# IUD, 2012_IVC_CROHME_F01_E000
# Objects(7):
O, y_1, y, 1.0, O,       22.3696,67.8913,84.0000,199.0000
O, =_1, =, 1.0, OR,       93.5652,92.8913,159.3261,143.9783
O, A_1, A, 1.0, ORR,       202.8043,28.2174,284.3261,179.8478
O, x_1, x, 1.0, ORRR,       276.7174,59.7391,340.3043,155.9348
O, +_1, +, 1.0, ORRRR,       377.2609,57.0217,438.6739,161.3696
O, A_2, A, 1.0, ORRRRR,       453.3478,38.0000,515.8478,160.8261
O, 2_1, 2, 1.0, ORRRRRSup,       522.3696,23.8696,563.6304,82.0000

y = Ax + A^2

# Relations from SRT:
R, +_1, A_2, Right, 1.0
R, =_1, A_1, Right, 1.0
R, A_1, x_1, Right, 1.0
R, A_2, 2_1, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, y_1, =_1, Right, 1.0
