# IUD, 2012_IVC_CROHME_F01_E005
# Objects(6):
O, (_1, (, 1.0, O,       14.8148,63.0236,38.3838,161.0034
O, A_1, A, 1.0, OR,       53.5354,57.9731,111.4478,171.4411
O, 2_1, 2, 1.0, ORSub,       124.5791,114.5387,181.4815,161.0034
O, B_1, B, 1.0, ORR,       206.7340,49.2189,264.6465,156.2896
O, 1_1, 1, 1.0, ORRSub,       265.3199,112.5185,281.4815,166.0539
O, )_1, ), 1.0, ORRR,       288.5522,18.9158,345.4545,153.9327

(A_2B_1)

# Relations from SRT:
R, (_1, A_1, Right, 1.0
R, A_1, 2_1, Sub, 1.0
R, A_1, B_1, Right, 1.0
R, B_1, )_1, Right, 1.0
R, B_1, 1_1, Sub, 1.0
