# IUD, 2011_IVC_depart_F045_E014
# Objects(7):
O, g_1, g, 1.0, O,       8.0645,107.8710,57.6613,207.4677
O, i_1, i, 1.0, OSub,       56.8548,131.2581,88.7097,203.8387
O, j_1, j, 1.0, OSubR,       92.7419,111.0968,129.4355,221.9839
O, =_1, =, 1.0, OR,       166.1290,124.0000,233.4677,168.3548
O, g_2, g, 1.0, ORR,       250.0000,99.4032,300.4032,215.1290
O, i_2, i, 1.0, ORRSup,       320.5645,30.0484,358.4677,105.0484
O, j_2, j, 1.0, ORRSupR,       358.4677,13.1129,398.3871,101.0161

g_{ij} = g^{ij}

# Relations from SRT:
R, =_1, g_2, Right, 1.0
R, g_1, =_1, Right, 1.0
R, g_1, i_1, Sub, 1.0
R, g_2, i_2, Sup, 1.0
R, i_1, j_1, Right, 1.0
R, i_2, j_2, Right, 1.0
