# IUD, 2011_IVC_depart_F045_E016
# Objects(8):
O, a_1, a, 1.0, O,       19.5906,80.1170,78.7753,171.1910
O, =_1, =, 1.0, OR,       96.7836,95.0292,147.8764,136.3596
O, r_1, r, 1.0, ORR,       212.8655,68.7135,248.4382,155.4607
O, _1, \sqrt, 1.0, ORRR,       269.7865,27.3708,560.2360,174.0000
O, 2_1, 2, 1.0, ORRRInside,       361.6959,82.7485,413.6067,157.7079
O, -_1, -, 1.0, ORRRInsideR,       431.5000,111.5000,477.0899,125.6854
O, _2, \sqrt, 1.0, ORRRInsideRR,       480.0000,68.0000,560.2360,162.2022
O, 3_1, 3, 1.0, ORRRInsideRRInside,       537.5000,90.5000,569.7865,165.5730

a = r \sqrt{2 - \sqrt{ 3}}

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, =_1, r_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, 3_1, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, r_1, _1, Right, 1.0
