# IUD, 2011_IVC_depart_F045_E022
# Objects(9):
O, (_1, (, 1.0, O,       24.6429,26.0000,60.0000,142.7857
O, c_1, c, 1.0, OR,       65.7143,62.0714,106.5714,147.9286
O, 0_1, 0, 1.0, ORSub,       103.9286,105.2857,141.0714,144.9286
O, COMMA_1, COMMA, 1.0, ORR,       192.1429,117.4286,220.0000,156.0000
O, \ldots_1, \ldots, 1.0, ORRR,       233.9286,77.4286,307.9286,116.7143
O, COMMA_2, COMMA, 1.0, ORRRR,       333.2143,116.0000,352.5000,150.2143
O, c_2, c, 1.0, ORRRRR,       417.5000,41.3571,461.4286,135.2857
O, n_1, n, 1.0, ORRRRRSub,       464.6429,89.2143,502.5000,128.1429
O, )_1, ), 1.0, ORRRRRR,       536.7857,20.6429,575.3571,139.5714

(c_0, \ldots, c_n)

# Relations from SRT:
R, (_1, c_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, c_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, c_1, 0_1, Sub, 1.0
R, c_1, COMMA_1, Right, 1.0
R, c_2, )_1, Right, 1.0
R, c_2, n_1, Sub, 1.0
