# IUD, 2011_IVC_depart_F045_E027
# Objects(6):
O, t_1, t, 1.0, O,       18.2432,12.9324,80.4054,117.6622
O, (_1, (, 1.0, OR,       91.5541,28.4730,125.0000,123.4054
O, 0_1, 0, 1.0, ORR,       132.7703,52.1216,166.8919,105.1622
O, )_1, ), 1.0, ORRR,       176.3514,25.4324,206.7568,120.7027
O, =_1, =, 1.0, ORRRR,       224.3243,50.7703,268.5811,94.3514
O, 0_2, 0, 1.0, ORRRRR,       299.6622,51.1081,344.2568,103.8108

t(0)=0

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, t_1, (_1, Right, 1.0
