# IUD, 2011_IVC_depart_F045_E035
# Objects(39):
O, (_1, (, 1.0, O,       11.5265,44.2212,38.5000,158.0000
O, (_2, (, 1.0, OR,       47.5000,43.5000,82.5545,157.6168
O, 9_1, 9, 1.0, ORR,       93.7695,59.1745,139.5000,148.5000
O, 2_1, 2, 1.0, ORRR,       147.9751,75.9969,196.1885,138.1885
O, /_1, /, 1.0, ORRRR,       194.3925,40.7944,227.5000,153.5000
O, 2_2, 2, 1.0, ORRRRR,       233.9564,74.4393,278.5000,141.0000
O, )_1, ), 1.0, ORRRRRR,       302.4922,46.0903,342.6885,140.6885
O, +_1, +, 1.0, ORRRRRRR,       343.9252,42.6636,403.0000,140.5000
O, (_3, (, 1.0, ORRRRRRRR,       449.8442,48.8941,478.0000,136.5000
O, 2_3, 2, 1.0, ORRRRRRRRR,       474.7664,66.3396,521.8069,141.4174
O, 0_1, 0, 1.0, ORRRRRRRRRR,       534.5794,81.6044,573.5000,140.0000
O, -_1, -, 1.0, ORRRRRRRRRRR,       602.8037,86.2773,662.5000,106.0000
O, 1_1, 1, 1.0, ORRRRRRRRRRRR,       664.7975,43.2866,685.5000,125.5000
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR,       697.8193,53.5670,720.5000,130.0000
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR,       723.9875,62.9128,755.1402,118.6760
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR,       774.4548,41.4174,798.2539,136.6231
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR,       795.3271,20.5452,843.5000,155.0000
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR,       880.0000,92.0000,933.0000,108.5000
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR,       931.7757,54.5016,953.0000,142.5000
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRR,       971.3396,45.4673,993.0576,142.9346
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR,       993.0000,56.5000,1046.7290,154.8131
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1061.9938,51.3863,1106.2305,135.8100
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1130.8411,18.3645,1161.6822,138.6137
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1165.4206,62.6012,1186.5000,140.0000
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1191.9003,56.0592,1226.5000,134.0000
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1238.6293,53.2555,1274.0000,137.5000
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1284.1121,37.9907,1317.5000,122.0000
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1344.5000,35.0000,1389.5000,112.5000
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1405.2960,43.5981,1436.5000,135.0000
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1459.5016,31.4486,1502.5654,129.8769
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1500.9346,54.8131,1545.0000,145.0000
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1548.9097,24.9065,1584.0000,153.0000
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1601.8692,39.2368,1641.0000,136.5000
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1652.3364,40.7944,1682.0000,122.5000
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1685.3583,21.7913,1725.5000,161.5000
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1760.4361,41.4174,1819.5000,146.0000
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1835.5000,99.5000,1882.0000,112.5000
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1903.7383,57.9283,1957.9439,143.2866
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1972.5857,29.5794,2013.5000,152.5000

((92 / 2) + (20 - 110)) - ((78 / 188) \times (69 / 8)) \leq -47

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, (_3, 2_3, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, 7_1, Right, 1.0
R, (_6, 6_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_2, Right, 1.0
R, )_4, \times_1, Right, 1.0
R, )_5, )_6, Right, 1.0
R, )_6, \leq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, (_4, Right, 1.0
R, -_3, 4_1, Right, 1.0
R, /_1, 2_2, Right, 1.0
R, /_2, 1_3, Right, 1.0
R, /_3, 8_4, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 1_3, 8_2, Right, 1.0
R, 2_1, /_1, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 2_3, 0_1, Right, 1.0
R, 4_1, 7_2, Right, 1.0
R, 6_1, 9_2, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, /_2, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, )_4, Right, 1.0
R, 8_4, )_5, Right, 1.0
R, 9_1, 2_1, Right, 1.0
R, 9_2, /_3, Right, 1.0
R, \leq_1, -_3, Right, 1.0
R, \times_1, (_6, Right, 1.0
