# IUD, 2011_IVC_depart_F045_E046
# Objects(7):
O, x_1, x, 1.0, O,       14.7826,68.6957,75.5274,167.9536
O, -_1, -, 1.0, OSup,       84.0580,57.3913,113.7920,73.1233
O, 1_1, 1, 1.0, OSupR,       112.7536,15.0725,128.2700,102.1308
O, \leq_1, \leq, 1.0, OR,       189.2754,48.1159,254.4304,148.1224
O, x_2, x, 1.0, ORR,       277.6812,68.4058,332.0675,169.6414
O, -_2, -, 1.0, ORRSup,       354.7826,53.6232,405.8815,68.9039
O, 1_2, 1, 1.0, ORRSupR,       407.2464,19.1304,422.3629,84.4093

x^{-1}\leq x^{-1}

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, \leq_1, x_2, Right, 1.0
R, x_1, -_1, Sup, 1.0
R, x_1, \leq_1, Right, 1.0
R, x_2, -_2, Sup, 1.0
