# IUD, 2011_IVC_depart_F045_E051
# Objects(14):
O, _1, -, 1.0, O,       8.2677,103.9370,79.5276,129.5276
O, 1_1, 1, 1.0, OAbove,       58.2677,28.3465,71.2598,106.2992
O, x_1, x, 1.0, OBelow,       20.4724,146.0630,68.5039,225.9843
O, -_1, -, 1.0, OR,       119.2913,133.4646,174.4094,150.0000
O, _2, -, 1.0, ORR,       225.9843,85.0394,285.0394,104.3307
O, 1_2, 1, 1.0, ORRAbove,       266.9291,12.9921,281.4961,88.5827
O, y_1, y, 1.0, ORRBelow,       227.5591,122.8346,282.2835,218.1102
O, =_1, =, 1.0, ORRR,       347.2441,122.4409,387.0079,174.8031
O, _3, -, 1.0, ORRRR,       429.5276,103.1496,611.8110,131.8898
O, y_2, y, 1.0, ORRRRAbove,       437.7953,31.1024,500.7874,106.6929
O, x_3, x, 1.0, ORRRRBelow,       484.2520,115.7480,528.7402,186.6142
O, -_2, -, 1.0, ORRRRAboveR,       512.9921,56.2992,556.2992,72.0472
O, y_3, y, 1.0, ORRRRBelowR,       534.2520,114.5669,618.1102,224.0157
O, x_2, x, 1.0, ORRRRAboveRR,       566.9291,26.3780,620.8661,99.2126

\frac1x - \frac1y = \frac{y-x}{xy}

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, -_2, x_2, Right, 1.0
R, =_1, _3, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, x_1, Below, 1.0
R, _2, 1_2, Above, 1.0
R, _2, =_1, Right, 1.0
R, _2, y_1, Below, 1.0
R, _3, x_3, Below, 1.0
R, _3, y_2, Above, 1.0
R, x_3, y_3, Right, 1.0
R, y_2, -_2, Right, 1.0
