# IUD, 2012_IVC_CROHME_F01_E006
# Objects(5):
O, A_1, A, 1.0, O,       12.9278,33.7376,79.8479,158.4525
O, =_1, =, 1.0, OR,       98.4791,75.5627,147.5285,125.7529
O, B_1, B, 1.0, ORR,       180.6084,13.9658,241.0646,132.2167
O, \times_1, \times, 1.0, ORRR,       241.4449,17.3878,311.0266,132.5970
O, C_1, C, 1.0, ORRRR,       328.1369,29.5551,380.9886,124.2319

A = B \times C

# Relations from SRT:
R, =_1, B_1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, B_1, \times_1, Right, 1.0
R, \times_1, C_1, Right, 1.0
