# IUD, 2011_IVC_depart_F045_E063
# Objects(22):
O, (_1, (, 1.0, O,       11.4914,60.8802,36.1858,153.0562
O, 6_1, 6, 1.0, OR,       60.1467,51.1002,97.3105,162.3472
O, _1, \sqrt, 1.0, ORR,       108.8020,55.0122,238.6792,155.2453
O, 2_1, 2, 1.0, ORRInside,       164.3032,96.8215,212.9584,147.6773
O, 1_1, 1, 1.0, ORRInsideR,       215.0943,93.4528,226.8868,156.6604
O, -_1, -, 1.0, ORRR,       263.8142,104.8900,324.4499,120.5379
O, 2_2, 2, 1.0, ORRRR,       355.5012,75.7946,402.3585,141.5660
O, 7_1, 7, 1.0, ORRRRR,       405.1345,67.2372,449.0566,148.6415
O, )_1, ), 1.0, ORRRRRR,       497.7995,43.7653,534.4340,141.0943
O, x_1, x, 1.0, ORRRRRRR,       551.5892,69.9267,600.0000,151.0000
O, 2_3, 2, 1.0, ORRRRRRRSup,       606.6015,20.0489,649.5283,72.2264
O, +_1, +, 1.0, ORRRRRRRR,       672.1698,51.4717,737.7358,143.4528
O, 3_1, 3, 1.0, ORRRRRRRRR,       749.8778,43.5208,790.5660,142.9811
O, x_2, x, 1.0, ORRRRRRRRRR,       819.8044,49.3888,872.1271,135.2078
O, +_2, +, 1.0, ORRRRRRRRRRR,       900.0000,50.8557,958.9623,158.5472
O, 4_1, 4, 1.0, ORRRRRRRRRRRR,       994.6210,47.4328,1050.0000,131.1887
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRR,       1048.4108,25.1834,1158.4906,129.3019
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRInside,       1102.2005,60.6357,1155.7457,122.4939
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRInsideR,       1156.6038,64.2075,1169.9267,128.1174
O, -_2, -, 1.0, ORRRRRRRRRRRRRR,       1193.3962,76.9434,1244.8113,90.1509
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR,       1268.9487,37.4083,1288.2075,137.7925
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR,       1305.8680,38.1418,1342.4528,127.8868

(6\sqrt{21}-27 )x^2+3x+4\sqrt{21}-18

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, 4_1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, 7_1, Right, 1.0
R, 2_4, 1_2, Right, 1.0
R, 3_1, x_2, Right, 1.0
R, 4_1, _2, Right, 1.0
R, 6_1, _1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, -_2, Right, 1.0
R, _2, 2_4, Inside, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_3, Sup, 1.0
R, x_2, +_2, Right, 1.0
