# IUD, 2011_IVC_depart_F045_E066
# Objects(31):
O, (_1, (, 1.0, O,       12.2881,65.3559,38.5593,156.4576
O, 6_1, 6, 1.0, OR,       56.8513,58.5160,93.2203,155.6102
O, _1, \sqrt, 1.0, ORR,       97.6676,48.0204,198.3051,148.4068
O, 2_1, 2, 1.0, ORRInside,       149.5763,92.8983,188.5593,139.9322
O, 1_1, 1, 1.0, ORRInsideR,       187.1720,76.8834,205.0847,153.4915
O, -_1, -, 1.0, ORRR,       243.7318,105.4548,314.4068,119.1695
O, 2_2, 2, 1.0, ORRRR,       331.4869,66.6793,390.2542,138.2373
O, 7_1, 7, 1.0, ORRRRR,       392.7114,69.3032,436.8644,145.4407
O, )_1, ), 1.0, ORRRRRR,       451.6035,56.1837,486.4407,152.2203
O, x_1, x, 1.0, ORRRRRRR,       500.5831,64.6385,549.5763,148.4068
O, 2_3, 2, 1.0, ORRRRRRRSup,       560.3499,17.9913,605.5085,64.5085
O, +_1, +, 1.0, ORRRRRRRR,       614.5773,45.6880,678.3898,139.0847
O, 3_1, 3, 1.0, ORRRRRRRRR,       689.2128,24.1137,730.0847,127.2203
O, x_2, x, 1.0, ORRRRRRRRRR,       741.9825,48.6035,792.3729,130.1864
O, +_2, +, 1.0, ORRRRRRRRRRR,       827.4052,28.1953,889.4068,122.5593
O, 4_1, 4, 1.0, ORRRRRRRRRRRR,       937.3178,25.5714,995.7627,129.3390
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRR,       1004.9563,20.3236,1115.6780,130.1864
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRInside,       1045.4810,54.7259,1093.2203,120.0169
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRInsideR,       1093.0029,62.3061,1112.7119,153.9153
O, -_2, -, 1.0, ORRRRRRRRRRRRRR,       1176.3848,76.3003,1245.7627,95.8644
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR,       1241.9825,42.1895,1259.7458,123.8305
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR,       1276.3848,31.6939,1323.7288,115.3559
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR,       1358.0175,69.3032,1424.1983,110.4111
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR,       1425.3644,46.2711,1445.1895,130.2362
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRR,       1464.7230,65.5131,1511.0787,115.9504
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1515.4519,26.4461,1639.9417,131.4023
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRInside,       1576.0933,59.6822,1613.9942,110.1195
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRInsideR,       1631.3559,50.5254,1645.3390,128.9153
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1668.6441,74.2542,1715.6780,88.2373
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1731.7784,33.7347,1796.7930,129.9446
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1806.1224,41.6064,1844.0678,127.6441

(6\sqrt{21}-27 )x^2+3x+4\sqrt{21}-18 = 10\sqrt{21}-42

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, 4_1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_3, 4_2, Right, 1.0
R, 0_1, _3, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 1_4, 0_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, 7_1, Right, 1.0
R, 2_4, 1_2, Right, 1.0
R, 2_5, 1_5, Right, 1.0
R, 3_1, x_2, Right, 1.0
R, 4_1, _2, Right, 1.0
R, 4_2, 2_6, Right, 1.0
R, 6_1, _1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, =_1, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, -_2, Right, 1.0
R, _2, 2_4, Inside, 1.0
R, _3, -_3, Right, 1.0
R, _3, 2_5, Inside, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_3, Sup, 1.0
R, x_2, +_2, Right, 1.0
