# IUD, 2011_IVC_depart_F045_E068
# Objects(18):
O, a_1, a, 1.0, O,       8.2707,79.6992,64.9441,160.1478
O, x_1, x, 1.0, OR,       102.2556,74.9373,147.0339,158.6441
O, 4_1, 4, 1.0, ORSup,       152.6316,26.5664,195.3390,104.4068
O, +_1, +, 1.0, ORR,       230.5764,76.4411,294.9153,158.6441
O, b_1, b, 1.0, ORRR,       321.8045,23.3083,357.6271,145.5085
O, x_2, x, 1.0, ORRRR,       375.4386,56.6416,434.3220,155.2542
O, 3_1, 3, 1.0, ORRRRSup,       457.6441,19.2982,501.2712,83.6441
O, +_2, +, 1.0, ORRRRR,       516.2907,70.1754,570.7627,143.3898
O, c_1, c, 1.0, ORRRRRR,       603.7594,59.1479,662.2881,152.2881
O, x_3, x, 1.0, ORRRRRRR,       662.1554,61.1529,706.0150,145.3634
O, 2_1, 2, 1.0, ORRRRRRRSup,       706.0150,29.5739,745.7627,92.9661
O, +_3, +, 1.0, ORRRRRRRR,       765.0000,75.3333,830.5085,161.1864
O, d_1, d, 1.0, ORRRRRRRRR,       835.0000,29.0000,897.0339,141.6949
O, x_4, x, 1.0, ORRRRRRRRRR,       917.0000,64.0000,955.6667,137.6667
O, +_4, +, 1.0, ORRRRRRRRRRR,       968.0000,46.6667,1042.7966,150.5932
O, e_1, e, 1.0, ORRRRRRRRRRRR,       1074.3961,66.6667,1121.7391,148.5507
O, =_1, =, 1.0, ORRRRRRRRRRRRR,       1172.7053,88.1643,1226.5700,129.2271
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR,       1237.9227,83.0918,1287.7119,131.9492

ax^4+bx^3+cx^2+dx+e = 0

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, d_1, Right, 1.0
R, +_4, e_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, x_2, Right, 1.0
R, c_1, x_3, Right, 1.0
R, d_1, x_4, Right, 1.0
R, e_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 4_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 3_1, Sup, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 2_1, Sup, 1.0
R, x_4, +_4, Right, 1.0
