# IUD, 2011_IVC_depart_F046_E021
# Objects(9):
O, X_1, X, 1.0, O,       10.4348,50.4348,78.4810,195.3924
O, =_1, =, 1.0, OR,       132.0896,106.7164,181.0945,154.4776
O, _1, -, 1.0, ORR,       222.7092,82.8446,416.0338,105.5190
O, 3_1, 3, 1.0, ORRBelow,       275.2988,127.4661,324.4726,204.6751
O, 2_1, 2, 1.0, ORRAbove,       254.1833,27.0677,305.9072,87.3755
O, 5_2, 5, 1.0, ORRBelowR,       333.4661,123.0837,397.6096,197.5857
O, 5_1, 5, 1.0, ORRAboveR,       314.7410,15.9124,360.3376,81.8903
O, 1_2, 1, 1.0, ORRBelowRR,       408.3665,121.8884,424.3028,205.9522
O, 1_1, 1, 1.0, ORRAboveRR,       394.4223,12.3267,409.7046,68.3882

X= \frac{251}{351}

# Relations from SRT:
R, 2_1, 5_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 5_1, 1_1, Right, 1.0
R, 5_2, 1_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, X_1, =_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 3_1, Below, 1.0
