# IUD, 2011_IVC_depart_F046_E034
# Objects(12):
O, \lim_1, \lim, 1.0, O,       11.3712,41.8060,151.0563,141.1972
O, x_1, x, 1.0, OSub,       190.3010,111.7057,241.5493,179.9296
O, \rightarrow_1, \rightarrow, 1.0, OSubR,       245.4849,106.0201,317.7258,157.1906
O, 0_1, 0, 1.0, OSubRR,       322.0736,120.7358,372.1831,161.9718
O, _1, -, 1.0, OR,       442.1405,97.6589,703.3981,121.3398
O, x_3, x, 1.0, ORBelow,       566.2207,126.4214,618.9320,202.4078
O, \sin_1, \sin, 1.0, ORAbove,       448.4950,7.0234,564.0777,100.4660
O, (_1, (, 1.0, ORAboveR,       602.6756,13.0435,623.7864,85.9029
O, x_2, x, 1.0, ORAboveRR,       639.4649,18.3946,683.4951,93.3355
O, )_1, ), 1.0, ORAboveRRR,       667.5585,10.7023,709.2233,92.2136
O, =_1, =, 1.0, ORR,       769.2308,113.3779,857.5251,163.5452
O, 1_1, 1, 1.0, ORRR,       884.9498,59.5318,898.5437,200.4660

\lim_{x\rightarrow 0}\frac{\sin(x)}{x}=1

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, x_1, Sub, 1.0
R, \rightarrow_1, 0_1, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, \sin_1, Above, 1.0
R, _1, x_3, Below, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, )_1, Right, 1.0
