# IUD, 2011_IVC_depart_F046_E036
# Objects(6):
O, \sin_1, \sin, 1.0, O,       4.5936,35.8834,125.0883,133.0565
O, (_1, (, 1.0, OR,       183.7456,28.4629,202.8269,125.6360
O, x_1, x, 1.0, ORR,       223.3216,41.1837,274.5583,127.7562
O, +_1, +, 1.0, ORRR,       285.1590,24.9293,336.7491,127.0495
O, y_1, y, 1.0, ORRRR,       354.0636,28.8163,447.1795,160.1282
O, )_1, ), 1.0, ORRRRR,       481.2721,15.7420,511.5665,140.9600

\sin(x+y)

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, y_1, )_1, Right, 1.0
