# IUD, 2011_IVC_depart_F046_E041
# Objects(7):
O, _1, -, 1.0, O,       0.3333,106.9444,276.3750,125.3472
O, 1_1, 1, 1.0, OAbove,       11.4444,29.5139,33.3194,100.0000
O, b_1, b, 1.0, OBelow,       142.3472,115.2778,189.2222,192.3611
O, -_1, -, 1.0, OAboveR,       50.6806,53.1250,98.5972,67.7083
O, a_1, a, 1.0, OAboveRR,       112.8333,29.8611,173.9444,93.0556
O, x_1, x, 1.0, OAboveRRR,       188.4726,0.8646,230.1424,100.7605
O, 0_1, 0, 1.0, OAboveRRRSub,       230.5476,52.4496,271.8611,94.0972

\frac{1-ax_{0}}{b}

# Relations from SRT:
R, -_1, a_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, b_1, Below, 1.0
R, a_1, x_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
