# IUD, 2011_IVC_depart_F046_E060
# Objects(27):
O, (_1, (, 1.0, O,       2.7397,68.7123,28.0822,165.2877
O, 2_1, 2, 1.0, OR,       48.6301,59.1233,102.9461,143.2801
O, 9_1, 9, 1.0, ORR,       105.4795,66.3151,148.9726,164.6027
O, div_1, \div, 1.0, ORRR,       168.1507,46.7945,227.3973,152.6164
O, 1_1, 1, 1.0, ORRRR,       271.2329,56.7260,291.7808,152.2740
O, 2_2, 2, 1.0, ORRRRR,       296.9178,68.0274,337.3288,136.1781
O, 0_1, 0, 1.0, ORRRRRR,       350.0000,64.2603,393.3775,131.4503
O, )_1, ), 1.0, ORRRRRRR,       391.0959,42.6849,425.8278,163.9007
O, -_1, -, 1.0, ORRRRRRRR,       511.9863,99.5342,588.0137,124.8767
O, (_2, (, 1.0, ORRRRRRRRR,       592.1233,43.7123,621.2329,147.1370
O, 3_1, 3, 1.0, ORRRRRRRRRR,       633.8202,56.0444,679.7945,153.6438
O, 6_1, 6, 1.0, ORRRRRRRRRRR,       698.9726,35.8356,738.0137,140.6301
O, -_2, -, 1.0, ORRRRRRRRRRRR,       772.4825,85.4352,842.1233,99.8767
O, (_3, (, 1.0, ORRRRRRRRRRRRR,       853.0822,46.4521,884.3577,127.7739
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRR,       903.0822,56.0411,955.8219,126.5890
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR,       961.6438,44.3973,978.7671,129.3288
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRR,       1016.7808,62.5479,1075.3425,147.1370
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR,       1080.1370,56.3836,1099.5441,143.1441
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRR,       1109.2466,45.0822,1164.3836,134.8082
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRR,       1172.9452,58.4384,1214.7260,152.6164
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1267.1233,63.9178,1298.6301,149.1918
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1307.1918,41.6575,1339.7260,146.7945
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1377.7397,31.3836,1439.0728,146.6821
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1456.5068,23.1644,1502.6490,131.4503
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1504.7945,65.2877,1540.0685,126.5890
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1561.3014,27.9589,1608.6093,137.4106
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1628.7671,32.0685,1684.7682,116.8808

(29 \div 120) - (36 - (21 \times 149)) \geq 3092

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, (_3, 2_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \geq_1, Right, 1.0
R, -_1, (_2, Right, 1.0
R, -_2, (_3, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, 9_3, Right, 1.0
R, 1_1, 2_2, Right, 1.0
R, 1_2, \times_1, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 0_1, Right, 1.0
R, 2_3, 1_2, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, 0_2, Right, 1.0
R, 4_1, 9_2, Right, 1.0
R, 6_1, -_2, Right, 1.0
R, 9_1, div_1, Right, 1.0
R, 9_2, )_2, Right, 1.0
R, 9_3, 2_4, Right, 1.0
R, \geq_1, 3_2, Right, 1.0
R, \times_1, 1_3, Right, 1.0
R, div_1, 1_1, Right, 1.0
