# IUD, 2011_IVC_depart_F046_E062
# Objects(21):
O, p_1, p, 1.0, O,       23.7288,114.4068,63.2768,229.0960
O, (_1, (, 1.0, OR,       83.6158,88.1356,100.0000,190.1130
O, X_1, X, 1.0, ORR,       121.7514,78.2486,178.8136,189.5480
O, )_1, ), 1.0, ORRR,       220.3390,82.7684,249.7512,190.4229
O, =_1, =, 1.0, ORRRR,       271.1864,118.0791,327.9661,172.5989
O, X_2, X, 1.0, ORRRRR,       369.2090,55.6497,429.0960,188.9831
O, n_1, n, 1.0, ORRRRRSup,       436.4407,35.5932,467.1642,88.4328
O, -_1, -, 1.0, ORRRRRR,       495.7627,125.1412,556.7164,137.6866
O, sum_1, \sum, 1.0, ORRRRRRR,       566.6667,66.6667,661.1940,159.0796
O, k_1, k, 1.0, ORRRRRRRSub,       655.6497,125.1412,699.1525,211.0169
O, n_2, n, 1.0, ORRRRRRRSup,       681.0734,27.1186,723.8806,80.4726
O, =_2, =, 1.0, ORRRRRRRSubR,       712.1469,147.1751,756.4972,185.5932
O, 1_1, 1, 1.0, ORRRRRRRSubRR,       761.8644,124.2938,775.1244,209.8259
O, a_1, a, 1.0, ORRRRRRRR,       820.0565,82.7684,887.5622,183.9552
O, n_3, n, 1.0, ORRRRRRRRSub,       891.8079,143.7853,929.0960,190.1130
O, -_2, -, 1.0, ORRRRRRRRSubR,       948.8701,152.8249,986.5672,168.0348
O, k_2, k, 1.0, ORRRRRRRRSubRR,       994.5274,115.2985,1036.3184,194.4030
O, X_3, X, 1.0, ORRRRRRRRR,       1075.1244,71.0199,1148.2587,193.4080
O, n_4, n, 1.0, ORRRRRRRRRSup,       1159.8870,64.1243,1191.5423,118.2836
O, -_3, -, 1.0, ORRRRRRRRRSupR,       1207.4627,69.5274,1240.7960,81.9652
O, k_3, k, 1.0, ORRRRRRRRRSupRR,       1241.7910,19.2786,1282.9950,121.0000

p(X)=X^n-\sum_{k=1}^n a_{n-k}X^{n-k}

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, sum_1, Right, 1.0
R, -_2, k_2, Right, 1.0
R, -_3, k_3, Right, 1.0
R, =_1, X_2, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, X_1, )_1, Right, 1.0
R, X_2, -_1, Right, 1.0
R, X_2, n_1, Sup, 1.0
R, X_3, n_4, Sup, 1.0
R, a_1, X_3, Right, 1.0
R, a_1, n_3, Sub, 1.0
R, k_1, =_2, Right, 1.0
R, n_3, -_2, Right, 1.0
R, n_4, -_3, Right, 1.0
R, p_1, (_1, Right, 1.0
R, sum_1, a_1, Right, 1.0
R, sum_1, k_1, Sub, 1.0
R, sum_1, n_2, Sup, 1.0
