# IUD, 2011_IVC_depart_F046_E068
# Objects(11):
O, f_1, f, 1.0, O,       28.0286,42.3689,110.6996,182.5267
O, (_1, (, 1.0, OR,       113.1687,61.1276,135.3909,152.8971
O, a_1, a, 1.0, ORR,       145.2675,85.4074,194.3947,153.6316
O, 1_1, 1, 1.0, ORRSub,       227.9835,115.0370,241.1523,152.8971
O, )_1, ), 1.0, ORRR,       261.3169,61.9506,292.5926,175.1193
O, =_1, =, 1.0, ORRRR,       304.1152,98.5761,358.8477,142.6091
O, f_2, f, 1.0, ORRRRR,       387.8158,22.0526,491.1053,187.1842
O, (_2, (, 1.0, ORRRRRR,       499.5885,49.1934,524.9855,144.6674
O, a_2, a, 1.0, ORRRRRRR,       524.6914,85.4074,565.8436,152.0741
O, 2_1, 2, 1.0, ORRRRRRRSub,       574.4856,105.1605,616.0494,139.3169
O, )_2, ), 1.0, ORRRRRRRR,       637.1579,41.7895,674.6579,160.2105

f(a_1) = f(a_2)

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, )_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
