# IUD, 2011_IVC_depart_F046_E071
# Objects(5):
O, _1, -, 1.0, O,       38.9245,104.9057,211.7547,133.2075
O, 2_1, 2, 1.0, OBelow,       20.4340,138.1132,82.3208,213.2075
O, 1_1, 1, 1.0, OAbove,       140.8113,21.8868,158.5472,98.8679
O, _2, \sqrt, 1.0, OBelowR,       94.7736,119.6226,206.0943,220.7547
O, x_1, x, 1.0, OBelowRInside,       146.4717,144.9057,194.7736,215.4717

\frac {1}{2\sqrt{x}}

# Relations from SRT:
R, 2_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, x_1, Inside, 1.0
