# IUD, 2011_IVC_depart_F047_E013
# Objects(7):
O, -_1, -, 1.0, O,       18.0488,171.8780,95.6098,190.9024
O, _1, -, 1.0, OR,       135.1220,91.8780,281.4634,127.9756
O, i_1, i, 1.0, ORAbove,       191.2195,14.3171,232.6829,85.0488
O, _2, \sqrt, 1.0, ORBelow,       164.8780,130.4146,268.2927,217.2439
O, 2_1, 2, 1.0, ORBelowInside,       216.5854,164.5610,261.9512,210.9024
O, sin_1, \sin, 1.0, ORR,       321.4634,84.0732,429.7561,170.4146
O, theta_1, \theta, 1.0, ORRR,       451.2195,75.2927,497.5610,177.2439

-\frac{i}{\sqrt{2}} \sin \theta

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, i_1, Above, 1.0
R, _1, sin_1, Right, 1.0
R, _2, 2_1, Inside, 1.0
R, sin_1, theta_1, Right, 1.0
