# IUD, 2011_IVC_depart_F047_E015
# Objects(17):
O, (_1, (, 1.0, O,       23.5043,36.6410,53.4188,128.5214
O, 1_1, 1, 1.0, OR,       78.6325,51.5983,99.5726,135.3590
O, 7_1, 7, 1.0, ORR,       110.6838,49.8889,154.2735,139.2051
O, 0_1, 0, 1.0, ORRR,       164.9573,69.5470,203.8462,127.2393
O, +_1, +, 1.0, ORRRR,       206.8376,53.7350,278.6325,140.4872
O, 2_1, 2, 1.0, ORRRRR,       283.3333,54.1624,335.0427,122.1111
O, 0_2, 0, 1.0, ORRRRRR,       339.3162,66.1282,383.3333,131.0855
O, +_2, +, 1.0, ORRRRRRR,       408.1197,53.3077,461.1111,140.0598
O, 5_1, 5, 1.0, ORRRRRRRR,       481.1966,47.7521,535.4701,144.3333
O, 9_1, 9, 1.0, ORRRRRRRRR,       537.6068,50.3162,585.4701,149.0342
O, )_1, ), 1.0, ORRRRRRRRRR,       613.2479,24.6752,660.6838,139.6325
O, div_1, \div, 1.0, ORRRRRRRRRRR,       694.8718,26.3846,767.9487,145.6154
O, 1_2, 1, 1.0, ORRRRRRRRRRRR,       819.6581,36.6410,843.1624,140.4872
O, 9_2, 9, 1.0, ORRRRRRRRRRRRR,       847.8632,53.7350,888.8889,136.6410
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR,       900.8547,35.7863,923.5043,166.5556
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRR,       963.6752,65.2735,1037.6068,158.0085
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRR,       1059.4017,61.8547,1105.5556,128.5214

(170 + 20 + 59) \div 191 \geq 0

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, div_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 5_1, Right, 1.0
R, 0_1, +_1, Right, 1.0
R, 0_2, +_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 9_2, Right, 1.0
R, 1_3, geq_1, Right, 1.0
R, 2_1, 0_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, 9_2, 1_3, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, geq_1, 0_3, Right, 1.0
