# IUD, 2011_IVC_depart_F047_E016
# Objects(7):
O, 2_1, 2, 1.0, O,       15.8421,52.9474,99.5263,136.6316
O, X_1, X, 1.0, OR,       89.5263,35.0526,148.4737,170.3158
O, 2_2, 2, 1.0, ORSup,       187.4211,21.8947,239.0000,82.4211
O, +_1, +, 1.0, ORR,       240.5789,47.1579,305.3158,142.9474
O, X_2, X, 1.0, ORRR,       340.5789,40.3158,395.3158,161.3684
O, +_2, +, 1.0, ORRRR,       412.6842,46.6316,467.4211,131.3684
O, 2_3, 2, 1.0, ORRRRR,       479.5263,45.5789,538.4737,136.6316

2X^2 + X + 2

# Relations from SRT:
R, +_1, X_2, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, 2_1, X_1, Right, 1.0
R, X_1, +_1, Right, 1.0
R, X_1, 2_2, Sup, 1.0
R, X_2, +_2, Right, 1.0
