# IUD, 2012_IVC_CROHME_F01_E008
# Objects(6):
O, \cos_1, \cos, 1.0, O,       15.7143,60.2857,149.5238,158.8571
O, (_1, (, 1.0, OR,       192.3810,45.5238,212.3810,136.9524
O, A_1, A, 1.0, ORR,       220.9524,51.7143,270.9524,159.8095
O, +_1, +, 1.0, ORRR,       281.9048,57.4286,333.8095,154.0952
O, B_1, B, 1.0, ORRRR,       358.0952,33.1429,413.8095,133.6190
O, )_1, ), 1.0, ORRRRR,       424.7619,22.6667,470.0000,125.5238

\cos(A+B)

# Relations from SRT:
R, (_1, A_1, Right, 1.0
R, +_1, B_1, Right, 1.0
R, A_1, +_1, Right, 1.0
R, B_1, )_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
