# IUD, 2011_IVC_depart_F047_E020
# Objects(17):
O, 8_1, 8, 1.0, O,       15.2344,45.0781,60.3399,142.1756
O, 9_1, 9, 1.0, OR,       77.7344,45.4688,125.4958,139.9093
O, -_1, -, 1.0, ORR,       175.0000,81.4062,244.9219,98.2031
O, 6_1, 6, 1.0, ORRR,       259.3750,33.3594,298.0469,139.2188
O, 3_1, 3, 1.0, ORRRR,       308.2031,35.3125,349.6094,123.9844
O, -_2, -, 1.0, ORRRRR,       376.9531,79.4531,435.1562,96.2500
O, 1_1, 1, 1.0, ORRRRRR,       437.5000,42.3438,452.7344,138.0469
O, 8_2, 8, 1.0, ORRRRRRR,       476.9531,33.7500,521.0938,127.5000
O, 8_3, 8, 1.0, ORRRRRRRR,       537.1094,31.7969,585.1562,123.2031
O, +_1, +, 1.0, ORRRRRRRRR,       630.8594,16.1719,710.9375,131.0156
O, 1_2, 1, 1.0, ORRRRRRRRRR,       719.5312,36.0938,736.7188,124.3750
O, 8_4, 8, 1.0, ORRRRRRRRRRR,       754.2969,28.6719,791.7969,115.7812
O, geq_1, \geq, 1.0, ORRRRRRRRRRRR,       827.7344,18.5156,880.8594,115.0000
O, -_3, -, 1.0, ORRRRRRRRRRRRR,       936.7188,75.9375,991.4062,99.3750
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR,       1013.6719,26.3281,1032.8125,133.7500
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRR,       1043.7500,41.1719,1102.3438,128.2812
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR,       1105.8594,34.1406,1155.0781,141.9531

89 - 63 - 188 + 18 \geq -144

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 1_2, 8_4, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 3_1, -_2, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, +_1, Right, 1.0
R, 8_4, geq_1, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, geq_1, -_3, Right, 1.0
