# IUD, 2011_IVC_depart_F047_E022
# Objects(10):
O, m_1, m, 1.0, O,       12.3932,61.8718,100.4274,133.6667
O, g_1, g, 1.0, OR,       109.8291,54.6068,170.5128,173.8376
O, (_1, (, 1.0, ORR,       217.5214,41.3590,237.6068,140.9316
O, 3_1, 3, 1.0, ORRR,       279.9145,25.9744,323.9316,129.3932
O, -_1, -, 1.0, ORRRR,       329.9145,71.2735,373.9316,88.7949
O, 2_1, 2, 1.0, ORRRRR,       383.3333,28.5385,452.5641,127.2564
O, \cos_1, \cos, 1.0, ORRRRRR,       473.9316,58.0256,585.0427,118.7094
O, \theta_1, \theta, 1.0, ORRRRRRR,       610.2564,21.2735,655.9829,117.8547
O, 0_1, 0, 1.0, ORRRRRRRSub,       663.6752,79.3932,703.4188,123.8376
O, )_1, ), 1.0, ORRRRRRRR,       704.2735,28.1111,751.7094,158.4530

mg(3-2\cos \theta_0)

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, 2_1, \cos_1, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, \theta_1, 0_1, Sub, 1.0
R, g_1, (_1, Right, 1.0
R, m_1, g_1, Right, 1.0
