# IUD, 2011_IVC_depart_F047_E025
# Objects(11):
O, 1_1, 1, 1.0, O,       18.9266,43.1751,35.5932,140.0678
O, 6_1, 6, 1.0, OR,       59.6045,19.1638,95.4802,135.2655
O, 6_2, 6, 1.0, ORR,       101.6949,22.8362,143.7853,138.3729
O, pm_1, \pm, 1.0, ORRR,       187.5706,40.9153,256.4972,121.1412
O, 9_1, 9, 1.0, ORRRR,       256.7797,52.2147,297.7401,142.0452
O, 2_1, 2, 1.0, ORRRRR,       305.6497,39.5028,358.4746,136.3955
O, +_1, +, 1.0, ORRRRRR,       418.0791,36.3955,486.7232,129.0508
O, 5_1, 5, 1.0, ORRRRRRR,       492.6554,31.3107,546.8927,140.6328
O, 5_2, 5, 1.0, ORRRRRRRR,       540.3955,42.0452,594.6328,136.6780
O, -_1, -, 1.0, ORRRRRRRRR,       616.3842,87.2429,669.2090,101.6497
O, 6_3, 6, 1.0, ORRRRRRRRRR,       679.6610,23.1186,722.5989,130.1808

166 \pm 92 + 55 - 6

# Relations from SRT:
R, +_1, 5_1, Right, 1.0
R, -_1, 6_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, -_1, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, pm_1, Right, 1.0
R, 9_1, 2_1, Right, 1.0
R, pm_1, 9_1, Right, 1.0
