# IUD, 2011_IVC_depart_F047_E026
# Objects(6):
O, f_1, f, 1.0, O,       13.7681,34.3478,76.8116,161.8841
O, (_1, (, 1.0, OR,       88.0435,51.7391,114.8551,143.0435
O, x_1, x, 1.0, ORR,       127.8986,50.6522,175.3623,131.4493
O, )_1, ), 1.0, ORRR,       188.0435,23.8406,217.7536,128.1884
O, d_1, d, 1.0, ORRRR,       230.0725,20.9420,287.3188,132.8986
O, x_2, x, 1.0, ORRRRR,       298.5507,52.1014,356.8841,161.8841

f(x) dx

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
