# IUD, 2011_IVC_depart_F047_E030
# Objects(17):
O, 4_1, 4, 1.0, O,       13.2159,63.9648,71.8062,163.9648
O, 7_1, 7, 1.0, OR,       71.8062,50.7489,117.1806,165.7269
O, \div_1, \div, 1.0, ORR,       131.6667,54.0000,183.6667,137.3333
O, (_1, (, 1.0, ORRR,       254.3333,49.6667,281.6667,140.3333
O, 1_1, 1, 1.0, ORRRR,       300.3333,55.0000,314.9780,132.6872
O, 3_1, 3, 1.0, ORRRRR,       326.3333,52.6667,368.2819,139.2952
O, 6_1, 6, 1.0, ORRRRRR,       380.3333,31.3333,411.4537,139.2952
O, +_1, +, 1.0, ORRRRRRR,       440.0000,44.3333,497.3568,138.8546
O, 1_2, 1, 1.0, ORRRRRRRR,       514.6667,53.3333,532.5991,140.6167
O, 9_1, 9, 1.0, ORRRRRRRRR,       539.0000,38.0000,578.8546,130.9251
O, 8_1, 8, 1.0, ORRRRRRRRRR,       591.6667,40.3333,637.0044,122.9956
O, )_1, ), 1.0, ORRRRRRRRRRR,       671.6667,22.0000,709.4655,124.0910
O, =_1, =, 1.0, ORRRRRRRRRRRR,       706.6667,51.6667,759.9119,104.4934
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR,       764.0000,66.3333,807.9295,125.1982
O, ._1, ., 1.0, ORRRRRRRRRRRRRR,       817.3333,106.6667,827.0000,140.6667
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR,       851.9824,35.3304,866.5198,143.7004
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR,       877.5330,30.9251,927.7533,155.1542

47 \div (136 + 198) = 0.14

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, ._1, 1_3, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 4_2, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 7_1, \div_1, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, (_1, Right, 1.0
