# IUD, 2011_IVC_depart_F047_E035
# Objects(11):
O, 1_1, 1, 1.0, O,       5.5556,65.7407,26.5432,170.6790
O, 8_1, 8, 1.0, OR,       42.5926,60.8025,97.2222,150.9259
O, 7_1, 7, 1.0, ORR,       114.1975,46.2963,154.9383,138.5802
O, +_1, +, 1.0, ORRR,       175.6173,43.8272,230.5556,126.8519
O, 1_2, 1, 1.0, ORRRR,       240.1235,44.7531,254.6296,126.2346
O, 3_1, 3, 1.0, ORRRRR,       257.4074,39.8148,304.3210,138.2716
O, 6_1, 6, 1.0, ORRRRRR,       317.5926,21.6049,352.1605,128.3951
O, leq_1, \leq, 1.0, ORRRRRRR,       412.3457,14.5062,475.6173,121.2963
O, 3_2, 3, 1.0, ORRRRRRRR,       507.0988,27.4691,553.0864,119.4444
O, 2_1, 2, 1.0, ORRRRRRRRR,       560.4938,55.5556,602.7778,117.5926
O, 3_3, 3, 1.0, ORRRRRRRRRR,       605.8642,25.0000,651.8519,131.1728

187 + 136 \leq 323

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, 3_3, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, 2_1, Right, 1.0
R, 6_1, leq_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, leq_1, 3_2, Right, 1.0
