# IUD, 2011_IVC_depart_F047_E036
# Objects(6):
O, b_1, b, 1.0, O,       6.6667,62.5000,57.5000,169.1667
O, z_1, z, 1.0, OR,       72.0833,76.2500,115.8333,148.3333
O, +_1, +, 1.0, ORR,       155.0000,62.5000,212.9167,134.5833
O, d_1, d, 1.0, ORRR,       215.4167,17.0833,266.2500,151.6667
O, =_1, =, 1.0, ORRRR,       287.0833,83.3333,334.5833,124.1667
O, 0_1, 0, 1.0, ORRRRR,       354.5833,68.7500,405.8333,133.3333

bz+d=0

# Relations from SRT:
R, +_1, d_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, b_1, z_1, Right, 1.0
R, d_1, =_1, Right, 1.0
R, z_1, +_1, Right, 1.0
