# IUD, 2011_IVC_depart_F047_E046
# Objects(6):
O, pi_1, \pi, 1.0, O,       0.3497,56.2238,73.0769,151.3287
O, -_1, -, 1.0, OSup,       80.4196,46.0839,124.4755,59.3706
O, 1_1, 1, 1.0, OSupR,       126.9231,13.5664,143.0070,91.5385
O, (_1, (, 1.0, OR,       196.1538,25.8042,226.9231,136.6434
O, b_1, b, 1.0, ORR,       245.8042,14.9650,291.9580,124.4056
O, )_1, ), 1.0, ORRR,       291.6084,23.7063,332.1678,155.5245

\pi^{-1}(b)

# Relations from SRT:
R, (_1, b_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, pi_1, (_1, Right, 1.0
R, pi_1, -_1, Sup, 1.0
