# IUD, 2012_IVC_CROHME_F01_E009
# Objects(14):
O, \exists_1, \exists, 1.0, O,       4.9296,51.7606,76.7606,182.7465
O, i_1, i, 1.0, OR,       82.0423,99.6479,145.7746,190.4930
O, COMMA_1, COMMA, 1.0, ORR,       159.8592,163.3803,182.3944,204.9296
O, C_1, C, 1.0, ORRR,       215.4930,90.8451,271.8310,186.9718
O, 1_1, 1, 1.0, ORRRSub,       274.6479,151.0563,289.7887,202.8169
O, [_1, [, 1.0, ORRRR,       311.2676,67.2535,372.1831,172.1831
O, i_2, i, 1.0, ORRRRR,       366.9014,89.7887,411.6197,180.2817
O, ]_1, ], 1.0, ORRRRRR,       405.2817,53.8732,459.8592,188.0282
O, \lt_1, \lt, 1.0, ORRRRRRR,       486.6197,73.5915,536.9718,161.9718
O, C_2, C, 1.0, ORRRRRRRR,       625.0000,66.1972,674.2958,180.9859
O, 2_1, 2, 1.0, ORRRRRRRRSub,       674.2958,121.4789,714.7887,169.7183
O, [_2, [, 1.0, ORRRRRRRRR,       744.3662,48.9437,798.2394,153.5211
O, i_3, i, 1.0, ORRRRRRRRRR,       796.4789,65.8451,829.9296,159.5070
O, ]_2, ], 1.0, ORRRRRRRRRRR,       838.0282,21.8310,894.3662,184.1549

\exists i, C_1[i] < C_2[i]

# Relations from SRT:
R, COMMA_1, C_1, Right, 1.0
R, C_1, 1_1, Sub, 1.0
R, C_1, [_1, Right, 1.0
R, C_2, 2_1, Sub, 1.0
R, C_2, [_2, Right, 1.0
R, [_1, i_2, Right, 1.0
R, [_2, i_3, Right, 1.0
R, \exists_1, i_1, Right, 1.0
R, \lt_1, C_2, Right, 1.0
R, ]_1, \lt_1, Right, 1.0
R, i_1, COMMA_1, Right, 1.0
R, i_2, ]_1, Right, 1.0
R, i_3, ]_2, Right, 1.0
