# IUD, 2011_IVC_depart_F047_E048
# Objects(9):
O, g_1, g, 1.0, O,       3.7383,54.5171,50.4673,161.0592
O, (_1, (, 1.0, OR,       67.9128,26.4798,95.3271,134.2679
O, a_1, a, 1.0, ORR,       101.5576,68.8474,157.0093,128.0374
O, )_1, ), 1.0, ORRR,       184.7352,21.1838,215.8879,126.1682
O, =_1, =, 1.0, ORRRR,       229.2835,68.5358,279.4393,111.2150
O, \alpha_1, \alpha, 1.0, ORRRRR,       315.5763,44.5483,390.3427,127.1028
O, n_1, n, 1.0, ORRRRRSub,       408.7227,94.7040,452.0249,143.3022
O, \neq_1, \neq, 1.0, ORRRRRR,       486.2928,9.9688,541.1215,149.2212
O, 0_1, 0, 1.0, ORRRRRRR,       556.6978,80.6854,594.0810,120.5607

g(a) = \alpha_n \neq 0

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \alpha_1, Right, 1.0
R, \alpha_1, \neq_1, Right, 1.0
R, \alpha_1, n_1, Sub, 1.0
R, \neq_1, 0_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, g_1, (_1, Right, 1.0
