# IUD, 2011_IVC_depart_F047_E049
# Objects(11):
O, y_1, y, 1.0, O,       29.7778,117.1111,86.8167,227.0096
O, =_1, =, 1.0, OR,       93.7778,132.6667,142.7653,183.2797
O, z_1, z, 1.0, ORR,       206.6667,107.3333,278.7781,181.3505
O, 2_1, 2, 1.0, ORRSup,       291.5556,50.4444,332.4444,95.7778
O, +_1, +, 1.0, ORRR,       351.1111,86.4444,397.3333,156.2222
O, p_1, p, 1.0, ORRRR,       424.0000,76.2222,472.4444,199.3333
O, z_2, z, 1.0, ORRRRR,       477.3333,85.1111,528.0000,169.1111
O, -_1, -, 1.0, ORRRRRR,       565.7778,126.0000,622.6667,141.5556
O, _1, -, 1.0, ORRRRRRR,       617.7778,118.8889,690.6667,133.5556
O, 3_1, 3, 1.0, ORRRRRRRAbove,       647.5556,28.2222,692.0000,103.7778
O, 2_2, 2, 1.0, ORRRRRRRBelow,       650.2222,149.5556,701.7778,196.6667

y = z^2 + pz - \frac{3}{2}

# Relations from SRT:
R, +_1, p_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, =_1, z_1, Right, 1.0
R, _1, 2_2, Below, 1.0
R, _1, 3_1, Above, 1.0
R, p_1, z_2, Right, 1.0
R, y_1, =_1, Right, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, -_1, Right, 1.0
