# IUD, 2011_IVC_depart_F047_E053
# Objects(6):
O, 3_1, 3, 1.0, O,       29.3706,53.5175,77.9720,136.3846
O, n_1, n, 1.0, OR,       89.8601,73.7972,134.2657,135.3357
O, 2_1, 2, 1.0, ORSup,       150.6993,22.0490,201.3986,71.3497
O, +_1, +, 1.0, ORR,       205.5944,52.8182,259.4406,126.2448
O, 2_2, 2, 1.0, ORRR,       252.0979,43.3776,311.1888,124.4965
O, n_2, n, 1.0, ORRRR,       317.1329,66.8042,355.5944,113.3077

3n^2+2n

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, 2_2, n_2, Right, 1.0
R, 3_1, n_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
