# IUD, 2011_IVC_depart_F047_E054
# Objects(30):
O, phi_1, \phi, 1.0, O,       30.7393,31.5837,91.4397,168.9377
O, (_1, (, 1.0, OR,       139.6887,61.1556,169.4915,148.6441
O, a_1, a, 1.0, ORR,       166.5370,88.3930,210.1695,144.1243
O, COMMA_1, COMMA, 1.0, ORRR,       226.5537,113.0508,253.6723,157.6836
O, b_1, b, 1.0, ORRRR,       271.7514,37.3446,311.8644,134.5198
O, +_1, +, 1.0, ORRRRR,       325.2918,48.7043,384.8249,127.6926
O, 1_1, 1, 1.0, ORRRRRR,       395.3307,27.6926,409.0395,138.4746
O, COMMA_2, COMMA, 1.0, ORRRRRRR,       440.1130,103.4463,469.4915,153.1638
O, n_1, n, 1.0, ORRRRRRRR,       493.2203,68.9831,533.3333,126.6102
O, +_2, +, 1.0, ORRRRRRRRR,       547.4708,33.5292,593.7853,127.1751
O, 1_2, 1, 1.0, ORRRRRRRRRR,       607.0039,49.0934,621.7899,136.6420
O, )_1, ), 1.0, ORRRRRRRRRRR,       644.7471,20.6887,675.1412,131.1299
O, =_1, =, 1.0, ORRRRRRRRRRRR,       745.5253,83.7237,819.4553,135.0856
O, \phi_1, \phi, 1.0, ORRRRRRRRRRRRR,       841.2451,31.9728,890.0000,187.0000
O, (_2, (, 1.0, ORRRRRRRRRRRRRR,       923.3463,69.3268,957.1984,168.9377
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR,       955.2529,110.1829,998.8327,163.8794
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       1032.7684,126.6102,1055.9322,174.6328
O, \phi_2, \phi, 1.0, ORRRRRRRRRRRRRRRRR,       1078.9883,24.5798,1145.7627,180.2825
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR,       1180.5447,42.8677,1214.6893,135.0210
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRR,       1204.5198,79.1525,1253.6723,137.3446
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1271.5953,105.5136,1295.7198,151.0389
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1309.7276,45.5914,1347.4708,137.4202
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1357.1984,111.7393,1380.9339,145.5914
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1400.7782,70.4942,1442.4125,124.1907
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1457.6271,26.0452,1510.7345,132.2599
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1527.2374,43.2568,1540.6780,123.2203
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1558.7571,26.0452,1610.1695,134.5198
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1597.7401,124.9153,1628.2486,168.4181
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1651.9774,79.1525,1693.2203,153.7288
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1702.8249,44.6893,1744.6328,155.4237

\phi(a, b+1, n+1)=\phi(a, \phi(a, b, n+1), n)

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, (_3, a_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, COMMA_6, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, 1_1, COMMA_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, =_1, \phi_1, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, n_1, Right, 1.0
R, COMMA_3, \phi_2, Right, 1.0
R, COMMA_4, b_2, Right, 1.0
R, COMMA_5, n_2, Right, 1.0
R, COMMA_6, n_3, Right, 1.0
R, \phi_1, (_2, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, COMMA_5, Right, 1.0
R, n_1, +_2, Right, 1.0
R, n_2, +_3, Right, 1.0
R, n_3, )_3, Right, 1.0
R, phi_1, (_1, Right, 1.0
