# IUD, 2011_IVC_depart_F047_E072
# Objects(11):
O, (_1, (, 1.0, O,       231.2715,188.3162,162.1993,49.4845
O, x_1, x, 1.0, OR,       26.4605,58.4192,43.6426,147.7663
O, COMMA_1, COMMA, 1.0, ORR,       61.5120,58.0756,112.3711,149.8282
O, y_1, y, 1.0, ORRR,       120.6186,114.7766,134.7079,155.3265
O, )_1, ), 1.0, ORRRR,       235.7388,18.5567,274.9141,178.6942
O, =_1, =, 1.0, ORRRRR,       300.5556,59.4444,362.5430,107.9038
O, (_2, (, 1.0, ORRRRRR,       381.9444,50.8333,405.2778,123.3333
O, 1_1, 1, 1.0, ORRRRRRR,       422.3368,40.2062,441.0213,123.6917
O, COMMA_2, COMMA, 1.0, ORRRRRRRR,       445.8085,112.2766,458.0426,130.8936
O, 1_2, 1, 1.0, ORRRRRRRRR,       484.8797,50.5155,498.4681,139.9362
O, )_2, ), 1.0, ORRRRRRRRRR,       496.3404,22.3830,546.3404,168.6596

(x,y)=(1,1)

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, 1_1, COMMA_2, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, =_1, (_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, 1_2, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, y_1, )_1, Right, 1.0
