# IUD, 2011_IVC_depart_F048_E005
# Objects(8):
O, 1_1, 1, 1.0, O,       27.2981,69.3593,42.9268,160.9512
O, 3_1, 3, 1.0, OR,       57.0732,60.4634,100.4878,152.1707
O, 7_1, 7, 1.0, ORR,       120.2952,55.1218,164.6240,152.9248
O, /_1, /, 1.0, ORRR,       198.8930,24.1255,233.7047,145.6825
O, 2_1, 2, 1.0, ORRRR,       238.3764,71.7269,294.3839,140.6884
O, 1_2, 1, 1.0, ORRRRR,       293.3579,63.9779,320.0000,164.3659
O, \geq_1, \geq, 1.0, ORRRRRR,       363.0996,41.8376,425.8537,157.0488
O, 6_1, 6, 1.0, ORRRRRRR,       449.4465,22.2804,493.6585,138.5122

137 / 21 \geq 6

# Relations from SRT:
R, /_1, 2_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, \geq_1, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 7_1, /_1, Right, 1.0
R, \geq_1, 6_1, Right, 1.0
