# IUD, 2011_IVC_depart_F048_E025
# Objects(26):
O, 1_1, 1, 1.0, O,       17.5487,76.8802,44.6165,189.6150
O, 0_1, 0, 1.0, OR,       51.2535,116.9916,93.7778,167.3333
O, 7_1, 7, 1.0, ORR,       96.3788,54.5961,146.7967,170.1950
O, pm_1, \pm, 1.0, ORRR,       177.1588,65.4596,250.2222,164.6667
O, (_1, (, 1.0, ORRRR,       294.7075,79.9443,323.9468,165.4961
O, (_2, (, 1.0, ORRRRR,       332.5905,72.4234,359.6100,160.4457
O, 1_2, 1, 1.0, ORRRRRR,       374.0947,75.4875,393.7778,171.7778
O, 1_3, 1, 1.0, ORRRRRRR,       393.0362,92.2006,407.1111,160.6667
O, 5_1, 5, 1.0, ORRRRRRRR,       401.9499,71.8663,457.7778,161.1111
O, times_1, \times, 1.0, ORRRRRRRRR,       489.9721,81.8942,534.2222,158.0000
O, 4_1, 4, 1.0, ORRRRRRRRRR,       555.5556,68.2222,605.3333,155.3333
O, 6_1, 6, 1.0, ORRRRRRRRRRR,       618.6630,58.2173,665.3333,165.1111
O, )_1, ), 1.0, ORRRRRRRRRRRR,       695.2646,69.3593,722.2222,146.4444
O, +_1, +, 1.0, ORRRRRRRRRRRRR,       744.2897,40.3900,797.3333,121.1111
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR,       819.7772,23.1198,861.3333,131.3333
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR,       862.3955,58.4958,906.2222,125.5556
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR,       928.9694,29.8050,973.3333,132.6667
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRR,       976.4444,62.8889,1030.6667,151.7778
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR,       1064.9025,65.1811,1096.8889,158.0000
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR,       1101.1142,79.1086,1149.0548,145.8935
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1160.1671,76.0446,1196.4444,156.2222
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1237.8830,81.0585,1293.7778,154.0000
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1310.3064,72.1448,1324.8889,154.8889
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1327.8552,67.6880,1369.7778,151.7778
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1385.7939,87.1866,1432.4444,157.1111
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1455.1532,58.7744,1484.8889,151.7778

107 \pm ((115 \times 46) + 69) \times (29 \times 132)

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, times_2, Right, 1.0
R, +_1, 6_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 2_1, 9_2, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, 3_1, 2_2, Right, 1.0
R, 4_1, 6_1, Right, 1.0
R, 5_1, times_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, 9_1, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 9_1, )_2, Right, 1.0
R, 9_2, times_3, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 4_1, Right, 1.0
R, times_2, (_3, Right, 1.0
R, times_3, 1_4, Right, 1.0
