# IUD, 2011_IVC_depart_F048_E033
# Objects(15):
O, f_1, f, 1.0, O,       13.7339,33.9442,92.7039,179.8670
O, (_1, (, 1.0, OR,       102.5751,69.1373,122.3176,153.2575
O, z_1, z, 1.0, ORR,       162.6609,52.3991,224.0343,114.6309
O, )_1, ), 1.0, ORRR,       229.1845,21.0687,259.6567,146.8197
O, =_1, =, 1.0, ORRRR,       273.3906,68.7082,324.0343,119.7811
O, x_1, x, 1.0, ORRRRR,       378.5408,68.2790,423.1760,145.9614
O, 2_1, 2, 1.0, ORRRRRSup,       435.1931,19.3519,476.8240,78.1502
O, -_1, -, 1.0, ORRRRRR,       494.8498,95.3176,541.2017,109.4807
O, y_1, y, 1.0, ORRRRRRR,       560.0858,63.9871,612.8755,171.2833
O, 2_2, 2, 1.0, ORRRRRRRSup,       615.4506,25.7897,650.6438,81.1545
O, +_1, +, 1.0, ORRRRRRRR,       670.3863,53.6867,728.7554,155.8326
O, 2_3, 2, 1.0, ORRRRRRRRR,       763.9485,60.9828,814.5923,135.6609
O, i_1, i, 1.0, ORRRRRRRRRR,       822.7468,57.1202,860.5150,141.2403
O, x_2, x, 1.0, ORRRRRRRRRRR,       883.2618,59.6953,920.1717,125.7897
O, y_2, y, 1.0, ORRRRRRRRRRRR,       933.4764,47.6781,1028.7554,176.4335

f(z) = x^2 - y^2 + 2 i x y

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_3, Right, 1.0
R, -_1, y_1, Right, 1.0
R, 2_3, i_1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, i_1, x_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, z_1, )_1, Right, 1.0
