# IUD, 2011_IVC_depart_F048_E038
# Objects(13):
O, 2_1, 2, 1.0, O,       7.7128,47.8723,72.6064,141.4894
O, z_1, z, 1.0, OR,       78.7234,70.4787,125.5319,131.9149
O, 2_2, 2, 1.0, ORSup,       135.6383,24.4681,166.7553,73.6702
O, -_1, -, 1.0, ORR,       182.9787,114.3617,248.9362,133.2447
O, 3_1, 3, 1.0, ORRR,       264.0957,51.3298,302.3936,157.1809
O, z_2, z, 1.0, ORRRR,       303.7234,73.6702,364.8936,146.2766
O, -_2, -, 1.0, ORRRRR,       378.9894,106.9149,451.3298,125.7979
O, 3_2, 3, 1.0, ORRRRRR,       451.8617,56.9149,499.7340,155.0532
O, -_3, -, 1.0, ORRRRRRR,       536.7021,108.7766,588.2979,125.0000
O, 7_1, 7, 1.0, ORRRRRRRR,       601.5957,54.2553,650.5319,148.9362
O, i_1, i, 1.0, ORRRRRRRRR,       643.8830,65.9574,686.4362,158.5106
O, =_1, =, 1.0, ORRRRRRRRRR,       704.7872,82.7128,749.4681,130.0532
O, 0_1, 0, 1.0, ORRRRRRRRRRR,       764.6277,86.4362,816.4894,133.2447

2z^2 - 3z - 3 - 7i = 0

# Relations from SRT:
R, -_1, 3_1, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, -_3, 7_1, Right, 1.0
R, 2_1, z_1, Right, 1.0
R, 3_1, z_2, Right, 1.0
R, 3_2, -_3, Right, 1.0
R, 7_1, i_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, i_1, =_1, Right, 1.0
R, z_1, -_1, Right, 1.0
R, z_1, 2_2, Sup, 1.0
R, z_2, -_2, Right, 1.0
