# IUD, 2011_IVC_depart_F048_E046
# Objects(9):
O, a_1, a, 1.0, O,       7.0234,97.3244,68.5619,170.5686
O, x_1, x, 1.0, OR,       85.9532,74.2475,130.1003,151.5050
O, +_1, +, 1.0, ORR,       161.8729,58.1940,229.0970,148.1605
O, b_1, b, 1.0, ORRR,       236.1204,20.0669,275.5853,140.1338
O, y_1, y, 1.0, ORRRR,       284.9498,60.5351,335.4515,183.6120
O, +_2, +, 1.0, ORRRRR,       350.8361,62.8763,403.3445,149.1639
O, c_1, c, 1.0, ORRRRRR,       423.7458,59.5318,463.2107,156.1873
O, =_1, =, 1.0, ORRRRRRR,       473.5786,63.5452,536.1204,115.3846
O, 0_1, 0, 1.0, ORRRRRRRR,       546.1538,68.2274,585.6187,119.7324

ax + b y + c = 0

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, y_1, Right, 1.0
R, c_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, y_1, +_2, Right, 1.0
