# IUD, 2011_IVC_depart_F048_E049
# Objects(14):
O, d_1, d, 1.0, O,       7.7206,51.8382,77.2059,181.6176
O, 0_1, 0, 1.0, OSub,       94.4853,148.8971,126.6363,190.1054
O, 2_1, 2, 1.0, OSup,       147.0588,24.2647,179.4118,71.3235
O, COMMA_1, COMMA, 1.0, OSubR,       126.4706,172.0588,152.5735,211.3971
O, 0_2, 0, 1.0, OSubRR,       163.2353,141.9118,200.7042,189.8310
O, =_1, =, 1.0, OR,       243.0147,102.2059,289.3382,157.7206
O, _1, -, 1.0, ORR,       375.6345,131.2386,694.3662,162.3662
O, 2_3, 2, 1.0, ORRBelow,       563.9706,166.5441,610.5634,241.9437
O, 3_1, 3, 1.0, ORRAbove,       377.2059,36.0294,414.7887,108.1408
O, \cos_1, \cos, 1.0, ORRAboveR,       422.7941,48.5294,527.4648,115.8873
O, \theta_1, \theta, 1.0, ORRAboveRR,       580.1471,32.3529,619.7183,107.4366
O, -_1, -, 1.0, ORRAboveRRR,       632.4873,54.0812,694.1696,73.0440
O, 2_2, 2, 1.0, ORRAboveRSup,       544.8529,14.3382,578.5367,59.5493
O, 1_1, 1, 1.0, ORRAboveRRRR,       686.8020,21.0863,705.6338,103.9155

d_{0,0}^{2} = \frac{3 \cos^2 \theta - 1}{2}

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, 0_1, COMMA_1, Right, 1.0
R, 3_1, \cos_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, 0_2, Right, 1.0
R, \cos_1, 2_2, Sup, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \theta_1, -_1, Right, 1.0
R, _1, 2_3, Below, 1.0
R, _1, 3_1, Above, 1.0
R, d_1, 0_1, Sub, 1.0
R, d_1, 2_1, Sup, 1.0
R, d_1, =_1, Right, 1.0
