# IUD, 2012_IVC_CROHME_F02_E001
# Objects(6):
O, \gamma_1, \gamma, 1.0, O,       4.7826,30.7391,86.5217,166.3913
O, \gt_1, \gt, 1.0, OR,       124.7826,33.7826,171.7391,106.8261
O, \gamma_2, \gamma, 1.0, ORR,       183.0435,13.7826,262.6087,148.5652
O, 0_1, 0, 1.0, ORRSub,       269.5652,88.5652,306.9565,128.1304
O, \gt_2, \gt, 1.0, ORRR,       317.8261,19.8696,378.2609,107.2609
O, 0_2, 0, 1.0, ORRRR,       361.7391,55.0870,428.2609,116.3913

\gamma>\gamma_0>0

# Relations from SRT:
R, \gamma_1, \gt_1, Right, 1.0
R, \gamma_2, 0_1, Sub, 1.0
R, \gamma_2, \gt_2, Right, 1.0
R, \gt_1, \gamma_2, Right, 1.0
R, \gt_2, 0_2, Right, 1.0
