# IUD, 2011_IVC_depart_F049_E021
# Objects(11):
O, 2_1, 2, 1.0, O,       0.0000,64.4534,69.4534,152.8778
O, (_1, (, 1.0, OR,       117.3633,49.0193,149.5177,145.1608
O, a_1, a, 1.0, ORR,       148.8746,92.7492,200.0000,155.4502
O, b_1, b, 1.0, ORRR,       211.8971,42.5884,261.4148,156.7363
O, +_1, +, 1.0, ORRRR,       281.6720,58.9871,346.6238,158.3441
O, b_2, b, 1.0, ORRRRR,       375.8842,37.4437,414.4695,141.9453
O, c_1, c, 1.0, ORRRRRR,       427.6527,72.8135,461.4148,138.0868
O, +_2, +, 1.0, ORRRRRRR,       489.3891,40.9807,549.8392,140.0161
O, c_2, c, 1.0, ORRRRRRRR,       567.5241,68.6334,605.1447,140.9807
O, a_2, a, 1.0, ORRRRRRRRR,       617.0418,74.0997,668.1672,138.0868
O, )_1, ), 1.0, ORRRRRRRRRR,       697.7492,20.0804,730.2251,124.5820

2(ab + bc + ca)

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, b_2, Right, 1.0
R, +_2, c_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, )_1, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, c_1, Right, 1.0
R, c_1, +_2, Right, 1.0
R, c_2, a_2, Right, 1.0
