# IUD, 2011_IVC_depart_F049_E030
# Objects(36):
O, (_1, (, 1.0, O,       25.8303,25.4244,70.5882,179.3529
O, (_2, (, 1.0, OR,       57.5646,47.5646,88.0161,167.3582
O, 6_1, 6, 1.0, ORR,       95.9410,50.5166,152.5027,165.8235
O, 4_1, 4, 1.0, ORRR,       152.7675,60.4797,220.5882,161.1176
O, \times_1, \times, 1.0, ORRRR,       224.7232,74.1328,313.1604,156.4009
O, 2_1, 2, 1.0, ORRRRR,       308.1181,75.6089,380.0000,158.1765
O, 2_2, 2, 1.0, ORRRRRR,       380.8118,66.0148,438.1550,146.3315
O, )_1, ), 1.0, ORRRRRRR,       434.3173,51.6236,472.8023,177.1389
O, +_1, +, 1.0, ORRRRRRRR,       495.2030,50.8856,555.3506,146.4576
O, (_3, (, 1.0, ORRRRRRRRR,       586.3469,26.1624,621.1765,159.5613
O, 6_2, 6, 1.0, ORRRRRRRRRR,       635.7934,22.4723,674.5387,143.1365
O, 6_3, 6, 1.0, ORRRRRRRRRRR,       698.5240,25.7934,740.9594,152.7306
O, +_2, +, 1.0, ORRRRRRRRRRRR,       763.5294,42.2941,830.2583,143.1365
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR,       849.4465,37.9705,872.3247,148.6716
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRR,       875.6458,60.4797,942.4354,146.8266
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR,       961.2546,30.9594,1008.8561,145.3506
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR,       1015.4982,36.8635,1055.2941,150.9787
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR,       1054.9815,22.8413,1101.1765,151.1176
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRR,       1100.3690,19.5203,1149.8155,160.1107
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR,       1151.2915,36.8635,1178.9668,155.6827
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1188.1919,51.2546,1207.0588,152.2941
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1211.4391,50.1476,1270.5882,146.4118
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1264.9446,53.8376,1330.9963,147.1956
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1325.8303,94.7970,1362.6416,112.2247
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1388.9299,39.4465,1418.2353,151.1176
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1429.8893,41.6605,1447.0588,145.2353
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1448.3395,53.0996,1508.8235,151.7059
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1511.4391,53.4686,1548.8235,147.5882
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1545.3875,68.2288,1624.7232,148.3026
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1649.0775,56.0517,1670.4797,147.1956
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1673.4317,50.5166,1738.8235,141.7059
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1743.1734,63.8007,1809.9631,139.4465
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1816.6052,57.1587,1864.2066,156.7897
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1866.0517,52.3616,1912.3529,155.8235
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1927.6753,44.2435,2013.5294,152.8824
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       2038.0074,65.6458,2107.0588,144.0588

((64 \times 22) + (66 + 129)) / (145 - (148 \times 132)) \neq 0

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, (_3, 6_2, Right, 1.0
R, (_4, 1_2, Right, 1.0
R, (_5, 1_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, /_1, Right, 1.0
R, )_4, )_5, Right, 1.0
R, )_5, \neq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, -_1, (_5, Right, 1.0
R, /_1, (_4, Right, 1.0
R, 1_1, 2_3, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 1_3, 4_3, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 2_3, 9_1, Right, 1.0
R, 2_4, )_4, Right, 1.0
R, 3_1, 2_4, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 4_2, 5_1, Right, 1.0
R, 4_3, 8_1, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, +_2, Right, 1.0
R, 8_1, \times_2, Right, 1.0
R, 9_1, )_2, Right, 1.0
R, \neq_1, 0_1, Right, 1.0
R, \times_1, 2_1, Right, 1.0
R, \times_2, 1_4, Right, 1.0
