# IUD, 2011_IVC_depart_F049_E033
# Objects(5):
O, phi_1, \phi, 1.0, O,       19.5172,29.6552,104.0000,194.8276
O, =_1, =, 1.0, OR,       126.7586,102.0690,181.9310,148.9655
O, _1, -, 1.0, ORR,       219.1724,92.0690,313.6552,117.2414
O, 2_1, 2, 1.0, ORRBelow,       217.7931,136.2069,300.2069,190.3448
O, pi_1, \pi, 1.0, ORRAbove,       224.0000,23.4483,311.2414,105.5172

\phi=\frac{\pi}{2}

# Relations from SRT:
R, =_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, pi_1, Above, 1.0
R, phi_1, =_1, Right, 1.0
