# IUD, 2011_IVC_depart_F049_E044
# Objects(11):
O, (_1, (, 1.0, O,       13.7681,24.8696,40.5797,181.0290
O, 0_1, 0, 1.0, OR,       68.4783,36.8261,136.5942,156.7536
O, COMMA_1, COMMA, 1.0, ORR,       156.5217,127.7681,182.6087,177.7681
O, i_1, i, 1.0, ORRR,       222.1014,55.6667,263.7681,161.4638
O, d_1, d, 1.0, ORRRR,       263.4058,32.4783,339.1304,161.1014
O, COMMA_2, COMMA, 1.0, ORRRRR,       373.1884,131.0290,396.7391,170.8841
O, 0_2, 0, 1.0, ORRRRRR,       439.4928,71.2464,504.3478,157.4783
O, COMMA_3, COMMA, 1.0, ORRRRRRR,       530.4348,121.6087,551.8116,161.8261
O, i_2, i, 1.0, ORRRRRRRR,       598.1884,51.3188,636.2319,161.1014
O, d_2, d, 1.0, ORRRRRRRRR,       640.2174,19.7971,707.9710,161.1014
O, )_1, ), 1.0, ORRRRRRRRRR,       728.2609,36.4638,775.7246,172.6957

(0,id,0,id)

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, 0_1, COMMA_1, Right, 1.0
R, 0_2, COMMA_3, Right, 1.0
R, COMMA_1, i_1, Right, 1.0
R, COMMA_2, 0_2, Right, 1.0
R, COMMA_3, i_2, Right, 1.0
R, d_1, COMMA_2, Right, 1.0
R, d_2, )_1, Right, 1.0
R, i_1, d_1, Right, 1.0
R, i_2, d_2, Right, 1.0
