# IUD, 2011_IVC_depart_F049_E045
# Objects(8):
O, 2_1, 2, 1.0, O,       15.9184,33.0816,123.0000,142.5714
O, 2_2, 2, 1.0, OR,       137.1429,39.6122,221.5714,133.2857
O, +_1, +, 1.0, ORR,       250.6122,31.8571,328.0000,139.0000
O, 7_1, 7, 1.0, ORRR,       350.1429,20.4286,413.0000,149.0000
O, 7_2, 7, 1.0, ORRRR,       426.1224,33.0816,473.0612,160.0204
O, geq_1, \geq, 1.0, ORRRRR,       493.8776,41.6531,586.5714,147.5714
O, 9_1, 9, 1.0, ORRRRRR,       602.8571,22.4694,675.1429,147.5714
O, 8_1, 8, 1.0, ORRRRRRR,       666.5306,46.1429,735.6531,160.3265

22 + 77 \geq 98

# Relations from SRT:
R, +_1, 7_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, +_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, geq_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, geq_1, 9_1, Right, 1.0
