# IUD, 2011_IVC_depart_F049_E060
# Objects(32):
O, (_1, (, 1.0, O,       22.4719,25.0712,59.9251,167.3933
O, 1_1, 1, 1.0, OR,       67.7903,37.4307,83.5206,151.6629
O, 4_1, 4, 1.0, ORR,       90.2622,42.6742,158.0524,166.6442
O, 0_1, 0, 1.0, ORRR,       158.0524,63.2734,203.2895,138.1579
O, /_1, /, 1.0, ORRRR,       228.0899,16.0824,272.2846,146.4195
O, (_2, (, 1.0, ORRRRR,       275.0000,40.7895,313.8158,148.6842
O, 9_1, 9, 1.0, ORRRRRR,       317.6030,48.2921,374.3421,155.9211
O, 0_2, 0, 1.0, ORRRRRRR,       382.3970,61.4007,439.4737,146.7105
O, /_2, /, 1.0, ORRRRRRRR,       445.6929,46.7940,492.1053,165.7895
O, 1_2, 1, 1.0, ORRRRRRRRR,       518.3521,56.9064,540.7895,163.1579
O, 2_1, 2, 1.0, ORRRRRRRRRR,       537.8277,64.7715,603.9474,148.0263
O, 4_2, 4, 1.0, ORRRRRRRRRRR,       616.4794,63.6479,686.8421,148.0263
O, )_1, ), 1.0, ORRRRRRRRRRRR,       697.0037,66.2697,731.5789,159.8684
O, )_2, ), 1.0, ORRRRRRRRRRRRR,       759.9251,42.6742,797.3684,163.8158
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR,       836.7041,55.4082,919.7368,152.6316
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR,       945.6929,43.7978,973.0337,163.2734
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRR,       1005.9925,32.9363,1035.5805,171.5131
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRR,       1056.9288,30.6891,1100.6579,153.9474
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR,       1124.7191,41.5506,1163.1579,167.4699
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRR,       1177.1536,91.7378,1228.9474,111.1842
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1256.5543,40.4270,1283.5526,163.1579
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1310.4869,46.7940,1385.5263,161.1842
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1407.8652,28.4419,1451.3109,165.1461
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1463.2959,31.8127,1508.5526,165.7895
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1565.9176,82.0000,1616.4474,130.2632
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1649.4382,22.8240,1730.9211,159.2105
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1736.3296,40.8015,1806.5789,151.9737
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1808.9888,39.6779,1885.0187,147.5431
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1907.4906,23.9476,1956.5789,165.1316
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1974.6606,117.4661,1991.4474,138.1579
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       2014.4737,38.8158,2071.7105,158.5526
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       2073.0263,53.2895,2136.8421,161.1842

(140 / (90 / 124)) \times (167 - 147) = 3857.78

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \times_1, Right, 1.0
R, )_3, =_1, Right, 1.0
R, -_1, 1_4, Right, 1.0
R, ._1, 7_4, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 1_2, Right, 1.0
R, 0_1, /_1, Right, 1.0
R, 0_2, /_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 1_4, 4_3, Right, 1.0
R, 2_1, 4_2, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, )_1, Right, 1.0
R, 4_3, 7_2, Right, 1.0
R, 5_1, 7_3, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 7_2, )_3, Right, 1.0
R, 7_3, ._1, Right, 1.0
R, 7_4, 8_2, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 9_1, 0_2, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, \times_1, (_3, Right, 1.0
