# IUD, 2011_IVC_depart_F049_E063
# Objects(7):
O, x_1, x, 1.0, O,       19.0813,67.7915,86.2191,185.1060
O, 3_1, 3, 1.0, OSup,       113.4276,33.1625,154.0562,105.8427
O, +_1, +, 1.0, OR,       165.7244,80.5124,225.4045,181.6854
O, a_1, a, 1.0, ORR,       239.5760,80.1590,328.2135,162.0225
O, x_2, x, 1.0, ORRR,       336.0424,54.0106,390.5730,154.7191
O, +_2, +, 1.0, ORRRR,       411.6608,54.7173,480.4607,159.7753
O, b_1, b, 1.0, ORRRRR,       495.7597,19.7350,557.9888,164.8315

x^3 + ax + b

# Relations from SRT:
R, +_1, a_1, Right, 1.0
R, +_2, b_1, Right, 1.0
R, a_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
