# IUD, 2011_IVC_depart_F050_E003
# Objects(7):
O, k_1, k, 1.0, O,       16.0976,11.0244,87.8049,167.6098
O, =_1, =, 1.0, OR,       137.5610,81.2683,185.3659,116.8780
O, 1_1, 1, 1.0, ORR,       204.8780,27.1220,237.0732,172.0000
O, 2_1, 2, 1.0, ORRR,       241.4634,63.7073,330.7317,162.2439
O, n_1, n, 1.0, ORRRR,       350.7317,62.2439,422.9268,153.9512
O, -_1, -, 1.0, ORRRRR,       431.2195,88.5854,481.4634,109.5610
O, 1_2, 1, 1.0, ORRRRRR,       467.3171,24.1951,497.0000,192.0000

k=12n-1

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, k_1, =_1, Right, 1.0
R, n_1, -_1, Right, 1.0
