# IUD, 2011_IVC_depart_F050_E006
# Objects(6):
O, (_1, (, 1.0, O,       19.0476,73.2381,58.5714,194.6667
O, x_1, x, 1.0, OR,       91.9048,79.4286,167.1429,204.6667
O, +_1, +, 1.0, ORR,       200.0000,88.4762,262.8571,198.4762
O, 2_1, 2, 1.0, ORRR,       271.9048,93.2381,347.1429,184.6667
O, )_1, ), 1.0, ORRRR,       368.5714,65.1429,415.7143,200.3810
O, 3_1, 3, 1.0, ORRRRSup,       436.1905,24.1905,479.5238,107.5238

(x+2)^3

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, 3_1, Sup, 1.0
R, +_1, 2_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
