# IUD, 2011_IVC_depart_F050_E015
# Objects(27):
O, 1_1, 1, 1.0, O,       10.5882,29.0000,31.1765,153.7059
O, 7_1, 7, 1.0, OR,       74.7059,18.4118,127.0588,160.1765
O, 3_1, 3, 1.0, ORR,       131.7647,29.5882,203.5294,136.6471
O, \times_1, \times, 1.0, ORRR,       214.1176,39.5882,304.1176,154.2941
O, (_1, (, 1.0, ORRRR,       328.2353,41.9412,378.2353,150.1765
O, (_2, (, 1.0, ORRRRR,       399.4118,18.4118,438.8235,149.5882
O, 1_2, 1, 1.0, ORRRRRR,       467.0588,41.9412,486.4706,165.4706
O, 8_1, 8, 1.0, ORRRRRRR,       510.5882,37.2353,551.7647,159.0000
O, 0_1, 0, 1.0, ORRRRRRRR,       575.8824,77.8235,644.1176,151.3529
O, \times_2, \times, 1.0, ORRRRRRRRR,       674.1176,51.9412,768.2353,177.8235
O, 1_3, 1, 1.0, ORRRRRRRRRR,       785.8824,33.1176,812.3529,168.4118
O, 7_2, 7, 1.0, ORRRRRRRRRRR,       831.1765,47.2353,882.3529,168.4118
O, 7_3, 7, 1.0, ORRRRRRRRRRRR,       900.5882,46.6471,948.2353,182.5294
O, )_1, ), 1.0, ORRRRRRRRRRRRR,       950.5882,31.9412,1001.7647,190.1765
O, /_1, /, 1.0, ORRRRRRRRRRRRRR,       1024.1611,26.5101,1072.4832,197.6510
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR,       1059.3960,61.7450,1114.1176,196.0588
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRR,       1111.7450,60.7383,1183.2215,176.1745
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR,       1191.9463,74.1611,1262.4161,186.2416
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRR,       1272.4832,81.8792,1340.0000,181.9412
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRR,       1333.2215,84.5638,1411.7647,203.3703
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1411.7450,87.9195,1479.4118,206.6471
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1504.3624,77.5168,1536.2416,197.9866
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1553.6913,52.6846,1597.0588,195.4706
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1625.8389,63.4228,1719.4118,190.7647
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1759.3960,64.7651,1787.6471,195.4706
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1868.1208,189.9329,1808.0537,69.7987
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1897.3154,72.8188,1917.7852,189.2617

173 \times ((180 \times 177) / (34 + 54)) \neq 181

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 3_2, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \neq_1, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, /_1, (_3, Right, 1.0
R, 0_1, \times_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 7_2, Right, 1.0
R, 1_4, 8_2, Right, 1.0
R, 3_1, \times_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 4_2, )_2, Right, 1.0
R, 5_1, 4_2, Right, 1.0
R, 7_1, 3_1, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_1, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, 8_2, 1_5, Right, 1.0
R, \neq_1, 1_4, Right, 1.0
R, \times_1, (_1, Right, 1.0
R, \times_2, 1_3, Right, 1.0
