# IUD, 2011_IVC_depart_F050_E021
# Objects(6):
O, n_1, n, 1.0, O,       17.2589,25.1878,109.1371,143.9695
O, =_1, =, 1.0, OR,       137.0558,65.7970,187.8173,105.8985
O, \pi_1, \pi, 1.0, ORR,       206.5990,33.3096,312.6904,130.7716
O, (_1, (, 1.0, ORRR,       345.6853,18.5888,378.6802,125.1878
O, y_1, y, 1.0, ORRRR,       372.0812,56.1523,446.1929,180.0102
O, )_1, ), 1.0, ORRRRR,       462.4365,21.1269,502.5381,155.6447

n=\pi(y)

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, =_1, \pi_1, Right, 1.0
R, \pi_1, (_1, Right, 1.0
R, n_1, =_1, Right, 1.0
R, y_1, )_1, Right, 1.0
