# IUD, 2011_IVC_depart_F050_E057
# Objects(17):
O, m_1, m, 1.0, O,       11.7925,116.5094,139.6226,212.7358
O, =_1, =, 1.0, OR,       153.3019,156.1321,204.7170,196.2264
O, _1, -, 1.0, ORR,       243.8679,118.8679,464.6226,153.3019
O, 1_1, 1, 1.0, ORRAbove,       360.3774,43.8679,378.3019,131.1321
O, b_1, b, 1.0, ORRBelow,       273.5849,159.9057,332.0755,260.3774
O, -_1, -, 1.0, ORRBelowR,       342.9245,204.2453,375.9434,216.9811
O, a_1, a, 1.0, ORRBelowRR,       383.0189,179.2453,456.6038,244.8113
O, \times_1, \times, 1.0, ORRR,       475.9434,108.4906,559.9057,216.9811
O, \int_1, \int, 1.0, ORRRR,       607.5472,50.0000,675.0000,244.3396
O, a_2, a, 1.0, ORRRRSub,       658.9623,181.6038,725.0000,246.2264
O, b_2, b, 1.0, ORRRRSup,       694.3396,16.9811,744.8113,124.0566
O, f_1, f, 1.0, ORRRRR,       748.1132,70.7547,825.9434,256.6038
O, (_1, (, 1.0, ORRRRRR,       833.4906,106.1321,864.1509,223.5849
O, x_1, x, 1.0, ORRRRRRR,       869.8113,122.6415,920.7547,231.6038
O, )_1, ), 1.0, ORRRRRRRR,       933.4906,112.7358,974.0566,235.3774
O, d_1, d, 1.0, ORRRRRRRRR,       983.4906,76.8868,1036.3208,220.2830
O, x_2, x, 1.0, ORRRRRRRRRR,       1044.3396,132.0755,1108.9623,235.8491

m = \frac{1}{b-a} \times \int_{a}^{b} f(x) dx

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \int_1, a_2, Sub, 1.0
R, \int_1, b_2, Sup, 1.0
R, \int_1, f_1, Right, 1.0
R, \times_1, \int_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \times_1, Right, 1.0
R, _1, b_1, Below, 1.0
R, b_1, -_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, m_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
