# IUD, 2012_IVC_CROHME_F02_E003
# Objects(6):
O, 0_1, 0, 1.0, O,       3.1674,15.9457,70.5882,120.9231
O, \lt_1, \lt, 1.0, OR,       98.6425,39.0226,145.7014,116.3982
O, \gamma_1, \gamma, 1.0, ORR,       170.1357,20.9231,247.9638,143.5475
O, i_1, i, 1.0, ORRSub,       238.4615,47.6199,295.0226,132.2353
O, \lt_2, \lt, 1.0, ORRR,       311.3122,26.8054,362.8959,114.5882
O, \alpha_1, \alpha, 1.0, ORRRR,       371.0407,34.0452,439.8190,135.8552

0<\gamma_i < \alpha

# Relations from SRT:
R, 0_1, \lt_1, Right, 1.0
R, \gamma_1, \lt_2, Right, 1.0
R, \gamma_1, i_1, Sub, 1.0
R, \lt_1, \gamma_1, Right, 1.0
R, \lt_2, \alpha_1, Right, 1.0
