# IUD, 2011_IVC_depart_F050_E061
# Objects(7):
O, (_1, (, 1.0, O,       9.9195,23.5747,43.2529,175.8736
O, a_1, a, 1.0, OR,       72.5632,39.0920,171.9885,173.5747
O, n_1, n, 1.0, ORSub,       175.4368,101.7356,237.5057,178.7471
O, +_1, +, 1.0, ORR,       259.9195,43.1149,332.9080,177.0230
O, b_1, b, 1.0, ORRR,       358.1954,23.0000,423.7126,163.8046
O, n_2, n, 1.0, ORRRSub,       442.1034,88.5172,500.1494,161.5057
O, )_1, ), 1.0, ORRRR,       525.4368,18.9770,575.4368,179.3218

(a_n + b_n)

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, b_1, )_1, Right, 1.0
R, b_1, n_2, Sub, 1.0
