# IUD, 2011_IVC_depart_F051_E002
# Objects(6):
O, (_1, (, 1.0, O,       12.2066,14.0939,43.6620,180.7606
O, 0_1, 0, 1.0, OR,       92.0188,37.0986,161.9718,146.4883
O, COMMA_1, COMMA, 1.0, ORR,       181.6901,111.2770,207.0423,167.6150
O, x_1, x, 1.0, ORRR,       258.2160,51.1831,315.9624,183.1080
O, 1_1, 1, 1.0, ORRRSub,       363.3803,118.7887,376.9953,172.3099
O, )_1, ), 1.0, ORRRR,       415.9624,24.8920,469.0141,174.6573

(0,x_1)

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, 0_1, COMMA_1, Right, 1.0
R, COMMA_1, x_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
