# IUD, 2011_IVC_depart_F051_E010
# Objects(28):
O, 6_1, 6, 1.0, O,       15.0000,0.0000,73.0061,147.8344
O, +_1, +, 1.0, OR,       124.5399,30.0429,200.6135,162.5583
O, (_1, (, 1.0, ORR,       229.4479,31.2699,279.1411,163.7853
O, (_2, (, 1.0, ORRR,       288.3436,34.3374,341.7178,165.0123
O, 1_1, 1, 1.0, ORRRR,       377.9141,19.0000,402.4540,161.3313
O, 4_1, 4, 1.0, ORRRRR,       413.4969,44.7669,480.9816,187.0982
O, 9_1, 9, 1.0, ORRRRRR,       487.1166,42.9264,543.5583,185.8712
O, \times_1, \times, 1.0, ORRRRRRR,       561.9632,68.6933,651.5337,174.8282
O, 1_2, 1, 1.0, ORRRRRRRR,       663.1902,41.6994,693.2515,172.9877
O, 0_1, 0, 1.0, ORRRRRRRRR,       712.2699,68.0798,760.7362,150.9018
O, 1_3, 1, 1.0, ORRRRRRRRRR,       779.1411,36.7914,801.8405,181.5767
O, )_1, ), 1.0, ORRRRRRRRRRR,       834.3558,38.0184,876.6871,181.5767
O, +_2, +, 1.0, ORRRRRRRRRRRR,       911.0429,54.5828,984.6626,172.3742
O, (_3, (, 1.0, ORRRRRRRRRRRRR,       996.3190,30.0429,1051.5337,173.6012
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR,       1077.3006,58.2638,1179.7546,169.9202
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR,       1168.7117,37.4049,1248.4663,176.6687
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRR,       1246.6258,72.3742,1318.4049,166.8528
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR,       1319.0184,60.1043,1359.5092,163.7853
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRR,       1343.5583,48.4479,1417.1779,172.9877
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRR,       1422.6994,52.1288,1490.1840,174.2147
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1506.1350,39.2454,1539.2638,176.6687
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1530.0613,38.0184,1580.9816,190.1656
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1611.0429,69.3067,1700.0000,170.5337
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1731.2883,48.4479,1756.0000,193.6135
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1772.3926,61.9448,1825.1534,187.0982
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1823.9264,49.6748,1892.0245,177.2822
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1909.8160,53.9693,1974.2331,187.7117
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1973.6196,103.6626,2030.0613,186.4847

6 + ((149 \times 101) + (24 \times 139)) \geq 18390

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \geq_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, (_3, Right, 1.0
R, 0_1, 1_3, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 1_5, 8_1, Right, 1.0
R, 2_1, 4_2, Right, 1.0
R, 3_1, 9_2, Right, 1.0
R, 3_2, 9_3, Right, 1.0
R, 4_1, 9_1, Right, 1.0
R, 4_2, \times_2, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 8_1, 3_2, Right, 1.0
R, 9_1, \times_1, Right, 1.0
R, 9_2, )_2, Right, 1.0
R, 9_3, 0_2, Right, 1.0
R, \geq_1, 1_5, Right, 1.0
R, \times_1, 1_2, Right, 1.0
R, \times_2, 1_4, Right, 1.0
