# IUD, 2011_IVC_depart_F051_E023
# Objects(15):
O, (_1, (, 1.0, O,       14.0078,38.2490,50.1946,189.6109
O, x_1, x, 1.0, OR,       57.5875,69.7665,126.4591,191.1673
O, +_1, +, 1.0, ORR,       154.0856,78.7160,208.1712,181.8288
O, 2_1, 2, 1.0, ORRR,       198.0545,74.8249,271.9844,164.3191
O, )_1, ), 1.0, ORRRR,       272.3735,59.6498,319.8444,195.0584
O, 3_1, 3, 1.0, ORRRRSup,       335.4086,21.9066,391.0506,102.0623
O, -_1, -, 1.0, ORRRRR,       385.2140,116.4591,451.7510,138.6381
O, (_2, (, 1.0, ORRRRRR,       486.3813,67.8210,517.8988,188.0545
O, x_2, x, 1.0, ORRRRRRR,       540.4669,66.2646,603.1128,181.4397
O, -_2, -, 1.0, ORRRRRRRR,       635.0195,120.3502,689.8833,134.7471
O, 1_1, 1, 1.0, ORRRRRRRRR,       698.8327,69.3774,715.9533,191.5564
O, )_2, ), 1.0, ORRRRRRRRRR,       737.3541,54.9805,789.8833,184.1634
O, 3_2, 3, 1.0, ORRRRRRRRRRSup,       809.3385,34.7471,866.1479,116.8482
O, =_1, =, 1.0, ORRRRRRRRRRR,       870.4280,105.1751,931.5175,160.8171
O, 0_1, 0, 1.0, ORRRRRRRRRRRR,       956.0311,70.1556,1012.0623,189.2218

(x+2)^3-(x-1)^3 = 0

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_1, 3_1, Sup, 1.0
R, )_2, 3_2, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, -_1, (_2, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, -_2, Right, 1.0
