# IUD, 2012_IVC_CROHME_F02_E004
# Objects(10):
O, A_1, A, 1.0, O,       9.2511,13.4229,100.8811,153.5110
O, 1_1, 1, 1.0, OSub,       116.7401,97.1233,137.4449,144.7004
O, COMMA_1, COMMA, 1.0, OR,       170.0441,123.5551,186.3436,162.7621
O, A_2, A, 1.0, ORR,       229.0749,25.7577,286.3436,138.9736
O, 2_1, 2, 1.0, ORRSub,       298.6784,97.1233,335.2423,140.7357
O, COMMA_2, COMMA, 1.0, ORRR,       355.5066,120.4714,370.4846,164.0837
O, \ldots_1, \ldots, 1.0, ORRRR,       404.4053,72.8943,485.0220,113.8634
O, COMMA_3, COMMA, 1.0, ORRRRR,       525.5507,117.8282,551.5419,163.6432
O, A_3, A, 1.0, ORRRRRR,       567.4009,34.5683,634.3612,150.8678
O, n_1, n, 1.0, ORRRRRRSub,       648.8987,73.3348,700.0000,136.7709

A_1,A_2,\ldots,A_n

# Relations from SRT:
R, A_1, 1_1, Sub, 1.0
R, A_1, COMMA_1, Right, 1.0
R, A_2, 2_1, Sub, 1.0
R, A_2, COMMA_2, Right, 1.0
R, A_3, n_1, Sub, 1.0
R, COMMA_1, A_2, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, A_3, Right, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
