# IUD, 2011_IVC_depart_F051_E048
# Objects(6):
O, x_1, x, 1.0, O,       21.1957,60.5000,97.2826,209.9565
O, k_1, k, 1.0, OSup,       110.8696,29.5217,173.9130,126.2609
O, -_1, -, 1.0, OR,       201.7007,145.5782,261.9565,162.1304
O, 1_1, 1, 1.0, ORR,       289.7959,91.8367,305.4348,215.3913
O, =_1, =, 1.0, ORRR,       361.2245,138.0952,415.2174,181.6957
O, 0_1, 0, 1.0, ORRRR,       448.3696,86.5870,511.9565,184.4130

x^k - 1 = 0

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, k_1, Sup, 1.0
