# IUD, 2011_IVC_depart_F051_E067
# Objects(10):
O, (_1, (, 1.0, O,       19.0813,31.2226,55.8304,161.9647
O, \pm_1, \pm, 1.0, OR,       85.5124,43.2367,159.3640,145.3569
O, 1_1, 1, 1.0, ORR,       198.9399,37.9364,215.9011,166.5583
O, COMMA_1, COMMA, 1.0, ORRR,       276.6784,125.5689,304.9470,172.9187
O, \pm_2, \pm, 1.0, ORRRR,       366.4311,47.1237,445.2297,147.4770
O, 1_2, 1, 1.0, ORRRRR,       472.0848,30.5159,489.3993,170.0919
O, COMMA_2, COMMA, 1.0, ORRRRRR,       531.4488,135.8163,556.8905,185.2862
O, \pm_3, \pm, 1.0, ORRRRRRR,       618.3746,40.4099,702.1201,146.4170
O, 1_3, 1, 1.0, ORRRRRRRR,       732.5088,56.6643,749.8233,169.7385
O, )_1, ), 1.0, ORRRRRRRRR,       769.6113,24.5088,836.0424,174.3322

(\pm1, \pm1, \pm1)

# Relations from SRT:
R, (_1, \pm_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, COMMA_2, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, COMMA_1, \pm_2, Right, 1.0
R, COMMA_2, \pm_3, Right, 1.0
R, \pm_1, 1_1, Right, 1.0
R, \pm_2, 1_2, Right, 1.0
R, \pm_3, 1_3, Right, 1.0
