# IUD, 2011_IVC_depart_F051_E068
# Objects(8):
O, k_1, k, 1.0, O,       21.1864,10.6610,90.3780,150.0057
O, y_1, y, 1.0, OSub,       69.0678,83.9661,151.0000,207.2712
O, =_1, =, 1.0, OR,       176.9912,83.2478,233.0508,128.8814
O, k_2, k, 1.0, ORR,       264.4068,20.8305,328.3186,183.2478
O, \sin_1, \sin, 1.0, ORRR,       342.3729,50.9153,530.0885,177.9381
O, \theta_1, \theta, 1.0, ORRRR,       569.0678,56.0000,622.8814,173.7966
O, \sin_2, \sin, 1.0, ORRRRR,       644.4915,63.2034,805.5085,181.0000
O, \phi_1, \phi, 1.0, ORRRRRR,       828.8136,62.7797,904.0000,207.6949

k_y = k \sin \theta \sin \phi

# Relations from SRT:
R, =_1, k_2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \sin_2, \phi_1, Right, 1.0
R, \theta_1, \sin_2, Right, 1.0
R, k_1, =_1, Right, 1.0
R, k_1, y_1, Sub, 1.0
R, k_2, \sin_1, Right, 1.0
