# IUD, 2011_IVC_depart_F052_E002
# Objects(5):
O, x_1, x, 1.0, O,       32.1429,45.7143,107.1429,201.0714
O, +_1, +, 1.0, OR,       139.2857,62.3810,216.6667,180.2381
O, \ldots_1, \ldots, 1.0, ORR,       259.5238,158.8095,373.2143,185.0000
O, +_2, +, 1.0, ORRR,       412.5000,61.7857,481.5476,186.1905
O, y_1, y, 1.0, ORRRR,       524.4048,68.9286,595.8333,219.5238

x + \ldots + y

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, y_1, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, x_1, +_1, Right, 1.0
