# IUD, 2011_IVC_depart_F052_E003
# Objects(5):
O, _1, -, 1.0, O,       25.6552,122.8448,246.7759,156.8966
O, 1_2, 1, 1.0, OBelow,       54.5345,171.1207,73.9310,256.0345
O, 1_1, 1, 1.0, OAbove,       154.5345,5.6034,170.0517,93.1034
O, -_1, -, 1.0, OBelowR,       103.2414,198.7069,144.6207,215.9483
O, c_1, c, 1.0, OBelowRR,       163.5862,168.9655,233.8448,257.7586

\frac{1}{1-c}

# Relations from SRT:
R, -_1, c_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
