# IUD, 2011_IVC_depart_F052_E015
# Objects(16):
O, (_1, (, 1.0, O,       30.7229,55.2289,62.6506,193.1807
O, 7_1, 7, 1.0, OR,       110.8434,57.0361,170.4819,191.9759
O, 1_1, 1, 1.0, ORR,       208.2645,76.0331,223.4940,223.9036
O, \div_1, \div, 1.0, ORRR,       278.0992,70.2479,363.8554,171.4940
O, 7_2, 7, 1.0, ORRRR,       393.8017,64.0496,442.1488,200.4132
O, 8_1, 8, 1.0, ORRRRR,       443.3884,87.6033,530.1205,192.5783
O, )_1, ), 1.0, ORRRRRR,       566.1157,61.1570,611.9835,211.1570
O, \times_1, \times, 1.0, ORRRRRRR,       658.2645,85.1240,737.3494,193.1807
O, 9_1, 9, 1.0, ORRRRRRRR,       773.1405,75.6198,845.7831,206.4337
O, 9_2, 9, 1.0, ORRRRRRRRR,       861.1570,78.0992,919.2771,217.2771
O, =_1, =, 1.0, ORRRRRRRRRR,       975.6198,132.6446,1037.9518,179.3253
O, 9_3, 9, 1.0, ORRRRRRRRRRR,       1078.0992,73.5537,1147.9339,231.8182
O, 0_1, 0, 1.0, ORRRRRRRRRRRR,       1165.2893,129.3388,1229.5181,224.5060
O, ._1, ., 1.0, ORRRRRRRRRRRRR,       1226.3168,190.1687,1249.2084,210.6506
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR,       1285.1240,87.6033,1312.0133,227.7073
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR,       1315.2893,119.8347,1388.5542,230.5301

(71 \div 78) \times 99 = 90.12

# Relations from SRT:
R, (_1, 7_1, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, ._1, 1_2, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, \div_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 7_1, 1_1, Right, 1.0
R, 7_2, 8_1, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, =_1, Right, 1.0
R, 9_3, 0_1, Right, 1.0
R, =_1, 9_3, Right, 1.0
R, \div_1, 7_2, Right, 1.0
R, \times_1, 9_1, Right, 1.0
