# IUD, 2012_IVC_CROHME_F01_E001
# Objects(18):
O, B_1, B, 1.0, O,       25.5814,51.5814,96.9709,196.4369
O, n_1, n, 1.0, OSub,       93.4884,141.8140,139.0698,195.7674
O, (_1, (, 1.0, OR,       176.2791,74.8372,205.1163,166.4651
O, 1_1, 1, 1.0, ORR,       221.8605,72.0465,239.5349,186.0000
O, -_1, -, 1.0, ORRR,       244.6512,111.1163,295.0291,128.4757
O, x_1, x, 1.0, ORRRR,       292.5581,74.3721,352.3107,173.1359
O, )_1, ), 1.0, ORRRRR,       353.0233,47.8605,388.2330,187.6990
O, =_1, =, 1.0, ORRRRRR,       410.6977,92.9767,463.9612,141.0971
O, (_2, (, 1.0, ORRRRRRR,       533.0233,55.3023,559.4906,169.2524
O, -_2, -, 1.0, ORRRRRRRR,       565.1163,104.6047,615.3488,118.5581
O, 1_2, 1, 1.0, ORRRRRRRRR,       619.0698,63.2093,631.6279,147.3953
O, )_2, ), 1.0, ORRRRRRRRRR,       643.2558,24.6047,680.4651,182.7442
O, n_2, n, 1.0, ORRRRRRRRRRSup,       690.2326,24.6047,738.7184,92.5534
O, B_2, B, 1.0, ORRRRRRRRRRR,       768.3721,43.6744,830.2326,169.2558
O, n_3, n, 1.0, ORRRRRRRRRRRSub,       830.6977,118.0930,868.8372,168.7907
O, (_3, (, 1.0, ORRRRRRRRRRRR,       890.6977,52.9767,917.8650,161.0203
O, x_2, x, 1.0, ORRRRRRRRRRRRR,       920.0000,72.5116,974.6408,159.6250
O, )_3, ), 1.0, ORRRRRRRRRRRRRR,       971.1628,46.4651,1000.7731,182.9259

B_n(1-x)=(-1)^n B_n(x)

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, -_2, Right, 1.0
R, (_3, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, B_2, Right, 1.0
R, )_2, n_2, Sup, 1.0
R, -_1, x_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, =_1, (_2, Right, 1.0
R, B_1, (_1, Right, 1.0
R, B_1, n_1, Sub, 1.0
R, B_2, (_3, Right, 1.0
R, B_2, n_3, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_3, Right, 1.0
