# IUD, 2012_IVC_CROHME_F02_E005
# Objects(29):
O, _1, -, 1.0, O,       0.6211,123.3665,150.3106,150.6957
O, d_2, d, 1.0, OBelow,       31.0559,133.9255,89.4410,230.1988
O, d_1, d, 1.0, OAbove,       59.6273,0.3851,122.9814,112.8075
O, t_1, t, 1.0, OBelowR,       85.0932,144.4845,140.3727,219.6398
O, \{_1, \{, 1.0, OR,       197.5155,53.1801,249.0683,190.4472
O, A_1, A, 1.0, ORR,       253.4161,89.8261,306.8323,206.5963
O, COMMA_1, COMMA, 1.0, ORRR,       331.0559,151.3168,352.7950,196.6584
O, B_1, B, 1.0, ORRRR,       373.9130,78.6460,426.7081,174.2981
O, \}_1, \}, 1.0, ORRRRR,       427.9503,51.3168,456.5217,193.5528
O, =_1, =, 1.0, ORRRRRR,       490.0621,103.4907,524.8447,153.1801
O, \{_2, \{, 1.0, ORRRRRRR,       576.3975,32.6832,604.3478,186.7205
O, _2, -, 1.0, ORRRRRRRR,       618.6335,104.7329,736.6460,118.3975
O, d_3, d, 1.0, ORRRRRRRRAbove,       647.8261,0.3851,708.6957,95.4161
O, d_4, d, 1.0, ORRRRRRRRBelow,       636.6460,119.6398,691.3043,212.8075
O, A_2, A, 1.0, ORRRRRRRRAboveR,       710.5590,4.1118,744.7205,96.0373
O, t_2, t, 1.0, ORRRRRRRRBelowR,       693.7888,128.3354,747.8261,215.2919
O, COMMA_2, COMMA, 1.0, ORRRRRRRRR,       790.6832,151.3168,817.3913,196.0373
O, B_2, B, 1.0, ORRRRRRRRRR,       837.2671,60.6335,890.0621,174.2981
O, \}_2, \}, 1.0, ORRRRRRRRRRR,       911.8012,31.4410,944.7205,185.4783
O, +_1, +, 1.0, ORRRRRRRRRRRR,       968.9441,66.2236,1024.2236,173.0559
O, \{_3, \{, 1.0, ORRRRRRRRRRRRR,       1042.8571,32.6832,1102.4845,192.3106
O, A_3, A, 1.0, ORRRRRRRRRRRRRR,       1106.2112,59.3913,1184.4720,169.9503
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1188.1988,137.0311,1211.1801,169.9503
O, _3, -, 1.0, ORRRRRRRRRRRRRRRR,       1240.9938,106.5963,1365.8385,128.3354
O, d_5, d, 1.0, ORRRRRRRRRRRRRRRRAbove,       1247.2050,10.3230,1309.3168,117.1553
O, d_6, d, 1.0, ORRRRRRRRRRRRRRRRBelow,       1259.0062,124.6087,1314.2857,210.9441
O, t_3, t, 1.0, ORRRRRRRRRRRRRRRRBelowR,       1312.4224,127.7143,1360.8696,204.7329
O, B_3, B, 1.0, ORRRRRRRRRRRRRRRRAboveR,       1312.4224,19.0186,1353.4161,110.9441
O, \}_3, \}, 1.0, ORRRRRRRRRRRRRRRRR,       1385.0932,30.1988,1432.9193,222.7453

\frac{d}{dt}\{A,B\} = \{\frac{dA}{dt},B \}+ \{A,\frac{dB}{dt} \}

# Relations from SRT:
R, +_1, \{_3, Right, 1.0
R, =_1, \{_2, Right, 1.0
R, A_1, COMMA_1, Right, 1.0
R, A_3, COMMA_3, Right, 1.0
R, B_1, \}_1, Right, 1.0
R, B_2, \}_2, Right, 1.0
R, COMMA_1, B_1, Right, 1.0
R, COMMA_2, B_2, Right, 1.0
R, COMMA_3, _3, Right, 1.0
R, \{_1, A_1, Right, 1.0
R, \{_2, _2, Right, 1.0
R, \{_3, A_3, Right, 1.0
R, \}_1, =_1, Right, 1.0
R, \}_2, +_1, Right, 1.0
R, _1, \{_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _2, COMMA_2, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_4, Below, 1.0
R, _3, \}_3, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_6, Below, 1.0
R, d_2, t_1, Right, 1.0
R, d_3, A_2, Right, 1.0
R, d_4, t_2, Right, 1.0
R, d_5, B_3, Right, 1.0
R, d_6, t_3, Right, 1.0
