# IUD, 2011_IVC_depart_F052_E035
# Objects(17):
O, 5_1, 5, 1.0, O,       33.5570,38.5906,140.6711,174.9285
O, \pm_1, \pm, 1.0, OR,       145.6376,51.3423,213.6585,162.0000
O, (_1, (, 1.0, ORR,       241.6107,48.9933,284.8993,177.8523
O, 1_1, 1, 1.0, ORRR,       296.9799,67.1141,320.1342,182.5503
O, 3_1, 3, 1.0, ORRRR,       330.2013,64.7651,393.0496,170.1716
O, 7_1, 7, 1.0, ORRRRR,       420.1342,63.0872,465.4362,177.5168
O, -_1, -, 1.0, ORRRRRR,       483.5570,106.0403,538.5366,126.3902
O, 1_2, 1, 1.0, ORRRRRRR,       577.5168,30.8725,601.4634,170.7805
O, 9_1, 9, 1.0, ORRRRRRRR,       610.0671,44.2953,671.7073,179.0732
O, 4_1, 4, 1.0, ORRRRRRRRR,       684.8993,76.1745,785.2349,186.5772
O, +_1, +, 1.0, ORRRRRRRRRR,       808.0537,68.7919,869.4631,174.8322
O, 4_2, 4, 1.0, ORRRRRRRRRRR,       872.1477,74.1611,959.2388,190.0815
O, 9_2, 9, 1.0, ORRRRRRRRRRRR,       951.0067,63.7584,1012.6829,186.3902
O, )_1, ), 1.0, ORRRRRRRRRRRRR,       1052.1951,48.3415,1084.8780,184.4390
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR,       1100.9756,72.2439,1193.6585,173.2195
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR,       1210.7317,70.2927,1275.1220,183.4634
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRR,       1300.4878,48.8293,1350.7317,173.2195

5 \pm (137 - 194 + 49) \times 36

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, +_1, 4_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 3_2, 6_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 4_2, 9_2, Right, 1.0
R, 5_1, \pm_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 9_1, 4_1, Right, 1.0
R, 9_2, )_1, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, \times_1, 3_2, Right, 1.0
