# IUD, 2011_IVC_depart_F052_E050
# Objects(21):
O, (_1, (, 1.0, O,       15.4206,29.3645,65.4321,168.1728
O, 3_1, 3, 1.0, OR,       83.1776,37.7757,158.0247,153.9753
O, 1_1, 1, 1.0, ORR,       181.7757,27.9626,195.3271,157.4019
O, /_1, /, 1.0, ORRR,       239.7196,17.2150,296.2617,150.8598
O, (_2, (, 1.0, ORRRR,       306.0748,32.1682,344.3925,151.7944
O, 1_2, 1, 1.0, ORRRRR,       371.9626,30.2991,390.6542,156.9346
O, 8_1, 8, 1.0, ORRRRRR,       407.0093,42.4486,453.7037,155.2099
O, +_1, +, 1.0, ORRRRRRR,       466.8224,46.1869,529.0123,152.1235
O, 1_3, 1, 1.0, ORRRRRRRR,       562.6168,35.9065,582.0988,139.1605
O, 2_1, 2, 1.0, ORRRRRRRRR,       592.9907,47.5888,662.3457,128.0494
O, )_1, ), 1.0, ORRRRRRRRRR,       685.5140,25.1589,726.5432,142.8642
O, )_2, ), 1.0, ORRRRRRRRRRR,       742.0561,17.6822,799.3827,152.7407
O, +_2, +, 1.0, ORRRRRRRRRRRR,       841.5888,28.8972,939.7196,156.9346
O, 3_2, 3, 1.0, ORRRRRRRRRRRRR,       957.0093,19.0841,1032.0988,150.2716
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRR,       1026.1682,31.7009,1086.4198,168.1728
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR,       1131.7757,64.8785,1196.7290,114.4112
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRR,       1218.6916,17.6822,1286.4198,141.6296
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRR,       1319.6262,18.6168,1371.6049,147.8025
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRR,       1388.8889,118.1728,1406.1728,142.2469
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRR,       1441.5888,42.9159,1498.7654,131.7531
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1519.6262,20.0187,1579.4969,147.4852

(31 / (18 + 12)) + 36 = 37.03

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, 3_2, Right, 1.0
R, ._1, 0_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 0_1, 3_4, Right, 1.0
R, 1_1, /_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 3_1, 1_1, Right, 1.0
R, 3_2, 6_1, Right, 1.0
R, 3_3, 7_1, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 7_1, ._1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, =_1, 3_3, Right, 1.0
