# IUD, 2011_IVC_depart_F052_E053
# Objects(20):
O, (_1, (, 1.0, O,       17.4468,33.6170,57.4468,188.5106
O, a_1, a, 1.0, OR,       74.8936,80.4255,171.0638,172.7660
O, 2_1, 2, 1.0, ORSup,       167.2340,35.3191,219.7531,93.7531
O, +_1, +, 1.0, ORR,       190.6383,71.9149,272.2222,182.0247
O, b_1, b, 1.0, ORRR,       293.6170,45.5319,364.8148,173.3827
O, 2_2, 2, 1.0, ORRRSup,       370.6383,35.3191,418.0930,92.3268
O, )_1, ), 1.0, ORRRR,       410.6383,32.3404,482.7160,173.3827
O, 2_3, 2, 1.0, ORRRRSup,       508.5106,37.8723,564.0058,102.0536
O, =_1, =, 1.0, ORRRRR,       564.2553,101.7021,628.3951,146.8395
O, (_2, (, 1.0, ORRRRRR,       686.3830,56.5957,730.6304,188.5810
O, a_2, a, 1.0, ORRRRRRR,       730.2128,82.9787,827.7357,185.0691
O, +_2, +, 1.0, ORRRRRRRR,       821.7021,73.6170,896.9136,191.9012
O, b_2, b, 1.0, ORRRRRRRRR,       928.5106,53.1915,999.1489,190.2128
O, )_2, ), 1.0, ORRRRRRRRRR,       1008.9362,64.2553,1062.9787,190.6383
O, (_3, (, 1.0, ORRRRRRRRRRR,       1095.7447,61.2766,1138.7234,186.8085
O, a_3, a, 1.0, ORRRRRRRRRRRR,       1160.8511,82.9787,1258.6420,184.4938
O, -_1, -, 1.0, ORRRRRRRRRRRRR,       1258.7234,114.8936,1316.5957,139.1489
O, b_3, b, 1.0, ORRRRRRRRRRRRRR,       1352.3404,44.2553,1426.5432,182.6420
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR,       1431.4894,41.2766,1498.9572,187.7300
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRSup,       1501.8519,15.3580,1554.0426,75.7447

(a^2 + b^2)^2 = (a + b)(a - b)^2

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, (_3, a_3, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, 2_4, Sup, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, b_2, Right, 1.0
R, -_1, b_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, +_2, Right, 1.0
R, a_3, -_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_2, )_2, Right, 1.0
R, b_3, )_3, Right, 1.0
