# IUD, 2011_IVC_depart_F052_E057
# Objects(9):
O, _1, -, 1.0, O,       26.2376,118.1287,513.4851,157.3762
O, n_2, n, 1.0, OBelow,       177.7228,166.1485,249.0099,248.8218
O, X_1, X, 1.0, OAbove,       12.3762,24.5644,79.2079,132.4851
O, +_1, +, 1.0, OAboveR,       133.6634,16.1485,200.0000,121.0990
O, \ldots_1, \ldots, 1.0, OAboveRR,       210.3960,90.4059,289.1089,115.6535
O, 1_1, 1, 1.0, OAboveSub,       96.0396,86.9406,113.3663,132.9802
O, +_2, +, 1.0, OAboveRRR,       289.1089,15.1584,364.3564,121.5941
O, X_2, X, 1.0, OAboveRRRR,       376.7327,8.7228,436.6337,140.9010
O, n_1, n, 1.0, OAboveRRRRSub,       447.5248,67.1386,500.4950,123.0792

\frac{X_1 + \ldots + X_n}{n}

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, X_2, Right, 1.0
R, X_1, +_1, Right, 1.0
R, X_1, 1_1, Sub, 1.0
R, X_2, n_1, Sub, 1.0
R, \ldots_1, +_2, Right, 1.0
R, _1, X_1, Above, 1.0
R, _1, n_2, Below, 1.0
