# IUD, 2011_IVC_depart_F052_E061
# Objects(20):
O, x_1, x, 1.0, O,       15.2000,29.0000,85.5000,170.5000
O, (_1, (, 1.0, OR,       112.8000,33.0000,156.0000,156.5000
O, x_2, x, 1.0, ORR,       156.4000,45.8000,232.0000,156.5000
O, 2_1, 2, 1.0, ORRSup,       244.0000,22.2000,290.6000,74.7000
O, +_1, +, 1.0, ORRR,       290.8000,57.8000,356.0000,160.0000
O, y_1, y, 1.0, ORRRR,       365.2000,44.6000,455.2000,200.8000
O, 2_2, 2, 1.0, ORRRRSup,       481.6000,27.0000,532.0000,73.0000
O, )_1, ), 1.0, ORRRRR,       531.6000,35.4000,589.5000,172.5000
O, -_1, -, 1.0, ORRRRRR,       619.5000,100.0000,669.0000,120.0000
O, 1_1, 1, 1.0, ORRRRRRR,       685.6000,23.4000,715.5000,164.5000
O, 0_1, 0, 1.0, ORRRRRRRR,       730.4000,63.4000,784.0000,158.0000
O, (_2, (, 1.0, ORRRRRRRRR,       806.0000,37.0000,847.0000,164.0000
O, x_3, x, 1.0, ORRRRRRRRRR,       854.0000,49.4000,929.6000,169.8000
O, 2_3, 2, 1.0, ORRRRRRRRRRSup,       948.4000,29.4000,996.5000,77.0000
O, -_2, -, 1.0, ORRRRRRRRRRR,       994.0000,93.0000,1053.5000,117.0000
O, y_2, y, 1.0, ORRRRRRRRRRRR,       1052.0000,53.8000,1127.0000,181.0000
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup,       1146.8000,14.2000,1194.5000,60.0000
O, )_2, ), 1.0, ORRRRRRRRRRRRR,       1180.3738,23.6760,1237.5000,171.5000
O, =_1, =, 1.0, ORRRRRRRRRRRRRR,       1254.5171,67.6012,1312.5000,120.0000
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRR,       1347.0000,44.5000,1402.5000,133.0000

x(x^2 + y^2) - 10(x^2 - y^2) = 0

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, y_2, Right, 1.0
R, 0_1, (_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_3, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, 2_4, Sup, 1.0
