# IUD, Formula04_11890_tru_norm
# Objects(9):
O, t_3, t, 1.0, O,       6.9767,34.8605,66.0465,128.8140
O, 1_4, 1, 1.0, OSub,       99.5349,84.6279,115.3488,126.4884
O, 2_5, 2, 1.0, OSup,       104.6512,12.0698,141.3953,48.8140
O, +_6, +, 1.0, OR,       171.1628,50.2093,222.3256,121.3721
O, 1_7, 1, 1.0, ORR,       250.2326,41.8372,272.0930,111.1395
O, 3_8, 3, 1.0, ORRR,       276.2791,32.0698,325.1163,119.5116
O, u_10, u, 1.0, ORRRR,       360.0000,51.6047,416.2791,116.7209
O, 1_11, 1, 1.0, ORRRRSub,       431.6279,92.5349,447.4419,123.2326
O, 2_12, 2, 1.0, ORRRRSup,       450.6977,14.3953,478.6047,51.6047

t _ { 1 } ^ { 2 } + 1 3 u _ { 1 } ^ { 2 } 

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 1_7, 3_8, Right, 1.0
R, 3_8, u_10, Right, 1.0
R, t_3, +_6, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, 2_5, Sup, 1.0
R, u_10, 1_11, Sub, 1.0
R, u_10, 2_12, Sup, 1.0
