# IUD, Formula04_4782_tru_norm
# Objects(10):
O, Y_3, Y, 1.0, O,       12.7168,20.3237,85.0575,147.3755
O, r_5, r, 1.0, OSub,       88.1503,79.2832,130.0578,135.9306
O, -_6, -, 1.0, OSubR,       134.3931,97.4913,171.9653,113.0983
O, 1_7, 1, 1.0, OSubRR,       171.6763,83.0405,183.8150,132.1734
O, X_9, X, 1.0, OR,       264.7399,16.8555,332.6590,132.7514
O, r_11, r, 1.0, ORSub,       345.5263,76.0526,381.5789,127.8947
O, COMMA_12, COMMA, 1.0, ORSubR,       429.2105,108.6842,448.4211,140.7895
O, r_13, r, 1.0, ORSubRR,       506.8421,81.5789,560.5263,130.7895
O, -_14, -, 1.0, ORSubRRR,       571.0526,91.0526,612.6316,105.5263
O, 1_15, 1, 1.0, ORSubRRRR,       613.1579,62.3684,626.3158,135.2632

Y _ { r - 1 } X _ { r , r - 1 } 

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, COMMA_12, r_13, Right, 1.0
R, X_9, r_11, Sub, 1.0
R, Y_3, X_9, Right, 1.0
R, Y_3, r_5, Sub, 1.0
R, r_11, COMMA_12, Right, 1.0
R, r_13, -_14, Right, 1.0
R, r_5, -_6, Right, 1.0
