# IUD, Formula01_9499_tru_norm
# Objects(17):
O, X_2, X, 1.0, O,       18.0451,36.3609,121.4286,182.2256
O, =_3, =, 1.0, OR,       153.7594,87.1128,219.5489,140.8722
O, (_4, (, 1.0, ORR,       260.5263,49.5188,293.6090,143.5038
O, x_6, x, 1.0, ORRR,       328.9474,49.8947,393.9850,139.7444
O, 1_7, 1, 1.0, ORRRSub,       409.7744,97.2632,420.4225,136.3850
O, COMMA_8, COMMA, 1.0, ORRRR,       440.6103,114.3192,472.0657,143.4272
O, y_10, y, 1.0, ORRRRR,       501.8779,24.1784,564.0845,148.5915
O, 1_11, 1, 1.0, ORRRRRSub,       582.8638,108.9202,594.1315,154.6948
O, COMMA_12, COMMA, 1.0, ORRRRRR,       644.6009,110.7981,669.2488,137.5587
O, \ldots_13, \ldots, 1.0, ORRRRRRR,       726.0563,60.3286,853.9906,96.9484
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       897.1831,89.4366,918.0751,123.0047
O, x_16, x, 1.0, ORRRRRRRRR,       964.5540,26.0563,1044.8357,123.9437
O, k_17, k, 1.0, ORRRRRRRRRSub,       1040.3756,51.1737,1090.3756,127.9343
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR,       1126.5258,110.3286,1146.0094,129.1080
O, y_20, y, 1.0, ORRRRRRRRRRR,       1186.1502,10.7981,1263.6150,133.0986
O, k_21, k, 1.0, ORRRRRRRRRRRSub,       1269.2488,41.7840,1313.6150,125.8216
O, )_22, ), 1.0, ORRRRRRRRRRRR,       1339.2019,20.1878,1376.0563,137.3239

X = ( x _ { 1 } , y _ { 1 } , \ldots , x _ { k } , y _ { k } ) 

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_18, y_20, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, x_16, COMMA_18, Right, 1.0
R, x_16, k_17, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_10, COMMA_12, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, k_21, Sub, 1.0
