# IUD, Formula01_1313_tru_norm
# Objects(12):
O, -_2, -, 1.0, O,       12.6364,78.6818,87.6364,98.0000
O, m_3, m, 1.0, OR,       116.0455,48.0000,208.0909,126.4091
O, +_4, +, 1.0, ORR,       217.1818,45.7273,278.5455,113.9091
O, _5, -, 1.0, ORRR,       306.9545,73.0000,399.0000,92.3182
O, n_6, n, 1.0, ORRRAbove,       316.0455,9.3636,380.8182,86.6364
O, 2_7, 2, 1.0, ORRRBelow,       333.0909,94.3182,393.3182,142.3182
O, \lt_8, \lt, 1.0, ORRRR,       475.1364,65.0455,543.6261,115.2975
O, s_9, s, 1.0, ORRRRR,       573.4565,43.2020,650.2415,131.6908
O, \lt_10, \lt, 1.0, ORRRRRR,       682.0973,48.7960,753.6232,106.5700
O, _11, -, 1.0, ORRRRRRR,       823.2314,53.6544,902.4155,69.8551
O, n_12, n, 1.0, ORRRRRRRAbove,       834.7908,-0.8265,883.5749,60.1932
O, 2_13, 2, 1.0, ORRRRRRRBelow,       835.8358,80.2489,909.3607,139.0411

- m + \frac { n } { 2 } < s < \frac { n } { 2 } 

# Relations from SRT:
R, +_4, _5, Right, 1.0
R, -_2, m_3, Right, 1.0
R, \lt_10, _11, Right, 1.0
R, \lt_8, s_9, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, n_12, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \lt_8, Right, 1.0
R, _5, n_6, Above, 1.0
R, m_3, +_4, Right, 1.0
R, s_9, \lt_10, Right, 1.0
