# IUD, Formula02_8967_tru_norm
# Objects(11):
O, E_2, E, 1.0, O,       18.7755,99.1837,107.6923,211.0368
O, (_3, (, 1.0, OR,       124.7492,144.1472,158.3673,211.4286
O, n_5, n, 1.0, ORR,       180.4082,138.7755,241.2245,203.2653
O, r_6, r, 1.0, ORRSub,       239.5918,147.3469,275.2508,203.3445
O, )_7, ), 1.0, ORRR,       278.7755,126.5306,324.7492,211.7057
O, =_8, =, 1.0, ORRRR,       380.9365,146.4883,434.1137,186.6221
O, \alpha_9, \alpha, 1.0, ORRRRR,       475.1020,116.7347,546.5306,188.1633
O, _10, -, 1.0, ORRRRRR,       569.7959,133.8776,728.9796,152.6531
O, X_12, X, 1.0, ORRRRRRAbove,       597.5510,49.7959,677.9592,134.6939
O, r_13, r, 1.0, ORRRRRRAboveSup,       684.0816,15.9184,730.6122,60.8163
O, r_14, r, 1.0, ORRRRRRBelow,       617.1429,171.8367,676.7347,243.6735

E ( n _ { r } ) = \alpha \frac { X ^ { r } } { r } 

# Relations from SRT:
R, (_3, n_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \alpha_9, Right, 1.0
R, E_2, (_3, Right, 1.0
R, X_12, r_13, Sup, 1.0
R, \alpha_9, _10, Right, 1.0
R, _10, X_12, Above, 1.0
R, _10, r_14, Below, 1.0
R, n_5, )_7, Right, 1.0
R, n_5, r_6, Sub, 1.0
