# IUD, Formula01_11590_tru_norm
# Objects(11):
O, v_2, v, 1.0, O,       11.1111,95.2644,42.9119,156.5670
O, =_3, =, 1.0, OR,       88.8889,86.8352,121.4559,127.8314
O, \sum_5, \sum, 1.0, ORR,       167.8161,51.9693,260.5364,154.2682
O, i_7, i, 1.0, ORRSub,       280.0766,98.3295,294.6360,164.6130
O, =_8, =, 1.0, ORRSubR,       315.3257,129.3640,348.2759,157.3333
O, 1_9, 1, 1.0, ORRSubRR,       363.2184,128.5977,377.3946,171.8927
O, k_10, k, 1.0, ORRSup,       264.7510,16.3372,300.0000,56.5670
O, \alpha_12, \alpha, 1.0, ORRR,       407.2797,60.0153,475.4789,119.7854
O, i_13, i, 1.0, ORRRSub,       488.1226,79.9387,505.7471,130.5134
O, u_15, u, 1.0, ORRRR,       521.8391,56.9502,578.9272,127.0651
O, i_16, i, 1.0, ORRRRSub,       590.0383,73.0421,606.1303,123.2337

v = \sum _ { i = 1 } ^ { k } \alpha _ { i } u _ { i } 

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \alpha_12, i_13, Sub, 1.0
R, \alpha_12, u_15, Right, 1.0
R, \sum_5, \alpha_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, k_10, Sup, 1.0
R, i_7, =_8, Right, 1.0
R, u_15, i_16, Sub, 1.0
R, v_2, =_3, Right, 1.0
