# IUD, Formula04_13169_tru_norm
# Objects(8):
O, d_2, d, 1.0, O,       10.1111,7.2077,70.9807,186.9179
O, x_3, x, 1.0, OR,       80.6425,96.5797,133.2995,177.2560
O, /_4, /, 1.0, ORR,       125.5700,79.6715,166.6329,178.2222
O, d_5, d, 1.0, ORRR,       160.3527,30.3961,211.5604,174.3575
O, t_6, t, 1.0, ORRRR,       225.0870,70.0097,260.8357,159.3816
O, =_7, =, 1.0, ORRRRR,       303.3478,105.7585,352.6232,156.9662
O, a_8, a, 1.0, ORRRRRR,       403.3478,95.6135,459.3865,173.3913
O, x_9, x, 1.0, ORRRRRRR,       470.9807,83.0531,521.7053,167.5942

d x / d t = a x 

# Relations from SRT:
R, /_4, d_5, Right, 1.0
R, =_7, a_8, Right, 1.0
R, a_8, x_9, Right, 1.0
R, d_2, x_3, Right, 1.0
R, d_5, t_6, Right, 1.0
R, t_6, =_7, Right, 1.0
R, x_3, /_4, Right, 1.0
