# IUD, Formula04_1841_tru_norm
# Objects(12):
O, \int_2, \int, 1.0, O,       12.7907,18.8062,90.3101,178.8837
O, _3, -, 1.0, OR,       114.3411,111.4419,456.9767,145.5504
O, x_5, x, 1.0, ORAbove,       144.1860,36.2481,228.6822,109.8915
O, d_6, d, 1.0, ORAboveR,       230.6202,14.1550,312.0155,117.2558
O, x_7, x, 1.0, ORAboveRR,       298.4496,49.0388,374.8062,111.8295
O, r_9, r, 1.0, ORBelow,       273.2558,142.0620,332.9457,210.6667
O, 3_10, 3, 1.0, ORBelowSup,       347.6744,131.5969,381.7829,181.9845
O, =_11, =, 1.0, ORR,       505.8140,81.9845,584.4961,140.8992
O, -_12, -, 1.0, ORRR,       648.0620,83.5349,727.1318,104.8527
O, _13, -, 1.0, ORRRR,       776.5060,80.1205,936.4458,112.0482
O, 1_14, 1, 1.0, ORRRRAbove,       824.6988,19.5783,841.8675,90.9639
O, r_15, r, 1.0, ORRRRBelow,       838.8554,102.4096,899.6988,177.4096

\int \frac { x d x } { r ^ { 3 } } = - \frac { 1 } { r } 

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, r_15, Below, 1.0
R, _3, =_11, Right, 1.0
R, _3, r_9, Below, 1.0
R, _3, x_5, Above, 1.0
R, d_6, x_7, Right, 1.0
R, r_9, 3_10, Sup, 1.0
R, x_5, d_6, Right, 1.0
