# IUD, Formula02_9602_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O,       11.0465,37.0581,28.7791,110.0233
O, /_3, /, 1.0, OR,       44.7644,29.3194,97.0930,145.7791
O, _4, \sqrt, 1.0, ORR,       103.1977,15.8372,247.6744,127.7558
O, 2_6, 2, 1.0, ORRInside,       155.5233,64.3837,200.0000,117.5814
O, \pi_7, \pi, 1.0, ORRInsideR,       191.5698,54.7907,266.8605,122.2326

1 / \sqrt { 2 \pi } 

# Relations from SRT:
R, /_3, _4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, _4, 2_6, Inside, 1.0
R, _4, \pi_7, Inside, 1.0
