# IUD, Formula03_6456_tru_norm
# Objects(8):
O, N_3, N, 1.0, O,       19.1638,41.2474,89.1986,136.7178
O, 1_4, 1, 1.0, OSub,       91.2892,95.9512,103.1359,125.9164
O, +_5, +, 1.0, OR,       135.1916,49.9582,188.1533,119.9930
O, N_7, N, 1.0, ORR,       222.6481,40.2021,302.4390,131.8397
O, 2_8, 2, 1.0, ORRSub,       293.0314,95.9512,323.6934,131.8397
O, -_9, -, 1.0, ORRR,       354.7038,78.1812,400.3484,92.8153
O, 2_10, 2, 1.0, ORRRR,       434.8432,43.6864,488.8502,112.6760
O, k_11, k, 1.0, ORRRRR,       497.2125,10.9338,549.8258,116.5087

N _ { 1 } + N _ { 2 } - 2 k 

# Relations from SRT:
R, +_5, N_7, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, k_11, Right, 1.0
R, N_3, +_5, Right, 1.0
R, N_3, 1_4, Sub, 1.0
R, N_7, -_9, Right, 1.0
R, N_7, 2_8, Sub, 1.0
