# IUD, Formula01_5532_tru_norm
# Objects(12):
O, A_3, A, 1.0, O,       17.4915,30.5085,105.6271,200.8475
O, \prime_4, \prime, 1.0, OSup,       150.5424,4.2373,175.9661,66.1017
O, (_5, (, 1.0, OR,       188.6780,46.6102,225.9661,155.9322
O, z_6, z, 1.0, ORR,       236.9831,64.4068,305.6271,161.0169
O, )_7, ), 1.0, ORRR,       310.7119,40.6780,352.2373,164.4068
O, =_8, =, 1.0, ORRRR,       394.6102,100.8475,445.4576,146.6102
O, A_9, A, 1.0, ORRRRR,       483.5932,11.0169,559.8644,194.0678
O, (_10, (, 1.0, ORRRRRR,       590.3729,53.3898,623.4237,157.6271
O, z_11, z, 1.0, ORRRRRRR,       642.9153,71.1864,714.1017,163.5593
O, /_12, /, 1.0, ORRRRRRRR,       715.7966,14.4068,795.4576,190.6780
O, \gamma_13, \gamma, 1.0, ORRRRRRRRR,       770.8814,67.7966,858.1695,176.2712
O, )_14, ), 1.0, ORRRRRRRRRR,       875.9661,30.5085,921.7288,161.0169

A ^ { \prime } ( z ) = A ( z / \gamma ) 

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_12, \gamma_13, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, \prime_4, Sup, 1.0
R, A_9, (_10, Right, 1.0
R, \gamma_13, )_14, Right, 1.0
R, z_11, /_12, Right, 1.0
R, z_6, )_7, Right, 1.0
