# IUD, Formula03_6866_tru_norm
# Objects(6):
O, f_3, f, 1.0, O,       2.2727,14.0909,97.2727,185.4545
O, \prime_4, \prime, 1.0, OSup,       131.8182,19.5455,144.5455,60.9091
O, (_5, (, 1.0, OR,       183.1818,48.6364,224.5455,146.8182
O, z_7, z, 1.0, ORR,       265.0000,44.5455,331.8182,148.6364
O, i_8, i, 1.0, ORRSub,       331.8182,85.0000,383.6364,150.9091
O, )_9, ), 1.0, ORRR,       400.0000,54.5455,444.5455,167.2727

f ^ { \prime } ( z _ { i } ) 

# Relations from SRT:
R, (_5, z_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, i_8, Sub, 1.0
