# IUD, Formula02_2288_tru_norm
# Objects(7):
O, \forall_2, \forall, 1.0, O,       10.0000,0.0000,98.4556,145.9073
O, i_3, i, 1.0, OR,       77.6062,48.9961,144.7876,140.5019
O, COMMA_4, COMMA, 1.0, ORR,       168.3398,108.4556,192.2780,135.0965
O, w_6, w, 1.0, ORRR,       262.9344,27.7606,355.5985,122.3552
O, i_7, i, 1.0, ORRRSub,       349.4208,61.7375,395.7529,138.1853
O, \geq_8, \geq, 1.0, ORRRR,       461.0039,48.9961,537.4517,146.2934
O, 0_9, 0, 1.0, ORRRRR,       572.5869,60.1931,630.1158,135.4826

\forall i , w _ { i } \geq 0 

# Relations from SRT:
R, COMMA_4, w_6, Right, 1.0
R, \forall_2, i_3, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, i_3, COMMA_4, Right, 1.0
R, w_6, \geq_8, Right, 1.0
R, w_6, i_7, Sub, 1.0
