# IUD, Formula04_9093_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       16.6667,44.6420,38.8889,133.2222
O, e_4, e, 1.0, OR,       76.2346,54.5185,141.0494,135.3827
O, -_6, -, 1.0, ORSup,       148.1481,40.0123,193.4837,62.1554
O, s_7, s, 1.0, ORSupR,       205.5556,11.6173,246.6049,81.6790
O, +_8, +, 1.0, ORR,       267.2840,52.9753,327.7778,126.7407
O, s_9, s, 1.0, ORRR,       361.1111,43.7160,406.4815,130.1358
O, -_10, -, 1.0, ORRRR,       446.6049,76.1235,505.2469,94.9506
O, 1_11, 1, 1.0, ORRRRR,       544.7531,49.2716,560.4938,115.6296
O, )_12, ), 1.0, ORRRRRR,       600.0000,31.6790,626.1250,117.7812
O, /_13, /, 1.0, ORRRRRRR,       661.7284,9.7654,705.8125,127.1562
O, s_15, s, 1.0, ORRRRRRRR,       712.3457,48.3457,760.8025,129.5185
O, 2_16, 2, 1.0, ORRRRRRRRSup,       776.2346,23.6543,807.8283,72.9221

( e ^ { - s } + s - 1 ) / s ^ { 2 } 

# Relations from SRT:
R, (_2, e_4, Right, 1.0
R, )_12, /_13, Right, 1.0
R, +_8, s_9, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_6, s_7, Right, 1.0
R, /_13, s_15, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, e_4, +_8, Right, 1.0
R, e_4, -_6, Sup, 1.0
R, s_15, 2_16, Sup, 1.0
R, s_9, -_10, Right, 1.0
