# IUD, Formula01_147_tru_norm
# Objects(10):
O, _2, -, 1.0, O,       18.3871,116.2903,301.2903,142.4194
O, 1_4, 1, 1.0, OAbove,       59.0323,23.0645,98.7097,110.4839
O, 6_5, 6, 1.0, OAboveR,       100.9677,18.5484,151.9355,122.4194
O, \pi_7, \pi, 1.0, OAboveRR,       160.3226,38.5484,222.9032,120.1613
O, 3_8, 3, 1.0, OAboveRRSup,       243.2258,9.1935,290.0000,95.6452
O, 1_10, 1, 1.0, OBelow,       58.0645,174.0323,79.3548,244.3548
O, 0_11, 0, 1.0, OBelowR,       113.5484,170.1613,162.5806,221.1290
O, 5_12, 5, 1.0, OBelowRR,       156.1290,169.6774,240.6452,259.1935
O, R_14, R, 1.0, OR,       354.8387,70.4839,449.6774,216.6129
O, 7_15, 7, 1.0, ORSup,       473.8710,45.9677,528.7097,133.0645

\frac { 1 6 \pi ^ { 3 } } { 1 0 5 } R ^ { 7 } 

# Relations from SRT:
R, 0_11, 5_12, Right, 1.0
R, 1_10, 0_11, Right, 1.0
R, 1_4, 6_5, Right, 1.0
R, 6_5, \pi_7, Right, 1.0
R, R_14, 7_15, Sup, 1.0
R, \pi_7, 3_8, Sup, 1.0
R, _2, 1_10, Below, 1.0
R, _2, 1_4, Above, 1.0
R, _2, R_14, Right, 1.0
