# IUD, Formula01_8623_tru_norm
# Objects(17):
O, f_2, f, 1.0, O,       5.7719,44.8596,93.4912,240.4737
O, (_3, (, 1.0, OR,       112.7895,70.2982,168.0526,182.5789
O, X_4, X, 1.0, ORR,       175.9474,62.4035,255.7719,179.9474
O, )_5, ), 1.0, ORRR,       235.3333,68.3333,307.3333,212.3333
O, +_6, +, 1.0, ORRRR,       352.0000,74.3333,408.6667,166.3333
O, E_7, E, 1.0, ORRRRR,       459.3333,33.0000,557.3333,161.0000
O, [_8, [, 1.0, ORRRRRR,       584.6667,32.3333,638.6667,179.6667
O, u_9, u, 1.0, ORRRRRRR,       665.8291,64.2362,750.7538,164.2362
O, (_10, (, 1.0, ORRRRRRRR,       762.8141,51.1709,813.6667,168.5439
O, X_11, X, 1.0, ORRRRRRRRR,       802.8759,59.1416,866.8342,172.2764
O, )_12, ), 1.0, ORRRRRRRRRR,       857.7889,57.2010,911.0553,189.8643
O, -_13, -, 1.0, ORRRRRRRRRRR,       975.8794,93.8844,1020.6030,108.9598
O, u_14, u, 1.0, ORRRRRRRRRRRR,       1059.3750,50.7500,1150.6944,157.0000
O, (_15, (, 1.0, ORRRRRRRRRRRRR,       1164.5833,64.6389,1225.3472,158.0417
O, B_16, B, 1.0, ORRRRRRRRRRRRRR,       1227.4306,35.1250,1317.7083,162.5556
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR,       1299.3056,60.4722,1352.0833,166.0278
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR,       1362.5000,18.4583,1430.5556,195.5417

f ( X ) + E [ u ( X ) - u ( B ) ] 

# Relations from SRT:
R, (_10, X_11, Right, 1.0
R, (_15, B_16, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_17, ]_18, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, E_7, Right, 1.0
R, -_13, u_14, Right, 1.0
R, B_16, )_17, Right, 1.0
R, E_7, [_8, Right, 1.0
R, X_11, )_12, Right, 1.0
R, X_4, )_5, Right, 1.0
R, [_8, u_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_14, (_15, Right, 1.0
R, u_9, (_10, Right, 1.0
