# IUD, Formula04_10280_tru_norm
# Objects(9):
O, \sum_3, \sum, 1.0, O,       21.2766,36.9078,121.1180,152.9938
O, t_5, t, 1.0, OSub,       146.0993,109.2482,176.3975,178.3671
O, =_6, =, 1.0, OSubR,       193.2624,125.5603,224.2236,165.4161
O, 1_7, 1, 1.0, OSubRR,       246.0993,114.9220,263.9752,179.7019
O, \infty_8, \infty, 1.0, OSup,       150.0000,15.9858,229.1925,57.3416
O, a_10, a, 1.0, OR,       305.6738,56.7660,362.5523,148.2914
O, t_11, t, 1.0, ORSub,       373.4043,93.2908,408.3388,160.8899
O, =_12, =, 1.0, ORR,       445.3416,88.3975,481.9876,134.3602
O, \infty_13, \infty, 1.0, ORRR,       521.7391,78.4596,628.0142,152.1560

\sum _ { t = 1 } ^ { \infty } a _ { t } = \infty 

# Relations from SRT:
R, =_12, \infty_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, t_5, Sub, 1.0
R, a_10, =_12, Right, 1.0
R, a_10, t_11, Sub, 1.0
R, t_5, =_6, Right, 1.0
