# IUD, Formula02_10991_tru_norm
# Objects(5):
O, A_3, A, 1.0, O,       13.9286,11.8571,87.5000,161.1429
O, i_5, i, 1.0, OSub,       98.2143,76.8571,121.4286,152.5714
O, j_6, j, 1.0, OSubR,       122.8571,62.2143,157.1429,189.0000
O, \geq_7, \geq, 1.0, OR,       185.7143,63.6429,252.1429,171.8571
O, 0_8, 0, 1.0, ORR,       272.5000,41.1429,323.5714,164.0000

A _ { i j } \geq 0 

# Relations from SRT:
R, A_3, \geq_7, Right, 1.0
R, A_3, i_5, Sub, 1.0
R, \geq_7, 0_8, Right, 1.0
R, i_5, j_6, Right, 1.0
