# IUD, Formula03_493_tru_norm
# Objects(17):
O, [_2, [, 1.0, O,       11.2903,33.9032,77.4194,155.2742
O, b_4, b, 1.0, OR,       85.8871,44.3871,137.5000,145.1935
O, 3_6, 3, 1.0, ORSup,       139.1129,10.5161,167.3387,69.3871
O, ._7, ., 1.0, ORSupR,       173.3871,50.0323,186.6935,63.7419
O, 1_8, 1, 1.0, ORSupRR,       194.7581,19.3871,207.6613,77.0484
O, 4_9, 4, 1.0, ORSupRRR,       218.1452,21.4032,264.5161,72.6129
O, 1_10, 1, 1.0, ORSupRRRR,       265.7258,19.7903,279.4355,73.8226
O, 5_11, 5, 1.0, ORSupRRRRR,       284.6774,19.3871,324.1935,77.4516
O, COMMA_12, COMMA, 1.0, ORR,       296.3710,131.8871,322.1774,163.3387
O, b_14, b, 1.0, ORRR,       364.9194,43.1774,416.1290,147.6129
O, 3_16, 3, 1.0, ORRRSup,       420.9677,14.5484,450.4032,69.3871
O, ._17, ., 1.0, ORRRSupR,       457.2581,51.6452,472.5806,69.3871
O, 1_18, 1, 1.0, ORRRSupRR,       490.3226,9.3065,506.0484,59.3065
O, 4_19, 4, 1.0, ORRRSupRRR,       519.3548,8.0968,565.7258,64.9516
O, 1_20, 1, 1.0, ORRRSupRRRR,       567.7419,12.1290,586.6935,62.9355
O, 6_21, 6, 1.0, ORRRSupRRRRR,       602.8226,2.8548,639.1129,64.9516
O, ]_22, ], 1.0, ORRRR,       618.5484,43.1774,684.2742,153.2581

[ b ^ { 3 . 1 4 1 5 } , b ^ { 3 . 1 4 1 6 } ] 

# Relations from SRT:
R, ._17, 1_18, Right, 1.0
R, ._7, 1_8, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 1_18, 4_19, Right, 1.0
R, 1_20, 6_21, Right, 1.0
R, 1_8, 4_9, Right, 1.0
R, 3_16, ._17, Right, 1.0
R, 3_6, ._7, Right, 1.0
R, 4_19, 1_20, Right, 1.0
R, 4_9, 1_10, Right, 1.0
R, COMMA_12, b_14, Right, 1.0
R, [_2, b_4, Right, 1.0
R, b_14, 3_16, Sup, 1.0
R, b_14, ]_22, Right, 1.0
R, b_4, 3_6, Sup, 1.0
R, b_4, COMMA_12, Right, 1.0
