# IUD, Formula02_6344_tru_norm
# Objects(6):
O, e_3, e, 1.0, O,       19.5029,30.0191,81.0707,104.0153
O, 1_5, 1, 1.0, OSub,       81.2620,47.6099,113.3843,92.1606
O, 2_6, 2, 1.0, OSubR,       112.6195,60.6119,144.9331,91.5870
O, 3_7, 3, 1.0, OSubRR,       148.3748,60.0382,180.8795,102.1033
O, =_8, =, 1.0, OR,       257.3413,29.7619,299.8016,75.0000
O, i_9, i, 1.0, ORR,       331.1475,11.5902,384.8361,89.0492

e _ { 1 2 3 } = i 

# Relations from SRT:
R, 1_5, 2_6, Right, 1.0
R, 2_6, 3_7, Right, 1.0
R, =_8, i_9, Right, 1.0
R, e_3, 1_5, Sub, 1.0
R, e_3, =_8, Right, 1.0
