# IUD, Formula04_12173_tru_norm
# Objects(8):
O, -_2, -, 1.0, O,       12.3404,62.8298,64.6809,73.4681
O, x_3, x, 1.0, OR,       79.2373,34.9153,158.8983,101.8644
O, \sin_4, \sin, 1.0, ORR,       185.2632,24.2105,329.2373,95.9322
O, A_5, A, 1.0, ORRR,       356.8421,16.8421,420.7627,91.2712
O, +_6, +, 1.0, ORRRR,       460.5263,15.7895,523.1579,77.8947
O, y_7, y, 1.0, ORRRRR,       555.2632,25.7895,624.2105,122.1053
O, \cos_8, \cos, 1.0, ORRRRRR,       645.2632,32.1053,781.5789,93.1579
O, A_9, A, 1.0, ORRRRRRR,       804.7368,13.1579,873.1579,100.0000

- x \sin A + y \cos A 

# Relations from SRT:
R, +_6, y_7, Right, 1.0
R, -_2, x_3, Right, 1.0
R, A_5, +_6, Right, 1.0
R, \cos_8, A_9, Right, 1.0
R, \sin_4, A_5, Right, 1.0
R, x_3, \sin_4, Right, 1.0
R, y_7, \cos_8, Right, 1.0
