# IUD, Formula03_86_tru_norm
# Objects(13):
O, a_2, a, 1.0, O,       12.8440,63.9633,67.8899,139.1927
O, =_3, =, 1.0, OR,       84.8624,81.8532,129.8165,123.1376
O, a_5, a, 1.0, ORR,       159.6330,64.4220,218.3486,137.8165
O, 1_6, 1, 1.0, ORRSub,       221.1009,99.7431,234.4037,144.6972
O, i_7, i, 1.0, ORRR,       238.9908,50.2018,287.6147,132.3119
O, +_8, +, 1.0, ORRRR,       314.2202,58.9174,372.9358,132.3119
O, a_10, a, 1.0, ORRRRR,       402.7523,55.2477,458.7156,134.1468
O, 2_11, 2, 1.0, ORRRRRSub,       446.3303,95.1560,496.7890,141.4862
O, j_12, j, 1.0, ORRRRRR,       472.9358,39.1927,540.3670,169.4679
O, +_13, +, 1.0, ORRRRRRR,       550.4587,55.7064,606.4220,130.0183
O, a_15, a, 1.0, ORRRRRRRR,       627.9817,52.0367,685.7798,135.9817
O, 3_16, 3, 1.0, ORRRRRRRRSub,       672.4771,89.6514,716.5138,140.1101
O, k_17, k, 1.0, ORRRRRRRRR,       717.8899,13.9633,772.0183,121.3028

a = a _ { 1 } i + a _ { 2 } j + a _ { 3 } k 

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_8, a_10, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, j_12, Right, 1.0
R, a_15, 3_16, Sub, 1.0
R, a_15, k_17, Right, 1.0
R, a_2, =_3, Right, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, i_7, Right, 1.0
R, i_7, +_8, Right, 1.0
R, j_12, +_13, Right, 1.0
