# IUD, Formula02_3800_tru_norm
# Objects(12):
O, R_2, R, 1.0, O,       10.1695,13.4802,116.3842,156.9831
O, (_3, (, 1.0, OR,       133.3333,19.1299,171.7514,134.3842
O, s_5, s, 1.0, ORR,       181.9209,38.3390,244.0678,130.4294
O, t_6, t, 1.0, ORRSup,       237.8531,0.4859,292.6554,69.9774
O, COMMA_7, COMMA, 1.0, ORRR,       309.6045,88.0565,333.3333,127.6045
O, i_9, i, 1.0, ORRRR,       372.3164,18.0000,435.5932,127.0395
O, t_10, t, 1.0, ORRRRSub,       436.7232,53.0282,492.6554,125.9096
O, COMMA_11, COMMA, 1.0, ORRRRR,       519.7740,85.2316,540.1130,108.9605
O, y_13, y, 1.0, ORRRRRR,       564.4068,20.2599,632.2034,137.7740
O, i_15, i, 1.0, ORRRRRRSub,       635.0282,66.5876,679.6610,138.3390
O, t_16, t, 1.0, ORRRRRRSubSub,       680.2260,97.6610,719.2090,156.4181
O, )_17, ), 1.0, ORRRRRRR,       732.7684,30.4294,770.0565,160.3729

R ( s ^ { t } , i _ { t } , y _ { i _ { t } } ) 

# Relations from SRT:
R, (_3, s_5, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_7, i_9, Right, 1.0
R, R_2, (_3, Right, 1.0
R, i_15, t_16, Sub, 1.0
R, i_9, COMMA_11, Right, 1.0
R, i_9, t_10, Sub, 1.0
R, s_5, COMMA_7, Right, 1.0
R, s_5, t_6, Sup, 1.0
R, y_13, )_17, Right, 1.0
R, y_13, i_15, Sub, 1.0
