# IUD, Formula01_8538_tru_norm
# Objects(7):
O, \phi_2, \phi, 1.0, O,       21.0762,7.8117,87.8924,147.7220
O, (_3, (, 1.0, OR,       150.6726,55.3453,183.4081,124.8520
O, x_5, x, 1.0, ORR,       201.3453,62.5202,242.6009,123.0583
O, j_6, j, 1.0, ORRSub,       250.2242,47.2735,278.0269,158.0359
O, )_7, ), 1.0, ORRR,       322.8700,38.7534,354.7085,132.0269
O, =_8, =, 1.0, ORRRR,       356.0538,64.7623,392.8251,110.9507
O, 0_9, 0, 1.0, ORRRRR,       437.6682,78.2152,479.3722,121.2646

\phi ( x _ { j } ) = 0 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, j_6, Sub, 1.0
