# IUD, Formula02_1115_tru_norm
# Objects(9):
O, C_3, C, 1.0, O,       12.6263,18.4747,68.1818,106.8586
O, 1_4, 1, 1.0, OSub,       77.7778,70.4949,92.4242,122.0101
O, COMMA_5, COMMA, 1.0, OR,       110.1010,96.2525,133.3333,133.6263
O, \ldots_6, \ldots, 1.0, ORR,       178.7879,53.3232,297.4747,77.0606
O, COMMA_7, COMMA, 1.0, ORRR,       306.5657,87.1616,336.3636,129.0808
O, C_9, C, 1.0, ORRRR,       379.7980,24.0303,429.7980,105.8485
O, n_11, n, 1.0, ORRRRSub,       428.7879,66.9596,477.2727,121.5051
O, -_12, -, 1.0, ORRRRSubR,       483.8384,87.1616,507.5758,98.7778
O, 1_13, 1, 1.0, ORRRRSubRR,       520.2020,58.8788,543.9394,132.6162

C _ { 1 } , \ldots , C _ { n - 1 } 

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, C_9, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, COMMA_5, Right, 1.0
R, C_9, n_11, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, n_11, -_12, Right, 1.0
