# IUD, Formula01_3273_tru_norm
# Objects(11):
O, \{_2, \{, 1.0, O,       15.9775,28.8436,63.7795,180.2205
O, 1_3, 1, 1.0, OR,       125.1875,52.2179,147.2441,151.8740
O, COMMA_4, COMMA, 1.0, ORR,       172.1396,107.5218,219.6850,145.5748
O, i_6, i, 1.0, ORRR,       262.5050,9.6805,331.4961,125.1024
O, 1_7, 1, 1.0, ORRRSub,       350.4728,86.4920,365.3543,128.2520
O, COMMA_8, COMMA, 1.0, ORRRR,       414.5266,91.2164,445.6693,129.8268
O, \ldots_9, \ldots, 1.0, ORRRRR,       491.1523,75.8223,581.1024,102.2677
O, COMMA_10, COMMA, 1.0, ORRRRRR,       626.2137,88.6419,653.5433,118.0157
O, i_12, i, 1.0, ORRRRRRR,       679.6863,15.5905,740.9449,121.1654
O, 7_13, 7, 1.0, ORRRRRRRSub,       763.7348,68.2844,807.8740,136.9134
O, \}_14, \}, 1.0, ORRRRRRRR,       851.7723,14.4492,911.8110,147.9370

\{ 1 , i _ { 1 } , \ldots , i _ { 7 } \} 

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, i_12, Right, 1.0
R, COMMA_4, i_6, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_2, 1_3, Right, 1.0
R, i_12, 7_13, Sub, 1.0
R, i_12, \}_14, Right, 1.0
R, i_6, 1_7, Sub, 1.0
R, i_6, COMMA_8, Right, 1.0
