# IUD, Formula01_3650_tru_norm
# Objects(7):
O, \pi_2, \pi, 1.0, O,       10.0000,46.5556,95.0000,133.2222
O, r_4, r, 1.0, OR,       105.5556,50.4444,155.0000,125.4444
O, 2_5, 2, 1.0, ORSup,       154.4444,34.8889,188.8889,78.7778
O, +_6, +, 1.0, ORR,       190.5556,51.0000,257.7778,133.2222
O, \pi_7, \pi, 1.0, ORRR,       259.4444,35.4444,345.0000,128.2222
O, r_8, r, 1.0, ORRRR,       356.6667,44.8889,408.8889,119.8889
O, l_9, l, 1.0, ORRRRR,       412.7778,11.0000,446.1111,112.6667

\pi r ^ { 2 } + \pi r l 

# Relations from SRT:
R, +_6, \pi_7, Right, 1.0
R, \pi_2, r_4, Right, 1.0
R, \pi_7, r_8, Right, 1.0
R, r_4, +_6, Right, 1.0
R, r_4, 2_5, Sup, 1.0
R, r_8, l_9, Right, 1.0
