# IUD, Formula04_7327_tru_norm
# Objects(7):
O, r_2, r, 1.0, O,       16.7347,30.4490,71.8367,111.6735
O, =_3, =, 1.0, OR,       91.5888,45.0187,138.7755,102.6939
O, \cos_4, \cos, 1.0, ORR,       188.1633,35.3469,303.2653,114.9388
O, (_5, (, 1.0, ORRR,       337.9592,21.4694,373.0612,102.6939
O, 3_6, 3, 1.0, ORRRR,       382.4490,23.5102,426.9388,111.6735
O, \theta_7, \theta, 1.0, ORRRRR,       455.1020,17.7959,514.2857,101.8776
O, )_8, ), 1.0, ORRRRRR,       550.6122,15.3469,578.7755,107.1837

r = \cos ( 3 \theta ) 

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, 3_6, \theta_7, Right, 1.0
R, =_3, \cos_4, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, r_2, =_3, Right, 1.0
