# IUD, Formula03_2807_tru_norm
# Objects(19):
O, p_2, p, 1.0, O,       11.5385,66.2527,106.0440,247.5714
O, (_3, (, 1.0, OR,       115.9341,120.6484,151.0989,224.4945
O, t_4, t, 1.0, ORR,       164.4628,120.2479,214.8760,219.8347
O, )_5, ), 1.0, ORRR,       218.5950,95.0413,283.4711,233.0579
O, =_6, =, 1.0, ORRRR,       326.0331,135.5372,372.3140,173.1405
O, P_7, P, 1.0, ORRRRR,       409.1429,83.7143,495.4286,227.1429
O, r_9, r, 1.0, ORRRRRR,       486.2559,144.0806,550.8571,228.8571
O, t_10, t, 1.0, ORRRRRRSup,       561.1374,108.5355,608.0569,181.0474
O, -_11, -, 1.0, ORRRRRRR,       652.6066,144.0806,712.7962,159.7204
O, A_12, A, 1.0, ORRRRRRRR,       785.7820,77.7299,884.8341,211.8531
O, \sum_14, \sum, 1.0, ORRRRRRRRR,       959.2417,25.5972,1089.5735,199.0569
O, k_16, k, 1.0, ORRRRRRRRRSub,       1104.7393,137.4455,1172.0379,228.4408
O, =_17, =, 1.0, ORRRRRRRRRSubR,       1170.1422,169.1991,1211.3744,203.7962
O, 0_18, 0, 1.0, ORRRRRRRRRSubRR,       1219.4313,136.9716,1259.2417,206.6398
O, t_20, t, 1.0, ORRRRRRRRRSup,       1102.3697,12.3270,1151.6588,117.0664
O, -_21, -, 1.0, ORRRRRRRRRSupR,       1162.0853,47.3981,1193.3649,67.3033
O, 1_22, 1, 1.0, ORRRRRRRRRSupRR,       1202.3697,21.3318,1236.4929,107.5877
O, r_24, r, 1.0, ORRRRRRRRRR,       1315.1659,91.9479,1383.8863,187.6825
O, k_25, k, 1.0, ORRRRRRRRRRSup,       1393.8389,45.0284,1448.3412,124.6493

p ( t ) = P r ^ { t } - A \sum _ { k = 0 } ^ { t - 1 } r ^ { k } 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, A_12, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_6, P_7, Right, 1.0
R, A_12, \sum_14, Right, 1.0
R, P_7, r_9, Right, 1.0
R, \sum_14, k_16, Sub, 1.0
R, \sum_14, r_24, Right, 1.0
R, \sum_14, t_20, Sup, 1.0
R, k_16, =_17, Right, 1.0
R, p_2, (_3, Right, 1.0
R, r_24, k_25, Sup, 1.0
R, r_9, -_11, Right, 1.0
R, r_9, t_10, Sup, 1.0
R, t_20, -_21, Right, 1.0
R, t_4, )_5, Right, 1.0
