# IUD, Formula04_488_tru_norm
# Objects(11):
O, m_3, m, 1.0, O,       17.9487,71.2821,82.8205,136.9231
O, 0_4, 0, 1.0, OSub,       91.0256,99.2308,122.3077,136.4103
O, =_5, =, 1.0, OR,       141.5385,73.0769,177.1795,120.5128
O, m_7, m, 1.0, ORR,       209.7436,64.8718,269.7436,132.0513
O, 1_8, 1, 1.0, ORRSub,       277.4359,98.2051,293.5897,133.3333
O, e_10, e, 1.0, ORRR,       323.8462,57.9487,377.6923,130.7692
O, \Delta_12, \Delta, 1.0, ORRRSup,       384.1026,22.8205,423.0769,60.7692
O, V_13, V, 1.0, ORRRSupR,       426.9231,6.1538,464.3590,60.7692
O, /_14, /, 1.0, ORRRSupRR,       465.1282,5.6410,493.8462,63.3333
O, v_16, v, 1.0, ORRRSupRRR,       500.5128,16.4103,536.4103,68.7179
O, e_17, e, 1.0, ORRRSupRRRSub,       530.2564,27.9487,568.2051,71.5385

m _ { 0 } = m _ { 1 } e ^ { \Delta V / v _ { e } } 

# Relations from SRT:
R, /_14, v_16, Right, 1.0
R, =_5, m_7, Right, 1.0
R, V_13, /_14, Right, 1.0
R, \Delta_12, V_13, Right, 1.0
R, e_10, \Delta_12, Sup, 1.0
R, m_3, 0_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, e_10, Right, 1.0
R, v_16, e_17, Sub, 1.0
