# IUD, Formula03_9149_tru_norm
# Objects(13):
O, e_3, e, 1.0, O,       10.6667,60.7778,80.5882,154.6471
O, 1_4, 1, 1.0, OSub,       96.0000,104.3333,121.7778,166.5556
O, +_5, +, 1.0, OR,       159.5556,73.6667,216.8889,163.8889
O, e_7, e, 1.0, ORR,       256.0000,69.2222,316.4444,153.2222
O, 2_8, 2, 1.0, ORRSub,       320.0000,109.6667,371.5556,157.2222
O, +_9, +, 1.0, ORRR,       395.1111,71.8889,463.1111,154.1111
O, \ldots_10, \ldots, 1.0, ORRRR,       497.3333,101.2222,585.3333,126.5556
O, +_11, +, 1.0, ORRRRR,       631.5556,69.6667,685.3333,139.4444
O, e_13, e, 1.0, ORRRRRR,       696.4444,69.2222,764.0000,157.6667
O, k_14, k, 1.0, ORRRRRRSub,       779.5556,89.6667,832.8889,167.0000
O, =_15, =, 1.0, ORRRRRRR,       869.3333,88.7778,933.7778,143.4444
O, d_17, d, 1.0, ORRRRRRRR,       949.7778,11.0000,1036.0000,149.6667
O, k_18, k, 1.0, ORRRRRRRRSub,       1027.5556,75.4444,1092.0000,159.8889

e _ { 1 } + e _ { 2 } + \ldots + e _ { k } = d _ { k } 

# Relations from SRT:
R, +_11, e_13, Right, 1.0
R, +_5, e_7, Right, 1.0
R, +_9, \ldots_10, Right, 1.0
R, =_15, d_17, Right, 1.0
R, \ldots_10, +_11, Right, 1.0
R, d_17, k_18, Sub, 1.0
R, e_13, =_15, Right, 1.0
R, e_13, k_14, Sub, 1.0
R, e_3, +_5, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, 2_8, Sub, 1.0
