# IUD, Formula01_1328_tru_norm
# Objects(17):
O, v_2, v, 1.0, O,       14.1396,60.6755,82.0896,144.9701
O, a_3, a, 1.0, OR,       92.8079,64.9011,158.9552,150.1940
O, r_4, r, 1.0, ORR,       158.1888,52.6313,206.7164,127.8060
O, (_5, (, 1.0, ORRR,       213.6162,50.6445,245.5224,141.9851
O, e_7, e, 1.0, ORRRR,       261.5034,55.5873,324.6269,140.4925
O, i_8, i, 1.0, ORRRRSub,       332.4086,56.8860,349.2537,139.0000
O, )_9, ), 1.0, ORRRRR,       369.5476,56.4385,400.7463,156.1642
O, =_10, =, 1.0, ORRRRRR,       455.1912,72.0052,512.9944,112.9831
O, (_11, (, 1.0, ORRRRRRR,       542.7857,43.5120,579.6610,137.2768
O, 1_12, 1, 1.0, ORRRRRRRR,       607.9482,46.2195,620.3390,134.4520
O, -_13, -, 1.0, ORRRRRRRRR,       637.6863,80.4553,689.8305,95.4689
O, h_15, h, 1.0, ORRRRRRRRRR,       733.9222,17.3105,792.0904,123.1525
O, i_17, i, 1.0, ORRRRRRRRRRSub,       795.0199,54.8555,814.1243,136.1469
O, i_18, i, 1.0, ORRRRRRRRRRSubR,       828.0377,53.7842,845.7627,138.9718
O, )_19, ), 1.0, ORRRRRRRRRRR,       876.5519,38.4933,898.8701,142.9266
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRRRR,       909.2396,49.1691,985.8757,114.6780
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup,       1007.0310,17.2665,1050.2825,70.0452

v a r ( e _ { i } ) = ( 1 - h _ { i i } ) \sigma ^ { 2 } 

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_5, e_7, Right, 1.0
R, )_19, \sigma_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_13, h_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_10, (_11, Right, 1.0
R, \sigma_21, 2_22, Sup, 1.0
R, a_3, r_4, Right, 1.0
R, e_7, )_9, Right, 1.0
R, e_7, i_8, Sub, 1.0
R, h_15, )_19, Right, 1.0
R, h_15, i_17, Sub, 1.0
R, i_17, i_18, Right, 1.0
R, r_4, (_5, Right, 1.0
R, v_2, a_3, Right, 1.0
