# IUD, Formula01_9638_tru_norm
# Objects(11):
O, |_2, |, 1.0, O,       15.6118,14.4557,35.3503,130.1210
O, |_3, |, 1.0, OR,       49.3631,24.7070,72.9299,136.4904
O, N_4, N, 1.0, ORR,       82.4841,20.8854,150.6369,126.6178
O, |_5, |, 1.0, ORRR,       170.0637,22.4777,189.1720,119.9299
O, |_6, |, 1.0, ORRRR,       208.2803,19.2930,226.2582,116.0088
O, \leq_7, \leq, 1.0, ORRRRR,       262.3632,20.1663,311.8162,115.3523
O, |_8, |, 1.0, ORRRRRR,       349.0153,15.1335,369.8031,144.2363
O, A_9, A, 1.0, ORRRRRRR,       378.3370,12.9453,447.0460,117.3217
O, |_10, |, 1.0, ORRRRRRRR,       467.7146,22.0349,484.9015,130.0131
O, +_11, +, 1.0, ORRRRRRRRR,       515.6737,14.5970,577.4617,130.4508
O, \mu_12, \mu, 1.0, ORRRRRRRRRR,       570.7753,12.6904,668.7090,120.8228

| | N | | \leq | A | + \mu 

# Relations from SRT:
R, +_11, \mu_12, Right, 1.0
R, A_9, |_10, Right, 1.0
R, N_4, |_5, Right, 1.0
R, \leq_7, |_8, Right, 1.0
R, |_10, +_11, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, N_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, A_9, Right, 1.0
