# IUD, Formula04_5150_tru_norm
# Objects(25):
O, G_2, G, 1.0, O,       16.2393,50.1197,140.1709,211.2308
O, (_3, (, 1.0, OR,       136.7521,88.1538,197.0085,167.6410
O, z_4, z, 1.0, ORR,       190.5983,94.9915,259.4017,182.1709
O, COMMA_5, COMMA, 1.0, ORRR,       267.5214,132.5983,285.8974,197.9829
O, x_6, x, 1.0, ORRRR,       302.1368,89.8632,362.3932,171.0598
O, )_7, ), 1.0, ORRRRR,       377.3504,78.7521,411.1111,206.1026
O, =_8, =, 1.0, ORRRRRR,       446.1905,98.0000,507.1429,155.1429
O, -_9, -, 1.0, ORRRRRRR,       531.4286,114.1905,597.8355,133.8571
O, _10, -, 1.0, ORRRRRRRR,       612.3810,92.7619,720.0000,113.2381
O, 1_11, 1, 1.0, ORRRRRRRRAbove,       674.2857,11.3333,698.5714,115.6190
O, 2_13, 2, 1.0, ORRRRRRRRBelow,       628.5714,117.4069,681.9048,192.2857
O, \pi_14, \pi, 1.0, ORRRRRRRRBelowR,       678.3550,121.3030,768.8312,216.9740
O, \log_15, \log, 1.0, ORRRRRRRRR,       764.9351,43.8139,865.8009,217.8398
O, |_16, |, 1.0, ORRRRRRRRRR,       887.4459,29.5281,911.2554,155.5022
O, z_17, z, 1.0, ORRRRRRRRRRR,       923.8095,64.5931,983.9827,135.1558
O, -_18, -, 1.0, ORRRRRRRRRRRR,       989.6057,82.7957,1041.1255,101.8225
O, x_19, x, 1.0, ORRRRRRRRRRRRR,       1043.0108,51.6129,1092.1147,135.1254
O, |_20, |, 1.0, ORRRRRRRRRRRRRR,       1102.1505,22.5806,1123.6559,149.1039
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR,       1147.8088,31.8725,1219.9203,137.0518
O, \gamma_22, \gamma, 1.0, ORRRRRRRRRRRRRRRR,       1248.6056,23.5060,1303.9841,156.9721
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR,       1309.5618,18.3267,1369.7211,108.3665
O, z_24, z, 1.0, ORRRRRRRRRRRRRRRRRR,       1385.2590,33.4661,1446.2151,112.3506
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR,       1480.4781,89.6414,1502.3904,161.3546
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1511.9522,21.1155,1567.7291,116.7331
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1575.6972,19.1235,1612.7490,152.5896

G ( z , x ) = - \frac { 1 } { 2 \pi } \log | z - x | + \gamma ( z , x ) 

# Relations from SRT:
R, (_23, z_24, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, \gamma_22, Right, 1.0
R, -_18, x_19, Right, 1.0
R, -_9, _10, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_25, x_26, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \gamma_22, (_23, Right, 1.0
R, \log_15, |_16, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _10, \log_15, Right, 1.0
R, x_19, |_20, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_17, -_18, Right, 1.0
R, z_24, COMMA_25, Right, 1.0
R, z_4, COMMA_5, Right, 1.0
R, |_16, z_17, Right, 1.0
R, |_20, +_21, Right, 1.0
