# IUD, Formula02_816_tru_norm
# Objects(7):
O, w_3, w, 1.0, O,       17.4107,9.0893,145.9821,108.6429
O, 1_4, 1, 1.0, OSub,       153.5714,56.4107,169.6429,105.5179
O, COMMA_5, COMMA, 1.0, OR,       250.4464,61.3214,279.4643,108.1964
O, w_7, w, 1.0, ORR,       321.8750,7.3036,428.5714,88.5536
O, 2_8, 2, 1.0, ORRSub,       426.3393,49.2679,466.0714,94.3571
O, COMMA_9, COMMA, 1.0, ORRR,       507.5893,67.5714,541.9643,101.9464
O, \ldots_10, \ldots, 1.0, ORRRR,       598.6607,31.8571,733.9286,67.1250

w _ { 1 } , w _ { 2 } , \ldots 

# Relations from SRT:
R, COMMA_5, w_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, w_3, 1_4, Sub, 1.0
R, w_3, COMMA_5, Right, 1.0
R, w_7, 2_8, Sub, 1.0
R, w_7, COMMA_9, Right, 1.0
