# IUD, Formula02_8174_tru_norm
# Objects(9):
O, r_2, r, 1.0, O,       11.7216,35.0733,65.2015,117.8571
O, =_3, =, 1.0, OR,       93.4066,47.5275,141.0256,91.4835
O, 4_4, 4, 1.0, ORR,       162.8298,16.5177,240.6593,121.1538
O, a_5, a, 1.0, ORRR,       260.4396,27.0147,321.9780,121.5201
O, \cos_7, \cos, 1.0, ORRRR,       355.7376,52.6879,489.0709,118.6454
O, 2_8, 2, 1.0, ORRRRSup,       494.7447,22.9007,536.2637,66.5751
O, _9, -, 1.0, ORRRRR,       562.8298,73.9645,661.1722,95.8791
O, \theta_10, \theta, 1.0, ORRRRRAbove,       591.9078,0.9149,650.0638,78.2199
O, 2_11, 2, 1.0, ORRRRRBelow,       580.5861,98.0769,633.3333,147.1612

r = 4 a \cos ^ { 2 } \frac { \theta } { 2 } 

# Relations from SRT:
R, 4_4, a_5, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, \cos_7, 2_8, Sup, 1.0
R, \cos_7, _9, Right, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \theta_10, Above, 1.0
R, a_5, \cos_7, Right, 1.0
R, r_2, =_3, Right, 1.0
