# IUD, Formula04_12902_tru_norm
# Objects(8):
O, L_3, L, 1.0, O,       14.8594,12.3655,59.8394,114.7751
O, x_4, x, 1.0, OSub,       62.2490,56.1406,134.1365,135.2570
O, COMMA_5, COMMA, 1.0, OR,       131.3253,99.1124,160.2410,142.0843
O, L_7, L, 1.0, ORR,       173.1778,27.4052,230.9237,130.4378
O, y_8, y, 1.0, ORRSub,       224.8996,65.3775,273.0924,169.3936
O, COMMA_9, COMMA, 1.0, ORRR,       293.9759,91.0803,309.6386,130.0361
O, L_11, L, 1.0, ORRRR,       329.3173,13.9719,386.7470,118.3896
O, z_12, z, 1.0, ORRRRSub,       371.8876,53.7309,428.5141,146.5020

L _ { x } , L _ { y } , L _ { z } 

# Relations from SRT:
R, COMMA_5, L_7, Right, 1.0
R, COMMA_9, L_11, Right, 1.0
R, L_11, z_12, Sub, 1.0
R, L_3, COMMA_5, Right, 1.0
R, L_3, x_4, Sub, 1.0
R, L_7, COMMA_9, Right, 1.0
R, L_7, y_8, Sub, 1.0
