# IUD, Formula02_1065_tru_norm
# Objects(5):
O, \sin_3, \sin, 1.0, O,       13.1086,15.4232,145.6929,115.4232
O, 2_4, 2, 1.0, OSup,       153.9326,12.8015,192.5094,49.8801
O, \alpha_5, \alpha, 1.0, OR,       202.6217,42.3895,280.8989,105.3109
O, /_6, /, 1.0, ORR,       280.1498,20.2921,327.3408,123.6629
O, 2_7, 2, 1.0, ORRR,       347.5655,41.6404,403.3708,107.5581

\sin ^ { 2 } \alpha / 2 

# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, \alpha_5, /_6, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, \alpha_5, Right, 1.0
