# IUD, Formula04_2459_tru_norm
# Objects(13):
O, \phi_3, \phi, 1.0, O,       15.9864,20.2109,81.6327,180.7551
O, i_4, i, 1.0, OSub,       91.4966,66.4694,120.7483,157.2857
O, (_5, (, 1.0, OR,       146.2585,57.2857,178.9116,135.5170
O, a_6, a, 1.0, ORR,       182.6531,72.5918,238.7755,127.0136
O, v_7, v, 1.0, ORRR,       240.1361,61.0272,285.0340,129.0544
O, )_8, ), 1.0, ORRRR,       313.9456,37.2177,345.5782,168.5102
O, =_9, =, 1.0, ORRRRR,       393.1973,90.6190,443.8776,139.5986
O, a_10, a, 1.0, ORRRRRR,       487.7551,67.4898,531.2925,131.0952
O, \phi_12, \phi, 1.0, ORRRRRRR,       557.4830,8.6463,609.8639,159.6667
O, i_13, i, 1.0, ORRRRRRRSub,       622.7891,73.9524,650.3401,145.7211
O, (_14, (, 1.0, ORRRRRRRR,       684.6939,60.3469,710.5442,126.3333
O, v_15, v, 1.0, ORRRRRRRRR,       726.1905,63.0680,766.6667,125.3129
O, )_16, ), 1.0, ORRRRRRRRRR,       768.0272,45.0408,801.0204,147.0816

\phi _ { i } ( a v ) = a \phi _ { i } ( v ) 

# Relations from SRT:
R, (_14, v_15, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, a_10, Right, 1.0
R, \phi_12, (_14, Right, 1.0
R, \phi_12, i_13, Sub, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, i_4, Sub, 1.0
R, a_10, \phi_12, Right, 1.0
R, a_6, v_7, Right, 1.0
R, v_15, )_16, Right, 1.0
R, v_7, )_8, Right, 1.0
