# IUD, Formula03_9489_tru_norm
# Objects(6):
O, v_2, v, 1.0, O,       13.5338,14.1353,88.3459,127.2932
O, (_3, (, 1.0, OR,       107.1918,18.2055,140.2256,118.2707
O, n_4, n, 1.0, ORR,       156.1644,38.0685,233.9041,118.8904
O, )_5, ), 1.0, ORRR,       221.5753,13.4110,255.8219,140.1233
O, =_6, =, 1.0, ORRRR,       238.3562,53.8219,295.5479,89.0959
O, 0_7, 0, 1.0, ORRRRR,       314.7260,31.2192,379.4521,128.1370

v ( n ) = 0 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, n_4, )_5, Right, 1.0
R, v_2, (_3, Right, 1.0
