# IUD, Formula04_4151_tru_norm
# Objects(28):
O, a_3, a, 1.0, O,       11.8081,69.6089,74.9077,154.8487
O, n_4, n, 1.0, OSup,       74.8322,32.9262,112.7517,88.2953
O, -_5, -, 1.0, OR,       106.3758,107.0872,150.3356,121.5168
O, b_7, b, 1.0, ORR,       173.4899,39.3020,227.1812,162.1208
O, n_8, n, 1.0, ORRSup,       225.5034,14.1342,268.7919,67.4899
O, =_9, =, 1.0, ORRR,       279.8658,115.1409,327.8523,153.3960
O, (_10, (, 1.0, ORRRR,       377.2109,83.4762,406.8027,165.7891
O, a_11, a, 1.0, ORRRRR,       408.6687,84.8297,474.9226,154.7988
O, -_12, -, 1.0, ORRRRRR,       479.2570,102.1672,523.2198,118.2663
O, b_13, b, 1.0, ORRRRRRR,       521.9814,57.2755,568.4211,156.9659
O, )_14, ), 1.0, ORRRRRRRR,       573.3746,69.6594,605.8824,166.5635
O, (_15, (, 1.0, ORRRRRRRRR,       625.0774,61.3003,665.3251,149.8452
O, \sum_17, \sum, 1.0, ORRRRRRRRRR,       687.1795,51.1880,767.3759,145.0922
O, k_19, k, 1.0, ORRRRRRRRRRSub,       778.3688,108.5674,810.6383,172.7518
O, =_20, =, 1.0, ORRRRRRRRRRSubR,       817.3759,120.2695,846.4539,152.8936
O, 0_21, 0, 1.0, ORRRRRRRRRRSubRR,       852.8369,103.9574,890.7801,168.1418
O, n_23, n, 1.0, ORRRRRRRRRRSup,       766.6667,27.7163,809.2199,73.4610
O, -_24, -, 1.0, ORRRRRRRRRRSupR,       806.0284,35.5177,840.4255,50.7660
O, 1_25, 1, 1.0, ORRRRRRRRRRSupRR,       845.0355,8.9220,862.4113,67.0780
O, a_27, a, 1.0, ORRRRRRRRRRR,       922.6950,59.9858,989.0071,148.6383
O, n_29, n, 1.0, ORRRRRRRRRRRSup,       989.0071,29.4894,1027.3050,90.1277
O, -_30, -, 1.0, ORRRRRRRRRRRSupR,       1037.9433,48.6383,1078.0142,62.8227
O, 1_31, 1, 1.0, ORRRRRRRRRRRSupRR,       1075.5319,23.4610,1092.9078,92.9645
O, -_32, -, 1.0, ORRRRRRRRRRRSupRRR,       1099.6454,48.9929,1133.3333,67.0780
O, k_33, k, 1.0, ORRRRRRRRRRRSupRRRR,       1134.7518,18.8511,1181.5603,86.9362
O, b_35, b, 1.0, ORRRRRRRRRRRR,       1219.8582,25.5887,1276.2411,148.2837
O, k_36, k, 1.0, ORRRRRRRRRRRRSup,       1267.3759,19.5603,1312.7660,76.2979
O, )_37, ), 1.0, ORRRRRRRRRRRRR,       1337.9433,35.5177,1380.1418,158.9220

a ^ { n } - b ^ { n } = ( a - b ) ( \sum _ { k = 0 } ^ { n - 1 } a ^ { n - 1 - k } b ^ { k } ) 

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, \sum_17, Right, 1.0
R, )_14, (_15, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_32, k_33, Right, 1.0
R, -_5, b_7, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \sum_17, a_27, Right, 1.0
R, \sum_17, k_19, Sub, 1.0
R, \sum_17, n_23, Sup, 1.0
R, a_11, -_12, Right, 1.0
R, a_27, b_35, Right, 1.0
R, a_27, n_29, Sup, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, n_4, Sup, 1.0
R, b_13, )_14, Right, 1.0
R, b_35, )_37, Right, 1.0
R, b_35, k_36, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, b_7, n_8, Sup, 1.0
R, k_19, =_20, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_29, -_30, Right, 1.0
