# IUD, Formula02_10488_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       15.0685,32.3470,89.0411,141.0228
O, =_3, =, 1.0, OR,       116.4384,63.8539,152.9680,103.1233
O, S_5, S, 1.0, ORR,       191.7808,26.8676,247.4886,117.7352
O, 2_6, 2, 1.0, ORRSup,       253.8813,15.4521,283.5616,66.1370
O, -_7, -, 1.0, ORRR,       316.4384,66.1370,353.8813,85.7717
O, n_8, n, 1.0, ORRRR,       369.8630,35.5434,418.7215,109.5160

A = S ^ { 2 } - n 

# Relations from SRT:
R, -_7, n_8, Right, 1.0
R, =_3, S_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, S_5, -_7, Right, 1.0
R, S_5, 2_6, Sup, 1.0
