# IUD, Formula01_2686_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       9.7674,14.0233,45.5814,130.7674
O, a_3, a, 1.0, OR,       66.5116,34.9535,129.7674,113.0930
O, x_4, x, 1.0, ORR,       136.2791,42.3953,182.3256,108.4419
O, +_5, +, 1.0, ORRR,       186.5116,32.1628,258.1395,116.3488
O, b_6, b, 1.0, ORRRR,       286.5116,14.9535,340.0000,115.8837
O, )_7, ), 1.0, ORRRRR,       343.2558,29.8372,374.4186,129.3721

( a x + b ) 

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, +_5, b_6, Right, 1.0
R, a_3, x_4, Right, 1.0
R, b_6, )_7, Right, 1.0
R, x_4, +_5, Right, 1.0
