# IUD, Formula02_988_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O,       0.5362,17.5174,41.8231,131.4584
O, i_3, i, 1.0, OR,       90.0804,17.7855,109.6515,103.5764
O, COMMA_4, COMMA, 1.0, ORR,       134.0483,96.3378,149.0617,126.9008
O, j_5, j, 1.0, ORRR,       179.3566,19.9303,213.1367,121.5389
O, COMMA_6, COMMA, 1.0, ORRRR,       258.4450,97.6783,275.6032,126.9008
O, k_7, k, 1.0, ORRRRR,       323.8606,34.4075,367.2922,114.8365
O, \}_8, \}, 1.0, ORRRRRR,       394.3700,19.9303,433.2440,134.1394

\{ i , j , k \} 

# Relations from SRT:
R, COMMA_4, j_5, Right, 1.0
R, COMMA_6, k_7, Right, 1.0
R, \{_2, i_3, Right, 1.0
R, i_3, COMMA_4, Right, 1.0
R, j_5, COMMA_6, Right, 1.0
R, k_7, \}_8, Right, 1.0
