# IUD, Formula02_5143_tru_norm
# Objects(6):
O, -_2, -, 1.0, O,       10.9589,140.1826,53.1963,155.0228
O, C_3, C, 1.0, OR,       96.1929,88.0711,163.7255,193.2745
O, N_5, N, 1.0, ORR,       189.2157,64.3529,301.6949,188.7006
O, 5_7, 5, 1.0, ORRSup,       313.5593,33.3333,359.6045,85.5932
O, /_8, /, 1.0, ORRSupR,       364.9718,17.2316,407.6271,116.1017
O, 3_9, 3, 1.0, ORRSupRR,       417.2316,29.0960,458.4746,88.4181

- C N ^ { 5 / 3 } 

# Relations from SRT:
R, -_2, C_3, Right, 1.0
R, /_8, 3_9, Right, 1.0
R, 5_7, /_8, Right, 1.0
R, C_3, N_5, Right, 1.0
R, N_5, 5_7, Sup, 1.0
