# IUD, Formula03_11343_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       6.9497,72.9560,202.8616,107.2327
O, 1_2, 1, 1.0, OAbove,       110.0943,10.3774,124.2453,71.0692
O, 1_4, 1, 1.0, OBelow,       51.6038,123.5849,72.9874,186.4780
O, -_5, -, 1.0, OBelowR,       98.1447,144.0252,155.0629,161.9497
O, X_6, X, 1.0, OBelowRR,       155.6918,122.3270,212.0000,187.0000

\frac { 1 } { 1 - X } 

# Relations from SRT:
R, -_5, X_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 1_4, Below, 1.0
