# IUD, Formula03_372_tru_norm
# Objects(6):
O, a_2, a, 1.0, O,       13.7037,15.6296,87.0370,104.8889
O, x_4, x, 1.0, OSub,       112.2222,48.9630,161.4815,96.3704
O, COMMA_5, COMMA, 1.0, OSubR,       162.2222,81.9259,188.8889,112.2963
O, y_6, y, 1.0, OSubRR,       207.7778,48.5926,245.5556,115.2593
O, COMMA_7, COMMA, 1.0, OSubRRR,       261.4815,94.5185,283.7037,120.0741
O, z_8, z, 1.0, OSubRRRR,       307.7778,48.5926,351.4815,111.5556

a _ { x , y , z } 

# Relations from SRT:
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, a_2, x_4, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
