# IUD, Formula03_12020_tru_norm
# Objects(7):
O, y_3, y, 1.0, O,       55.1948,57.4805,157.1429,258.1299
O, 2_4, 2, 1.0, OSup,       161.6883,16.5714,268.1818,86.7013
O, =_5, =, 1.0, OR,       267.5325,116.5714,319.4805,177.6104
O, x_7, x, 1.0, ORR,       353.2468,75.6623,428.5714,194.4935
O, 3_8, 3, 1.0, ORRSup,       424.0260,36.7013,453.8961,135.4026
O, +_9, +, 1.0, ORRR,       514.2857,45.7922,596.1039,186.7013
O, 1_10, 1, 1.0, ORRRR,       638.9610,27.6104,672.7273,179.5584

y ^ { 2 } = x ^ { 3 } + 1 

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, =_5, x_7, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
