# IUD, Formula03_12547_tru_norm
# Objects(17):
O, S_2, S, 1.0, O,       7.5085,30.0990,71.6724,148.5290
O, (_3, (, 1.0, OR,       77.1331,59.1092,104.0956,145.1160
O, t_4, t, 1.0, ORR,       104.7782,46.1399,147.7816,147.1638
O, COMMA_5, COMMA, 1.0, ORRR,       153.2423,105.1843,171.6724,143.4096
O, u_6, u, 1.0, ORRRR,       184.9829,58.7679,275.7679,138.2901
O, )_7, ), 1.0, ORRRRR,       266.8942,58.7679,291.8089,133.1706
O, =_8, =, 1.0, ORRRRRR,       329.6928,70.7133,388.3959,100.7474
O, p_9, p, 1.0, ORRRRRRR,       394.1980,43.7509,426.9625,146.8225
O, (_10, (, 1.0, ORRRRRRRR,       430.0341,53.3072,467.2355,132.1468
O, t_11, t, 1.0, ORRRRRRRRR,       462.1160,35.2184,511.9454,129.0751
O, )_12, ), 1.0, ORRRRRRRRRR,       518.0887,34.8771,543.6860,126.0034
O, +_13, +, 1.0, ORRRRRRRRRRR,       570.3072,18.8362,630.3754,124.2969
O, u_14, u, 1.0, ORRRRRRRRRRRR,       639.2491,44.0922,713.9932,116.7884
O, r_15, r, 1.0, ORRRRRRRRRRRRR,       715.0171,53.6485,753.9249,108.2560
O, (_16, (, 1.0, ORRRRRRRRRRRRRR,       765.8703,35.5597,796.5870,128.3925
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR,       802.3891,13.3754,872.6962,120.2014
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR,       867.2355,25.6621,897.6109,118.1536

S ( t , u ) = p ( t ) + u r ( t ) 

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_16, t_17, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, u_14, Right, 1.0
R, =_8, p_9, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, p_9, (_10, Right, 1.0
R, r_15, (_16, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, u_14, r_15, Right, 1.0
R, u_6, )_7, Right, 1.0
