# IUD, Formula02_1719_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       17.8788,19.5758,58.7879,145.3333
O, 1_3, 1, 1.0, OR,       88.7879,17.1515,101.2121,135.9394
O, COMMA_4, COMMA, 1.0, ORR,       128.1818,83.8182,148.7879,141.3939
O, 1_5, 1, 1.0, ORRR,       191.5152,23.5152,202.4242,127.7576
O, )_6, ), 1.0, ORRRR,       231.8182,22.0000,265.1515,139.8788
O, /_7, /, 1.0, ORRRRR,       285.7576,11.6970,332.4242,167.7576
O, (_8, (, 1.0, ORRRRRR,       374.5455,14.4242,414.5455,129.8788
O, 1_9, 1, 1.0, ORRRRRRR,       430.3030,34.4242,460.3030,90.7879
O, )_10, ), 1.0, ORRRRRRRR,       465.4545,30.4848,495.7576,165.0303

( 1 , 1 ) / ( 1 ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_6, /_7, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
