# IUD, Formula02_7864_tru_norm
# Objects(11):
O, 2_3, 2, 1.0, O,       12.1339,55.9582,74.4770,141.7322
O, m_5, m, 1.0, OSup,       87.0293,26.2510,151.4644,76.4603
O, -_6, -, 1.0, OSupR,       163.5983,39.2218,208.7866,54.2845
O, 1_7, 1, 1.0, OSupRR,       212.9707,12.8619,226.3598,73.5314
O, (_8, (, 1.0, OR,       255.6485,54.7029,297.0711,138.8033
O, p_9, p, 1.0, ORR,       315.0628,46.7531,365.6904,161.8159
O, +_10, +, 1.0, ORRR,       393.7238,55.9582,454.8117,137.1297
O, q_11, q, 1.0, ORRRR,       477.8243,42.1506,521.3389,160.5607
O, -_12, -, 1.0, ORRRRR,       563.5983,76.4603,634.7280,90.2678
O, 1_13, 1, 1.0, ORRRRRR,       668.2008,47.1715,684.1004,126.2510
O, )_14, ), 1.0, ORRRRRRR,       718.8285,23.7406,761.9247,145.9163

2 ^ { m - 1 } ( p + q - 1 ) 

# Relations from SRT:
R, (_8, p_9, Right, 1.0
R, +_10, q_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_3, (_8, Right, 1.0
R, 2_3, m_5, Sup, 1.0
R, m_5, -_6, Right, 1.0
R, p_9, +_10, Right, 1.0
R, q_11, -_12, Right, 1.0
