# IUD, Formula03_9856_tru_norm
# Objects(5):
O, x_2, x, 1.0, O,       16.9550,32.5502,75.0865,119.7474
O, =_3, =, 1.0, OR,       107.6125,49.8512,149.1349,84.7993
O, l_4, l, 1.0, ORR,       171.9723,3.1384,203.1142,117.3253
O, \Delta_5, \Delta, 1.0, ORRR,       233.5640,45.0069,293.7716,111.4429
O, x_6, x, 1.0, ORRRR,       310.3806,38.0865,354.6713,113.5190

x = l \Delta x 

# Relations from SRT:
R, =_3, l_4, Right, 1.0
R, \Delta_5, x_6, Right, 1.0
R, l_4, \Delta_5, Right, 1.0
R, x_2, =_3, Right, 1.0
