# IUD, Formula04_11227_tru_norm
# Objects(14):
O, n_2, n, 1.0, O,       16.0000,50.7143,77.7143,114.7143
O, (_3, (, 1.0, OR,       93.1429,29.1429,126.8571,113.0000
O, n_4, n, 1.0, ORR,       136.0000,45.5714,183.4286,109.5714
O, -_5, -, 1.0, ORRR,       200.0000,67.2857,238.8571,81.5714
O, 1_6, 1, 1.0, ORRRR,       238.8571,38.7143,257.7143,114.7143
O, )_7, ), 1.0, ORRRRR,       267.4286,27.2857,293.1429,127.8571
O, \ldots_8, \ldots, 1.0, ORRRRRR,       331.4286,66.7143,421.1429,89.5714
O, (_9, (, 1.0, ORRRRRRR,       455.4286,39.2857,484.5714,100.4286
O, n_10, n, 1.0, ORRRRRRRR,       508.0000,54.7143,558.8571,108.4286
O, -_11, -, 1.0, ORRRRRRRRR,       576.0000,55.8571,610.2857,68.4286
O, k_12, k, 1.0, ORRRRRRRRRR,       614.8571,10.1429,678.8571,106.7143
O, +_13, +, 1.0, ORRRRRRRRRRR,       678.8571,43.8571,735.4286,106.1429
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       756.0000,30.7143,770.8571,87.2857
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       783.4286,18.7143,820.5714,111.2857

n ( n - 1 ) \ldots ( n - k + 1 ) 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_7, \ldots_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_11, k_12, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, \ldots_8, (_9, Right, 1.0
R, k_12, +_13, Right, 1.0
R, n_10, -_11, Right, 1.0
R, n_2, (_3, Right, 1.0
R, n_4, -_5, Right, 1.0
