# IUD, Formula02_6117_tru_norm
# Objects(6):
O, H_3, H, 1.0, O,       19.9115,35.7434,114.1593,143.7080
O, e_4, e, 1.0, OSub,       148.7013,48.1948,221.4286,131.9610
O, =_5, =, 1.0, OR,       304.8673,41.9381,360.6195,89.2832
O, \alpha_6, \alpha, 1.0, ORR,       441.4716,45.8729,526.0870,122.1271
O, M_8, M, 1.0, ORRR,       533.7662,16.3766,647.3451,145.9204
O, s_9, s, 1.0, ORRRSub,       672.0779,76.7662,726.1062,145.0354

H _ { e } = \alpha M _ { s } 

# Relations from SRT:
R, =_5, \alpha_6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, e_4, Sub, 1.0
R, M_8, s_9, Sub, 1.0
R, \alpha_6, M_8, Right, 1.0
