# IUD, Formula03_6964_tru_norm
# Objects(6):
O, z_2, z, 1.0, O,       6.8493,28.4795,91.0959,126.0822
O, \neq_3, \neq, 1.0, OR,       125.3425,15.4658,183.5616,128.4795
O, x_4, x, 1.0, ORR,       220.5479,55.5342,281.0000,143.0000
O, \pm_5, \pm, 1.0, ORRR,       305.8219,38.7534,388.3562,117.1781
O, i_6, i, 1.0, ORRRR,       406.1644,29.1644,452.0548,121.9726
O, \pi_7, \pi, 1.0, ORRRRR,       440.0685,48.3425,540.0685,137.0411

z \neq x \pm i \pi 

# Relations from SRT:
R, \neq_3, x_4, Right, 1.0
R, \pm_5, i_6, Right, 1.0
R, i_6, \pi_7, Right, 1.0
R, x_4, \pm_5, Right, 1.0
R, z_2, \neq_3, Right, 1.0
