# IUD, Formula04_6162_tru_norm
# Objects(8):
O, A_3, A, 1.0, O,       457.3574,69.0691,489.7898,146.5465
O, i_5, i, 1.0, OSub,       84.0841,70.2703,122.2222,119.2192
O, j_6, j, 1.0, OSubR,       104.8048,63.3634,146.2462,167.8679
O, =_7, =, 1.0, OR,       184.6847,51.0511,242.9429,107.8078
O, u_9, u, 1.0, ORR,       275.0751,35.4354,333.9339,108.1081
O, i_10, i, 1.0, ORRSub,       334.5345,47.1471,365.1652,106.3063
O, v_12, v, 1.0, ORRR,       354.0541,47.7477,393.9940,152.2523
O, j_13, j, 1.0, ORRRSub,       410.5105,18.3183,462.4625,107.2072

A _ { i j } = u _ { i } v _ { j } 

# Relations from SRT:
R, =_7, u_9, Right, 1.0
R, A_3, =_7, Right, 1.0
R, A_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, u_9, i_10, Sub, 1.0
R, u_9, v_12, Right, 1.0
R, v_12, j_13, Sub, 1.0
