# IUD, Formula03_4842_tru_norm
# Objects(7):
O, w_2, w, 1.0, O,       18.3432,68.2722,98.2249,137.5030
O, -_3, -, 1.0, OR,       148.9796,88.9796,200.4082,104.4898
O, v_4, v, 1.0, ORR,       275.1020,54.2857,323.6735,129.3878
O, e_6, e, 1.0, ORRR,       339.1837,59.1837,397.1429,127.7551
O, \mu_7, \mu, 1.0, ORRRSup,       385.7143,12.2449,442.4490,75.5102
O, =_8, =, 1.0, ORRRR,       460.8163,71.8367,517.5510,128.5714
O, 0_9, 0, 1.0, ORRRRR,       526.1224,53.4694,582.4490,139.5918

w - v e ^ { \mu } = 0 

# Relations from SRT:
R, -_3, v_4, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, e_6, =_8, Right, 1.0
R, e_6, \mu_7, Sup, 1.0
R, v_4, e_6, Right, 1.0
R, w_2, -_3, Right, 1.0
