# IUD, Formula04_8179_tru_norm
# Objects(14):
O, A_3, A, 1.0, O,       21.1268,7.5822,115.2178,167.5309
O, z_4, z, 1.0, OSub,       138.4977,101.9484,180.6087,152.9565
O, =_5, =, 1.0, OR,       223.9437,83.6385,266.4783,119.2609
O, A_7, A, 1.0, ORR,       295.7746,33.8732,381.6957,151.8696
O, z_9, z, 1.0, ORRSub,       403.2864,99.1315,453.5211,159.6948
O, -_10, -, 1.0, ORRSubR,       476.7304,120.8173,504.6948,131.0563
O, 2_11, 2, 1.0, ORRSubRR,       519.7183,98.1925,554.5217,147.5217
O, +_12, +, 1.0, ORRR,       580.6087,50.7826,645.8261,160.5652
O, 4_13, 4, 1.0, ORRRR,       663.2174,34.4783,750.7042,155.4695
O, +_14, +, 1.0, ORRRRR,       773.7089,56.4085,842.2535,172.3709
O, B_16, B, 1.0, ORRRRRR,       907.5117,40.9155,960.0939,165.7981
O, z_18, z, 1.0, ORRRRRRSub,       989.6714,98.1925,1034.9565,154.0435
O, /_19, /, 1.0, ORRRRRRSubR,       1041.3146,85.9859,1078.4038,167.6761
O, 2_20, 2, 1.0, ORRRRRRSubRR,       1085.9155,103.3568,1121.5962,152.1831

A _ { z } = A _ { z - 2 } + 4 + B _ { z / 2 } 

# Relations from SRT:
R, +_12, 4_13, Right, 1.0
R, +_14, B_16, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, 4_13, +_14, Right, 1.0
R, =_5, A_7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, z_4, Sub, 1.0
R, A_7, +_12, Right, 1.0
R, A_7, z_9, Sub, 1.0
R, B_16, z_18, Sub, 1.0
R, z_18, /_19, Right, 1.0
R, z_9, -_10, Right, 1.0
