# IUD, Formula03_1363_tru_norm
# Objects(23):
O, G_2, G, 1.0, O,       18.8679,21.4528,124.5283,175.2264
O, =_3, =, 1.0, OR,       153.7736,92.2075,224.5283,153.5283
O, (_4, (, 1.0, ORR,       220.7547,65.7925,264.1509,191.2642
O, \{_5, \{, 1.0, ORRR,       259.4340,46.9245,304.7170,184.6604
O, S_6, S, 1.0, ORRRR,       326.4151,61.0755,390.5660,166.7358
O, COMMA_7, COMMA, 1.0, ORRRRR,       392.0000,125.0000,435.4286,173.5714
O, X_8, X, 1.0, ORRRRRR,       471.6981,45.9811,550.0000,157.3802
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       588.6792,121.4528,608.4906,161.0755
O, Y_10, Y, 1.0, ORRRRRRRR,       639.2562,38.7851,714.0496,173.0826
O, \}_11, \}, 1.0, ORRRRRRRRR,       752.4793,50.7686,800.0000,189.1983
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       875.5627,126.0450,894.2122,159.4855
O, \{_13, \{, 1.0, ORRRRRRRRRRR,       960.3774,44.0943,1014.1509,182.7736
O, a_14, a, 1.0, ORRRRRRRRRRRR,       1013.2075,82.7736,1071.6981,145.9811
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR,       1084.9057,114.8491,1102.8302,146.9245
O, b_16, b, 1.0, ORRRRRRRRRRRRRR,       1136.7925,57.3019,1184.9057,142.2075
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1223.5849,102.5849,1239.6226,139.3774
O, c_18, c, 1.0, ORRRRRRRRRRRRRRRR,       1273.5849,56.3585,1337.7358,132.7736
O, \}_19, \}, 1.0, ORRRRRRRRRRRRRRRRR,       1356.1224,29.9320,1395.2381,191.1565
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR,       1444.5578,113.9456,1466.3265,150.3401
O, S_21, S, 1.0, ORRRRRRRRRRRRRRRRRRR,       1495.5446,20.8911,1578.3019,150.6981
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1588.6139,116.4356,1607.5472,145.0377
O, M_23, M, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1641.5094,24.2830,1774.5283,144.0943
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1798.1132,13.9057,1854.7170,142.2075

G = ( \{ S , X , Y \} , \{ a , b , c \} , S , M ) 

# Relations from SRT:
R, (_4, \{_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \{_13, Right, 1.0
R, COMMA_15, b_16, Right, 1.0
R, COMMA_17, c_18, Right, 1.0
R, COMMA_20, S_21, Right, 1.0
R, COMMA_22, M_23, Right, 1.0
R, COMMA_7, X_8, Right, 1.0
R, COMMA_9, Y_10, Right, 1.0
R, G_2, =_3, Right, 1.0
R, M_23, )_24, Right, 1.0
R, S_21, COMMA_22, Right, 1.0
R, S_6, COMMA_7, Right, 1.0
R, X_8, COMMA_9, Right, 1.0
R, Y_10, \}_11, Right, 1.0
R, \{_13, a_14, Right, 1.0
R, \{_5, S_6, Right, 1.0
R, \}_11, COMMA_12, Right, 1.0
R, \}_19, COMMA_20, Right, 1.0
R, a_14, COMMA_15, Right, 1.0
R, b_16, COMMA_17, Right, 1.0
R, c_18, \}_19, Right, 1.0
