# IUD, Formula03_12764_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       13.5714,104.2857,220.3571,156.0714
O, 4_3, 4, 1.0, OAbove,       63.5714,28.5714,135.3571,118.5714
O, 6_4, 6, 1.0, OAboveR,       139.6429,14.6429,191.0714,110.3571
O, 4_6, 4, 1.0, OBelow,       75.7143,123.9286,148.5714,208.2143
O, 5_7, 5, 1.0, OBelowR,       138.9286,122.8571,205.0000,194.2857

\frac { 4 6 } { 4 5 } 

# Relations from SRT:
R, 4_3, 6_4, Right, 1.0
R, 4_6, 5_7, Right, 1.0
R, _1, 4_3, Above, 1.0
R, _1, 4_6, Below, 1.0
