# IUD, Formula04_3337_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       17.0040,19.2267,107.2874,162.1417
O, a_3, a, 1.0, OR,       131.2081,81.9597,201.6194,147.9717
O, +_4, +, 1.0, ORR,       259.7510,37.8589,338.1743,144.0830
O, B_5, B, 1.0, ORRR,       364.9485,15.2405,445.7045,129.3299
O, b_6, b, 1.0, ORRRR,       443.9863,21.7698,500.3436,130.7045
O, +_7, +, 1.0, ORRRRR,       561.8557,23.8316,641.5808,134.8282
O, C_8, C, 1.0, ORRRRRR,       688.6598,19.7079,786.5979,137.2337
O, c_9, c, 1.0, ORRRRRRR,       770.7904,67.8179,824.0550,127.2680
O, =_10, =, 1.0, ORRRRRRRR,       895.5326,59.9141,940.2062,115.2405
O, 0_11, 0, 1.0, ORRRRRRRRR,       974.2268,29.3299,1050.1718,132.4227

A a + B b + C c = 0 

# Relations from SRT:
R, +_4, B_5, Right, 1.0
R, +_7, C_8, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, A_2, a_3, Right, 1.0
R, B_5, b_6, Right, 1.0
R, C_8, c_9, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_6, +_7, Right, 1.0
R, c_9, =_10, Right, 1.0
