# IUD, Formula02_7643_tru_norm
# Objects(13):
O, [_2, [, 1.0, O,       17.4528,45.8491,63.6792,155.7547
O, b_4, b, 1.0, OR,       92.4528,65.1887,132.5472,158.1132
O, 3_6, 3, 1.0, ORSup,       149.5283,31.2264,176.4151,83.1132
O, ._7, ., 1.0, ORSupR,       182.5472,60.0000,195.2830,73.6792
O, 1_8, 1, 1.0, ORSupRR,       211.3208,26.5094,231.1321,72.7358
O, 4_9, 4, 1.0, ORSupRRR,       233.0189,12.3585,272.6415,77.4528
O, COMMA_10, COMMA, 1.0, ORR,       342.9245,153.8679,356.1321,183.5849
O, b_12, b, 1.0, ORRR,       460.3774,57.6415,508.0189,161.4151
O, 3_14, 3, 1.0, ORRRSup,       529.2453,26.9811,558.4906,80.2830
O, ._15, ., 1.0, ORRRSupR,       558.4906,53.8679,572.6415,67.0755
O, 1_16, 1, 1.0, ORRRSupRR,       585.8491,19.4340,598.5849,68.0189
O, 5_17, 5, 1.0, ORRRSupRRR,       605.6604,17.5472,639.1509,70.8491
O, ]_18, ], 1.0, ORRRR,       685.8491,50.5660,718.8679,181.2264

[ b ^ { 3 . 1 4 } , b ^ { 3 . 1 5 } ] 

# Relations from SRT:
R, ._15, 1_16, Right, 1.0
R, ._7, 1_8, Right, 1.0
R, 1_16, 5_17, Right, 1.0
R, 1_8, 4_9, Right, 1.0
R, 3_14, ._15, Right, 1.0
R, 3_6, ._7, Right, 1.0
R, COMMA_10, b_12, Right, 1.0
R, [_2, b_4, Right, 1.0
R, b_12, 3_14, Sup, 1.0
R, b_12, ]_18, Right, 1.0
R, b_4, 3_6, Sup, 1.0
R, b_4, COMMA_10, Right, 1.0
