# IUD, Formula02_3064_tru_norm
# Objects(5):
O, d_2, d, 1.0, O,       4.9756,50.3049,61.6829,157.6220
O, =_3, =, 1.0, OR,       91.8659,88.7195,125.4024,124.6951
O, _4, -, 1.0, ORR,       173.8780,97.8659,270.8293,110.0610
O, P_5, P, 1.0, ORRAbove,       205.5854,0.0000,248.2683,96.6463
O, \sigma_6, \sigma, 1.0, ORRBelow,       188.5122,119.8171,234.2439,177.1341

d = \frac { P } { \sigma } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, P_5, Above, 1.0
R, _4, \sigma_6, Below, 1.0
R, d_2, =_3, Right, 1.0
