# IUD, Formula03_348_tru_norm
# Objects(5):
O, a_3, a, 1.0, O,       13.1148,17.7213,84.4262,117.7213
O, -_5, -, 1.0, OSub,       90.9836,82.4754,129.5082,100.9180
O, m_6, m, 1.0, OSubR,       136.4754,69.7705,197.5410,121.8197
O, \neq_7, \neq, 1.0, OR,       230.7377,10.3443,303.2787,130.4262
O, 0_8, 0, 1.0, ORR,       321.3115,30.0164,388.1148,116.4918

a _ { - m } \neq 0 

# Relations from SRT:
R, -_5, m_6, Right, 1.0
R, \neq_7, 0_8, Right, 1.0
R, a_3, -_5, Sub, 1.0
R, a_3, \neq_7, Right, 1.0
