# IUD, Formula02_2689_tru_norm
# Objects(5):
O, x_2, x, 1.0, O,       11.2661,88.8889,75.8656,199.7416
O, =_3, =, 1.0, OR,       110.4910,105.1680,176.6408,160.7235
O, _4, -, 1.0, ORR,       244.3411,113.4367,377.1576,128.9406
O, b_5, b, 1.0, ORRAbove,       294.2119,3.1008,346.9251,104.9096
O, a_6, a, 1.0, ORRBelow,       270.4393,155.8140,358.5530,216.2791

x = \frac { b } { a } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, a_6, Below, 1.0
R, _4, b_5, Above, 1.0
R, x_2, =_3, Right, 1.0
