# IUD, Formula02_5752_tru_norm
# Objects(7):
O, r_2, r, 1.0, O,       7.6923,29.1319,79.6703,122.5385
O, \lt_3, \lt, 1.0, OR,       106.0440,45.0659,161.5646,111.6939
O, |_4, |, 1.0, ORR,       186.3946,23.5986,208.2418,141.2198
O, z_5, z, 1.0, ORRR,       239.5604,32.9780,287.9121,103.8571
O, |_6, |, 1.0, ORRRR,       309.5238,13.0544,329.5918,139.9252
O, \lt_7, \lt, 1.0, ORRRRR,       376.3736,50.5604,439.5604,110.4505
O, 1_8, 1, 1.0, ORRRRRR,       484.6939,23.5986,504.3956,134.0769

r < | z | < 1 

# Relations from SRT:
R, \lt_3, |_4, Right, 1.0
R, \lt_7, 1_8, Right, 1.0
R, r_2, \lt_3, Right, 1.0
R, z_5, |_6, Right, 1.0
R, |_4, z_5, Right, 1.0
R, |_6, \lt_7, Right, 1.0
