# IUD, Formula01_2081_tru_norm
# Objects(17):
O, r_2, r, 1.0, O,       16.2941,87.0299,120.8955,189.1940
O, (_3, (, 1.0, OR,       116.8022,38.2525,185.0746,201.1343
O, G_4, G, 1.0, ORR,       207.4627,74.2687,290.5522,226.4627
O, )_5, ), 1.0, ORRR,       330.8384,60.2277,392.5373,214.5672
O, -_6, -, 1.0, ORRRR,       417.2467,139.6815,482.0896,156.3582
O, d_7, d, 1.0, ORRRRR,       521.7244,50.6056,628.3582,207.1045
O, (_8, (, 1.0, ORRRRRR,       654.2744,53.8765,714.9254,175.7612
O, G_9, G, 1.0, ORRRRRRR,       726.5513,65.2769,808.9552,214.5672
O, )_10, ), 1.0, ORRRRRRRR,       838.9362,58.1000,898.5075,211.5821
O, =_11, =, 1.0, ORRRRRRRRR,       939.1585,122.1839,1005.9701,178.7463
O, d_12, d, 1.0, ORRRRRRRRRR,       1015.7542,39.5227,1140.2985,202.6269
O, (_13, (, 1.0, ORRRRRRRRRRR,       1131.4735,71.2036,1200.0000,213.0746
O, M_14, M, 1.0, ORRRRRRRRRRRR,       1216.5799,65.6580,1362.6866,214.5672
O, (_15, (, 1.0, ORRRRRRRRRRRRR,       1392.7310,67.1505,1455.2239,180.2388
O, G_16, G, 1.0, ORRRRRRRRRRRRRR,       1491.3973,67.2775,1574.6269,189.1940
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR,       1583.9663,61.4979,1640.2985,184.7164
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR,       1662.6866,11.5821,1758.2090,192.7463

r ( G ) - d ( G ) = d ( M ( G ) ) 

# Relations from SRT:
R, (_13, M_14, Right, 1.0
R, (_15, G_16, Right, 1.0
R, (_3, G_4, Right, 1.0
R, (_8, G_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, d_7, Right, 1.0
R, =_11, d_12, Right, 1.0
R, G_16, )_17, Right, 1.0
R, G_4, )_5, Right, 1.0
R, G_9, )_10, Right, 1.0
R, M_14, (_15, Right, 1.0
R, d_12, (_13, Right, 1.0
R, d_7, (_8, Right, 1.0
R, r_2, (_3, Right, 1.0
