# IUD, Formula01_9640_tru_norm
# Objects(11):
O, r_2, r, 1.0, O,       14.2857,67.1202,58.5034,192.0635
O, =_3, =, 1.0, OR,       106.1224,115.6463,150.1134,158.7302
O, _4, -, 1.0, ORR,       227.8912,60.3175,521.5420,89.3424
O, 1_5, 1, 1.0, ORRAbove,       321.5420,12.4717,345.1247,76.1905
O, (_7, (, 1.0, ORRBelow,       222.4490,137.1882,260.0907,210.8844
O, 1_8, 1, 1.0, ORRBelowR,       277.5510,119.0476,296.3719,190.4762
O, +_9, +, 1.0, ORRBelowRR,       298.4127,123.8095,344.2177,199.5465
O, k_10, k, 1.0, ORRBelowRRR,       350.1134,101.3605,407.9365,208.8435
O, w_11, w, 1.0, ORRBelowRRRR,       415.5821,135.4473,475.2834,190.0227
O, )_13, ), 1.0, ORRBelowRRRRR,       485.4875,127.8912,509.5238,212.6984
O, 4_14, 4, 1.0, ORRBelowRRRRRSup,       524.9433,100.9070,570.5215,168.9342

r = \frac { 1 } { ( 1 + k w ) ^ { 4 } } 

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_13, 4_14, Sup, 1.0
R, +_9, k_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Below, 1.0
R, _4, 1_5, Above, 1.0
R, k_10, w_11, Right, 1.0
R, r_2, =_3, Right, 1.0
R, w_11, )_13, Right, 1.0
