# IUD, Formula04_8357_tru_norm
# Objects(19):
O, [_2, [, 1.0, O,       19.4757,9.7079,88.3895,149.0337
O, G_4, G, 1.0, OR,       88.0150,57.6479,156.5543,155.0262
O, m_5, m, 1.0, ORSub,       159.5506,89.4831,223.5955,140.0449
O, COMMA_6, COMMA, 1.0, ORR,       251.3109,115.3258,267.7903,143.4157
O, L_8, L, 1.0, ORRR,       311.9850,49.7828,368.5393,138.9213
O, n_9, n, 1.0, ORRRSub,       369.2884,89.1086,413.8577,135.9251
O, ]_10, ], 1.0, ORRRR,       424.7191,37.7978,460.2996,138.9213
O, =_11, =, 1.0, ORRRRR,       510.4869,71.1311,553.5581,112.7041
O, (_12, (, 1.0, ORRRRRR,       627.7154,44.1648,662.1723,128.8090
O, m_13, m, 1.0, ORRRRRRR,       658.8015,59.5206,716.8539,123.1910
O, -_14, -, 1.0, ORRRRRRRR,       727.3408,71.8801,766.6667,88.7341
O, n_15, n, 1.0, ORRRRRRRRR,       771.9101,52.4045,825.8427,115.3258
O, /_16, /, 1.0, ORRRRRRRRRR,       820.2247,32.5543,852.8090,123.5655
O, 2_17, 2, 1.0, ORRRRRRRRRRR,       861.7978,57.2734,899.6255,111.5805
O, )_18, ), 1.0, ORRRRRRRRRRRR,       897.7528,40.7940,929.5880,128.4345
O, G_20, G, 1.0, ORRRRRRRRRRRRR,       948.6891,33.3034,1005.2434,125.0637
O, m_22, m, 1.0, ORRRRRRRRRRRRRSub,       1012.7341,71.5056,1079.4007,125.8127
O, +_23, +, 1.0, ORRRRRRRRRRRRRSubR,       1069.6629,68.1348,1108.9888,125.0637
O, n_24, n, 1.0, ORRRRRRRRRRRRRSubRR,       1108.2397,61.7678,1155.8052,121.6929

[ G _ { m } , L _ { n } ] = ( m - n / 2 ) G _ { m + n } 

# Relations from SRT:
R, (_12, m_13, Right, 1.0
R, )_18, G_20, Right, 1.0
R, +_23, n_24, Right, 1.0
R, -_14, n_15, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_6, L_8, Right, 1.0
R, G_20, m_22, Sub, 1.0
R, G_4, COMMA_6, Right, 1.0
R, G_4, m_5, Sub, 1.0
R, L_8, ]_10, Right, 1.0
R, L_8, n_9, Sub, 1.0
R, [_2, G_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, m_13, -_14, Right, 1.0
R, m_22, +_23, Right, 1.0
R, n_15, /_16, Right, 1.0
