# IUD, Formula01_12495_tru_norm
# Objects(9):
O, p_3, p, 1.0, O,       19.2029,29.0580,76.8116,132.6812
O, c_4, c, 1.0, OSub,       82.9710,80.5072,118.8406,139.2029
O, =_5, =, 1.0, OR,       162.3188,56.2319,219.9275,106.2319
O, a_6, a, 1.0, ORR,       271.7391,48.9855,336.5942,122.1739
O, /_7, /, 1.0, ORRR,       340.9420,13.8406,407.9710,143.9130
O, 2_8, 2, 1.0, ORRRR,       384.0580,60.9420,446.7391,123.9855
O, 7_9, 7, 1.0, ORRRRR,       440.9420,50.7971,492.0290,133.0435
O, b_11, b, 1.0, ORRRRRR,       501.8116,38.8406,545.6522,129.4203
O, 2_12, 2, 1.0, ORRRRRRSup,       549.6377,18.5507,599.0000,65.0000

p _ { c } = a / 2 7 b ^ { 2 } 

# Relations from SRT:
R, /_7, 2_8, Right, 1.0
R, 2_8, 7_9, Right, 1.0
R, 7_9, b_11, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_6, /_7, Right, 1.0
R, b_11, 2_12, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, c_4, Sub, 1.0
