# IUD, Formula02_2474_tru_norm
# Objects(19):
O, i_2, i, 1.0, O,       12.8889,58.0000,46.6667,159.3333
O, (_3, (, 1.0, OR,       66.2222,65.1111,91.1111,155.7778
O, t_4, t, 1.0, ORR,       96.0000,74.4444,137.7778,156.2222
O, )_5, ), 1.0, ORRR,       138.6667,36.2222,174.2222,172.2222
O, =_6, =, 1.0, ORRRR,       220.4444,82.4444,261.7778,135.3333
O, C_7, C, 1.0, ORRRRR,       360.0000,48.6667,410.6667,153.5556
O, e_9, e, 1.0, ORRRRRR,       413.7778,78.4444,473.7778,148.6667
O, -_11, -, 1.0, ORRRRRRSup,       480.0000,49.5556,513.7778,65.1111
O, b_12, b, 1.0, ORRRRRRSupR,       525.3333,5.5556,560.8889,86.8889
O, t_13, t, 1.0, ORRRRRRSupRR,       560.0000,0.0000,601.3333,78.4444
O, s_14, s, 1.0, ORRRRRRR,       646.2222,78.0000,690.6667,152.2222
O, i_15, i, 1.0, ORRRRRRRR,       703.1111,43.3333,722.6667,136.6667
O, n_16, n, 1.0, ORRRRRRRRR,       730.2222,69.5556,775.1111,125.5556
O, (_17, (, 1.0, ORRRRRRRRRR,       806.2222,37.5556,838.6667,141.5556
O, \gamma_18, \gamma, 1.0, ORRRRRRRRRRR,       852.0000,56.2222,936.8889,142.0000
O, t_19, t, 1.0, ORRRRRRRRRRRR,       932.8889,40.2222,987.1111,136.2222
O, +_20, +, 1.0, ORRRRRRRRRRRRR,       1009.3333,43.3333,1072.8889,118.4444
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRRR,       1087.1111,33.5556,1164.0000,134.4444
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR,       1191.5556,7.7778,1223.1111,134.0000

i ( t ) = C e ^ { - b t } s i n ( \gamma t + \alpha ) 

# Relations from SRT:
R, (_17, \gamma_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, \alpha_21, Right, 1.0
R, -_11, b_12, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_7, e_9, Right, 1.0
R, \alpha_21, )_22, Right, 1.0
R, \gamma_18, t_19, Right, 1.0
R, b_12, t_13, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, s_14, Right, 1.0
R, i_15, n_16, Right, 1.0
R, i_2, (_3, Right, 1.0
R, n_16, (_17, Right, 1.0
R, s_14, i_15, Right, 1.0
R, t_19, +_20, Right, 1.0
R, t_4, )_5, Right, 1.0
