# IUD, Formula03_12996_tru_norm
# Objects(8):
O, |_2, |, 1.0, O,       17.5373,43.8507,36.1386,182.6634
O, |_3, |, 1.0, OR,       78.7313,40.1194,96.2687,168.4776
O, x_4, x, 1.0, ORR,       133.5821,54.2985,197.3881,155.7910
O, +_5, +, 1.0, ORRR,       216.4179,52.4328,270.5224,148.7015
O, y_6, y, 1.0, ORRRR,       295.1493,27.8060,347.0149,174.8209
O, |_7, |, 1.0, ORRRRR,       379.8507,36.3881,400.3731,163.2537
O, |_9, |, 1.0, ORRRRRR,       446.2687,28.5522,464.5522,176.3134
O, 2_10, 2, 1.0, ORRRRRRSup,       483.5821,14.3731,518.2836,67.7313

| | x + y | | ^ { 2 } 

# Relations from SRT:
R, +_5, y_6, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_6, |_7, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_7, |_9, Right, 1.0
R, |_9, 2_10, Sup, 1.0
