# IUD, Formula02_4343_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       15.9664,16.8655,73.5294,124.0084
O, r_3, r, 1.0, OR,       86.1345,26.1092,166.8067,109.3025
O, COMMA_4, COMMA, 1.0, ORR,       198.3193,101.3193,226.4706,135.7731
O, r_5, r, 1.0, ORRR,       278.1513,50.4790,358.2278,133.6835
O, +_6, +, 1.0, ORRRR,       398.4177,61.8481,453.1646,121.9747
O, s_7, s, 1.0, ORRRRR,       460.1266,45.7089,496.8354,120.3924
O, ]_8, ], 1.0, ORRRRRR,       501.2605,22.3277,562.9747,142.5443

[ r , r + s ] 

# Relations from SRT:
R, +_6, s_7, Right, 1.0
R, COMMA_4, r_5, Right, 1.0
R, [_2, r_3, Right, 1.0
R, r_3, COMMA_4, Right, 1.0
R, r_5, +_6, Right, 1.0
R, s_7, ]_8, Right, 1.0
