# IUD, Formula01_1506_tru_norm
# Objects(9):
O, w_3, w, 1.0, O,       14.3836,31.4110,95.8904,117.0274
O, n_5, n, 1.0, OSub,       108.2192,57.4384,154.7945,112.9178
O, COMMA_6, COMMA, 1.0, OSubR,       177.3973,81.4110,200.0000,123.1918
O, i_8, i, 1.0, OSubRR,       206.1644,38.2603,250.4566,134.4749
O, n_9, n, 1.0, OSubRRSub,       257.5342,50.5890,295.8904,109.4932
O, (_10, (, 1.0, OR,       343.1507,22.5068,374.6575,121.8219
O, x_12, x, 1.0, ORR,       400.6849,30.7260,451.3699,121.8219
O, n_13, n, 1.0, ORRSub,       457.5342,58.8082,491.7808,113.6027
O, )_14, ), 1.0, ORRR,       514.3836,17.0274,547.9452,139.6301

w _ { n , i _ { n } } ( x _ { n } ) 

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, COMMA_6, i_8, Right, 1.0
R, i_8, n_9, Sub, 1.0
R, n_5, COMMA_6, Right, 1.0
R, w_3, (_10, Right, 1.0
R, w_3, n_5, Sub, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, n_13, Sub, 1.0
