# IUD, Formula04_7953_tru_norm
# Objects(16):
O, f_2, f, 1.0, O,       13.0137,33.7534,113.0137,220.0548
O, (_3, (, 1.0, OR,       115.0685,91.9726,146.5753,181.6986
O, \alpha_4, \alpha, 1.0, ORR,       162.3288,87.1781,244.5205,176.9041
O, x_5, x, 1.0, ORRR,       239.7260,106.3562,279.4521,173.4795
O, COMMA_6, COMMA, 1.0, ORRRR,       317.1233,147.4521,330.8219,183.0685
O, \alpha_7, \alpha, 1.0, ORRRRR,       357.5342,87.1781,434.9315,163.8904
O, y_8, y, 1.0, ORRRRRR,       432.8767,109.7808,472.6027,196.0822
O, )_9, ), 1.0, ORRRRRRR,       484.2466,94.0274,516.4384,182.3836
O, =_10, =, 1.0, ORRRRRRRR,       568.2008,128.0544,619.1781,171.4247
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR,       673.2877,76.9041,763.0137,175.5342
O, f_12, f, 1.0, ORRRRRRRRRR,       766.4384,18.6849,845.8904,207.0411
O, (_13, (, 1.0, ORRRRRRRRRRR,       843.1507,97.4521,874.6575,181.6986
O, x_14, x, 1.0, ORRRRRRRRRRRR,       877.3973,82.3836,916.4384,175.5342
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR,       942.4658,142.6575,956.8493,181.0137
O, y_16, y, 1.0, ORRRRRRRRRRRRRR,       982.1918,95.3973,1032.1918,202.2466
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR,       1023.0126,85.7950,1084.2466,207.0411

f ( \alpha x , \alpha y ) = \alpha f ( x , y ) 

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, COMMA_15, y_16, Right, 1.0
R, COMMA_6, \alpha_7, Right, 1.0
R, \alpha_11, f_12, Right, 1.0
R, \alpha_4, x_5, Right, 1.0
R, \alpha_7, y_8, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_8, )_9, Right, 1.0
