# IUD, Formula02_4404_tru_norm
# Objects(15):
O, S_2, S, 1.0, O,       18.1818,22.1390,114.4385,135.5080
O, i_3, i, 1.0, OR,       94.6524,47.2727,120.3209,134.9733
O, m_4, m, 1.0, ORR,       136.3636,68.1283,202.6738,136.0428
O, =_5, =, 1.0, ORRR,       198.3957,79.3583,230.4813,113.5829
O, (_6, (, 1.0, ORRRR,       233.1551,57.4332,271.1230,130.6952
O, S_7, S, 1.0, ORRRRR,       296.7914,16.7914,364.7059,133.3690
O, i_8, i, 1.0, ORRRRRR,       366.3102,36.0428,388.7701,140.8556
O, m_10, m, 1.0, ORRRRRRR,       398.9305,65.4545,470.5882,139.7861
O, 1_11, 1, 1.0, ORRRRRRRSub,       496.7914,92.7273,516.0428,138.7166
O, COMMA_12, COMMA, 1.0, ORRRRRRRR,       538.5027,100.2139,564.7059,145.1337
O, S_13, S, 1.0, ORRRRRRRRR,       595.1872,33.3690,652.4064,133.3690
O, i_14, i, 1.0, ORRRRRRRRRR,       658.8235,35.5080,684.4920,137.6471
O, m_16, m, 1.0, ORRRRRRRRRRR,       683.9572,65.9893,744.9198,134.4385
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub,       758.8235,81.4973,801.0695,128.0214
O, )_18, ), 1.0, ORRRRRRRRRRRR,       813.3690,29.0909,859.3583,127.4866

S i m = ( S i m _ { 1 } , S i m _ { 2 } ) 

# Relations from SRT:
R, (_6, S_7, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, S_13, Right, 1.0
R, S_13, i_14, Right, 1.0
R, S_2, i_3, Right, 1.0
R, S_7, i_8, Right, 1.0
R, i_14, m_16, Right, 1.0
R, i_3, m_4, Right, 1.0
R, i_8, m_10, Right, 1.0
R, m_10, 1_11, Sub, 1.0
R, m_10, COMMA_12, Right, 1.0
R, m_16, )_18, Right, 1.0
R, m_16, 2_17, Sub, 1.0
R, m_4, =_5, Right, 1.0
