# IUD, Formula01_3155_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       15.5824,13.1736,39.7260,98.0000
O, x_3, x, 1.0, OR,       73.2735,10.5494,121.9178,98.6849
O, COMMA_4, COMMA, 1.0, ORR,       142.5836,40.6204,174.6575,99.3699
O, y_5, y, 1.0, ORRR,       203.5095,18.2982,258.2192,140.4658
O, COMMA_6, COMMA, 1.0, ORRRR,       304.7143,58.5276,324.6575,100.0548
O, z_7, z, 1.0, ORRRRR,       344.4321,23.9427,424.6575,103.4795
O, )_8, ), 1.0, ORRRRRR,       445.0840,12.3484,486.3014,119.9178
O, =_9, =, 1.0, ORRRRRRR,       529.9247,36.5851,593.1507,93.8904
O, (_10, (, 1.0, ORRRRRRRR,       609.9379,27.2271,632.1918,106.9041
O, 0_11, 0, 1.0, ORRRRRRRRR,       660.8704,28.6217,703.4247,94.5753
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       718.1819,55.2680,745.8904,95.2603
O, 0_13, 0, 1.0, ORRRRRRRRRRR,       761.7699,19.9734,803.4247,86.3562
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       829.1655,45.6790,853.4247,99.3699
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR,       880.8325,14.2134,924.6575,91.1507
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       940.3638,13.2974,971.2329,100.0548

( x , y , z ) = ( 0 , 0 , 0 ) 

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, )_8, Right, 1.0
