# IUD, Formula01_10034_tru_norm
# Objects(5):
O, b_2, b, 1.0, O,       21.5960,9.5064,58.1590,114.9909
O, \sigma_4, \sigma, 1.0, OSub,       74.0640,63.0713,106.7879,125.0457
O, (_5, (, 1.0, OSubR,       118.8537,57.2212,153.4059,117.9159
O, i_6, i, 1.0, OSubRR,       156.6965,35.4662,193.8080,99.6344
O, )_7, ), 1.0, OSubRRR,       194.9049,47.8976,236.5868,146.2523

b _ { \sigma ( i ) } 

# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, \sigma_4, (_5, Right, 1.0
R, b_2, \sigma_4, Sub, 1.0
R, i_6, )_7, Right, 1.0
