# IUD, Formula02_4847_tru_norm
# Objects(9):
O, y_2, y, 1.0, O,       15.3191,35.2553,67.7215,176.5823
O, \leq_3, \leq, 1.0, OR,       134.0426,44.6170,200.6329,142.4051
O, 0_4, 0, 1.0, ORR,       257.4468,58.6596,299.3671,143.3544
O, ._5, ., 1.0, ORRR,       310.7595,119.6203,330.6962,132.5949
O, 9_6, 9, 1.0, ORRRR,       358.7234,25.0426,402.9787,165.4681
O, 9_7, 9, 1.0, ORRRRR,       417.4468,19.0851,457.9114,161.0759
O, 2_8, 2, 1.0, ORRRRRR,       463.4043,56.9574,519.3038,119.6203
O, -_9, -, 1.0, ORRRRRRR,       555.3797,78.7975,605.0633,91.7722
O, x_10, x, 1.0, ORRRRRRRR,       622.1277,46.3191,689.7872,143.3404

y \leq 0 . 9 9 2 - x 

# Relations from SRT:
R, -_9, x_10, Right, 1.0
R, ._5, 9_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 2_8, -_9, Right, 1.0
R, 9_6, 9_7, Right, 1.0
R, 9_7, 2_8, Right, 1.0
R, \leq_3, 0_4, Right, 1.0
R, y_2, \leq_3, Right, 1.0
