# IUD, Formula01_11469_tru_norm
# Objects(6):
O, R_2, R, 1.0, O,       18.0473,21.4852,118.9349,146.6331
O, (_3, (, 1.0, OR,       149.4083,34.5030,186.9822,118.5266
O, 3_4, 3, 1.0, ORR,       224.2604,12.3136,271.5976,115.2722
O, COMMA_5, COMMA, 1.0, ORRR,       286.9822,88.3491,322.1893,127.4024
O, t_6, t, 1.0, ORRRR,       335.5030,22.0769,401.1834,110.2426
O, )_7, ), 1.0, ORRRRR,       418.6391,22.6686,465.6805,122.0769

R ( 3 , t ) 

# Relations from SRT:
R, (_3, 3_4, Right, 1.0
R, 3_4, COMMA_5, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, t_6, )_7, Right, 1.0
