# IUD, Formula02_12268_tru_norm
# Objects(7):
O, n_3, n, 1.0, O,       17.6678,12.4770,79.8587,96.5760
O, 1_4, 1, 1.0, OSub,       87.2792,53.4664,101.4134,104.3498
O, COMMA_5, COMMA, 1.0, OR,       133.5689,66.8940,156.8905,101.5230
O, \ldots_6, \ldots, 1.0, ORR,       188.6926,31.5583,268.1979,54.8799
O, COMMA_7, COMMA, 1.0, ORRR,       304.2403,69.3675,326.1484,100.1095
O, n_9, n, 1.0, ORRRR,       356.8905,13.5371,416.2544,89.1555
O, m_10, m, 1.0, ORRRRSub,       422.2615,55.2332,491.1661,109.2968

n _ { 1 } , \ldots , n _ { m } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, n_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, COMMA_5, Right, 1.0
R, n_9, m_10, Sub, 1.0
