# IUD, Formula04_10479_tru_norm
# Objects(14):
O, x_3, x, 1.0, O,       15.1899,24.9747,81.0000,120.0000
O, i_4, i, 1.0, OSup,       85.1266,7.5696,130.0633,62.6329
O, (_5, (, 1.0, OR,       146.2025,25.2911,179.4000,119.2000
O, j_7, j, 1.0, ORR,       175.0000,18.0127,219.9367,137.9494
O, p_8, p, 1.0, ORRSub,       236.0759,81.9367,269.0000,156.0000
O, r_9, r, 1.0, ORRSup,       241.7722,12.6329,277.8000,59.2000
O, \sigma_10, \sigma, 1.0, ORRR,       297.7848,37.9494,364.2000,100.8000
O, )_11, ), 1.0, ORRRR,       373.7342,30.0380,419.9367,134.1519
O, =_12, =, 1.0, ORRRRR,       427.8481,68.0127,474.3671,107.5696
O, x_14, x, 1.0, ORRRRRR,       570.5696,35.1013,632.5949,108.8354
O, i_15, i, 1.0, ORRRRRRSup,       644.9367,17.0633,678.1646,64.8481
O, (_16, (, 1.0, ORRRRRRR,       693.9873,31.3038,721.8000,108.0000
O, p_17, p, 1.0, ORRRRRRRR,       722.7848,28.4557,774.3671,147.7595
O, )_18, ), 1.0, ORRRRRRRRR,       766.4557,32.2532,810.1266,108.2025

x ^ { i } ( j _ { p } ^ { r } \sigma ) = x ^ { i } ( p ) 

# Relations from SRT:
R, (_16, p_17, Right, 1.0
R, (_5, j_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, x_14, Right, 1.0
R, \sigma_10, )_11, Right, 1.0
R, j_7, \sigma_10, Right, 1.0
R, j_7, p_8, Sub, 1.0
R, j_7, r_9, Sup, 1.0
R, p_17, )_18, Right, 1.0
R, x_14, (_16, Right, 1.0
R, x_14, i_15, Sup, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, i_4, Sup, 1.0
