# IUD, Formula01_3063_tru_norm
# Objects(6):
O, B_3, B, 1.0, O,       13.5294,9.5882,92.3529,128.4118
O, z_5, z, 1.0, OSub,       100.0000,79.0000,145.8824,124.8824
O, /_6, /, 1.0, OSubR,       140.5882,59.5882,226.4706,163.7059
O, 2_7, 2, 1.0, OSubRR,       215.2941,91.9412,260.0000,147.8235
O, =_8, =, 1.0, OR,       336.4706,73.7059,386.4706,111.9412
O, 2_9, 2, 1.0, ORR,       435.8824,37.8235,485.2941,144.2941

B _ { z / 2 } = 2 

# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, B_3, =_8, Right, 1.0
R, B_3, z_5, Sub, 1.0
R, z_5, /_6, Right, 1.0
