# IUD, Formula02_8696_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       18.7251,24.3307,112.3506,101.6215
O, \lt_3, \lt, 1.0, OR,       142.6295,46.2430,211.5538,105.2072
O, s_4, s, 1.0, ORR,       253.3865,12.3785,314.3426,127.9163
O, u_5, u, 1.0, ORRR,       324.7012,46.6414,389.2430,122.7371
O, b_6, b, 1.0, ORRRR,       401.1952,17.1594,468.9243,117.9562
O, \gt_7, \gt, 1.0, ORRRRR,       498.8048,41.4622,555.7769,104.4104
O, n_8, n, 1.0, ORRRRRR,       583.0709,24.1417,656.0000,111.0000

a < s u b > n 

# Relations from SRT:
R, \gt_7, n_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, a_2, \lt_3, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
