# IUD, Formula01_11965_tru_norm
# Objects(15):
O, \sigma_2, \sigma, 1.0, O,       12.5983,93.4788,68.9024,153.6341
O, =_3, =, 1.0, OR,       98.6920,111.6534,130.1829,139.9146
O, \sigma_5, \sigma, 1.0, ORR,       165.1357,98.3863,217.3780,148.4512
O, 0_6, 0, 1.0, ORRSub,       221.7742,119.2164,247.5610,157.5976
O, e_8, e, 1.0, ORRR,       266.6404,92.8788,317.9878,145.7073
O, -_10, -, 1.0, ORRRSup,       318.4820,67.6022,348.2759,81.8161
O, (_11, (, 1.0, ORRRSupR,       360.5895,45.0326,385.9770,94.9195
O, T_13, T, 1.0, ORRRSupRR,       389.1732,38.3734,424.1379,100.4368
O, 0_14, 0, 1.0, ORRRSupRRSub,       422.0606,72.9266,448.0460,97.4483
O, /_15, /, 1.0, ORRRSupRRR,       465.0213,29.3068,484.8276,103.4253
O, T_16, T, 1.0, ORRRSupRRRR,       488.0237,42.4548,523.2184,102.5057
O, )_18, ), 1.0, ORRRSupRRRRR,       538.6420,39.0899,565.7471,96.2989
O, 1_20, 1, 1.0, ORRRSupRRRRRSup,       570.5080,19.6859,581.6092,51.7011
O, /_21, /, 1.0, ORRRSupRRRRRSupR,       591.1253,10.1216,608.5057,66.6437
O, 4_22, 4, 1.0, ORRRSupRRRRRSupRR,       606.7603,21.1932,640.2299,75.1494

\sigma = \sigma _ { 0 } e ^ { - ( T _ { 0 } / T ) ^ { 1 / 4 } } 

# Relations from SRT:
R, (_11, T_13, Right, 1.0
R, )_18, 1_20, Sup, 1.0
R, -_10, (_11, Right, 1.0
R, /_15, T_16, Right, 1.0
R, /_21, 4_22, Right, 1.0
R, 1_20, /_21, Right, 1.0
R, =_3, \sigma_5, Right, 1.0
R, T_13, /_15, Right, 1.0
R, T_13, 0_14, Sub, 1.0
R, T_16, )_18, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \sigma_5, 0_6, Sub, 1.0
R, \sigma_5, e_8, Right, 1.0
R, e_8, -_10, Sup, 1.0
