# IUD, Formula04_11627_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       16.2338,48.0909,37.9870,138.3506
O, P_3, P, 1.0, OR,       72.0779,23.0909,119.1558,160.4286
O, f_4, f, 1.0, ORR,       100.3247,28.6104,165.5844,183.4805
O, )_5, ), 1.0, ORRR,       203.5714,51.6623,228.2468,128.2857
O, b_6, b, 1.0, ORRRR,       268.8312,12.0519,319.4805,142.8961
O, =_7, =, 1.0, ORRRRR,       325.0000,64.6494,372.7273,101.6623
O, a_8, a, 1.0, ORRRRRR,       405.1948,39.6494,455.8442,128.2857

( P f ) b = a 

# Relations from SRT:
R, (_2, P_3, Right, 1.0
R, )_5, b_6, Right, 1.0
R, =_7, a_8, Right, 1.0
R, P_3, f_4, Right, 1.0
R, b_6, =_7, Right, 1.0
R, f_4, )_5, Right, 1.0
