# IUD, Formula01_11514_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       18.0610,80.9859,81.4413,178.4038
O, -_3, -, 1.0, OR,       85.6667,124.1784,131.2066,136.8545
O, _4, -, 1.0, ORR,       180.7371,111.2676,304.2113,130.0469
O, r_6, r, 1.0, ORRAbove,       214.3052,34.2723,258.9061,98.5915
O, 2_7, 2, 1.0, ORRAboveSup,       277.9202,11.9718,310.3146,59.6244
O, 2_8, 2, 1.0, ORRBelow,       217.8263,135.6808,262.1925,179.3427

r - \frac { r ^ { 2 } } { 2 } 

# Relations from SRT:
R, -_3, _4, Right, 1.0
R, _4, 2_8, Below, 1.0
R, _4, r_6, Above, 1.0
R, r_2, -_3, Right, 1.0
R, r_6, 2_7, Sup, 1.0
