# IUD, Formula03_6019_tru_norm
# Objects(7):
O, l_2, l, 1.0, O,       13.2000,36.8000,48.0000,138.8000
O, \lt_3, \lt, 1.0, OR,       86.0000,44.0000,141.6000,126.4000
O, s_4, s, 1.0, ORR,       166.4000,50.8000,211.2000,134.0000
O, u_5, u, 1.0, ORRR,       224.8000,56.4000,279.6000,128.8000
O, b_6, b, 1.0, ORRRR,       280.0000,4.8000,330.0000,121.6000
O, \gt_7, \gt, 1.0, ORRRRR,       365.2000,45.6000,432.8000,118.0000
O, 1_8, 1, 1.0, ORRRRRR,       456.4000,9.2000,475.2000,145.2000

l < s u b > 1 

# Relations from SRT:
R, \gt_7, 1_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, l_2, \lt_3, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
