# IUD, Formula02_5397_tru_norm
# Objects(13):
O, \sum_3, \sum, 1.0, O,       17.4312,40.0612,90.2141,144.9541
O, n_5, n, 1.0, OSub,       107.9511,114.9847,151.9878,172.1713
O, =_6, =, 1.0, OSubR,       161.0811,120.2432,192.0489,153.5168
O, 0_7, 0, 1.0, OSubRR,       196.0245,113.4557,232.1101,159.9388
O, \infty_8, \infty, 1.0, OSup,       111.9266,26.2997,183.7920,73.3945
O, q_10, q, 1.0, OR,       282.1622,45.1081,355.6575,171.2538
O, n_11, n, 1.0, ORSup,       359.9388,34.8624,406.1162,90.2141
O, =_12, =, 1.0, ORR,       433.5135,84.5676,487.7676,123.2416
O, _13, -, 1.0, ORRR,       523.7838,75.3784,674.0061,90.5199
O, 1_14, 1, 1.0, ORRRAbove,       584.7095,9.4801,597.8593,69.4190
O, 1_16, 1, 1.0, ORRRBelow,       546.4832,106.4220,561.7737,168.5015
O, -_17, -, 1.0, ORRRBelowR,       567.8899,124.1590,606.4220,138.2263
O, q_18, q, 1.0, ORRRBelowRR,       618.0428,94.8012,667.8899,178.8991

\sum _ { n = 0 } ^ { \infty } q ^ { n } = \frac { 1 } { 1 - q } 

# Relations from SRT:
R, -_17, q_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, q_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 1_16, Below, 1.0
R, n_5, =_6, Right, 1.0
R, q_10, =_12, Right, 1.0
R, q_10, n_11, Sup, 1.0
