# IUD, Formula03_12230_tru_norm
# Objects(46):
O, p_3, p, 1.0, O,       17.5097,37.1440,75.8755,170.6070
O, r_5, r, 1.0, OSub,       68.0934,102.5136,110.1167,162.0467
O, +_6, +, 1.0, OSubR,       105.4475,95.1206,163.4241,152.7082
O, 1_7, 1, 1.0, OSubRR,       161.4786,90.0623,178.5992,151.9300
O, (_8, (, 1.0, OR,       196.1089,28.1946,229.5720,151.9300
O, x_9, x, 1.0, ORR,       231.9066,48.8171,298.8327,151.5409
O, )_10, ), 1.0, ORRR,       279.3774,29.3619,329.1829,158.9339
O, =_11, =, 1.0, ORRRR,       347.4708,69.0506,404.2802,115.7432
O, (_12, (, 1.0, ORRRRR,       414.7860,28.5837,447.4708,140.2568
O, x_13, x, 1.0, ORRRRRR,       448.6381,54.6537,505.0584,130.5292
O, -_14, -, 1.0, ORRRRRRR,       496.8872,81.1128,550.1946,99.4008
O, a_16, a, 1.0, ORRRRRRRR,       551.7510,44.1479,607.3930,120.0233
O, r_18, r, 1.0, ORRRRRRRRSub,       613.2296,67.1051,652.9183,120.8016
O, COMMA_19, COMMA, 1.0, ORRRRRRRRSubR,       641.6342,96.2879,662.6459,123.9144
O, r_20, r, 1.0, ORRRRRRRRSubRR,       665.7588,67.4942,709.7276,120.0233
O, )_21, ), 1.0, ORRRRRRRRR,       705.0584,15.7432,740.4669,125.4708
O, p_23, p, 1.0, ORRRRRRRRRR,       744.3580,43.7588,801.1673,159.3230
O, r_24, r, 1.0, ORRRRRRRRRRSub,       790.2724,96.6770,836.5759,150.7626
O, (_25, (, 1.0, ORRRRRRRRRRR,       838.5214,35.9767,871.5953,140.2568
O, x_26, x, 1.0, ORRRRRRRRRRRR,       870.8171,62.8249,914.3969,128.5837
O, )_27, ), 1.0, ORRRRRRRRRRRRR,       902.3346,29.7510,949.8054,140.2568
O, -_28, -, 1.0, ORRRRRRRRRRRRRR,       948.2490,74.1089,991.4397,90.8405
O, a_30, a, 1.0, ORRRRRRRRRRRRRRR,       996.8872,36.3658,1049.8054,118.0778
O, r_32, r, 1.0, ORRRRRRRRRRRRRRRSub,       1055.2529,70.6070,1095.3307,127.8054
O, COMMA_33, COMMA, 1.0, ORRRRRRRRRRRRRRRSubR,       1080.9384,100.5865,1102.3346,134.4202
O, r_34, r, 1.0, ORRRRRRRRRRRRRRRSubRR,       1111.4370,68.9150,1153.3724,132.2581
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRSubRRR,       1142.8152,90.9091,1180.3519,107.6246
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRSubRRRR,       1176.5396,65.6891,1194.7214,128.1525
O, p_38, p, 1.0, ORRRRRRRRRRRRRRRR,       1206.7449,18.1818,1264.8094,130.2053
O, r_40, r, 1.0, ORRRRRRRRRRRRRRRRSub,       1245.7478,74.4868,1291.4956,138.1232
O, -_41, -, 1.0, ORRRRRRRRRRRRRRRRSubR,       1280.9384,90.6158,1311.7302,110.5572
O, 1_42, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR,       1313.7830,68.3284,1329.9120,132.5513
O, (_43, (, 1.0, ORRRRRRRRRRRRRRRRR,       1342.2287,17.5953,1365.1026,123.7537
O, x_44, x, 1.0, ORRRRRRRRRRRRRRRRRR,       1372.7273,38.4164,1408.2111,112.3167
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1387.3900,12.3167,1427.8592,127.8592
O, \ldots_46, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1427.5660,89.1496,1491.2023,115.8358
O, -_47, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1511.1437,57.7713,1556.0117,72.7273
O, a_49, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1566.8622,21.7009,1614.6628,106.7449
O, r_51, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub,       1620.8211,61.5836,1654.8387,119.3548
O, COMMA_52, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubR,       1645.7478,87.9765,1668.3284,124.9267
O, 0_53, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubRR,       1681.2317,55.7185,1707.9179,107.3314
O, p_55, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1718.1818,19.9413,1771.5543,135.7771
O, 0_56, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub,       1760.1173,65.6891,1793.5484,123.7537
O, (_57, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1799.4135,15.8358,1829.6188,117.5953
O, x_58, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1830.2053,40.4692,1880.0587,123.7537
O, )_59, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1870.3812,21.1144,1913.4897,140.4692

p _ { r + 1 } ( x ) = ( x - a _ { r , r } ) p _ { r } ( x ) - a _ { r , r - 1 } p _ { r - 1 } ( x ) \ldots - a _ { r , 0 } p _ { 0 } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_43, x_44, Right, 1.0
R, (_57, x_58, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_21, p_23, Right, 1.0
R, )_27, -_28, Right, 1.0
R, )_45, \ldots_46, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_14, a_16, Right, 1.0
R, -_28, a_30, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, -_41, 1_42, Right, 1.0
R, -_47, a_49, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_19, r_20, Right, 1.0
R, COMMA_33, r_34, Right, 1.0
R, COMMA_52, 0_53, Right, 1.0
R, \ldots_46, -_47, Right, 1.0
R, a_16, )_21, Right, 1.0
R, a_16, r_18, Sub, 1.0
R, a_30, p_38, Right, 1.0
R, a_30, r_32, Sub, 1.0
R, a_49, p_55, Right, 1.0
R, a_49, r_51, Sub, 1.0
R, p_23, (_25, Right, 1.0
R, p_23, r_24, Sub, 1.0
R, p_38, (_43, Right, 1.0
R, p_38, r_40, Sub, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, r_5, Sub, 1.0
R, p_55, (_57, Right, 1.0
R, p_55, 0_56, Sub, 1.0
R, r_18, COMMA_19, Right, 1.0
R, r_32, COMMA_33, Right, 1.0
R, r_34, -_35, Right, 1.0
R, r_40, -_41, Right, 1.0
R, r_51, COMMA_52, Right, 1.0
R, r_5, +_6, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_44, )_45, Right, 1.0
R, x_58, )_59, Right, 1.0
R, x_9, )_10, Right, 1.0
