# IUD, Formula01_1845_tru_norm
# Objects(17):
O, \sum_3, \sum, 1.0, O,       17.7179,27.3673,116.5803,164.2487
O, k_5, k, 1.0, OSub,       154.4263,126.2447,197.4093,189.6373
O, =_6, =, 1.0, OSubR,       208.5066,148.9275,237.3057,179.2746
O, 0_7, 0, 1.0, OSubRR,       252.4761,133.3402,283.9378,179.2746
O, n_9, n, 1.0, OSup,       131.3333,27.3889,165.3226,66.6774
O, -_10, -, 1.0, OSupR,       188.8154,28.2849,225.0000,44.0968
O, 1_11, 1, 1.0, OSupRR,       236.9785,10.9911,252.4194,69.0968
O, \alpha_13, \alpha, 1.0, OR,       370.3877,49.8846,441.9689,144.5596
O, (_15, (, 1.0, ORSup,       469.8480,50.0213,509.8446,132.1244
O, j_17, j, 1.0, ORSupR,       529.9660,32.8221,576.1658,144.5596
O, \prime_18, \prime, 1.0, ORSupRSup,       598.3094,45.0918,609.3264,72.5389
O, -_19, -, 1.0, ORSupRR,       664.3716,76.7628,719.1710,91.1917
O, j_20, j, 1.0, ORSupRRR,       767.4229,22.3803,808.8083,141.9689
O, )_21, ), 1.0, ORSupRRRR,       842.2789,33.7145,876.6839,139.3782
O, k_22, k, 1.0, ORSupRRRRR,       903.7858,19.6385,947.1503,89.1192
O, =_23, =, 1.0, ORR,       995.2222,71.8333,1042.4444,124.6111
O, n_24, n, 1.0, ORRR,       1061.8889,51.0000,1125.7778,160.7222

\sum _ { k = 0 } ^ { n - 1 } \alpha ^ { ( j ^ { \prime } - j ) k } = n 

# Relations from SRT:
R, (_15, j_17, Right, 1.0
R, )_21, k_22, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_19, j_20, Right, 1.0
R, =_23, n_24, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_13, (_15, Sup, 1.0
R, \alpha_13, =_23, Right, 1.0
R, \sum_3, \alpha_13, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, j_17, -_19, Right, 1.0
R, j_17, \prime_18, Sup, 1.0
R, j_20, )_21, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
