# IUD, Formula01_8797_tru_norm
# Objects(6):
O, d_2, d, 1.0, O,       14.8869,35.9388,114.2752,193.1254
O, E_4, E, 1.0, OR,       107.2416,64.0734,175.1315,173.2477
O, k_5, k, 1.0, ORSub,       170.8502,105.9694,221.9205,182.7278
O, /_6, /, 1.0, ORR,       252.5015,56.7339,311.5229,177.2232
O, d_7, d, 1.0, ORRR,       291.9511,6.2752,361.0642,162.8502
O, x_8, x, 1.0, ORRRR,       379.7187,72.6361,439.9633,145.4190

d E _ { k } / d x 

# Relations from SRT:
R, /_6, d_7, Right, 1.0
R, E_4, /_6, Right, 1.0
R, E_4, k_5, Sub, 1.0
R, d_2, E_4, Right, 1.0
R, d_7, x_8, Right, 1.0
