# IUD, Formula03_9841_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       12.0743,55.3498,41.4861,139.2508
O, -_3, -, 1.0, OR,       42.4149,96.5263,93.4985,111.3870
O, 1_4, 1, 1.0, ORR,       102.7864,60.6130,114.5511,146.3715
O, )_6, ), 1.0, ORRR,       144.5820,68.3529,179.8762,145.1331
O, n_8, n, 1.0, ORRRSup,       199.6904,15.1022,245.2012,85.0712
O, +_9, +, 1.0, ORRRSupR,       248.6068,26.2477,288.8545,73.9257
O, 1_10, 1, 1.0, ORRRSupRR,       298.4520,17.8885,314.2415,81.3560

( - 1 ) ^ { n + 1 } 

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_6, n_8, Sup, 1.0
R, +_9, 1_10, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, n_8, +_9, Right, 1.0
