# IUD, Formula03_13117_tru_norm
# Objects(12):
O, \mu_2, \mu, 1.0, O,       16.7315,62.2568,129.5720,193.3852
O, =_3, =, 1.0, OR,       161.4786,92.2179,203.1128,142.8016
O, _4, -, 1.0, ORR,       246.6926,94.1634,564.2023,113.6187
O, m_7, m, 1.0, ORRAbove,       290.6615,15.9533,361.8677,87.1595
O, 1_8, 1, 1.0, ORRAboveSub,       371.9844,50.1946,387.9377,90.6615
O, m_10, m, 1.0, ORRAboveR,       422.1790,10.8949,487.9377,81.7121
O, 2_11, 2, 1.0, ORRAboveRSub,       499.6109,40.0778,536.5759,81.3230
O, m_14, m, 1.0, ORRBelow,       274.7082,136.5759,356.8093,213.2296
O, 1_15, 1, 1.0, ORRBelowSub,       370.4280,177.0428,382.8794,220.6226
O, +_16, +, 1.0, ORRBelowR,       401.1673,141.6342,457.1984,200.7782
O, m_18, m, 1.0, ORRBelowRR,       475.0973,130.3502,535.0195,200.0000
O, 2_19, 2, 1.0, ORRBelowRRSub,       545.1362,158.7549,583.6576,201.9455

\mu = \frac { m _ { 1 } m _ { 2 } } { m _ { 1 } + m _ { 2 } } 

# Relations from SRT:
R, +_16, m_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _4, m_14, Below, 1.0
R, _4, m_7, Above, 1.0
R, m_10, 2_11, Sub, 1.0
R, m_14, +_16, Right, 1.0
R, m_14, 1_15, Sub, 1.0
R, m_18, 2_19, Sub, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, m_10, Right, 1.0
