# IUD, Formula04_10481_tru_norm
# Objects(7):
O, b_3, b, 1.0, O,       20.8955,4.6269,89.1566,145.9518
O, Y_4, Y, 1.0, OSub,       99.3976,69.4458,151.0000,175.0000
O, (_5, (, 1.0, OR,       183.7349,40.5301,212.6506,145.9518
O, x_6, x, 1.0, ORR,       213.4328,55.7463,306.6265,134.5060
O, )_7, ), 1.0, ORRR,       301.4925,20.2985,342.9104,147.9104
O, =_8, =, 1.0, ORRRR,       396.2687,61.7164,451.8657,104.6269
O, x_9, x, 1.0, ORRRRR,       516.8675,41.1325,617.4699,136.3133

b _ { Y } ( x ) = x 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, x_9, Right, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, Y_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
