# IUD, Formula01_2631_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O,       21.2329,58.0548,92.4658,156.6849
O, (_3, (, 1.0, OR,       120.5479,66.9589,152.7397,167.6438
O, d_4, d, 1.0, ORR,       166.4384,59.4247,230.8219,158.0548
O, )_5, ), 1.0, ORRR,       232.1918,71.0685,263.6986,171.0685
O, \gt_6, \gt, 1.0, ORRRR,       315.0685,97.0959,396.5753,169.6986
O, c_8, c, 1.0, ORRRRR,       430.8219,77.2329,491.7808,163.5342
O, d_9, d, 1.0, ORRRRRSup,       496.5753,7.3699,556.1644,93.6712

\alpha ( d ) > c ^ { d } 

# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \gt_6, c_8, Right, 1.0
R, c_8, d_9, Sup, 1.0
R, d_4, )_5, Right, 1.0
