# IUD, Formula02_12107_tru_norm
# Objects(10):
O, x_3, x, 1.0, O,       13.1783,46.6279,72.8682,126.0853
O, 1_4, 1, 1.0, OSub,       79.8450,83.4496,93.4109,126.8605
O, 2_5, 2, 1.0, OSup,       108.5271,16.7829,140.3101,65.2326
O, g_7, g, 1.0, OR,       144.1860,55.1550,198.8372,176.8605
O, 1_8, 1, 1.0, ORSub,       213.1783,83.8372,228.6822,129.1860
O, 4_9, 4, 1.0, ORSup,       226.7442,21.8217,278.6822,79.1860
O, x_11, x, 1.0, ORR,       292.6357,55.1550,340.3101,131.5116
O, 3_12, 3, 1.0, ORRSub,       346.1240,73.3721,389.1473,141.2016
O, =_13, =, 1.0, ORRR,       455.8140,72.5969,503.1008,122.2093
O, 1_14, 1, 1.0, ORRRR,       551.9380,61.7442,575.1938,143.9147

x _ { 1 } ^ { 2 } g _ { 1 } ^ { 4 } x _ { 3 } = 1 

# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, g_7, 1_8, Sub, 1.0
R, g_7, 4_9, Sup, 1.0
R, g_7, x_11, Right, 1.0
R, x_11, 3_12, Sub, 1.0
R, x_11, =_13, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_3, g_7, Right, 1.0
