# IUD, Formula01_5963_tru_norm
# Objects(5):
O, c_2, c, 1.0, O,       27.0270,35.9730,93.8224,116.6680
O, 2_4, 2, 1.0, OSub,       133.9768,63.7722,178.3784,111.2625
O, m_5, m, 1.0, OSubR,       178.7645,60.2973,253.6680,120.5290
O, COMMA_6, COMMA, 1.0, OSubRR,       294.5946,83.0772,314.2857,130.1815
O, l_7, l, 1.0, OSubRRR,       394.2085,19.3707,411.9691,151.4170

c _ { 2 m , l } 

# Relations from SRT:
R, 2_4, m_5, Right, 1.0
R, COMMA_6, l_7, Right, 1.0
R, c_2, 2_4, Sub, 1.0
R, m_5, COMMA_6, Right, 1.0
