# IUD, Formula03_9241_tru_norm
# Objects(7):
O, s_2, s, 1.0, O,       9.7872,72.0638,71.3483,150.1461
O, (_3, (, 1.0, OR,       86.8085,24.4043,136.1702,148.2340
O, F_4, F, 1.0, ORR,       157.0213,17.5957,218.2979,160.1489
O, )_5, ), 1.0, ORRR,       247.2340,21.0000,297.0213,156.3191
O, =_6, =, 1.0, ORRRR,       330.2128,62.7021,379.5745,111.6383
O, 2_8, 2, 1.0, ORRRRR,       387.6596,29.0851,474.0426,160.5745
O, k_9, k, 1.0, ORRRRRSup,       485.9574,6.5319,548.9362,103.9787

s ( F ) = 2 ^ { k } 

# Relations from SRT:
R, (_3, F_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_8, k_9, Sup, 1.0
R, =_6, 2_8, Right, 1.0
R, F_4, )_5, Right, 1.0
R, s_2, (_3, Right, 1.0
