# IUD, Formula01_909_tru_norm
# Objects(22):
O, b_3, b, 1.0, O,       14.7683,59.1191,74.3363,173.6726
O, 2_4, 2, 1.0, OSup,       71.7139,46.2336,123.8938,97.5664
O, +_5, +, 1.0, OR,       115.0442,90.4867,165.4867,164.8230
O, 2_6, 2, 1.0, ORR,       178.7801,86.1504,250.4425,163.0531
O, b_7, b, 1.0, ORRR,       265.1706,46.3677,313.2743,159.5133
O, s_8, s, 1.0, ORRRR,       314.9024,73.5197,376.1062,173.6726
O, =_9, =, 1.0, ORRRRR,       389.8957,94.3698,438.0531,141.8142
O, b_11, b, 1.0, ORRRRRR,       474.3419,55.9949,528.3186,155.9735
O, 2_12, 2, 1.0, ORRRRRRSup,       534.4653,38.5640,578.7611,85.1770
O, +_13, +, 1.0, ORRRRRRR,       576.1062,87.8319,633.6283,140.9292
O, 2_14, 2, 1.0, ORRRRRRRR,       647.2167,70.8648,723.0088,148.8938
O, b_15, b, 1.0, ORRRRRRRRR,       739.3996,39.8109,799.1150,149.7788
O, _16, \sqrt, 1.0, ORRRRRRRRRR,       806.1947,17.9204,1248.4248,175.3451
O, (_18, (, 1.0, ORRRRRRRRRRInside,       890.1639,93.2301,914.1593,173.6726
O, _19, -, 1.0, ORRRRRRRRRRInsideR,       908.5870,113.4500,969.9115,133.8496
O, b_20, b, 1.0, ORRRRRRRRRRInsideRAbove,       927.1443,59.8968,972.5664,115.2655
O, 2_21, 2, 1.0, ORRRRRRRRRRInsideRBelow,       919.5551,129.7278,971.6814,170.1327
O, )_23, ), 1.0, ORRRRRRRRRRInsideRR,       975.2403,94.8659,1010.6195,176.3274
O, 2_24, 2, 1.0, ORRRRRRRRRRInsideRRSup,       996.3451,54.4529,1038.9381,104.6460
O, +_25, +, 1.0, ORRRRRRRRRRInsideRRR,       1058.7077,102.6964,1115.0442,168.3628
O, h_27, h, 1.0, ORRRRRRRRRRInsideRRRR,       1149.4961,72.7688,1208.8496,156.8584
O, 2_28, 2, 1.0, ORRRRRRRRRRInsideRRRRSup,       1210.6195,62.1681,1246.7699,110.0000

b ^ { 2 } + 2 b s = b ^ { 2 } + 2 b \sqrt { ( \frac { b } { 2 } ) ^ { 2 } + h ^ { 2 } } 

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, )_23, +_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_13, 2_14, Right, 1.0
R, +_25, h_27, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_14, b_15, Right, 1.0
R, 2_6, b_7, Right, 1.0
R, =_9, b_11, Right, 1.0
R, _16, (_18, Inside, 1.0
R, _16, _19, Inside, 1.0
R, _19, )_23, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, b_20, Above, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 2_12, Sup, 1.0
R, b_15, _16, Right, 1.0
R, b_3, +_5, Right, 1.0
R, b_3, 2_4, Sup, 1.0
R, b_7, s_8, Right, 1.0
R, h_27, 2_28, Sup, 1.0
R, s_8, =_9, Right, 1.0
