# IUD, Formula02_3516_tru_norm
# Objects(6):
O, I_2, I, 1.0, O,       79.0210,118.1119,9.0000,0.0000
O, (_3, (, 1.0, OR,       111.5385,27.9021,142.3077,122.3077
O, x_4, x, 1.0, ORR,       161.5385,35.5944,216.4336,110.7692
O, COMMA_5, COMMA, 1.0, ORRR,       245.1049,75.1049,270.9790,108.6713
O, y_6, y, 1.0, ORRRR,       298.2517,26.8531,358.0420,147.8322
O, )_7, ), 1.0, ORRRRR,       385.3147,33.4965,422.0280,130.0000

I ( x , y ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, I_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
