# IUD, Formula02_7310_tru_norm
# Objects(17):
O, P_3, P, 1.0, O,       13.7339,42.0987,67.8112,189.3090
O, c_4, c, 1.0, OSub,       55.7940,131.7983,95.7082,173.8584
O, (_6, (, 1.0, OSup,       100.8584,26.2189,132.1888,85.8755
O, 2_7, 2, 1.0, OSupR,       131.3305,24.9313,167.8112,75.5751
O, )_8, ), 1.0, OSupRR,       166.5236,12.4850,198.7124,88.8798
O, (_9, (, 1.0, OR,       215.0215,80.2961,265.6652,165.2747
O, 0_10, 0, 1.0, ORR,       259.6567,73.4292,314.1631,149.8240
O, )_11, ), 1.0, ORRR,       317.1674,73.0000,356.2232,172.5708
O, =_12, =, 1.0, ORRRR,       406.4378,102.6137,453.6481,145.5322
O, P_14, P, 1.0, ORRRRR,       488.8412,50.6824,530.9013,174.2876
O, c_15, c, 1.0, ORRRRRSub,       517.5966,116.7768,558.7983,163.5579
O, (_17, (, 1.0, ORRRRRSup,       563.5193,21.0687,609.0129,94.0300
O, 3_18, 3, 1.0, ORRRRRSupR,       599.1416,17.2060,637.3391,88.0215
O, )_19, ), 1.0, ORRRRRSupRR,       630.0429,17.2060,661.3734,90.1674
O, (_20, (, 1.0, ORRRRRR,       678.9700,71.7124,714.1631,163.1288
O, 0_21, 0, 1.0, ORRRRRRR,       725.7511,77.2918,775.1073,147.2489
O, )_22, ), 1.0, ORRRRRRRR,       780.2575,57.5494,821.0300,164.8455

P _ { c } ^ { ( 2 ) } ( 0 ) = P _ { c } ^ { ( 3 ) } ( 0 ) 

# Relations from SRT:
R, (_17, 3_18, Right, 1.0
R, (_20, 0_21, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 3_18, )_19, Right, 1.0
R, =_12, P_14, Right, 1.0
R, P_14, (_17, Sup, 1.0
R, P_14, (_20, Right, 1.0
R, P_14, c_15, Sub, 1.0
R, P_3, (_6, Sup, 1.0
R, P_3, (_9, Right, 1.0
R, P_3, c_4, Sub, 1.0
