# IUD, Formula03_5110_tru_norm
# Objects(29):
O, F_2, F, 1.0, O,       16.3424,35.4747,80.5447,163.1012
O, (_3, (, 1.0, OR,       82.8794,75.5525,116.3424,136.2529
O, x_4, x, 1.0, ORR,       117.5097,76.3307,167.7043,136.2529
O, COMMA_5, COMMA, 1.0, ORRR,       172.3735,101.2335,195.7198,131.5837
O, y_6, y, 1.0, ORRRR,       206.2257,70.8833,269.2607,172.0506
O, )_7, ), 1.0, ORRRRR,       271.2062,47.9261,307.7821,122.6342
O, =_8, =, 1.0, ORRRRRR,       341.2451,78.2763,394.1634,113.2957
O, (_9, (, 1.0, ORRRRRRR,       415.1751,49.4825,454.0856,130.0272
O, 3_10, 3, 1.0, ORRRRRRRR,       461.4786,51.4280,505.8366,133.5292
O, x_12, x, 1.0, ORRRRRRRRR,       509.3385,59.9883,562.6459,132.7510
O, 2_13, 2, 1.0, ORRRRRRRRRSup,       560.7004,25.3580,603.8911,72.0506
O, -_14, -, 1.0, ORRRRRRRRRR,       585.2140,92.2840,636.1868,105.1245
O, y_16, y, 1.0, ORRRRRRRRRRR,       647.0817,72.8288,698.8327,157.6537
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup,       703.5019,19.5214,735.7977,65.0467
O, )_19, ), 1.0, ORRRRRRRRRRRR,       738.9105,47.9261,785.6031,130.0272
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup,       793.3852,11.7393,824.5136,45.9805
O, y_22, y, 1.0, ORRRRRRRRRRRRR,       804.2802,63.8794,862.2568,166.6031
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSup,       864.5914,20.2996,900.3891,53.7626
O, -_24, -, 1.0, ORRRRRRRRRRRRRR,       894.1634,69.3268,944.3580,84.5019
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR,       982.4903,47.1479,1020.2335,116.4086
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRR,       1022.1790,52.5953,1069.6498,121.4669
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSup,       1077.8210,17.1868,1115.9533,55.3191
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR,       1117.5097,45.2023,1175.4864,105.5136
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRR,       1188.3268,38.5875,1252.5292,135.8638
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup,       1255.2529,17.9650,1291.0506,58.0428
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1301.5564,33.1401,1351.7510,118.7432
O, 4_35, 4, 1.0, ORRRRRRRRRRRRRRRRRRRSup,       1351.3619,16.0195,1405.0584,63.1012
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1406.2257,59.5992,1466.5370,102.0117
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1476.6537,51.8171,1546.3035,130.0272

F ( x , y ) = ( 3 x ^ { 2 } - y ^ { 2 } ) ^ { 2 } y ^ { 2 } - ( x ^ { 2 } + y ^ { 2 } ) ^ { 4 } = 0 

# Relations from SRT:
R, (_25, x_27, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, 3_10, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_19, y_22, Right, 1.0
R, )_34, 4_35, Sup, 1.0
R, )_34, =_36, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_29, y_31, Right, 1.0
R, -_14, y_16, Right, 1.0
R, -_24, (_25, Right, 1.0
R, 3_10, x_12, Right, 1.0
R, =_36, 0_37, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_27, +_29, Right, 1.0
R, x_27, 2_28, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, )_19, Right, 1.0
R, y_16, 2_17, Sup, 1.0
R, y_22, -_24, Right, 1.0
R, y_22, 2_23, Sup, 1.0
R, y_31, )_34, Right, 1.0
R, y_31, 2_32, Sup, 1.0
R, y_6, )_7, Right, 1.0
