# IUD, Formula02_3839_tru_norm
# Objects(42):
O, b_3, b, 1.0, O,       22.0000,0.0000,78.2123,126.3520
O, -_5, -, 1.0, OSub,       75.9777,78.3073,106.7039,94.5084
O, 1_6, 1, 1.0, OSubR,       110.0559,57.0782,131.2849,125.7933
O, =_7, =, 1.0, OR,       158.1395,50.9302,199.5349,95.1163
O, p_8, p, 1.0, ORR,       225.5814,27.6744,293.0233,150.9302
O, (_9, (, 1.0, ORRR,       307.9070,39.3023,340.4651,124.4186
O, t_11, t, 1.0, ORRRR,       345.5814,26.7442,403.2558,129.5349
O, x_12, x, 1.0, ORRRRSub,       397.2093,76.5116,447.9070,130.0000
O, COMMA_13, COMMA, 1.0, ORRRRR,       444.6512,110.4651,470.6977,143.0233
O, a_15, a, 1.0, ORRRRRR,       506.9767,41.6279,578.1395,129.5349
O, (_17, (, 1.0, ORRRRRRSub,       592.5581,71.8605,620.4651,135.5814
O, -_18, -, 1.0, ORRRRRRSubR,       613.4884,96.0465,656.7442,109.0698
O, 1_19, 1, 1.0, ORRRRRRSubRR,       654.4186,67.6744,675.3488,137.4419
O, COMMA_20, COMMA, 1.0, ORRRRRRSubRRR,       675.8140,112.3256,702.7907,144.4186
O, -_21, -, 1.0, ORRRRRRSubRRRR,       703.2558,89.5349,753.0233,105.3488
O, 1_22, 1, 1.0, ORRRRRRSubRRRRR,       749.3023,67.2093,767.9070,139.3023
O, )_23, ), 1.0, ORRRRRRSubRRRRRR,       771.1628,58.3721,812.5581,144.4186
O, COMMA_24, COMMA, 1.0, ORRRRRRR,       825.5814,102.5581,849.3023,131.8605
O, a_26, a, 1.0, ORRRRRRRR,       889.3023,50.0000,952.0930,132.7907
O, (_28, (, 1.0, ORRRRRRRRSub,       963.2558,58.3721,991.6279,125.8140
O, 0_29, 0, 1.0, ORRRRRRRRSubR,       995.8140,63.4884,1036.7442,125.3488
O, COMMA_30, COMMA, 1.0, ORRRRRRRRSubRR,       1033.0233,103.0233,1064.1860,136.9767
O, -_31, -, 1.0, ORRRRRRRRSubRRR,       1077.2093,77.9070,1118.6047,92.7907
O, 1_32, 1, 1.0, ORRRRRRRRSubRRRR,       1109.7674,57.9070,1130.2326,130.9302
O, )_33, ), 1.0, ORRRRRRRRSubRRRRR,       1134.4186,56.0465,1168.3721,137.9070
O, COMMA_34, COMMA, 1.0, ORRRRRRRRR,       1173.9535,119.3023,1202.3256,146.7442
O, a_36, a, 1.0, ORRRRRRRRRR,       1229.7674,56.5116,1293.4884,134.6512
O, (_38, (, 1.0, ORRRRRRRRRRSub,       1311.1628,69.5349,1342.3256,143.9535
O, 1_39, 1, 1.0, ORRRRRRRRRRSubR,       1359.5349,71.3953,1381.3953,146.2791
O, COMMA_40, COMMA, 1.0, ORRRRRRRRRRSubRR,       1379.5349,116.5116,1404.1860,149.0698
O, -_41, -, 1.0, ORRRRRRRRRRSubRRR,       1421.3953,88.6047,1467.9070,102.0930
O, 1_42, 1, 1.0, ORRRRRRRRRRSubRRRR,       1460.4651,71.3953,1485.5814,145.8140
O, )_43, ), 1.0, ORRRRRRRRRRSubRRRRR,       1504.6512,55.1163,1564.1860,152.3256
O, COMMA_44, COMMA, 1.0, ORRRRRRRRRRR,       1593.0233,109.5349,1609.4737,135.2807
O, a_46, a, 1.0, ORRRRRRRRRRRR,       1640.4651,54.6512,1693.9535,141.6279
O, (_48, (, 1.0, ORRRRRRRRRRRRSub,       1721.8605,55.5814,1751.1628,141.6279
O, 2_49, 2, 1.0, ORRRRRRRRRRRRSubR,       1769.3023,70.9302,1812.0930,136.5116
O, COMMA_50, COMMA, 1.0, ORRRRRRRRRRRRSubRR,       1810.8772,131.4211,1832.9825,153.8772
O, -_51, -, 1.0, ORRRRRRRRRRRRSubRRR,       1837.1930,100.1930,1884.1860,116.9767
O, 1_52, 1, 1.0, ORRRRRRRRRRRRSubRRRR,       1880.4651,77.9070,1900.0000,148.1395
O, )_53, ), 1.0, ORRRRRRRRRRRRSubRRRRR,       1908.8372,102.0930,1940.0000,155.5814
O, )_54, ), 1.0, ORRRRRRRRRRRRR,       1976.2791,21.6279,2023.0000,164.0000

b _ { - 1 } = p ( t _ { x } , a _ { ( - 1 , - 1 ) } , a _ { ( 0 , - 1 ) } , a _ { ( 1 , - 1 ) } , a _ { ( 2 , - 1 ) } ) 

# Relations from SRT:
R, (_17, -_18, Right, 1.0
R, (_28, 0_29, Right, 1.0
R, (_38, 1_39, Right, 1.0
R, (_48, 2_49, Right, 1.0
R, (_9, t_11, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_41, 1_42, Right, 1.0
R, -_51, 1_52, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_29, COMMA_30, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 1_32, )_33, Right, 1.0
R, 1_39, COMMA_40, Right, 1.0
R, 1_42, )_43, Right, 1.0
R, 1_52, )_53, Right, 1.0
R, 2_49, COMMA_50, Right, 1.0
R, =_7, p_8, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_20, -_21, Right, 1.0
R, COMMA_24, a_26, Right, 1.0
R, COMMA_30, -_31, Right, 1.0
R, COMMA_34, a_36, Right, 1.0
R, COMMA_40, -_41, Right, 1.0
R, COMMA_44, a_46, Right, 1.0
R, COMMA_50, -_51, Right, 1.0
R, a_15, (_17, Sub, 1.0
R, a_15, COMMA_24, Right, 1.0
R, a_26, (_28, Sub, 1.0
R, a_26, COMMA_34, Right, 1.0
R, a_36, (_38, Sub, 1.0
R, a_36, COMMA_44, Right, 1.0
R, a_46, (_48, Sub, 1.0
R, a_46, )_54, Right, 1.0
R, b_3, -_5, Sub, 1.0
R, b_3, =_7, Right, 1.0
R, p_8, (_9, Right, 1.0
R, t_11, COMMA_13, Right, 1.0
R, t_11, x_12, Sub, 1.0
