# IUD, Formula03_6501_tru_norm
# Objects(16):
O, r_3, r, 1.0, O,       15.6010,16.4834,85.1662,99.0921
O, r_5, r, 1.0, OSub,       76.7263,67.1228,111.7647,103.9514
O, COMMA_6, COMMA, 1.0, OSubR,       105.8824,88.6061,123.2737,111.3683
O, s_7, s, 1.0, OSubRR,       132.7366,58.9386,164.4501,103.4399
O, =_8, =, 1.0, OR,       200.0000,47.4297,240.4092,82.7238
O, h_10, h, 1.0, ORR,       265.2174,7.7877,313.5550,101.9054
O, r_12, r, 1.0, ORRSub,       324.2967,58.1714,361.1253,102.6726
O, COMMA_13, COMMA, 1.0, ORRSubR,       355.4987,83.7468,372.6343,108.5550
O, s_14, s, 1.0, ORRSubRR,       382.6087,59.1944,416.6240,107.2762
O, x_16, x, 1.0, ORRR,       427.3657,23.1330,489.0026,100.1151
O, s_17, s, 1.0, ORRRSub,       490.2813,64.8210,518.1586,107.7877
O, +_18, +, 1.0, ORRRR,       546.2916,22.3657,591.5601,93.9770
O, n_20, n, 1.0, ORRRRR,       622.5064,35.9207,668.7980,98.8363
O, r_22, r, 1.0, ORRRRRSub,       679.7954,68.6573,719.1816,111.6240
O, COMMA_23, COMMA, 1.0, ORRRRRSubR,       715.6010,94.7442,732.9923,117.5064
O, s_24, s, 1.0, ORRRRRSubRR,       742.4552,69.1688,777.7494,123.6445

r _ { r , s } = h _ { r , s } x _ { s } + n _ { r , s } 

# Relations from SRT:
R, +_18, n_20, Right, 1.0
R, =_8, h_10, Right, 1.0
R, COMMA_13, s_14, Right, 1.0
R, COMMA_23, s_24, Right, 1.0
R, COMMA_6, s_7, Right, 1.0
R, h_10, r_12, Sub, 1.0
R, h_10, x_16, Right, 1.0
R, n_20, r_22, Sub, 1.0
R, r_12, COMMA_13, Right, 1.0
R, r_22, COMMA_23, Right, 1.0
R, r_3, =_8, Right, 1.0
R, r_3, r_5, Sub, 1.0
R, r_5, COMMA_6, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, s_17, Sub, 1.0
