# IUD, Formula04_3910_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O,       11.6279,32.3876,47.6744,175.7984
O, ._3, ., 1.0, OR,       53.8760,104.8682,89.1473,139.3643
O, 5_4, 5, 1.0, ORR,       105.4264,46.7287,192.2481,168.8217
O, \times_5, \times, 1.0, ORRR,       229.4574,67.6589,292.2481,142.4651
O, 2_6, 2, 1.0, ORRRR,       295.3488,58.3566,359.3023,141.3023
O, =_7, =, 1.0, ORRRRR,       415.8915,67.2713,477.1318,114.5581
O, 3_8, 3, 1.0, ORRRRRR,       509.6899,19.2093,574.4186,163.7829

1 . 5 \times 2 = 3 

# Relations from SRT:
R, ._3, 5_4, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 2_6, =_7, Right, 1.0
R, 5_4, \times_5, Right, 1.0
R, =_7, 3_8, Right, 1.0
R, \times_5, 2_6, Right, 1.0
