# IUD, Formula03_4412_tru_norm
# Objects(15):
O, -_2, -, 1.0, O,       16.1049,71.1348,66.6667,81.9963
O, 0_3, 0, 1.0, OR,       86.1423,52.4082,126.5918,129.9363
O, ._4, ., 1.0, ORR,       125.9887,105.0847,141.8079,121.1864
O, 9_5, 9, 1.0, ORRR,       154.1958,46.4895,195.4545,170.2657
O, (_6, (, 1.0, ORRRR,       232.5175,53.4825,260.4895,127.2587
O, 2_7, 2, 1.0, ORRRRR,       293.0070,50.3357,341.9580,122.0140
O, ._8, ., 1.0, ORRRRRR,       372.3776,92.2937,390.5594,116.0699
O, 0_9, 0, 1.0, ORRRRRRR,       415.0350,41.9441,456.9930,116.0699
O, )_10, ), 1.0, ORRRRRRRR,       473.0769,28.3077,510.1399,120.6154
O, \times_11, \times, 1.0, ORRRRRRRRR,       563.6364,58.0280,622.7273,113.9720
O, 1_12, 1, 1.0, ORRRRRRRRRR,       666.0839,36.3497,686.7133,114.3217
O, 0_14, 0, 1.0, ORRRRRRRRRRR,       696.1538,40.8951,738.8112,115.7203
O, -_16, -, 1.0, ORRRRRRRRRRRSup,       750.0000,36.6993,786.7133,46.8392
O, 1_17, 1, 1.0, ORRRRRRRRRRRSupR,       791.6084,18.5175,813.2867,68.5175
O, 0_18, 0, 1.0, ORRRRRRRRRRRSupRR,       823.0769,15.7203,856.9930,63.2727

- 0 . 9 ( 2 . 0 ) \times 1 0 ^ { - 1 0 } 

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_2, 0_3, Right, 1.0
R, ._4, 9_5, Right, 1.0
R, ._8, 0_9, Right, 1.0
R, 0_14, -_16, Sup, 1.0
R, 0_3, ._4, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 1_12, 0_14, Right, 1.0
R, 1_17, 0_18, Right, 1.0
R, 2_7, ._8, Right, 1.0
R, 9_5, (_6, Right, 1.0
R, \times_11, 1_12, Right, 1.0
