# IUD, Formula02_6498_tru_norm
# Objects(10):
O, y_3, y, 1.0, O,       0.0000,47.0000,78.4566,175.8842
O, 2_4, 2, 1.0, OSup,       94.1176,25.1765,142.3529,85.1765
O, +_5, +, 1.0, OR,       120.0000,64.5882,173.5294,158.1176
O, x_7, x, 1.0, ORR,       223.7942,65.9164,279.7428,141.8006
O, 2_8, 2, 1.0, ORRSup,       306.7524,28.6174,379.7428,78.4566
O, -_9, -, 1.0, ORRR,       354.9839,90.9968,419.6141,120.2572
O, z_11, z, 1.0, ORRRR,       473.5294,39.2941,542.7653,135.6913
O, 2_12, 2, 1.0, ORRRRSup,       563.0225,13.8264,604.8232,60.7717
O, =_13, =, 1.0, ORRRRR,       610.0000,67.5294,672.9904,125.7235
O, 0_14, 0, 1.0, ORRRRRR,       703.8585,43.4084,760.5882,118.7059

y ^ { 2 } + x ^ { 2 } - z ^ { 2 } = 0 

# Relations from SRT:
R, +_5, x_7, Right, 1.0
R, -_9, z_11, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, 2_4, Sup, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_11, =_13, Right, 1.0
