# IUD, Formula03_4140_tru_norm
# Objects(11):
O, M_3, M, 1.0, O,       17.7273,23.3636,153.1818,145.6364
O, 1_4, 1, 1.0, OSub,       167.7273,84.7273,183.6364,137.9091
O, COMMA_5, COMMA, 1.0, OR,       224.0909,95.6364,246.8182,137.0000
O, M_7, M, 1.0, ORR,       274.0909,24.7273,378.6364,140.6364
O, 2_8, 2, 1.0, ORRSub,       400.0000,81.0909,435.4545,131.0909
O, COMMA_9, COMMA, 1.0, ORRR,       490.0000,100.6364,513.1818,132.0000
O, M_11, M, 1.0, ORRRR,       546.3636,19.2727,668.1818,135.6364
O, 3_12, 3, 1.0, ORRRRSub,       687.2727,71.0909,727.7273,140.1818
O, COMMA_13, COMMA, 1.0, ORRRRR,       757.7273,97.4545,785.0000,131.0909
O, M_15, M, 1.0, ORRRRRR,       842.2727,9.7273,965.4545,121.5455
O, 4_16, 4, 1.0, ORRRRRRSub,       986.8182,57.4545,1035.0000,134.7273

M _ { 1 } , M _ { 2 } , M _ { 3 } , M _ { 4 } 

# Relations from SRT:
R, COMMA_13, M_15, Right, 1.0
R, COMMA_5, M_7, Right, 1.0
R, COMMA_9, M_11, Right, 1.0
R, M_11, 3_12, Sub, 1.0
R, M_11, COMMA_13, Right, 1.0
R, M_15, 4_16, Sub, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_3, COMMA_5, Right, 1.0
R, M_7, 2_8, Sub, 1.0
R, M_7, COMMA_9, Right, 1.0
