# IUD, Formula02_731_tru_norm
# Objects(8):
O, \alpha_2, \alpha, 1.0, O,       20.8589,52.7730,90.1840,132.5276
O, =_3, =, 1.0, OR,       124.2331,85.5951,154.9080,114.7362
O, 0_4, 0, 1.0, ORR,       187.4233,67.8037,233.7423,147.5583
O, ._5, ., 1.0, ORRR,       246.3190,117.8037,256.4417,136.5153
O, 1_6, 1, 1.0, ORRRR,       296.3190,63.2025,308.8957,138.6626
O, 1_7, 1, 1.0, ORRRRR,       328.5276,54.9202,339.2638,152.1595
O, 9_8, 9, 1.0, ORRRRRR,       377.9141,35.5951,419.6319,145.4110
O, 9_9, 9, 1.0, ORRRRRRR,       456.4417,19.3374,497.5460,167.4969

\alpha = 0 . 1 1 9 9 

# Relations from SRT:
R, ._5, 1_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 9_8, Right, 1.0
R, 9_8, 9_9, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
