# IUD, Formula01_3310_tru_norm
# Objects(15):
O, \lim_3, \lim, 1.0, O,       15.2518,78.5833,146.0870,181.6957
O, n_5, n, 1.0, OSub,       160.0254,141.5996,196.5217,202.5652
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       195.9312,145.7844,261.7391,200.8261
O, \infty_7, \infty, 1.0, OSubRR,       261.3451,152.3877,362.3529,201.7647
O, |_8, |, 1.0, OR,       386.5343,58.1054,414.1176,210.5882
O, _9, -, 1.0, ORR,       444.3897,124.4044,654.7059,141.7647
O, a_11, a, 1.0, ORRAbove,       456.7917,18.0686,519.7987,113.0872
O, n_13, n, 1.0, ORRAboveSub,       514.7449,61.0740,555.7047,104.6980
O, +_14, +, 1.0, ORRAboveSubR,       567.3370,41.0833,616.7785,102.0134
O, 1_15, 1, 1.0, ORRAboveSubRR,       629.9139,46.5224,647.3154,96.9799
O, a_17, a, 1.0, ORRBelow,       480.3548,154.6465,553.0928,222.6804
O, n_18, n, 1.0, ORRBelowSub,       554.9069,179.0537,603.5503,223.6686
O, |_19, |, 1.0, ORRR,       671.1921,36.0983,692.3077,208.2840
O, =_20, =, 1.0, ORRRR,       740.7500,105.9009,794.6746,158.5799
O, 1_21, 1, 1.0, ORRRRR,       813.3092,74.9406,835.5030,166.2722

\lim _ { n \rightarrow \infty } | \frac { a _ { n + 1 } } { a _ { n } } | = 1 

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \lim_3, |_8, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, _9, a_11, Above, 1.0
R, _9, a_17, Below, 1.0
R, _9, |_19, Right, 1.0
R, a_11, n_13, Sub, 1.0
R, a_17, n_18, Sub, 1.0
R, n_13, +_14, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, |_19, =_20, Right, 1.0
R, |_8, _9, Right, 1.0
