# IUD, Formula01_3838_tru_norm
# Objects(17):
O, (_2, (, 1.0, O,       20.4671,53.8595,70.1031,136.1856
O, 1_3, 1, 1.0, OR,       77.3196,61.9588,95.2371,156.0309
O, -_4, -, 1.0, ORR,       124.7879,78.6506,175.0929,97.3978
O, \cos_5, \cos, 1.0, ORRR,       199.6512,56.3009,314.5349,118.7442
O, m_6, m, 1.0, ORRRR,       321.0174,50.0872,388.9535,121.0698
O, \pi_7, \pi, 1.0, ORRRRR,       402.1948,44.5640,461.0465,119.9070
O, )_8, ), 1.0, ORRRRRR,       471.8895,17.9288,505.2326,139.6744
O, =_9, =, 1.0, ORRRRRRR,       552.1584,64.1860,615.6977,107.1163
O, (_10, (, 1.0, ORRRRRRRR,       646.1991,31.5552,711.6279,111.1860
O, 1_11, 1, 1.0, ORRRRRRRRR,       720.3270,21.4535,734.8837,117.0000
O, -_12, -, 1.0, ORRRRRRRRRR,       746.0174,60.9884,797.0930,74.5581
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR,       811.0247,40.9302,926.7442,110.6047
O, n_14, n, 1.0, ORRRRRRRRRRRR,       949.2515,39.0770,990.6977,103.6279
O, \pi_15, \pi, 1.0, ORRRRRRRRRRRRR,       993.3648,36.7515,1059.3023,114.6744
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       1065.1672,7.6090,1105.8140,128.6279
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR,       1134.6802,60.7340,1195.9302,90.2558
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR,       1209.7892,35.4797,1264.5349,122.2326

( 1 - \cos m \pi ) = ( 1 - \cos n \pi ) = 0 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_12, \cos_13, Right, 1.0
R, -_4, \cos_5, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \cos_13, n_14, Right, 1.0
R, \cos_5, m_6, Right, 1.0
R, \pi_15, )_16, Right, 1.0
R, \pi_7, )_8, Right, 1.0
R, m_6, \pi_7, Right, 1.0
R, n_14, \pi_15, Right, 1.0
