# IUD, Formula03_9463_tru_norm
# Objects(6):
O, \mu_2, \mu, 1.0, O,       14.6245,16.8024,126.5217,129.8261
O, (_3, (, 1.0, OR,       127.2727,13.6403,166.0079,127.4743
O, n_4, n, 1.0, ORR,       178.6561,24.7075,262.8458,115.2213
O, /_5, /, 1.0, ORRR,       260.0791,6.9209,295.6522,156.7233
O, k_6, k, 1.0, ORRRR,       306.7194,12.4545,385.3755,119.9644
O, )_7, ), 1.0, ORRRRR,       399.2095,18.7787,445.0593,154.3518

\mu ( n / k ) 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, /_5, k_6, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_4, /_5, Right, 1.0
