# IUD, Formula04_2182_tru_norm
# Objects(5):
O, \alpha_3, \alpha, 1.0, O,       14.8000,12.2000,104.4000,113.4000
O, 2_4, 2, 1.0, OSub,       103.6000,81.4000,154.0000,123.8000
O, (_5, (, 1.0, OR,       186.8000,26.2000,224.0000,123.4000
O, a_6, a, 1.0, ORR,       258.4000,33.0000,339.2000,125.0000
O, )_7, ), 1.0, ORRR,       364.8000,22.2000,403.6000,138.2000

\alpha _ { 2 } ( a ) 

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, 2_4, Sub, 1.0
R, a_6, )_7, Right, 1.0
