# IUD, Formula01_813_tru_norm
# Objects(14):
O, C_3, C, 1.0, O,       19.2877,28.3699,104.2192,162.6164
O, n_4, n, 1.0, OSub,       119.2877,100.9726,179.5616,165.3562
O, =_5, =, 1.0, OR,       269.9726,63.9863,371.3425,122.8904
O, \sum_7, \sum, 1.0, ORR,       430.2466,29.7397,556.2740,146.1781
O, i_9, i, 1.0, ORRSub,       567.2329,102.3425,589.1507,179.0548
O, =_10, =, 1.0, ORRSubR,       598.7397,121.5205,639.8356,161.2466
O, 0_11, 0, 1.0, ORRSubRR,       637.0959,117.4110,680.9315,176.3151
O, n_12, n, 1.0, ORRSup,       571.3425,11.9315,630.2466,69.4658
O, a_14, a, 1.0, ORRR,       705.5890,47.5479,794.6301,147.5479
O, n_16, n, 1.0, ORRRSub,       806.9589,90.0137,852.1644,146.1781
O, -_17, -, 1.0, ORRRSubR,       868.6027,111.9315,904.2192,127.0000
O, i_18, i, 1.0, ORRRSubRR,       913.8082,66.7260,946.6849,153.0274
O, B_20, B, 1.0, ORRRR,       991.8904,35.2192,1067.2329,155.7671
O, i_21, i, 1.0, ORRRRSub,       1084.0411,59.8767,1113.8082,150.2877

C _ { n } = \sum _ { i = 0 } ^ { n } a _ { n - i } B _ { i } 

# Relations from SRT:
R, -_17, i_18, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, B_20, i_21, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, n_4, Sub, 1.0
R, \sum_7, a_14, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, a_14, B_20, Right, 1.0
R, a_14, n_16, Sub, 1.0
R, i_9, =_10, Right, 1.0
R, n_16, -_17, Right, 1.0
