# IUD, Formula01_4485_tru_norm
# Objects(6):
O, \sigma_3, \sigma, 1.0, O,       9.8246,66.6667,82.4561,143.8596
O, k_4, k, 1.0, OSup,       101.4035,9.8246,157.1930,87.3684
O, (_5, (, 1.0, OR,       171.9298,56.1404,202.1053,148.7719
O, T_7, T, 1.0, ORR,       211.2281,52.9825,280.3509,145.2632
O, i_8, i, 1.0, ORRSub,       275.0877,77.5439,331.9298,157.5439
O, )_9, ), 1.0, ORRR,       344.5614,73.3333,381.0526,154.3860

\sigma ^ { k } ( T _ { i } ) 

# Relations from SRT:
R, (_5, T_7, Right, 1.0
R, T_7, )_9, Right, 1.0
R, T_7, i_8, Sub, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, k_4, Sup, 1.0
