# IUD, Formula01_9269_tru_norm
# Objects(5):
O, \alpha_2, \alpha, 1.0, O,       19.5062,46.6667,138.0247,142.9630
O, =_3, =, 1.0, OR,       203.9506,79.2593,292.8395,140.7407
O, e_4, e, 1.0, ORR,       349.8765,54.3210,439.7531,149.3827
O, /_5, /, 1.0, ORRR,       438.2716,17.0370,549.8765,197.0370
O, \gamma_6, \gamma, 1.0, ORRRR,       527.1605,88.8889,624.1975,195.5556

\alpha = e /   \gamma   

# Relations from SRT:
R, /_5, \gamma_6, Right, 1.0
R, =_3, e_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, e_4, /_5, Right, 1.0
