# IUD, Formula04_10423_tru_norm
# Objects(12):
O, s_2, s, 1.0, O,       3.6304,53.3564,54.2533,117.6079
O, f_3, f, 1.0, OR,       48.5830,40.6842,116.6047,158.4264
O, (_4, (, 1.0, ORR,       127.3927,57.9769,154.5201,109.8559
O, k_5, k, 1.0, ORRR,       147.3684,41.8988,206.0729,136.6356
O, )_6, ), 1.0, ORRRR,       210.1215,64.9757,246.9636,147.5668
O, =_7, =, 1.0, ORRRRR,       275.3036,79.1457,326.6822,112.6899
O, (_8, (, 1.0, ORRRRRR,       389.8785,57.6883,428.7449,128.9433
O, n_9, n, 1.0, ORRRRRRR,       439.6761,49.9960,482.5911,120.4413
O, +_10, +, 1.0, ORRRRRRRR,       502.8340,57.6883,541.4109,119.6667
O, d_11, d, 1.0, ORRRRRRRRR,       585.0202,15.5830,640.5941,133.8845
O, )_12, ), 1.0, ORRRRRRRRRR,       635.3135,47.4158,687.4587,135.2046
O, k_13, k, 1.0, ORRRRRRRRRRR,       710.5611,22.6634,796.7611,145.1377

s f ( k ) = ( n + d ) k 

# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_12, k_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_10, d_11, Right, 1.0
R, =_7, (_8, Right, 1.0
R, d_11, )_12, Right, 1.0
R, f_3, (_4, Right, 1.0
R, k_5, )_6, Right, 1.0
R, n_9, +_10, Right, 1.0
R, s_2, f_3, Right, 1.0
