# IUD, Formula02_2562_tru_norm
# Objects(11):
O, I_3, I, 1.0, O,       6.8966,40.6092,64.0805,142.9080
O, 0_5, 0, 1.0, OSub,       74.4253,97.7931,108.6207,146.3563
O, ._6, ., 1.0, OSubR,       114.0805,114.7471,126.1494,127.1034
O, 5_7, 5, 1.0, OSubRR,       134.1954,88.5977,171.5517,155.5517
O, -_9, -, 1.0, OSup,       85.0575,21.9310,120.9770,33.7126
O, 1_10, 1, 1.0, OSupR,       129.5977,5.2644,141.3793,50.0920
O, (_11, (, 1.0, OR,       208.9080,46.9310,229.3103,122.2184
O, \alpha_12, \alpha, 1.0, ORR,       247.4138,41.1839,308.3333,123.3678
O, COMMA_13, COMMA, 1.0, ORRR,       335.6322,81.9885,345.9770,106.4138
O, \beta_14, \beta, 1.0, ORRRR,       373.8506,21.6437,427.5862,113.5977
O, )_15, ), 1.0, ORRRRR,       441.3793,34.0000,474.0000,119.0000

I _ { 0 . 5 } ^ { - 1 } ( \alpha , \beta ) 

# Relations from SRT:
R, (_11, \alpha_12, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, ._6, 5_7, Right, 1.0
R, 0_5, ._6, Right, 1.0
R, COMMA_13, \beta_14, Right, 1.0
R, I_3, (_11, Right, 1.0
R, I_3, -_9, Sup, 1.0
R, I_3, 0_5, Sub, 1.0
R, \alpha_12, COMMA_13, Right, 1.0
R, \beta_14, )_15, Right, 1.0
