# IUD, Formula01_6229_tru_norm
# Objects(27):
O, C_2, C, 1.0, O,       15.5405,133.6757,74.5455,206.3333
O, C_3, C, 1.0, OR,       93.9189,128.2703,150.9091,198.4545
O, I_4, I, 1.0, ORR,       162.8378,107.3243,221.8182,203.9091
O, =_5, =, 1.0, ORRR,       277.7027,138.4054,333.9394,173.6061
O, _6, -, 1.0, ORRRR,       372.9730,110.7027,581.8182,128.1515
O, 1_7, 1, 1.0, ORRRRAbove,       451.3514,49.8919,468.4848,114.8182
O, 0_9, 0, 1.0, ORRRRBelow,       384.4595,166.7838,430.9091,236.0303
O, ._10, ., 1.0, ORRRRBelowR,       433.3333,199.6667,443.6364,219.6667
O, 0_11, 0, 1.0, ORRRRBelowRR,       452.0270,179.6216,490.3030,231.7879
O, 1_12, 1, 1.0, ORRRRBelowRRR,       500.0000,166.7838,516.9697,232.3939
O, 5_13, 5, 1.0, ORRRRBelowRRRR,       502.7027,160.7027,580.6061,237.8485
O, _14, -, 1.0, ORRRRR,       653.3333,144.5152,1260.0000,159.6667
O, p_17, p, 1.0, ORRRRRAbove,       674.5455,15.4242,732.7273,114.8182
O, t_18, t, 1.0, ORRRRRAboveSub,       704.2424,59.0606,737.5758,115.4242
O, -_19, -, 1.0, ORRRRRAboveR,       767.8788,65.1212,807.2727,77.2424
O, S_20, S, 1.0, ORRRRRAboveRR,       820.0000,45.1212,880.6061,113.0000
O, M_21, M, 1.0, ORRRRRAboveRRR,       879.3939,43.3030,952.7273,115.4242
O, A_22, A, 1.0, ORRRRRAboveRRRR,       950.9091,43.9091,1009.0909,121.4848
O, (_23, (, 1.0, ORRRRRAboveRRRRR,       1032.1212,31.1818,1061.2121,104.5152
O, p_25, p, 1.0, ORRRRRAboveRRRRRR,       1075.7576,28.1515,1139.3939,130.5758
O, t_26, t, 1.0, ORRRRRAboveRRRRRRSub,       1120.6061,63.9091,1170.3030,117.8485
O, )_27, ), 1.0, ORRRRRAboveRRRRRRR,       1197.5758,34.8182,1235.7576,105.1212
O, \sigma_29, \sigma, 1.0, ORRRRRBelow,       864.8485,167.5455,926.0606,242.6970
O, (_30, (, 1.0, ORRRRRBelowR,       930.3030,170.5758,967.2727,237.2424
O, p_32, p, 1.0, ORRRRRBelowRR,       976.9697,171.1818,1032.0000,256.0000
O, t_33, t, 1.0, ORRRRRBelowRRSub,       1016.3636,188.1515,1064.8485,244.5152
O, )_34, ), 1.0, ORRRRRBelowRRR,       1090.9091,164.5152,1133.3333,231.1818

C C I = \frac { 1 } { 0 . 0 1 5 } \frac { p _ { t } - S M A ( p _ { t } ) } { \sigma ( p _ { t } ) } 

# Relations from SRT:
R, (_23, p_25, Right, 1.0
R, (_30, p_32, Right, 1.0
R, -_19, S_20, Right, 1.0
R, ._10, 0_11, Right, 1.0
R, 0_11, 1_12, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_12, 5_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_22, (_23, Right, 1.0
R, C_2, C_3, Right, 1.0
R, C_3, I_4, Right, 1.0
R, I_4, =_5, Right, 1.0
R, M_21, A_22, Right, 1.0
R, S_20, M_21, Right, 1.0
R, \sigma_29, (_30, Right, 1.0
R, _14, \sigma_29, Below, 1.0
R, _14, p_17, Above, 1.0
R, _6, 0_9, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _14, Right, 1.0
R, p_17, -_19, Right, 1.0
R, p_17, t_18, Sub, 1.0
R, p_25, )_27, Right, 1.0
R, p_25, t_26, Sub, 1.0
R, p_32, )_34, Right, 1.0
R, p_32, t_33, Sub, 1.0
