# IUD, Formula01_1229_tru_norm
# Objects(17):
O, _1, -, 1.0, O,       14.0606,126.6667,450.4242,155.1515
O, -_3, -, 1.0, OAbove,       8.6061,66.0606,66.7879,79.3939
O, (_4, (, 1.0, OAboveR,       91.6364,30.9091,121.9394,107.2727
O, 2_5, 2, 1.0, OAboveRR,       121.3333,35.7576,195.2727,110.9091
O, k_6, k, 1.0, OAboveRRR,       181.3333,15.1515,234.0606,97.5758
O, -_7, -, 1.0, OAboveRRRR,       245.5758,56.3636,289.2121,68.4848
O, 1_8, 1, 1.0, OAboveRRRRR,       286.7879,40.0000,303.7576,103.0303
O, )_9, ), 1.0, OAboveRRRRRR,       334.6667,29.6970,357.6970,109.0909
O, z_11, z, 1.0, OAboveRRRRRRR,       366.1818,37.5758,423.1515,101.8182
O, 2_12, 2, 1.0, OAboveRRRRRRRSup,       425.5758,16.3636,477.0909,58.7879
O, k_14, k, 1.0, OBelow,       68.6061,152.7273,111.0303,229.6970
O, (_15, (, 1.0, OBelowR,       143.1515,156.3636,164.9697,223.0303
O, 2_16, 2, 1.0, OBelowRR,       165.5758,168.4848,215.8788,221.8182
O, k_17, k, 1.0, OBelowRRR,       221.9394,145.4545,266.7879,218.7879
O, +_18, +, 1.0, OBelowRRRR,       277.0909,151.5152,326.7879,210.9091
O, 1_19, 1, 1.0, OBelowRRRRR,       340.1212,158.1818,355.8788,218.7879
O, )_20, ), 1.0, OBelowRRRRRR,       368.6061,147.8788,395.2727,221.8182

\frac { - ( 2 k - 1 ) z ^ { 2 } } { k ( 2 k + 1 ) } 

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_9, z_11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_16, k_17, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, k_14, Below, 1.0
R, k_14, (_15, Right, 1.0
R, k_17, +_18, Right, 1.0
R, k_6, -_7, Right, 1.0
R, z_11, 2_12, Sup, 1.0
