# IUD, Formula02_5767_tru_norm
# Objects(8):
O, T_2, T, 1.0, O,       6.8085,24.8511,79.5745,157.6170
O, =_3, =, 1.0, OR,       123.5639,75.0301,174.4681,120.1702
O, \sigma_5, \sigma, 1.0, ORR,       252.1353,37.4361,334.8421,130.6692
O, N_6, N, 1.0, ORRSub,       325.8195,74.2782,397.8723,145.2766
O, /_7, /, 1.0, ORRR,       422.9787,13.3617,485.9574,172.9362
O, A_8, A, 1.0, ORRRR,       487.2340,41.4468,563.8298,158.4681
O, \sigma_10, \sigma, 1.0, ORRRRR,       571.4894,46.5532,641.7021,150.3830
O, 0_11, 0, 1.0, ORRRRRSub,       662.5532,109.9574,699.1489,161.8723

T = \sigma _ { N } / A \sigma _ { 0 } 

# Relations from SRT:
R, /_7, A_8, Right, 1.0
R, =_3, \sigma_5, Right, 1.0
R, A_8, \sigma_10, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \sigma_10, 0_11, Sub, 1.0
R, \sigma_5, /_7, Right, 1.0
R, \sigma_5, N_6, Sub, 1.0
