# IUD, Formula02_343_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       18.5455,44.1818,78.9091,141.2727
O, E_4, E, 1.0, OR,       109.4545,24.9091,181.4545,142.7273
O, h_5, h, 1.0, ORSub,       195.6364,72.9091,252.7273,160.1818
O, COMMA_6, COMMA, 1.0, ORR,       297.8182,123.0909,313.8182,153.6364
O, x_8, x, 1.0, ORRR,       353.4545,42.3636,437.4545,115.4545
O, h_9, h, 1.0, ORRRSub,       444.7273,56.5455,496.7273,138.3636
O, )_10, ), 1.0, ORRRR,       548.0000,18.0000,583.6364,138.3636

( E _ { h } , x _ { h } ) 

# Relations from SRT:
R, (_2, E_4, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, E_4, COMMA_6, Right, 1.0
R, E_4, h_5, Sub, 1.0
R, x_8, )_10, Right, 1.0
R, x_8, h_9, Sub, 1.0
