# IUD, Formula02_11886_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O,       12.4378,24.4975,105.9701,132.4577
O, =_3, =, 1.0, OR,       141.2935,59.3234,185.0746,109.0746
O, 6_4, 6, 1.0, ORR,       222.3881,13.5522,274.6269,126.9851
O, ._5, ., 1.0, ORRR,       284.5771,85.6915,300.4975,104.0995
O, 2_6, 2, 1.0, ORRRR,       317.9104,31.4627,392.0398,116.0398
O, 0_7, 0, 1.0, ORRRRR,       405.9701,41.4129,465.1741,119.0249

\alpha = 6 . 2 0 

# Relations from SRT:
R, ._5, 2_6, Right, 1.0
R, 2_6, 0_7, Right, 1.0
R, 6_4, ._5, Right, 1.0
R, =_3, 6_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
