# IUD, Formula01_1317_tru_norm
# Objects(11):
O, F_2, F, 1.0, O,       31.3333,10.8788,91.9394,156.3333
O, _3, -, 1.0, OR,       76.7879,90.4242,220.7273,111.6364
O, d_5, d, 1.0, ORAbove,       106.3333,-1.0909,160.1212,89.6667
O, T_6, T, 1.0, ORAboveR,       164.6667,3.3030,213.1515,79.0606
O, d_8, d, 1.0, ORBelow,       94.2121,89.6667,151.0303,174.5152
O, x_9, x, 1.0, ORBelowR,       160.8788,114.6667,206.3333,176.0303
O, =_10, =, 1.0, ORR,       267.6970,98.7576,319.9697,139.6667
O, i_11, i, 1.0, ORRR,       357.8485,51.0303,377.5455,147.2424
O, x_12, x, 1.0, ORRRR,       394.2718,73.4235,461.4173,149.2126
O, F_13, F, 1.0, ORRRRR,       471.6364,25.8788,535.7576,144.4242
O, T_14, T, 1.0, ORRRRRR,       546.6364,35.1212,601.2121,145.0303

F \frac { d T } { d x } = i x F T 

# Relations from SRT:
R, =_10, i_11, Right, 1.0
R, F_13, T_14, Right, 1.0
R, F_2, _3, Right, 1.0
R, _3, =_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, T_6, Right, 1.0
R, d_8, x_9, Right, 1.0
R, i_11, x_12, Right, 1.0
R, x_12, F_13, Right, 1.0
