# IUD, Formula03_2147_tru_norm
# Objects(16):
O, L_3, L, 1.0, O,       9.3878,28.0408,83.2653,141.9184
O, h_5, h, 1.0, OSub,       93.8776,63.9592,144.8980,151.3061
O, r_6, r, 1.0, OSubR,       151.4286,93.3469,188.1633,148.8571
O, (_7, (, 1.0, OR,       235.9184,28.0408,267.3469,133.7551
O, e_9, e, 1.0, ORR,       271.8367,42.7347,321.2245,116.2041
O, x_10, x, 1.0, ORRSub,       316.3265,82.7347,364.0816,137.8367
O, COMMA_11, COMMA, 1.0, ORRR,       381.2245,108.0408,414.2857,152.9388
O, e_13, e, 1.0, ORRRR,       448.5714,41.1020,498.7755,120.6939
O, y_14, y, 1.0, ORRRRSub,       489.7959,69.2653,550.2041,153.7551
O, COMMA_15, COMMA, 1.0, ORRRRR,       542.8571,106.8163,582.4490,146.4082
O, l_17, l, 1.0, ORRRRRR,       626.1224,28.0408,658.7755,139.4694
O, x_18, x, 1.0, ORRRRRRSub,       663.2653,83.1429,711.0204,134.1633
O, COMMA_19, COMMA, 1.0, ORRRRRRR,       703.7037,100.3909,737.8601,140.7202
O, l_21, l, 1.0, ORRRRRRRR,       783.1276,25.4938,817.2840,121.3786
O, y_22, y, 1.0, ORRRRRRRRSub,       807.8189,69.9383,865.8436,155.1235
O, )_23, ), 1.0, ORRRRRRRRR,       881.0700,10.2675,919.3416,127.1399

L _ { h r } ( e _ { x } , e _ { y } , l _ { x } , l _ { y } ) 

# Relations from SRT:
R, (_7, e_9, Right, 1.0
R, COMMA_11, e_13, Right, 1.0
R, COMMA_15, l_17, Right, 1.0
R, COMMA_19, l_21, Right, 1.0
R, L_3, (_7, Right, 1.0
R, L_3, h_5, Sub, 1.0
R, e_13, COMMA_15, Right, 1.0
R, e_13, y_14, Sub, 1.0
R, e_9, COMMA_11, Right, 1.0
R, e_9, x_10, Sub, 1.0
R, h_5, r_6, Right, 1.0
R, l_17, COMMA_19, Right, 1.0
R, l_17, x_18, Sub, 1.0
R, l_21, )_23, Right, 1.0
R, l_21, y_22, Sub, 1.0
