# IUD, Formula02_1298_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       14.6341,58.0000,45.8537,149.7073
O, x_3, x, 1.0, OR,       63.4146,74.0976,122.4390,160.4390
O, -_4, -, 1.0, ORR,       139.5122,110.1951,179.5122,123.8537
O, 2_5, 2, 1.0, ORRR,       189.7561,70.1951,244.3902,155.0732
O, )_6, ), 1.0, ORRRR,       239.0244,34.5854,303.9024,166.7805
O, (_7, (, 1.0, ORRRRR,       329.2683,60.9268,378.0488,162.3902
O, x_8, x, 1.0, ORRRRRR,       408.2927,68.7317,464.8780,148.2439
O, -_9, -, 1.0, ORRRRRRR,       481.9512,89.7073,532.6829,102.8780
O, 1_10, 1, 1.0, ORRRRRRRR,       565.8537,55.0732,583.4146,134.5854
O, )_12, ), 1.0, ORRRRRRRRR,       591.2195,24.8293,653.6585,162.3902
O, 3_13, 3, 1.0, ORRRRRRRRRSup,       652.1951,12.1463,697.0732,85.8049
O, x_14, x, 1.0, ORRRRRRRRRR,       726.3415,60.9268,799.0244,152.1463

( x - 2 ) ( x - 1 ) ^ { 3 } x 

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, 3_13, Sup, 1.0
R, )_12, x_14, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
