# IUD, Formula03_1529_tru_norm
# Objects(10):
O, [_2, [, 1.0, O,       18.5484,39.9677,92.7419,185.1290
O, A_3, A, 1.0, OR,       95.1613,54.4839,190.3226,198.0323
O, COMMA_4, COMMA, 1.0, ORR,       258.0645,136.7419,276.6129,174.6452
O, S_5, S, 1.0, ORRR,       343.5484,55.2903,426.6129,184.3226
O, ]_6, ], 1.0, ORRRR,       471.9388,22.8571,523.4899,177.4564
O, =_7, =, 1.0, ORRRRR,       617.0886,64.3038,662.6582,114.9367
O, _8, -, 1.0, ORRRRRR,       706.3291,74.4304,831.0127,92.7848
O, 1_9, 1, 1.0, ORRRRRRAbove,       772.7848,9.2405,791.1392,63.6709
O, 2_10, 2, 1.0, ORRRRRRBelow,       739.8734,102.9114,807.5949,161.1392
O, S_11, S, 1.0, ORRRRRRR,       855.6962,32.0253,929.7468,164.3038

[ A , S ] = \frac { 1 } { 2 } S 

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, A_3, COMMA_4, Right, 1.0
R, COMMA_4, S_5, Right, 1.0
R, S_5, ]_6, Right, 1.0
R, [_2, A_3, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, S_11, Right, 1.0
