# IUD, Formula02_12827_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       13.1737,7.8743,88.6228,136.9162
O, [_3, [, 1.0, OR,       143.4132,18.0539,194.6108,145.2994
O, [_4, [, 1.0, ORR,       171.5569,48.2934,212.8743,135.4192
O, t_5, t, 1.0, ORRR,       203.8922,51.8862,240.4192,114.4611
O, ]_6, ], 1.0, ORRRR,       230.5389,36.3174,282.6347,128.5329
O, ]_7, ], 1.0, ORRRRR,       251.4970,21.0479,303.5928,158.7725

A [ [ t ] ] 

# Relations from SRT:
R, A_2, [_3, Right, 1.0
R, [_3, [_4, Right, 1.0
R, [_4, t_5, Right, 1.0
R, ]_6, ]_7, Right, 1.0
R, t_5, ]_6, Right, 1.0
