# IUD, Formula04_9593_tru_norm
# Objects(9):
O, S_2, S, 1.0, O,       9.9476,14.1047,79.5812,141.3298
O, p_3, p, 1.0, OR,       95.2880,88.9738,141.3613,168.5550
O, i_4, i, 1.0, ORR,       143.4555,74.3141,184.8168,149.1832
O, n_5, n, 1.0, ORRR,       174.3455,94.2094,217.2775,145.5183
O, (_6, (, 1.0, ORRRR,       254.9738,63.3194,295.8115,150.2304
O, p_7, p, 1.0, ORRRRR,       308.3770,61.2251,359.6859,155.9895
O, COMMA_8, COMMA, 1.0, ORRRRRR,       363.3508,120.9110,387.9581,152.8482
O, q_9, q, 1.0, ORRRRRRR,       413.6126,67.5079,476.4398,155.4660
O, )_10, ), 1.0, ORRRRRRRR,       497.3822,68.5550,531.9372,149.7068

S p i n ( p , q ) 

# Relations from SRT:
R, (_6, p_7, Right, 1.0
R, COMMA_8, q_9, Right, 1.0
R, S_2, p_3, Right, 1.0
R, i_4, n_5, Right, 1.0
R, n_5, (_6, Right, 1.0
R, p_3, i_4, Right, 1.0
R, p_7, COMMA_8, Right, 1.0
R, q_9, )_10, Right, 1.0
