# IUD, Formula01_6485_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       21.9731,13.5336,130.0448,187.9731
O, (_3, (, 1.0, OR,       145.2915,33.2646,177.5785,170.4843
O, w_4, w, 1.0, ORR,       178.0269,66.0000,298.6547,165.5516
O, )_5, ), 1.0, ORRR,       283.4081,30.1256,335.4260,183.0404
O, =_6, =, 1.0, ORRRR,       373.0942,66.0000,438.5650,130.5740
O, 1_7, 1, 1.0, ORRRRR,       460.5381,30.1256,486.5471,173.6233

A ( w ) = 1 

# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, w_4, )_5, Right, 1.0
