# IUD, Formula04_3881_tru_norm
# Objects(11):
O, P_2, P, 1.0, O,       14.6617,19.5789,98.0000,179.0000
O, F_3, F, 1.0, OR,       110.9023,33.1128,200.0000,175.9699
O, E_4, E, 1.0, ORR,       213.1579,50.4060,286.0902,178.6015
O, R_5, R, 1.0, ORRR,       301.5038,44.7669,420.3008,169.9549
O, =_6, =, 1.0, ORRRR,       493.2331,72.9624,578.9474,133.1128
O, E_7, E, 1.0, ORRRRR,       643.6090,22.5865,720.6767,162.0602
O, (_8, (, 1.0, ORRRRRR,       744.7368,30.8571,816.9173,145.5188
O, V_9, V, 1.0, ORRRRRRR,       843.6090,38.0000,948.8722,175.9699
O, )_10, ), 1.0, ORRRRRRRR,       964.2857,47.3985,1031.9549,159.0526
O, \leq_11, \leq, 1.0, ORRRRRRRRR,       1072.1805,42.8872,1159.0226,141.0075
O, \alpha_12, \alpha, 1.0, ORRRRRRRRRR,       1199.6479,45.3521,1293.4884,151.7674

P F E R = E ( V ) \leq \alpha 

# Relations from SRT:
R, (_8, V_9, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_4, R_5, Right, 1.0
R, E_7, (_8, Right, 1.0
R, F_3, E_4, Right, 1.0
R, P_2, F_3, Right, 1.0
R, R_5, =_6, Right, 1.0
R, V_9, )_10, Right, 1.0
R, \leq_11, \alpha_12, Right, 1.0
