# IUD, Formula02_2063_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       2.7607,5.7730,71.4724,142.5828
O, i_3, i, 1.0, OR,       90.7975,43.5031,129.7546,124.7914
O, n_4, n, 1.0, ORR,       136.1963,69.5767,181.9018,126.9387
O, g_5, g, 1.0, ORRR,       202.1472,43.8098,263.8037,179.6994
O, (_6, (, 1.0, ORRRR,       296.9325,14.3620,363.1902,141.9693
O, F_7, F, 1.0, ORRRRR,       343.2515,12.5215,448.4663,153.9325
O, )_8, ), 1.0, ORRRRRR,       468.7117,17.4294,506.0000,145.0000

S i n g ( F ) 

# Relations from SRT:
R, (_6, F_7, Right, 1.0
R, F_7, )_8, Right, 1.0
R, S_2, i_3, Right, 1.0
R, g_5, (_6, Right, 1.0
R, i_3, n_4, Right, 1.0
R, n_4, g_5, Right, 1.0
