# IUD, Formula03_5013_tru_norm
# Objects(9):
O, \int_2, \int, 1.0, O,       21.0744,18.2149,121.0744,172.3471
O, \sin_4, \sin, 1.0, OR,       96.2810,69.8678,242.5620,144.2479
O, 2_5, 2, 1.0, ORSup,       248.7603,52.0992,280.9917,87.6364
O, x_6, x, 1.0, ORR,       286.7769,86.3967,346.2810,149.6198
O, \cos_7, \cos, 1.0, ORRR,       367.3554,97.9669,501.2397,153.7521
O, 4_8, 4, 1.0, ORRRR,       516.1157,66.5620,589.2562,142.1818
O, x_9, x, 1.0, ORRRRR,       590.0826,80.6116,653.7190,144.2479
O, d_10, d, 1.0, ORRRRRR,       661.1570,52.5124,734.2975,142.5950
O, x_11, x, 1.0, ORRRRRRR,       726.8595,76.0661,788.8430,156.2314

\int \sin ^ { 2 } x \cos 4 x d x 

# Relations from SRT:
R, 4_8, x_9, Right, 1.0
R, \cos_7, 4_8, Right, 1.0
R, \int_2, \sin_4, Right, 1.0
R, \sin_4, 2_5, Sup, 1.0
R, \sin_4, x_6, Right, 1.0
R, d_10, x_11, Right, 1.0
R, x_6, \cos_7, Right, 1.0
R, x_9, d_10, Right, 1.0
