# IUD, Formula04_10361_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       17.3228,13.5958,56.9554,97.8478
O, \lt_3, \lt, 1.0, OR,       75.0656,30.3937,118.5304,82.7252
O, 1_4, 1, 1.0, ORR,       160.8924,29.0814,173.1629,98.3802
O, +_5, +, 1.0, ORRR,       181.7891,37.0383,238.6581,90.3930
O, _6, \sqrt, 1.0, ORRRR,       248.8818,23.9393,324.9201,101.5751
O, 2_7, 2, 1.0, ORRRRInside,       292.0128,48.2204,330.6709,86.8786

r < 1 + \sqrt { 2 } 

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, \lt_3, 1_4, Right, 1.0
R, _6, 2_7, Inside, 1.0
R, r_2, \lt_3, Right, 1.0
