# IUD, Formula01_6225_tru_norm
# Objects(7):
O, q_2, q, 1.0, O,       17.2269,12.9664,74.7899,137.7563
O, =_3, =, 1.0, OR,       96.6387,50.7815,146.6387,89.8571
O, k_5, k, 1.0, ORR,       175.6303,17.1681,223.9496,123.8908
O, o_6, o, 1.0, ORRSub,       230.2521,89.0168,260.0840,121.3697
O, -_7, -, 1.0, ORRR,       301.6807,70.5294,356.7227,85.2353
O, k_9, k, 1.0, ORRRR,       380.6723,8.3445,432.3529,122.6303
O, i_10, i, 1.0, ORRRRSub,       437.3950,57.5042,459.6639,126.4118

q = k _ { o } - k _ { i } 

# Relations from SRT:
R, -_7, k_9, Right, 1.0
R, =_3, k_5, Right, 1.0
R, k_5, -_7, Right, 1.0
R, k_5, o_6, Sub, 1.0
R, k_9, i_10, Sub, 1.0
R, q_2, =_3, Right, 1.0
