# IUD, Formula01_11740_tru_norm
# Objects(8):
O, L_2, L, 1.0, O,       15.4150,12.6245,90.9091,113.8103
O, =_3, =, 1.0, OR,       122.1344,38.3162,171.9368,84.9565
O, L_4, L, 1.0, ORR,       187.7470,11.8340,247.8261,96.0237
O, (_5, (, 1.0, ORRR,       271.5415,34.7589,305.5336,104.3241
O, a_6, a, 1.0, ORRRR,       341.5020,29.2253,398.4190,96.4190
O, -_7, -, 1.0, ORRRRR,       435.9684,57.6838,479.0514,73.0988
O, \theta_8, \theta, 1.0, ORRRRRR,       509.8814,24.4822,569.5652,98.7905
O, )_9, ), 1.0, ORRRRRRR,       597.2332,16.5771,620.5534,89.6996

L = L ( a - \theta ) 

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, -_7, \theta_8, Right, 1.0
R, =_3, L_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, L_4, (_5, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, a_6, -_7, Right, 1.0
