# IUD, Formula01_9760_tru_norm
# Objects(8):
O, _1, -, 1.0, O,       11.1429,115.7143,258.8571,141.4286
O, d_3, d, 1.0, OAbove,       19.4286,0.2857,74.8571,115.1429
O, N_4, N, 1.0, OAboveR,       82.8571,16.2857,161.1429,98.2857
O, (_5, (, 1.0, OAboveRR,       178.0000,35.1429,194.8571,92.5714
O, x_6, x, 1.0, OAboveRRR,       194.5714,35.1429,240.8571,87.1429
O, )_7, ), 1.0, OAboveRRRR,       238.5714,29.1429,267.7143,88.5714
O, d_9, d, 1.0, OBelow,       79.1429,139.4286,136.2857,228.0000
O, x_10, x, 1.0, OBelowR,       140.5714,162.8571,199.4286,229.4286

\frac { d N ( x ) } { d x } 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, N_4, (_5, Right, 1.0
R, _1, d_3, Above, 1.0
R, _1, d_9, Below, 1.0
R, d_3, N_4, Right, 1.0
R, d_9, x_10, Right, 1.0
R, x_6, )_7, Right, 1.0
