# IUD, Formula04_11475_tru_norm
# Objects(6):
O, t_3, t, 1.0, O,       13.8504,60.2244,85.5956,207.0388
O, i_4, i, 1.0, OSub,       75.9003,128.0914,96.9529,216.1801
O, 3_5, 3, 1.0, OSup,       102.2161,17.0111,149.8615,99.8366
O, =_6, =, 1.0, OR,       180.3324,100.9446,224.6537,143.8809
O, 2_7, 2, 1.0, ORR,       258.1717,65.7645,321.3296,159.1163
O, 4_8, 4, 1.0, ORRR,       330.4709,64.6565,394.4598,166.8726

t _ { i } ^ { 3 } = 2 4 

# Relations from SRT:
R, 2_7, 4_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, t_3, 3_5, Sup, 1.0
R, t_3, =_6, Right, 1.0
R, t_3, i_4, Sub, 1.0
