# IUD, Formula03_10995_tru_norm
# Objects(23):
O, r_3, r, 1.0, O,       10.2473,38.1979,66.0777,102.8622
O, c_5, c, 1.0, OSub,       57.4468,77.7128,86.9681,131.7021
O, o_6, o, 1.0, OSubR,       89.3491,83.4497,123.6686,118.3609
O, r_7, r, 1.0, OSubRR,       126.9231,77.2367,168.0473,125.4615
O, r_8, r, 1.0, OSubRRR,       166.2722,66.5858,210.6509,118.3609
O, =_9, =, 1.0, OR,       247.3373,76.0533,283.1361,109.1893
O, r_10, r, 1.0, ORR,       332.6531,54.4082,376.3265,114.0000
O, (_11, (, 1.0, ORRR,       409.3878,27.0612,440.0000,109.1020
O, 1_12, 1, 1.0, ORRRR,       467.3469,43.7959,487.3469,125.4286
O, +_13, +, 1.0, ORRRRR,       517.1429,46.6531,570.2041,119.7143
O, \theta_14, \theta, 1.0, ORRRRRR,       631.0204,15.2245,676.7347,99.7143
O, c_16, c, 1.0, ORRRRRRR,       680.4082,46.2449,719.5918,100.5306
O, x_18, x, 1.0, ORRRRRRRSub,       716.3265,60.5306,755.1020,106.2449
O, y_19, y, 1.0, ORRRRRRRSubR,       742.8571,62.9796,794.6939,129.9184
O, )_20, ), 1.0, ORRRRRRRR,       806.1224,24.2041,838.3673,115.6327
O, (_21, (, 1.0, ORRRRRRRRR,       855.1020,24.2041,878.7755,103.3878
O, 1_22, 1, 1.0, ORRRRRRRRRR,       907.7551,19.3061,924.0816,95.6327
O, -_23, -, 1.0, ORRRRRRRRRRR,       941.2245,49.5102,974.2857,65.8367
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRR,       1003.6735,15.6327,1050.2041,93.5918
O, c_26, c, 1.0, ORRRRRRRRRRRRR,       1066.1224,29.5102,1111.8367,101.3469
O, x_27, x, 1.0, ORRRRRRRRRRRRRSub,       1112.2449,59.7143,1153.8776,110.7347
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRSup,       1145.3061,15.6327,1181.6327,48.6939
O, )_29, ), 1.0, ORRRRRRRRRRRRRR,       1181.6327,17.2653,1224.8980,102.9796

r _ { c o r r } = r ( 1 + \theta c _ { x y } ) ( 1 - \theta c _ { x } ^ { 2 } ) 

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, )_20, (_21, Right, 1.0
R, +_13, \theta_14, Right, 1.0
R, -_23, \theta_24, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, =_9, r_10, Right, 1.0
R, \theta_14, c_16, Right, 1.0
R, \theta_24, c_26, Right, 1.0
R, c_16, )_20, Right, 1.0
R, c_16, x_18, Sub, 1.0
R, c_26, )_29, Right, 1.0
R, c_26, 2_28, Sup, 1.0
R, c_26, x_27, Sub, 1.0
R, c_5, o_6, Right, 1.0
R, o_6, r_7, Right, 1.0
R, r_10, (_11, Right, 1.0
R, r_3, =_9, Right, 1.0
R, r_3, c_5, Sub, 1.0
R, r_7, r_8, Right, 1.0
R, x_18, y_19, Right, 1.0
