# IUD, Formula04_2631_tru_norm
# Objects(23):
O, \beta_2, \beta, 1.0, O,       4.3902,20.2683,99.5122,217.8293
O, (_3, (, 1.0, OR,       137.5610,15.8780,192.1951,207.5854
O, \pi_4, \pi, 1.0, ORR,       200.4878,65.1463,291.7073,164.1707
O, (_5, (, 1.0, ORRR,       340.9756,22.7073,376.0976,175.8780
O, x_7, x, 1.0, ORRRR,       387.3171,36.8537,466.3415,145.1463
O, 0_8, 0, 1.0, ORRRRSub,       470.2439,106.6098,503.9024,156.3659
O, COMMA_9, COMMA, 1.0, ORRRRR,       524.8780,139.2927,565.8537,196.8537
O, m_10, m, 1.0, ORRRRRR,       563.9024,48.0732,682.4390,132.9512
O, )_11, ), 1.0, ORRRRRRR,       696.0976,16.8537,745.8537,171.0000
O, COMMA_12, COMMA, 1.0, ORRRRRRRR,       755.1220,144.6585,791.2195,195.8780
O, i_13, i, 1.0, ORRRRRRRRR,       831.2195,37.8293,877.0732,160.7561
O, )_14, ), 1.0, ORRRRRRRRRR,       911.7073,17.8293,955.1220,200.7561
O, =_15, =, 1.0, ORRRRRRRRRRR,       981.4634,65.6341,1045.3659,136.8537
O, r_16, r, 1.0, ORRRRRRRRRRRR,       1102.9268,53.4390,1188.2927,161.2439
O, e_17, e, 1.0, ORRRRRRRRRRRRR,       1199.0244,50.0244,1256.0976,149.0488
O, m_18, m, 1.0, ORRRRRRRRRRRRRR,       1263.9024,72.9512,1368.7805,154.9024
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR,       1416.0976,20.7561,1460.0000,199.7805
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR,       1460.4878,56.8537,1550.7317,175.8780
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRRSub,       1550.7317,109.5366,1584.3902,159.7805
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1620.4878,136.8537,1656.0976,175.3902
O, m_25, m, 1.0, ORRRRRRRRRRRRRRRRRR,       1697.0732,58.3171,1800.0000,146.1220
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1810.7317,69.0488,1856.0976,171.9756
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1884.8780,29.5366,1943.4146,197.8293

\beta ( \pi ( x _ { 0 } , m ) , i ) = r e m ( x _ { 0 } , m _ { i } ) 

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, (_3, \pi_4, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, r_16, Right, 1.0
R, COMMA_12, i_13, Right, 1.0
R, COMMA_23, m_25, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \pi_4, (_5, Right, 1.0
R, e_17, m_18, Right, 1.0
R, i_13, )_14, Right, 1.0
R, m_10, )_11, Right, 1.0
R, m_18, (_19, Right, 1.0
R, m_25, )_27, Right, 1.0
R, m_25, i_26, Sub, 1.0
R, r_16, e_17, Right, 1.0
R, x_21, 0_22, Sub, 1.0
R, x_21, COMMA_23, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
