# IUD, Formula01_7337_tru_norm
# Objects(9):
O, k_2, k, 1.0, O,       10.9890,43.8022,78.5714,208.0879
O, (_3, (, 1.0, OR,       97.2527,76.7692,132.9670,187.2088
O, X_4, X, 1.0, ORR,       136.2637,85.0110,210.4396,182.2637
O, )_5, ), 1.0, ORRR,       243.9560,64.6813,289.5604,176.7692
O, (_6, (, 1.0, ORRRR,       317.0330,70.7253,345.0549,165.2308
O, _7, \sqrt, 1.0, ORRRRR,       353.2967,13.5824,493.4066,194.9011
O, X_9, X, 1.0, ORRRRRInside,       432.9670,57.5385,504.3956,178.9670
O, 3_10, 3, 1.0, ORRRRRInsideSup,       497.8022,41.0549,531.8681,115.2308
O, )_11, ), 1.0, ORRRRRR,       548.3516,55.3407,593.9560,200.3956

k ( X ) ( \sqrt { X ^ { 3 } } ) 

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_5, (_6, Right, 1.0
R, X_4, )_5, Right, 1.0
R, X_9, 3_10, Sup, 1.0
R, _7, )_11, Right, 1.0
R, _7, X_9, Inside, 1.0
R, k_2, (_3, Right, 1.0
