# IUD, Formula03_6833_tru_norm
# Objects(5):
O, p_2, p, 1.0, O,       32.9787,26.5177,93.9716,158.7872
O, \geq_3, \geq, 1.0, OR,       121.2766,51.6950,179.4326,157.3688
O, 0_4, 0, 1.0, ORR,       201.0638,53.4681,248.5816,132.1915
O, ._5, ., 1.0, ORRR,       264.8936,108.7872,278.7234,120.4894
O, 5_6, 5, 1.0, ORRRR,       274.1135,31.1277,343.9716,126.5177

p \geq 0 . 5 

# Relations from SRT:
R, ._5, 5_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, \geq_3, 0_4, Right, 1.0
R, p_2, \geq_3, Right, 1.0
