# IUD, Formula04_5546_tru_norm
# Objects(10):
O, P_2, P, 1.0, O,       17.9941,21.1239,93.3594,158.3281
O, (_3, (, 1.0, OR,       111.5044,24.6637,158.9971,151.8024
O, x_4, x, 1.0, ORR,       153.6873,41.1829,214.4543,132.6283
O, COMMA_5, COMMA, 1.0, ORRR,       230.0885,101.0649,257.8171,140.5929
O, y_6, y, 1.0, ORRRR,       268.9781,34.4745,327.3723,157.1022
O, COMMA_7, COMMA, 1.0, ORRRRR,       346.7033,114.5604,364.2857,138.1868
O, z_8, z, 1.0, ORRRRRR,       404.9242,51.1364,476.1364,121.5909
O, )_9, ), 1.0, ORRRRRRR,       468.1818,28.0303,526.5152,151.5152
O, =_10, =, 1.0, ORRRRRRRR,       555.3030,50.3788,637.5000,108.3333
O, 0_11, 0, 1.0, ORRRRRRRRR,       703.7879,33.3333,773.1061,114.3939

P ( x , y , z ) = 0 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0
