# IUD, Formula02_4873_tru_norm
# Objects(9):
O, I_3, I, 1.0, O,       7.4434,30.2460,74.4337,152.2524
O, i_5, i, 1.0, OSub,       79.6117,77.1715,116.7464,165.2679
O, 1_6, 1, 1.0, OSubSub,       139.4822,112.4466,152.1036,167.1392
O, COMMA_7, COMMA, 1.0, OR,       215.5340,121.8317,239.8058,156.7832
O, \ldots_8, \ldots, 1.0, ORR,       303.8835,90.1165,429.7735,116.9773
O, COMMA_9, COMMA, 1.0, ORRR,       480.5825,115.6828,500.0000,158.0777
O, I_11, I, 1.0, ORRRR,       538.7560,16.9426,602.5890,148.6926
O, i_13, i, 1.0, ORRRRSub,       613.8756,70.0526,654.0670,162.8756
O, k_14, k, 1.0, ORRRRSubSub,       666.0287,94.9330,715.7895,161.4402

I _ { i _ { 1 } } , \ldots , I _ { i _ { k } } 

# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, I_11, Right, 1.0
R, I_11, i_13, Sub, 1.0
R, I_3, COMMA_7, Right, 1.0
R, I_3, i_5, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, i_13, k_14, Sub, 1.0
R, i_5, 1_6, Sub, 1.0
