# IUD, Formula03_2325_tru_norm
# Objects(13):
O, S_2, S, 1.0, O,       14.5098,55.3529,61.5686,147.9020
O, N_3, N, 1.0, OR,       64.7059,63.1961,162.3529,149.0784
O, R_4, R, 1.0, ORR,       156.0784,60.0588,212.5490,150.6471
O, =_5, =, 1.0, ORRR,       241.9608,91.4314,283.5294,125.9412
O, _6, -, 1.0, ORRRR,       327.4510,69.8627,551.7647,93.7843
O, \mu_8, \mu, 1.0, ORRRRAbove,       326.2745,18.4902,407.4510,74.5686
O, s_10, s, 1.0, ORRRRAboveSub,       404.7059,22.4118,432.5490,69.0784
O, i_11, i, 1.0, ORRRRAboveSubR,       441.5686,6.3333,463.9216,65.1569
O, g_12, g, 1.0, ORRRRAboveSubRR,       455.6863,19.6667,495.2941,94.9608
O, \sigma_14, \sigma, 1.0, ORRRRBelow,       333.7255,125.5490,380.0000,168.6863
O, s_16, s, 1.0, ORRRRBelowSub,       389.4118,133.7843,421.5686,180.0588
O, i_17, i, 1.0, ORRRRBelowSubR,       423.5294,118.8824,448.2353,174.1765
O, g_18, g, 1.0, ORRRRBelowSubRR,       442.3529,132.6078,477.6471,202.0196

S N R = \frac { \mu _ { s i g } } { \sigma _ { s i g } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, N_3, R_4, Right, 1.0
R, R_4, =_5, Right, 1.0
R, S_2, N_3, Right, 1.0
R, \mu_8, s_10, Sub, 1.0
R, \sigma_14, s_16, Sub, 1.0
R, _6, \mu_8, Above, 1.0
R, _6, \sigma_14, Below, 1.0
R, i_11, g_12, Right, 1.0
R, i_17, g_18, Right, 1.0
R, s_10, i_11, Right, 1.0
R, s_16, i_17, Right, 1.0
