# IUD, Formula04_10852_tru_norm
# Objects(8):
O, _2, -, 1.0, O,       9.7973,113.0270,249.3243,140.0541
O, 2_4, 2, 1.0, OAbove,       40.5405,32.6216,97.6351,104.9189
O, 5_5, 5, 1.0, OAboveR,       104.7297,19.7838,174.3243,109.3108
O, 0_6, 0, 1.0, OAboveRR,       183.1081,32.2838,227.7027,88.3649
O, 5_8, 5, 1.0, OBelow,       82.7703,148.5000,144.5946,227.2162
O, 0_9, 0, 1.0, OBelowR,       168.5811,149.8514,213.1757,212.3514
O, =_10, =, 1.0, OR,       297.6351,98.1622,361.1486,142.7568
O, 5_11, 5, 1.0, ORR,       407.0946,63.7027,480.7432,173.5000

\frac { 2 5 0 } { 5 0 } = 5 

# Relations from SRT:
R, 2_4, 5_5, Right, 1.0
R, 5_5, 0_6, Right, 1.0
R, 5_8, 0_9, Right, 1.0
R, =_10, 5_11, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 5_8, Below, 1.0
R, _2, =_10, Right, 1.0
