# IUD, Formula03_12607_tru_norm
# Objects(10):
O, \int_3, \int, 1.0, O,       5.3073,28.1676,74.5810,141.2961
O, a_4, a, 1.0, OSub,       39.9441,96.0447,92.1788,142.4134
O, b_5, b, 1.0, OSup,       76.2570,10.2905,115.9218,84.8715
O, p_6, p, 1.0, OR,       132.6816,39.3408,176.2570,146.0447
O, =_7, =, 1.0, ORR,       184.3575,63.6425,229.3296,104.1453
O, T_9, T, 1.0, ORRR,       254.1899,29.5642,308.6592,126.2123
O, a_11, a, 1.0, ORRRSub,       273.7430,75.6536,325.9777,130.6816
O, b_12, b, 1.0, ORRRSubR,       321.7877,61.4078,362.5698,137.1061
O, /_13, /, 1.0, ORRRR,       363.4078,11.9665,398.3240,141.2961
O, T_14, T, 1.0, ORRRRR,       413.9665,20.6257,463.1285,138.2235

\int _ { a } ^ { b } p = T _ { a b } / T 

# Relations from SRT:
R, /_13, T_14, Right, 1.0
R, =_7, T_9, Right, 1.0
R, T_9, /_13, Right, 1.0
R, T_9, a_11, Sub, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, p_6, Right, 1.0
R, a_11, b_12, Right, 1.0
R, p_6, =_7, Right, 1.0
