# IUD, Formula04_13229_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       12.6095,12.1834,59.3550,121.6509
O, x_3, x, 1.0, OR,       54.0296,11.0000,128.5858,113.9586
O, COMMA_4, COMMA, 1.0, ORR,       135.0947,59.5207,162.3136,116.9172
O, y_5, y, 1.0, ORRR,       180.0651,30.5266,245.1538,156.5621
O, COMMA_6, COMMA, 1.0, ORRRR,       256.9882,96.7988,284.7988,140.5858
O, z_7, z, 1.0, ORRRRR,       349.2959,40.5858,410.2426,116.3254
O, \pm_8, \pm, 1.0, ORRRRRR,       430.9527,18.6923,492.4911,118.1006
O, 1_9, 1, 1.0, ORRRRRRR,       554.0296,31.1183,568.2308,126.9763
O, )_10, ), 1.0, ORRRRRRRR,       586.5740,11.5917,633.3195,144.1361

( x , y , z \pm 1 ) 

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, \pm_8, 1_9, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, \pm_8, Right, 1.0
