# IUD, Formula04_8328_tru_norm
# Objects(13):
O, \log_3, \log, 1.0, O,       18.9831,10.4407,146.1017,127.7288
O, b_4, b, 1.0, OSub,       120.6780,78.5763,167.4576,126.7119
O, (_5, (, 1.0, OR,       195.9322,34.1695,221.6949,114.1695
O, x_7, x, 1.0, ORR,       225.4237,44.0000,272.8814,116.5424
O, p_8, p, 1.0, ORRSup,       273.8983,18.2373,326.4407,96.2034
O, )_9, ), 1.0, ORRR,       322.7119,21.6271,369.4915,117.5593
O, =_10, =, 1.0, ORRRR,       408.8136,38.5763,468.8136,76.2034
O, p_11, p, 1.0, ORRRRR,       473.8983,26.3729,529.8305,124.0000
O, \log_13, \log, 1.0, ORRRRRR,       545.7627,17.8983,645.0847,146.3729
O, b_14, b, 1.0, ORRRRRRSub,       640.3390,68.4068,681.6949,125.6949
O, (_15, (, 1.0, ORRRRRRR,       698.3051,48.4068,727.7966,118.9153
O, x_16, x, 1.0, ORRRRRRRR,       729.8305,56.5424,770.1695,124.0000
O, )_17, ), 1.0, ORRRRRRRRR,       786.4407,50.1017,813.2203,127.3898

\log _ { b } ( x ^ { p } ) = p \log _ { b } ( x ) 

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, p_11, Right, 1.0
R, \log_13, (_15, Right, 1.0
R, \log_13, b_14, Sub, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, p_11, \log_13, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, p_8, Sup, 1.0
