# IUD, Formula01_4768_tru_norm
# Objects(7):
O, I_2, I, 1.0, O,       17.6768,18.2828,69.1919,164.2424
O, =_3, =, 1.0, OR,       89.3939,82.9293,148.9899,133.4343
O, v_4, v, 1.0, ORR,       194.9495,45.0505,253.5354,141.0101
O, e_5, e, 1.0, ORRR,       251.0101,63.2323,303.0303,151.6162
O, N_6, N, 1.0, ORRRR,       302.0202,33.9394,409.0909,152.1212
O, /_7, /, 1.0, ORRRRR,       417.6768,14.2424,472.7273,135.9596
O, L_8, L, 1.0, ORRRRRR,       474.2424,28.3838,550.5051,121.8182

I = v e N / L 

# Relations from SRT:
R, /_7, L_8, Right, 1.0
R, =_3, v_4, Right, 1.0
R, I_2, =_3, Right, 1.0
R, N_6, /_7, Right, 1.0
R, e_5, N_6, Right, 1.0
R, v_4, e_5, Right, 1.0
