# IUD, Formula02_7282_tru_norm
# Objects(7):
O, F_3, F, 1.0, O,       18.7970,19.2256,80.0752,151.5564
O, y_4, y, 1.0, OSub,       92.1053,68.0977,136.0902,164.7143
O, =_5, =, 1.0, OR,       181.2030,62.8346,223.6842,100.4286
O, \gamma_6, \gamma, 1.0, ORR,       245.8746,45.7954,324.1486,145.0588
O, m_7, m, 1.0, ORRR,       334.5865,53.0602,427.5542,121.5294
O, a_9, a, 1.0, ORRRR,       437.8947,40.7895,504.8872,126.7444
O, y_10, y, 1.0, ORRRRSub,       502.6316,75.2406,545.8647,165.4662

F _ { y } = \gamma m a _ { y } 

# Relations from SRT:
R, =_5, \gamma_6, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, y_4, Sub, 1.0
R, \gamma_6, m_7, Right, 1.0
R, a_9, y_10, Sub, 1.0
R, m_7, a_9, Right, 1.0
