# IUD, Formula02_1218_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       8.9103,97.3615,151.9182,117.1504
O, 3_3, 3, 1.0, OAbove,       40.3087,24.0106,77.5119,102.1108
O, 6_4, 6, 1.0, OAboveR,       86.4828,12.6649,119.7282,102.3747
O, 3_6, 3, 1.0, OBelow,       28.4354,135.8839,68.0132,211.8734
O, 7_7, 7, 1.0, OBelowR,       86.2190,136.9393,125.2691,217.1504

\frac { 3 6 } { 3 7 } 

# Relations from SRT:
R, 3_3, 6_4, Right, 1.0
R, 3_6, 7_7, Right, 1.0
R, _1, 3_3, Above, 1.0
R, _1, 3_6, Below, 1.0
