# IUD, Formula04_12640_tru_norm
# Objects(6):
O, x_3, x, 1.0, O,       12.0930,60.4651,85.1163,140.4651
O, 6_4, 6, 1.0, OSup,       91.6279,6.0465,120.9302,90.6977
O, +_5, +, 1.0, OR,       190.6977,54.4186,253.0233,128.3721
O, x_6, x, 1.0, ORR,       280.9302,53.4884,349.3023,135.3488
O, +_7, +, 1.0, ORRR,       371.6279,56.2791,449.7674,129.7674
O, 1_8, 1, 1.0, ORRRR,       480.0000,30.2326,500.4651,140.4651

x ^ { 6 } + x + 1 

# Relations from SRT:
R, +_5, x_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 6_4, Sup, 1.0
R, x_6, +_7, Right, 1.0
