# IUD, Formula03_4562_tru_norm
# Objects(9):
O, x_3, x, 1.0, O,       3.8462,46.8718,53.4188,138.7521
O, 1_4, 1, 1.0, OSub,       74.3590,87.8974,88.0342,133.6239
O, =_5, =, 1.0, OR,       124.3590,56.7009,170.9402,107.5556
O, 1_6, 1, 1.0, ORR,       198.7179,52.8547,220.9402,120.8034
O, ._7, ., 1.0, ORRR,       231.6239,87.4701,255.5556,108.8376
O, 4_8, 4, 1.0, ORRRR,       276.4957,40.4615,347.4359,143.0256
O, \lt_9, \lt, 1.0, ORRRRR,       391.8803,47.2991,456.4103,115.6752
O, _10, \sqrt, 1.0, ORRRRRR,       490.1709,19.9487,587.6068,137.8974
O, 2_11, 2, 1.0, ORRRRRRInside,       564.1026,44.7350,617.9487,104.1368

x _ { 1 } = 1 . 4 < \sqrt { 2 } 

# Relations from SRT:
R, ._7, 4_8, Right, 1.0
R, 1_6, ._7, Right, 1.0
R, 4_8, \lt_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \lt_9, _10, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
