# IUD, Formula01_833_tru_norm
# Objects(11):
O, 4_2, 4, 1.0, O,       10.6582,7.2785,103.0633,140.1899
O, !_3, !, 1.0, OR,       151.1646,14.8734,177.7468,117.4051
O, /_4, /, 1.0, ORR,       209.3924,12.3418,298.0000,119.9367
O, (_5, (, 1.0, ORRR,       318.2532,22.4684,365.0886,128.7975
O, 4_6, 4, 1.0, ORRRR,       385.3418,16.1392,476.4810,119.9367
O, !_7, !, 1.0, ORRRRR,       525.8481,21.2025,547.3671,125.0000
O, 0_8, 0, 1.0, ORRRRRR,       586.6076,21.2025,648.6329,123.7342
O, !_9, !, 1.0, ORRRRRRR,       675.2152,18.6709,695.4684,135.1266
O, )_10, ), 1.0, ORRRRRRRR,       730.9114,21.2025,796.7342,121.2025
O, =_11, =, 1.0, ORRRRRRRRR,       863.8228,37.6582,939.7722,98.4177
O, 1_12, 1, 1.0, ORRRRRRRRRR,       1009.3924,13.6076,1025.8481,125.0000

4 ! / ( 4 ! 0 ! ) = 1 

# Relations from SRT:
R, !_3, /_4, Right, 1.0
R, !_7, 0_8, Right, 1.0
R, !_9, )_10, Right, 1.0
R, (_5, 4_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, /_4, (_5, Right, 1.0
R, 0_8, !_9, Right, 1.0
R, 4_2, !_3, Right, 1.0
R, 4_6, !_7, Right, 1.0
R, =_11, 1_12, Right, 1.0
