# IUD, Formula01_8456_tru_norm
# Objects(14):
O, M_3, M, 1.0, O,       21.5470,58.9392,89.5028,153.9669
O, A_5, A, 1.0, OSub,       103.3149,5.3481,133.7017,87.6685
O, B_6, B, 1.0, OSubR,       126.5193,108.1105,163.5359,160.5967
O, f_7, f, 1.0, OSup,       169.6133,103.1381,198.8950,158.3867
O, =_8, =, 1.0, OR,       243.6464,92.0884,274.5856,129.6575
O, 1_9, 1, 1.0, ORR,       336.4641,52.8619,352.4862,128.0000
O, 4_10, 4, 1.0, ORRR,       359.6685,61.1492,402.7624,128.0000
O, ._11, ., 1.0, ORRRR,       414.9171,116.3978,425.4144,128.0000
O, 7_12, 7, 1.0, ORRRRR,       454.1436,51.7569,497.2376,130.2099
O, 0_13, 0, 1.0, ORRRRRR,       502.2099,73.8564,529.2818,121.9227
O, 0_14, 0, 1.0, ORRRRRRR,       536.4641,73.8564,569.6133,111.9779
O, k_15, k, 1.0, ORRRRRRRR,       613.2597,31.8674,646.4088,130.7624
O, N_16, N, 1.0, ORRRRRRRRR,       666.2983,33.5249,719.8895,140.7072
O, m_17, m, 1.0, ORRRRRRRRRR,       736.4641,97.0608,793.9227,136.8398

M _ { A B } ^ { f } = 1 4 . 7 0 0 k N m 

# Relations from SRT:
R, ._11, 7_12, Right, 1.0
R, 0_13, 0_14, Right, 1.0
R, 0_14, k_15, Right, 1.0
R, 1_9, 4_10, Right, 1.0
R, 4_10, ._11, Right, 1.0
R, 7_12, 0_13, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, A_5, B_6, Right, 1.0
R, M_3, =_8, Right, 1.0
R, M_3, A_5, Sub, 1.0
R, M_3, f_7, Sup, 1.0
R, N_16, m_17, Right, 1.0
R, k_15, N_16, Right, 1.0
