# IUD, Formula02_217_tru_norm
# Objects(12):
O, A_3, A, 1.0, O,       13.3750,13.7500,109.6250,142.5000
O, p_4, p, 1.0, OSub,       119.6250,90.0000,177.1250,198.1250
O, (_5, (, 1.0, OR,       209.0000,31.2500,257.7500,121.8750
O, g_6, g, 1.0, ORR,       248.3750,37.5000,310.2500,161.8750
O, )_7, ), 1.0, ORRR,       334.6250,23.1250,365.8750,114.3750
O, =_8, =, 1.0, ORRRR,       429.6250,50.6250,492.1250,97.5000
O, A_9, A, 1.0, ORRRRR,       537.1250,22.5000,632.1250,138.7500
O, (_10, (, 1.0, ORRRRRR,       682.1250,25.0000,724.0000,116.8750
O, g_11, g, 1.0, ORRRRRRR,       748.3750,31.8750,807.1250,151.2500
O, COMMA_12, COMMA, 1.0, ORRRRRRRR,       849.6250,82.5000,868.3750,121.8750
O, p_13, p, 1.0, ORRRRRRRRR,       904.0000,23.1250,967.7500,153.1250
O, )_14, ), 1.0, ORRRRRRRRRR,       978.3750,21.2500,1019.0000,126.2500

A _ { p } ( g ) = A ( g , p ) 

# Relations from SRT:
R, (_10, g_11, Right, 1.0
R, (_5, g_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, p_4, Sub, 1.0
R, A_9, (_10, Right, 1.0
R, COMMA_12, p_13, Right, 1.0
R, g_11, COMMA_12, Right, 1.0
R, g_6, )_7, Right, 1.0
R, p_13, )_14, Right, 1.0
