# IUD, Formula01_4661_tru_norm
# Objects(7):
O, X_2, X, 1.0, O,       12.8866,27.5567,103.6082,113.6392
O, \lt_3, \lt, 1.0, OR,       139.6907,35.2887,189.1753,93.0206
O, s_4, s, 1.0, ORR,       216.4948,41.4742,259.2784,111.0619
O, u_5, u, 1.0, ORRR,       265.9794,41.4742,343.8144,96.1134
O, b_6, b, 1.0, ORRRR,       348.9691,7.9691,404.6392,109.0000
O, \gt_7, \gt, 1.0, ORRRRR,       422.1649,35.8041,485.5670,113.1237
O, i_8, i, 1.0, ORRRRRR,       543.8144,1.7835,568.0000,99.0000

X < s u b > i 

# Relations from SRT:
R, X_2, \lt_3, Right, 1.0
R, \gt_7, i_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
