# IUD, Formula04_7773_tru_norm
# Objects(9):
O, 2_2, 2, 1.0, O,       11.5979,20.9897,44.3966,77.2241
O, x_4, x, 1.0, OR,       75.4310,16.4483,113.7931,81.9655
O, 1_5, 1, 1.0, ORSub,       128.0172,43.6034,139.1753,88.7732
O, +_6, +, 1.0, ORR,       205.4124,25.6289,243.9655,83.6897
O, x_8, x, 1.0, ORRR,       308.1897,17.3103,363.7931,73.3448
O, 2_9, 2, 1.0, ORRRSub,       371.1207,59.5517,410.0515,98.5670
O, =_10, =, 1.0, ORRRR,       439.1753,34.1340,476.2887,70.4742
O, -_11, -, 1.0, ORRRRR,       504.6392,42.6392,541.7526,58.6186
O, 1_12, 1, 1.0, ORRRRRR,       550.0000,3.7216,561.2069,122.4828

2 x _ { 1 } + x _ { 2 } = - 1 

# Relations from SRT:
R, +_6, x_8, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, =_10, -_11, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, =_10, Right, 1.0
