# IUD, Formula01_217_tru_norm
# Objects(15):
O, \{_2, \{, 1.0, O,       9.5152,72.4131,70.9877,220.3704
O, \{_3, \{, 1.0, OR,       125.5194,61.4827,161.7284,210.4938
O, 1_4, 1, 1.0, ORR,       222.8546,82.6661,248.1481,170.3704
O, COMMA_5, COMMA, 1.0, ORRR,       269.4369,127.5020,304.9383,156.7901
O, 2_6, 2, 1.0, ORRRR,       361.1864,75.3038,424.0741,153.7037
O, COMMA_7, COMMA, 1.0, ORRRRR,       432.9871,115.8187,463.5802,151.8519
O, 3_8, 3, 1.0, ORRRRRR,       500.5119,67.3845,560.4938,150.6173
O, \}_9, \}, 1.0, ORRRRRRR,       590.3493,39.7272,646.2963,193.2099
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       667.5098,137.1677,711.1111,178.3951
O, \{_11, \{, 1.0, ORRRRRRRRR,       808.9581,55.8669,855.5556,200.6173
O, 4_12, 4, 1.0, ORRRRRRRRRR,       883.7850,93.1749,953.7037,187.6543
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR,       957.3472,147.7820,990.7407,184.5679
O, 5_14, 5, 1.0, ORRRRRRRRRRRR,       1024.3601,79.1430,1090.7407,185.1852
O, \}_15, \}, 1.0, ORRRRRRRRRRRRR,       1137.0370,28.7516,1206.7901,193.8272
O, \}_16, \}, 1.0, ORRRRRRRRRRRRRR,       1215.9440,17.3845,1296.2963,206.7901

\{ \{ 1 , 2 , 3 \} , \{ 4 , 5 \} \} 

# Relations from SRT:
R, 1_4, COMMA_5, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_8, \}_9, Right, 1.0
R, 4_12, COMMA_13, Right, 1.0
R, 5_14, \}_15, Right, 1.0
R, COMMA_10, \{_11, Right, 1.0
R, COMMA_13, 5_14, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, COMMA_7, 3_8, Right, 1.0
R, \{_11, 4_12, Right, 1.0
R, \{_2, \{_3, Right, 1.0
R, \{_3, 1_4, Right, 1.0
R, \}_15, \}_16, Right, 1.0
R, \}_9, COMMA_10, Right, 1.0
