# IUD, Formula04_932_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       5.9574,27.3617,90.2128,149.4894
O, =_3, =, 1.0, OR,       91.0638,63.5319,141.7021,114.1702
O, 2_4, 2, 1.0, ORR,       206.8085,59.2766,283.4043,150.3404
O, a_5, a, 1.0, ORRR,       309.3617,61.4043,401.7021,132.0426
O, \cos_6, \cos, 1.0, ORRRR,       449.7872,44.8085,600.8511,131.6170
O, \theta_7, \theta, 1.0, ORRRRR,       627.6596,15.0213,702.5532,136.7234

r = 2 a \cos \theta 

# Relations from SRT:
R, 2_4, a_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, a_5, \cos_6, Right, 1.0
R, r_2, =_3, Right, 1.0
