# IUD, Formula03_4720_tru_norm
# Objects(19):
O, m_2, m, 1.0, O,       17.3554,143.1074,89.2562,212.9421
O, (_3, (, 1.0, OR,       95.0413,132.7769,126.8595,206.7438
O, m_4, m, 1.0, ORR,       124.7934,142.6942,197.1074,199.7190
O, -_5, -, 1.0, ORRR,       187.1901,152.1983,235.5372,165.8347
O, 1_6, 1, 1.0, ORRRR,       231.4050,133.6033,251.6529,197.6529
O, )_7, ), 1.0, ORRRRR,       254.5455,131.9504,285.9504,209.6364
O, \ldots_8, \ldots, 1.0, ORRRRRR,       306.6116,157.1570,402.8926,178.2314
O, (_9, (, 1.0, ORRRRRRR,       418.1818,128.6446,446.2810,194.7603
O, m_10, m, 1.0, ORRRRRRRR,       451.2397,131.9504,521.4876,179.8843
O, -_11, -, 1.0, ORRRRRRRRR,       521.4876,141.0413,564.0496,154.6777
O, k_12, k, 1.0, ORRRRRRRRRR,       563.6364,115.4215,619.4215,188.1488
O, +_13, +, 1.0, ORRRRRRRRRRR,       619.8347,117.0744,681.8182,180.2975
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       687.1901,115.0083,700.8264,172.8595
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       717.3554,103.4380,754.5455,198.0661
O, _16, -, 1.0, ORRRRRRRRRRRRRR,       764.4628,114.1818,860.3306,134.0165
O, x_18, x, 1.0, ORRRRRRRRRRRRRRAbove,       779.7521,41.8678,827.2727,104.6777
O, m_19, m, 1.0, ORRRRRRRRRRRRRRAboveSup,       821.0744,11.2893,861.5702,43.9339
O, x_21, x, 1.0, ORRRRRRRRRRRRRRBelow,       760.7438,159.2231,819.4215,218.3140
O, k_22, k, 1.0, ORRRRRRRRRRRRRRBelowSup,       816.9421,134.0165,864.0496,184.4298

m ( m - 1 ) \ldots ( m - k + 1 ) \frac { x ^ { m } } { x ^ { k } } 

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, (_9, m_10, Right, 1.0
R, )_15, _16, Right, 1.0
R, )_7, \ldots_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_11, k_12, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, \ldots_8, (_9, Right, 1.0
R, _16, x_18, Above, 1.0
R, _16, x_21, Below, 1.0
R, k_12, +_13, Right, 1.0
R, m_10, -_11, Right, 1.0
R, m_2, (_3, Right, 1.0
R, m_4, -_5, Right, 1.0
R, x_18, m_19, Sup, 1.0
R, x_21, k_22, Sup, 1.0
