# IUD, Formula01_66_tru_norm
# Objects(9):
O, -_2, -, 1.0, O,       12.8824,120.8556,72.5080,132.8877
O, _3, -, 1.0, OR,       117.4278,120.5882,351.5348,133.9572
O, 6_5, 6, 1.0, ORAbove,       156.4652,32.8877,197.3743,104.5455
O, 9_6, 9, 1.0, ORAboveR,       235.0749,18.9840,271.1711,97.5936
O, 1_7, 1, 1.0, ORAboveRR,       271.9733,20.8556,329.9947,104.0107
O, 2_9, 2, 1.0, ORBelow,       118.4973,167.9144,178.1230,225.6684
O, 7_10, 7, 1.0, ORBelowR,       175.7166,165.7754,215.8235,235.2941
O, 3_11, 3, 1.0, ORBelowRR,       229.9947,152.1390,280.5294,226.2032
O, 0_12, 0, 1.0, ORBelowRRR,       282.1337,175.9358,333.7380,212.5668

- \frac { 6 9 1 } { 2 7 3 0 } 

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, 2_9, 7_10, Right, 1.0
R, 3_11, 0_12, Right, 1.0
R, 6_5, 9_6, Right, 1.0
R, 7_10, 3_11, Right, 1.0
R, 9_6, 1_7, Right, 1.0
R, _3, 2_9, Below, 1.0
R, _3, 6_5, Above, 1.0
