# IUD, Formula01_12993_tru_norm
# Objects(6):
O, T_2, T, 1.0, O,       14.9837,19.3583,100.6515,169.1954
O, \leq_3, \leq, 1.0, OR,       146.5798,30.7590,242.6710,146.0684
O, 1_4, 1, 1.0, ORR,       292.5081,15.4495,310.4235,143.1368
O, /_5, /, 1.0, ORRR,       346.2541,6.6547,398.3713,127.8274
O, 2_6, 2, 1.0, ORRRR,       406.1889,18.3811,461.8893,127.8274
O, e_7, e, 1.0, ORRRRR,       467.4267,43.7883,529.6417,129.4560

T \leq 1 / 2 e 

# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_6, e_7, Right, 1.0
R, T_2, \leq_3, Right, 1.0
R, \leq_3, 1_4, Right, 1.0
