# IUD, Formula02_4091_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       10.9091,25.1212,79.3939,123.6061
O, c_4, c, 1.0, OR,       103.3019,22.0755,143.0303,99.3636
O, p_5, p, 1.0, ORSub,       138.8822,35.5860,205.4545,151.4848
O, /_6, /, 1.0, ORR,       230.0000,11.7879,272.1212,121.1818
O, c_8, c, 1.0, ORRR,       278.4848,34.2121,320.9091,112.0909
O, v_9, v, 1.0, ORRRSub,       323.6364,61.7879,374.8485,118.1515
O, ]_10, ], 1.0, ORRRR,       390.9091,19.0606,446.9697,132.0909

[ c _ { p } / c _ { v } ] 

# Relations from SRT:
R, /_6, c_8, Right, 1.0
R, [_2, c_4, Right, 1.0
R, c_4, /_6, Right, 1.0
R, c_4, p_5, Sub, 1.0
R, c_8, ]_10, Right, 1.0
R, c_8, v_9, Sub, 1.0
