# IUD, Formula02_1858_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       3.9146,0.9502,27.4021,119.0996
O, -_3, -, 1.0, OR,       64.4128,48.2811,155.1601,69.9893
O, \sin_4, \sin, 1.0, ORR,       205.3381,0.2384,380.4270,103.7972
O, (_5, (, 1.0, ORRR,       411.3879,16.6085,438.4342,115.1851
O, \theta_6, \theta, 1.0, ORRRR,       464.4128,16.6085,525.6228,101.3060
O, )_7, ), 1.0, ORRRRR,       549.8221,7.0000,583.2740,118.0320

1 - \sin ( \theta ) 

# Relations from SRT:
R, (_5, \theta_6, Right, 1.0
R, -_3, \sin_4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, \theta_6, )_7, Right, 1.0
