# IUD, Formula02_9065_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       11.2189,103.0043,36.1116,210.3004
O, _3, -, 1.0, OR,       58.0000,137.7682,230.1030,165.6652
O, p_5, p, 1.0, ORAbove,       91.0472,68.6695,176.8841,152.3605
O, 2_6, 2, 1.0, ORAboveSub,       169.5880,97.8541,208.6438,146.7811
O, p_8, p, 1.0, ORBelow,       100.4893,167.3820,170.8755,245.4936
O, 1_9, 1, 1.0, ORBelowSub,       180.3176,180.2575,195.7682,230.4721
O, )_11, ), 1.0, ORR,       204.3519,115.8798,240.4034,213.7339
O, _12, -, 1.0, ORRSup,       245.9828,63.9485,329.2446,77.6824
O, 1_13, 1, 1.0, ORRSupAbove,       287.6137,9.8712,303.9227,68.2403
O, \gamma_14, \gamma, 1.0, ORRSupBelow,       261.8627,80.2575,305.2103,136.4807

( \frac { p _ { 2 } } { p _ { 1 } } ) ^ { \frac { 1 } { \gamma } } 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_11, _12, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, \gamma_14, Below, 1.0
R, _3, )_11, Right, 1.0
R, _3, p_5, Above, 1.0
R, _3, p_8, Below, 1.0
R, p_5, 2_6, Sub, 1.0
R, p_8, 1_9, Sub, 1.0
