# IUD, Formula03_5769_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       12.8205,30.3077,54.8718,190.3077
O, a_4, a, 1.0, OR,       80.5128,62.6154,145.1282,132.8718
O, n_5, n, 1.0, ORSub,       150.7692,90.8205,201.0256,140.5641
O, \}_6, \}, 1.0, ORR,       226.6667,18.5128,294.3590,189.2821
O, COMMA_7, COMMA, 1.0, ORRR,       356.4103,132.8718,384.6154,161.0769
O, \{_8, \{, 1.0, ORRRR,       465.1282,28.2564,510.7692,194.9231
O, b_10, b, 1.0, ORRRRR,       565.1282,40.5641,620.0000,143.6410
O, n_11, n, 1.0, ORRRRRSub,       628.2051,91.8462,672.3077,144.6667
O, \}_12, \}, 1.0, ORRRRRR,       682.0513,23.1282,733.3333,187.7436

\{ a _ { n } \} , \{ b _ { n } \} 

# Relations from SRT:
R, COMMA_7, \{_8, Right, 1.0
R, \{_2, a_4, Right, 1.0
R, \{_8, b_10, Right, 1.0
R, \}_6, COMMA_7, Right, 1.0
R, a_4, \}_6, Right, 1.0
R, a_4, n_5, Sub, 1.0
R, b_10, \}_12, Right, 1.0
R, b_10, n_11, Sub, 1.0
