# IUD, Formula01_13316_tru_norm
# Objects(13):
O, f_2, f, 1.0, O,       9.8247,13.6598,79.9278,188.4021
O, (_3, (, 1.0, OR,       94.3608,57.9897,130.4433,154.3814
O, x_4, x, 1.0, ORR,       135.0825,75.0000,195.9072,157.4742
O, COMMA_5, COMMA, 1.0, ORRR,       201.5773,110.5670,234.0515,150.7732
O, y_6, y, 1.0, ORRRR,       255.1856,68.2990,304.6701,157.4742
O, )_7, ), 1.0, ORRRRR,       308.2784,50.2577,342.8144,162.6289
O, =_8, =, 1.0, ORRRRRR,       394.3608,73.9691,437.6598,117.2680
O, g_9, g, 1.0, ORRRRRRR,       496.9381,40.9794,553.6392,169.3299
O, (_10, (, 1.0, ORRRRRRRR,       562.9175,36.3402,602.0928,132.7320
O, y_11, y, 1.0, ORRRRRRRRR,       623.7423,44.5876,677.3505,143.0412
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       680.9588,110.0515,709.3093,148.7113
O, x_13, x, 1.0, ORRRRRRRRRRR,       732.5052,54.3814,793.8454,145.1031
O, )_14, ), 1.0, ORRRRRRRRRRRR,       791.7835,42.5258,837.6598,144.5876

f ( x , y ) = g ( y , x ) 

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, g_9, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
