# IUD, Formula02_1353_tru_norm
# Objects(10):
O, a_2, a, 1.0, O,       11.6904,70.0609,83.7716,159.9086
O, =_3, =, 1.0, OR,       149.2538,86.8122,195.4467,123.3604
O, _4, \sqrt, 1.0, ORR,       275.1421,16.2538,838.0000,160.0000
O, h_6, h, 1.0, ORRInside,       345.7005,72.0914,407.1218,159.9086
O, (_7, (, 1.0, ORRInsideR,       447.7310,80.7208,471.5888,151.2792
O, 2_8, 2, 1.0, ORRInsideRR,       488.3401,80.7208,544.6853,143.6650
O, r_9, r, 1.0, ORRInsideRRR,       564.9898,66.0000,609.6599,137.5736
O, -_10, -, 1.0, ORRInsideRRRR,       621.3350,97.4721,661.4365,118.2843
O, h_11, h, 1.0, ORRInsideRRRRR,       703.5685,49.7563,766.0051,134.5279
O, )_12, ), 1.0, ORRInsideRRRRRR,       776.6650,46.7107,821.8426,161.4315

a = \sqrt { h ( 2 r - h ) } 

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, -_10, h_11, Right, 1.0
R, 2_8, r_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Inside, 1.0
R, _4, h_6, Inside, 1.0
R, a_2, =_3, Right, 1.0
R, h_11, )_12, Right, 1.0
R, h_6, (_7, Right, 1.0
R, r_9, -_10, Right, 1.0
