# IUD, Formula03_5981_tru_norm
# Objects(5):
O, (_2, (, 1.0, O,       18.0505,14.1841,63.1769,152.4513
O, S_3, S, 1.0, OR,       93.1408,24.2924,146.2094,146.3141
O, COMMA_4, COMMA, 1.0, ORR,       168.9531,123.5704,197.1119,161.1155
O, d_5, d, 1.0, ORRR,       228.5199,21.4043,301.0830,142.3430
O, )_6, ), 1.0, ORRRR,       320.5776,20.3213,357.0397,165.4477

( S , d ) 

# Relations from SRT:
R, (_2, S_3, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, S_3, COMMA_4, Right, 1.0
R, d_5, )_6, Right, 1.0
