# IUD, Formula02_11114_tru_norm
# Objects(19):
O, x_2, x, 1.0, O,       11.2195,77.6098,82.9268,171.2683
O, \rightarrow_3, \rightarrow, 1.0, OR,       131.2195,73.7073,204.3902,136.6341
O, x_5, x, 1.0, ORR,       220.4878,74.1951,283.9024,142.0000
O, 5_6, 5, 1.0, ORRSup,       284.8780,31.2683,347.3171,106.8780
O, -_7, -, 1.0, ORRR,       389.7561,86.8780,469.7561,101.5122
O, 1_8, 1, 1.0, ORRRR,       507.3171,51.2683,543.4146,134.1951
O, 0_9, 0, 1.0, ORRRRR,       554.1463,58.5854,591.2195,119.5610
O, x_11, x, 1.0, ORRRRRR,       598.0488,55.6585,654.1463,141.5122
O, 3_12, 3, 1.0, ORRRRRRSup,       656.5854,10.7805,694.6341,83.4634
O, y_14, y, 1.0, ORRRRRRR,       686.3415,51.2683,750.2439,199.0732
O, 2_15, 2, 1.0, ORRRRRRRSup,       782.9268,19.0732,815.1220,71.2683
O, +_16, +, 1.0, ORRRRRRRR,       861.4634,57.1220,902.4390,119.5610
O, 5_17, 5, 1.0, ORRRRRRRRR,       958.5366,39.0732,1029.2683,133.2195
O, x_18, x, 1.0, ORRRRRRRRRR,       1031.7073,57.1220,1078.5366,117.1220
O, y_20, y, 1.0, ORRRRRRRRRRR,       1072.6829,54.6829,1140.9756,189.3171
O, 4_21, 4, 1.0, ORRRRRRRRRRRSup,       1165.8537,22.4878,1221.9512,85.9024
O, +_22, +, 1.0, ORRRRRRRRRRRR,       1264.3902,55.1707,1315.1220,130.7805
O, x_24, x, 1.0, ORRRRRRRRRRRRR,       1376.0976,42.9756,1429.2683,123.4634
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRSub,       1450.7317,70.2927,1482.0000,119.0000

x \rightarrow x ^ { 5 } - 1 0 x ^ { 3 } y ^ { 2 } + 5 x y ^ { 4 } + x _ { 0 } 

# Relations from SRT:
R, +_16, 5_17, Right, 1.0
R, +_22, x_24, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 0_9, x_11, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, 5_17, x_18, Right, 1.0
R, \rightarrow_3, x_5, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_11, y_14, Right, 1.0
R, x_18, y_20, Right, 1.0
R, x_24, 0_25, Sub, 1.0
R, x_2, \rightarrow_3, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 5_6, Sup, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 4_21, Sup, 1.0
