# IUD, Formula04_3840_tru_norm
# Objects(9):
O, 0_2, 0, 1.0, O,       15.9851,64.0669,83.6735,157.8571
O, \leq_3, \leq, 1.0, OR,       133.0855,35.4424,204.4610,155.5167
O, i_4, i, 1.0, ORR,       229.3680,54.4015,332.3420,166.6691
O, \lt_5, \lt, 1.0, ORRR,       363.1970,36.1859,449.0706,119.4572
O, (_6, (, 1.0, ORRRR,       474.7212,14.2528,561.3383,150.6840
O, q_7, q, 1.0, ORRRRR,       551.3011,25.7770,657.9926,163.6952
O, -_8, -, 1.0, ORRRRRR,       678.4387,69.2714,739.7770,101.2416
O, 1_9, 1, 1.0, ORRRRRRR,       751.6729,35.8141,767.2862,151.4275
O, )_10, ), 1.0, ORRRRRRRR,       820.0743,27.6357,883.6431,165.9257

0 \leq i < ( q - 1 ) 

# Relations from SRT:
R, (_6, q_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, \leq_3, i_4, Right, 1.0
R, \lt_5, (_6, Right, 1.0
R, i_4, \lt_5, Right, 1.0
R, q_7, -_8, Right, 1.0
