# IUD, Formula02_4477_tru_norm
# Objects(14):
O, V_2, V, 1.0, O,       15.2344,15.7500,126.1719,192.3125
O, (_3, (, 1.0, OR,       104.6875,82.5469,154.3296,199.5020
O, x_4, x, 1.0, ORR,       151.5625,108.3281,212.2581,162.3548
O, )_5, ), 1.0, ORRR,       194.8387,95.9032,249.6774,192.0323
O, =_6, =, 1.0, ORRRR,       274.1935,90.7419,341.2903,139.7742
O, -_7, -, 1.0, ORRRRR,       390.3226,109.4516,454.8387,124.9355
O, (_8, (, 1.0, ORRRRRR,       517.4194,42.3548,575.4839,181.0645
O, 1_9, 1, 1.0, ORRRRRRR,       594.1935,61.7097,630.3226,164.9355
O, +_10, +, 1.0, ORRRRRRRR,       638.0645,70.7419,723.8281,158.7188
O, |_11, |, 1.0, ORRRRRRRRR,       748.8281,42.7031,779.2969,200.5156
O, x_12, x, 1.0, ORRRRRRRRRR,       795.4839,97.8387,871.6129,159.1290
O, |_13, |, 1.0, ORRRRRRRRRRR,       866.7969,52.8594,897.2656,200.5156
O, )_15, ), 1.0, ORRRRRRRRRRRR,       926.4516,77.8387,971.8750,170.4375
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRRRRSup,       976.9531,16.9219,1046.4516,81.0645

V ( x ) = - ( 1 + | x | ) ^ { \alpha } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_15, \alpha_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, |_11, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_6, -_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, x_12, |_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_11, x_12, Right, 1.0
R, |_13, )_15, Right, 1.0
