# IUD, Formula01_1125_tru_norm
# Objects(7):
O, F_2, F, 1.0, O,       32.7107,37.2231,94.6942,166.0165
O, =_3, =, 1.0, OR,       127.7521,85.8512,195.5207,137.0909
O, q_4, q, 1.0, ORR,       254.1983,53.6198,324.4463,158.5785
O, v_5, v, 1.0, ORRR,       327.7521,70.1488,370.7273,133.7851
O, B_6, B, 1.0, ORRRR,       393.8678,10.6446,460.8099,135.4380
O, \sin_7, \sin, 1.0, ORRRRR,       480.6446,46.1818,599.6529,132.9587
O, \theta_8, \theta, 1.0, ORRRRRR,       617.8347,18.0826,671.5537,136.2645

F = q v B \sin \theta 

# Relations from SRT:
R, =_3, q_4, Right, 1.0
R, B_6, \sin_7, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, q_4, v_5, Right, 1.0
R, v_5, B_6, Right, 1.0
