# IUD, Formula04_5773_tru_norm
# Objects(9):
O, |_2, |, 1.0, O,       18.9765,59.9147,36.4929,142.4171
O, g_3, g, 1.0, OR,       52.3697,73.4597,105.4502,175.1185
O, |_4, |, 1.0, ORR,       118.0095,67.0616,134.1232,147.3934
O, =_5, =, 1.0, ORRR,       185.7820,81.9905,235.3081,125.3555
O, _6, -, 1.0, ORRRR,       278.0488,85.6369,471.0027,110.0271
O, G_8, G, 1.0, ORRRRAbove,       304.0650,12.1951,363.1436,82.6558
O, M_9, M, 1.0, ORRRRAboveR,       374.2547,8.1301,463.9566,81.0298
O, r_11, r, 1.0, ORRRRBelow,       342.2764,118.4282,404.0650,173.7127
O, 2_12, 2, 1.0, ORRRRBelowSup,       410.0271,102.7100,450.6775,139.0244

| g | = \frac { G M } { r ^ { 2 } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, G_8, M_9, Right, 1.0
R, _6, G_8, Above, 1.0
R, _6, r_11, Below, 1.0
R, g_3, |_4, Right, 1.0
R, r_11, 2_12, Sup, 1.0
R, |_2, g_3, Right, 1.0
R, |_4, =_5, Right, 1.0
