# IUD, Formula01_764_tru_norm
# Objects(11):
O, A_2, A, 1.0, O,       13.6667,27.3333,116.3333,183.3333
O, (_3, (, 1.0, OR,       148.3333,90.0000,196.3333,167.3333
O, s_4, s, 1.0, ORR,       204.3333,87.3333,253.6667,171.3333
O, )_5, ), 1.0, ORRR,       275.0000,90.0000,321.6667,168.6667
O, +_6, +, 1.0, ORRRR,       384.3333,76.6667,463.0000,167.3333
O, B_7, B, 1.0, ORRRRR,       520.3333,32.6667,613.6667,174.0000
O, (_8, (, 1.0, ORRRRRR,       629.6667,99.3333,672.3333,160.6667
O, s_9, s, 1.0, ORRRRRRR,       677.6667,87.3333,729.6667,166.0000
O, )_10, ), 1.0, ORRRRRRRR,       751.0000,94.0000,787.0000,170.0000
O, =_11, =, 1.0, ORRRRRRRRR,       875.0000,78.0000,959.0000,130.0000
O, 0_12, 0, 1.0, ORRRRRRRRRR,       1005.6667,16.6667,1084.3333,172.6667

A ( s ) + B ( s ) = 0 

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, B_7, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_7, (_8, Right, 1.0
R, s_4, )_5, Right, 1.0
R, s_9, )_10, Right, 1.0
