# IUD, Formula01_4620_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       5.6701,12.7938,95.3608,97.3299
O, =_3, =, 1.0, OR,       100.5155,38.0515,155.6701,75.1649
O, r_4, r, 1.0, ORR,       185.0515,23.1031,242.7835,97.8454
O, \cos_5, \cos, 1.0, ORRR,       241.7526,25.6804,360.8247,93.7216
O, \alpha_6, \alpha, 1.0, ORRRR,       361.3402,12.7938,427.8351,85.4742
O, +_7, +, 1.0, ORRRRR,       431.9588,12.2784,495.8763,85.4742
O, l_8, l, 1.0, ORRRRRR,       525.7732,1.4536,569.0000,88.0000

x = r \cos \alpha + l 

# Relations from SRT:
R, +_7, l_8, Right, 1.0
R, =_3, r_4, Right, 1.0
R, \alpha_6, +_7, Right, 1.0
R, \cos_5, \alpha_6, Right, 1.0
R, r_4, \cos_5, Right, 1.0
R, x_2, =_3, Right, 1.0
