# IUD, Formula02_8578_tru_norm
# Objects(17):
O, |_2, |, 1.0, O,       13.6842,43.5088,38.7755,166.1429
O, j_3, j, 1.0, OR,       33.6735,58.4898,83.1633,196.2449
O, X_5, X, 1.0, ORR,       98.4694,53.8980,161.2245,148.2857
O, L_6, L, 1.0, ORRSub,       182.1429,93.1837,220.4082,164.1020
O, -_7, -, 1.0, ORRR,       243.3673,98.2857,298.9796,118.1837
O, R_9, R, 1.0, ORRRR,       316.8367,44.7143,382.1429,154.4082
O, 0_10, 0, 1.0, ORRRRSub,       394.8980,117.6735,429.0816,155.4286
O, |_11, |, 1.0, ORRRRR,       452.1246,31.1615,471.4286,179.9184
O, =_12, =, 1.0, ORRRRRR,       503.5714,68.6939,563.7755,112.5714
O, |_13, |, 1.0, ORRRRRRR,       589.7959,20.2245,612.7551,157.4694
O, j_14, j, 1.0, ORRRRRRRR,       608.1633,54.9184,668.8776,192.6735
O, X_16, X, 1.0, ORRRRRRRRR,       681.1224,28.3878,754.5918,143.1837
O, L_17, L, 1.0, ORRRRRRRRRSub,       770.4082,70.7347,824.4898,155.4286
O, +_18, +, 1.0, ORRRRRRRRRR,       846.9388,55.9388,918.3673,155.4286
O, R_20, R, 1.0, ORRRRRRRRRRR,       936.2245,37.0612,997.9592,152.8776
O, 0_21, 0, 1.0, ORRRRRRRRRRRSub,       1005.1020,105.9388,1040.8163,143.6939
O, |_22, |, 1.0, ORRRRRRRRRRRR,       1067.8571,1.8571,1086.2245,171.2449

| j X _ { L } - R _ { 0 } | = | j X _ { L } + R _ { 0 } | 

# Relations from SRT:
R, +_18, R_20, Right, 1.0
R, -_7, R_9, Right, 1.0
R, =_12, |_13, Right, 1.0
R, R_20, 0_21, Sub, 1.0
R, R_20, |_22, Right, 1.0
R, R_9, 0_10, Sub, 1.0
R, R_9, |_11, Right, 1.0
R, X_16, +_18, Right, 1.0
R, X_16, L_17, Sub, 1.0
R, X_5, -_7, Right, 1.0
R, X_5, L_6, Sub, 1.0
R, j_14, X_16, Right, 1.0
R, j_3, X_5, Right, 1.0
R, |_11, =_12, Right, 1.0
R, |_13, j_14, Right, 1.0
R, |_2, j_3, Right, 1.0
