# IUD, Formula02_2103_tru_norm
# Objects(30):
O, C_2, C, 1.0, O,       1.8750,1.1250,69.3750,104.8750
O, =_3, =, 1.0, OR,       102.5000,33.0000,158.7500,84.8750
O, E_4, E, 1.0, ORR,       199.3750,21.1250,281.2500,136.7500
O, N_5, N, 1.0, ORRR,       302.5000,33.0000,380.6250,124.8750
O, C_7, C, 1.0, ORRRR,       403.7500,26.1250,481.8750,118.0000
O, k_9, k, 1.0, ORRRRSub,       480.6250,66.7500,530.6250,134.2500
O, n_10, n, 1.0, ORRRRSubSub,       531.8750,96.7500,566.8750,129.2500
O, (_11, (, 1.0, ORRRRR,       638.7500,14.2500,663.7500,109.2500
O, E_12, E, 1.0, ORRRRRR,       714.3750,26.1250,793.7500,132.3750
O, N_13, N, 1.0, ORRRRRRR,       790.6250,36.7500,872.5000,132.3750
O, C_15, C, 1.0, ORRRRRRRR,       874.3750,47.3750,937.5000,132.3750
O, k_17, k, 1.0, ORRRRRRRRSub,       943.7500,79.8750,992.5000,136.1250
O, n_19, n, 1.0, ORRRRRRRRSubSub,       999.3750,93.6250,1038.7500,133.0000
O, -_20, -, 1.0, ORRRRRRRRSubSubR,       1044.3750,109.8750,1069.3750,119.8750
O, 1_21, 1, 1.0, ORRRRRRRRSubSubRR,       1086.2500,102.3750,1095.0000,144.2500
O, (_22, (, 1.0, ORRRRRRRRR,       1136.8750,32.3750,1166.2500,105.5000
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRR,       1197.5000,68.0000,1291.8750,87.3750
O, (_24, (, 1.0, ORRRRRRRRRRR,       1308.1250,36.7500,1338.7500,111.1250
O, E_25, E, 1.0, ORRRRRRRRRRRR,       1368.1250,23.0000,1433.7500,111.7500
O, N_26, N, 1.0, ORRRRRRRRRRRRR,       1438.7500,24.8750,1505.0000,102.3750
O, C_28, C, 1.0, ORRRRRRRRRRRRRR,       1515.0000,26.7500,1563.7500,93.0000
O, k_30, k, 1.0, ORRRRRRRRRRRRRRSub,       1570.0000,63.6250,1613.7500,118.6250
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRSubSub,       1626.2500,84.8750,1638.1250,118.0000
O, (_32, (, 1.0, ORRRRRRRRRRRRRRR,       1654.3750,34.8750,1684.3750,89.2500
O, P_33, P, 1.0, ORRRRRRRRRRRRRRRR,       1711.2500,26.7500,1762.5000,102.3750
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRR,       1785.0000,22.3750,1821.8750,92.3750
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1838.7500,14.2500,1871.8750,93.0000
O, \ldots_36, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR,       1890.6250,73.0000,1953.1250,93.6250
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1962.5000,29.8750,1989.3750,96.7500
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1997.5000,13.0000,2029.3750,99.8750

C = E N C _ { k _ { n } } ( E N C _ { k _ { n - 1 } } ( \ldots ( E N C _ { k _ { 1 } } ( P ) ) \ldots ) ) 

# Relations from SRT:
R, (_11, E_12, Right, 1.0
R, (_22, \ldots_23, Right, 1.0
R, (_24, E_25, Right, 1.0
R, (_32, P_33, Right, 1.0
R, )_34, )_35, Right, 1.0
R, )_35, \ldots_36, Right, 1.0
R, )_37, )_38, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_3, E_4, Right, 1.0
R, C_15, (_22, Right, 1.0
R, C_15, k_17, Sub, 1.0
R, C_28, (_32, Right, 1.0
R, C_28, k_30, Sub, 1.0
R, C_2, =_3, Right, 1.0
R, C_7, (_11, Right, 1.0
R, C_7, k_9, Sub, 1.0
R, E_12, N_13, Right, 1.0
R, E_25, N_26, Right, 1.0
R, E_4, N_5, Right, 1.0
R, N_13, C_15, Right, 1.0
R, N_26, C_28, Right, 1.0
R, N_5, C_7, Right, 1.0
R, P_33, )_34, Right, 1.0
R, \ldots_23, (_24, Right, 1.0
R, \ldots_36, )_37, Right, 1.0
R, k_17, n_19, Sub, 1.0
R, k_30, 1_31, Sub, 1.0
R, k_9, n_10, Sub, 1.0
R, n_19, -_20, Right, 1.0
