# IUD, Formula01_10523_tru_norm
# Objects(6):
O, -_2, -, 1.0, O,       7.5989,81.5303,48.4960,92.8760
O, _3, \sqrt, 1.0, OR,       85.4354,20.3166,252.4538,182.0580
O, _4, -, 1.0, ORInside,       146.3852,115.8311,241.1082,134.3008
O, 4_5, 4, 1.0, ORInsideAbove,       170.6596,49.6042,222.6385,119.5251
O, 1_7, 1, 1.0, ORInsideBelow,       166.4380,143.5356,188.8654,200.0000
O, 5_8, 5, 1.0, ORInsideBelowR,       194.1425,139.5778,258.7863,213.7203

- \sqrt { \frac { 4 } { 1 5 } } 

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, 1_7, 5_8, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 1_7, Below, 1.0
R, _4, 4_5, Above, 1.0
