# IUD, Formula03_8061_tru_norm
# Objects(12):
O, 3_2, 3, 1.0, O,       13.1086,19.0712,63.8767,138.4978
O, f_3, f, 1.0, OR,       86.1423,12.3296,170.0000,168.0000
O, x_4, x, 1.0, ORR,       170.7865,41.1685,221.3483,108.9588
O, =_5, =, 1.0, ORRR,       262.9213,53.1536,328.4644,79.3708
O, f_6, f, 1.0, ORRRR,       343.4457,7.0861,432.0000,168.0000
O, (_7, (, 1.0, ORRRRR,       434.5833,29.8333,482.9167,135.2500
O, f_8, f, 1.0, ORRRRRR,       485.8333,28.5833,560.0000,168.0000
O, (_9, (, 1.0, ORRRRRRR,       561.6667,37.3333,599.1667,131.5000
O, f_10, f, 1.0, ORRRRRRRR,       609.5833,34.8333,665.8333,159.8333
O, x_11, x, 1.0, ORRRRRRRRR,       661.2500,56.5000,711.6667,121.0833
O, )_12, ), 1.0, ORRRRRRRRRR,       706.2500,50.6667,752.0833,131.5000
O, )_13, ), 1.0, ORRRRRRRRRRR,       750.4167,29.8333,800.8333,159.4167

3 f x = f ( f ( f x ) ) 

# Relations from SRT:
R, (_7, f_8, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_12, )_13, Right, 1.0
R, 3_2, f_3, Right, 1.0
R, =_5, f_6, Right, 1.0
R, f_10, x_11, Right, 1.0
R, f_3, x_4, Right, 1.0
R, f_6, (_7, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, =_5, Right, 1.0
