# IUD, Formula04_11751_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       10.4167,40.5833,67.0833,176.0000
O, (_3, (, 1.0, OR,       80.0000,86.4167,99.5833,153.5000
O, f_4, f, 1.0, ORR,       122.0833,45.1667,182.5000,200.5833
O, -_5, -, 1.0, ORRR,       194.4563,98.7207,247.3348,113.4328
O, f_7, f, 1.0, ORRRR,       256.2500,21.4167,331.2500,215.5833
O, 0_8, 0, 1.0, ORRRRSub,       323.7500,108.5000,351.6667,167.6667
O, )_9, ), 1.0, ORRRRR,       387.9167,67.6667,419.1667,157.2500

S ( f - f _ { 0 } ) 

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, -_5, f_7, Right, 1.0
R, S_2, (_3, Right, 1.0
R, f_4, -_5, Right, 1.0
R, f_7, )_9, Right, 1.0
R, f_7, 0_8, Sub, 1.0
