# IUD, Formula01_4101_tru_norm
# Objects(7):
O, p_3, p, 1.0, O,       15.3846,20.7582,84.0659,164.7143
O, 1_5, 1, 1.0, OSub,       83.5165,81.7473,103.8462,150.9780
O, COMMA_6, COMMA, 1.0, OSubR,       123.6264,129.0000,141.7582,155.3736
O, 3_7, 3, 1.0, OSubRR,       188.4615,45.4835,233.5165,158.6703
O, (_8, (, 1.0, OR,       269.2308,47.6813,314.2857,152.0769
O, x_9, x, 1.0, ORR,       336.2637,52.6264,397.8022,150.9780
O, )_10, ), 1.0, ORRR,       407.1429,44.3846,443.4066,159.7692

p _ { 1 , 3 } ( x ) 

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, 1_5, Sub, 1.0
R, x_9, )_10, Right, 1.0
