# IUD, Formula04_1689_tru_norm
# Objects(5):
O, \log_2, \log, 1.0, O,       14.1076,20.3187,157.9323,225.8964
O, _3, -, 1.0, OR,       209.7251,96.8127,392.9920,115.9363
O, N_4, N, 1.0, ORAbove,       256.0000,0.0000,332.8327,93.6255
O, n_6, n, 1.0, ORBelow,       226.0598,134.2629,296.9761,205.1793
O, t_7, t, 1.0, ORBelowSub,       295.3825,131.0757,367.4940,206.7729

\log \frac { N } { n _ { t } } 

# Relations from SRT:
R, \log_2, _3, Right, 1.0
R, _3, N_4, Above, 1.0
R, _3, n_6, Below, 1.0
R, n_6, t_7, Sub, 1.0
