# IUD, Formula03_12052_tru_norm
# Objects(14):
O, r_2, r, 1.0, O,       9.8305,77.1695,64.4068,149.7119
O, (_3, (, 1.0, OR,       107.4576,43.6102,129.1525,132.7627
O, t_4, t, 1.0, ORR,       139.6610,58.8644,194.2373,151.0678
O, )_5, ), 1.0, ORRR,       223.3898,52.7627,251.1864,128.6949
O, =_6, =, 1.0, ORRRR,       287.4576,78.8644,330.8475,122.9322
O, c_7, c, 1.0, ORRRRR,       386.0377,47.8302,430.5660,133.4906
O, e_9, e, 1.0, ORRRRRR,       436.6038,32.3585,491.3208,131.2264
O, i_11, i, 1.0, ORRRRRRSup,       512.0000,0.0000,540.0000,61.7925
O, (_12, (, 1.0, ORRRRRRSupR,       557.7358,23.6792,576.6038,75.0000
O, a_13, a, 1.0, ORRRRRRSupRR,       594.7170,30.4717,638.1132,75.0000
O, /_14, /, 1.0, ORRRRRRSupRRR,       659.2453,9.7170,675.8491,68.2075
O, c_15, c, 1.0, ORRRRRRSupRRRR,       695.0943,15.0000,724.5283,62.5472
O, )_16, ), 1.0, ORRRRRRSupRRRRR,       745.6604,8.9623,768.3019,66.3208
O, t_17, t, 1.0, ORRRRRRSupRRRRRR,       775.0943,11.2264,819.0000,76.0000

r ( t ) = c e ^ { i ( a / c ) t } 

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_16, t_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_14, c_15, Right, 1.0
R, =_6, c_7, Right, 1.0
R, a_13, /_14, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_7, e_9, Right, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, (_12, Right, 1.0
R, r_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
