# IUD, Formula01_2612_tru_norm
# Objects(17):
O, (_2, (, 1.0, O,       18.5624,49.7521,59.0062,153.5342
O, _3, \sqrt, 1.0, OR,       88.2970,25.8690,214.9068,166.5776
O, _4, -, 1.0, ORInside,       147.4726,98.0299,203.7267,118.7516
O, 2_5, 2, 1.0, ORInsideAbove,       153.8532,41.5647,198.7578,78.3789
O, 5_6, 5, 1.0, ORInsideBelow,       156.3377,124.1169,189.4410,180.2422
O, COMMA_7, COMMA, 1.0, ORR,       271.0751,104.9752,289.4410,154.1553
O, \pm_8, \pm, 1.0, ORRR,       311.8995,33.8289,368.3230,127.4472
O, _9, \sqrt, 1.0, ORRRR,       396.9362,15.6471,472.0497,126.2050
O, 6_10, 6, 1.0, ORRRRInside,       454.0226,44.9526,483.8509,128.0683
O, COMMA_11, COMMA, 1.0, ORRRRR,       520.6516,86.9063,536.6460,125.5839
O, \pm_12, \pm, 1.0, ORRRRRR,       592.2496,31.7962,654.6584,109.4348
O, _13, \sqrt, 1.0, ORRRRRRR,       661.1372,21.8583,739.7516,131.1739
O, 3_14, 3, 1.0, ORRRRRRRInside,       708.0599,54.4387,749.6894,126.8261
O, COMMA_15, COMMA, 1.0, ORRRRRRRR,       798.2349,80.1869,818.0124,128.0683
O, \pm_16, \pm, 1.0, ORRRRRRRRR,       828.7826,20.0514,906.8323,110.6770
O, 1_17, 1, 1.0, ORRRRRRRRRR,       929.2908,12.7109,954.6584,109.4348
O, )_18, ), 1.0, ORRRRRRRRRRR,       997.2185,13.8967,1042.8571,141.1118

( \sqrt { \frac { 2 } { 5 } } , \pm \sqrt { 6 } , \pm \sqrt { 3 } , \pm 1 ) 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, COMMA_11, \pm_12, Right, 1.0
R, COMMA_15, \pm_16, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \pm_12, _13, Right, 1.0
R, \pm_16, 1_17, Right, 1.0
R, \pm_8, _9, Right, 1.0
R, _13, 3_14, Inside, 1.0
R, _13, COMMA_15, Right, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _9, 6_10, Inside, 1.0
R, _9, COMMA_11, Right, 1.0
