# IUD, Formula03_7904_tru_norm
# Objects(7):
O, e_3, e, 1.0, O,       14.8148,31.4444,100.0000,114.7778
O, 1_4, 1, 1.0, OSub,       98.7654,67.8642,112.3457,119.7160
O, COMMA_5, COMMA, 1.0, OR,       161.1111,89.4691,186.4198,128.3580
O, e_7, e, 1.0, ORR,       231.7757,18.7103,295.6790,118.4815
O, 2_8, 2, 1.0, ORRSub,       310.2804,90.6729,357.0093,123.3832
O, COMMA_9, COMMA, 1.0, ORRR,       407.4766,99.0841,433.6449,136.0000
O, \ldots_10, \ldots, 1.0, ORRRR,       488.3721,64.6279,598.2558,87.3023

e _ { 1 } , e _ { 2 } , \ldots 

# Relations from SRT:
R, COMMA_5, e_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, COMMA_5, Right, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0
