# IUD, Formula01_10499_tru_norm
# Objects(10):
O, R_3, R, 1.0, O,       19.9803,61.3611,79.0960,182.4859
O, s_4, s, 1.0, OSub,       95.8135,123.2985,131.0734,184.4633
O, =_5, =, 1.0, OR,       141.6841,98.5921,185.3107,143.5028
O, _6, -, 1.0, ORR,       313.6990,98.7286,591.5254,117.7966
O, 1_7, 1, 1.0, ORRAbove,       422.8782,13.7447,439.8305,82.7684
O, q_9, q, 1.0, ORRBelow,       323.5098,127.5358,370.0565,213.8418
O, n_11, n, 1.0, ORRBelowR,       372.5989,132.7684,417.7966,196.0452
O, s_12, s, 1.0, ORRBelowRSub,       428.8136,159.8870,457.9096,215.5367
O, \mu_14, \mu, 1.0, ORRBelowRR,       470.3739,132.3539,525.9887,203.1073
O, m_15, m, 1.0, ORRBelowRRSub,       528.9120,153.3658,584.4633,197.7401

R _ { s } = \frac { 1 } { q n _ { s } \mu _ { m } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, s_4, Sub, 1.0
R, \mu_14, m_15, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, q_9, Below, 1.0
R, n_11, \mu_14, Right, 1.0
R, n_11, s_12, Sub, 1.0
R, q_9, n_11, Right, 1.0
