# IUD, Formula01_4798_tru_norm
# Objects(12):
O, \pi_2, \pi, 1.0, O,       17.2432,68.4324,109.1351,150.8649
O, r_3, r, 1.0, OR,       126.0270,71.8108,176.0270,150.8649
O, (_4, (, 1.0, ORR,       207.7838,48.1622,244.2703,160.3243
O, r_5, r, 1.0, ORRR,       249.6757,81.2703,301.0270,157.6216
O, +_6, +, 1.0, ORRRR,       312.5135,70.4595,371.9730,161.0000
O, _7, \sqrt, 1.0, ORRRRR,       379.4054,31.9459,663.8649,171.1351
O, r_10, r, 1.0, ORRRRRInside,       460.4865,73.8378,498.3243,154.2432
O, 2_11, 2, 1.0, ORRRRRInsideSup,       515.8919,60.3243,549.6757,97.4865
O, +_12, +, 1.0, ORRRRRInsideR,       538.1892,80.5946,592.2432,150.1892
O, h_14, h, 1.0, ORRRRRInsideRR,       588.1892,71.8108,631.4324,145.4595
O, 2_15, 2, 1.0, ORRRRRInsideRRSup,       627.3784,72.4865,658.4595,111.6757
O, )_16, ), 1.0, ORRRRRR,       690.2162,12.3514,730.7568,142.0811

\pi r ( r + \sqrt { r ^ { 2 } + h ^ { 2 } } ) 

# Relations from SRT:
R, (_4, r_5, Right, 1.0
R, +_12, h_14, Right, 1.0
R, +_6, _7, Right, 1.0
R, \pi_2, r_3, Right, 1.0
R, _7, )_16, Right, 1.0
R, _7, +_12, Inside, 1.0
R, _7, r_10, Inside, 1.0
R, h_14, 2_15, Sup, 1.0
R, r_10, +_12, Right, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_3, (_4, Right, 1.0
R, r_5, +_6, Right, 1.0
