# IUD, Formula04_4913_tru_norm
# Objects(25):
O, [_2, [, 1.0, O,       10.5263,44.0405,43.3198,135.5385
O, A_4, A, 1.0, OR,       67.2783,36.6972,135.6275,138.7773
O, p_5, p, 1.0, ORSub,       141.8960,92.3547,187.4618,163.6086
O, B_7, B, 1.0, ORR,       201.2232,40.9786,266.9725,140.3670
O, q_8, q, 1.0, ORRSub,       265.7492,90.2141,307.0336,166.0550
O, H_10, H, 1.0, ORRR,       324.7706,25.9939,386.2385,129.0520
O, r_11, r, 1.0, ORRRSub,       392.9664,85.0153,433.6391,127.5229
O, ]_12, ], 1.0, ORRRR,       423.2416,22.0183,487.1560,148.6239
O, =_13, =, 1.0, ORRRRR,       524.7706,66.0550,564.2202,101.2232
O, \beta_15, \beta, 1.0, ORRRRRR,       611.3636,19.2576,682.1317,153.9185
O, p_17, p, 1.0, ORRRRRRSub,       679.9373,85.5799,731.6614,152.9781
O, q_18, q, 1.0, ORRRRRRSubR,       731.0345,87.1473,774.6082,173.9812
O, r_19, r, 1.0, ORRRRRRSubRR,       775.5486,84.9530,825.7053,131.6614
O, [_20, [, 1.0, ORRRRRRR,       845.7680,44.2006,881.1912,135.4232
O, A_21, A, 1.0, ORRRRRRRR,       893.7304,35.7367,953.6050,130.4075
O, ]_23, ], 1.0, ORRRRRRRRR,       943.8871,34.7962,996.5517,146.3950
O, p_24, p, 1.0, ORRRRRRRRRSup,       1004.0752,13.7931,1047.6489,78.9969
O, [_25, [, 1.0, ORRRRRRRRRR,       1042.9467,48.9028,1084.6395,137.6176
O, B_26, B, 1.0, ORRRRRRRRRRR,       1094.9843,53.9185,1158.6207,135.1097
O, ]_28, ], 1.0, ORRRRRRRRRRRR,       1138.5580,42.9467,1199.6865,148.2759
O, q_29, q, 1.0, ORRRRRRRRRRRRSup,       1207.2100,16.3009,1257.9937,80.2508
O, [_30, [, 1.0, ORRRRRRRRRRRRR,       1265.8307,41.3793,1306.2696,136.3636
O, H_31, H, 1.0, ORRRRRRRRRRRRRR,       1326.0188,34.4828,1395.9248,148.2759
O, ]_33, ], 1.0, ORRRRRRRRRRRRRRR,       1396.8652,34.1693,1450.7837,137.6176
O, r_34, r, 1.0, ORRRRRRRRRRRRRRRSup,       1467.0846,24.7649,1510.6583,71.1599

[ A _ { p } B _ { q } H _ { r } ] = \beta _ { p q r } [ A ] ^ { p } [ B ] ^ { q } [ H ] ^ { r } 

# Relations from SRT:
R, =_13, \beta_15, Right, 1.0
R, A_21, ]_23, Right, 1.0
R, A_4, B_7, Right, 1.0
R, A_4, p_5, Sub, 1.0
R, B_26, ]_28, Right, 1.0
R, B_7, H_10, Right, 1.0
R, B_7, q_8, Sub, 1.0
R, H_10, ]_12, Right, 1.0
R, H_10, r_11, Sub, 1.0
R, H_31, ]_33, Right, 1.0
R, [_20, A_21, Right, 1.0
R, [_25, B_26, Right, 1.0
R, [_2, A_4, Right, 1.0
R, [_30, H_31, Right, 1.0
R, \beta_15, [_20, Right, 1.0
R, \beta_15, p_17, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, ]_23, [_25, Right, 1.0
R, ]_23, p_24, Sup, 1.0
R, ]_28, [_30, Right, 1.0
R, ]_28, q_29, Sup, 1.0
R, ]_33, r_34, Sup, 1.0
R, p_17, q_18, Right, 1.0
R, q_18, r_19, Right, 1.0
