# IUD, Formula04_1390_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       11.8734,34.9789,63.0607,107.8021
O, 2_4, 2, 1.0, OSup,       67.5462,15.7177,107.3879,59.5172
O, +_5, +, 1.0, OR,       130.6069,31.0211,192.6121,108.5937
O, 2_6, 2, 1.0, ORR,       222.9551,23.1055,270.4485,96.4565
O, x_7, x, 1.0, ORRR,       277.3087,26.7995,326.9129,106.2190
O, =_8, =, 1.0, ORRRR,       375.4617,36.5620,448.5488,79.0422
O, 0_9, 0, 1.0, ORRRRR,       468.6016,17.8285,515.8311,87.7493

x ^ { 2 } + 2 x = 0 

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, =_8, Right, 1.0
