# IUD, Formula04_4537_tru_norm
# Objects(15):
O, a_3, a, 1.0, O,       11.6197,94.7183,102.8169,204.9296
O, 1_5, 1, 1.0, OSup,       97.1831,30.2817,119.0141,108.4507
O, 5_6, 5, 1.0, OSupR,       128.8732,25.3521,180.6338,98.2394
O, =_7, =, 1.0, OR,       212.6761,110.9155,272.5352,160.2113
O, a_9, a, 1.0, ORR,       373.9437,73.9437,457.0423,170.0704
O, 3_10, 3, 1.0, ORRSup,       457.3944,19.3662,502.8169,87.3239
O, \times_11, \times, 1.0, ORRR,       541.5493,96.4789,607.7465,177.4648
O, (_12, (, 1.0, ORRRR,       646.4789,58.0986,699.6479,175.0000
O, [_13, [, 1.0, ORRRRR,       740.4930,46.4789,812.3239,160.2113
O, a_15, a, 1.0, ORRRRRR,       834.8592,88.0282,896.1268,154.5775
O, 3_16, 3, 1.0, ORRRRRRSup,       904.2254,46.1268,938.7324,107.0423
O, ]_18, ], 1.0, ORRRRRRR,       941.9014,52.4648,1007.7465,172.1831
O, 2_19, 2, 1.0, ORRRRRRRSup,       1035.9155,28.1690,1086.6197,76.4085
O, )_21, ), 1.0, ORRRRRRRR,       1090.8451,44.0141,1142.6056,169.3662
O, 2_22, 2, 1.0, ORRRRRRRRSup,       1164.0845,14.4366,1219.0000,70.0000

a ^ { 1 5 } = a ^ { 3 } \times ( [ a ^ { 3 } ] ^ { 2 } ) ^ { 2 } 

# Relations from SRT:
R, (_12, [_13, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, 1_5, 5_6, Right, 1.0
R, =_7, a_9, Right, 1.0
R, [_13, a_15, Right, 1.0
R, \times_11, (_12, Right, 1.0
R, ]_18, )_21, Right, 1.0
R, ]_18, 2_19, Sup, 1.0
R, a_15, 3_16, Sup, 1.0
R, a_15, ]_18, Right, 1.0
R, a_3, 1_5, Sup, 1.0
R, a_3, =_7, Right, 1.0
R, a_9, 3_10, Sup, 1.0
R, a_9, \times_11, Right, 1.0
