# IUD, Formula02_684_tru_norm
# Objects(13):
O, P_3, P, 1.0, O,       19.1031,16.0928,81.9897,163.5155
O, i_4, i, 1.0, OSub,       62.9175,82.5876,110.3402,160.9381
O, (_5, (, 1.0, OR,       134.0515,47.5361,175.8041,157.3299
O, r_7, r, 1.0, ORR,       203.1237,53.2062,258.2784,148.5670
O, 2_8, 2, 1.0, ORRSub,       247.9691,111.4536,291.7835,157.8454
O, COMMA_9, COMMA, 1.0, ORRR,       310.3402,131.5567,329.9278,168.6701
O, \ldots_10, \ldots, 1.0, ORRRR,       373.2268,122.2784,438.6907,142.8969
O, COMMA_11, COMMA, 1.0, ORRRRR,       469.6186,130.0103,489.2062,159.9072
O, r_13, r, 1.0, ORRRRRR,       517.0412,59.3918,587.1443,147.0206
O, n_14, n, 1.0, ORRRRRRSub,       574.2577,100.1134,622.1959,153.2062
O, )_15, ), 1.0, ORRRRRRR,       663.4330,45.4742,703.1237,164.0309
O, \neq_16, \neq, 1.0, ORRRRRRRR,       719.1031,47.0206,769.1031,147.5361
O, 0_17, 0, 1.0, ORRRRRRRRR,       785.0825,65.0619,844.3608,140.8351

P _ { i } ( r _ { 2 } , \ldots , r _ { n } ) \neq 0 

# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, )_15, \neq_16, Right, 1.0
R, COMMA_11, r_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \neq_16, 0_17, Right, 1.0
R, r_13, )_15, Right, 1.0
R, r_13, n_14, Sub, 1.0
R, r_7, 2_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
