# IUD, Formula02_3677_tru_norm
# Objects(7):
O, c_3, c, 1.0, O,       18.4739,25.5783,96.3855,140.4378
O, 1_4, 1, 1.0, OSub,       103.6145,107.1044,120.0803,190.2369
O, 2_5, 2, 1.0, OSup,       112.0482,6.3012,153.0120,57.7068
O, =_6, =, 1.0, OR,       177.1084,73.3695,227.7108,119.1526
O, 3_7, 3, 1.0, ORR,       257.3913,34.5217,319.6787,146.0602
O, c_9, c, 1.0, ORRR,       343.7751,36.8233,402.0080,139.6345
O, 2_10, 2, 1.0, ORRRSub,       410.8434,89.4337,451.4056,146.4618

c _ { 1 } ^ { 2 } = 3 c _ { 2 } 

# Relations from SRT:
R, 3_7, c_9, Right, 1.0
R, =_6, 3_7, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, 2_5, Sup, 1.0
R, c_3, =_6, Right, 1.0
R, c_9, 2_10, Sub, 1.0
