# IUD, Formula02_6396_tru_norm
# Objects(9):
O, x_3, x, 1.0, O,       14.1079,71.5643,72.1992,157.0415
O, 5_4, 5, 1.0, OSup,       84.2105,37.1316,133.1950,110.1535
O, +_5, +, 1.0, OR,       173.0263,57.5263,243.9834,161.1909
O, a_6, a, 1.0, ORR,       290.1316,68.0526,370.3947,162.1316
O, x_7, x, 1.0, ORRR,       376.8456,74.8926,426.8456,145.3624
O, +_8, +, 1.0, ORRRR,       461.7450,61.8054,535.9060,135.9664
O, b_9, b, 1.0, ORRRRR,       561.7450,39.6577,609.3960,131.9396
O, =_10, =, 1.0, ORRRRRR,       638.5892,42.5187,724.4813,105.5892
O, 0_11, 0, 1.0, ORRRRRRR,       734.8548,18.0373,797.0954,109.3237

x ^ { 5 } + a x + b = 0 

# Relations from SRT:
R, +_5, a_6, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, a_6, x_7, Right, 1.0
R, b_9, =_10, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_7, +_8, Right, 1.0
