# IUD, Formula03_10236_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       21.6216,30.4414,61.7117,118.7297
O, 5_3, 5, 1.0, OR,       89.6396,25.9369,157.2072,120.0811
O, COMMA_4, COMMA, 1.0, ORR,       196.8468,84.0450,216.2162,116.0270
O, 5_5, 5, 1.0, ORRR,       250.0000,29.0901,314.8649,125.4865
O, COMMA_6, COMMA, 1.0, ORRRR,       354.0541,91.7027,377.0270,119.6306
O, 4_7, 4, 1.0, ORRRRR,       409.4595,38.0991,460.3604,116.4775
O, 3_8, 3, 1.0, ORRRRRR,       469.3694,18.7297,505.8559,119.1802
O, )_9, ), 1.0, ORRRRRRR,       500.0000,10.6216,559.0090,116.0270

( 5 , 5 , 4 3 ) 

# Relations from SRT:
R, (_2, 5_3, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, 4_7, 3_8, Right, 1.0
R, 5_3, COMMA_4, Right, 1.0
R, 5_5, COMMA_6, Right, 1.0
R, COMMA_4, 5_5, Right, 1.0
R, COMMA_6, 4_7, Right, 1.0
