# IUD, Formula01_9033_tru_norm
# Objects(7):
O, z_2, z, 1.0, O,       12.2807,60.9649,77.4123,144.5175
O, =_3, =, 1.0, OR,       127.8509,81.5789,177.6316,127.8509
O, p_5, p, 1.0, ORR,       191.0088,73.0263,263.5965,204.8246
O, 2_6, 2, 1.0, ORRSup,       282.0028,21.7931,319.9561,73.4649
O, +_7, +, 1.0, ORRR,       336.5598,50.3713,399.7807,152.8509
O, q_9, q, 1.0, ORRRR,       415.1899,63.9747,461.7089,192.4557
O, 2_10, 2, 1.0, ORRRRSup,       477.2152,12.3924,512.0000,72.0000

z = p ^ { 2 } + q ^ { 2 } 

# Relations from SRT:
R, +_7, q_9, Right, 1.0
R, =_3, p_5, Right, 1.0
R, p_5, +_7, Right, 1.0
R, p_5, 2_6, Sup, 1.0
R, q_9, 2_10, Sup, 1.0
R, z_2, =_3, Right, 1.0
