# IUD, Formula04_3950_tru_norm
# Objects(10):
O, \lim_3, \lim, 1.0, O,       16.3551,6.5140,185.9813,184.0841
O, t_5, t, 1.0, OSub,       182.2430,121.9346,240.1869,200.4393
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       261.2150,75.2056,372.8972,170.5327
O, \infty_7, \infty, 1.0, OSubRR,       417.2897,70.0654,510.7477,151.8411
O, f_8, f, 1.0, OR,       516.8224,20.5327,614.0187,194.8318
O, (_9, (, 1.0, ORR,       594.8598,62.5888,640.6542,153.2430
O, t_10, t, 1.0, ORRR,       621.4953,65.3925,684.1121,140.1589
O, )_11, ), 1.0, ORRRR,       690.1869,49.0374,731.7757,144.8318
O, =_12, =, 1.0, ORRRRR,       764.4860,90.1589,826.6355,135.4860
O, 0_13, 0, 1.0, ORRRRRR,       863.0841,60.7196,920.5607,153.7103

\lim _ { t \rightarrow \infty } f ( t ) = 0 

# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, t_5, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, f_8, (_9, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_5, \rightarrow_6, Right, 1.0
