# IUD, Formula01_2199_tru_norm
# Objects(6):
O, E_3, E, 1.0, O,       15.5556,10.5556,86.1111,166.1111
O, 0_5, 0, 1.0, OSub,       113.3333,105.0000,155.0000,159.4444
O, COMMA_6, COMMA, 1.0, OSubR,       175.5556,139.4444,203.3333,168.3333
O, 0_7, 0, 1.0, OSubRR,       234.4444,85.0000,277.7778,167.7778
O, =_8, =, 1.0, OR,       328.3333,79.4444,375.0000,119.4444
O, 1_9, 1, 1.0, ORR,       413.8889,7.7778,440.5556,151.6667

E _ { 0 , 0 } = 1 

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, E_3, 0_5, Sub, 1.0
R, E_3, =_8, Right, 1.0
