# IUD, Formula03_1188_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       16.6667,14.2184,81.0345,138.3563
O, \rightarrow_3, \rightarrow, 1.0, OR,       133.3333,51.5747,244.8276,103.8736
O, B_4, B, 1.0, ORR,       279.8851,18.8161,342.5287,129.7356
O, [_5, [, 1.0, ORRR,       383.3333,22.2644,439.0805,117.0920
O, n_6, n, 1.0, ORRRR,       441.9540,46.9770,516.6667,103.8736
O, ]_7, ], 1.0, ORRRRR,       508.0460,18.2414,549.4253,115.3678

A \rightarrow B [ n ] 

# Relations from SRT:
R, A_2, \rightarrow_3, Right, 1.0
R, B_4, [_5, Right, 1.0
R, [_5, n_6, Right, 1.0
R, \rightarrow_3, B_4, Right, 1.0
R, n_6, ]_7, Right, 1.0
