# IUD, Formula03_6971_tru_norm
# Objects(7):
O, r_3, r, 1.0, O,       12.2807,12.7544,74.7368,119.7719
O, 2_4, 2, 1.0, OSub,       70.8772,70.2982,108.4211,113.1053
O, =_5, =, 1.0, OR,       127.3684,68.8947,163.5088,96.6140
O, r_7, r, 1.0, ORR,       203.1579,33.1053,268.7719,138.0175
O, m_8, m, 1.0, ORRSub,       240.3509,78.7193,297.5439,131.3509
O, +_9, +, 1.0, ORRR,       328.0702,34.5088,381.4035,129.5965
O, A_10, A, 1.0, ORRRR,       387.0175,15.2105,449.4737,130.2982

r _ { 2 } = r _ { m } + A 

# Relations from SRT:
R, +_9, A_10, Right, 1.0
R, =_5, r_7, Right, 1.0
R, r_3, 2_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, m_8, Sub, 1.0
