# IUD, Formula03_9391_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O,       10.3636,81.7273,76.8409,159.0000
O, +_3, +, 1.0, OR,       117.7500,65.2500,195.5909,170.9318
O, _4, \sqrt, 1.0, ORR,       258.0909,17.5227,589.3409,189.6818
O, -_6, -, 1.0, ORRInside,       354.1136,107.8636,429.1136,136.2727
O, 5_7, 5, 1.0, ORRInsideR,       450.1364,62.9773,527.9773,188.5455

2 + \sqrt { - 5 } 

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, -_6, 5_7, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, _4, -_6, Inside, 1.0
R, _4, 5_7, Inside, 1.0
