# IUD, Formula04_6033_tru_norm
# Objects(6):
O, e_3, e, 1.0, O,       36.3354,100.0000,97.1193,183.0576
O, z_4, z, 1.0, OSup,       93.4783,33.5404,155.9006,115.2174
O, z_6, z, 1.0, OR,       175.4658,103.1056,245.3416,183.5404
O, a_8, a, 1.0, ORSup,       250.0000,51.8634,313.6646,109.3168
O, -_9, -, 1.0, ORSupR,       318.3230,57.4534,372.9814,82.9193
O, b_10, b, 1.0, ORSupRR,       387.5776,4.0373,437.8882,90.9938

e ^ { z } z ^ { a - b } 

# Relations from SRT:
R, -_9, b_10, Right, 1.0
R, a_8, -_9, Right, 1.0
R, e_3, z_4, Sup, 1.0
R, e_3, z_6, Right, 1.0
R, z_6, a_8, Sup, 1.0
