# IUD, Formula04_3746_tru_norm
# Objects(6):
O, _2, -, 1.0, O,       11.0701,109.1771,145.7565,135.3764
O, y_3, y, 1.0, OAbove,       45.3875,15.8192,105.9041,117.2952
O, x_5, x, 1.0, OBelow,       39.8524,138.6974,97.4170,207.3321
O, 2_6, 2, 1.0, OBelowSup,       112.9151,149.0295,149.0775,174.8598
O, =_7, =, 1.0, OR,       208.1181,89.9889,261.9926,153.0886
O, C_8, C, 1.0, ORR,       305.9041,82.9779,386.7159,182.9779

\frac { y } { x ^ { 2 } } = C 

# Relations from SRT:
R, =_7, C_8, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, x_5, Below, 1.0
R, _2, y_3, Above, 1.0
R, x_5, 2_6, Sup, 1.0
