# IUD, Formula04_5166_tru_norm
# Objects(8):
O, g_2, g, 1.0, O,       16.0142,25.9786,93.8679,195.5472
O, (_3, (, 1.0, OR,       90.7473,27.7580,155.5160,127.0463
O, c_5, c, 1.0, ORR,       165.8363,40.2135,215.3025,121.7082
O, i_6, i, 1.0, ORRSub,       221.7082,58.3630,270.8185,141.9929
O, (_7, (, 1.0, ORRR,       270.4626,34.8754,329.1815,131.3167
O, x_8, x, 1.0, ORRRR,       326.3345,35.2313,387.5445,135.9431
O, )_9, ), 1.0, ORRRRR,       390.3915,34.5196,421.3523,156.2278
O, )_10, ), 1.0, ORRRRRR,       443.0605,14.2349,478.2918,166.1922

g ( c _ { i } ( x ) ) 

# Relations from SRT:
R, (_3, c_5, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, )_10, Right, 1.0
R, c_5, (_7, Right, 1.0
R, c_5, i_6, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, x_8, )_9, Right, 1.0
