# IUD, Formula01_12107_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       19.6429,18.3340,59.1463,96.2602
O, r_3, r, 1.0, OR,       78.0052,19.9963,139.0244,99.7154
O, COMMA_4, COMMA, 1.0, ORR,       159.2752,69.3865,180.4878,102.9675
O, s_6, s, 1.0, ORRR,       219.8788,24.5840,272.7642,106.2195
O, \prime_7, \prime, 1.0, ORRRSup,       284.6218,16.2017,300.2033,53.5772
O, )_8, ), 1.0, ORRRR,       302.6350,25.0431,345.5285,99.9187

( r , s ^ { \prime } ) 

# Relations from SRT:
R, (_2, r_3, Right, 1.0
R, COMMA_4, s_6, Right, 1.0
R, r_3, COMMA_4, Right, 1.0
R, s_6, )_8, Right, 1.0
R, s_6, \prime_7, Sup, 1.0
