# IUD, Formula02_13248_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       10.3261,42.0870,79.3478,139.9130
O, =_3, =, 1.0, OR,       115.2174,64.3696,172.8261,118.1739
O, (_4, (, 1.0, ORR,       213.5870,42.6304,251.6304,128.5000
O, 2_5, 2, 1.0, ORRR,       288.5870,42.0870,343.4783,111.1087
O, COMMA_6, COMMA, 1.0, ORRRR,       346.7391,89.3696,371.1957,127.4130
O, 2_7, 2, 1.0, ORRRRR,       407.6087,34.4783,473.3696,110.5652
O, )_8, ), 1.0, ORRRRRR,       475.0000,14.9130,516.3043,127.9565

x = ( 2 , 2 ) 

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, x_2, =_3, Right, 1.0
