# IUD, Formula01_13144_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       20.1923,17.5385,68.2692,107.4423
O, p_4, p, 1.0, OR,       77.4038,51.6731,158.1731,167.0577
O, 1_5, 1, 1.0, ORSub,       163.9423,113.2115,177.4038,149.7500
O, COMMA_6, COMMA, 1.0, ORR,       237.5000,109.3654,255.2885,140.1346
O, \ldots_7, \ldots, 1.0, ORRR,       310.5769,62.7308,445.6731,96.3846
O, COMMA_8, COMMA, 1.0, ORRRR,       481.2500,98.3077,503.3654,135.3269
O, p_10, p, 1.0, ORRRRR,       550.4808,31.9615,639.9038,171.8654
O, n_11, n, 1.0, ORRRRRSub,       646.6346,105.0385,703.3654,156.9615
O, )_12, ), 1.0, ORRRRRR,       738.4615,20.9038,779.8077,130.5192

( p _ { 1 } , \ldots , p _ { n } ) 

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, p_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, p_10, )_12, Right, 1.0
R, p_10, n_11, Sub, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
