# IUD, Formula02_3021_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       21.8085,18.2979,64.3617,107.1277
O, COMMA_3, COMMA, 1.0, OR,       87.7660,66.7021,103.9894,92.7660
O, 1_4, 1, 1.0, ORR,       157.4468,9.5213,173.4043,94.3617
O, COMMA_5, COMMA, 1.0, ORRR,       193.0851,70.1596,210.3723,102.6064
O, i_6, i, 1.0, ORRRR,       256.9149,0.7447,288.2979,94.6277

0 , 1 , i 

# Relations from SRT:
R, 0_2, COMMA_3, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_3, 1_4, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
