# IUD, Formula03_11050_tru_norm
# Objects(6):
O, F_3, F, 1.0, O,       10.9626,27.9198,64.7059,112.4118
O, \prime_4, \prime, 1.0, OSup,       81.8182,9.7380,98.6631,53.8556
O, (_5, (, 1.0, OR,       105.6150,38.3476,131.2834,109.7380
O, x_7, x, 1.0, ORR,       139.5722,45.8342,180.4813,110.0053
O, 0_8, 0, 1.0, ORRSub,       201.8717,77.3850,227.8075,106.7968
O, )_9, ), 1.0, ORRR,       244.9198,33.5348,272.0000,124.0000

F ^ { \prime } ( x _ { 0 } ) 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, \prime_4, Sup, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
