# IUD, Formula03_5318_tru_norm
# Objects(15):
O, _2, -, 1.0, O,       10.3053,124.4275,232.8244,151.5267
O, n_5, n, 1.0, OAbove,       29.3893,50.3817,76.3359,115.6489
O, 1_6, 1, 1.0, OAboveSub,       89.3130,85.1145,103.0534,122.9008
O, R_8, R, 1.0, OAboveR,       112.9771,42.3664,178.6260,124.4275
O, 1_9, 1, 1.0, OAboveRSub,       178.6260,76.3359,191.6031,125.5725
O, m_11, m, 1.0, OBelow,       80.5344,169.0840,155.7252,225.1908
O, 1_12, 1, 1.0, OBelowSub,       179.3893,193.5115,192.7481,230.5344
O, =_13, =, 1.0, OR,       270.2290,119.8473,329.3893,153.0534
O, _14, -, 1.0, ORR,       340.0763,122.1374,598.0916,147.3282
O, n_17, n, 1.0, ORRAbove,       378.2443,31.2977,424.0458,104.5802
O, 2_18, 2, 1.0, ORRAboveSub,       433.9695,67.5573,477.8626,107.2519
O, R_20, R, 1.0, ORRAboveR,       492.3664,11.8321,532.4427,109.1603
O, 2_21, 2, 1.0, ORRAboveRSub,       539.6947,48.4733,568.7023,96.1832
O, m_23, m, 1.0, ORRBelow,       438.1679,147.3282,526.0000,249.0000
O, 2_24, 2, 1.0, ORRBelowSub,       535.4962,185.4962,578.2443,232.4427

\frac { n _ { 1 } R _ { 1 } } { m _ { 1 } } = \frac { n _ { 2 } R _ { 2 } } { m _ { 2 } } 

# Relations from SRT:
R, =_13, _14, Right, 1.0
R, R_20, 2_21, Sub, 1.0
R, R_8, 1_9, Sub, 1.0
R, _14, m_23, Below, 1.0
R, _14, n_17, Above, 1.0
R, _2, =_13, Right, 1.0
R, _2, m_11, Below, 1.0
R, _2, n_5, Above, 1.0
R, m_11, 1_12, Sub, 1.0
R, m_23, 2_24, Sub, 1.0
R, n_17, 2_18, Sub, 1.0
R, n_17, R_20, Right, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_5, R_8, Right, 1.0
