# IUD, Formula03_3695_tru_norm
# Objects(7):
O, +_2, +, 1.0, O,       0.9259,19.0556,55.5556,89.8889
O, 1_3, 1, 1.0, OR,       93.5185,9.3333,111.5741,95.9074
O, \div_4, \div, 1.0, ORR,       131.9444,10.2593,197.2222,91.2778
O, 0_5, 0, 1.0, ORRR,       219.9074,13.5000,280.5556,102.3889
O, =_6, =, 1.0, ORRRR,       292.1296,39.8889,339.8148,90.8148
O, +_7, +, 1.0, ORRRRR,       373.1481,26.4630,438.4259,96.3704
O, \infty_8, \infty, 1.0, ORRRRRR,       464.3519,32.9444,570.8333,88.9630

+ 1 \div 0 = + \infty 

# Relations from SRT:
R, +_2, 1_3, Right, 1.0
R, +_7, \infty_8, Right, 1.0
R, 0_5, =_6, Right, 1.0
R, 1_3, \div_4, Right, 1.0
R, =_6, +_7, Right, 1.0
R, \div_4, 0_5, Right, 1.0
