# IUD, Formula03_5810_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O,       19.6721,39.3115,75.9563,145.3224
O, =_3, =, 1.0, OR,       102.7322,60.0765,142.3868,101.0947
O, V_5, V, 1.0, ORR,       180.2469,13.4403,248.9712,128.2551
O, d_7, d, 1.0, ORRSub,       231.2757,33.1934,287.2428,125.7860
O, d_8, d, 1.0, ORRSubR,       276.1317,27.4321,333.3333,133.1934
O, +_9, +, 1.0, ORRR,       381.8930,45.9506,438.2716,119.2016
O, B_10, B, 1.0, ORRRR,       460.4938,19.6132,537.0370,127.4321

0 = V _ { d d } + B 

# Relations from SRT:
R, +_9, B_10, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, V_5, Right, 1.0
R, V_5, +_9, Right, 1.0
R, V_5, d_7, Sub, 1.0
R, d_7, d_8, Right, 1.0
