# IUD, Formula03_562_tru_norm
# Objects(15):
O, T_2, T, 1.0, O,       1.6393,74.2514,56.8306,186.8197
O, (_3, (, 1.0, OR,       83.7104,114.1312,107.6923,179.7421
O, n_4, n, 1.0, ORR,       121.7195,104.1765,176.9231,174.7647
O, )_5, ), 1.0, ORRR,       192.7602,107.3439,218.5520,177.0271
O, =_6, =, 1.0, ORRRR,       255.2036,84.2670,295.4751,129.5158
O, 2_7, 2, 1.0, ORRRRR,       328.9593,63.9050,383.2579,134.9457
O, T_8, T, 1.0, ORRRRRR,       387.3303,49.4253,440.2715,147.6154
O, (_9, (, 1.0, ORRRRRRR,       462.4434,53.9502,491.4027,136.7557
O, _10, -, 1.0, ORRRRRRRR,       502.2624,92.4118,585.0679,113.2262
O, n_11, n, 1.0, ORRRRRRRRAbove,       519.9095,36.3032,569.2308,93.7692
O, 2_12, 2, 1.0, ORRRRRRRRBelow,       529.4118,114.5837,580.0905,149.8778
O, )_13, ), 1.0, ORRRRRRRRR,       611.3122,41.2805,653.8462,140.3756
O, +_14, +, 1.0, ORRRRRRRRRR,       692.3077,54.8552,756.1086,112.3213
O, n_16, n, 1.0, ORRRRRRRRRRR,       800.0000,39.4706,862.8959,124.5385
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup,       884.6154,15.0362,924.4344,65.2624

T ( n ) = 2 T ( \frac { n } { 2 } ) + n ^ { 2 } 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, n_16, Right, 1.0
R, 2_7, T_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_8, (_9, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, n_11, Above, 1.0
R, n_16, 2_17, Sup, 1.0
R, n_4, )_5, Right, 1.0
