# IUD, Formula01_8780_tru_norm
# Objects(5):
O, s_2, s, 1.0, O,       17.4617,71.7678,55.9842,158.0475
O, =_3, =, 1.0, OR,       104.5330,89.9736,152.0264,146.9657
O, _4, -, 1.0, ORR,       172.3430,102.3747,301.6306,124.0106
O, l_5, l, 1.0, ORRAbove,       225.9050,13.1926,262.8443,117.6781
O, d_6, d, 1.0, ORRBelow,       196.8813,111.3456,258.6227,209.4987

s = \frac { l } { d } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, d_6, Below, 1.0
R, _4, l_5, Above, 1.0
R, s_2, =_3, Right, 1.0
