# IUD, Formula03_5570_tru_norm
# Objects(5):
O, c_3, c, 1.0, O,       10.2662,14.3878,79.0875,110.5856
O, 1_4, 1, 1.0, OSub,       76.0456,82.0684,91.2548,122.7529
O, \ldots_5, \ldots, 1.0, OR,       155.5133,95.7567,238.0228,114.0076
O, c_7, c, 1.0, ORR,       287.4525,26.9354,355.5133,126.5551
O, 8_8, 8, 1.0, ORRSub,       338.4030,82.8289,378.3270,145.5665

c _ { 1 } \ldots c _ { 8 } 

# Relations from SRT:
R, \ldots_5, c_7, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, \ldots_5, Right, 1.0
R, c_7, 8_8, Sub, 1.0
