# IUD, Formula03_10439_tru_norm
# Objects(11):
O, b_3, b, 1.0, O,       18.5841,18.2124,85.3982,137.2389
O, 1_4, 1, 1.0, OSub,       98.2301,92.5487,120.7965,164.6726
O, 2_5, 2, 1.0, OSup,       107.0796,14.2301,176.1062,73.5221
O, -_6, -, 1.0, OR,       169.4690,88.1239,239.8230,107.5929
O, 4_7, 4, 1.0, ORR,       254.8673,53.6106,326.1062,145.6460
O, b_9, b, 1.0, ORRR,       324.3363,29.7168,384.9558,139.4513
O, 2_10, 2, 1.0, ORRRSub,       380.9735,76.1770,430.5310,150.0708
O, b_12, b, 1.0, ORRRR,       469.0265,25.7345,529.2035,137.2389
O, 0_13, 0, 1.0, ORRRRSub,       530.5310,89.4513,569.9115,142.1062
O, \geq_14, \geq, 1.0, ORRRRR,       563.2743,58.9204,664.1593,158.4779
O, 0_15, 0, 1.0, ORRRRRR,       665.0442,51.3982,726.5487,143.4336

b _ { 1 } ^ { 2 } - 4 b _ { 2 } b _ { 0 } \geq 0 

# Relations from SRT:
R, -_6, 4_7, Right, 1.0
R, 4_7, b_9, Right, 1.0
R, \geq_14, 0_15, Right, 1.0
R, b_12, 0_13, Sub, 1.0
R, b_12, \geq_14, Right, 1.0
R, b_3, -_6, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_3, 2_5, Sup, 1.0
R, b_9, 2_10, Sub, 1.0
R, b_9, b_12, Right, 1.0
