# IUD, Formula03_8713_tru_norm
# Objects(10):
O, f_3, f, 1.0, O,       7.5308,37.3555,82.8863,187.1185
O, 3_4, 3, 1.0, OSub,       72.9336,126.4550,111.7962,180.4834
O, =_5, =, 1.0, OR,       127.4360,107.0237,179.0948,143.5166
O, _6, -, 1.0, ORR,       213.2180,103.2322,468.0000,128.0000
O, f_9, f, 1.0, ORRAbove,       233.1232,25.0332,283.3602,101.3365
O, 1_10, 1, 1.0, ORRAboveSub,       290.0862,52.7069,303.2654,91.8578
O, +_11, +, 1.0, ORRAboveR,       320.2586,31.1552,363.7931,85.8966
O, f_13, f, 1.0, ORRAboveRR,       369.8276,19.5172,416.8103,106.1552
O, 2_14, 2, 1.0, ORRAboveRRSub,       410.7759,55.7241,449.5690,86.3276
O, 2_15, 2, 1.0, ORRBelow,       304.7414,133.7414,384.0517,187.1897

f _ { 3 } = \frac { f _ { 1 } + f _ { 2 } } { 2 } 

# Relations from SRT:
R, +_11, f_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, f_9, Above, 1.0
R, f_13, 2_14, Sub, 1.0
R, f_3, 3_4, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_9, +_11, Right, 1.0
R, f_9, 1_10, Sub, 1.0
