# IUD, Formula03_2049_tru_norm
# Objects(6):
O, |_2, |, 1.0, O,       22.0280,14.8531,49.3007,135.1329
O, x_3, x, 1.0, OR,       60.8392,56.1119,127.2727,125.6923
O, [_4, [, 1.0, ORR,       145.1049,17.6503,191.9580,118.3497
O, n_5, n, 1.0, ORRR,       186.3636,58.2098,252.7972,121.8462
O, ]_6, ], 1.0, ORRRR,       244.0559,14.1538,295.4545,130.9371
O, |_7, |, 1.0, ORRRRR,       315.0350,22.5455,337.7622,123.9441

| x [ n ] | 

# Relations from SRT:
R, [_4, n_5, Right, 1.0
R, ]_6, |_7, Right, 1.0
R, n_5, ]_6, Right, 1.0
R, x_3, [_4, Right, 1.0
R, |_2, x_3, Right, 1.0
