# IUD, Formula04_7015_tru_norm
# Objects(5):
O, \phi_3, \phi, 1.0, O,       17.4214,8.0268,79.6288,189.9666
O, 1_4, 1, 1.0, OSub,       97.3545,96.6555,124.1104,173.9130
O, =_5, =, 1.0, OR,       146.8528,77.9264,206.6890,140.1338
O, \phi_7, \phi, 1.0, ORR,       231.4682,10.7023,301.3378,167.5585
O, 2_8, 2, 1.0, ORRSub,       294.9833,92.3077,345.8495,158.8629

\phi _ { 1 } = \phi _ { 2 } 

# Relations from SRT:
R, =_5, \phi_7, Right, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_7, 2_8, Sub, 1.0
