# IUD, Formula04_1059_tru_norm
# Objects(22):
O, a_3, a, 1.0, O,       17.0968,84.4516,81.6129,163.8065
O, 2_5, 2, 1.0, OSub,       72.9032,127.3548,120.3226,166.7097
O, 1_6, 1, 1.0, OSubR,       123.5484,111.5484,136.4516,179.2903
O, x_8, x, 1.0, OR,       148.7097,75.0968,210.0000,155.4194
O, 1_9, 1, 1.0, ORSub,       208.7097,114.4516,222.5806,161.8710
O, +_10, +, 1.0, ORR,       255.1613,74.1290,329.6774,154.4516
O, a_12, a, 1.0, ORRR,       337.0968,66.3871,389.6774,152.8387
O, 2_14, 2, 1.0, ORRRSub,       383.2258,119.2903,420.6452,157.3548
O, 2_15, 2, 1.0, ORRRSubR,       421.9355,101.2258,455.8065,150.5806
O, x_17, x, 1.0, ORRRR,       455.8065,52.5161,511.2903,140.2581
O, 2_18, 2, 1.0, ORRRRSub,       507.0968,93.1613,549.3548,137.6774
O, +_19, +, 1.0, ORRRRR,       600.0000,52.5161,655.8065,118.6452
O, \ldots_20, \ldots, 1.0, ORRRRRR,       667.7419,80.9032,759.3548,109.2903
O, +_21, +, 1.0, ORRRRRRR,       832.2581,52.1935,909.3548,138.0000
O, a_23, a, 1.0, ORRRRRRRR,       932.5806,39.6129,988.7097,125.7419
O, 2_25, 2, 1.0, ORRRRRRRRSub,       983.8710,87.3548,1023.5484,124.7742
O, n_26, n, 1.0, ORRRRRRRRSubR,       1030.0000,76.3871,1071.2903,128.3226
O, x_28, x, 1.0, ORRRRRRRRR,       1070.0000,45.7419,1130.9677,123.4839
O, n_29, n, 1.0, ORRRRRRRRRSub,       1132.9032,79.2903,1181.2903,125.7419
O, =_30, =, 1.0, ORRRRRRRRRR,       1196.4516,56.7097,1252.5806,89.6129
O, b_32, b, 1.0, ORRRRRRRRRRR,       1250.0000,9.9355,1295.1613,111.5484
O, 2_33, 2, 1.0, ORRRRRRRRRRRSub,       1306.4516,70.5806,1350.0000,118.3226

a _ { 2 1 } x _ { 1 } + a _ { 2 2 } x _ { 2 } + \ldots + a _ { 2 n } x _ { n } = b _ { 2 } 

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, +_21, a_23, Right, 1.0
R, 2_14, 2_15, Right, 1.0
R, 2_25, n_26, Right, 1.0
R, 2_5, 1_6, Right, 1.0
R, =_30, b_32, Right, 1.0
R, \ldots_20, +_21, Right, 1.0
R, a_12, 2_14, Sub, 1.0
R, a_12, x_17, Right, 1.0
R, a_23, 2_25, Sub, 1.0
R, a_23, x_28, Right, 1.0
R, a_3, 2_5, Sub, 1.0
R, a_3, x_8, Right, 1.0
R, b_32, 2_33, Sub, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sub, 1.0
R, x_28, =_30, Right, 1.0
R, x_28, n_29, Sub, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 1_9, Sub, 1.0
