# IUD, Formula01_2200_tru_norm
# Objects(9):
O, S_3, S, 1.0, O,       11.3208,58.9057,104.7170,185.3208
O, k_4, k, 1.0, OSub,       86.7925,124.2642,152.8302,212.6792
O, =_5, =, 1.0, OR,       189.6226,125.8868,241.5094,163.6226
O, S_7, S, 1.0, ORR,       261.3208,62.6792,332.0755,191.9245
O, k_8, k, 1.0, ORRSub,       338.6792,105.1321,398.1132,200.4151
O, +_9, +, 1.0, ORRR,       443.3962,95.6981,510.3774,189.0943
O, s_10, s, 1.0, ORRRR,       530.1887,71.1698,590.5660,166.4528
O, p_11, p, 1.0, ORRRRR,       596.2264,84.3774,650.0000,203.2453
O, B_12, B, 1.0, ORRRRRR,       682.0755,10.6415,761.3208,157.9623

S _ { k } = S _ { k } + s p B 

# Relations from SRT:
R, +_9, s_10, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, k_4, Sub, 1.0
R, S_7, +_9, Right, 1.0
R, S_7, k_8, Sub, 1.0
R, p_11, B_12, Right, 1.0
R, s_10, p_11, Right, 1.0
