# IUD, Formula02_10660_tru_norm
# Objects(9):
O, e_3, e, 1.0, O,       15.6780,72.6271,75.0000,165.4237
O, y_6, y, 1.0, OSup,       76.6949,11.6102,116.9492,91.2712
O, 1_7, 1, 1.0, OSupSub,       118.2203,56.1017,132.6271,96.3559
O, z_8, z, 1.0, OSupR,       139.8305,19.2373,184.3220,82.3729
O, COMMA_9, COMMA, 1.0, OR,       177.9661,124.3220,196.1864,164.1525
O, e_11, e, 1.0, ORR,       240.2542,79.4068,294.4915,163.3051
O, y_14, y, 1.0, ORRSup,       287.2881,8.2203,330.9322,86.6102
O, 2_15, 2, 1.0, ORRSupSub,       325.0000,51.8644,354.6610,92.5424
O, z_16, z, 1.0, ORRSupR,       358.8983,15.0000,397.8814,79.4068

e ^ { y _ { 1 } z } , e ^ { y _ { 2 } z } 

# Relations from SRT:
R, COMMA_9, e_11, Right, 1.0
R, e_11, y_14, Sup, 1.0
R, e_3, COMMA_9, Right, 1.0
R, e_3, y_6, Sup, 1.0
R, y_14, 2_15, Sub, 1.0
R, y_14, z_16, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, z_8, Right, 1.0
