# IUD, Formula02_5508_tru_norm
# Objects(7):
O, I_3, I, 1.0, O,       3.6900,12.7823,79.8913,157.2609
O, x_4, x, 1.0, OSub,       98.3696,85.5217,148.9130,170.3043
O, (_5, (, 1.0, OR,       187.8229,76.2509,223.3696,161.0652
O, \alpha_6, \alpha, 1.0, ORR,       250.5535,40.4576,312.9151,145.2546
O, COMMA_7, COMMA, 1.0, ORRR,       323.2472,107.9852,346.1255,152.6347
O, \beta_8, \beta, 1.0, ORRRR,       380.8118,31.6015,452.7174,174.1087
O, )_9, ), 1.0, ORRRRR,       441.8478,32.2609,498.5240,163.7048

I _ { x } ( \alpha , \beta ) 

# Relations from SRT:
R, (_5, \alpha_6, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, \alpha_6, COMMA_7, Right, 1.0
R, \beta_8, )_9, Right, 1.0
