# IUD, Formula02_13365_tru_norm
# Objects(22):
O, f_2, f, 1.0, O,       7.3826,54.9128,71.1409,208.6040
O, (_3, (, 1.0, OR,       81.8792,81.0872,119.4631,171.0201
O, x_4, x, 1.0, ORR,       115.4362,96.5235,175.8389,162.9664
O, COMMA_5, COMMA, 1.0, ORRR,       193.9597,139.4765,218.1208,170.3490
O, y_6, y, 1.0, ORRRR,       232.8859,72.3624,297.3154,212.6309
O, )_7, ), 1.0, ORRRRR,       310.0671,77.0604,348.9933,177.7315
O, =_8, =, 1.0, ORRRRRR,       368.4564,102.5638,421.4765,146.8591
O, (_9, (, 1.0, ORRRRRRR,       464.4295,77.7315,496.6443,162.9664
O, a_10, a, 1.0, ORRRRRRRR,       513.9665,88.9888,583.2215,156.2550
O, -_11, -, 1.0, ORRRRRRRRR,       614.5251,111.3352,662.0112,130.8883
O, x_12, x, 1.0, ORRRRRRRRRR,       674.8603,78.9330,741.8994,148.2067
O, )_14, ), 1.0, ORRRRRRRRRRR,       712.8492,69.9944,775.9777,172.2291
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup,       774.3017,25.8603,816.2011,84.5196
O, +_16, +, 1.0, ORRRRRRRRRRRR,       800.0000,84.5196,873.7430,159.3799
O, b_17, b, 1.0, ORRRRRRRRRRRRR,       900.0000,42.0615,951.9553,145.9721
O, (_18, (, 1.0, ORRRRRRRRRRRRRR,       967.5978,67.2011,1002.2346,145.4134
O, y_19, y, 1.0, ORRRRRRRRRRRRRRR,       1016.7598,51.0000,1077.0950,191.2235
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR,       1092.1788,103.5140,1134.6369,121.3911
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRR,       1148.0447,67.2011,1217.3184,146.5307
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRSup,       1219.5531,39.2682,1259.7765,86.7542
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1252.5140,53.2346,1297.7654,148.2067
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup,       1310.6145,17.4804,1344.1341,68.3184

f ( x , y ) = ( a - x ) ^ { 2 } + b ( y - x ^ { 2 } ) ^ { 2 } 

# Relations from SRT:
R, (_18, y_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, b_17, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_20, x_22, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_10, -_11, Right, 1.0
R, b_17, (_18, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_22, )_25, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_19, -_20, Right, 1.0
R, y_6, )_7, Right, 1.0
