# IUD, Formula04_4929_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O,       8.4270,30.0449,73.4568,92.5679
O, m_3, m, 1.0, OR,       78.6517,27.7978,146.6292,92.9663
O, =_4, =, 1.0, ORR,       179.4944,42.6854,225.2809,76.3933
O, m_6, m, 1.0, ORRR,       256.9554,20.1470,349.6063,90.2257
O, f_7, f, 1.0, ORRRSub,       342.2572,34.5827,397.1129,135.8950
O, -_8, -, 1.0, ORRRR,       429.7297,45.9459,475.4300,58.2310
O, m_10, m, 1.0, ORRRRR,       474.2015,14.9877,569.0418,86.2408
O, b_11, b, 1.0, ORRRRRSub,       565.3563,48.6486,611.0565,111.7936

\Delta   m   = m _ { f } - m _ { b } 

# Relations from SRT:
R, -_8, m_10, Right, 1.0
R, =_4, m_6, Right, 1.0
R, \Delta_2, m_3, Right, 1.0
R, m_10, b_11, Sub, 1.0
R, m_3, =_4, Right, 1.0
R, m_6, -_8, Right, 1.0
R, m_6, f_7, Sub, 1.0
