# IUD, Formula01_7574_tru_norm
# Objects(13):
O, Y_3, Y, 1.0, O,       17.3432,84.5030,77.1065,220.5976
O, \prime_4, \prime, 1.0, OSup,       94.8580,57.8757,119.7101,99.2959
O, =_5, =, 1.0, OR,       122.6686,121.7811,175.3314,162.0178
O, _6, -, 1.0, ORR,       268.8225,79.1775,625.6272,96.3373
O, 1_7, 1, 1.0, ORRAbove,       365.8639,6.3964,380.0651,75.6272
O, 1_9, 1, 1.0, ORRBelow,       273.5562,140.7160,291.3077,218.8225
O, -_10, -, 1.0, ORRBelowR,       309.6509,180.3609,345.1538,189.8284
O, b_11, b, 1.0, ORRBelowRR,       374.1479,133.0237,407.2840,225.9231
O, +_12, +, 1.0, ORRBelowRRR,       414.3846,162.6095,452.2544,220.0059
O, b_13, b, 1.0, ORRBelowRRRR,       455.8047,139.5325,499.5917,227.1065
O, t_14, t, 1.0, ORRBelowRRRRR,       501.9586,161.4260,543.9704,224.1479
O, -_15, -, 1.0, ORRBelowRRRRRR,       555.2130,186.8698,591.3077,196.9290
O, t_16, t, 1.0, ORRBelowRRRRRRR,       601.9586,148.4083,646.3373,235.3905

Y ^ { \prime } = \frac { 1 } { 1 - b + b t - t } 

# Relations from SRT:
R, +_12, b_13, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_15, t_16, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, \prime_4, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 1_9, Below, 1.0
R, b_11, +_12, Right, 1.0
R, b_13, t_14, Right, 1.0
R, t_14, -_15, Right, 1.0
