# IUD, Formula02_6464_tru_norm
# Objects(6):
O, b_3, b, 1.0, O,       12.0823,14.6530,68.1234,128.5347
O, 1_4, 1, 1.0, OSub,       85.0000,83.5833,101.0283,138.3033
O, -_5, -, 1.0, OR,       127.5000,71.9167,191.5167,99.2288
O, b_7, b, 1.0, ORR,       222.9167,25.6667,278.7500,126.5000
O, 1_9, 1, 1.0, ORRSub,       312.9167,64.0000,330.8483,126.2211
O, 5_10, 5, 1.0, ORRSubR,       333.9332,49.3573,393.0000,144.0000

b _ { 1 } - b _ { 1 5 } 

# Relations from SRT:
R, -_5, b_7, Right, 1.0
R, 1_9, 5_10, Right, 1.0
R, b_3, -_5, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_7, 1_9, Sub, 1.0
