# IUD, Formula03_9209_tru_norm
# Objects(14):
O, z_2, z, 1.0, O,       8.1633,31.0816,91.3265,112.2041
O, (_3, (, 1.0, OR,       116.1017,18.1017,167.3469,124.4490
O, u_4, u, 1.0, ORR,       187.7119,41.8305,261.8644,114.7119
O, COMMA_5, COMMA, 1.0, ORRR,       277.9661,83.7797,303.3898,121.0678
O, v_6, v, 1.0, ORRRR,       329.6610,40.9831,382.2034,120.6441
O, )_7, ), 1.0, ORRRRR,       392.3729,8.3559,440.2542,130.3898
O, =_8, =, 1.0, ORRRRRR,       483.8983,44.7966,547.8814,85.4746
O, u_9, u, 1.0, ORRRRRRR,       569.9153,26.1525,653.3898,113.0169
O, \cos_10, \cos, 1.0, ORRRRRRRR,       676.4151,25.7358,816.5094,122.4340
O, \theta_11, \theta, 1.0, ORRRRRRRRR,       834.4340,25.7358,898.5849,131.3962
O, +_12, +, 1.0, ORRRRRRRRRR,       941.9811,32.3396,999.5283,114.4151
O, v_13, v, 1.0, ORRRRRRRRRRR,       1025.0000,34.6981,1081.6038,129.9811
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR,       1094.8113,22.9057,1260.8491,131.3962
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR,       1286.7925,22.9057,1355.6604,133.7547

z ( u , v ) = u \cos \theta + v \sin \theta 

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, v_13, Right, 1.0
R, =_8, u_9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \sin_14, \theta_15, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, u_9, \cos_10, Right, 1.0
R, v_13, \sin_14, Right, 1.0
R, v_6, )_7, Right, 1.0
R, z_2, (_3, Right, 1.0
