# IUD, Formula01_7307_tru_norm
# Objects(14):
O, 0_2, 0, 1.0, O,       17.6101,64.2013,62.8931,137.1572
O, \leq_3, \leq, 1.0, OR,       65.4088,66.0881,120.1258,125.2075
O, P_4, P, 1.0, ORR,       123.2704,20.8050,188.6792,179.2956
O, (_5, (, 1.0, ORRR,       188.6792,38.4151,224.5283,137.1572
O, x_7, x, 1.0, ORRRR,       225.1572,47.8491,284.2767,130.2390
O, 1_8, 1, 1.0, ORRRRSub,       294.3396,86.2138,313.8365,134.0126
O, COMMA_9, COMMA, 1.0, ORRRRR,       335.8491,86.8428,357.8616,130.8679
O, x_11, x, 1.0, ORRRRRR,       391.1950,50.3648,440.8805,135.2704
O, 2_12, 2, 1.0, ORRRRRRSub,       452.2013,83.0692,494.3396,124.5786
O, COMMA_13, COMMA, 1.0, ORRRRRRR,       515.7233,88.1006,543.3962,132.1258
O, \ldots_14, \ldots, 1.0, ORRRRRRRR,       559.7484,69.8616,640.8805,93.1321
O, )_15, ), 1.0, ORRRRRRRRR,       656.6038,35.8994,698.7421,142.8176
O, \leq_16, \leq, 1.0, ORRRRRRRRRR,       709.4340,55.3962,766.0377,113.8868
O, 1_17, 1, 1.0, ORRRRRRRRRRR,       800.0000,42.8176,819.4969,138.4151

0 \leq P ( x _ { 1 } , x _ { 2 } , \ldots ) \leq 1 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_15, \leq_16, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, P_4, (_5, Right, 1.0
R, \ldots_14, )_15, Right, 1.0
R, \leq_16, 1_17, Right, 1.0
R, \leq_3, P_4, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
