# IUD, Formula02_3159_tru_norm
# Objects(9):
O, a_3, a, 1.0, O,       2.5971,5.6259,55.1151,111.3813
O, i_5, i, 1.0, OSub,       56.3786,38.3004,86.4198,108.2593
O, j_6, j, 1.0, OSubR,       86.3481,24.9488,105.4608,131.4334
O, =_7, =, 1.0, OR,       187.0307,37.5768,230.0341,78.5324
O, \alpha_9, \alpha, 1.0, ORR,       280.8874,6.1775,347.4403,85.6997
O, i_10, i, 1.0, ORRSub,       360.0683,25.2901,393.5154,92.5256
O, +_11, +, 1.0, ORRR,       458.3618,21.1945,506.1433,86.7235
O, \alpha_13, \alpha, 1.0, ORRRR,       566.5529,3.1058,635.8362,77.1672
O, j_14, j, 1.0, ORRRRSub,       646.0751,10.9556,671.6724,111.6382

a _ { i j } = \alpha _ { i } + \alpha _ { j } 

# Relations from SRT:
R, +_11, \alpha_13, Right, 1.0
R, =_7, \alpha_9, Right, 1.0
R, \alpha_13, j_14, Sub, 1.0
R, \alpha_9, +_11, Right, 1.0
R, \alpha_9, i_10, Sub, 1.0
R, a_3, =_7, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
