# IUD, Formula02_5132_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       20.9632,17.4788,50.7082,131.6431
O, v_3, v, 1.0, OR,       88.3853,35.3258,139.6601,118.0453
O, COMMA_4, COMMA, 1.0, ORR,       173.3711,105.5807,193.7677,134.7592
O, v_5, v, 1.0, ORRR,       254.6742,41.5581,300.0000,118.6119
O, +_6, +, 1.0, ORRRR,       323.7374,41.1515,377.3371,112.0963
O, d_7, d, 1.0, ORRRRR,       414.1414,8.8283,465.1558,119.1785
O, v_8, v, 1.0, ORRRRRR,       470.7071,53.2727,518.9802,115.2125
O, )_9, ), 1.0, ORRRRRRR,       528.8952,16.6289,569.4051,121.7280

( v , v + d v ) 

# Relations from SRT:
R, (_2, v_3, Right, 1.0
R, +_6, d_7, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, d_7, v_8, Right, 1.0
R, v_3, COMMA_4, Right, 1.0
R, v_5, +_6, Right, 1.0
R, v_8, )_9, Right, 1.0
