# IUD, Formula01_3677_tru_norm
# Objects(6):
O, e_3, e, 1.0, O,       20.7921,62.2475,97.0297,151.8515
O, i_5, i, 1.0, OSup,       90.0990,24.1287,139.6040,92.9406
O, k_6, k, 1.0, OSupR,       140.0990,22.6436,187.6238,97.3960
O, r_7, r, 1.0, OSupRR,       188.6139,33.5347,242.0792,97.8911
O, /_8, /, 1.0, OR,       253.9604,6.3069,327.2277,161.2574
O, r_9, r, 1.0, ORR,       328.2178,64.7228,406.4950,151.9901

e ^ { i k r } / r 

# Relations from SRT:
R, /_8, r_9, Right, 1.0
R, e_3, /_8, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_5, k_6, Right, 1.0
R, k_6, r_7, Right, 1.0
