# IUD, Formula03_8749_tru_norm
# Objects(11):
O, |_2, |, 1.0, O,       38.1395,52.0698,65.1163,141.3721
O, z_3, z, 1.0, OR,       76.0618,64.4170,137.0656,134.3012
O, |_5, |, 1.0, ORR,       155.2124,39.3205,170.2703,137.7761
O, 2_6, 2, 1.0, ORRSup,       182.6255,28.5097,223.1660,64.8031
O, +_7, +, 1.0, ORRR,       222.0077,47.0425,271.8147,133.1429
O, |_8, |, 1.0, ORRRR,       301.5444,38.5483,318.1467,143.1815
O, w_9, w, 1.0, ORRRRR,       340.9266,56.6950,429.7297,124.2625
O, |_11, |, 1.0, ORRRRRR,       440.5405,27.7375,458.3012,125.0347
O, 2_12, 2, 1.0, ORRRRRRSup,       461.7761,14.2239,511.1969,53.6062
O, =_13, =, 1.0, ORRRRRRR,       507.7220,67.1197,561.0039,107.6602
O, 1_14, 1, 1.0, ORRRRRRRR,       597.6834,34.6873,616.6023,125.0347

| z | ^ { 2 } + | w | ^ { 2 } = 1 

# Relations from SRT:
R, +_7, |_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, w_9, |_11, Right, 1.0
R, z_3, |_5, Right, 1.0
R, |_11, 2_12, Sup, 1.0
R, |_11, =_13, Right, 1.0
R, |_2, z_3, Right, 1.0
R, |_5, +_7, Right, 1.0
R, |_5, 2_6, Sup, 1.0
R, |_8, w_9, Right, 1.0
