# IUD, Formula03_4743_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       18.3267,33.6016,38.6454,98.5418
O, \leq_3, \leq, 1.0, OR,       74.1036,26.8287,117.5299,93.3625
O, i_4, i, 1.0, ORR,       159.7610,4.9163,188.4462,85.3944
O, \leq_5, \leq, 1.0, ORRR,       226.2948,18.0637,275.2988,84.9960
O, 2_6, 2, 1.0, ORRRR,       294.0239,26.8287,333.8645,85.3944
O, r_7, r, 1.0, ORRRRR,       352.1912,27.6255,391.2351,80.6135

1 \leq i \leq 2 r 

# Relations from SRT:
R, 1_2, \leq_3, Right, 1.0
R, 2_6, r_7, Right, 1.0
R, \leq_3, i_4, Right, 1.0
R, \leq_5, 2_6, Right, 1.0
R, i_4, \leq_5, Right, 1.0
