# IUD, Formula02_12406_tru_norm
# Objects(8):
O, f_3, f, 1.0, O,       5.7143,15.8571,83.4286,190.1429
O, m_4, m, 1.0, OSub,       84.0000,103.8571,173.1429,175.2857
O, =_5, =, 1.0, OR,       238.8571,90.1429,300.0000,138.7143
O, _6, -, 1.0, ORR,       330.8571,55.8571,546.8571,106.1429
O, 1_7, 1, 1.0, ORRAbove,       396.5714,25.5714,412.5714,70.7143
O, 2_9, 2, 1.0, ORRBelow,       354.3103,112.6207,411.6379,178.1379
O, T_11, T, 1.0, ORRBelowR,       416.8103,99.6897,484.9138,182.8793
O, s_12, s, 1.0, ORRBelowRSub,       490.9483,124.6897,538.3621,177.7069

f _ { m } = \frac { 1 } { 2 T _ { s } } 

# Relations from SRT:
R, 2_9, T_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, T_11, s_12, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_9, Below, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, m_4, Sub, 1.0
