# IUD, Formula03_4517_tru_norm
# Objects(11):
O, I_2, I, 1.0, O,       11.2450,74.9920,53.4137,170.9759
O, =_3, =, 1.0, OR,       82.3293,81.8193,127.3092,131.6185
O, s_4, s, 1.0, ORR,       195.5823,99.0884,235.7430,156.1165
O, Y_5, Y, 1.0, ORRR,       257.4297,38.8474,327.7108,175.7952
O, =_6, =, 1.0, ORRRR,       359.0361,86.6386,406.8273,133.2249
O, (_7, (, 1.0, ORRRRR,       465.0602,59.7309,501.6064,123.5863
O, 1_8, 1, 1.0, ORRRRRR,       518.0723,51.6988,539.3574,125.1928
O, -_9, -, 1.0, ORRRRRRR,       557.8313,69.7711,608.8353,89.0482
O, c_10, c, 1.0, ORRRRRRRR,       628.9157,66.9598,675.9036,121.9799
O, )_11, ), 1.0, ORRRRRRRRR,       689.5582,38.8474,731.3253,153.3052
O, Y_12, Y, 1.0, ORRRRRRRRRR,       775.9036,11.1365,843.7751,150.0924

I = s Y = ( 1 - c ) Y 

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_11, Y_12, Right, 1.0
R, -_9, c_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, s_4, Right, 1.0
R, =_6, (_7, Right, 1.0
R, I_2, =_3, Right, 1.0
R, Y_5, =_6, Right, 1.0
R, c_10, )_11, Right, 1.0
R, s_4, Y_5, Right, 1.0
