# IUD, Formula03_6199_tru_norm
# Objects(12):
O, 1_2, 1, 1.0, O,       13.6646,62.8447,28.5714,142.0373
O, 7_3, 7, 1.0, OR,       46.8944,55.7019,90.3727,146.3851
O, 5_4, 5, 1.0, ORR,       87.5776,56.0124,146.8944,138.3106
O, =_5, =, 1.0, ORRR,       149.3789,75.5776,200.0000,116.2609
O, 1_7, 1, 1.0, ORRRR,       234.7826,41.4161,248.1366,127.1304
O, 1_8, 1, 1.0, ORRRRSup,       273.6025,24.6460,288.1988,74.6460
O, +_9, +, 1.0, ORRRRR,       301.9608,73.2157,353.2680,133.3464
O, 7_11, 7, 1.0, ORRRRRR,       348.3660,41.8431,400.0000,141.1895
O, 2_12, 2, 1.0, ORRRRRRSup,       400.3268,32.0392,443.4641,76.8105
O, +_13, +, 1.0, ORRRRRRR,       437.9085,65.6993,499.3464,134.9804
O, 5_15, 5, 1.0, ORRRRRRRR,       504.9020,46.4183,561.7647,140.2092
O, 3_16, 3, 1.0, ORRRRRRRRSup,       560.7843,15.6993,598.3660,76.8105

1 7 5 = 1 ^ { 1 } + 7 ^ { 2 } + 5 ^ { 3 } 

# Relations from SRT:
R, +_13, 5_15, Right, 1.0
R, +_9, 7_11, Right, 1.0
R, 1_2, 7_3, Right, 1.0
R, 1_7, +_9, Right, 1.0
R, 1_7, 1_8, Sup, 1.0
R, 5_15, 3_16, Sup, 1.0
R, 5_4, =_5, Right, 1.0
R, 7_11, +_13, Right, 1.0
R, 7_11, 2_12, Sup, 1.0
R, 7_3, 5_4, Right, 1.0
R, =_5, 1_7, Right, 1.0
