# IUD, Formula04_4631_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O,       17.3432,27.0775,37.2694,145.1587
O, \leq_3, \leq, 1.0, OR,       66.6667,17.7125,133.0275,125.6636
O, L_4, L, 1.0, ORR,       160.5505,25.6636,225.6881,114.6544
O, \leq_5, \leq, 1.0, ORRR,       274.6177,14.0428,329.3578,109.1498
O, p_6, p, 1.0, ORRRR,       340.9786,25.3578,411.6208,163.2783

1 \leq L \leq p 

# Relations from SRT:
R, 1_2, \leq_3, Right, 1.0
R, L_4, \leq_5, Right, 1.0
R, \leq_3, L_4, Right, 1.0
R, \leq_5, p_6, Right, 1.0
