# IUD, Formula03_2005_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       18.5185,18.5344,114.8148,145.5185
O, =_3, =, 1.0, OR,       134.9206,77.7937,194.7090,123.2963
O, -_4, -, 1.0, ORR,       239.1534,90.4921,298.4127,111.6561
O, 2_5, 2, 1.0, ORRR,       292.5926,64.0370,364.0212,129.1164
O, 7_6, 7, 1.0, ORRRR,       360.8466,19.5926,417.4603,133.3492
O, q_7, q, 1.0, ORRRRR,       430.1587,43.4021,512.1693,157.1587

A = - 2 7 q 

# Relations from SRT:
R, -_4, 2_5, Right, 1.0
R, 2_5, 7_6, Right, 1.0
R, 7_6, q_7, Right, 1.0
R, =_3, -_4, Right, 1.0
R, A_2, =_3, Right, 1.0
