# IUD, Formula03_8549_tru_norm
# Objects(10):
O, R_3, R, 1.0, O,       17.3745,81.8533,84.1699,201.1583
O, 2_4, 2, 1.0, OSub,       94.5946,160.6178,132.8185,199.6139
O, =_5, =, 1.0, OR,       164.8649,126.2548,206.9498,169.8842
O, _6, -, 1.0, ORR,       250.1702,141.7234,503.3617,167.2553
O, R_9, R, 1.0, ORRAbove,       239.7541,36.8852,298.7705,131.9672
O, a_10, a, 1.0, ORRAboveSub,       311.8852,86.4754,357.7869,128.2787
O, R_12, R, 1.0, ORRAboveR,       373.7705,14.7541,430.7377,122.9508
O, c_13, c, 1.0, ORRAboveRSub,       438.1148,85.2459,486.0656,133.6066
O, R_15, R, 1.0, ORRBelow,       334.4262,175.4098,387.2951,236.8852
O, T_16, T, 1.0, ORRBelowSub,       390.1639,189.7541,425.4098,233.6066

R _ { 2 } = \frac { R _ { a } R _ { c } } { R _ { T } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_12, c_13, Sub, 1.0
R, R_15, T_16, Sub, 1.0
R, R_3, 2_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_9, R_12, Right, 1.0
R, R_9, a_10, Sub, 1.0
R, _6, R_15, Below, 1.0
R, _6, R_9, Above, 1.0
