# IUD, Formula03_12997_tru_norm
# Objects(13):
O, y_2, y, 1.0, O,       6.8376,38.9829,63.6752,194.9658
O, =_3, =, 1.0, OR,       92.3077,77.0171,138.8889,123.5983
O, \sum_5, \sum, 1.0, ORR,       168.8034,38.1282,266.2393,144.9658
O, j_7, j, 1.0, ORRSub,       261.5385,98.3846,296.5812,196.6752
O, =_8, =, 1.0, ORRSubR,       305.5556,121.0342,341.0256,149.2393
O, 1_9, 1, 1.0, ORRSubRR,       355.1282,104.3675,375.2137,183.8547
O, n_10, n, 1.0, ORRSup,       270.9402,6.9316,321.3675,62.4872
O, x_12, x, 1.0, ORRR,       430.9524,26.6190,483.8095,121.3810
O, j_13, j, 1.0, ORRRSub,       485.2381,58.0476,522.3810,172.8095
O, w_15, w, 1.0, ORRRR,       533.3333,21.8571,633.3333,115.1905
O, j_16, j, 1.0, ORRRRSub,       621.9048,53.2857,667.6190,165.1905
O, +_17, +, 1.0, ORRRRR,       708.0952,35.6667,759.5238,133.2857
O, \theta_18, \theta, 1.0, ORRRRRR,       789.5238,15.1905,849.0476,132.3333

y = \sum _ { j = 1 } ^ { n } x _ { j } w _ { j } + \theta 

# Relations from SRT:
R, +_17, \theta_18, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, j_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, x_12, Right, 1.0
R, j_7, =_8, Right, 1.0
R, w_15, +_17, Right, 1.0
R, w_15, j_16, Sub, 1.0
R, x_12, j_13, Sub, 1.0
R, x_12, w_15, Right, 1.0
R, y_2, =_3, Right, 1.0
