# IUD, Formula04_8192_tru_norm
# Objects(15):
O, _1, -, 1.0, O,       27.5000,55.6250,608.1250,81.2500
O, 1_2, 1, 1.0, OAbove,       146.9751,14.5907,160.3559,55.4426
O, n_5, n, 1.0, OBelow,       54.8043,119.5730,100.6250,186.2500
O, 1_6, 1, 1.0, OBelowSub,       120.2847,154.8043,139.1459,198.5765
O, i_8, i, 1.0, OBelowSup,       138.4342,71.8861,157.9426,145.0867
O, 1_9, 1, 1.0, OBelowSupSub,       171.4324,116.8750,180.8074,147.5000
O, n_11, n, 1.0, OBelowR,       215.0000,126.2500,254.0925,196.7972
O, 2_12, 2, 1.0, OBelowRSub,       271.5302,160.1423,308.1851,191.8149
O, i_14, i, 1.0, OBelowRSup,       297.1530,84.6975,316.8750,151.8750
O, 2_15, 2, 1.0, OBelowRSupSub,       327.5000,116.8750,353.1250,154.3750
O, \ldots_16, \ldots, 1.0, OBelowRR,       366.9039,165.1246,425.0000,180.0000
O, n_18, n, 1.0, OBelowRRR,       454.4484,117.7936,505.0000,196.8750
O, k_19, k, 1.0, OBelowRRRSub,       513.7500,148.7500,548.1250,198.7500
O, i_21, i, 1.0, OBelowRRRSup,       506.8750,75.0000,537.5000,130.0000
O, k_22, k, 1.0, OBelowRRRSupSub,       544.8399,96.0854,585.0534,139.8577

\frac { 1 } { n _ { 1 } ^ { i _ { 1 } } n _ { 2 } ^ { i _ { 2 } } \ldots n _ { k } ^ { i _ { k } } } 

# Relations from SRT:
R, \ldots_16, n_18, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, n_5, Below, 1.0
R, i_14, 2_15, Sub, 1.0
R, i_21, k_22, Sub, 1.0
R, i_8, 1_9, Sub, 1.0
R, n_11, 2_12, Sub, 1.0
R, n_11, \ldots_16, Right, 1.0
R, n_11, i_14, Sup, 1.0
R, n_18, i_21, Sup, 1.0
R, n_18, k_19, Sub, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_5, i_8, Sup, 1.0
R, n_5, n_11, Right, 1.0
