# IUD, Formula04_3735_tru_norm
# Objects(6):
O, E_3, E, 1.0, O,       16.9742,37.0406,95.6098,149.7317
O, 1_4, 1, 1.0, OSub,       117.7122,107.8893,132.1033,156.9668
O, (_5, (, 1.0, OR,       236.1624,58.8118,289.6679,108.6273
O, R_7, R, 1.0, ORR,       281.2977,10.6412,357.3394,147.4128
O, C_8, C, 1.0, ORRSub,       367.9389,78.1985,416.4122,135.4504
O, )_9, ), 1.0, ORRR,       460.3053,39.6489,500.3817,143.4656

    E   _ { 1 }   (     R   _ { C }   ) 

# Relations from SRT:
R, (_5, R_7, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, R_7, )_9, Right, 1.0
R, R_7, C_8, Sub, 1.0
