# IUD, Formula01_5647_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       7.3469,106.1224,198.3673,143.6735
O, d_4, d, 1.0, OAbove,       44.4898,1.2245,120.8163,109.7959
O, y_5, y, 1.0, OAboveR,       125.3061,37.9592,168.5714,119.5918
O, d_7, d, 1.0, OBelow,       44.0816,125.7143,131.4286,235.1020
O, x_8, x, 1.0, OBelowR,       128.1633,159.5918,179.1837,234.2857
O, =_9, =, 1.0, OR,       237.9592,132.6531,271.8367,176.3265
O, _10, -, 1.0, ORR,       323.2653,104.0816,444.8980,129.3878
O, y_11, y, 1.0, ORRAbove,       345.3061,24.4898,422.0408,138.3673
O, x_12, x, 1.0, ORRBelow,       360.0000,139.5918,420.0000,218.3673

\frac { d y } { d x } = \frac { y } { x } 

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, x_12, Below, 1.0
R, _10, y_11, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
