# IUD, Formula02_11521_tru_norm
# Objects(10):
O, q_3, q, 1.0, O,       0.0000,4.0000,73.8710,146.4839
O, x_4, x, 1.0, OSub,       88.5714,67.4762,130.4762,138.9048
O, =_5, =, 1.0, OR,       164.2857,56.5238,213.2258,94.2258
O, q_7, q, 1.0, ORR,       236.1905,14.1429,304.8387,135.8387
O, x_8, x, 1.0, ORRSub,       321.9355,77.1290,366.1905,146.5238
O, (_9, (, 1.0, ORRR,       379.3548,41.9677,407.7821,128.8093
O, x_10, x, 1.0, ORRRR,       430.0000,36.0476,481.9048,116.5238
O, COMMA_11, COMMA, 1.0, ORRRRR,       482.5806,76.1613,510.4762,129.3810
O, y_12, y, 1.0, ORRRRRR,       517.1429,32.7143,587.1429,144.6190
O, )_13, ), 1.0, ORRRRRRR,       588.5714,41.7619,640.0000,148.4286

q _ { x } = q _ { x } ( x , y ) 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, =_5, q_7, Right, 1.0
R, COMMA_11, y_12, Right, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, x_4, Sub, 1.0
R, q_7, (_9, Right, 1.0
R, q_7, x_8, Sub, 1.0
R, x_10, COMMA_11, Right, 1.0
R, y_12, )_13, Right, 1.0
