# IUD, Formula02_8231_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       18.4127,41.9048,56.8254,183.1746
O, d_3, d, 1.0, OR,       77.7101,59.4638,123.8095,172.0635
O, +_4, +, 1.0, ORR,       150.7937,103.1746,201.2698,167.6190
O, 1_5, 1, 1.0, ORRR,       242.8571,88.2540,258.7302,164.7619
O, )_6, ), 1.0, ORRRR,       284.9565,51.4928,326.2609,181.9275
O, p_8, p, 1.0, ORRRRR,       354.0123,118.2099,399.3827,198.1481
O, \alpha_9, \alpha, 1.0, ORRRRRSub,       396.2963,130.2469,446.9136,192.9012
O, -_10, -, 1.0, ORRRRRR,       478.1395,114.8837,515.8140,128.3721
O, _11, -, 1.0, ORRRRRRR,       547.2754,100.0435,674.0870,125.4058
O, 1_12, 1, 1.0, ORRRRRRRAbove,       599.3311,11.0368,617.0569,80.9365
O, d_13, d, 1.0, ORRRRRRRBelow,       569.7391,112.3623,623.0769,192.9766

( d + 1 ) p _ { \alpha } - \frac { 1 } { d } 

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, )_6, p_8, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, -_10, _11, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, d_13, Below, 1.0
R, d_3, +_4, Right, 1.0
R, p_8, -_10, Right, 1.0
R, p_8, \alpha_9, Sub, 1.0
