# IUD, Formula01_11976_tru_norm
# Objects(12):
O, M_2, M, 1.0, O,       3.9474,81.2500,113.8158,149.3421
O, =_3, =, 1.0, OR,       143.7500,101.6447,173.6842,130.5921
O, _4, -, 1.0, ORR,       219.7368,110.1974,317.1053,135.1974
O, q_6, q, 1.0, ORRAbove,       239.4737,61.5132,283.8816,114.8026
O, 2_7, 2, 1.0, ORRAboveSup,       278.6184,29.2763,302.6316,74.3421
O, g_9, g, 1.0, ORRBelow,       221.0526,142.4342,261.1842,208.5526
O, y_10, y, 1.0, ORRBelowR,       263.1579,136.1842,305.5921,202.3026
O, +_11, +, 1.0, ORRR,       349.6711,71.7105,389.8026,142.1053
O, _12, -, 1.0, ORRRR,       418.0921,110.8553,521.3816,135.5263
O, y_14, y, 1.0, ORRRRAbove,       426.6447,25.0000,490.1316,125.3289
O, 2_15, 2, 1.0, ORRRRAboveSup,       491.4474,12.5000,515.1316,54.9342
O, 2_16, 2, 1.0, ORRRRBelow,       455.9211,138.4868,516.4474,180.2632

  M   = \frac { q ^ { 2 } } { g y } + \frac { y ^ { 2 } } { 2 } 

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, _12, 2_16, Below, 1.0
R, _12, y_14, Above, 1.0
R, _4, +_11, Right, 1.0
R, _4, g_9, Below, 1.0
R, _4, q_6, Above, 1.0
R, g_9, y_10, Right, 1.0
R, q_6, 2_7, Sup, 1.0
R, y_14, 2_15, Sup, 1.0
