# IUD, Formula04_8696_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       9.7674,100.7674,170.6977,133.3256
O, _3, \sqrt, 1.0, OAbove,       68.3721,15.1860,153.0233,106.3488
O, 2_4, 2, 1.0, OAboveInside,       111.6279,39.3721,155.8140,90.0698
O, 2_5, 2, 1.0, OBelow,       89.3023,137.5116,145.5814,185.4186
O, =_6, =, 1.0, OR,       220.4861,103.1250,270.6977,151.9302
O, _7, -, 1.0, ORR,       329.3023,68.6744,474.4186,103.0930
O, 1_8, 1, 1.0, ORRAbove,       413.0233,5.4186,431.1628,60.7674
O, _9, \sqrt, 1.0, ORRBelow,       340.9302,110.5349,440.9302,209.1395
O, 2_10, 2, 1.0, ORRBelowInside,       398.1395,144.9535,456.2791,195.1860

\frac { \sqrt { 2 } } { 2 } = \frac { 1 } { \sqrt { 2 } } 

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, =_6, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, 2_4, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _9, 2_10, Inside, 1.0
