# IUD, Formula02_10748_tru_norm
# Objects(9):
O, p_3, p, 1.0, O,       18.9300,14.3868,71.1934,178.5844
O, n_5, n, 1.0, OSub,       86.0082,85.5802,125.9259,144.0165
O, COMMA_6, COMMA, 1.0, OSubR,       151.4403,114.7984,176.5432,153.4815
O, k_7, k, 1.0, OSubRR,       220.5761,46.0741,276.9547,161.7119
O, (_8, (, 1.0, OR,       304.9383,38.6667,331.2757,122.2058
O, x_9, x, 1.0, ORR,       344.4444,40.7243,391.7695,116.4444
O, )_10, ), 1.0, ORRR,       396.7078,17.2675,429.2181,139.0782
O, =_11, =, 1.0, ORRRR,       482.7160,57.1852,531.6872,123.4403
O, 0_12, 0, 1.0, ORRRRR,       548.9712,21.7942,606.1728,139.9012

p _ { n , k } ( x ) = 0 

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_6, k_7, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, n_5, Sub, 1.0
R, x_9, )_10, Right, 1.0
