# IUD, Formula04_10750_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       16.3934,17.4645,87.7049,185.8579
O, (_3, (, 1.0, OR,       104.6448,56.3497,134.1530,140.5027
O, x_4, x, 1.0, ORR,       148.6339,50.6120,203.0055,145.4208
O, COMMA_5, COMMA, 1.0, ORRR,       216.3934,104.4372,238.7978,150.6120
O, y_6, y, 1.0, ORRRR,       272.4044,60.9945,327.3224,168.3716
O, )_7, ), 1.0, ORRRRR,       325.4098,34.2186,381.4208,165.9126

f ( x , y ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
