# IUD, Formula01_12545_tru_norm
# Objects(8):
O, \pi_2, \pi, 1.0, O,       8.7464,104.7434,95.3353,196.8717
O, =_3, =, 1.0, OR,       141.9825,103.8688,209.3294,167.1341
O, C_4, C, 1.0, ORR,       245.1895,58.3878,320.6997,207.6589
O, _5, -, 1.0, ORRR,       344.3149,103.2857,470.8455,121.9446
O, d_7, d, 1.0, ORRRAbove,       341.6910,7.6589,400.8746,93.0816
O, \phi_8, \phi, 1.0, ORRRAboveR,       403.2070,10.2828,455.3936,106.7843
O, d_10, d, 1.0, ORRRBelow,       344.6064,123.9854,408.1633,210.8659
O, t_11, t, 1.0, ORRRBelowR,       406.7055,134.1895,468.8047,215.8222

\pi = C \frac { d \phi } { d t } 

# Relations from SRT:
R, =_3, C_4, Right, 1.0
R, C_4, _5, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, _5, d_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_7, \phi_8, Right, 1.0
