# IUD, Formula04_13315_tru_norm
# Objects(6):
O, u_2, u, 1.0, O,       15.0000,13.3077,111.5385,114.8462
O, (_3, (, 1.0, OR,       126.5385,8.6923,158.4615,94.0769
O, x_4, x, 1.0, ORR,       171.9231,9.8462,241.9231,106.7692
O, COMMA_5, COMMA, 1.0, ORRR,       263.0769,64.8462,285.7868,107.9898
O, 0_6, 0, 1.0, ORRRR,       322.0812,28.2944,382.3077,101.7692
O, )_7, ), 1.0, ORRRRR,       386.5385,13.6923,424.0000,110.0000

u ( x , 0 ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
