# IUD, Formula01_9626_tru_norm
# Objects(23):
O, d_3, d, 1.0, O,       12.8205,28.9487,52.3077,148.9487
O, k_4, k, 1.0, OSub,       63.1420,84.8806,101.0256,158.6923
O, (_5, (, 1.0, OR,       114.3590,68.9487,154.3590,154.5897
O, a_7, a, 1.0, ORR,       161.5385,90.4872,215.8974,145.8718
O, i_8, i, 1.0, ORRSub,       208.7179,84.8462,240.0000,167.4103
O, COMMA_9, COMMA, 1.0, ORRR,       262.0513,128.9487,282.0513,173.5641
O, a_11, a, 1.0, ORRRR,       295.8974,97.6667,341.0256,162.7949
O, j_12, j, 1.0, ORRRRSub,       339.4872,104.3333,371.2821,179.7179
O, )_13, ), 1.0, ORRRRR,       387.1795,84.8462,431.2821,194.0769
O, =_14, =, 1.0, ORRRRRR,       464.6154,84.8462,524.1026,140.7436
O, f_16, f, 1.0, ORRRRRRR,       530.2564,43.3077,588.7179,170.4872
O, k_17, k, 1.0, ORRRRRRRSub,       596.4103,85.8718,640.7154,173.0732
O, (_18, (, 1.0, ORRRRRRRR,       670.4841,46.3690,714.3865,143.1169
O, a_20, a, 1.0, ORRRRRRRRR,       717.4359,64.8462,774.8718,120.2308
O, i_21, i, 1.0, ORRRRRRRRRSub,       775.3846,49.9744,815.8974,130.4872
O, )_22, ), 1.0, ORRRRRRRRRR,       826.6667,49.9744,879.4872,168.9487
O, -_23, -, 1.0, ORRRRRRRRRRR,       934.3590,63.3077,976.4103,86.8974
O, f_25, f, 1.0, ORRRRRRRRRRRR,       1001.5385,15.6154,1058.9744,139.2051
O, k_26, k, 1.0, ORRRRRRRRRRRRSub,       1051.2821,59.2051,1095.8974,146.8974
O, (_27, (, 1.0, ORRRRRRRRRRRRR,       1114.1363,52.5979,1148.7179,133.0513
O, a_29, a, 1.0, ORRRRRRRRRRRRRR,       1151.2821,58.1795,1203.0769,125.8718
O, j_30, j, 1.0, ORRRRRRRRRRRRRRSub,       1200.5128,33.5641,1240.0000,138.1795
O, )_31, ), 1.0, ORRRRRRRRRRRRRRR,       1235.8974,54.0769,1281.0256,153.0513

d _ { k } ( a _ { i } , a _ { j } ) = f _ { k } ( a _ { i } ) - f _ { k } ( a _ { j } ) 

# Relations from SRT:
R, (_18, a_20, Right, 1.0
R, (_27, a_29, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_22, -_23, Right, 1.0
R, -_23, f_25, Right, 1.0
R, =_14, f_16, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, j_12, Sub, 1.0
R, a_20, )_22, Right, 1.0
R, a_20, i_21, Sub, 1.0
R, a_29, )_31, Right, 1.0
R, a_29, j_30, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, a_7, i_8, Sub, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, k_4, Sub, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, k_17, Sub, 1.0
R, f_25, (_27, Right, 1.0
R, f_25, k_26, Sub, 1.0
