# IUD, Formula04_9948_tru_norm
# Objects(15):
O, \sin_2, \sin, 1.0, O,       12.5984,70.2520,135.6667,166.8333
O, \theta_3, \theta, 1.0, OR,       156.6929,58.4409,221.5000,151.8333
O, =_4, =, 1.0, ORR,       250.7874,89.1496,300.6667,132.6667
O, \pm_5, \pm, 1.0, ORRR,       364.1732,78.1260,424.8031,163.5591
O, _6, -, 1.0, ORRRR,       467.7165,106.0787,824.8333,133.5000
O, _7, \sqrt, 1.0, ORRRRAbove,       481.4961,11.9843,797.3333,113.5000
O, a_10, a, 1.0, ORRRRAboveInside,       544.4882,54.8976,587.3333,99.3333
O, 2_11, 2, 1.0, ORRRRAboveInsideSup,       588.1890,32.0630,624.0157,69.8583
O, +_12, +, 1.0, ORRRRAboveInsideR,       612.2047,54.5039,662.2047,90.3307
O, b_14, b, 1.0, ORRRRAboveInsideRR,       663.3858,35.2126,703.5433,105.2913
O, 2_15, 2, 1.0, ORRRRAboveInsideRRSup,       700.0000,32.4567,731.4961,67.1024
O, +_16, +, 1.0, ORRRRAboveInsideRRR,       725.9843,50.9606,779.1339,101.3543
O, c_18, c, 1.0, ORRRRAboveInsideRRRR,       778.7402,48.5984,811.8110,94.2677
O, 2_19, 2, 1.0, ORRRRAboveInsideRRRRSup,       822.8346,39.1496,857.4803,73.4016
O, k_20, k, 1.0, ORRRRBelow,       607.4803,130.8819,669.6850,188.3622

\sin \theta = \pm \frac { \sqrt { a ^ { 2 } + b ^ { 2 } + c ^ { 2 } } } { k } 

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, +_16, c_18, Right, 1.0
R, =_4, \pm_5, Right, 1.0
R, \pm_5, _6, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _6, _7, Above, 1.0
R, _6, k_20, Below, 1.0
R, _7, +_12, Inside, 1.0
R, _7, a_10, Inside, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, b_14, +_16, Right, 1.0
R, b_14, 2_15, Sup, 1.0
R, c_18, 2_19, Sup, 1.0
