# IUD, Formula02_6026_tru_norm
# Objects(8):
O, y_3, y, 1.0, O,       10.4019,72.5768,56.2648,165.7210
O, t_4, t, 1.0, OSub,       54.6296,89.8148,95.8333,156.9444
O, =_5, =, 1.0, OR,       164.3519,84.7222,209.7222,116.2037
O, _6, -, 1.0, ORR,       288.8889,88.0117,430.7018,109.6491
O, x_9, x, 1.0, ORRAbove,       304.3860,14.6199,344.9074,86.5741
O, t_10, t, 1.0, ORRAboveSub,       337.0370,28.7037,379.1667,80.5556
O, R_11, R, 1.0, ORRAboveR,       383.3333,10.6481,428.7037,87.5000
O, L_12, L, 1.0, ORRBelow,       353.7037,109.7222,395.9064,161.6959

y _ { t } = \frac { x _ { t } R } { L } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, L_12, Below, 1.0
R, _6, x_9, Above, 1.0
R, x_9, R_11, Right, 1.0
R, x_9, t_10, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
