# IUD, Formula04_2521_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       18.2203,19.1356,74.5763,199.6441
O, R_4, R, 1.0, OR,       113.1356,39.0508,180.9322,181.0000
O, C_5, C, 1.0, ORSub,       201.4085,114.4366,240.8451,185.5634
O, +_6, +, 1.0, ORR,       333.6957,49.0000,416.6667,167.8406
O, \Delta_7, \Delta, 1.0, ORRR,       462.3188,65.3043,563.4058,155.5217
O, R_8, R, 1.0, ORRRR,       590.9420,53.7101,671.3768,172.9130
O, )_9, ), 1.0, ORRRRR,       703.6735,20.9184,754.2857,200.1020

(     R   _ { C }   + \Delta R ) 

# Relations from SRT:
R, (_2, R_4, Right, 1.0
R, +_6, \Delta_7, Right, 1.0
R, R_4, +_6, Right, 1.0
R, R_4, C_5, Sub, 1.0
R, R_8, )_9, Right, 1.0
R, \Delta_7, R_8, Right, 1.0
