# IUD, Formula01_13158_tru_norm
# Objects(15):
O, p_2, p, 1.0, O,       4.7059,21.0588,100.5882,150.4706
O, (_3, (, 1.0, OR,       95.2941,38.1176,135.8824,122.8235
O, t_4, t, 1.0, ORR,       125.2941,44.0000,185.2941,129.8824
O, )_5, ), 1.0, ORRR,       207.6471,29.2941,245.2941,124.0000
O, I_7, I, 1.0, ORRRR,       246.4706,20.4706,323.5294,125.1765
O, n_8, n, 1.0, ORRRRSub,       346.4706,94.0000,389.4118,145.1765
O, =_9, =, 1.0, ORRRRR,       441.1765,74.5882,490.0000,118.7059
O, (_10, (, 1.0, ORRRRRR,       549.4118,14.5882,599.4118,117.5294
O, I_12, I, 1.0, ORRRRRRR,       609.4118,26.9412,674.1176,131.0588
O, n_13, n, 1.0, ORRRRRRRSub,       690.0000,96.3529,730.0000,142.2353
O, t_14, t, 1.0, ORRRRRRRR,       734.7059,34.0000,800.5882,132.2353
O, -_15, -, 1.0, ORRRRRRRRR,       838.8235,78.1176,881.1765,95.7647
O, A_16, A, 1.0, ORRRRRRRRRR,       895.2941,15.1765,982.9412,127.5294
O, )_17, ), 1.0, ORRRRRRRRRRR,       1010.0000,34.0000,1038.8235,101.6471
O, B_18, B, 1.0, ORRRRRRRRRRRR,       1064.7059,12.2353,1141.1765,132.8235

p ( t ) I _ { n } = ( I _ { n } t - A ) B 

# Relations from SRT:
R, (_10, I_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_17, B_18, Right, 1.0
R, )_5, I_7, Right, 1.0
R, -_15, A_16, Right, 1.0
R, =_9, (_10, Right, 1.0
R, A_16, )_17, Right, 1.0
R, I_12, n_13, Sub, 1.0
R, I_12, t_14, Right, 1.0
R, I_7, =_9, Right, 1.0
R, I_7, n_8, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, t_14, -_15, Right, 1.0
R, t_4, )_5, Right, 1.0
