# IUD, Formula03_13310_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O,       13.5501,29.8103,174.2857,150.8095
O, s_5, s, 1.0, OSub,       180.2013,91.6913,231.2081,158.1342
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       214.7651,107.4631,278.1879,157.7987
O, \infty_7, \infty, 1.0, OSubRR,       277.5168,106.4564,374.1611,163.5034
O, e_9, e, 1.0, OR,       420.8054,60.8188,503.0201,141.6913
O, -_11, -, 1.0, ORSup,       521.3058,30.0172,566.8050,54.0415
O, s_12, s, 1.0, ORSupR,       564.2612,13.1787,611.6838,66.0997
O, t_13, t, 1.0, ORSupRR,       613.0584,11.8041,660.1375,73.6598
O, (_14, (, 1.0, ORR,       670.1031,47.5430,714.4330,150.9794
O, t_15, t, 1.0, ORRR,       712.7148,61.2887,788.3162,145.1375
O, )_16, ), 1.0, ORRRR,       808.9347,33.4536,859.4502,159.2268

\lim _ { s \rightarrow \infty } e ^ { - s t } ( t ) 

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, -_11, s_12, Right, 1.0
R, \lim_3, e_9, Right, 1.0
R, \lim_3, s_5, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, e_9, (_14, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, s_12, t_13, Right, 1.0
R, s_5, \rightarrow_6, Right, 1.0
R, t_15, )_16, Right, 1.0
