# IUD, Formula02_8270_tru_norm
# Objects(10):
O, d_2, d, 1.0, O,       13.6465,25.7071,61.6263,167.6263
O, s_3, s, 1.0, OR,       84.3535,84.2929,133.8485,157.5253
O, =_4, =, 1.0, ORR,       165.1616,91.3636,212.1313,138.8384
O, _5, -, 1.0, ORRR,       233.7727,100.6364,475.0000,120.0000
O, d_7, d, 1.0, ORRRAbove,       297.6632,5.8860,339.1140,93.9689
O, z_8, z, 1.0, ORRRAboveR,       368.6477,24.5389,419.4249,95.0052
O, c_10, c, 1.0, ORRRBelow,       268.1295,135.4197,312.1710,193.9689
O, o_11, o, 1.0, ORRRBelowR,       319.4249,147.8549,354.6580,187.7513
O, s_12, s, 1.0, ORRRBelowRR,       361.3938,138.0104,400.2539,191.8964
O, \theta_13, \theta, 1.0, ORRRBelowRRR,       417.3523,127.1295,463.9845,201.2228

d s = \frac { d z } { c o s \theta } 

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, _5, c_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, c_10, o_11, Right, 1.0
R, d_2, s_3, Right, 1.0
R, d_7, z_8, Right, 1.0
R, o_11, s_12, Right, 1.0
R, s_12, \theta_13, Right, 1.0
R, s_3, =_4, Right, 1.0
