# IUD, Formula04_12777_tru_norm
# Objects(16):
O, x_3, x, 1.0, O,       15.4639,76.4227,58.2474,147.5567
O, 1_5, 1, 1.0, OSup,       73.1959,32.6082,85.0515,72.8144
O, 4_6, 4, 1.0, OSupR,       94.3299,11.4742,139.6907,75.3918
O, +_7, +, 1.0, OR,       134.0206,64.0515,179.3814,125.9072
O, x_9, x, 1.0, ORR,       202.0619,66.1134,239.1753,136.7320
O, 1_11, 1, 1.0, ORRSup,       251.0309,29.0000,264.9485,73.8454
O, 3_12, 3, 1.0, ORRSupR,       271.6495,11.4742,306.1856,80.0309
O, +_13, +, 1.0, ORRR,       293.8144,71.2680,350.0000,135.7010
O, x_15, x, 1.0, ORRRR,       388.1443,60.4433,435.0515,142.4021
O, 1_17, 1, 1.0, ORRRRSup,       452.5773,25.3918,464.9485,73.8454
O, 2_18, 2, 1.0, ORRRRSupR,       480.9278,6.8351,507.2165,47.0412
O, +_19, +, 1.0, ORRRRR,       505.6701,63.0206,555.6701,121.7835
O, x_21, x, 1.0, ORRRRRR,       594.8454,70.7526,636.5979,134.1546
O, 2_22, 2, 1.0, ORRRRRRSup,       665.9794,15.5979,706.1856,63.5361
O, +_23, +, 1.0, ORRRRRRR,       706.7010,63.0206,757.7320,130.5464
O, 1_24, 1, 1.0, ORRRRRRRR,       790.8475,55.9153,804.1237,130.0309

x ^ { 1 4 } + x ^ { 1 3 } + x ^ { 1 2 } + x ^ { 2 } + 1 

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_19, x_21, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, x_9, Right, 1.0
R, 1_11, 3_12, Right, 1.0
R, 1_17, 2_18, Right, 1.0
R, 1_5, 4_6, Right, 1.0
R, x_15, +_19, Right, 1.0
R, x_15, 1_17, Sup, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_9, +_13, Right, 1.0
R, x_9, 1_11, Sup, 1.0
