# IUD, Formula01_5619_tru_norm
# Objects(9):
O, t_3, t, 1.0, O,       3.4586,11.2675,91.3567,188.3376
O, n_4, n, 1.0, OSub,       83.7134,127.1911,144.8599,203.6242
O, -_5, -, 1.0, OR,       179.2548,116.3631,223.2038,132.2866
O, t_7, t, 1.0, ORR,       260.1465,25.2803,322.5669,178.7834
O, n_9, n, 1.0, ORRSub,       339.1274,125.2803,391.9936,204.2611
O, -_10, -, 1.0, ORRSubR,       407.2803,146.2994,449.9554,167.3185
O, 1_11, 1, 1.0, ORRSubRR,       469.0637,100.4395,483.0764,199.8025
O, =_12, =, 1.0, ORRR,       520.6561,113.1783,574.7962,168.5924
O, h_13, h, 1.0, ORRRR,       607.2803,41.8408,693.9045,183.8790

t _ { n } - t _ { n - 1 } = h 

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_5, t_7, Right, 1.0
R, =_12, h_13, Right, 1.0
R, n_9, -_10, Right, 1.0
R, t_3, -_5, Right, 1.0
R, t_3, n_4, Sub, 1.0
R, t_7, =_12, Right, 1.0
R, t_7, n_9, Sub, 1.0
