# IUD, Formula04_4638_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       13.8983,45.7797,58.3673,174.5102
O, 0_3, 0, 1.0, OR,       85.7627,66.4576,134.2373,146.7966
O, -_4, -, 1.0, ORR,       153.5593,93.5763,198.6441,111.5424
O, 1_5, 1, 1.0, ORRR,       213.8983,65.1017,228.8136,130.1864
O, )_7, ), 1.0, ORRRR,       235.9322,57.9831,279.3220,168.8305
O, 2_8, 2, 1.0, ORRRRSup,       295.2542,16.2881,345.7627,74.2542
O, +_9, +, 1.0, ORRRRR,       360.0000,82.7288,424.7458,164.0847
O, 0_11, 0, 1.0, ORRRRRR,       445.0847,84.7627,492.5424,154.2542
O, 2_12, 2, 1.0, ORRRRRRSup,       512.2034,37.3051,558.3051,84.4237
O, =_13, =, 1.0, ORRRRRRR,       576.9492,88.8305,621.6949,132.8983
O, 1_14, 1, 1.0, ORRRRRRRR,       651.8644,59.3390,666.7797,157.9831

( 0 - 1 ) ^ { 2 } + 0 ^ { 2 } = 1 

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, 0_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 0_11, 2_12, Sup, 1.0
R, 0_11, =_13, Right, 1.0
R, 0_3, -_4, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
