# IUD, Formula04_6785_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O,       8.2143,43.8571,62.8571,105.6429
O, \lt_3, \lt, 1.0, OR,       96.4286,32.7857,157.9812,101.3380
O, r_5, r, 1.0, ORR,       179.6429,6.0000,236.4286,89.9286
O, s_6, s, 1.0, ORRSub,       225.3521,53.2160,266.0714,98.5000
O, \lt_7, \lt, 1.0, ORRR,       277.5000,38.1429,338.2143,103.5000
O, 6_8, 6, 1.0, ORRRR,       359.2857,16.7143,391.7840,111.6667

2 < r _ { s } < 6 

# Relations from SRT:
R, 2_2, \lt_3, Right, 1.0
R, \lt_3, r_5, Right, 1.0
R, \lt_7, 6_8, Right, 1.0
R, r_5, \lt_7, Right, 1.0
R, r_5, s_6, Sub, 1.0
