# IUD, Formula03_6287_tru_norm
# Objects(6):
O, L_2, L, 1.0, O,       8.6154,52.7885,86.5000,166.7308
O, (_3, (, 1.0, OR,       101.8846,76.3462,140.3462,146.5385
O, f_4, f, 1.0, ORR,       160.5385,17.2115,231.6923,194.6154
O, )_5, ), 1.0, ORRR,       237.4615,64.3269,277.3654,158.0769
O, \lt_6, \lt, 1.0, ORRRR,       303.8077,65.7692,392.2692,146.5385
O, 1_7, 1, 1.0, ORRRRR,       446.5962,49.9038,468.2308,192.6923

L ( f ) < 1 

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \lt_6, 1_7, Right, 1.0
R, f_4, )_5, Right, 1.0
