# IUD, Formula04_4146_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       18.0887,24.5358,83.6177,129.3140
O, (_3, (, 1.0, OR,       113.9932,22.1468,162.1160,123.8532
O, X_4, X, 1.0, ORR,       168.9420,32.7270,225.9386,125.5597
O, COMMA_5, COMMA, 1.0, ORRR,       237.5427,102.6928,260.4096,127.9488
O, M_6, M, 1.0, ORRRR,       303.1073,32.0904,398.3051,121.6384
O, )_7, ), 1.0, ORRRRR,       422.3164,16.5537,464.9718,121.0734

C ( X , M ) 

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, COMMA_5, M_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, M_6, )_7, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
