# IUD, Formula01_11273_tru_norm
# Objects(8):
O, x_3, x, 1.0, O,       19.3820,50.9551,64.0449,123.9888
O, 4_4, 4, 1.0, OSup,       77.2472,23.4270,116.2921,97.5843
O, +_5, +, 1.0, OR,       121.6292,47.0225,174.7191,115.8427
O, y_7, y, 1.0, ORR,       168.5393,52.3596,212.0787,155.1685
O, 4_8, 4, 1.0, ORRSup,       230.6180,9.3820,272.7528,84.6629
O, =_9, =, 1.0, ORRR,       276.4045,73.7079,322.7528,111.6292
O, z_11, z, 1.0, ORRRR,       340.7303,45.6180,396.0674,131.0112
O, 4_12, 4, 1.0, ORRRRSup,       402.2472,10.7865,441.5730,73.1461

x ^ { 4 } + y ^ { 4 } = z ^ { 4 } 

# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, =_9, z_11, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, y_7, 4_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
R, z_11, 4_12, Sup, 1.0
