# IUD, Formula02_9074_tru_norm
# Objects(7):
O, b_2, b, 1.0, O,       7.0460,8.4023,81.7586,119.3218
O, \in_3, \in, 1.0, OR,       109.9195,38.8621,168.5402,108.9770
O, \{_4, \{, 1.0, ORR,       247.8506,13.0000,290.3793,156.1034
O, 0_5, 0, 1.0, ORRR,       300.3937,59.5827,352.4483,132.5402
O, COMMA_6, COMMA, 1.0, ORRRR,       368.1102,89.1102,389.8990,131.1077
O, 1_7, 1, 1.0, ORRRRR,       429.2929,63.4310,447.4747,123.0269
O, \}_8, \}, 1.0, ORRRRRR,       476.3158,36.0702,549.5614,157.5614

b \in \{ 0 , 1 \} 

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, \}_8, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, 0_5, Right, 1.0
R, b_2, \in_3, Right, 1.0
