# IUD, Formula03_12963_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       8.3167,96.4809,288.6686,120.2346
O, b_3, b, 1.0, OAbove,       61.3959,6.7449,117.1144,106.7449
O, -_4, -, 1.0, OAboveR,       124.4457,56.3050,168.4340,70.3812
O, a_5, a, 1.0, OAboveRR,       191.0147,25.5132,235.5894,84.7507
O, 2_6, 2, 1.0, OBelow,       127.3783,125.8065,206.2639,166.8622

\frac { b - a } { 2 } 

# Relations from SRT:
R, -_4, a_5, Right, 1.0
R, _1, 2_6, Below, 1.0
R, _1, b_3, Above, 1.0
R, b_3, -_4, Right, 1.0
