# IUD, Formula01_1738_tru_norm
# Objects(11):
O, r_3, r, 1.0, O,       12.6863,30.5294,105.8235,142.2941
O, i_5, i, 1.0, OSub,       67.5882,73.6667,125.4314,169.7451
O, j_6, j, 1.0, OSubR,       116.6078,54.0588,186.2157,184.4510
O, =_7, =, 1.0, OR,       232.2941,74.6471,287.1961,120.7255
O, |_8, |, 1.0, ORR,       307.7843,9.9412,385.2353,152.0980
O, r_10, r, 1.0, ORRR,       370.5294,52.0980,459.7451,153.0784
O, i_11, i, 1.0, ORRRSub,       422.4902,77.5882,483.2745,157.9804
O, -_12, -, 1.0, ORRRR,       516.6078,88.3725,572.4902,107.0000
O, r_14, r, 1.0, ORRRRR,       607.7843,45.2353,726.4118,134.4510
O, j_15, j, 1.0, ORRRRRSub,       626.4118,90.3333,700.9216,176.6078
O, |_16, |, 1.0, ORRRRRR,       729.2745,15.8235,786.2157,183.4706

r _ { i j } = | r _ { i } - r _ { j } | 

# Relations from SRT:
R, -_12, r_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, i_5, j_6, Right, 1.0
R, r_10, -_12, Right, 1.0
R, r_10, i_11, Sub, 1.0
R, r_14, j_15, Sub, 1.0
R, r_14, |_16, Right, 1.0
R, r_3, =_7, Right, 1.0
R, r_3, i_5, Sub, 1.0
R, |_8, r_10, Right, 1.0
