# IUD, Formula03_12608_tru_norm
# Objects(19):
O, t_3, t, 1.0, O,       14.7887,27.3521,81.6901,143.1972
O, [_5, [, 1.0, OSup,       90.8451,29.4648,129.5775,93.1972
O, k_6, k, 1.0, OSupR,       132.7465,13.6197,176.7606,94.9577
O, ]_7, ], 1.0, OSupRR,       174.2958,18.1972,210.9155,92.4930
O, =_8, =, 1.0, OR,       225.3521,80.8732,275.3521,107.9859
O, t_9, t, 1.0, ORR,       292.9577,35.8028,340.8451,127.3521
O, (_10, (, 1.0, ORRR,       354.2254,57.9859,376.0563,126.2958
O, t_11, t, 1.0, ORRRR,       382.0423,36.5070,431.3380,129.1127
O, +_12, +, 1.0, ORRRRR,       435.5634,50.9437,485.2113,116.7887
O, 1_13, 1, 1.0, ORRRRRR,       489.7887,43.9014,512.6761,114.6761
O, )_14, ), 1.0, ORRRRRRR,       519.7183,34.0423,550.7042,106.5775
O, \ldots_15, \ldots, 1.0, ORRRRRRRR,       599.2958,55.8732,713.7324,80.1690
O, (_16, (, 1.0, ORRRRRRRRR,       734.8592,31.5775,756.3380,102.7042
O, t_17, t, 1.0, ORRRRRRRRRR,       769.0141,23.8310,825.0000,109.3944
O, +_18, +, 1.0, ORRRRRRRRRRR,       845.7746,33.3380,904.2254,105.5211
O, k_19, k, 1.0, ORRRRRRRRRRRR,       936.9718,21.3662,992.6056,106.5775
O, -_20, -, 1.0, ORRRRRRRRRRRRR,       999.6479,63.6197,1034.5070,82.2817
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRR,       1040.1408,36.8592,1061.6197,99.1831
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR,       1084.1549,31.5775,1108.8028,126.6479

t ^ { [ k ] } = t ( t + 1 ) \ldots ( t + k - 1 ) 

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_16, t_17, Right, 1.0
R, )_14, \ldots_15, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_18, k_19, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_8, t_9, Right, 1.0
R, [_5, k_6, Right, 1.0
R, \ldots_15, (_16, Right, 1.0
R, k_19, -_20, Right, 1.0
R, k_6, ]_7, Right, 1.0
R, t_11, +_12, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_3, =_8, Right, 1.0
R, t_3, [_5, Sup, 1.0
R, t_9, (_10, Right, 1.0
