# IUD, Formula04_12317_tru_norm
# Objects(12):
O, z_2, z, 1.0, O,       36.7089,79.2025,106.9620,191.2278
O, =_3, =, 1.0, OR,       148.1013,106.4177,196.2025,158.3165
O, _4, \sqrt, 1.0, ORR,       227.2152,19.0759,553.7975,209.5823
O, _5, -, 1.0, ORRInside,       295.5696,126.0380,500.6329,162.7468
O, c_7, c, 1.0, ORRInsideAbove,       318.9873,56.4177,370.2532,123.5063
O, +_8, +, 1.0, ORRInsideAboveR,       379.1139,53.2532,430.3797,120.9747
O, v_9, v, 1.0, ORRInsideAboveRR,       436.0759,46.9241,485.4430,119.0759
O, c_11, c, 1.0, ORRInsideBelow,       330.3797,162.7468,381.0127,226.6709
O, -_12, -, 1.0, ORRInsideBelowR,       385.4430,187.4304,424.0506,198.8228
O, v_13, v, 1.0, ORRInsideBelowRR,       440.5063,150.0886,495.5696,225.4051
O, -_14, -, 1.0, ORRR,       596.2025,120.3418,668.3544,136.1646
O, 1_15, 1, 1.0, ORRRR,       658.8608,58.9494,690.5063,203.2532

z = \sqrt { \frac { c + v } { c - v } } - 1 

# Relations from SRT:
R, +_8, v_9, Right, 1.0
R, -_12, v_13, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_14, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, c_11, Below, 1.0
R, _5, c_7, Above, 1.0
R, c_11, -_12, Right, 1.0
R, c_7, +_8, Right, 1.0
R, z_2, =_3, Right, 1.0
