# IUD, Formula04_5753_tru_norm
# Objects(16):
O, L_2, L, 1.0, O,       17.6000,61.8667,85.8667,166.6667
O, =_3, =, 1.0, OR,       85.6000,104.2667,136.0000,137.0667
O, _4, -, 1.0, ORR,       206.8306,88.7978,338.2838,109.2310
O, P_5, P, 1.0, ORRAbove,       262.2951,17.4863,315.0273,86.3388
O, 1_7, 1, 1.0, ORRBelow,       230.0546,120.2186,245.6284,170.2186
O, +_8, +, 1.0, ORRBelowR,       249.1803,118.0328,299.1803,169.6721
O, i_9, i, 1.0, ORRBelowRR,       312.8415,113.1148,333.0601,166.1202
O, +_10, +, 1.0, ORRR,       392.0000,86.7692,456.4189,156.1351
O, _11, -, 1.0, ORRRR,       504.3077,96.9231,698.7692,116.3077
O, P_12, P, 1.0, ORRRRAbove,       566.1538,19.0769,616.0000,92.3077
O, (_14, (, 1.0, ORRRRBelow,       524.0896,120.4482,550.7003,170.5882
O, 1_15, 1, 1.0, ORRRRBelowR,       560.5042,125.7703,575.3501,170.8683
O, +_16, +, 1.0, ORRRRBelowRR,       568.9076,123.5294,617.3669,168.3473
O, i_17, i, 1.0, ORRRRBelowRRR,       619.8880,113.7255,638.6555,166.3866
O, )_19, ), 1.0, ORRRRBelowRRRR,       648.1793,128.5714,670.0280,168.6275
O, 2_20, 2, 1.0, ORRRRBelowRRRRSup,       676.4706,112.0448,707.0028,146.4986

L = \frac { P } { 1 + i } + \frac { P } { ( 1 + i ) ^ { 2 } } 

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_10, _11, Right, 1.0
R, +_16, i_17, Right, 1.0
R, +_8, i_9, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _11, (_14, Below, 1.0
R, _11, P_12, Above, 1.0
R, _4, +_10, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, P_5, Above, 1.0
R, i_17, )_19, Right, 1.0
