# IUD, Formula01_539_tru_norm
# Objects(9):
O, r_2, r, 1.0, O,       7.6207,62.3103,72.2759,133.8621
O, (_3, (, 1.0, OR,       80.8966,48.5172,107.6207,136.4483
O, 1_4, 1, 1.0, ORR,       136.9310,45.9310,156.7586,124.3793
O, +_5, +, 1.0, ORRR,       168.8276,50.5517,228.3103,127.8276
O, \cos_6, \cos, 1.0, ORRRR,       265.3793,50.2414,376.5862,114.0345
O, \theta_7, \theta, 1.0, ORRRRR,       391.2414,36.4483,431.7586,110.5862
O, )_8, ), 1.0, ORRRRRR,       462.7931,29.5517,499.8621,110.5862
O, =_9, =, 1.0, ORRRRRRR,       556.7586,47.6552,599.8621,83.8621
O, l_10, l, 1.0, ORRRRRRRR,       649.0000,12.3103,705.0345,101.9655

r ( 1 + \cos \theta ) = l 

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_5, \cos_6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_9, l_10, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, r_2, (_3, Right, 1.0
