# IUD, Formula01_10195_tru_norm
# Objects(8):
O, 1_2, 1, 1.0, O,       23.7805,13.5976,41.1585,145.0000
O, /_3, /, 1.0, OR,       93.2927,22.1341,137.8049,137.6829
O, 2_4, 2, 1.0, ORR,       158.2317,50.4878,192.3780,125.7927
O, 7_5, 7, 1.0, ORRR,       212.5000,31.5854,255.7927,125.1829
O, 3_6, 3, 1.0, ORRRR,       277.1341,25.4878,318.5976,132.5000
O, ._7, ., 1.0, ORRRRR,       343.9024,100.4878,362.1951,116.0366
O, 1_8, 1, 1.0, ORRRRRR,       398.7805,14.8171,433.5366,127.6220
O, 6_9, 6, 1.0, ORRRRRRR,       437.1951,21.5244,473.4756,128.2317

  1   /   2 7 3 . 1 6   

# Relations from SRT:
R, ._7, 1_8, Right, 1.0
R, /_3, 2_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_8, 6_9, Right, 1.0
R, 2_4, 7_5, Right, 1.0
R, 3_6, ._7, Right, 1.0
R, 7_5, 3_6, Right, 1.0
