# IUD, Formula03_4146_tru_norm
# Objects(20):
O, g_2, g, 1.0, O,       10.7317,55.0976,70.2439,182.9024
O, (_3, (, 1.0, OR,       97.5610,55.0976,139.5122,149.2439
O, z_4, z, 1.0, ORR,       125.8537,60.9512,210.7317,158.5122
O, )_5, ), 1.0, ORRR,       238.0488,50.2195,278.0488,165.3415
O, =_6, =, 1.0, ORRRR,       321.9512,80.4634,362.9268,121.9268
O, z_7, z, 1.0, ORRRRR,       380.0000,50.7073,459.5122,156.5610
O, +_8, +, 1.0, ORRRRRR,       516.5854,59.4878,578.5366,150.7073
O, b_10, b, 1.0, ORRRRRRR,       600.9756,44.3659,656.0976,144.3659
O, 1_11, 1, 1.0, ORRRRRRRSub,       673.1707,100.4634,687.8049,136.0732
O, z_13, z, 1.0, ORRRRRRRR,       700.9756,50.2195,770.2439,145.3415
O, -_15, -, 1.0, ORRRRRRRRSup,       790.4059,55.7306,830.2439,68.2683
O, 1_16, 1, 1.0, ORRRRRRRRSupR,       830.6273,32.1144,848.7085,84.8819
O, +_17, +, 1.0, ORRRRRRRRR,       891.8819,47.2435,965.3137,127.6863
O, b_19, b, 1.0, ORRRRRRRRRR,       1001.4760,14.7712,1058.3026,142.0775
O, 2_20, 2, 1.0, ORRRRRRRRRRSub,       1070.3390,97.3390,1102.5424,137.5932
O, z_22, z, 1.0, ORRRRRRRRRRR,       1118.6441,43.1017,1198.7288,142.2542
O, -_24, -, 1.0, ORRRRRRRRRRRSup,       1227.9661,42.6780,1255.9322,57.5085
O, 2_25, 2, 1.0, ORRRRRRRRRRRSupR,       1271.6102,25.7288,1314.4068,77.0000
O, +_26, +, 1.0, ORRRRRRRRRRRR,       1322.8814,58.7797,1402.1186,129.1186
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRRR,       1456.7797,88.8644,1567.7966,109.6271

g ( z ) = z + b _ { 1 } z ^ { - 1 } + b _ { 2 } z ^ { - 2 } + \ldots 

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_26, \ldots_27, Right, 1.0
R, +_8, b_10, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, =_6, z_7, Right, 1.0
R, b_10, 1_11, Sub, 1.0
R, b_10, z_13, Right, 1.0
R, b_19, 2_20, Sub, 1.0
R, b_19, z_22, Right, 1.0
R, g_2, (_3, Right, 1.0
R, z_13, +_17, Right, 1.0
R, z_13, -_15, Sup, 1.0
R, z_22, +_26, Right, 1.0
R, z_22, -_24, Sup, 1.0
R, z_4, )_5, Right, 1.0
R, z_7, +_8, Right, 1.0
