# IUD, Formula04_2632_tru_norm
# Objects(29):
O, N_2, N, 1.0, O,       14.8305,29.4068,100.4237,189.5763
O, (_3, (, 1.0, OR,       150.0000,9.9153,188.1356,212.8814
O, t_4, t, 1.0, ORR,       197.0339,47.2034,252.1186,181.9492
O, +_5, +, 1.0, ORRR,       279.6610,37.0339,340.2542,172.2034
O, x_6, x, 1.0, ORRRR,       347.8814,61.6102,428.8136,154.8305
O, i_7, i, 1.0, ORRRRR,       441.5254,28.5593,488.5593,158.2203
O, +_8, +, 1.0, ORRRRRR,       509.7458,52.7119,569.9153,167.9661
O, y_9, y, 1.0, ORRRRRRR,       582.2034,47.6271,650.8475,201.0169
O, j_10, j, 1.0, ORRRRRRRR,       662.7119,19.6610,697.8814,170.9322
O, +_11, +, 1.0, ORRRRRRRRR,       726.2712,54.4068,789.4068,178.9831
O, z_12, z, 1.0, ORRRRRRRRRR,       807.6271,70.0847,876.6949,176.4407
O, k_13, k, 1.0, ORRRRRRRRRRR,       881.7797,39.5763,944.9153,184.4915
O, )_14, ), 1.0, ORRRRRRRRRRRR,       965.6780,7.3729,1025.8475,186.6102
O, =_15, =, 1.0, ORRRRRRRRRRRRR,       1027.5424,71.3559,1084.3220,145.0847
O, t_17, t, 1.0, ORRRRRRRRRRRRRR,       1125.8475,40.0000,1178.8136,185.3390
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRSup,       1200.0000,26.8644,1243.6441,90.0000
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR,       1222.8814,115.4237,1274.5763,131.9492
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRR,       1283.4746,75.1695,1332.6271,144.6610
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRR,       1329.2373,81.5254,1402.5424,184.9153
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRSup,       1394.4915,40.4237,1438.5593,101.0169
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR,       1446.6102,117.1186,1515.6780,148.8983
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRRRRR,       1531.3559,51.0169,1586.0169,158.6441
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1561.8644,73.8983,1645.3390,212.0339
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup,       1671.6102,45.0847,1711.0169,97.6271
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1714.8305,84.9153,1784.7458,201.8644
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1817.7966,91.2712,1888.1356,163.3051
O, b_31, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1900.4237,48.4746,1954.6610,165.8475
O, z_33, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1959.7458,76.4407,2026.6949,191.6949
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup,       2051.6949,31.9492,2095.3390,97.2034

N ( t + x i + y j + z k ) = t ^ { 2 } - a x ^ { 2 } - b y ^ { 2 } + a b z ^ { 2 } 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_11, z_12, Right, 1.0
R, +_29, a_30, Right, 1.0
R, +_5, x_6, Right, 1.0
R, +_8, y_9, Right, 1.0
R, -_19, a_20, Right, 1.0
R, -_24, b_25, Right, 1.0
R, =_15, t_17, Right, 1.0
R, N_2, (_3, Right, 1.0
R, a_20, x_22, Right, 1.0
R, a_30, b_31, Right, 1.0
R, b_25, y_27, Right, 1.0
R, b_31, z_33, Right, 1.0
R, i_7, +_8, Right, 1.0
R, j_10, +_11, Right, 1.0
R, k_13, )_14, Right, 1.0
R, t_17, -_19, Right, 1.0
R, t_17, 2_18, Sup, 1.0
R, t_4, +_5, Right, 1.0
R, x_22, -_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_6, i_7, Right, 1.0
R, y_27, +_29, Right, 1.0
R, y_27, 2_28, Sup, 1.0
R, y_9, j_10, Right, 1.0
R, z_12, k_13, Right, 1.0
R, z_33, 2_34, Sup, 1.0
