# IUD, Formula01_4808_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       12.0968,98.7742,132.6613,114.9032
O, 2_3, 2, 1.0, OAbove,       52.0161,14.0968,110.8871,69.7419
O, m_4, m, 1.0, OBelow,       53.6290,124.5806,130.2419,178.2097
O, _5, -, 1.0, OR,       173.3871,108.0484,283.4677,124.1774
O, 2_6, 2, 1.0, ORAbove,       186.6935,39.9032,234.2742,95.1452
O, m_7, m, 1.0, ORBelow,       200.0000,140.7097,278.6290,175.3871
O, _8, -, 1.0, ORR,       318.1452,99.9839,439.9194,116.5161
O, 2_9, 2, 1.0, ORRAbove,       352.4194,133.0484,430.2419,174.1774
O, m_10, m, 1.0, ORRBelow,       361.6935,21.7581,396.3710,78.6129

\frac { 2 } { m } \frac { 2 } { m } \frac { 2 } { m } 

# Relations from SRT:
R, _2, 2_3, Above, 1.0
R, _2, _5, Right, 1.0
R, _2, m_4, Below, 1.0
R, _5, 2_6, Above, 1.0
R, _5, _8, Right, 1.0
R, _5, m_7, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, m_10, Below, 1.0
