# IUD, Formula04_8972_tru_norm
# Objects(8):
O, r_2, r, 1.0, O,       14.9560,84.7507,72.4340,187.9765
O, o_3, o, 1.0, OR,       71.5543,123.1672,107.6246,175.3666
O, o_4, o, 1.0, ORR,       114.3695,122.5806,151.9062,166.2757
O, t_5, t, 1.0, ORRR,       163.0499,58.3578,244.8680,194.7214
O, =_6, =, 1.0, ORRRR,       297.9757,105.8381,372.8745,163.7328
O, a_7, a, 1.0, ORRRRR,       455.8704,83.5709,550.2024,164.5425
O, -_8, -, 1.0, ORRRRRR,       565.1822,103.8138,642.1053,124.0567
O, b_9, b, 1.0, ORRRRRRR,       639.6761,8.2672,701.6194,186.8097

r o o t = a - b 

# Relations from SRT:
R, -_8, b_9, Right, 1.0
R, =_6, a_7, Right, 1.0
R, a_7, -_8, Right, 1.0
R, o_3, o_4, Right, 1.0
R, o_4, t_5, Right, 1.0
R, r_2, o_3, Right, 1.0
R, t_5, =_6, Right, 1.0
