# IUD, Formula04_3533_tru_norm
# Objects(8):
O, \theta_2, \theta, 1.0, O,       15.8576,23.4498,70.8738,138.6602
O, (_3, (, 1.0, OR,       88.9968,35.4239,129.4498,128.6278
O, t_4, t, 1.0, ORR,       121.6828,40.2783,163.1068,113.4175
O, )_5, ), 1.0, ORRR,       154.6926,11.1521,191.5858,136.3948
O, =_6, =, 1.0, ORRRR,       214.2395,53.8706,257.6052,110.8285
O, \theta_8, \theta, 1.0, ORRRRR,       304.8544,16.9773,353.7217,123.4498
O, e_10, e, 1.0, ORRRRRSub,       354.0453,73.6117,395.4693,128.9515
O, q_11, q, 1.0, ORRRRRSubR,       397.7346,65.5210,443.3657,162.9320

\theta ( t ) = \theta _ { e q } 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \theta_8, Right, 1.0
R, \theta_2, (_3, Right, 1.0
R, \theta_8, e_10, Sub, 1.0
R, e_10, q_11, Right, 1.0
R, t_4, )_5, Right, 1.0
