# IUD, Formula04_8015_tru_norm
# Objects(7):
O, h_2, h, 1.0, O,       15.0862,11.1724,91.8089,150.1638
O, (_3, (, 1.0, OR,       130.6034,33.1552,173.3032,140.9502
O, r_4, r, 1.0, ORR,       187.5000,71.9483,239.6552,137.0345
O, e_6, e, 1.0, ORRR,       261.6379,71.5172,321.1207,132.7241
O, i_8, i, 1.0, ORRRSup,       329.3103,6.0000,346.5517,92.6379
O, \theta_9, \theta, 1.0, ORRRSupR,       354.7414,17.2069,406.4655,81.4310
O, )_10, ), 1.0, ORRRR,       427.1552,39.1897,462.9310,154.7069

h ( r e ^ { i \theta } ) 

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, e_6, )_10, Right, 1.0
R, e_6, i_8, Sup, 1.0
R, h_2, (_3, Right, 1.0
R, i_8, \theta_9, Right, 1.0
R, r_4, e_6, Right, 1.0
