# IUD, Formula04_529_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       5.4124,94.5876,131.1856,112.1134
O, d_3, d, 1.0, OAbove,       37.1134,6.7010,82.9897,82.4742
O, d_5, d, 1.0, OBelow,       30.6701,111.5979,76.5464,182.2165
O, x_6, x, 1.0, OBelowR,       77.8351,125.2577,119.3299,175.2577
O, e_8, e, 1.0, OR,       138.9175,72.6804,185.3093,130.6701
O, x_9, x, 1.0, ORSup,       181.1856,44.8454,218.2990,92.2680
O, =_10, =, 1.0, ORR,       249.6042,76.2533,286.9427,123.5669
O, e_12, e, 1.0, ORRR,       310.0264,65.9631,358.5752,124.2744
O, x_13, x, 1.0, ORRRSup,       344.8549,34.5646,391.0290,81.7942

\frac { d } { d x } e ^ { x } = e ^ { x } 

# Relations from SRT:
R, =_10, e_12, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, e_8, Right, 1.0
R, d_5, x_6, Right, 1.0
R, e_12, x_13, Sup, 1.0
R, e_8, =_10, Right, 1.0
R, e_8, x_9, Sup, 1.0
