# IUD, Formula03_10127_tru_norm
# Objects(8):
O, g_2, g, 1.0, O,       14.7260,16.5753,60.9589,128.9041
O, =_3, =, 1.0, OR,       95.5479,46.7123,136.3014,108.0137
O, p_4, p, 1.0, ORR,       168.8356,27.5342,211.3014,129.5890
O, +_5, +, 1.0, ORRR,       224.3151,31.6438,275.0000,126.8493
O, u_6, u, 1.0, ORRRR,       297.2603,34.0411,356.1644,127.1918
O, (_7, (, 1.0, ORRRRR,       365.0685,34.0411,398.2877,117.9452
O, w_8, w, 1.0, ORRRRRR,       417.1233,40.5479,493.1507,99.1096
O, )_9, ), 1.0, ORRRRRRR,       492.1233,18.6301,525.0000,98.0000

g = p + u ( w ) 

# Relations from SRT:
R, (_7, w_8, Right, 1.0
R, +_5, u_6, Right, 1.0
R, =_3, p_4, Right, 1.0
R, g_2, =_3, Right, 1.0
R, p_4, +_5, Right, 1.0
R, u_6, (_7, Right, 1.0
R, w_8, )_9, Right, 1.0
