# IUD, Formula01_9478_tru_norm
# Objects(6):
O, m_2, m, 1.0, O,       12.7546,40.3941,139.8922,126.2677
O, =_3, =, 1.0, OR,       207.5502,56.7509,267.7732,101.7323
O, E_4, E, 1.0, ORR,       322.7918,9.5390,398.6283,119.2045
O, /_5, /, 1.0, ORRR,       435.3933,21.4494,478.3708,131.5618
O, c_7, c, 1.0, ORRRR,       480.0562,55.7191,535.1124,120.3258
O, 2_8, 2, 1.0, ORRRRSup,       550.2809,18.9213,585.6742,82.9663

m = E / c ^ { 2 } 

# Relations from SRT:
R, /_5, c_7, Right, 1.0
R, =_3, E_4, Right, 1.0
R, E_4, /_5, Right, 1.0
R, c_7, 2_8, Sup, 1.0
R, m_2, =_3, Right, 1.0
