# IUD, Formula02_3622_tru_norm
# Objects(7):
O, \Delta_2, \Delta, 1.0, O,       13.9640,22.9730,91.8919,96.3964
O, G_4, G, 1.0, OR,       116.2162,4.9550,205.4054,131.5315
O, v_6, v, 1.0, ORSub,       227.0270,68.0180,279.7297,144.1441
O, +_7, +, 1.0, ORSubR,       293.6937,73.8739,337.8378,132.4324
O, _8, -, 1.0, ORSubRR,       354.0650,84.5447,414.8649,98.6486
O, 1_9, 1, 1.0, ORSubRRAbove,       379.2793,43.2432,394.1441,90.5405
O, 2_10, 2, 1.0, ORSubRRBelow,       364.8649,98.1982,424.3243,155.4054

\Delta G _ { v + \frac { 1 } { 2 } } 

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, G_4, v_6, Sub, 1.0
R, \Delta_2, G_4, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, v_6, +_7, Right, 1.0
