# IUD, Formula03_10037_tru_norm
# Objects(11):
O, \pm_2, \pm, 1.0, O,       28.5000,100.0000,111.0000,212.5000
O, _3, -, 1.0, OR,       167.5000,107.0000,235.5000,132.5000
O, 1_4, 1, 1.0, ORAbove,       202.0000,50.0000,219.0000,112.0000
O, 2_5, 2, 1.0, ORBelow,       185.5000,151.0000,247.0000,203.0000
O, COMMA_6, COMMA, 1.0, ORR,       277.5000,174.0000,318.0000,228.0000
O, \pm_7, \pm, 1.0, ORRR,       400.5000,81.5000,502.5000,197.5000
O, _8, -, 1.0, ORRRR,       534.5000,112.5000,600.0000,133.0000
O, 3_9, 3, 1.0, ORRRRAbove,       556.0000,20.5000,598.5000,108.0000
O, 2_10, 2, 1.0, ORRRRBelow,       551.5000,157.0000,615.5000,209.0000
O, COMMA_11, COMMA, 1.0, ORRRRR,       682.0000,172.5000,707.5000,221.5000
O, \ldots_12, \ldots, 1.0, ORRRRRR,       775.9207,137.9603,903.0000,165.5000

\pm \frac { 1 } { 2 } , \pm \frac { 3 } { 2 } , \ldots 

# Relations from SRT:
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, COMMA_11, Right, 1.0
