# IUD, Formula04_5798_tru_norm
# Objects(5):
O, X_3, X, 1.0, O,       11.7117,11.7327,101.1952,100.7849
O, 3_4, 3, 1.0, OSub,       103.0030,55.8769,153.1532,106.0270
O, COMMA_5, COMMA, 1.0, OR,       169.6697,84.4054,195.4955,112.0330
O, X_7, X, 1.0, ORR,       267.2673,17.7387,342.9429,107.2282
O, 4_8, 4, 1.0, ORRSub,       352.8529,49.5706,415.0000,130.0000

X _ { 3 } , X _ { 4 } 

# Relations from SRT:
R, COMMA_5, X_7, Right, 1.0
R, X_3, 3_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 4_8, Sub, 1.0
