# IUD, Formula03_2400_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       20.0935,48.9533,71.9101,122.8539
O, 1_3, 1, 1.0, OR,       79.1489,46.0000,95.3191,118.7660
O, COMMA_4, COMMA, 1.0, ORR,       108.9362,74.9362,134.4681,108.5532
O, 2_5, 2, 1.0, ORRR,       159.1489,30.6809,203.4043,99.6170
O, COMMA_6, COMMA, 1.0, ORRRR,       207.2340,72.3830,225.9574,106.4255
O, 3_7, 3, 1.0, ORRRRR,       249.7872,14.0851,293.6170,105.5745
O, )_8, ), 1.0, ORRRRRR,       296.1702,13.2340,343.8298,117.4894
O, \neq_9, \neq, 1.0, ORRRRRRR,       377.8723,23.0213,454.8936,105.1489
O, (_10, (, 1.0, ORRRRRRRR,       470.2128,31.5319,508.0851,100.8936
O, 3_11, 3, 1.0, ORRRRRRRRR,       540.0000,10.6809,582.9787,96.2128
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       584.2553,66.4255,605.9574,92.8085
O, 2_13, 2, 1.0, ORRRRRRRRRRR,       620.0000,13.2340,670.6383,70.6809
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       651.9149,48.1277,688.0851,93.2340
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR,       711.4894,21.3191,725.5319,87.2766
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       731.0638,8.5532,774.4681,107.2766

( 1 , 2 , 3 ) \neq ( 3 , 2 , 1 ) 

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_8, \neq_9, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 3_11, COMMA_12, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, COMMA_12, 2_13, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, \neq_9, (_10, Right, 1.0
