# IUD, Formula04_3513_tru_norm
# Objects(13):
O, V_3, V, 1.0, O,       15.3584,47.7816,94.8805,175.0853
O, d_4, d, 1.0, OSub,       89.0785,78.4983,150.8532,182.5939
O, =_5, =, 1.0, OR,       183.2765,91.4676,224.5734,139.9317
O, _6, -, 1.0, ORR,       250.8532,93.5154,457.3379,122.8669
O, n_9, n, 1.0, ORRAbove,       285.6655,25.2560,327.3038,72.6962
O, d_10, d, 1.0, ORRAboveSub,       334.8123,19.1126,378.1570,82.9352
O, -_11, -, 1.0, ORRAboveR,       384.6416,38.5666,418.7713,51.5358
O, 1_12, 1, 1.0, ORRAboveRR,       421.1604,3.7543,439.2491,71.6724
O, n_15, n, 1.0, ORRBelow,       266.2116,138.5666,305.4608,188.3959
O, F_16, F, 1.0, ORRBelowSub,       316.0410,154.2662,350.1706,220.4778
O, -_17, -, 1.0, ORRBelowR,       357.6792,163.8225,393.5154,178.1570
O, n_19, n, 1.0, ORRBelowRR,       396.5870,136.1775,434.1297,180.8874
O, C_20, C, 1.0, ORRBelowRRSub,       439.9317,155.2901,475.0000,200.0000

V _ { d } = \frac { n _ { d } - 1 } { n _ { F } - n _ { C } } 

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_17, n_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, d_4, Sub, 1.0
R, _6, n_15, Below, 1.0
R, _6, n_9, Above, 1.0
R, n_15, -_17, Right, 1.0
R, n_15, F_16, Sub, 1.0
R, n_19, C_20, Sub, 1.0
R, n_9, -_11, Right, 1.0
R, n_9, d_10, Sub, 1.0
