# IUD, Formula04_10658_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O,       17.2577,16.1489,36.2500,111.8333
O, \leq_3, \leq, 1.0, OR,       56.7376,27.4965,124.5863,116.1489
O, a_4, a, 1.0, ORR,       153.1915,22.0591,233.7500,104.3333
O, \lt_5, \lt, 1.0, ORRR,       248.4634,38.6076,321.2500,85.5833
O, N_6, N, 1.0, ORRRR,       342.5532,1.7281,425.8427,113.9288

1 \leq a < N 

# Relations from SRT:
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, a_4, Right, 1.0
R, \lt_5, N_6, Right, 1.0
R, a_4, \lt_5, Right, 1.0
