# IUD, Formula02_6050_tru_norm
# Objects(17):
O, z_2, z, 1.0, O,       7.3826,89.5973,87.5839,179.5302
O, (_3, (, 1.0, OR,       115.1007,91.2752,135.9060,175.8389
O, t_4, t, 1.0, ORR,       140.6040,93.6242,208.0537,179.5302
O, )_5, ), 1.0, ORRR,       246.9799,87.2483,273.1544,177.1812
O, =_6, =, 1.0, ORRRR,       319.7605,90.4671,365.7718,132.5503
O, (_7, (, 1.0, ORRRRR,       460.7383,66.1074,490.4192,163.5210
O, q_8, q, 1.0, ORRRRRR,       519.1275,66.1074,576.1745,176.8456
O, (_9, (, 1.0, ORRRRRRR,       588.2550,76.1745,616.7785,145.3020
O, t_10, t, 1.0, ORRRRRRRR,       635.3293,65.9162,698.3221,147.3154
O, )_11, ), 1.0, ORRRRRRRRR,       720.1342,59.3960,748.9933,149.6644
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       808.0537,101.0067,833.5570,142.2819
O, p_13, p, 1.0, ORRRRRRRRRRR,       885.0299,73.7006,957.0000,193.0000
O, (_14, (, 1.0, ORRRRRRRRRRRR,       974.4966,84.5638,991.6107,154.0268
O, t_15, t, 1.0, ORRRRRRRRRRRRR,       1006.3758,78.8591,1068.2635,155.7365
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       1079.1946,80.2013,1113.7584,164.4295
O, )_18, ), 1.0, ORRRRRRRRRRRRRRR,       1125.5034,50.3356,1157.7181,158.3893
O, T_19, T, 1.0, ORRRRRRRRRRRRRRRSup,       1199.6644,19.7987,1265.2695,96.4551

z ( t ) = ( q ( t ) , p ( t ) ) ^ { T } 

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, q_8, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_16, )_18, Right, 1.0
R, )_18, T_19, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_12, p_13, Right, 1.0
R, p_13, (_14, Right, 1.0
R, q_8, (_9, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_4, )_5, Right, 1.0
R, z_2, (_3, Right, 1.0
