# IUD, Formula02_3865_tru_norm
# Objects(11):
O, M_2, M, 1.0, O,       18.3673,13.5306,149.3878,115.5714
O, (_3, (, 1.0, OR,       160.0000,28.6327,187.3469,118.4286
O, a_4, a, 1.0, ORR,       197.5510,31.0816,258.3673,121.6939
O, COMMA_5, COMMA, 1.0, ORRR,       267.7551,94.3469,288.5714,126.1837
O, a_6, a, 1.0, ORRRR,       313.8776,33.5306,377.5510,118.8367
O, +_7, +, 1.0, ORRRRR,       400.4082,42.9184,440.8163,115.1633
O, b_8, b, 1.0, ORRRRRR,       453.8776,18.0204,513.4694,117.2041
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       521.6327,89.4490,546.9388,122.5102
O, i_10, i, 1.0, ORRRRRRRR,       556.3265,7.4082,614.2857,111.8980
O, t_11, t, 1.0, ORRRRRRRRR,       614.2857,17.2041,669.7959,108.2245
O, )_12, ), 1.0, ORRRRRRRRRR,       679.5918,25.7755,726.1224,123.3265

M ( a , a + b , i t ) 

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, +_7, b_8, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_9, i_10, Right, 1.0
R, M_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, a_6, +_7, Right, 1.0
R, b_8, COMMA_9, Right, 1.0
R, i_10, t_11, Right, 1.0
R, t_11, )_12, Right, 1.0
