# IUD, Formula03_13353_tru_norm
# Objects(17):
O, L_2, L, 1.0, O,       8.7558,84.1475,88.4793,212.2581
O, (_3, (, 1.0, OR,       100.4608,114.5622,133.6406,199.3548
O, s_4, s, 1.0, ORR,       157.1429,120.0922,206.9124,194.2857
O, COMMA_5, COMMA, 1.0, ORRR,       204.6083,168.0184,228.5714,197.0507
O, \Delta_6, \Delta, 1.0, ORRRR,       240.3361,135.9580,306.3025,201.5042
O, )_7, ), 1.0, ORRRRR,       341.5966,104.8655,378.1513,188.8992
O, =_8, =, 1.0, ORRRRRR,       421.0084,101.5042,486.1345,156.5462
O, \sum_10, \sum, 1.0, ORRRRRRR,       521.0084,77.9748,621.8487,196.8824
O, n_12, n, 1.0, ORRRRRRRSub,       646.2185,138.4790,698.7395,193.5210
O, =_13, =, 1.0, ORRRRRRRSubR,       711.3445,139.3193,757.1429,176.7143
O, 1_14, 1, 1.0, ORRRRRRRSubRR,       765.5462,130.4958,789.4958,200.6639
O, \infty_15, \infty, 1.0, ORRRRRRRSup,       617.6471,52.7647,707.9832,106.5462
O, _16, -, 1.0, ORRRRRRRR,       821.8487,83.0168,996.6387,112.4286
O, a_18, a, 1.0, ORRRRRRRRAbove,       865.1261,15.3697,921.4286,76.7143
O, n_19, n, 1.0, ORRRRRRRRAboveSub,       931.9328,38.4790,973.9496,72.0924
O, n_21, n, 1.0, ORRRRRRRRBelow,       879.4118,125.0336,939.9160,185.9580
O, s_22, s, 1.0, ORRRRRRRRBelowSup,       954.2017,109.0672,986.5546,159.4874

L ( s , \Delta ) = \sum _ { n = 1 } ^ { \infty } \frac { a _ { n } } { n ^ { s } } 

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_5, \Delta_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \Delta_6, )_7, Right, 1.0
R, \sum_10, \infty_15, Sup, 1.0
R, \sum_10, _16, Right, 1.0
R, \sum_10, n_12, Sub, 1.0
R, _16, a_18, Above, 1.0
R, _16, n_21, Below, 1.0
R, a_18, n_19, Sub, 1.0
R, n_12, =_13, Right, 1.0
R, n_21, s_22, Sup, 1.0
R, s_4, COMMA_5, Right, 1.0
