# IUD, Formula02_5012_tru_norm
# Objects(13):
O, c_2, c, 1.0, O,       11.7021,74.1135,56.2682,153.6443
O, =_3, =, 1.0, OR,       70.5674,85.1064,118.9504,130.3207
O, _4, -, 1.0, ORR,       148.2213,112.5534,443.0000,138.0000
O, |_6, |, 1.0, ORRAbove,       162.8458,12.1581,192.4198,106.4140
O, r_7, r, 1.0, ORRAboveR,       211.9534,34.4023,260.9329,101.7493
O, -_8, -, 1.0, ORRAboveRR,       275.1497,60.4790,318.8623,76.9461
O, r_10, r, 1.0, ORRAboveRRR,       343.3333,27.8889,390.0000,105.2963
O, \prime_11, \prime, 1.0, ORRAboveRRRSup,       396.2963,24.9259,416.2963,52.3333
O, |_12, |, 1.0, ORRAboveRRRR,       414.2292,11.3676,439.9209,103.8577
O, t_14, t, 1.0, ORRBelow,       203.5928,142.8144,255.7312,201.4862
O, -_15, -, 1.0, ORRBelowR,       278.4431,161.9760,320.0599,176.9461
O, t_17, t, 1.0, ORRBelowRR,       345.8498,136.2688,390.7186,202.3952
O, \prime_18, \prime, 1.0, ORRBelowRRSup,       407.1856,133.8323,422.4551,161.0778

c = \frac { | r - r ^ { \prime } | } { t - t ^ { \prime } } 

# Relations from SRT:
R, -_15, t_17, Right, 1.0
R, -_8, r_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, t_14, Below, 1.0
R, _4, |_6, Above, 1.0
R, c_2, =_3, Right, 1.0
R, r_10, \prime_11, Sup, 1.0
R, r_10, |_12, Right, 1.0
R, r_7, -_8, Right, 1.0
R, t_14, -_15, Right, 1.0
R, t_17, \prime_18, Sup, 1.0
R, |_6, r_7, Right, 1.0
