# IUD, Formula03_2146_tru_norm
# Objects(6):
O, S_2, S, 1.0, O,       16.5541,20.2297,77.0270,124.9595
O, (_4, (, 1.0, OSub,       97.2973,59.7568,132.7703,142.5270
O, 1_5, 1, 1.0, OSubR,       150.6757,69.8919,167.5676,136.4459
O, -_6, -, 1.0, OSubRR,       181.4189,86.1081,217.9054,101.9865
O, i_7, i, 1.0, OSubRRR,       245.2703,52.3243,283.7838,126.6486
O, )_8, ), 1.0, OSubRRRR,       298.6486,35.7703,331.4189,128.0000

S _ { ( 1 - i ) } 

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, -_6, i_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, S_2, (_4, Sub, 1.0
R, i_7, )_8, Right, 1.0
