# IUD, Formula02_5656_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       20.8481,22.4700,62.8975,98.0883
O, 7_3, 7, 1.0, OR,       68.9046,16.1095,123.3216,112.2226
O, )_4, ), 1.0, ORR,       149.4700,22.1166,178.4452,106.9223
O, h_6, h, 1.0, ORRR,       205.3004,3.7420,259.0106,113.9894
O, j_7, j, 1.0, ORRRSub,       253.3569,34.8375,305.3004,131.3039
O, =_8, =, 1.0, ORRRR,       375.6184,47.2049,420.4947,96.6749
O, 2_9, 2, 1.0, ORRRRR,       453.7102,27.0636,506.0071,112.2226
O, ._10, ., 1.0, ORRRRRR,       509.8940,78.6537,522.6148,112.9293
O, 4_11, 4, 1.0, ORRRRRRR,       534.6290,29.1837,606.0071,126.0035
O, m_12, m, 1.0, ORRRRRRRR,       605.6537,62.0459,700.0000,128.1237

( 7 ) h _ { j } = 2 . 4 m 

# Relations from SRT:
R, (_2, 7_3, Right, 1.0
R, )_4, h_6, Right, 1.0
R, ._10, 4_11, Right, 1.0
R, 2_9, ._10, Right, 1.0
R, 4_11, m_12, Right, 1.0
R, 7_3, )_4, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, h_6, =_8, Right, 1.0
R, h_6, j_7, Sub, 1.0
