# IUD, Formula01_13330_tru_norm
# Objects(10):
O, x_2, x, 1.0, O,       20.1155,46.4661,97.4064,162.4024
O, =_3, =, 1.0, OR,       116.1315,65.9880,159.5578,108.2191
O, \sum_4, \sum, 1.0, ORR,       189.8367,16.5857,274.2988,151.2470
O, f_6, f, 1.0, ORRR,       284.2590,21.3665,341.6295,171.9641
O, i_7, i, 1.0, ORRRSub,       340.0359,68.3785,363.5418,146.0677
O, (_8, (, 1.0, ORRRR,       399.0000,69.1753,432.0677,149.6534
O, x_9, x, 1.0, ORRRRR,       433.2629,73.5578,491.8287,140.0916
O, )_10, ), 1.0, ORRRRRR,       492.2271,57.6215,531.6693,144.0757
O, a_12, a, 1.0, ORRRRRRR,       555.9721,59.2151,612.5458,126.9442
O, i_13, i, 1.0, ORRRRRRRSub,       620.9124,58.8167,648.8008,139.6932

x = \sum f _ { i } ( x ) a _ { i } 

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, a_12, Right, 1.0
R, =_3, \sum_4, Right, 1.0
R, \sum_4, f_6, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, f_6, (_8, Right, 1.0
R, f_6, i_7, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_9, )_10, Right, 1.0
