# IUD, Formula02_3526_tru_norm
# Objects(6):
O, M_3, M, 1.0, O,       10.8108,46.6396,128.8288,165.5586
O, 1_5, 1, 1.0, OSup,       150.3731,9.1194,172.0149,68.8209
O, 0_6, 0, 1.0, OSupR,       176.1194,15.8358,221.2687,60.6119
O, \times_7, \times, 1.0, OR,       223.1343,61.3582,282.7411,143.6548
O, S_9, S, 1.0, ORR,       310.4478,41.5821,369.4030,164.7164
O, 1_10, 1, 1.0, ORRSup,       399.6269,12.8507,413.0597,73.2985

M ^ { 1 0 } \times S ^ { 1 } 

# Relations from SRT:
R, 1_5, 0_6, Right, 1.0
R, M_3, 1_5, Sup, 1.0
R, M_3, \times_7, Right, 1.0
R, S_9, 1_10, Sup, 1.0
R, \times_7, S_9, Right, 1.0
