# IUD, Formula01_3058_tru_norm
# Objects(12):
O, P_2, P, 1.0, O,       15.9079,20.7406,87.9195,167.0268
O, (_3, (, 1.0, OR,       133.8414,13.7715,183.2215,115.3490
O, x_5, x, 1.0, ORR,       194.7826,47.0086,268.4564,113.3356
O, 1_6, 1, 1.0, ORRSub,       289.3354,64.2788,304.0268,111.3221
O, COMMA_7, COMMA, 1.0, ORRR,       328.1445,88.8378,369.1275,132.7987
O, \ldots_8, \ldots, 1.0, ORRRR,       386.9630,82.6181,472.4832,101.2550
O, COMMA_9, COMMA, 1.0, ORRRRR,       500.9165,80.1598,537.5839,132.1275
O, x_11, x, 1.0, ORRRRRR,       591.5283,40.6718,657.7181,111.9933
O, n_12, n, 1.0, ORRRRRRSub,       670.5044,61.5552,726.1745,109.9799
O, )_13, ), 1.0, ORRRRRRR,       734.7779,46.4311,791.9463,145.5503
O, =_14, =, 1.0, ORRRRRRRR,       825.6082,78.2869,880.5369,120.0470
O, 0_15, 0, 1.0, ORRRRRRRRR,       903.2031,69.3435,957.0470,127.4295

P ( x _ { 1 } , \ldots , x _ { n } ) = 0 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
