# IUD, Formula02_9818_tru_norm
# Objects(36):
O, _2, -, 1.0, O,       0.0000,97.0000,476.9231,125.4497
O, x_5, x, 1.0, OAbove,       13.4694,44.4490,53.4694,105.2653
O, 3_6, 3, 1.0, OAboveSup,       57.5510,25.6735,95.1020,68.5306
O, -_7, -, 1.0, OAboveR,       108.1633,62.8163,154.2857,79.5510
O, 1_8, 1, 1.0, OAboveRR,       157.9592,39.1429,173.8776,93.8367
O, 2_9, 2, 1.0, OAboveRRR,       179.1837,41.1837,219.5918,90.9796
O, x_11, x, 1.0, OAboveRRRR,       220.8163,37.9184,271.0204,99.9592
O, 2_12, 2, 1.0, OAboveRRRRSup,       271.4286,19.9592,304.0816,59.1429
O, -_13, -, 1.0, OAboveRRRRR,       319.1837,61.1837,357.5510,77.1020
O, 4_14, 4, 1.0, OAboveRRRRRR,       373.4694,19.9592,424.8980,93.8367
O, 2_15, 2, 1.0, OAboveRRRRRRR,       423.2653,28.5306,458.3673,77.5102
O, x_18, x, 1.0, OBelow,       86.3636,135.7273,125.9091,188.0000
O, 2_19, 2, 1.0, OBelowSup,       127.2727,128.9091,164.0909,162.5455
O, +_20, +, 1.0, OBelowR,       191.8182,129.3636,239.0909,183.0000
O, x_21, x, 1.0, OBelowRR,       241.8182,127.5455,285.9091,180.2727
O, -_22, -, 1.0, OBelowRRR,       310.0000,139.8182,355.9091,156.1818
O, 3_23, 3, 1.0, OBelowRRRR,       353.6364,119.3636,403.1818,178.0000
O, =_24, =, 1.0, OR,       518.6364,93.4545,570.0000,131.6364
O, x_25, x, 1.0, ORR,       584.0909,78.9091,637.7273,149.3636
O, -_26, -, 1.0, ORRR,       671.8182,93.9091,724.0909,110.2727
O, 1_27, 1, 1.0, ORRRR,       731.8182,71.1818,749.0909,126.1818
O, 3_28, 3, 1.0, ORRRRR,       754.5455,63.0000,803.1818,134.3636
O, +_29, +, 1.0, ORRRRRR,       811.8182,73.4545,862.7273,133.4545
O, _30, -, 1.0, ORRRRRRR,       903.6364,81.6364,1238.0000,105.0000
O, 1_32, 1, 1.0, ORRRRRRRAbove,       923.3051,22.3390,939.4068,71.4915
O, 6_33, 6, 1.0, ORRRRRRRAboveR,       949.1525,10.4746,986.8644,85.8983
O, x_34, x, 1.0, ORRRRRRRAboveRR,       988.1356,21.9153,1034.3220,86.3220
O, -_35, -, 1.0, ORRRRRRRAboveRRR,       1050.4237,38.4407,1088.5593,54.5424
O, 8_36, 8, 1.0, ORRRRRRRAboveRRRR,       1102.9661,13.4407,1144.9153,89.7119
O, 1_37, 1, 1.0, ORRRRRRRAboveRRRRR,       1151.2712,18.9492,1169.4915,79.9661
O, x_40, x, 1.0, ORRRRRRRBelow,       968.2203,117.2542,1009.7458,175.3051
O, 2_41, 2, 1.0, ORRRRRRRBelowSup,       1014.8305,106.2373,1048.7288,138.0169
O, +_42, +, 1.0, ORRRRRRRBelowR,       1057.6271,117.6780,1099.1525,174.8814
O, x_43, x, 1.0, ORRRRRRRBelowRR,       1095.3390,113.0169,1142.3729,174.8814
O, -_44, -, 1.0, ORRRRRRRBelowRRR,       1146.1864,133.3559,1181.3559,152.4237
O, 3_45, 3, 1.0, ORRRRRRRBelowRRRR,       1179.2373,108.7797,1225.8475,179.9661

\frac { x ^ { 3 } - 1 2 x ^ { 2 } - 4 2 } { x ^ { 2 } + x - 3 } = x - 1 3 + \frac { 1 6 x - 8 1 } { x ^ { 2 } + x - 3 } 

# Relations from SRT:
R, +_20, x_21, Right, 1.0
R, +_29, _30, Right, 1.0
R, +_42, x_43, Right, 1.0
R, -_13, 4_14, Right, 1.0
R, -_22, 3_23, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_35, 8_36, Right, 1.0
R, -_44, 3_45, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_27, 3_28, Right, 1.0
R, 1_32, 6_33, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_9, x_11, Right, 1.0
R, 3_28, +_29, Right, 1.0
R, 4_14, 2_15, Right, 1.0
R, 6_33, x_34, Right, 1.0
R, 8_36, 1_37, Right, 1.0
R, =_24, x_25, Right, 1.0
R, _2, =_24, Right, 1.0
R, _2, x_18, Below, 1.0
R, _2, x_5, Above, 1.0
R, _30, 1_32, Above, 1.0
R, _30, x_40, Below, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_21, -_22, Right, 1.0
R, x_25, -_26, Right, 1.0
R, x_34, -_35, Right, 1.0
R, x_40, +_42, Right, 1.0
R, x_40, 2_41, Sup, 1.0
R, x_43, -_44, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 3_6, Sup, 1.0
