# IUD, Formula03_7587_tru_norm
# Objects(25):
O, r_3, r, 1.0, O,       19.7026,123.0483,60.5381,196.7937
O, i_5, i, 1.0, OSub,       69.5167,162.8253,85.1301,217.8439
O, j_6, j, 1.0, OSubR,       100.0000,156.8773,121.9331,241.2639
O, 0_7, 0, 1.0, OSup,       77.6952,88.1041,118.5874,153.5316
O, =_8, =, 1.0, OR,       160.5948,148.6989,194.7955,182.1561
O, (_9, (, 1.0, ORR,       228.9963,123.4201,251.6729,201.1152
O, _10, -, 1.0, ORRR,       283.4101,122.4147,682.0276,177.2535
O, (_12, (, 1.0, ORRRAbove,       281.1847,89.1986,303.6866,146.3779
O, r_14, r, 1.0, ORRRAboveR,       320.9059,83.2753,352.9617,140.4181
O, i_15, i, 1.0, ORRRAboveRSub,       352.9617,95.1220,372.8223,150.5226
O, 0_16, 0, 1.0, ORRRAboveRSup,       373.1707,52.6132,406.9686,103.1359
O, )_18, ), 1.0, ORRRAboveRR,       405.2265,83.2753,428.2230,138.6760
O, 6_19, 6, 1.0, ORRRAboveRRSup,       440.4181,44.2509,471.0801,98.2578
O, +_20, +, 1.0, ORRRAboveRRR,       480.4878,77.0035,523.3449,118.8153
O, (_21, (, 1.0, ORRRAboveRRRR,       535.5769,68.6923,559.6154,123.0192
O, r_23, r, 1.0, ORRRAboveRRRRR,       564.9038,57.6346,601.4423,113.4038
O, j_24, j, 1.0, ORRRAboveRRRRRSub,       587.9808,78.7885,627.4038,131.1923
O, 0_25, 0, 1.0, ORRRAboveRRRRRSup,       609.6154,17.2500,641.8269,65.8077
O, )_27, ), 1.0, ORRRAboveRRRRRR,       640.8654,59.0769,666.3462,113.4038
O, 6_28, 6, 1.0, ORRRAboveRRRRRRSup,       667.3077,29.2692,701.9231,79.7500
O, 2_29, 2, 1.0, ORRRBelow,       439.4231,176.3846,495.1923,223.5000
O, )_31, ), 1.0, ORRRR,       694.7115,103.3077,729.8077,194.6538
O, 1_33, 1, 1.0, ORRRRSup,       758.6538,44.1731,774.0385,98.5000
O, /_34, /, 1.0, ORRRRSupR,       761.0577,60.5192,803.3654,124.9423
O, 6_35, 6, 1.0, ORRRRSupRR,       801.4423,69.6538,832.0000,132.0000

r _ { i j } ^ { 0 } = ( \frac { ( r _ { i } ^ { 0 } ) ^ { 6 } + ( r _ { j } ^ { 0 } ) ^ { 6 } } { 2 } ) ^ { 1 / 6 } 

# Relations from SRT:
R, (_12, r_14, Right, 1.0
R, (_21, r_23, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 6_19, Sup, 1.0
R, )_27, 6_28, Sup, 1.0
R, )_31, 1_33, Sup, 1.0
R, +_20, (_21, Right, 1.0
R, /_34, 6_35, Right, 1.0
R, 1_33, /_34, Right, 1.0
R, =_8, (_9, Right, 1.0
R, _10, (_12, Above, 1.0
R, _10, )_31, Right, 1.0
R, _10, 2_29, Below, 1.0
R, i_5, j_6, Right, 1.0
R, r_14, )_18, Right, 1.0
R, r_14, 0_16, Sup, 1.0
R, r_14, i_15, Sub, 1.0
R, r_23, )_27, Right, 1.0
R, r_23, 0_25, Sup, 1.0
R, r_23, j_24, Sub, 1.0
R, r_3, 0_7, Sup, 1.0
R, r_3, =_8, Right, 1.0
R, r_3, i_5, Sub, 1.0
