# IUD, Formula02_6672_tru_norm
# Objects(21):
O, (_2, (, 1.0, O,       10.4027,64.4295,46.9799,165.1007
O, _3, -, 1.0, OR,       66.5254,83.5763,200.4237,123.8305
O, 7_4, 7, 1.0, ORAbove,       102.1186,28.9153,148.3051,81.8814
O, _5, \sqrt, 1.0, ORBelow,       61.4407,108.5763,184.3220,200.5254
O, 1_7, 1, 1.0, ORBelowInside,       118.6441,137.3898,144.0678,194.1695
O, 0_8, 0, 1.0, ORBelowInsideR,       147.0339,146.2881,176.2712,188.6610
O, COMMA_9, COMMA, 1.0, ORR,       245.3020,107.7181,258.8983,144.1695
O, _10, -, 1.0, ORRR,       305.0847,81.4576,436.4407,109.0000
O, -_12, -, 1.0, ORRRAbove,       318.4564,39.5973,362.4161,60.4027
O, 1_13, 1, 1.0, ORRRAboveR,       367.7852,12.4161,382.6271,75.9492
O, _14, \sqrt, 1.0, ORRRBelow,       310.1695,111.1186,413.1356,197.9831
O, 6_15, 6, 1.0, ORRRBelowInside,       375.8475,124.2542,412.7119,194.1695
O, COMMA_16, COMMA, 1.0, ORRRR,       463.0872,122.8188,481.2081,153.3557
O, _17, -, 1.0, ORRRRR,       526.2712,69.1695,640.2542,107.7288
O, 2_18, 2, 1.0, ORRRRRAbove,       555.9322,17.8983,598.3051,69.1695
O, _19, \sqrt, 1.0, ORRRRRBelow,       544.4915,99.2542,634.3220,180.6102
O, 3_20, 3, 1.0, ORRRRRBelowInside,       599.1525,128.9153,643.2203,197.1356
O, COMMA_21, COMMA, 1.0, ORRRRRR,       672.1477,101.0067,691.9492,138.6610
O, \pm_22, \pm, 1.0, ORRRRRRR,       720.7627,74.6780,784.3220,148.4068
O, 2_23, 2, 1.0, ORRRRRRRR,       792.6174,77.5168,836.8644,147.9831
O, )_24, ), 1.0, ORRRRRRRRR,       835.9060,61.0738,875.4237,157.3051

( \frac { 7 } { \sqrt { 1 0 } } , \frac { - 1 } { \sqrt { 6 } } , \frac { 2 } { \sqrt { 3 } } , \pm 2 ) 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_7, 0_8, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_21, \pm_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_22, 2_23, Right, 1.0
R, _10, -_12, Above, 1.0
R, _10, COMMA_16, Right, 1.0
R, _10, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, 2_18, Above, 1.0
R, _17, COMMA_21, Right, 1.0
R, _17, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, 7_4, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _5, Below, 1.0
R, _5, 0_8, Inside, 1.0
R, _5, 1_7, Inside, 1.0
