# IUD, Formula03_3834_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O,       20.1538,91.8654,91.7885,164.9423
O, =_3, =, 1.0, OR,       162.4615,96.1923,221.5962,139.9423
O, r_4, r, 1.0, ORR,       260.5385,81.7692,308.1346,175.0385
O, e_6, e, 1.0, ORRR,       314.8654,103.8846,371.5962,168.3077
O, i_8, i, 1.0, ORRRSup,       391.7885,47.1538,409.0962,108.2115
O, \theta_9, \theta, 1.0, ORRRSupR,       417.7500,16.8654,461.9808,111.5769

\alpha = r e ^ { i \theta } 

# Relations from SRT:
R, =_3, r_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, e_6, i_8, Sup, 1.0
R, i_8, \theta_9, Right, 1.0
R, r_4, e_6, Right, 1.0
