# IUD, Formula02_6111_tru_norm
# Objects(14):
O, q_3, q, 1.0, O,       19.8718,65.3846,77.8846,177.8846
O, 2_4, 2, 1.0, OSub,       101.9231,119.2308,150.6410,172.1154
O, =_5, =, 1.0, OR,       217.9487,65.3846,265.7051,115.7051
O, \sin_6, \sin, 1.0, ORR,       344.9438,36.8090,551.1236,147.4831
O, (_7, (, 1.0, ORRR,       575.3968,60.5714,603.5714,144.6984
O, \alpha_8, \alpha, 1.0, ORRRR,       638.4921,62.9524,714.6825,141.1270
O, /_9, /, 1.0, ORRRRR,       731.7460,40.3333,777.3810,154.6190
O, 2_10, 2, 1.0, ORRRRRR,       777.7778,58.1905,830.9524,118.1111
O, )_11, ), 1.0, ORRRRRRR,       845.2381,54.6190,873.5955,144.6742
O, \cos_12, \cos, 1.0, ORRRRRRRR,       907.3034,58.7191,1116.6667,142.3175
O, (_13, (, 1.0, ORRRRRRRRR,       1166.2921,39.0562,1191.0112,148.0449
O, \beta_15, \beta, 1.0, ORRRRRRRRRR,       1217.9775,13.2135,1307.9365,157.3968
O, y_16, y, 1.0, ORRRRRRRRRRSub,       1312.9213,80.0674,1382.5843,180.6292
O, )_17, ), 1.0, ORRRRRRRRRRR,       1413.4921,36.3651,1445.0000,143.0000

q _ { 2 } = \sin ( \alpha / 2 ) \cos ( \beta _ { y } ) 

# Relations from SRT:
R, (_13, \beta_15, Right, 1.0
R, (_7, \alpha_8, Right, 1.0
R, )_11, \cos_12, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_5, \sin_6, Right, 1.0
R, \alpha_8, /_9, Right, 1.0
R, \beta_15, )_17, Right, 1.0
R, \beta_15, y_16, Sub, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, q_3, 2_4, Sub, 1.0
R, q_3, =_5, Right, 1.0
