# IUD, Formula04_2346_tru_norm
# Objects(8):
O, d_2, d, 1.0, O,       17.1617,4.4818,74.2632,143.4737
O, +_3, +, 1.0, OR,       83.8284,52.9967,141.5842,137.8152
O, 2_4, 2, 1.0, ORR,       157.7558,64.5479,221.4521,138.1452
O, c_5, c, 1.0, ORRR,       218.8119,67.8482,271.6172,132.5347
O, =_6, =, 1.0, ORRRR,       302.9703,71.8086,354.7855,117.0231
O, 1_7, 1, 1.0, ORRRRR,       395.7096,52.0066,415.5116,136.4950
O, 8_8, 8, 1.0, ORRRRRR,       419.8529,25.7353,469.1176,146.6912
O, 0_9, 0, 1.0, ORRRRRRR,       479.4118,55.5147,533.4559,130.8824

d + 2 c = 1 8 0 

# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, 1_7, 8_8, Right, 1.0
R, 2_4, c_5, Right, 1.0
R, 8_8, 0_9, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, c_5, =_6, Right, 1.0
R, d_2, +_3, Right, 1.0
