# IUD, Formula03_4216_tru_norm
# Objects(11):
O, \sin_2, \sin, 1.0, O,       16.1943,43.9676,190.6883,152.4696
O, (_3, (, 1.0, OR,       235.2227,65.0202,266.8016,145.9919
O, 2_4, 2, 1.0, ORR,       282.1862,70.2834,335.6275,144.3725
O, \theta_5, \theta, 1.0, ORRR,       346.5587,66.6397,406.8826,147.2065
O, )_6, ), 1.0, ORRRR,       438.4615,75.9514,476.5182,151.6599
O, =_7, =, 1.0, ORRRRR,       566.8016,67.8543,627.9352,113.6032
O, _8, -, 1.0, ORRRRRR,       675.7085,80.4049,846.9636,110.3644
O, g_10, g, 1.0, ORRRRRRAbove,       694.7368,13.1984,746.1538,95.3846
O, d_11, d, 1.0, ORRRRRRAboveR,       749.3927,5.1012,810.5263,71.9028
O, v_13, v, 1.0, ORRRRRRBelow,       709.3117,119.2713,764.7773,180.4049
O, 2_14, 2, 1.0, ORRRRRRBelowSup,       770.0405,101.8623,810.1215,126.1538

\sin ( 2 \theta ) = \frac { g d } { v ^ { 2 } } 

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 2_4, \theta_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _8, g_10, Above, 1.0
R, _8, v_13, Below, 1.0
R, g_10, d_11, Right, 1.0
R, v_13, 2_14, Sup, 1.0
