# IUD, Formula01_8176_tru_norm
# Objects(7):
O, B_3, B, 1.0, O,       11.4187,52.7093,87.5433,176.2388
O, 1_4, 1, 1.0, OSub,       97.5779,131.6021,112.4567,191.1176
O, =_5, =, 1.0, OR,       141.1765,99.4221,184.7751,144.7509
O, -_6, -, 1.0, ORR,       229.0657,98.3841,256.0554,114.6471
O, _7, -, 1.0, ORRR,       282.3529,73.4706,375.4325,103.5744
O, 1_8, 1, 1.0, ORRRAbove,       323.8754,8.0727,340.1384,85.2353
O, 2_9, 2, 1.0, ORRRBelow,       298.9619,115.3391,352.9412,177.6228

B _ { 1 } = - \frac { 1 } { 2 } 

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, B_3, 1_4, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
