# IUD, Formula03_6378_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O,       11.1111,70.8272,87.6543,175.7654
O, \times_3, \times, 1.0, OR,       95.0617,86.8765,167.9012,167.1235
O, 3_4, 3, 1.0, ORR,       176.1317,64.2428,236.2140,184.8189
O, =_5, =, 1.0, ORRR,       258.0247,100.8683,311.1111,148.6049
O, 6_6, 6, 1.0, ORRRR,       335.8025,11.9794,401.6461,164.6543

2 \times 3 = 6 

# Relations from SRT:
R, 2_2, \times_3, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, =_5, 6_6, Right, 1.0
R, \times_3, 3_4, Right, 1.0
