# IUD, Formula03_9551_tru_norm
# Objects(10):
O, 1_2, 1, 1.0, O,       16.3636,72.7273,42.3077,166.0220
O, 2_3, 2, 1.0, OR,       48.1818,75.0000,115.0000,175.4545
O, ._4, ., 1.0, ORR,       139.5455,135.4545,156.3636,163.6364
O, 6_5, 6, 1.0, ORRR,       194.6281,57.5785,235.5372,168.3223
O, 1_6, 1, 1.0, ORRRR,       267.7686,58.4050,287.0000,193.0000
O, \leq_7, \leq, 1.0, ORRRRR,       356.6116,68.7355,427.6860,170.8017
O, \beta_8, \beta, 1.0, ORRRRRR,       480.5785,16.2562,570.2479,183.1983
O, \leq_9, \leq, 1.0, ORRRRRRR,       611.9835,55.0992,696.2810,148.0744
O, 1_10, 1, 1.0, ORRRRRRRR,       718.5950,73.2810,735.5372,155.0992
O, 7_11, 7, 1.0, ORRRRRRRRR,       755.7851,22.4545,816.1157,187.3306

1 2 . 6 1 \leq \beta \leq 1 7 

# Relations from SRT:
R, ._4, 6_5, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_6, \leq_7, Right, 1.0
R, 2_3, ._4, Right, 1.0
R, 6_5, 1_6, Right, 1.0
R, \beta_8, \leq_9, Right, 1.0
R, \leq_7, \beta_8, Right, 1.0
R, \leq_9, 1_10, Right, 1.0
