# IUD, Formula04_9262_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       17.1271,103.1215,60.2184,185.4483
O, 1_3, 1, 1.0, OR,       85.6354,79.3646,125.7356,193.4943
O, +_4, +, 1.0, ORR,       135.3591,90.4144,204.9724,173.8398
O, \log_5, \log, 1.0, ORRR,       215.4696,76.0497,359.1160,234.6133
O, f_7, f, 1.0, ORRRR,       358.5635,47.8729,443.6464,208.6464
O, t_9, t, 1.0, ORRRRSub,       421.5470,114.7238,466.8508,194.2818
O, COMMA_10, COMMA, 1.0, ORRRRSubR,       494.4751,165.5525,516.0221,198.1492
O, q_11, q, 1.0, ORRRRSubRR,       521.5470,112.5138,577.3481,225.7735
O, )_12, ), 1.0, ORRRRR,       607.1823,87.6519,644.7514,172.7348
O, \times_13, \times, 1.0, ORRRRRR,       677.3481,74.9448,738.6740,168.3149
O, \log_14, \log, 1.0, ORRRRRRR,       780.6630,43.4530,949.1713,233.5083
O, _15, -, 1.0, ORRRRRRRR,       987.2928,108.0939,1177.9006,127.4309
O, N_16, N, 1.0, ORRRRRRRRAbove,       1017.1271,9.1989,1119.8895,118.0387
O, n_18, n, 1.0, ORRRRRRRRBelow,       990.0552,136.2707,1061.8785,222.4586
O, t_19, t, 1.0, ORRRRRRRRBelowSub,       1062.4309,153.9503,1104.9724,224.1160

( 1 + \log f _ { t , q } ) \times \log \frac { N } { n _ { t } } 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, +_4, \log_5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, COMMA_10, q_11, Right, 1.0
R, \log_14, _15, Right, 1.0
R, \log_5, f_7, Right, 1.0
R, \times_13, \log_14, Right, 1.0
R, _15, N_16, Above, 1.0
R, _15, n_18, Below, 1.0
R, f_7, )_12, Right, 1.0
R, f_7, t_9, Sub, 1.0
R, n_18, t_19, Sub, 1.0
R, t_9, COMMA_10, Right, 1.0
