# IUD, Formula04_5942_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       9.0129,15.7811,94.4206,182.7339
O, (_3, (, 1.0, OR,       108.1851,59.1246,146.7811,145.3948
O, \gamma_4, \gamma, 1.0, ORR,       129.5374,61.6157,220.9964,167.6655
O, COMMA_5, COMMA, 1.0, ORRR,       234.5196,137.0605,253.3808,167.6655
O, u_6, u, 1.0, ORRRR,       285.7651,76.2064,367.9715,152.0071
O, )_7, ), 1.0, ORRRRR,       391.4591,42.0427,434.1637,155.5658

f ( \gamma , u ) 

# Relations from SRT:
R, (_3, \gamma_4, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, \gamma_4, COMMA_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_6, )_7, Right, 1.0
