# IUD, Formula01_12720_tru_norm
# Objects(20):
O, 1_2, 1, 1.0, O,       15.7515,33.3491,47.7041,171.8107
O, s_3, s, 1.0, OR,       49.4793,97.2544,89.7160,154.6509
O, b_4, b, 1.0, ORR,       93.2663,26.2485,138.2367,158.2012
O, =_5, =, 1.0, ORRR,       174.3314,113.2308,216.3432,151.6923
O, 1_6, 1, 1.0, ORRRR,       293.8580,56.4260,311.0178,155.8343
O, _7, -, 1.0, ORRRRR,       336.4615,97.2544,466.6391,115.5976
O, c_9, c, 1.0, ORRRRRAbove,       369.5976,52.8757,403.9172,99.0296
O, d_10, d, 1.0, ORRRRRAboveR,       408.0592,9.6805,448.2959,94.8876
O, c_12, c, 1.0, ORRRRRBelow,       338.2367,130.9822,364.2722,173.5858
O, m_14, m, 1.0, ORRRRRBelowR,       377.2899,127.4320,430.5444,172.9941
O, 2_15, 2, 1.0, ORRRRRBelowRSup,       432.9112,111.4556,455.9882,145.7751
O, =_16, =, 1.0, ORRRRRR,       525.8107,78.9112,596.8166,126.2485
O, 1_17, 1, 1.0, ORRRRRRR,       633.5030,48.1420,667.2308,167.6686
O, 0_19, 0, 1.0, ORRRRRRRR,       674.9231,83.0533,724.6272,141.0414
O, 4_20, 4, 1.0, ORRRRRRRRSup,       738.2367,26.8402,784.3905,88.9704
O, _21, -, 1.0, ORRRRRRRRR,       829.3609,112.6391,975.0000,135.0000
O, c_23, c, 1.0, ORRRRRRRRRAbove,       860.7219,62.9349,890.3077,108.4970
O, d_24, d, 1.0, ORRRRRRRRRAboveR,       896.8166,9.0888,962.4970,110.2722
O, m_26, m, 1.0, ORRRRRRRRRBelow,       846.5207,146.9586,928.1775,202.5799
O, 2_27, 2, 1.0, ORRRRRRRRRBelowSup,       928.1775,132.7574,961.3136,168.2604

1 s b = 1 \frac { c d } { c m ^ { 2 } } = 1 0 ^ { 4 } \frac { c d } { m ^ { 2 } } 

# Relations from SRT:
R, 0_19, 4_20, Sup, 1.0
R, 0_19, _21, Right, 1.0
R, 1_17, 0_19, Right, 1.0
R, 1_2, s_3, Right, 1.0
R, 1_6, _7, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, _21, c_23, Above, 1.0
R, _21, m_26, Below, 1.0
R, _7, =_16, Right, 1.0
R, _7, c_12, Below, 1.0
R, _7, c_9, Above, 1.0
R, b_4, =_5, Right, 1.0
R, c_12, m_14, Right, 1.0
R, c_23, d_24, Right, 1.0
R, c_9, d_10, Right, 1.0
R, m_14, 2_15, Sup, 1.0
R, m_26, 2_27, Sup, 1.0
R, s_3, b_4, Right, 1.0
