# IUD, Formula01_10331_tru_norm
# Objects(6):
O, s_2, s, 1.0, O,       22.8719,20.5595,109.8434,175.3915
O, =_3, =, 1.0, OR,       100.2967,83.1117,188.5906,157.9418
O, 1_4, 1, 1.0, ORR,       224.9723,60.6607,244.5190,176.0626
O, +_5, +, 1.0, ORRR,       260.5434,78.0858,333.3333,161.2975
O, i_6, i, 1.0, ORRRR,       370.1166,62.2718,387.4720,158.8367
O, t_7, t, 1.0, ORRRRR,       403.7613,66.5038,464.4295,161.9687

s = 1 + i t 

# Relations from SRT:
R, +_5, i_6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, i_6, t_7, Right, 1.0
R, s_2, =_3, Right, 1.0
