# IUD, Formula02_3564_tru_norm
# Objects(14):
O, h_3, h, 1.0, O,       18.6380,39.0681,64.8746,164.8746
O, i_5, i, 1.0, OSub,       80.6452,94.9821,103.5842,172.0430
O, j_6, j, 1.0, OSubR,       97.8495,114.6953,153.0466,202.5090
O, (_7, (, 1.0, OR,       177.0609,75.2688,206.0932,175.6272
O, t_8, t, 1.0, ORR,       216.1290,80.6452,267.3835,160.2151
O, )_9, ), 1.0, ORRR,       278.1362,74.1935,308.2437,160.9319
O, =_10, =, 1.0, ORRRR,       351.6129,81.7204,405.3763,127.5986
O, e_12, e, 1.0, ORRRRR,       439.0681,72.4014,506.4516,161.6487
O, -_14, -, 1.0, ORRRRRSup,       492.4731,48.0287,535.4839,61.6487
O, \beta_16, \beta, 1.0, ORRRRRSupR,       545.1613,7.1685,590.3226,101.4337
O, i_18, i, 1.0, ORRRRRSupRSub,       594.6237,31.8996,626.5233,95.3405
O, COMMA_19, COMMA, 1.0, ORRRRRSupRSubR,       632.6165,72.0430,661.2903,102.8674
O, j_20, j, 1.0, ORRRRRSupRSubRR,       669.8925,30.4659,704.3011,120.7885
O, t_21, t, 1.0, ORRRRRSupRR,       729.7491,10.0358,787.0968,85.6631

h _ { i j } ( t ) = e ^ { - \beta _ { i , j } t } 

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_14, \beta_16, Right, 1.0
R, =_10, e_12, Right, 1.0
R, COMMA_19, j_20, Right, 1.0
R, \beta_16, i_18, Sub, 1.0
R, \beta_16, t_21, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, h_3, (_7, Right, 1.0
R, h_3, i_5, Sub, 1.0
R, i_18, COMMA_19, Right, 1.0
R, i_5, j_6, Right, 1.0
R, t_8, )_9, Right, 1.0
