# IUD, Formula02_3386_tru_norm
# Objects(7):
O, p_2, p, 1.0, O,       21.6667,27.1667,93.0556,154.3704
O, o_3, o, 1.0, OR,       82.4074,52.5185,149.0741,137.7037
O, l_4, l, 1.0, ORR,       158.3333,11.3148,184.2593,136.7778
O, y_5, y, 1.0, ORRR,       173.1481,42.7963,245.8333,180.0833
O, (_6, (, 1.0, ORRRR,       258.7500,29.6667,296.6667,129.2500
O, n_7, n, 1.0, ORRRRR,       309.2593,36.7778,380.5556,122.8889
O, )_8, ), 1.0, ORRRRRR,       409.2593,18.7222,437.0000,131.0000

p o l y ( n ) 

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, l_4, y_5, Right, 1.0
R, n_7, )_8, Right, 1.0
R, o_3, l_4, Right, 1.0
R, p_2, o_3, Right, 1.0
R, y_5, (_6, Right, 1.0
