# IUD, Formula03_6433_tru_norm
# Objects(5):
O, C_3, C, 1.0, O,       12.0879,18.3407,54.6703,103.7802
O, 3_4, 3, 1.0, OSub,       65.1099,64.2198,94.7802,111.4725
O, \times_5, \times, 1.0, OR,       115.1099,39.7692,158.7912,93.3407
O, C_7, C, 1.0, ORR,       184.3407,34.2747,235.7143,111.7473
O, 2_8, 2, 1.0, ORRSub,       236.5385,81.2527,263.4615,115.8681

C _ { 3 } \times C _ { 2 } 

# Relations from SRT:
R, C_3, 3_4, Sub, 1.0
R, C_3, \times_5, Right, 1.0
R, C_7, 2_8, Sub, 1.0
R, \times_5, C_7, Right, 1.0
