# IUD, Formula02_7892_tru_norm
# Objects(6):
O, 8_2, 8, 1.0, O,       17.4757,16.2330,78.1553,121.0874
O, t_3, t, 1.0, OR,       97.0874,33.7087,150.4854,109.4369
O, =_4, =, 1.0, ORR,       193.5393,47.2697,246.3483,88.0000
O, 2_5, 2, 1.0, ORRR,       277.6699,27.8835,338.7640,104.0112
O, 0_6, 0, 1.0, ORRRR,       350.4854,38.0777,399.5146,100.6990
O, 0_7, 0, 1.0, ORRRRR,       413.1068,30.3107,465.0485,99.2427

8 t = 2 0 0 

# Relations from SRT:
R, 0_6, 0_7, Right, 1.0
R, 2_5, 0_6, Right, 1.0
R, 8_2, t_3, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, t_3, =_4, Right, 1.0
