# IUD, Formula03_1352_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       6.5789,93.3421,148.0263,112.4211
O, 5_3, 5, 1.0, OAbove,       65.7895,13.0789,140.1316,93.3421
O, 1_5, 1, 1.0, OBelow,       29.6053,124.2632,67.7632,201.8947
O, 2_6, 2, 1.0, OBelowR,       65.7895,130.1842,138.8158,201.8947
O, (_7, (, 1.0, OR,       201.3158,43.3421,244.0789,164.3947
O, 3_8, 3, 1.0, ORR,       261.1842,63.0789,317.1053,161.7632
O, +_9, +, 1.0, ORRR,       332.8947,82.8158,401.3158,147.9474
O, _10, \sqrt, 1.0, ORRRR,       425.0000,67.6842,571.7105,180.1842
O, 5_11, 5, 1.0, ORRRRInside,       490.7895,100.5789,577.6316,182.8158
O, )_12, ), 1.0, ORRRRR,       605.9211,52.5526,648.6842,169.0000
O, a_14, a, 1.0, ORRRRRR,       703.2895,85.4474,792.7632,180.1842
O, 3_15, 3, 1.0, ORRRRRRSup,       809.8684,22.2895,836.1842,104.5263

\frac { 5 } { 1 2 } ( 3 + \sqrt { 5 } ) a ^ { 3 } 

# Relations from SRT:
R, (_7, 3_8, Right, 1.0
R, )_12, a_14, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, 5_11, Inside, 1.0
R, _2, (_7, Right, 1.0
R, _2, 1_5, Below, 1.0
R, _2, 5_3, Above, 1.0
R, a_14, 3_15, Sup, 1.0
