# IUD, Formula03_1500_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       18.6441,32.3729,54.2373,161.5254
O, u_3, u, 1.0, OR,       80.0000,62.5424,181.3559,139.1525
O, COMMA_4, COMMA, 1.0, ORR,       247.8992,108.0168,268.9076,144.5714
O, v_5, v, 1.0, ORRR,       319.1589,60.0093,412.6168,134.7757
O, COMMA_6, COMMA, 1.0, ORRRR,       444.8598,115.1495,464.9533,141.7850
O, d_7, d, 1.0, ORRRRR,       519.1589,10.0093,610.2804,148.3271
O, )_8, ), 1.0, ORRRRRR,       637.3832,16.5514,688.7850,142.7196

( u , v , d ) 

# Relations from SRT:
R, (_2, u_3, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, COMMA_6, d_7, Right, 1.0
R, d_7, )_8, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
R, v_5, COMMA_6, Right, 1.0
