# IUD, Formula01_3328_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O,       14.9254,63.3731,76.1194,138.7463
O, \leq_3, \leq, 1.0, OR,       114.1791,58.8955,185.0746,149.1940
O, d_5, d, 1.0, ORR,       233.5821,14.1194,332.0896,151.4328
O, i_6, i, 1.0, ORRSub,       332.0896,50.6866,382.0896,152.1791
O, \lt_7, \lt, 1.0, ORRR,       449.2537,50.6866,527.7333,120.2667
O, b_8, b, 1.0, ORRRR,       548.4231,28.8002,601.1299,131.8023

0 \leq d _ { i } < b 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, d_5, Right, 1.0
R, \lt_7, b_8, Right, 1.0
R, d_5, \lt_7, Right, 1.0
R, d_5, i_6, Sub, 1.0
