# IUD, Formula04_10017_tru_norm
# Objects(13):
O, r_3, r, 1.0, O,       18.4290,87.6133,88.6364,186.3636
O, i_4, i, 1.0, OSub,       72.5076,99.0937,120.4545,190.3409
O, =_5, =, 1.0, OR,       174.9245,110.8761,223.8636,163.0682
O, _6, -, 1.0, ORR,       291.8429,81.8731,552.5680,122.6586
O, n_8, n, 1.0, ORRAbove,       329.6073,18.7311,377.2727,96.5909
O, i_9, i, 1.0, ORRAboveSub,       387.9154,9.3656,431.1178,89.7281
O, n_12, n, 1.0, ORRBelow,       268.8822,135.6495,326.7045,228.4091
O, t_14, t, 1.0, ORRBelowSub,       330.2115,156.7976,373.2955,222.7273
O, o_15, o, 1.0, ORRBelowSubR,       363.4441,178.8520,389.7727,211.9318
O, t_16, t, 1.0, ORRBelowSubRR,       397.5831,151.9637,447.7273,226.1364
O, -_17, -, 1.0, ORRBelowR,       454.3807,156.1934,499.6979,169.7061
O, n_19, n, 1.0, ORRBelowRR,       493.6556,134.7432,538.6364,218.1818
O, i_20, i, 1.0, ORRBelowRRSub,       546.5257,134.1390,587.8742,214.6646

r _ { i } = \frac { n _ { i } } { n _ { t o t } - n _ { i } } 

# Relations from SRT:
R, -_17, n_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, n_12, Below, 1.0
R, _6, n_8, Above, 1.0
R, n_12, -_17, Right, 1.0
R, n_12, t_14, Sub, 1.0
R, n_19, i_20, Sub, 1.0
R, n_8, i_9, Sub, 1.0
R, o_15, t_16, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, i_4, Sub, 1.0
R, t_14, o_15, Right, 1.0
