# IUD, Formula03_3019_tru_norm
# Objects(16):
O, S_2, S, 1.0, O,       6.2222,39.8889,74.2222,152.3333
O, m_4, m, 1.0, OR,       81.8792,97.0403,159.7315,155.0940
O, -_6, -, 1.0, ORSup,       147.9866,54.0872,200.3356,67.1745
O, 1_7, 1, 1.0, ORSupR,       199.6644,27.5772,215.1007,86.3020
O, =_8, =, 1.0, ORR,       227.1812,80.9329,292.2819,120.8658
O, A_10, A, 1.0, ORRR,       338.8060,37.4627,396.2687,158.7313
O, 2_11, 2, 1.0, ORRRSup,       404.8507,17.6866,449.2537,65.8209
O, k_12, k, 1.0, ORRRR,       455.9701,62.0896,502.9851,141.1940
O, g_14, g, 1.0, ORRRRR,       511.5672,66.1940,572.0149,158.3582
O, -_16, -, 1.0, ORRRRRSup,       573.5075,35.5970,608.9552,50.5224
O, 1_17, 1, 1.0, ORRRRRSupR,       605.5970,16.1940,624.6269,64.3284
O, m_19, m, 1.0, ORRRRRR,       636.5672,77.3881,722.3881,145.2985
O, -_21, -, 1.0, ORRRRRRSup,       726.4925,36.3433,757.8358,50.1493
O, 3_22, 3, 1.0, ORRRRRRSupR,       754.1045,14.7015,792.1642,82.6119
O, s_24, s, 1.0, ORRRRRRR,       781.3433,76.2687,839.9254,154.6269
O, 3_25, 3, 1.0, ORRRRRRRSup,       849.6269,25.5224,886.5672,81.4925

S m ^ { - 1 } = A ^ { 2 } k g ^ { - 1 } m ^ { - 3 } s ^ { 3 } 

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, -_21, 3_22, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_8, A_10, Right, 1.0
R, A_10, 2_11, Sup, 1.0
R, A_10, k_12, Right, 1.0
R, S_2, m_4, Right, 1.0
R, g_14, -_16, Sup, 1.0
R, g_14, m_19, Right, 1.0
R, k_12, g_14, Right, 1.0
R, m_19, -_21, Sup, 1.0
R, m_19, s_24, Right, 1.0
R, m_4, -_6, Sup, 1.0
R, m_4, =_8, Right, 1.0
R, s_24, 3_25, Sup, 1.0
