# IUD, Formula04_9597_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O,       10.7143,27.5714,72.7941,106.6765
O, ._3, ., 1.0, OR,       101.4706,82.7794,113.9706,99.6912
O, 1_4, 1, 1.0, ORR,       151.1905,33.0476,174.2647,104.4706
O, 6_5, 6, 1.0, ORRR,       193.3333,6.3810,246.3235,109.2500
O, 2_6, 2, 1.0, ORRRR,       258.3333,34.2381,311.0294,103.0000
O, 0_7, 0, 1.0, ORRRRR,       327.3810,35.6667,376.8382,103.3676

2 . 1 6 2 0 

# Relations from SRT:
R, ._3, 1_4, Right, 1.0
R, 1_4, 6_5, Right, 1.0
R, 2_2, ._3, Right, 1.0
R, 2_6, 0_7, Right, 1.0
R, 6_5, 2_6, Right, 1.0
