# IUD, Formula04_12103_tru_norm
# Objects(13):
O, \sum_3, \sum, 1.0, O,       14.6667,40.6944,115.3611,148.3333
O, i_5, i, 1.0, OSub,       138.2778,92.0833,161.1944,155.9722
O, =_6, =, 1.0, OSubR,       174.3889,107.3611,211.1944,142.7778
O, 1_7, 1, 1.0, OSubRR,       216.0556,103.1944,228.5556,156.6667
O, n_8, n, 1.0, OSup,       140.3611,32.3611,177.8611,71.2500
O, i_9, i, 1.0, OR,       300.0833,55.9722,320.2222,121.2500
O, =_10, =, 1.0, ORR,       373.6944,65.0000,409.8056,106.6667
O, _11, -, 1.0, ORRR,       446.6111,74.7222,738.9722,94.8611
O, n_14, n, 1.0, ORRRAbove,       500.7778,27.5000,534.1111,71.2500
O, 2_15, 2, 1.0, ORRRAboveSup,       554.2500,2.5000,593.1389,33.7500
O, +_16, +, 1.0, ORRRAboveR,       595.9167,26.8056,644.5278,68.4722
O, n_17, n, 1.0, ORRRAboveRR,       657.0278,24.0278,694.5278,67.7778
O, 2_18, 2, 1.0, ORRRBelow,       552.8611,122.6389,609.1111,169.1667

\sum _ { i = 1 } ^ { n } i = \frac { n ^ { 2 } + n } { 2 } 

# Relations from SRT:
R, +_16, n_17, Right, 1.0
R, =_10, _11, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, i_9, Right, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _11, 2_18, Below, 1.0
R, _11, n_14, Above, 1.0
R, i_5, =_6, Right, 1.0
R, i_9, =_10, Right, 1.0
R, n_14, +_16, Right, 1.0
R, n_14, 2_15, Sup, 1.0
