# IUD, Formula01_8675_tru_norm
# Objects(11):
O, \Delta_3, \Delta, 1.0, O,       12.6761,90.1690,119.3980,198.0769
O, \prime_4, \prime, 1.0, OSup,       112.3746,68.9799,131.4381,110.7860
O, -_5, -, 1.0, OR,       314.7157,109.4482,374.9164,122.8261
O, \Delta_6, \Delta, 1.0, ORR,       345.8194,77.6756,447.1572,187.7090
O, =_7, =, 1.0, ORRR,       547.8261,102.0903,603.0100,152.9264
O, -_8, -, 1.0, ORRRR,       700.6689,105.4348,743.8127,118.4783
O, _9, -, 1.0, ORRRRR,       796.9900,90.0502,932.1070,114.7993
O, 1_10, 1, 1.0, ORRRRRAbove,       880.2676,7.1070,903.6789,93.7291
O, 4_11, 4, 1.0, ORRRRRBelow,       800.3344,108.7793,922.7425,217.1405
O, S_12, S, 1.0, ORRRRRR,       940.4682,41.2207,1026.7559,168.6455
O, c_13, c, 1.0, ORRRRRRR,       1038.4615,94.3980,1117.7258,176.6722

\Delta ^ { \prime } - \Delta = - \frac { 1 } { 4 } S c 

# Relations from SRT:
R, -_5, \Delta_6, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, S_12, c_13, Right, 1.0
R, \Delta_3, -_5, Right, 1.0
R, \Delta_3, \prime_4, Sup, 1.0
R, \Delta_6, =_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, _9, S_12, Right, 1.0
