# IUD, Formula04_10214_tru_norm
# Objects(6):
O, \sigma_3, \sigma, 1.0, O,       20.3822,39.6051,90.1274,112.2166
O, a_4, a, 1.0, OSub,       100.8658,85.4978,137.2611,113.1720
O, 2_5, 2, 1.0, OSup,       107.1429,17.7489,130.5195,54.1126
O, (_6, (, 1.0, OR,       175.6627,26.2651,201.2739,95.9745
O, f_7, f, 1.0, ORR,       219.7452,17.3121,264.9682,131.6433
O, )_8, ), 1.0, ORRR,       282.4841,38.0127,319.1083,113.4904

\sigma _ { a } ^ { 2 } ( f ) 

# Relations from SRT:
R, (_6, f_7, Right, 1.0
R, \sigma_3, (_6, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, a_4, Sub, 1.0
R, f_7, )_8, Right, 1.0
