# IUD, Formula04_9187_tru_norm
# Objects(13):
O, a_3, a, 1.0, O,       20.3620,57.0045,101.3575,130.7602
O, 0_4, 0, 1.0, OSub,       109.0498,88.6787,137.5566,120.3529
O, x_6, x, 1.0, OR,       156.5611,41.1674,214.4796,128.9502
O, 0_7, 0, 1.0, ORSub,       208.5973,83.7014,243.8914,116.7330
O, +_8, +, 1.0, ORR,       275.5656,32.5701,341.1765,118.9955
O, \ldots_9, \ldots, 1.0, ORRR,       392.7602,59.2670,507.2398,84.6063
O, +_10, +, 1.0, ORRRR,       554.2986,27.1403,629.4118,119.4480
O, a_12, a, 1.0, ORRRRR,       657.4661,20.8054,732.1267,106.7783
O, n_13, n, 1.0, ORRRRRSub,       734.8416,65.1493,786.4253,106.7783
O, x_15, x, 1.0, ORRRRRR,       810.4072,23.5204,875.5656,105.8733
O, n_16, n, 1.0, ORRRRRRSub,       884.1629,52.9321,938.9140,99.0860
O, =_17, =, 1.0, ORRRRRRR,       999.5475,39.8100,1057.0136,85.0588
O, 0_18, 0, 1.0, ORRRRRRRR,       1070.1357,20.8054,1146.1538,78.7240

a _ { 0 } x _ { 0 } + \ldots + a _ { n } x _ { n } = 0 

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_8, \ldots_9, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \ldots_9, +_10, Right, 1.0
R, a_12, n_13, Sub, 1.0
R, a_12, x_15, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_15, =_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 0_7, Sub, 1.0
