# IUD, Formula03_8977_tru_norm
# Objects(10):
O, |_2, |, 1.0, O,       46.2617,78.2804,66.3551,196.9720
O, R_3, R, 1.0, OR,       83.1776,75.4766,152.3364,196.9720
O, |_4, |, 1.0, ORR,       187.3832,72.6729,205.1402,200.2430
O, =_5, =, 1.0, ORRR,       257.5972,121.2014,310.9541,159.0106
O, 3_7, 3, 1.0, ORRRR,       340.2174,56.3261,409.2391,174.8043
O, 5_8, 5, 1.0, ORRRRSup,       417.2131,15.5574,474.4565,84.5870
O, =_9, =, 1.0, ORRRRR,       480.3279,102.4426,535.2459,144.6557
O, 2_10, 2, 1.0, ORRRRRR,       588.5246,65.9672,641.8033,162.6885
O, 4_11, 4, 1.0, ORRRRRRR,       651.6393,76.6230,721.7213,156.1311
O, 3_12, 3, 1.0, ORRRRRRRR,       726.6393,61.4590,781.9672,170.4754

| R | = 3 ^ { 5 } = 2 4 3 

# Relations from SRT:
R, 2_10, 4_11, Right, 1.0
R, 3_7, 5_8, Sup, 1.0
R, 3_7, =_9, Right, 1.0
R, 4_11, 3_12, Right, 1.0
R, =_5, 3_7, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, R_3, |_4, Right, 1.0
R, |_2, R_3, Right, 1.0
R, |_4, =_5, Right, 1.0
