# IUD, Formula02_3005_tru_norm
# Objects(32):
O, (_2, (, 1.0, O,       19.0476,53.0340,44.6809,125.9574
O, a_4, a, 1.0, OR,       55.7823,41.4694,105.6738,125.2482
O, 1_5, 1, 1.0, ORSub,       111.3475,84.8227,122.6950,119.5745
O, )_6, ), 1.0, ORR,       142.8571,48.2721,165.0000,130.0000
O, +_7, +, 1.0, ORRR,       217.7305,42.9787,268.0851,121.7021
O, (_8, (, 1.0, ORRRR,       317.6871,44.8707,338.2979,117.4468
O, a_10, a, 1.0, ORRRRR,       360.5442,32.6259,402.8369,116.0284
O, 2_11, 2, 1.0, ORRRRRSub,       400.7092,74.1844,443.9716,111.7730
O, x_12, x, 1.0, ORRRRRR,       460.2837,47.9433,502.1277,110.3546
O, +_13, +, 1.0, ORRRRRRR,       541.8440,39.4326,588.6525,100.4255
O, a_15, a, 1.0, ORRRRRRRR,       612.7660,25.9574,654.6099,107.5177
O, 2_16, 2, 1.0, ORRRRRRRRSub,       657.4468,66.3830,690.0709,99.0071
O, )_17, ), 1.0, ORRRRRRRRR,       692.9078,35.8865,729.7872,103.2624
O, +_18, +, 1.0, ORRRRRRRRRR,       777.3050,22.4113,819.8582,100.4255
O, (_19, (, 1.0, ORRRRRRRRRRR,       846.0993,35.8865,873.0496,99.0071
O, a_21, a, 1.0, ORRRRRRRRRRRR,       886.5248,20.9929,936.1702,106.8085
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSub,       929.7872,55.7447,965.9574,108.9362
O, x_24, x, 1.0, ORRRRRRRRRRRRR,       981.5603,36.5957,1025.5319,106.0993
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSup,       1043.9716,21.7021,1071.6312,57.1631
O, +_26, +, 1.0, ORRRRRRRRRRRRRR,       1090.0709,23.1206,1138.2979,101.8440
O, a_28, a, 1.0, ORRRRRRRRRRRRRRR,       1170.9220,25.9574,1219.1489,109.6454
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRSub,       1224.8227,65.6738,1264.5390,109.6454
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRR,       1287.2340,40.8511,1330.4965,103.9716
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR,       1356.7376,32.3404,1410.6383,96.8794
O, a_33, a, 1.0, ORRRRRRRRRRRRRRRRRR,       1424.8227,22.4113,1471.6312,108.9362
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1478.0142,55.7447,1509.9291,103.9716
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1527.6596,31.6312,1552.4823,116.0284
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1580.1418,54.3262,1624.1135,89.0780
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1683.6879,25.9574,1736.8794,89.7872
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup,       1751.7730,10.3546,1782.2695,50.0709
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1817.0213,41.5603,1858.8652,55.7447
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1862.4113,15.3191,1876.5957,101.1348

( a _ { 1 } ) + ( a _ { 2 } x + a _ { 2 } ) + ( a _ { 3 } x ^ { 2 } + a _ { 3 } x + a _ { 3 } ) = x ^ { 2 } - 1 

# Relations from SRT:
R, (_19, a_21, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_8, a_10, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_35, =_36, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_18, (_19, Right, 1.0
R, +_26, a_28, Right, 1.0
R, +_31, a_33, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_40, 1_41, Right, 1.0
R, =_36, x_38, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, x_12, Right, 1.0
R, a_15, )_17, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_21, 3_22, Sub, 1.0
R, a_21, x_24, Right, 1.0
R, a_28, 3_29, Sub, 1.0
R, a_28, x_30, Right, 1.0
R, a_33, )_35, Right, 1.0
R, a_33, 3_34, Sub, 1.0
R, a_4, )_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, x_12, +_13, Right, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_30, +_31, Right, 1.0
R, x_38, -_40, Right, 1.0
R, x_38, 2_39, Sup, 1.0
