# IUD, Formula04_5978_tru_norm
# Objects(7):
O, _1, -, 1.0, O,       49.1218,88.1919,308.1624,122.8782
O, 7_3, 7, 1.0, OAbove,       84.4011,11.9777,141.6577,90.9396
O, 3_4, 3, 1.0, OAboveR,       144.5682,13.3705,183.2869,85.5153
O, 6_5, 6, 1.0, OAboveRR,       187.1866,0.2786,238.9972,96.3788
O, 2_7, 2, 1.0, OBelow,       85.2368,139.8329,139.2758,203.6212
O, 3_8, 3, 1.0, OBelowR,       147.0752,120.6128,193.3148,214.2061
O, 2_9, 2, 1.0, OBelowRR,       201.9499,129.5265,271.3092,191.3649

\frac { 7 3 6 } { 2 3 2 } 

# Relations from SRT:
R, 2_7, 3_8, Right, 1.0
R, 3_4, 6_5, Right, 1.0
R, 3_8, 2_9, Right, 1.0
R, 7_3, 3_4, Right, 1.0
R, _1, 2_7, Below, 1.0
R, _1, 7_3, Above, 1.0
