# IUD, Formula01_11294_tru_norm
# Objects(23):
O, V_2, V, 1.0, O,       16.8089,7.1841,81.0680,93.6699
O, a_3, a, 1.0, OR,       77.2133,58.8860,130.3398,112.6019
O, r_4, r, 1.0, ORR,       138.1465,67.9933,164.5631,117.9417
O, (_5, (, 1.0, ORRR,       180.7019,34.8605,215.0485,108.7184
O, m_6, m, 1.0, ORRRR,       222.3589,50.8835,269.9029,105.5631
O, )_7, ), 1.0, ORRRRR,       282.2488,33.8642,302.4272,113.0874
O, =_8, =, 1.0, ORRRRRR,       321.5040,62.3746,363.5922,102.6505
O, m_10, m, 1.0, ORRRRRRR,       385.7918,49.6590,447.5728,103.8641
O, 2_11, 2, 1.0, ORRRRRRRSup,       442.6060,14.2729,478.6408,49.4951
O, (_12, (, 1.0, ORRRRRRRR,       485.9729,29.4482,518.6893,95.1262
O, c_14, c, 1.0, ORRRRRRRRR,       541.3127,42.9716,573.5437,105.8058
O, 1_15, 1, 1.0, ORRRRRRRRRSub,       586.1650,76.6796,597.3301,122.5534
O, +_16, +, 1.0, ORRRRRRRRRR,       610.9403,35.6357,655.0971,105.5631
O, c_18, c, 1.0, ORRRRRRRRRRR,       660.8316,29.7453,701.6990,103.6214
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub,       705.3397,66.0516,733.2524,108.2330
O, -_20, -, 1.0, ORRRRRRRRRRRR,       742.2836,56.7015,774.7573,71.0971
O, c_22, c, 1.0, ORRRRRRRRRRRRR,       795.5730,23.9019,829.6117,97.5534
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRSub,       839.3204,50.4660,863.3495,110.9029
O, +_24, +, 1.0, ORRRRRRRRRRRRRR,       880.8649,13.7403,924.2718,102.1650
O, M_25, M, 1.0, ORRRRRRRRRRRRRRR,       939.4253,14.6206,1017.2330,105.8058
O, S_26, S, 1.0, ORRRRRRRRRRRRRRRR,       1029.7492,23.4346,1058.9806,95.1262
O, E_27, E, 1.0, ORRRRRRRRRRRRRRRRR,       1071.3337,12.6173,1111.6505,97.7961
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1141.4902,14.9394,1176.9417,112.8447

V a r ( m ) = m ^ { 2 } ( c _ { 1 } + c _ { 2 } - c _ { 3 } + M S E ) 

# Relations from SRT:
R, (_12, c_14, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, c_18, Right, 1.0
R, +_24, M_25, Right, 1.0
R, -_20, c_22, Right, 1.0
R, =_8, m_10, Right, 1.0
R, E_27, )_28, Right, 1.0
R, M_25, S_26, Right, 1.0
R, S_26, E_27, Right, 1.0
R, V_2, a_3, Right, 1.0
R, a_3, r_4, Right, 1.0
R, c_14, +_16, Right, 1.0
R, c_14, 1_15, Sub, 1.0
R, c_18, -_20, Right, 1.0
R, c_18, 2_19, Sub, 1.0
R, c_22, +_24, Right, 1.0
R, c_22, 3_23, Sub, 1.0
R, m_10, (_12, Right, 1.0
R, m_10, 2_11, Sup, 1.0
R, m_6, )_7, Right, 1.0
R, r_4, (_5, Right, 1.0
