# IUD, Formula02_13245_tru_norm
# Objects(10):
O, \lim_3, \lim, 1.0, O,       16.5829,11.8794,188.4422,124.9447
O, x_5, x, 1.0, OSub,       195.9799,78.2111,251.2563,137.5075
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       262.8141,80.7236,342.2111,133.9899
O, a_7, a, 1.0, OSubRR,       348.7437,79.2161,414.5729,140.5226
O, h_8, h, 1.0, OR,       439.1960,11.8794,523.6181,138.5126
O, (_9, (, 1.0, ORR,       536.1809,47.0553,573.8693,143.0352
O, x_10, x, 1.0, ORRR,       574.3719,54.5930,630.1508,128.4623
O, )_11, ), 1.0, ORRRR,       628.6432,44.0402,677.8894,148.5628
O, =_12, =, 1.0, ORRRRR,       697.9899,65.6482,745.7286,120.9246
O, L_13, L, 1.0, ORRRRRR,       778.8945,16.9045,847.2362,146.5528

\lim _ { x \rightarrow a } h ( x ) = L 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, L_13, Right, 1.0
R, \lim_3, h_8, Right, 1.0
R, \lim_3, x_5, Sub, 1.0
R, \rightarrow_6, a_7, Right, 1.0
R, h_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
