# IUD, Formula03_4901_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O,       0.3049,0.5122,306.0000,134.0000
O, 1_3, 1, 1.0, OInside,       102.4390,51.7317,131.7073,137.4024
O, -_4, -, 1.0, OInsideR,       132.9268,88.3171,181.0976,106.9146
O, e_6, e, 1.0, OInsideRR,       220.7317,71.2439,272.8659,130.0854
O, 2_7, 2, 1.0, OInsideRRSup,       270.7317,46.5488,296.6463,90.1463

\sqrt { 1 - e ^ { 2 } } 

# Relations from SRT:
R, -_4, e_6, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, _1, -_4, Inside, 1.0
R, _1, 1_3, Inside, 1.0
R, e_6, 2_7, Sup, 1.0
