# IUD, Formula03_3778_tru_norm
# Objects(7):
O, c_2, c, 1.0, O,       21.3992,33.6543,86.0082,113.9012
O, o_3, o, 1.0, OR,       83.1276,43.5309,128.8066,107.3169
O, n_4, n, 1.0, ORR,       133.3333,38.5926,189.7119,106.0823
O, e_5, e, 1.0, ORRR,       203.2922,41.0617,257.6132,103.6132
O, (_6, (, 1.0, ORRRR,       288.4774,34.0658,334.9794,105.2593
O, \phi_7, \phi, 1.0, ORRRRR,       345.6790,11.0206,423.0000,130.0000
O, )_8, ), 1.0, ORRRRRR,       425.5144,22.1317,476.9547,118.0165

c o n e ( \phi ) 

# Relations from SRT:
R, (_6, \phi_7, Right, 1.0
R, \phi_7, )_8, Right, 1.0
R, c_2, o_3, Right, 1.0
R, e_5, (_6, Right, 1.0
R, n_4, e_5, Right, 1.0
R, o_3, n_4, Right, 1.0
