# IUD, Formula01_1673_tru_norm
# Objects(12):
O, j_2, j, 1.0, O,       18.2222,32.0000,140.4444,190.5556
O, (_3, (, 1.0, OR,       143.7778,69.4444,181.3333,161.3333
O, (_4, (, 1.0, ORR,       216.3704,60.4321,257.4074,160.6914
O, 1_5, 1, 1.0, ORRR,       276.9877,45.9877,337.6543,146.4938
O, +_6, +, 1.0, ORRRR,       330.0741,57.8395,398.1481,152.0494
O, _7, \sqrt, 1.0, ORRRRR,       412.0494,36.3580,624.6914,147.1111
O, -_9, -, 1.0, ORRRRRInside,       500.9383,93.2716,547.5309,112.5432
O, d_10, d, 1.0, ORRRRRInsideR,       548.4691,47.9630,630.8642,137.2346
O, )_11, ), 1.0, ORRRRRR,       657.2346,41.5432,692.5926,143.4074
O, /_12, /, 1.0, ORRRRRRR,       700.0741,20.1852,787.0370,173.0370
O, 2_13, 2, 1.0, ORRRRRRRR,       769.4568,51.9136,829.0123,127.9753
O, )_14, ), 1.0, ORRRRRRRRR,       825.3827,9.0741,898.1481,157.6049

j ( ( 1 + \sqrt { - d } ) / 2 ) 

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_11, /_12, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_9, d_10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, _7, )_11, Right, 1.0
R, _7, -_9, Inside, 1.0
R, _7, d_10, Inside, 1.0
R, j_2, (_3, Right, 1.0
