# IUD, Formula03_3171_tru_norm
# Objects(10):
O, R_3, R, 1.0, O,       15.3488,39.6744,114.4186,179.6744
O, t_5, t, 1.0, OSub,       123.2558,94.5581,201.8605,172.2326
O, +_6, +, 1.0, OSubR,       212.5581,94.0930,263.7209,182.4651
O, 1_7, 1, 1.0, OSubRR,       318.1395,87.1163,336.2791,171.3023
O, =_8, =, 1.0, OR,       381.3953,82.9302,447.9070,137.3488
O, R_9, R, 1.0, ORR,       496.7442,54.5581,575.3488,175.9535
O, =_10, =, 1.0, ORRR,       597.2093,85.7209,660.9302,132.2326
O, \beta_12, \beta, 1.0, ORRRR,       737.6744,15.9535,826.0465,170.8372
O, -_14, -, 1.0, ORRRRSup,       861.8605,44.7907,912.5581,59.6744
O, 1_15, 1, 1.0, ORRRRSupR,       918.1395,26.1860,940.9302,113.1628

R _ { t + 1 } = R = \beta ^ { - 1 } 

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_10, \beta_12, Right, 1.0
R, =_8, R_9, Right, 1.0
R, R_3, =_8, Right, 1.0
R, R_3, t_5, Sub, 1.0
R, R_9, =_10, Right, 1.0
R, \beta_12, -_14, Sup, 1.0
R, t_5, +_6, Right, 1.0
