# IUD, Formula02_11626_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       9.7166,39.3320,52.6316,116.2551
O, (_3, (, 1.0, OR,       83.8057,41.7611,117.0040,109.3725
O, t_4, t, 1.0, ORR,       134.4130,31.6397,191.4980,113.4211
O, COMMA_5, COMMA, 1.0, ORRR,       224.6964,73.3401,243.7247,104.9190
O, s_6, s, 1.0, ORRRR,       275.3036,19.4939,319.0283,103.2996
O, )_7, ), 1.0, ORRRRR,       338.8664,23.9474,373.2794,118.6842

c ( t , s ) 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, c_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
