# IUD, Formula04_10725_tru_norm
# Objects(25):
O, I_2, I, 1.0, O,       14.4737,97.9737,58.0205,208.1058
O, C_3, C, 1.0, OR,       79.3830,102.1523,150.1706,214.9317
O, =_4, =, 1.0, ORR,       184.5024,123.3397,265.1877,184.8976
O, _5, -, 1.0, ORRR,       335.9166,148.5535,895.3390,175.9831
O, \sum_8, \sum, 1.0, ORRRAbove,       338.9831,41.2373,426.2712,132.0393
O, i_10, i, 1.0, ORRRAboveSub,       440.2542,83.6102,464.4068,137.8475
O, =_11, =, 1.0, ORRRAboveSubR,       470.2498,87.7373,501.2712,119.2034
O, 1_12, 1, 1.0, ORRRAboveSubRR,       504.6053,76.2743,521.6102,129.3729
O, c_13, c, 1.0, ORRRAboveSup,       430.3524,20.8216,463.1356,59.0339
O, n_15, n, 1.0, ORRRAboveR,       562.2881,36.1525,610.8608,107.4630
O, i_16, i, 1.0, ORRRAboveRSub,       623.8292,58.4777,657.6271,115.3898
O, (_17, (, 1.0, ORRRAboveRR,       667.9639,13.4398,704.6610,107.3390
O, n_19, n, 1.0, ORRRAboveRRR,       704.3711,33.8457,761.4407,107.3390
O, i_20, i, 1.0, ORRRAboveRRRSub,       767.9973,53.7163,797.8814,114.9661
O, -_21, -, 1.0, ORRRAboveRRRR,       821.6102,51.4068,867.8078,64.2092
O, 1_22, 1, 1.0, ORRRAboveRRRRR,       871.6659,22.8510,887.2881,90.3898
O, )_23, ), 1.0, ORRRAboveRRRRRR,       895.9857,12.3693,938.1356,105.6441
O, N_25, N, 1.0, ORRRBelow,       433.0508,176.8305,503.8136,257.7627
O, (_26, (, 1.0, ORRRBelowR,       531.8689,173.7877,560.1695,245.0508
O, N_27, N, 1.0, ORRRBelowRR,       576.7507,182.1169,627.9661,256.0678
O, -_28, -, 1.0, ORRRBelowRRR,       635.1695,216.6610,681.3559,228.9492
O, 1_29, 1, 1.0, ORRRBelowRRRR,       678.8136,189.9661,694.4915,250.1356
O, )_30, ), 1.0, ORRRBelowRRRRR,       713.4813,184.7302,741.9492,255.2203
O, /_31, /, 1.0, ORRRBelowRRRRRR,       753.7467,183.7788,788.5593,251.8305
O, c_32, c, 1.0, ORRRBelowRRRRRRR,       794.4915,193.7797,832.6271,242.0847

I C = \frac { \sum _ { i = 1 } ^ { c } n _ { i } ( n _ { i } - 1 ) } { N ( N - 1 ) / c } 

# Relations from SRT:
R, (_17, n_19, Right, 1.0
R, (_26, N_27, Right, 1.0
R, )_30, /_31, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, /_31, c_32, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, C_3, =_4, Right, 1.0
R, I_2, C_3, Right, 1.0
R, N_25, (_26, Right, 1.0
R, N_27, -_28, Right, 1.0
R, \sum_8, c_13, Sup, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_15, Right, 1.0
R, _5, N_25, Below, 1.0
R, _5, \sum_8, Above, 1.0
R, i_10, =_11, Right, 1.0
R, n_15, (_17, Right, 1.0
R, n_15, i_16, Sub, 1.0
R, n_19, -_21, Right, 1.0
R, n_19, i_20, Sub, 1.0
