# IUD, Formula01_9288_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       13.4731,28.8084,76.9461,198.2695
O, x_4, x, 1.0, OR,       99.7006,59.0479,176.9461,158.1497
O, 1_5, 1, 1.0, ORSub,       224.1579,108.8821,236.8263,167.4311
O, COMMA_6, COMMA, 1.0, ORR,       308.9034,112.9396,346.4072,151.2635
O, x_8, x, 1.0, ORRR,       379.6407,45.5749,463.1737,162.0419
O, n_9, n, 1.0, ORRRSub,       482.6255,98.3707,529.9401,153.6587
O, ]_10, ], 1.0, ORRRR,       525.7485,20.4251,605.3892,193.4790

[ x _ { 1 } , x _ { n } ] 

# Relations from SRT:
R, COMMA_6, x_8, Right, 1.0
R, [_2, x_4, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, ]_10, Right, 1.0
R, x_8, n_9, Sub, 1.0
