# IUD, Formula02_9743_tru_norm
# Objects(10):
O, \theta_3, \theta, 1.0, O,       15.3846,44.4008,64.6465,125.7576
O, 0_4, 0, 1.0, OSub,       68.0162,90.1498,101.6194,134.2794
O, =_5, =, 1.0, OR,       128.7879,82.0707,165.1822,113.2267
O, \{_6, \{, 1.0, ORR,       199.2424,25.7576,244.6970,144.4444
O, 1_7, 1, 1.0, ORRR,       255.8081,59.0909,271.9697,120.4545
O, COMMA_8, COMMA, 1.0, ORRRR,       295.9514,97.8421,315.3846,121.3239
O, I_9, I, 1.0, ORRRRR,       335.6275,39.5425,378.5425,118.4899
O, COMMA_10, COMMA, 1.0, ORRRRRR,       402.8340,92.9838,427.0202,115.6566
O, 0_11, 0, 1.0, ORRRRRRR,       447.2222,51.7677,491.4980,112.4170
O, \}_12, \}, 1.0, ORRRRRRRR,       496.4646,20.9596,543.7247,134.2794

\theta _ { 0 } = \{ 1 , I , 0 \} 

# Relations from SRT:
R, 0_11, \}_12, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_8, I_9, Right, 1.0
R, I_9, COMMA_10, Right, 1.0
R, \theta_3, 0_4, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \{_6, 1_7, Right, 1.0
