# IUD, Formula03_9885_tru_norm
# Objects(9):
O, 0_2, 0, 1.0, O,       17.4917,15.8152,70.6522,94.8551
O, +_3, +, 1.0, OR,       95.0495,39.2475,146.5347,92.7129
O, 0_4, 0, 1.0, ORR,       167.3267,30.0066,209.2409,105.2541
O, =_5, =, 1.0, ORRR,       238.9439,51.1287,281.5182,89.4125
O, 1_6, 1, 1.0, ORRRR,       364.6865,27.0363,384.8185,102.2838
O, +_7, +, 1.0, ORRRRR,       388.1188,39.5776,440.2640,92.3828
O, 1_8, 1, 1.0, ORRRRRR,       462.7063,13.8350,485.1485,103.6040
O, =_9, =, 1.0, ORRRRRRR,       516.8317,44.5281,563.6964,79.5116
O, 0_10, 0, 1.0, ORRRRRRRR,       603.9604,24.3960,651.8152,99.3135

0 + 0 = 1 + 1 = 0 

# Relations from SRT:
R, +_3, 0_4, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, 0_4, =_5, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 1_8, =_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, =_9, 0_10, Right, 1.0
