# IUD, Formula04_4982_tru_norm
# Objects(12):
O, 2_2, 2, 1.0, O,       6.7278,65.8991,88.6850,138.9878
O, r_3, r, 1.0, OR,       84.0979,84.8593,137.9205,139.9052
O, (_4, (, 1.0, ORR,       166.3609,60.0887,192.3547,133.7890
O, X_5, X, 1.0, ORRR,       198.7768,43.2691,268.5015,138.9878
O, )_6, ), 1.0, ORRRR,       294.1896,43.2691,329.0520,132.5657
O, +_7, +, 1.0, ORRRRR,       360.8563,49.9969,418.9602,127.0612
O, r_9, r, 1.0, ORRRRRR,       452.5994,57.9480,511.0092,118.4985
O, \prime_10, \prime, 1.0, ORRRRRRSup,       523.5474,32.2599,542.5076,69.2630
O, (_11, (, 1.0, ORRRRRRR,       551.0703,47.5505,576.7584,110.2416
O, _12, \sqrt, 1.0, ORRRRRRRR,       600.9174,18.4985,733.0275,141.4343
O, X_13, X, 1.0, ORRRRRRRRInside,       664.2202,55.8073,724.7706,127.9786
O, )_14, ), 1.0, ORRRRRRRRR,       759.6330,35.0122,798.7768,136.5413

2 r ( X ) + r ^ { \prime } ( \sqrt { X } ) 

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_4, X_5, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, r_9, Right, 1.0
R, 2_2, r_3, Right, 1.0
R, X_5, )_6, Right, 1.0
R, _12, )_14, Right, 1.0
R, _12, X_13, Inside, 1.0
R, r_3, (_4, Right, 1.0
R, r_9, (_11, Right, 1.0
R, r_9, \prime_10, Sup, 1.0
