# IUD, Formula04_10880_tru_norm
# Objects(15):
O, I_2, I, 1.0, O,       4.0000,48.0000,89.3333,187.3333
O, P_3, P, 1.0, OR,       99.3333,40.6667,167.3333,188.6667
O, =_4, =, 1.0, ORR,       183.3333,94.0000,250.6667,150.6667
O, 1_5, 1, 1.0, ORRR,       302.6667,70.6667,320.6667,172.0000
O, +_6, +, 1.0, ORRRR,       347.3333,68.6667,425.3333,158.6667
O, a_8, a, 1.0, ORRRRR,       444.0000,74.0000,518.0000,165.3333
O, -_10, -, 1.0, ORRRRRSup,       503.3333,46.0000,546.0000,59.3333
O, 1_11, 1, 1.0, ORRRRRSupR,       549.3333,19.3333,567.3333,90.6667
O, m_13, m, 1.0, ORRRRRR,       596.6667,90.0000,682.6667,169.3333
O, -_15, -, 1.0, ORRRRRRSup,       688.0000,53.3333,730.6667,67.3333
O, b_16, b, 1.0, ORRRRRRSupR,       743.3333,15.3333,781.3333,104.6667
O, -_17, -, 1.0, ORRRRRRR,       785.3333,119.3333,848.6667,139.3333
O, _18, -, 1.0, ORRRRRRRR,       860.6667,87.3333,964.0000,112.0000
O, 1_19, 1, 1.0, ORRRRRRRRAbove,       924.0000,7.3333,939.3333,86.0000
O, m_20, m, 1.0, ORRRRRRRRBelow,       864.0000,116.0000,952.0000,186.6667

I P = 1 + a ^ { - 1 } m ^ { - b } - \frac { 1 } { m } 

# Relations from SRT:
R, +_6, a_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, b_16, Right, 1.0
R, -_17, _18, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, I_2, P_3, Right, 1.0
R, P_3, =_4, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, m_20, Below, 1.0
R, a_8, -_10, Sup, 1.0
R, a_8, m_13, Right, 1.0
R, m_13, -_15, Sup, 1.0
R, m_13, -_17, Right, 1.0
