# IUD, Formula04_9574_tru_norm
# Objects(6):
O, B_3, B, 1.0, O,       5.5944,18.6713,66.4336,138.2517
O, q_4, q, 1.0, OSub,       71.6783,88.6014,118.5315,172.8671
O, e_6, e, 1.0, OR,       132.1678,74.9650,191.2587,137.2028
O, j_8, j, 1.0, ORSup,       187.4126,20.4196,220.2797,91.7483
O, \phi_10, \phi, 1.0, ORSupR,       240.5594,7.4825,308.0420,91.3986
O, q_11, q, 1.0, ORSupRSub,       307.6923,34.7552,362.0000,115.0000

B _ { q } e ^ { j \phi _ { q } } 

# Relations from SRT:
R, B_3, e_6, Right, 1.0
R, B_3, q_4, Sub, 1.0
R, \phi_10, q_11, Sub, 1.0
R, e_6, j_8, Sup, 1.0
R, j_8, \phi_10, Right, 1.0
