# IUD, Formula01_1866_tru_norm
# Objects(20):
O, g_3, g, 1.0, O,       11.6521,32.0649,60.9756,134.3415
O, 1_4, 1, 1.0, OSub,       88.7713,96.7681,100.9756,134.8293
O, COMMA_5, COMMA, 1.0, OR,       172.4068,88.6056,213.6585,127.0244
O, g_7, g, 1.0, ORR,       284.9609,17.4952,340.9756,141.6585
O, 2_8, 2, 1.0, ORRSub,       346.4795,88.8896,384.8780,128.0000
O, COMMA_9, COMMA, 1.0, ORRR,       404.6203,110.1689,425.8537,142.6341
O, \ldots_10, \ldots, 1.0, ORRRR,       483.0465,75.4887,572.6829,90.9268
O, COMMA_11, COMMA, 1.0, ORRRRR,       614.4409,100.1183,644.8780,129.9512
O, g_13, g, 1.0, ORRRRRR,       639.6871,26.6070,701.9512,147.5122
O, i_14, i, 1.0, ORRRRRRSub,       731.3576,60.7625,766.8293,135.8049
O, COMMA_15, COMMA, 1.0, ORRRRRRR,       801.6567,117.8725,821.9512,145.0732
O, \ldots_16, \ldots, 1.0, ORRRRRRRR,       865.9365,70.7395,958.0488,88.9756
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR,       1031.4864,77.7713,1051.2195,115.3171
O, g_19, g, 1.0, ORRRRRRRRRR,       1099.1164,17.7897,1153.1707,129.4634
O, k_21, k, 1.0, ORRRRRRRRRRSub,       1175.9227,61.4068,1220.0000,140.1951
O, -_22, -, 1.0, ORRRRRRRRRRSubR,       1253.2536,106.1008,1286.3415,122.6341
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR,       1291.1827,87.6562,1305.8537,140.1951
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRR,       1337.6070,110.9512,1360.4878,133.3659
O, g_26, g, 1.0, ORRRRRRRRRRRR,       1411.8362,24.6834,1463.4146,126.0488
O, k_27, k, 1.0, ORRRRRRRRRRRRSub,       1496.6774,12.7828,1544.3902,128.0000

g _ { 1 } , g _ { 2 } , \ldots , g _ { i } , \ldots , g _ { k - 1 } , g _ { k } 

# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, COMMA_11, g_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, g_19, Right, 1.0
R, COMMA_24, g_26, Right, 1.0
R, COMMA_5, g_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, g_13, COMMA_15, Right, 1.0
R, g_13, i_14, Sub, 1.0
R, g_19, COMMA_24, Right, 1.0
R, g_19, k_21, Sub, 1.0
R, g_26, k_27, Sub, 1.0
R, g_3, 1_4, Sub, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, g_7, COMMA_9, Right, 1.0
R, k_21, -_22, Right, 1.0
