# IUD, Formula03_9270_tru_norm
# Objects(11):
O, \sigma_3, \sigma, 1.0, O,       13.5417,76.0417,120.1835,159.0734
O, 2_4, 2, 1.0, OSup,       119.0972,45.1389,168.7500,105.2083
O, =_5, =, 1.0, OR,       240.6250,96.5278,294.7917,134.3750
O, \sum_7, \sum, 1.0, ORR,       330.3191,51.1277,460.6383,170.2766
O, l_9, l, 1.0, ORRSub,       477.6596,114.4255,523.9362,189.9574
O, =_10, =, 1.0, ORRSubR,       544.6903,130.3097,598.2301,174.5575
O, 0_11, 0, 1.0, ORRSubRR,       601.3274,122.7876,650.8850,187.3894
O, L_12, L, 1.0, ORRSup,       460.6195,9.5133,538.0531,77.6549
O, \sigma_14, \sigma, 1.0, ORRR,       700.8850,80.7522,810.1770,159.5133
O, l_15, l, 1.0, ORRRSub,       836.2832,130.3097,851.3274,186.0619
O, 2_16, 2, 1.0, ORRRSup,       830.5310,32.9646,869.0000,94.0000

\sigma ^ { 2 } = \sum _ { l = 0 } ^ { L } \sigma _ { l } ^ { 2 } 

# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sigma_14, 2_16, Sup, 1.0
R, \sigma_14, l_15, Sub, 1.0
R, \sigma_3, 2_4, Sup, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sum_7, L_12, Sup, 1.0
R, \sum_7, \sigma_14, Right, 1.0
R, \sum_7, l_9, Sub, 1.0
R, l_9, =_10, Right, 1.0
