# IUD, Formula03_13214_tru_norm
# Objects(14):
O, -_2, -, 1.0, O,       13.7830,69.4340,75.0973,86.5097
O, 1_3, 1, 1.0, OR,       104.1056,37.7625,141.0557,129.2581
O, ._4, ., 1.0, ORR,       145.1613,84.9765,170.3812,115.4751
O, 6_5, 6, 1.0, ORRR,       188.5630,36.5894,238.1232,133.6569
O, 4_6, 4, 1.0, ORRRR,       239.8827,42.4545,314.6628,125.7390
O, 5_7, 5, 1.0, ORRRRR,       284.7507,36.5894,361.5836,133.6569
O, \lt_8, \lt, 1.0, ORRRRRR,       407.3314,71.7801,482.9912,132.4839
O, \beta_9, \beta, 1.0, ORRRRRRR,       540.7625,19.5806,612.3167,149.1994
O, \leq_10, \leq, 1.0, ORRRRRRRR,       657.4780,58.8768,733.7243,144.8006
O, -_11, -, 1.0, ORRRRRRRRR,       765.1026,84.3900,822.5806,100.8123
O, 1_12, 1, 1.0, ORRRRRRRRRR,       846.0411,53.8915,870.9677,122.8065
O, ._13, ., 1.0, ORRRRRRRRRRR,       880.3519,91.7214,902.0528,122.8065
O, 2_14, 2, 1.0, ORRRRRRRRRRRR,       917.0088,50.0792,976.2463,131.6041
O, 8_15, 8, 1.0, ORRRRRRRRRRRRR,       982.4047,18.1144,1034.0176,144.2141

- 1 . 6 4 5 < \beta \leq - 1 . 2 8 

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, ._13, 2_14, Right, 1.0
R, ._4, 6_5, Right, 1.0
R, 1_12, ._13, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 2_14, 8_15, Right, 1.0
R, 4_6, 5_7, Right, 1.0
R, 5_7, \lt_8, Right, 1.0
R, 6_5, 4_6, Right, 1.0
R, \beta_9, \leq_10, Right, 1.0
R, \leq_10, -_11, Right, 1.0
R, \lt_8, \beta_9, Right, 1.0
