# IUD, Formula04_4193_tru_norm
# Objects(6):
O, m_2, m, 1.0, O,       17.3432,33.5756,92.6199,125.4576
O, =_3, =, 1.0, OR,       104.0590,61.6199,147.9705,107.3764
O, X_5, X, 1.0, ORR,       142.8044,16.9705,252.3985,144.2768
O, (_7, (, 1.0, ORRSub,       257.1956,65.3100,288.1919,128.0406
O, n_8, n, 1.0, ORRSubR,       294.8339,73.7970,340.9594,133.9446
O, )_9, ), 1.0, ORRSubRR,       351.6605,58.2989,385.6089,136.5277

m = X _ { ( n ) } 

# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_5, (_7, Sub, 1.0
R, m_2, =_3, Right, 1.0
R, n_8, )_9, Right, 1.0
