# IUD, Formula01_9570_tru_norm
# Objects(6):
O, |_2, |, 1.0, O,       22.6244,30.0679,48.4163,164.0045
O, \phi_3, \phi, 1.0, OR,       78.7330,14.0045,155.4299,148.8462
O, (_4, (, 1.0, ORR,       181.6742,55.8597,219.6833,126.2217
O, t_5, t, 1.0, ORRR,       216.2896,68.5294,266.5158,134.5928
O, )_6, ), 1.0, ORRRR,       279.4118,51.3348,304.5249,132.1041
O, |_7, |, 1.0, ORRRRR,       330.3167,12.6471,354.7511,168.3032

| \phi ( t ) | 

# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, \phi_3, (_4, Right, 1.0
R, t_5, )_6, Right, 1.0
R, |_2, \phi_3, Right, 1.0
