# IUD, Formula02_11091_tru_norm
# Objects(5):
O, -_2, -, 1.0, O,       13.9883,112.0623,56.7899,129.5720
O, _3, \sqrt, 1.0, OR,       105.8171,11.2840,224.4942,228.0156
O, _4, -, 1.0, ORInside,       152.8988,101.9455,230.7198,133.0739
O, 1_5, 1, 1.0, ORInsideAbove,       194.9222,47.4708,210.8755,113.6187
O, 6_6, 6, 1.0, ORInsideBelow,       184.4163,129.9611,223.7160,218.6770

- \sqrt { \frac { 1 } { 6 } } 

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 6_6, Below, 1.0
