# IUD, Formula03_582_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       17.1806,30.8414,97.3568,162.5595
O, =_3, =, 1.0, OR,       139.2070,77.0969,173.5683,119.8282
O, _4, -, 1.0, ORR,       205.7269,99.5639,271.3656,118.5066
O, 1_5, 1, 1.0, ORRAbove,       237.0044,42.7357,250.6608,105.2907
O, 2_6, 2, 1.0, ORRBelow,       223.7885,116.7445,277.5330,163.8811
O, \int_7, \int, 1.0, ORRR,       289.4273,18.0661,340.0881,170.0485
O, r_9, r, 1.0, ORRRR,       361.2335,70.4890,403.0837,149.3436
O, 2_10, 2, 1.0, ORRRRSup,       415.4185,44.4978,468.2819,87.2291
O, d_11, d, 1.0, ORRRRR,       461.2335,29.0793,555.5066,162.5595
O, \theta_12, \theta, 1.0, ORRRRRR,       550.2203,61.6784,608.3700,147.1410

A = \frac { 1 } { 2 } \int r ^ { 2 } d \theta 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \int_7, r_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \int_7, Right, 1.0
R, d_11, \theta_12, Right, 1.0
R, r_9, 2_10, Sup, 1.0
R, r_9, d_11, Right, 1.0
