# IUD, Formula04_7632_tru_norm
# Objects(12):
O, a_2, a, 1.0, O,       14.4144,25.3153,81.0811,144.2342
O, u_3, u, 1.0, OR,       81.9820,71.2613,161.2613,130.7207
O, +_4, +, 1.0, ORR,       173.8739,50.5405,236.9369,122.6126
O, b_5, b, 1.0, ORRR,       245.9459,8.1982,299.0991,127.1171
O, v_6, v, 1.0, ORRRR,       313.5135,49.6396,361.2613,124.4144
O, -_7, -, 1.0, ORRRRR,       390.0901,76.6667,427.9279,88.3784
O, c_8, c, 1.0, ORRRRRR,       455.8559,24.4144,524.3243,142.4324
O, w_9, w, 1.0, ORRRRRRR,       520.7207,44.2342,610.8108,133.4234
O, +_10, +, 1.0, ORRRRRRRR,       641.4414,43.3333,700.0000,126.2162
O, c_11, c, 1.0, ORRRRRRRRR,       745.0450,34.3243,800.9009,139.7297
O, =_12, =, 1.0, ORRRRRRRRRR,       846.8468,60.4505,917.1171,116.3063
O, 0_13, 0, 1.0, ORRRRRRRRRRR,       920.7207,50.5405,986.4865,132.5225

a u + b v - c w + c = 0 

# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_7, c_8, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, a_2, u_3, Right, 1.0
R, b_5, v_6, Right, 1.0
R, c_11, =_12, Right, 1.0
R, c_8, w_9, Right, 1.0
R, u_3, +_4, Right, 1.0
R, v_6, -_7, Right, 1.0
R, w_9, +_10, Right, 1.0
