# IUD, Formula03_10543_tru_norm
# Objects(5):
O, (_2, (, 1.0, O,       20.3279,21.3770,64.2623,120.7213
O, V_3, V, 1.0, OR,       92.7869,21.7049,167.8689,121.7049
O, COMMA_4, COMMA, 1.0, ORR,       166.5574,76.4590,196.7213,138.7541
O, F_5, F, 1.0, ORRR,       212.7869,26.6230,301.0000,162.0000
O, )_6, ), 1.0, ORRRR,       311.8033,49.2459,340.3279,144.6557

( V , F ) 

# Relations from SRT:
R, (_2, V_3, Right, 1.0
R, COMMA_4, F_5, Right, 1.0
R, F_5, )_6, Right, 1.0
R, V_3, COMMA_4, Right, 1.0
