# IUD, Formula01_6849_tru_norm
# Objects(6):
O, P_2, P, 1.0, O,       14.6552,20.7586,74.1379,172.9138
O, (_3, (, 1.0, OR,       83.6207,34.9828,124.1379,146.6207
O, H_4, H, 1.0, ORR,       137.0690,12.5690,195.6897,156.9655
O, )_5, ), 1.0, ORRR,       211.6379,43.6034,256.8966,144.8966
O, \gt_6, \gt, 1.0, ORRRR,       284.0517,78.5172,354.7414,166.4483
O, 0_7, 0, 1.0, ORRRRR,       402.1552,59.9828,459.4828,158.2586

P ( H ) > 0 

# Relations from SRT:
R, (_3, H_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, H_4, )_5, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \gt_6, 0_7, Right, 1.0
