# IUD, Formula02_11238_tru_norm
# Objects(9):
O, _1, -, 1.0, O,       4.9205,119.6653,359.3138,153.1381
O, V_4, V, 1.0, OAbove,       55.5481,17.5732,114.9623,111.2971
O, i_5, i, 1.0, OAboveSub,       117.8912,43.5146,146.3431,107.9498
O, (_6, (, 1.0, OAboveR,       163.4979,19.6653,199.0628,101.6736
O, P_8, P, 1.0, OAboveRR,       206.5941,10.4603,255.9665,111.2971
O, i_9, i, 1.0, OAboveRRSub,       259.3138,33.0544,291.9498,108.7866
O, )_10, ), 1.0, OAboveRRR,       314.9623,23.0126,344.6695,118.4100
O, x_12, x, 1.0, OBelow,       124.1674,162.3431,177.7238,231.3808
O, i_13, i, 1.0, OBelowSub,       203.2469,166.5272,234.6276,236.4017

\frac { V _ { i } ( P _ { i } ) } { x _ { i } } 

# Relations from SRT:
R, (_6, P_8, Right, 1.0
R, P_8, )_10, Right, 1.0
R, P_8, i_9, Sub, 1.0
R, V_4, (_6, Right, 1.0
R, V_4, i_5, Sub, 1.0
R, _1, V_4, Above, 1.0
R, _1, x_12, Below, 1.0
R, x_12, i_13, Sub, 1.0
