# IUD, Formula04_5481_tru_norm
# Objects(13):
O, I_2, I, 1.0, O,       6.7138,55.6643,87.2340,175.1064
O, n_3, n, 1.0, OR,       89.3993,92.0601,150.1767,164.4982
O, d_4, d, 1.0, ORR,       171.3781,23.1555,234.2756,153.8975
O, (_5, (, 1.0, ORRR,       262.5442,25.9823,306.3604,157.4311
O, X_6, X, 1.0, ORRRR,       315.1943,42.9435,411.6608,129.8693
O, )_7, ), 1.0, ORRRRR,       432.5088,17.8551,484.8057,155.6643
O, =_8, =, 1.0, ORRRRRR,       522.9682,97.3604,589.0459,157.4311
O, d_9, d, 1.0, ORRRRRRR,       606.3604,34.8163,657.2438,167.3251
O, i_10, i, 1.0, ORRRRRRRR,       666.4311,68.0318,703.5336,166.2650
O, m_11, m, 1.0, ORRRRRRRRR,       711.6608,79.3392,790.1060,164.1449
O, X_12, X, 1.0, ORRRRRRRRRR,       795.7597,48.2438,873.4982,177.9258
O, +_13, +, 1.0, ORRRRRRRRRRR,       928.6219,41.1767,1025.4417,168.7385
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       1064.6643,11.4947,1082.3322,154.6042

I n d ( X ) = d i m X + 1 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, =_8, d_9, Right, 1.0
R, I_2, n_3, Right, 1.0
R, X_12, +_13, Right, 1.0
R, X_6, )_7, Right, 1.0
R, d_4, (_5, Right, 1.0
R, d_9, i_10, Right, 1.0
R, i_10, m_11, Right, 1.0
R, m_11, X_12, Right, 1.0
R, n_3, d_4, Right, 1.0
