# IUD, Formula04_3761_tru_norm
# Objects(8):
O, w_2, w, 1.0, O,       13.9319,73.6842,137.7049,162.5738
O, (_3, (, 1.0, OR,       155.7276,78.3282,204.3344,164.0867
O, x_5, x, 1.0, ORR,       238.0805,72.4458,299.3808,156.3467
O, q_6, q, 1.0, ORRSup,       308.2759,27.9310,378.9655,118.6207
O, COMMA_7, COMMA, 1.0, ORRR,       374.8276,144.1379,398.2759,184.8276
O, y_9, y, 1.0, ORRRR,       430.0000,58.9655,501.7241,218.6207
O, q_10, q, 1.0, ORRRRSup,       510.6452,19.6774,558.9744,110.8034
O, )_11, ), 1.0, ORRRRR,       569.6581,62.0855,611.5385,136.4444

w ( x ^ { q } , y ^ { q } ) 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, q_6, Sup, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, q_10, Sup, 1.0
