# IUD, Formula02_4235_tru_norm
# Objects(9):
O, f_3, f, 1.0, O,       2.5424,12.3559,73.3051,143.7119
O, 2_4, 2, 1.0, OSub,       71.3911,92.3885,120.2100,132.0210
O, (_5, (, 1.0, OR,       140.2542,52.1864,174.2782,132.8084
O, \theta_7, \theta, 1.0, ORR,       186.0169,26.3390,242.7966,121.6780
O, 2_8, 2, 1.0, ORRSub,       234.3220,85.6610,277.1186,121.6780
O, (_9, (, 1.0, ORRR,       294.0678,42.0169,329.2373,116.5932
O, t_10, t, 1.0, ORRRR,       325.8475,48.7966,388.5593,107.6949
O, )_11, ), 1.0, ORRRRR,       382.6271,50.0678,416.9492,117.4407
O, )_12, ), 1.0, ORRRRRR,       419.9153,25.4915,466.1017,134.8136

f _ { 2 } ( \theta _ { 2 } ( t ) ) 

# Relations from SRT:
R, (_5, \theta_7, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, \theta_7, (_9, Right, 1.0
R, \theta_7, 2_8, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sub, 1.0
R, t_10, )_11, Right, 1.0
