# IUD, Formula04_4771_tru_norm
# Objects(5):
O, (_2, (, 1.0, O,       13.6364,8.1818,93.1727,132.0442
O, m_3, m, 1.0, OR,       87.4687,54.1353,189.0909,119.3939
O, COMMA_4, COMMA, 1.0, ORR,       221.8045,82.4561,234.0852,131.5789
O, \sigma_5, \sigma, 1.0, ORRR,       308.3591,33.9133,356.9659,143.2012
O, )_6, ), 1.0, ORRRR,       404.0248,36.0805,439.6285,152.7988

( m , \sigma ) 

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, COMMA_4, \sigma_5, Right, 1.0
R, \sigma_5, )_6, Right, 1.0
R, m_3, COMMA_4, Right, 1.0
