# IUD, Formula04_8108_tru_norm
# Objects(7):
O, P_3, P, 1.0, O,       22.0238,37.9524,88.6905,160.5714
O, 1_4, 1, 1.0, OSub,       105.9524,104.0238,120.8333,154.0238
O, COMMA_5, COMMA, 1.0, OR,       160.1190,123.0714,188.6905,152.8333
O, \ldots_6, \ldots, 1.0, ORR,       252.3810,95.0952,338.6905,118.9048
O, COMMA_7, COMMA, 1.0, ORRR,       393.4524,119.5000,418.4524,157.5952
O, P_9, P, 1.0, ORRRR,       475.5952,20.0952,529.7619,141.5238
O, m_10, m, 1.0, ORRRRSub,       541.0714,75.4524,607.7381,126.6429

P _ { 1 } , \ldots , P _ { m } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, P_9, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, COMMA_5, Right, 1.0
R, P_9, m_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
