# IUD, Formula02_7023_tru_norm
# Objects(9):
O, f_2, f, 1.0, O,       8.5859,9.2525,64.1414,160.2626
O, (_3, (, 1.0, OR,       85.3535,49.1515,107.2414,127.7586
O, x_4, x, 1.0, ORR,       121.2121,59.2525,179.2929,124.9091
O, )_5, ), 1.0, ORRR,       177.7778,49.6566,222.7273,139.5556
O, g_7, g, 1.0, ORRRR,       243.4343,29.4545,301.5152,158.7475
O, \prime_8, \prime, 1.0, ORRRRSup,       316.7920,14.5363,333.0827,70.9273
O, (_9, (, 1.0, ORRRRR,       348.6216,41.6040,377.7778,125.9192
O, x_10, x, 1.0, ORRRRRR,       383.8384,62.7879,442.4242,128.4444
O, )_11, ), 1.0, ORRRRRRR,       451.0101,47.1313,494.4444,142.0808

f ( x ) g ^ { \prime } ( x ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_5, g_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_7, (_9, Right, 1.0
R, g_7, \prime_8, Sup, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0
