# IUD, Formula02_9208_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       11.4378,65.4030,67.1592,122.6169
O, z_3, z, 1.0, OR,       83.0796,56.4478,139.2985,130.5771
O, -_4, -, 1.0, ORR,       175.6169,77.3433,213.9254,91.7711
O, y_6, y, 1.0, ORRR,       217.4080,41.5224,295.0199,174.8557
O, 2_7, 2, 1.0, ORRRSup,       305.4677,15.6517,348.7512,60.4279
O, =_8, =, 1.0, ORRRR,       346.2637,62.4179,401.4876,105.2040
O, 0_9, 0, 1.0, ORRRRR,       438.3035,46.4975,482.0846,101.7214

x z - y ^ { 2 } = 0 

# Relations from SRT:
R, -_4, y_6, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, x_2, z_3, Right, 1.0
R, y_6, 2_7, Sup, 1.0
R, y_6, =_8, Right, 1.0
R, z_3, -_4, Right, 1.0
