# IUD, Formula04_1389_tru_norm
# Objects(8):
O, n_2, n, 1.0, O,       12.2667,93.6000,67.4319,178.2101
O, =_3, =, 1.0, OR,       114.1333,99.7333,161.0667,145.6000
O, _4, -, 1.0, ORR,       200.3676,139.3382,375.7353,157.3529
O, p_6, p, 1.0, ORRAbove,       230.1471,38.2353,275.3676,134.1912
O, A_7, A, 1.0, ORRAboveR,       286.0294,30.1471,333.0882,120.2206
O, l_8, l, 1.0, ORRAboveRR,       343.3824,16.5441,367.2794,111.3971
O, R_10, R, 1.0, ORRBelow,       222.4265,150.3676,278.3088,218.3824
O, T_11, T, 1.0, ORRBelowR,       284.1912,160.2941,339.3382,217.6471

n = \frac { p A l } { R T } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_7, l_8, Right, 1.0
R, R_10, T_11, Right, 1.0
R, _4, R_10, Below, 1.0
R, _4, p_6, Above, 1.0
R, n_2, =_3, Right, 1.0
R, p_6, A_7, Right, 1.0
