# IUD, Formula03_5879_tru_norm
# Objects(5):
O, m_2, m, 1.0, O,       20.0227,41.2273,134.7955,127.5909
O, \geq_3, \geq, 1.0, OR,       152.4091,41.2273,215.4773,123.0455
O, d_4, d, 1.0, ORR,       259.9057,3.0943,333.0909,133.2727
O, \geq_5, \geq, 1.0, ORRR,       372.6415,43.1887,458.4906,117.7170
O, 1_6, 1, 1.0, ORRRR,       533.9623,9.2264,554.7170,125.7358

m \geq d \geq 1 

# Relations from SRT:
R, \geq_3, d_4, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, d_4, \geq_5, Right, 1.0
R, m_2, \geq_3, Right, 1.0
