# IUD, Formula01_1475_tru_norm
# Objects(6):
O, p_2, p, 1.0, O,       18.1347,42.5596,74.0933,195.9275
O, =_3, =, 1.0, OR,       92.7461,86.0829,160.1036,133.2332
O, 0_4, 0, 1.0, ORR,       185.4922,64.8394,232.1244,151.8860
O, ._5, ., 1.0, ORRR,       246.6321,115.6166,264.7668,139.9689
O, 0_6, 0, 1.0, ORRRR,       286.5285,54.4767,332.6425,141.0052
O, 3_7, 3, 1.0, ORRRRR,       332.1244,15.0984,412.4352,152.4041

p = 0 . 0 3 

# Relations from SRT:
R, ._5, 0_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 0_6, 3_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, p_2, =_3, Right, 1.0
