# IUD, Formula02_7375_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       11.5385,46.1648,35.1648,124.1868
O, v_3, v, 1.0, OR,       50.5495,43.9670,108.7912,124.7363
O, COMMA_4, COMMA, 1.0, ORR,       125.2747,102.7582,142.8571,130.7802
O, v_5, v, 1.0, ORRR,       181.3187,36.2747,253.2967,115.9451
O, +_6, +, 1.0, ORRRR,       262.6374,39.5714,320.3297,114.8462
O, d_7, d, 1.0, ORRRRR,       331.8681,3.3077,402.7473,112.6484
O, v_8, v, 1.0, ORRRRRR,       404.9451,27.4835,459.8901,114.2967
O, )_9, ), 1.0, ORRRRRRR,       462.0879,31.8791,506.0440,137.3736

( v , v + d v ) 

# Relations from SRT:
R, (_2, v_3, Right, 1.0
R, +_6, d_7, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, d_7, v_8, Right, 1.0
R, v_3, COMMA_4, Right, 1.0
R, v_5, +_6, Right, 1.0
R, v_8, )_9, Right, 1.0
