# IUD, Formula02_12931_tru_norm
# Objects(22):
O, x_2, x, 1.0, O,       6.0345,60.0345,83.6207,184.1724
O, \rightarrow_3, \rightarrow, 1.0, OR,       136.2069,66.0690,262.0690,172.9655
O, [_4, [, 1.0, ORR,       313.7931,48.8276,363.7931,194.5172
O, (_5, (, 1.0, ORRR,       411.2069,81.5862,445.6897,166.0690
O, c_6, c, 1.0, ORRRR,       493.9655,80.7241,551.7241,154.0000
O, -_7, -, 1.0, ORRRRR,       581.8966,94.5172,640.5172,121.2414
O, a_8, a, 1.0, ORRRRRR,       662.9310,66.9310,754.3103,142.7931
O, )_10, ), 1.0, ORRRRRRR,       773.2759,47.9655,809.4828,148.8276
O, -_12, -, 1.0, ORRRRRRRSup,       834.4828,54.0000,871.5517,73.8276
O, 1_13, 1, 1.0, ORRRRRRRSupR,       885.3448,31.5862,902.5862,89.3448
O, -_14, -, 1.0, ORRRRRRRR,       954.3103,96.2414,1030.1724,118.6552
O, (_15, (, 1.0, ORRRRRRRRR,       1122.4138,60.8966,1164.6552,146.2414
O, b_16, b, 1.0, ORRRRRRRRRR,       1194.8276,41.0690,1263.7931,165.2069
O, -_17, -, 1.0, ORRRRRRRRRRR,       1281.0345,106.5862,1336.2069,129.0000
O, a_18, a, 1.0, ORRRRRRRRRRRR,       1362.0690,72.1034,1446.5517,149.6897
O, )_20, ), 1.0, ORRRRRRRRRRRRR,       1464.6552,52.2759,1506.0345,170.3793
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup,       1519.8276,50.5517,1561.2069,72.1034
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSupR,       1572.4138,36.7586,1588.7931,85.8966
O, ]_25, ], 1.0, ORRRRRRRRRRRRRR,       1595.6897,11.7586,1658.6207,185.8966
O, -_27, -, 1.0, ORRRRRRRRRRRRRRSup,       1682.7586,43.6552,1723.2759,66.0690
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRSupR,       1734.4828,16.0690,1753.4483,73.8276
O, x_29, x, 1.0, ORRRRRRRRRRRRRRR,       1780.1724,59.1724,1860.3448,178.1379

x \rightarrow [ ( c - a ) ^ { - 1 } - ( b - a ) ^ { - 1 } ] ^ { - 1 } x 

# Relations from SRT:
R, (_15, b_16, Right, 1.0
R, (_5, c_6, Right, 1.0
R, )_10, -_12, Sup, 1.0
R, )_10, -_14, Right, 1.0
R, )_20, -_22, Sup, 1.0
R, )_20, ]_25, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_17, a_18, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_7, a_8, Right, 1.0
R, [_4, (_5, Right, 1.0
R, \rightarrow_3, [_4, Right, 1.0
R, ]_25, -_27, Sup, 1.0
R, ]_25, x_29, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_8, )_10, Right, 1.0
R, b_16, -_17, Right, 1.0
R, c_6, -_7, Right, 1.0
R, x_2, \rightarrow_3, Right, 1.0
