# IUD, Formula04_5318_tru_norm
# Objects(8):
O, i_3, i, 1.0, O,       6.2271,10.2747,69.9634,133.3516
O, g_4, g, 1.0, OSub,       88.2784,58.2601,158.2418,165.9524
O, (_5, (, 1.0, OR,       223.0769,13.5714,284.6154,112.1062
O, P_7, P, 1.0, ORR,       291.2088,6.9780,350.5495,130.0549
O, k_8, k, 1.0, ORRSub,       344.6097,45.0818,391.8216,133.1859
O, )_9, ), 1.0, ORRR,       398.8848,11.6245,454.6468,144.3383
O, =_10, =, 1.0, ORRRR,       482.5279,50.2862,550.1859,98.9851
O, 5_11, 5, 1.0, ORRRRR,       572.4907,10.5093,663.5688,136.5316

i _ { g } ( P _ { k } ) = 5 

# Relations from SRT:
R, (_5, P_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 5_11, Right, 1.0
R, P_7, )_9, Right, 1.0
R, P_7, k_8, Sub, 1.0
R, i_3, (_5, Right, 1.0
R, i_3, g_4, Sub, 1.0
