# IUD, Formula01_2865_tru_norm
# Objects(13):
O, 2_2, 2, 1.0, O,       15.3929,71.1256,79.6296,141.7778
O, x_4, x, 1.0, OR,       83.4757,69.1503,135.8025,146.0988
O, 2_5, 2, 1.0, ORSup,       171.0792,42.6507,208.0247,80.0494
O, +_6, +, 1.0, ORR,       200.5054,58.2934,252.4691,128.1975
O, y_8, y, 1.0, ORRR,       276.6129,51.3362,351.8519,149.1852
O, 2_9, 2, 1.0, ORRRSup,       370.7524,32.7596,408.6420,73.8765
O, +_10, +, 1.0, ORRRR,       421.2970,50.5229,471.6049,128.8148
O, 3_11, 3, 1.0, ORRRRR,       513.6064,56.6158,557.4074,141.7778
O, 2_12, 2, 1.0, ORRRRRR,       569.8446,64.2919,643.8272,136.2222
O, z_14, z, 1.0, ORRRRRRR,       664.5432,55.7081,737.0370,130.6667
O, 2_15, 2, 1.0, ORRRRRRRSup,       760.0697,17.4437,793.8272,57.8272
O, =_16, =, 1.0, ORRRRRRRR,       803.4394,60.6826,843.2099,101.0370
O, n_17, n, 1.0, ORRRRRRRRR,       881.4713,52.7959,954.9383,135.6049

2 x ^ { 2 } + y ^ { 2 } + 3 2 z ^ { 2 } = n 

# Relations from SRT:
R, +_10, 3_11, Right, 1.0
R, +_6, y_8, Right, 1.0
R, 2_12, z_14, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 3_11, 2_12, Right, 1.0
R, =_16, n_17, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_8, +_10, Right, 1.0
R, y_8, 2_9, Sup, 1.0
R, z_14, 2_15, Sup, 1.0
R, z_14, =_16, Right, 1.0
