# IUD, Formula02_6421_tru_norm
# Objects(7):
O, \sum_2, \sum, 1.0, O,       15.7143,23.2143,200.3571,180.0000
O, (_3, (, 1.0, OR,       233.7165,70.7395,256.3218,144.3027
O, w_5, w, 1.0, ORR,       287.7395,68.0575,389.2720,148.9004
O, i_6, i, 1.0, ORRSub,       397.3180,70.3563,442.9119,151.5824
O, )_7, ), 1.0, ORRR,       465.5172,79.5517,490.0383,136.6398
O, F_9, F, 1.0, ORRRR,       515.4930,18.5634,592.9577,158.9390
O, i_10, i, 1.0, ORRRRSub,       578.9272,68.8238,637.5587,157.0610

\sum ( w _ { i } ) F _ { i } 

# Relations from SRT:
R, (_3, w_5, Right, 1.0
R, )_7, F_9, Right, 1.0
R, F_9, i_10, Sub, 1.0
R, \sum_2, (_3, Right, 1.0
R, w_5, )_7, Right, 1.0
R, w_5, i_6, Sub, 1.0
