# IUD, Formula02_5339_tru_norm
# Objects(19):
O, h_2, h, 1.0, O,       17.5966,17.0730,75.9657,132.5236
O, (_3, (, 1.0, OR,       81.2903,30.5484,110.7296,133.8112
O, x_5, x, 1.0, ORR,       114.5161,48.9355,162.2581,133.1290
O, \prime_6, \prime, 1.0, ORRSup,       168.2403,9.3476,191.8455,52.6953
O, COMMA_7, COMMA, 1.0, ORRR,       186.4516,98.9355,209.8712,138.1030
O, y_9, y, 1.0, ORRRR,       248.7097,53.4516,296.5665,155.2704
O, \prime_10, \prime, 1.0, ORRRRSup,       300.0000,28.6609,317.0968,63.4516
O, )_11, ), 1.0, ORRRRR,       336.7742,39.9032,370.0000,146.6774
O, =_12, =, 1.0, ORRRRRR,       378.0645,67.3226,431.2903,109.5806
O, f_13, f, 1.0, ORRRRRRR,       464.1935,18.6129,522.9032,162.1613
O, (_14, (, 1.0, ORRRRRRRR,       536.4807,39.8197,565.8065,129.5806
O, x_15, x, 1.0, ORRRRRRRRR,       582.5806,47.3226,628.3871,122.4839
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR,       649.0323,81.1935,667.8112,120.5064
O, y_17, y, 1.0, ORRRRRRRRRRR,       680.6867,39.3906,734.7639,158.2747
O, )_18, ), 1.0, ORRRRRRRRRRRR,       752.3605,31.6652,792.7039,134.6695
O, T_19, T, 1.0, ORRRRRRRRRRRRR,       800.6452,39.2581,869.0987,131.2361
O, /_20, /, 1.0, ORRRRRRRRRRRRRR,       872.5322,28.2318,915.8798,144.9700
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR,       918.8841,29.9485,974.1935,115.0645
O, \pi_22, \pi, 1.0, ORRRRRRRRRRRRRRRR,       965.1613,43.1290,1023.8710,119.5806

h ( x ^ { \prime } , y ^ { \prime } ) = f ( x , y ) T / 2 \pi 

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, T_19, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_12, f_13, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, T_19, /_20, Right, 1.0
R, f_13, (_14, Right, 1.0
R, h_2, (_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, \prime_6, Sup, 1.0
R, y_17, )_18, Right, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, \prime_10, Sup, 1.0
