# IUD, Formula02_8523_tru_norm
# Objects(12):
O, y_2, y, 1.0, O,       6.2222,74.5556,77.3333,218.5556
O, (_3, (, 1.0, OR,       100.0000,68.7778,128.0000,143.4444
O, t_4, t, 1.0, ORR,       138.2222,57.2222,196.0000,131.8889
O, )_5, ), 1.0, ORRR,       209.7778,49.6667,259.5556,147.4444
O, =_6, =, 1.0, ORRRR,       297.3333,73.2222,348.0000,115.4444
O, f_7, f, 1.0, ORRRRR,       373.3333,18.5556,445.3333,191.4444
O, (_8, (, 1.0, ORRRRRR,       465.3333,56.7778,499.5556,125.6667
O, x_9, x, 1.0, ORRRRRRR,       506.6667,42.1111,574.6667,127.4444
O, (_10, (, 1.0, ORRRRRRRR,       596.0000,39.4444,630.6667,120.7778
O, t_11, t, 1.0, ORRRRRRRRR,       635.5556,34.5556,696.4444,119.8889
O, )_12, ), 1.0, ORRRRRRRRRR,       701.3333,26.1111,744.0000,135.4444
O, )_13, ), 1.0, ORRRRRRRRRRR,       740.4444,18.1111,784.8889,158.5556

y ( t ) = f ( x ( t ) ) 

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_9, (_10, Right, 1.0
R, y_2, (_3, Right, 1.0
