# IUD, Formula01_1594_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       10.8108,32.3514,66.6667,105.3243
O, (_3, (, 1.0, OR,       95.9459,33.7027,126.1261,107.5766
O, i_4, i, 1.0, ORR,       143.6937,23.3423,183.7838,126.4955
O, COMMA_5, COMMA, 1.0, ORRR,       212.1622,87.7568,228.3784,115.2342
O, n_6, n, 1.0, ORRRR,       237.3874,23.3423,288.2883,99.4685
O, )_7, ), 1.0, ORRRRR,       319.3694,17.9369,352.7027,110.2793

r ( i , n ) 

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0
R, r_2, (_3, Right, 1.0
