# IUD, Formula02_10217_tru_norm
# Objects(6):
O, i_2, i, 1.0, O,       12.2047,26.8425,66.8122,122.5590
O, (_3, (, 1.0, OR,       93.4498,26.9258,127.9476,112.0786
O, x_4, x, 1.0, ORR,       136.2205,38.6535,206.5502,112.0786
O, COMMA_5, COMMA, 1.0, ORRR,       227.0742,83.6943,248.4716,119.5022
O, y_6, y, 1.0, ORRRR,       279.9127,39.1528,348.9083,150.0699
O, )_7, ), 1.0, ORRRRR,       370.7424,12.5153,407.8603,95.4847

i ( x , y ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, i_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
