# IUD, Formula02_6240_tru_norm
# Objects(19):
O, T_3, T, 1.0, O,       8.3333,53.2738,78.8690,174.4048
O, 2_4, 2, 1.0, OSub,       79.7619,136.6071,116.0714,182.1429
O, =_5, =, 1.0, OR,       145.6954,101.3245,193.7500,139.5833
O, T_7, T, 1.0, ORR,       243.4783,69.6957,299.4048,185.1190
O, 1_8, 1, 1.0, ORRSub,       301.5873,152.6077,314.5205,175.3425
O, (_9, (, 1.0, ORRR,       366.6667,68.4343,390.9091,157.0707
O, _10, -, 1.0, ORRRR,       408.5271,95.3488,500.2584,117.0543
O, p_12, p, 1.0, ORRRRAbove,       420.6718,19.1214,461.4987,99.7416
O, 2_13, 2, 1.0, ORRRRAboveSub,       447.2868,57.1059,476.7442,90.9561
O, p_15, p, 1.0, ORRRRBelow,       418.0879,124.8062,455.5556,199.2248
O, 1_16, 1, 1.0, ORRRRBelowSub,       456.0724,155.8140,471.0594,186.5633
O, )_18, ), 1.0, ORRRRR,       499.7416,50.3876,542.6357,175.9690
O, (_20, (, 1.0, ORRRRRSup,       536.2319,30.0821,559.9034,95.7826
O, k_21, k, 1.0, ORRRRRSupR,       539.6135,20.9034,593.7198,101.5797
O, -_22, -, 1.0, ORRRRRSupRR,       609.8191,56.8475,642.3773,69.2506
O, 1_23, 1, 1.0, ORRRRRSupRRR,       655.2972,42.6357,667.9587,90.1809
O, )_24, ), 1.0, ORRRRRSupRRRR,       676.2274,32.0413,702.0672,90.4393
O, /_25, /, 1.0, ORRRRRSupRRRRR,       699.7416,22.2222,742.1189,85.7881
O, k_26, k, 1.0, ORRRRRSupRRRRRR,       738.7597,13.1783,788.6305,86.3049

T _ { 2 } = T _ { 1 } ( \frac { p _ { 2 } } { p _ { 1 } } ) ^ { ( k - 1 ) / k } 

# Relations from SRT:
R, (_20, k_21, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_18, (_20, Sup, 1.0
R, )_24, /_25, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, /_25, k_26, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, =_5, T_7, Right, 1.0
R, T_3, 2_4, Sub, 1.0
R, T_3, =_5, Right, 1.0
R, T_7, (_9, Right, 1.0
R, T_7, 1_8, Sub, 1.0
R, _10, )_18, Right, 1.0
R, _10, p_12, Above, 1.0
R, _10, p_15, Below, 1.0
R, k_21, -_22, Right, 1.0
R, p_12, 2_13, Sub, 1.0
R, p_15, 1_16, Sub, 1.0
