# IUD, Formula03_8100_tru_norm
# Objects(25):
O, 1_2, 1, 1.0, O,       18.5000,31.0000,44.0000,143.5000
O, 4_3, 4, 1.0, OR,       58.0000,36.5000,118.5000,151.0000
O, +_4, +, 1.0, ORR,       135.0000,60.0000,198.5000,141.0000
O, 5_5, 5, 1.0, ORRR,       221.0000,70.5000,294.5000,133.5000
O, 1_6, 1, 1.0, ORRRR,       315.5000,26.0000,330.0000,158.0000
O, +_7, +, 1.0, ORRRRR,       361.5000,52.5000,437.0000,128.5000
O, 6_8, 6, 1.0, ORRRRRR,       457.5000,52.5000,499.0000,136.5000
O, 2_9, 2, 1.0, ORRRRRRR,       519.0000,66.5000,573.5000,123.5000
O, +_10, +, 1.0, ORRRRRRRR,       571.5000,45.5000,626.5000,141.5000
O, 3_11, 3, 1.0, ORRRRRRRRR,       665.5000,58.5000,700.5000,140.5000
O, +_12, +, 1.0, ORRRRRRRRRR,       722.5000,34.5000,795.5000,139.5000
O, 7_13, 7, 1.0, ORRRRRRRRRRR,       807.5000,7.0000,869.0000,175.0000
O, +_14, +, 1.0, ORRRRRRRRRRRR,       857.0000,62.0000,917.5000,128.5000
O, 5_15, 5, 1.0, ORRRRRRRRRRRRR,       936.5000,47.5000,1017.5000,119.0000
O, 8_16, 8, 1.0, ORRRRRRRRRRRRRR,       1018.5000,44.5000,1057.0000,128.0000
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR,       1083.5000,39.5000,1135.5000,130.5000
O, 5_18, 5, 1.0, ORRRRRRRRRRRRRRRR,       1156.5000,39.5000,1218.5000,113.5000
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR,       1203.5000,35.0000,1274.5000,116.0000
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR,       1290.0000,40.5000,1345.5000,126.0000
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR,       1376.5000,31.0000,1399.0000,135.5000
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1419.0000,55.0000,1457.5000,108.0000
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1485.0000,56.0000,1537.5000,87.0000
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1555.0000,35.0000,1618.5000,115.5000
O, 6_25, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1622.5000,24.5000,1661.9835,123.8926
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1674.0000,54.0000,1723.5000,96.0000

1 4 + 5 1 + 6 2 + 3 + 7 + 5 8 + 5 5 + 1 0 = 2 6 0 

# Relations from SRT:
R, +_10, 3_11, Right, 1.0
R, +_12, 7_13, Right, 1.0
R, +_14, 5_15, Right, 1.0
R, +_17, 5_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_4, 5_5, Right, 1.0
R, +_7, 6_8, Right, 1.0
R, 0_22, =_23, Right, 1.0
R, 1_21, 0_22, Right, 1.0
R, 1_2, 4_3, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_24, 6_25, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, 3_11, +_12, Right, 1.0
R, 4_3, +_4, Right, 1.0
R, 5_15, 8_16, Right, 1.0
R, 5_18, 5_19, Right, 1.0
R, 5_19, +_20, Right, 1.0
R, 5_5, 1_6, Right, 1.0
R, 6_25, 0_26, Right, 1.0
R, 6_8, 2_9, Right, 1.0
R, 7_13, +_14, Right, 1.0
R, 8_16, +_17, Right, 1.0
R, =_23, 2_24, Right, 1.0
