# IUD, Formula04_118_tru_norm
# Objects(12):
O, f_2, f, 1.0, O,       10.6061,36.9697,79.4872,188.5055
O, (_3, (, 1.0, OR,       94.8485,64.2424,140.0000,151.2121
O, z_4, z, 1.0, ORR,       156.6667,64.2424,223.3333,144.8485
O, COMMA_5, COMMA, 1.0, ORRR,       246.9697,122.7273,267.5758,153.6364
O, w_6, w, 1.0, ORRRR,       289.5480,78.8136,379.4007,149.3034
O, )_7, ), 1.0, ORRRRR,       398.1530,62.5330,439.8601,163.3357
O, =_8, =, 1.0, ORRRRRR,       473.8786,76.5172,546.7018,133.5092
O, z_10, z, 1.0, ORRRRRRR,       588.6640,53.0405,658.7045,144.1336
O, 2_11, 2, 1.0, ORRRRRRRSup,       672.4771,24.1590,705.1988,69.4190
O, +_12, +, 1.0, ORRRRRRRR,       721.7125,58.7156,790.5199,134.5566
O, w_14, w, 1.0, ORRRRRRRRR,       804.8930,47.4006,899.0826,137.0031
O, 3_15, 3, 1.0, ORRRRRRRRRSup,       920.4893,17.7370,961.4679,76.7584

f ( z , w ) = z ^ { 2 } + w ^ { 3 } 

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, w_14, Right, 1.0
R, =_8, z_10, Right, 1.0
R, COMMA_5, w_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, w_14, 3_15, Sup, 1.0
R, w_6, )_7, Right, 1.0
R, z_10, +_12, Right, 1.0
R, z_10, 2_11, Sup, 1.0
R, z_4, COMMA_5, Right, 1.0
