# IUD, Formula03_11488_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O,       22.1805,22.6316,48.8722,128.6466
O, \lt_3, \lt, 1.0, OR,       71.0526,39.5489,114.2857,112.8571
O, p_4, p, 1.0, ORR,       128.9474,33.5338,208.0000,162.0000
O, \leq_5, \leq, 1.0, ORRR,       231.2030,18.1203,290.2256,124.1353
O, 2_6, 2, 1.0, ORRRR,       315.0376,16.9925,393.6090,110.9774

1 < p \leq 2 

# Relations from SRT:
R, 1_2, \lt_3, Right, 1.0
R, \leq_5, 2_6, Right, 1.0
R, \lt_3, p_4, Right, 1.0
R, p_4, \leq_5, Right, 1.0
