# IUD, Formula01_10422_tru_norm
# Objects(13):
O, n_2, n, 1.0, O,       22.3187,37.2556,90.0875,132.6356
O, =_3, =, 1.0, OR,       107.5493,46.8261,166.1808,112.2274
O, n_4, n, 1.0, ORR,       203.1305,35.9705,279.0087,130.3032
O, (_5, (, 1.0, ORRR,       295.3826,21.5398,324.7813,124.7638
O, x_7, x, 1.0, ORRRR,       345.5642,23.9210,404.3732,120.0991
O, 1_8, 1, 1.0, ORRRRSub,       431.7784,88.6122,445.7726,126.5131
O, COMMA_9, COMMA, 1.0, ORRRRR,       485.2727,99.6364,500.0000,127.6793
O, x_11, x, 1.0, ORRRRRR,       506.1795,27.4260,578.3636,122.7273
O, 2_12, 2, 1.0, ORRRRRRSub,       578.6171,68.7395,641.6364,136.0000
O, COMMA_13, COMMA, 1.0, ORRRRRRR,       674.3631,99.3733,688.5455,131.4545
O, x_15, x, 1.0, ORRRRRRRR,       702.4545,30.9822,778.5455,131.4545
O, 3_16, 3, 1.0, ORRRRRRRRSub,       790.2433,69.2057,834.5455,143.8182
O, )_17, ), 1.0, ORRRRRRRRR,       844.3174,39.0086,882.7273,132.7273

n = n ( x _ { 1 } , x _ { 2 } , x _ { 3 } ) 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, =_3, n_4, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, n_2, =_3, Right, 1.0
R, n_4, (_5, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 3_16, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
