# IUD, Formula01_13287_tru_norm
# Objects(18):
O, g_2, g, 1.0, O,       17.0000,80.5185,61.4444,202.7407
O, (_3, (, 1.0, OR,       87.3704,75.3333,122.1852,173.8519
O, k_4, k, 1.0, ORR,       145.1481,73.8519,212.5556,160.5185
O, )_5, ), 1.0, ORRR,       211.8148,73.1111,252.5556,175.3333
O, =_6, =, 1.0, ORRRR,       289.5926,96.8148,330.3333,141.2593
O, \int_7, \int, 1.0, ORRRRR,       394.7778,22.0000,482.9259,199.7778
O, e_9, e, 1.0, ORRRRRR,       466.6296,92.3704,528.8519,184.9630
O, -_11, -, 1.0, ORRRRRRSup,       537.7407,84.2222,572.5556,98.2963
O, 2_12, 2, 1.0, ORRRRRRSupR,       579.2222,50.8889,622.1852,113.8519
O, \pi_13, \pi, 1.0, ORRRRRRSupRR,       632.5556,47.9259,700.7037,118.2963
O, i_14, i, 1.0, ORRRRRRSupRRR,       724.4074,30.8889,751.8148,107.9259
O, k_15, k, 1.0, ORRRRRRSupRRRR,       779.9630,24.9630,831.0741,95.3333
O, x_16, x, 1.0, ORRRRRRSupRRRRR,       829.5926,30.8889,885.1481,102.0000
O, d_17, d, 1.0, ORRRRRRR,       914.0370,57.5556,982.1852,165.7037
O, \mu_18, \mu, 1.0, ORRRRRRRR,       998.4815,97.5556,1074.7778,173.8519
O, (_19, (, 1.0, ORRRRRRRRR,       1086.6296,90.8889,1114.7778,171.6296
O, x_20, x, 1.0, ORRRRRRRRRR,       1119.2222,96.0741,1168.1111,164.2222
O, )_21, ), 1.0, ORRRRRRRRRRR,       1180.7037,86.4444,1205.1481,159.7778

g ( k ) = \int e ^ { - 2 \pi i k x } d \mu ( x ) 

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, \int_7, e_9, Right, 1.0
R, \mu_18, (_19, Right, 1.0
R, \pi_13, i_14, Right, 1.0
R, d_17, \mu_18, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, d_17, Right, 1.0
R, g_2, (_3, Right, 1.0
R, i_14, k_15, Right, 1.0
R, k_15, x_16, Right, 1.0
R, k_4, )_5, Right, 1.0
R, x_20, )_21, Right, 1.0
