# IUD, Formula04_1464_tru_norm
# Objects(18):
O, w_3, w, 1.0, O,       16.8142,81.4159,107.6696,158.4071
O, i_5, i, 1.0, OSub,       104.4248,96.1652,127.7286,176.9912
O, j_6, j, 1.0, OSubR,       143.3628,86.4307,176.6962,184.0708
O, =_7, =, 1.0, OR,       222.4189,102.9499,278.7611,143.9528
O, _8, -, 1.0, ORR,       322.0670,101.1173,408.5366,117.3577
O, 1_9, 1, 1.0, ORRAbove,       370.3252,43.7805,386.5854,103.5366
O, p_10, p, 1.0, ORRBelow,       342.3077,119.6154,381.1538,204.6154
O, \sum_12, \sum, 1.0, ORRR,       416.8116,67.2464,493.4615,171.9231
O, k_14, k, 1.0, ORRRSub,       537.9928,136.9176,576.7025,216.1290
O, =_15, =, 1.0, ORRRSubR,       579.5699,156.2724,622.9391,186.7384
O, 1_16, 1, 1.0, ORRRSubRR,       633.3333,136.0434,653.0466,194.6237
O, p_17, p, 1.0, ORRRSup,       552.4096,32.8313,582.5301,103.6145
O, x_19, x, 1.0, ORRRR,       686.4458,69.5783,739.1566,146.0843
O, i_20, i, 1.0, ORRRRSub,       748.1928,80.7229,775.3012,155.1205
O, k_21, k, 1.0, ORRRRSup,       766.5663,27.7108,808.4337,80.4217
O, x_23, x, 1.0, ORRRRR,       831.8792,48.6577,883.2215,132.8859
O, j_24, j, 1.0, ORRRRRSub,       882.8859,87.2483,909.0604,175.8389
O, k_25, k, 1.0, ORRRRRSup,       907.0470,9.7315,946.6443,66.7785

w _ { i j } = \frac { 1 } { p } \sum _ { k = 1 } ^ { p } x _ { i } ^ { k } x _ { j } ^ { k } 

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_7, _8, Right, 1.0
R, \sum_12, k_14, Sub, 1.0
R, \sum_12, p_17, Sup, 1.0
R, \sum_12, x_19, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \sum_12, Right, 1.0
R, _8, p_10, Below, 1.0
R, i_5, j_6, Right, 1.0
R, k_14, =_15, Right, 1.0
R, w_3, =_7, Right, 1.0
R, w_3, i_5, Sub, 1.0
R, x_19, i_20, Sub, 1.0
R, x_19, k_21, Sup, 1.0
R, x_19, x_23, Right, 1.0
R, x_23, j_24, Sub, 1.0
R, x_23, k_25, Sup, 1.0
