# IUD, Formula04_1035_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       16.2857,83.6735,117.1020,188.1633
O, 6_4, 6, 1.0, OSub,       123.6327,135.5102,161.1837,218.7755
O, 5_5, 5, 1.0, OSubR,       177.9184,151.4286,236.6939,234.2857
O, (_7, (, 1.0, OSup,       108.9388,6.5306,154.6531,73.0612
O, 1_8, 1, 1.0, OSupR,       161.5918,5.3061,181.5918,81.2245
O, 2_9, 2, 1.0, OSupRR,       186.0816,15.5102,246.0816,74.2857
O, )_10, ), 1.0, OSupRRR,       253.8367,18.7755,301.5918,91.4286

a _ { 6 5 } ^ { ( 1 2 ) } 

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 6_4, 5_5, Right, 1.0
R, a_2, (_7, Sup, 1.0
R, a_2, 6_4, Sub, 1.0
