# IUD, Formula04_7937_tru_norm
# Objects(7):
O, r_3, r, 1.0, O,       18.8571,1.4286,84.0000,92.8571
O, 1_4, 1, 1.0, OSub,       94.8571,44.8571,108.5714,102.0000
O, COMMA_5, COMMA, 1.0, OR,       190.2857,69.4286,205.1429,113.4286
O, \ldots_6, \ldots, 1.0, ORR,       262.2857,50.5714,397.7143,71.1429
O, COMMA_7, COMMA, 1.0, ORRR,       449.1429,88.2857,468.5714,130.5714
O, r_9, r, 1.0, ORRRR,       509.1429,30.5714,577.7143,104.8571
O, n_10, n, 1.0, ORRRRSub,       579.4286,68.8571,630.8571,110.5714

r _ { 1 } , \ldots , r _ { n } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, r_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, COMMA_5, Right, 1.0
R, r_9, n_10, Sub, 1.0
