# IUD, Formula01_3015_tru_norm
# Objects(25):
O, 0_2, 0, 1.0, O,       12.0829,63.3933,58.3333,157.2857
O, =_3, =, 1.0, OR,       99.5213,93.6478,144.6429,126.9286
O, _4, -, 1.0, ORR,       184.8456,94.2430,471.4286,120.9762
O, -_6, -, 1.0, ORRAbove,       190.4491,48.7176,256.5476,66.2143
O, g_7, g, 1.0, ORRAboveR,       271.9351,28.7668,330.9524,112.6429
O, x_9, x, 1.0, ORRAboveRR,       335.5025,37.8801,406.5476,86.4524
O, 2_10, 2, 1.0, ORRAboveRRSup,       411.9187,14.4401,444.6429,53.1190
O, 2_12, 2, 1.0, ORRBelow,       243.6716,136.9770,305.3571,192.4048
O, v_14, v, 1.0, ORRBelowR,       315.5928,146.3161,350.5952,196.5714
O, 2_15, 2, 1.0, ORRBelowRSup,       363.2118,130.4910,395.8333,172.7619
O, p_17, p, 1.0, ORRR,       481.5821,77.8227,545.8333,193.0000
O, 2_18, 2, 1.0, ORRRSup,       562.3908,56.0657,599.4048,100.7381
O, +_19, +, 1.0, ORRRR,       618.6511,101.5911,679.1667,160.8571
O, x_20, x, 1.0, ORRRRR,       701.7791,101.9811,775.0000,158.4762
O, p_21, p, 1.0, ORRRRRR,       785.9745,100.0722,860.7143,194.1905
O, -_22, -, 1.0, ORRRRRRR,       901.5739,122.4450,960.1190,136.4524
O, _23, -, 1.0, ORRRRRRRR,       989.3612,119.6946,1201.7857,136.4524
O, g_25, g, 1.0, ORRRRRRRRAbove,       1025.4039,49.7028,1080.9524,119.7857
O, x_27, x, 1.0, ORRRRRRRRAboveR,       1083.6962,56.2299,1154.1667,106.0952
O, 2_28, 2, 1.0, ORRRRRRRRAboveRSup,       1161.6108,36.2176,1194.0476,73.9524
O, 2_30, 2, 1.0, ORRRRRRRRBelow,       1024.3777,144.1199,1089.8810,189.4286
O, v_32, v, 1.0, ORRRRRRRRBelowR,       1102.2102,150.7906,1146.4286,199.5476
O, 2_33, 2, 1.0, ORRRRRRRRBelowRSup,       1160.4204,141.5542,1188.6905,178.1190
O, -_34, -, 1.0, ORRRRRRRRR,       1265.5312,114.1322,1339.2857,131.0952
O, y_35, y, 1.0, ORRRRRRRRRR,       1358.1831,86.5870,1422.6190,180.5000

0 = \frac { - g x ^ { 2 } } { 2 v ^ { 2 } } p ^ { 2 } + x p - \frac { g x ^ { 2 } } { 2 v ^ { 2 } } - y 

# Relations from SRT:
R, +_19, x_20, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_34, y_35, Right, 1.0
R, -_6, g_7, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 2_12, v_14, Right, 1.0
R, 2_30, v_32, Right, 1.0
R, =_3, _4, Right, 1.0
R, _23, -_34, Right, 1.0
R, _23, 2_30, Below, 1.0
R, _23, g_25, Above, 1.0
R, _4, -_6, Above, 1.0
R, _4, 2_12, Below, 1.0
R, _4, p_17, Right, 1.0
R, g_25, x_27, Right, 1.0
R, g_7, x_9, Right, 1.0
R, p_17, +_19, Right, 1.0
R, p_17, 2_18, Sup, 1.0
R, p_21, -_22, Right, 1.0
R, v_14, 2_15, Sup, 1.0
R, v_32, 2_33, Sup, 1.0
R, x_20, p_21, Right, 1.0
R, x_27, 2_28, Sup, 1.0
R, x_9, 2_10, Sup, 1.0
