# IUD, Formula04_8170_tru_norm
# Objects(10):
O, F_3, F, 1.0, O,       20.4204,49.8498,72.0721,161.2613
O, 3_4, 3, 1.0, OSub,       75.9231,88.3077,114.1141,160.6607
O, (_5, (, 1.0, OR,       144.1441,50.1502,190.6667,149.2051
O, x_6, x, 1.0, ORR,       195.4955,71.4715,266.0661,136.0360
O, )_7, ), 1.0, ORRR,       277.7778,56.9524,327.8462,152.4103
O, =_8, =, 1.0, ORRRR,       351.0511,78.3784,387.4615,108.1795
O, x_10, x, 1.0, ORRRRR,       418.7302,75.0476,492.2662,165.5299
O, 2_11, 2, 1.0, ORRRRRSup,       521.9219,16.8168,559.8974,63.3077
O, +_12, +, 1.0, ORRRRRR,       553.6508,65.8413,622.0769,137.6667
O, 1_13, 1, 1.0, ORRRRRRR,       636.0360,66.3664,650.9231,138.3077

F _ { 3 } ( x ) = x ^ { 2 } + 1 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, =_8, x_10, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, 3_4, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_6, )_7, Right, 1.0
