# IUD, Formula02_4601_tru_norm
# Objects(15):
O, X_3, X, 1.0, O,       16.8182,70.1818,101.8182,196.5455
O, n_5, n, 1.0, OSub,       93.1818,132.9091,129.0909,199.2727
O, \times_6, \times, 1.0, OSubR,       120.4545,147.9091,158.1818,201.5455
O, p_7, p, 1.0, OSubRR,       153.1818,129.2727,205.9091,235.1818
O, =_8, =, 1.0, OR,       215.9091,98.8182,268.1818,137.4545
O, [_9, [, 1.0, ORR,       278.1818,54.2727,326.3636,182.4545
O, x_11, x, 1.0, ORRR,       309.5455,83.3636,361.8182,172.4545
O, 1_12, 1, 1.0, ORRRSub,       365.4545,125.1818,380.9091,167.9091
O, COMMA_13, COMMA, 1.0, ORRRR,       387.2727,130.6364,414.5455,166.0909
O, \ldots_14, \ldots, 1.0, ORRRRR,       436.3636,114.2727,519.0909,149.2727
O, COMMA_15, COMMA, 1.0, ORRRRRR,       526.8182,126.0909,557.7273,170.1818
O, x_17, x, 1.0, ORRRRRRR,       563.1818,72.9091,624.0909,165.1818
O, p_18, p, 1.0, ORRRRRRRSub,       612.2727,107.9091,662.2727,209.7273
O, ]_20, ], 1.0, ORRRRRRRR,       653.6364,47.4545,694.5455,162.4545
O, T_21, T, 1.0, ORRRRRRRRSup,       685.4545,9.2727,744.0909,80.6364

X _ { n \times p } = [ x _ { 1 } , \ldots , x _ { p } ] ^ { T } 

# Relations from SRT:
R, =_8, [_9, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, X_3, =_8, Right, 1.0
R, X_3, n_5, Sub, 1.0
R, [_9, x_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, \times_6, p_7, Right, 1.0
R, ]_20, T_21, Sup, 1.0
R, n_5, \times_6, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, ]_20, Right, 1.0
R, x_17, p_18, Sub, 1.0
