# IUD, Formula01_2226_tru_norm
# Objects(11):
O, c_3, c, 1.0, O,       5.1404,16.7544,93.7368,129.0351
O, 2_5, 2, 1.0, OSub,       71.8070,81.6667,111.2807,144.8246
O, 3_6, 3, 1.0, OSubR,       121.8070,61.4912,160.4035,161.4912
O, COMMA_7, COMMA, 1.0, OR,       181.4561,105.3509,204.2632,160.6140
O, c_9, c, 1.0, ORR,       247.2456,18.5088,315.6667,138.6842
O, 3_11, 3, 1.0, ORRSub,       314.7895,75.5263,350.7544,162.3684
O, 4_12, 4, 1.0, ORRSubR,       366.5439,72.0175,424.4386,170.2632
O, COMMA_13, COMMA, 1.0, ORRR,       428.8246,118.5088,456.0175,173.7719
O, c_15, c, 1.0, ORRRR,       520.0526,29.0351,591.9825,135.1754
O, 2_17, 2, 1.0, ORRRRSub,       580.5789,79.0351,623.5614,150.0877
O, 4_18, 4, 1.0, ORRRRSubR,       637.5965,69.4035,704.2632,165.8772

c _ { 2 3 } , c _ { 3 4 } , c _ { 2 4 } 

# Relations from SRT:
R, 2_17, 4_18, Right, 1.0
R, 2_5, 3_6, Right, 1.0
R, 3_11, 4_12, Right, 1.0
R, COMMA_13, c_15, Right, 1.0
R, COMMA_7, c_9, Right, 1.0
R, c_15, 2_17, Sub, 1.0
R, c_3, 2_5, Sub, 1.0
R, c_3, COMMA_7, Right, 1.0
R, c_9, 3_11, Sub, 1.0
R, c_9, COMMA_13, Right, 1.0
