# IUD, Formula03_8422_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       10.0000,74.9091,82.2727,130.8182
O, \in_3, \in, 1.0, OR,       117.2727,64.9091,168.1818,122.1818
O, A_4, A, 1.0, ORR,       169.0909,33.5455,272.7273,146.2727
O, COMMA_5, COMMA, 1.0, ORRR,       315.9091,112.1818,343.1818,149.9091
O, b_6, b, 1.0, ORRRR,       406.3636,35.3636,456.8182,135.8182
O, \in_7, \in, 1.0, ORRRRR,       483.6364,64.9091,540.0000,136.2727
O, B_8, B, 1.0, ORRRRRR,       565.4545,36.7273,646.3636,134.9091

a \in A , b \in B 

# Relations from SRT:
R, A_4, COMMA_5, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, \in_3, A_4, Right, 1.0
R, \in_7, B_8, Right, 1.0
R, a_2, \in_3, Right, 1.0
R, b_6, \in_7, Right, 1.0
