# IUD, Formula02_521_tru_norm
# Objects(6):
O, \gamma_2, \gamma, 1.0, O,       8.7464,46.6268,97.6676,132.6327
O, (_3, (, 1.0, OR,       139.6501,36.1312,175.8017,122.1370
O, s_4, s, 1.0, ORR,       205.5394,37.8805,260.0583,122.1370
O, COMMA_5, COMMA, 1.0, ORRR,       279.5918,81.3207,304.0816,118.0554
O, x_6, x, 1.0, ORRRR,       343.1487,45.7522,388.9213,127.3848
O, )_7, ), 1.0, ORRRRR,       409.3294,15.7230,463.0000,156.0000

\gamma ( s , x ) 

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, s_4, COMMA_5, Right, 1.0
R, x_6, )_7, Right, 1.0
