# IUD, Formula04_2740_tru_norm
# Objects(18):
O, e_2, e, 1.0, O,       17.0040,71.4534,70.4453,129.3482
O, d_3, d, 1.0, OR,       83.8926,7.4631,149.3927,131.3725
O, g_4, g, 1.0, ORR,       150.0000,34.3087,196.3087,151.7584
O, =_5, =, 1.0, ORRR,       216.1074,69.8792,268.4564,116.5235
O, k_6, k, 1.0, ORRRR,       317.4497,19.2081,364.4295,141.0201
O, ._7, ., 1.0, ORRRRR,       378.7313,65.0597,402.2388,83.3433
O, (_8, (, 1.0, ORRRRRR,       426.9350,25.0310,485.0746,123.6418
O, p_9, p, 1.0, ORRRRRRR,       511.7647,47.3220,553.8700,143.9164
O, -_10, -, 1.0, ORRRRRRRR,       565.3251,84.1641,630.9598,104.2879
O, 1_11, 1, 1.0, ORRRRRRRRR,       675.4789,27.2567,691.9540,126.1073
O, )_12, ), 1.0, ORRRRRRRRRR,       714.9206,16.1746,757.0881,122.2759
O, (_13, (, 1.0, ORRRRRRRRRRR,       780.9524,15.5397,841.5873,109.5079
O, q_14, q, 1.0, ORRRRRRRRRRRR,       853.0159,19.0317,900.9524,137.7619
O, -_15, -, 1.0, ORRRRRRRRRRRRR,       913.0952,69.2381,972.3214,86.2024
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR,       998.3287,18.6630,1014.0940,127.5973
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR,       1055.9889,15.3203,1093.8719,107.5209
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR,       1114.1379,3.9655,1186.5517,110.1724
O, g_19, g, 1.0, ORRRRRRRRRRRRRRRRR,       1188.6207,13.9655,1256.2069,149.1379

e d g = k . ( p - 1 ) ( q - 1 ) + g 

# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, g_19, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, ._7, (_8, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, =_5, k_6, Right, 1.0
R, d_3, g_4, Right, 1.0
R, e_2, d_3, Right, 1.0
R, g_4, =_5, Right, 1.0
R, k_6, ._7, Right, 1.0
R, p_9, -_10, Right, 1.0
R, q_14, -_15, Right, 1.0
