# IUD, Formula04_316_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       16.8224,37.3676,53.0075,103.8195
O, f_3, f, 1.0, OR,       53.2710,17.4299,121.1838,158.8629
O, )_4, ), 1.0, ORR,       130.5296,44.5327,160.1246,111.5109
O, =_5, =, 1.0, ORRR,       205.9190,56.3707,257.6324,99.3614
O, (_6, (, 1.0, ORRRR,       309.3458,36.4330,343.3022,105.5919
O, g_7, g, 1.0, ORRRRR,       347.0405,28.9564,400.6231,152.9439
O, )_8, ), 1.0, ORRRRRR,       408.0997,34.2523,442.9907,112.7570
O, -_9, -, 1.0, ORRRRRRR,       450.1558,66.9626,500.0000,81.9159
O, (_10, (, 1.0, ORRRRRRRR,       535.8255,32.6947,578.1931,103.4112
O, h_11, h, 1.0, ORRRRRRRRR,       592.5234,11.8224,637.0717,117.7414
O, )_12, ), 1.0, ORRRRRRRRRR,       642.9907,42.9751,679.4393,125.8411

( f ) = ( g ) - ( h ) 

# Relations from SRT:
R, (_10, h_11, Right, 1.0
R, (_2, f_3, Right, 1.0
R, (_6, g_7, Right, 1.0
R, )_4, =_5, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, (_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, f_3, )_4, Right, 1.0
R, g_7, )_8, Right, 1.0
R, h_11, )_12, Right, 1.0
