# IUD, Formula01_2956_tru_norm
# Objects(6):
O, -_2, -, 1.0, O,       5.8296,47.5067,54.2601,61.8565
O, j_3, j, 1.0, OR,       80.7175,25.0852,134.0807,116.5650
O, 0_4, 0, 1.0, ORR,       167.7130,14.7713,217.0404,83.8296
O, ._5, ., 1.0, ORRR,       214.7982,64.5471,228.6996,78.0000
O, 8_6, 8, 1.0, ORRRR,       241.7040,7.1480,301.7937,97.7309
O, 0_7, 0, 1.0, ORRRRR,       301.3453,18.3587,352.0179,88.3139

- j 0 . 8 0 

# Relations from SRT:
R, -_2, j_3, Right, 1.0
R, ._5, 8_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 8_6, 0_7, Right, 1.0
R, j_3, 0_4, Right, 1.0
