# IUD, Formula02_4525_tru_norm
# Objects(14):
O, a_3, a, 1.0, O,       14.4860,74.3458,84.5794,186.9626
O, m_5, m, 1.0, OSub,       79.9065,141.1682,152.0000,199.0000
O, n_6, n, 1.0, OSubR,       162.1495,144.4393,210.7477,194.4393
O, =_7, =, 1.0, OR,       260.2804,108.4579,325.2336,170.6075
O, (_8, (, 1.0, ORR,       384.1121,60.7944,435.0467,189.7664
O, m_9, m, 1.0, ORRR,       426.1682,97.2430,524.7664,178.0841
O, n_10, n, 1.0, ORRRR,       525.2336,114.0654,593.9252,179.4860
O, )_12, ), 1.0, ORRRRR,       595.7944,57.9907,660.7477,190.7009
O, 1_14, 1, 1.0, ORRRRRSup,       684.5794,15.4673,708.8785,69.2056
O, /_15, /, 1.0, ORRRRRSupR,       680.3738,9.8598,762.1495,111.2617
O, 2_16, 2, 1.0, ORRRRRSupRR,       743.9252,33.6916,807.4766,82.2897
O, c_18, c, 1.0, ORRRRRR,       798.1308,66.8692,880.3738,178.5514
O, m_20, m, 1.0, ORRRRRRSub,       864.9533,129.4860,942.0561,181.3551
O, n_21, n, 1.0, ORRRRRRSubR,       942.5234,134.1589,1002.3364,192.5701

a _ { m n } = ( m n ) ^ { 1 / 2 } c _ { m n } 

# Relations from SRT:
R, (_8, m_9, Right, 1.0
R, )_12, 1_14, Sup, 1.0
R, )_12, c_18, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_7, (_8, Right, 1.0
R, a_3, =_7, Right, 1.0
R, a_3, m_5, Sub, 1.0
R, c_18, m_20, Sub, 1.0
R, m_20, n_21, Right, 1.0
R, m_5, n_6, Right, 1.0
R, m_9, n_10, Right, 1.0
R, n_10, )_12, Right, 1.0
