# IUD, Formula02_955_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       10.1010,16.5118,44.1077,140.7542
O, 3_3, 3, 1.0, OR,       68.3502,46.1414,102.0202,102.3704
O, ._4, ., 1.0, ORR,       123.2323,83.5152,137.7104,97.6566
O, 5_5, 5, 1.0, ORRR,       143.0976,42.7744,188.5522,111.1246
O, \}_6, \}, 1.0, ORRRR,       213.1313,19.5421,247.8114,124.2559
O, COMMA_7, COMMA, 1.0, ORRRRR,       314.4781,109.7778,338.3838,142.4377
O, \{_8, \{, 1.0, ORRRRRR,       379.1246,24.5926,423.9057,134.0202
O, 4_9, 4, 1.0, ORRRRRRR,       434.3434,44.7946,489.8990,120.5522
O, \}_10, \}, 1.0, ORRRRRRRR,       512.4579,20.5522,550.5051,135.7037

\{ 3 . 5 \} , \{ 4 \} 

# Relations from SRT:
R, ._4, 5_5, Right, 1.0
R, 3_3, ._4, Right, 1.0
R, 4_9, \}_10, Right, 1.0
R, 5_5, \}_6, Right, 1.0
R, COMMA_7, \{_8, Right, 1.0
R, \{_2, 3_3, Right, 1.0
R, \{_8, 4_9, Right, 1.0
R, \}_6, COMMA_7, Right, 1.0
