# IUD, Formula04_5766_tru_norm
# Objects(10):
O, \lim_3, \lim, 1.0, O,       15.0617,22.9012,141.9643,116.3095
O, m_5, m, 1.0, OSub,       159.5062,67.0988,218.5185,106.1111
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       227.7389,69.8625,289.4558,111.1973
O, \infty_7, \infty, 1.0, OSubRR,       302.5641,71.7273,370.1632,107.6247
O, |_8, |, 1.0, OR,       444.6860,10.7343,475.3205,96.0769
O, z_10, z, 1.0, ORR,       473.6715,28.1256,529.4686,96.0000
O, m_11, m, 1.0, ORRSub,       538.4058,62.4251,580.4348,96.0000
O, |_12, |, 1.0, ORRR,       592.2705,22.3285,615.2174,108.5604
O, =_13, =, 1.0, ORRRR,       626.3285,52.0386,671.7391,89.4783
O, \infty_14, \infty, 1.0, ORRRRR,       703.3816,39.4783,780.9179,92.3768

\lim _ { m \rightarrow \infty } | z _ { m } | = \infty 

# Relations from SRT:
R, =_13, \infty_14, Right, 1.0
R, \lim_3, m_5, Sub, 1.0
R, \lim_3, |_8, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, m_5, \rightarrow_6, Right, 1.0
R, z_10, m_11, Sub, 1.0
R, z_10, |_12, Right, 1.0
R, |_12, =_13, Right, 1.0
R, |_8, z_10, Right, 1.0
