# IUD, Formula01_12930_tru_norm
# Objects(41):
O, a_2, a, 1.0, O,       13.3333,65.0000,82.0000,163.6667
O, =_3, =, 1.0, OR,       100.0000,72.3333,149.3333,125.0000
O, E_4, E, 1.0, ORR,       171.3333,49.6667,236.0000,164.3333
O, (_5, (, 1.0, ORRR,       250.6667,39.0000,292.0000,162.3333
O, Y_6, Y, 1.0, ORRRR,       297.3333,43.6667,346.6667,165.0000
O, )_7, ), 1.0, ORRRRR,       344.6667,33.6667,395.6585,174.6341
O, -_8, -, 1.0, ORRRRRR,       395.3333,89.0000,449.3333,121.0000
O, t_10, t, 1.0, ORRRRRRR,       466.6667,47.0000,521.2683,160.0000
O, a_12, a, 1.0, ORRRRRRRSub,       522.0000,109.0000,566.3902,158.7805
O, /_13, /, 1.0, ORRRRRRRSubR,       547.3333,97.6667,595.6585,177.0732
O, 2_14, 2, 1.0, ORRRRRRRSubRR,       594.6667,117.0000,631.3333,164.3333
O, COMMA_15, COMMA, 1.0, ORRRRRRRSubRRR,       647.3333,141.6667,663.9512,169.7561
O, n_16, n, 1.0, ORRRRRRRSubRRRR,       677.3333,108.3333,722.0000,169.0000
O, -_17, -, 1.0, ORRRRRRRSubRRRRR,       726.0000,125.0000,752.9756,147.8049
O, 1_18, 1, 1.0, ORRRRRRRSubRRRRRR,       760.2927,101.4634,776.1463,167.3171
O, S_19, S, 1.0, ORRRRRRRR,       794.6667,50.3333,857.3333,141.0000
O, /_20, /, 1.0, ORRRRRRRRR,       846.6667,34.3333,923.3333,179.0000
O, _21, \sqrt, 1.0, ORRRRRRRRRR,       883.3333,51.6667,995.3333,167.6667
O, n_22, n, 1.0, ORRRRRRRRRRInside,       928.6667,90.3333,982.0000,153.6667
O, a_23, a, 1.0, ORRRRRRRRRRR,       1002.6667,79.6667,1049.3171,152.6829
O, n_24, n, 1.0, ORRRRRRRRRRRR,       1052.0000,64.3333,1096.0000,145.6667
O, d_25, d, 1.0, ORRRRRRRRRRRRR,       1101.3333,42.3333,1153.3333,149.6667
O, b_26, b, 1.0, ORRRRRRRRRRRRRR,       1160.6667,42.3333,1212.7317,150.2439
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR,       1232.6667,71.0000,1279.8049,127.0732
O, E_28, E, 1.0, ORRRRRRRRRRRRRRRR,       1289.5610,24.6341,1356.6341,151.4634
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRR,       1371.3333,29.0000,1409.3333,159.6667
O, Y_30, Y, 1.0, ORRRRRRRRRRRRRRRRRR,       1416.0000,36.3333,1463.9512,146.5854
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1460.6667,25.6667,1507.3333,155.6667
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1513.9512,38.0488,1570.0488,149.0244
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1581.3333,27.0000,1622.0000,157.0000
O, a_36, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub,       1604.6667,88.3333,1650.0000,159.6667
O, /_37, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubR,       1639.3333,89.0000,1685.1220,168.0976
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRR,       1667.3333,115.0000,1708.0000,173.0000
O, COMMA_39, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRRR,       1707.3333,145.6667,1731.3333,182.3333
O, n_40, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRRRR,       1728.5854,107.5610,1773.7073,167.3171
O, -_41, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRRRRR,       1772.4878,130.7317,1794.4390,149.0244
O, 1_42, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRRRRRR,       1786.6667,105.6667,1804.0000,179.6667
O, S_43, S, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1808.0000,19.0000,1873.3333,133.6667
O, /_44, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1837.3333,9.6667,1927.3333,176.3333
O, _45, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1890.0000,35.6667,1996.6667,166.3333
O, n_46, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRInside,       1937.3333,77.0000,1986.6667,147.0000

a = E ( Y ) - t _ { a / 2 , n - 1 } S / \sqrt { n } a n d b = E ( Y ) + t _ { a / 2 , n - 1 } S / \sqrt { n } 

# Relations from SRT:
R, (_29, Y_30, Right, 1.0
R, (_5, Y_6, Right, 1.0
R, )_31, +_32, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_32, t_34, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_41, 1_42, Right, 1.0
R, -_8, t_10, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_20, _21, Right, 1.0
R, /_37, 2_38, Right, 1.0
R, /_44, _45, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, 2_38, COMMA_39, Right, 1.0
R, =_27, E_28, Right, 1.0
R, =_3, E_4, Right, 1.0
R, COMMA_15, n_16, Right, 1.0
R, COMMA_39, n_40, Right, 1.0
R, E_28, (_29, Right, 1.0
R, E_4, (_5, Right, 1.0
R, S_19, /_20, Right, 1.0
R, S_43, /_44, Right, 1.0
R, Y_30, )_31, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, _21, a_23, Right, 1.0
R, _21, n_22, Inside, 1.0
R, _45, n_46, Inside, 1.0
R, a_12, /_13, Right, 1.0
R, a_23, n_24, Right, 1.0
R, a_2, =_3, Right, 1.0
R, a_36, /_37, Right, 1.0
R, b_26, =_27, Right, 1.0
R, d_25, b_26, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_24, d_25, Right, 1.0
R, n_40, -_41, Right, 1.0
R, t_10, S_19, Right, 1.0
R, t_10, a_12, Sub, 1.0
R, t_34, S_43, Right, 1.0
R, t_34, a_36, Sub, 1.0
