# IUD, Formula01_1136_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       17.3684,16.7895,82.6316,168.3684
O, (_3, (, 1.0, OR,       105.7895,71.5263,150.5263,163.6316
O, n_4, n, 1.0, ORR,       151.0526,80.4737,194.2105,145.2105
O, COMMA_5, COMMA, 1.0, ORRR,       208.4211,118.8947,220.5263,149.4211
O, 1_6, 1, 1.0, ORRRR,       248.9474,91.0000,263.6842,163.1053
O, )_7, ), 1.0, ORRRRR,       278.9474,61.0000,316.8421,157.8421
O, =_8, =, 1.0, ORRRRRR,       354.7368,86.7895,397.8947,124.6842
O, 1_9, 1, 1.0, ORRRRRRR,       407.3684,74.1579,421.0526,165.2105

f ( n , 1 ) = 1 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
