# IUD, Formula01_1318_tru_norm
# Objects(6):
O, \beta_2, \beta, 1.0, O,       -0.9756,15.2683,88.2927,153.8049
O, =_3, =, 1.0, OR,       131.7073,60.6341,219.0244,105.0244
O, 0_4, 0, 1.0, ORR,       213.6585,58.1951,245.8537,113.3171
O, ._5, ., 1.0, ORRR,       252.1951,78.5009,274.6177,106.7278
O, 2_6, 2, 1.0, ORRRR,       305.8426,46.2411,367.0000,131.3636
O, 5_7, 5, 1.0, ORRRRR,       330.1912,30.4873,397.6818,138.1818

\beta = 0 . 2 5 

# Relations from SRT:
R, ._5, 2_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 2_6, 5_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
