# IUD, Formula03_6440_tru_norm
# Objects(15):
O, q_3, q, 1.0, O,       17.9775,15.8052,53.1835,124.4195
O, y_5, y, 1.0, OSub,       61.4232,76.8539,91.3858,127.4157
O, y_6, y, 1.0, OSubR,       100.3745,73.8577,133.3333,126.6667
O, =_7, =, 1.0, OR,       162.5468,41.6479,204.4944,79.8502
O, a_9, a, 1.0, ORR,       232.9588,26.6667,290.2622,100.8240
O, 2_10, 2, 1.0, ORRSup,       282.0225,22.5468,316.1049,60.3745
O, \sin_12, \sin, 1.0, ORRR,       333.7079,37.1536,443.4457,100.0749
O, 2_13, 2, 1.0, ORRRSup,       448.3146,21.0487,488.0150,61.8727
O, \theta_14, \theta, 1.0, ORRRR,       494.7566,15.0562,543.8202,100.0749
O, +_15, +, 1.0, ORRRRR,       565.9176,27.4157,615.7303,86.9663
O, b_17, b, 1.0, ORRRRRR,       638.5768,14.3071,680.8989,106.8165
O, 2_18, 2, 1.0, ORRRRRRSup,       677.9026,22.1723,713.1086,66.3670
O, \cos_20, \cos, 1.0, ORRRRRRR,       725.8427,41.6479,838.2022,100.8240
O, 2_21, 2, 1.0, ORRRRRRRSup,       837.4532,27.4157,870.4120,66.3670
O, \theta_22, \theta, 1.0, ORRRRRRRR,       877.1536,23.6704,932.5843,103.4457

q _ { y y } = a ^ { 2 } \sin ^ { 2 } \theta + b ^ { 2 } \cos ^ { 2 } \theta 

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, =_7, a_9, Right, 1.0
R, \cos_20, 2_21, Sup, 1.0
R, \cos_20, \theta_22, Right, 1.0
R, \sin_12, 2_13, Sup, 1.0
R, \sin_12, \theta_14, Right, 1.0
R, \theta_14, +_15, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, a_9, \sin_12, Right, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_17, \cos_20, Right, 1.0
R, q_3, =_7, Right, 1.0
R, q_3, y_5, Sub, 1.0
R, y_5, y_6, Right, 1.0
