# IUD, Formula04_4083_tru_norm
# Objects(8):
O, 1_2, 1, 1.0, O,       31.6049,57.0370,54.3210,145.4321
O, -_3, -, 1.0, OR,       58.7654,90.1235,106.4198,108.3951
O, 1_4, 1, 1.0, ORR,       144.1975,62.4691,174.5679,153.5802
O, 0_6, 0, 1.0, ORRR,       185.9259,68.6420,231.8707,139.2610
O, -_8, -, 1.0, ORRRSup,       248.1481,51.1983,286.8421,70.7895
O, 1_9, 1, 1.0, ORRRSupR,       285.8388,33.3333,300.0000,80.6100
O, 5_10, 5, 1.0, ORRRSupRR,       305.4466,18.3007,355.9913,92.5926
O, 4_11, 4, 1.0, ORRRSupRRR,       349.5957,11.0512,400.2695,88.1402

1 - 1 0 ^ { - 1 5 4 } 

# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 0_6, -_8, Sup, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_4, 0_6, Right, 1.0
R, 1_9, 5_10, Right, 1.0
R, 5_10, 4_11, Right, 1.0
