# IUD, Formula04_199_tru_norm
# Objects(6):
O, i_2, i, 1.0, O,       18.0000,10.0000,73.3333,110.6667
O, (_3, (, 1.0, OR,       99.6667,11.6667,135.6667,95.3333
O, e_4, e, 1.0, ORR,       161.6667,21.0000,220.3333,107.3333
O, COMMA_5, COMMA, 1.0, ORRR,       261.0000,71.6667,284.0000,109.3333
O, n_6, n, 1.0, ORRRR,       321.6667,25.6667,382.6667,96.6667
O, )_7, ), 1.0, ORRRRR,       410.0000,17.3333,456.0000,107.0000

i ( e , n ) 

# Relations from SRT:
R, (_3, e_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, e_4, COMMA_5, Right, 1.0
R, i_2, (_3, Right, 1.0
R, n_6, )_7, Right, 1.0
