# IUD, Formula03_9443_tru_norm
# Objects(19):
O, v_2, v, 1.0, O,       13.5417,36.2292,98.4375,125.8125
O, =_3, =, 1.0, OR,       118.2292,59.6667,169.2708,113.8333
O, (_4, (, 1.0, ORR,       215.1042,16.4375,284.8958,125.8125
O, v_6, v, 1.0, ORRR,       270.3125,41.9583,338.5417,120.0833
O, 1_7, 1, 1.0, ORRRSub,       344.2708,55.5000,375.0000,120.0833
O, COMMA_8, COMMA, 1.0, ORRRR,       407.8125,87.2708,433.3333,127.3750
O, v_10, v, 1.0, ORRRRR,       472.9167,20.6042,550.0000,100.8125
O, 2_11, 2, 1.0, ORRRRRSub,       562.5000,55.5000,605.7292,101.8542
O, COMMA_12, COMMA, 1.0, ORRRRRR,       625.5208,74.2500,649.4792,127.3750
O, \ldots_13, \ldots, 1.0, ORRRRRRR,       716.1458,62.7917,805.7292,81.5417
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       856.2500,78.9375,888.5417,131.5417
O, v_16, v, 1.0, ORRRRRRRRR,       918.2292,13.3125,1007.8125,112.2708
O, n_18, n, 1.0, ORRRRRRRRRSub,       1007.8125,50.2917,1056.2500,103.9375
O, -_19, -, 1.0, ORRRRRRRRRSubR,       1064.0625,58.1042,1103.1250,81.0208
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR,       1100.5208,42.4792,1121.3542,103.4167
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR,       1154.1667,71.6458,1181.2500,124.7708
O, v_23, v, 1.0, ORRRRRRRRRRR,       1223.9583,17.4792,1303.1250,120.6042
O, n_24, n, 1.0, ORRRRRRRRRRRSub,       1306.7708,68.0000,1355.2083,118.5208
O, )_25, ), 1.0, ORRRRRRRRRRRR,       1408.8542,14.3542,1450.5208,112.2708

v = ( v _ { 1 } , v _ { 2 } , \ldots , v _ { n - 1 } , v _ { n } ) 

# Relations from SRT:
R, (_4, v_6, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, v_16, Right, 1.0
R, COMMA_21, v_23, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, n_18, -_19, Right, 1.0
R, v_10, 2_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_16, COMMA_21, Right, 1.0
R, v_16, n_18, Sub, 1.0
R, v_23, )_25, Right, 1.0
R, v_23, n_24, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_6, 1_7, Sub, 1.0
R, v_6, COMMA_8, Right, 1.0
