# IUD, Formula02_6066_tru_norm
# Objects(18):
O, c_3, c, 1.0, O,       17.1123,73.2086,89.8396,179.0909
O, j_4, j, 1.0, OSub,       103.7433,118.1283,154.0107,242.7273
O, (_6, (, 1.0, OSup,       186.0963,30.9626,212.7358,108.7547
O, k_7, k, 1.0, OSupR,       236.3208,8.7547,297.8610,113.3155
O, )_8, ), 1.0, OSupRR,       303.7736,27.6226,333.4906,120.5472
O, =_9, =, 1.0, OR,       401.6043,135.2406,460.9626,184.4385
O, e_11, e, 1.0, ORR,       568.4492,109.0374,635.2941,200.4813
O, i_13, i, 1.0, ORRSup,       635.8289,16.5241,702.1390,118.1283
O, \pi_14, \pi, 1.0, ORRSupR,       685.0267,52.8877,759.3583,105.8289
O, (_15, (, 1.0, ORRSupRR,       791.4439,32.5668,819.7861,118.6631
O, 2_16, 2, 1.0, ORRSupRRR,       839.0374,43.2620,895.1872,115.9893
O, k_17, k, 1.0, ORRSupRRRR,       898.3957,24.0107,979.1444,123.4759
O, +_18, +, 1.0, ORRSupRRRRR,       987.1658,49.6791,1040.9253,118.5053
O, 1_19, 1, 1.0, ORRSupRRRRRR,       1060.1423,53.3808,1079.1444,103.1551
O, )_20, ), 1.0, ORRSupRRRRRRR,       1096.0854,41.6370,1140.1070,118.1283
O, j_21, j, 1.0, ORRSupRRRRRRRR,       1162.0321,24.0107,1220.2847,122.7758
O, /_22, /, 1.0, ORRSupRRRRRRRRR,       1215.5080,35.7754,1280.7487,126.1497
O, N_23, N, 1.0, ORRSupRRRRRRRRRR,       1267.9144,49.1444,1368.9840,142.7273

c _ { j } ^ { ( k ) } = e ^ { i \pi ( 2 k + 1 ) j / N } 

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_6, k_7, Right, 1.0
R, )_20, j_21, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, /_22, N_23, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_16, k_17, Right, 1.0
R, =_9, e_11, Right, 1.0
R, \pi_14, (_15, Right, 1.0
R, c_3, (_6, Sup, 1.0
R, c_3, =_9, Right, 1.0
R, c_3, j_4, Sub, 1.0
R, e_11, i_13, Sup, 1.0
R, i_13, \pi_14, Right, 1.0
R, j_21, /_22, Right, 1.0
R, k_17, +_18, Right, 1.0
R, k_7, )_8, Right, 1.0
