# IUD, Formula04_9218_tru_norm
# Objects(7):
O, _2, -, 1.0, O,       8.4655,123.7069,134.3276,146.5517
O, N_3, N, 1.0, OAbove,       33.0345,14.2241,122.2586,129.7414
O, t_4, t, 1.0, OBelow,       39.5000,144.3966,103.2931,237.0690
O, =_5, =, 1.0, OR,       183.4655,112.9310,225.2759,159.9138
O, _6, -, 1.0, ORR,       260.6207,101.7241,390.3621,131.8966
O, I_7, I, 1.0, ORRAbove,       289.0690,16.8103,335.6207,111.2069
O, e_8, e, 1.0, ORRBelow,       279.5862,134.0517,341.2241,222.4138

\frac { N } { t } = \frac { I } { e } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, N_3, Above, 1.0
R, _2, t_4, Below, 1.0
R, _6, I_7, Above, 1.0
R, _6, e_8, Below, 1.0
