# IUD, Formula01_611_tru_norm
# Objects(6):
O, P_3, P, 1.0, O,       26.8621,15.7635,109.6207,170.4433
O, a_4, a, 1.0, OSub,       60.8522,111.8227,120.4581,173.8916
O, P_6, P, 1.0, OR,       151.4926,20.1970,224.3990,170.4433
O, b_7, b, 1.0, ORSub,       209.6207,78.3251,260.3596,160.5911
O, -_9, -, 1.0, ORSup,       232.7734,20.1970,278.0936,36.9458
O, 1_10, 1, 1.0, ORSupR,       274.6453,2.9557,291.8867,67.9803

P _ { a } P _ { b } ^ { - 1 } 

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, P_3, P_6, Right, 1.0
R, P_3, a_4, Sub, 1.0
R, P_6, -_9, Sup, 1.0
R, P_6, b_7, Sub, 1.0
