# IUD, Formula02_5552_tru_norm
# Objects(25):
O, f_2, f, 1.0, O,       7.5085,7.0887,77.0000,174.0000
O, (_3, (, 1.0, OR,       111.2628,49.7509,150.1706,144.2901
O, n_4, n, 1.0, ORR,       160.0683,77.3959,217.0648,141.2184
O, )_5, ), 1.0, ORRR,       228.6689,49.7509,271.3311,162.0375
O, =_6, =, 1.0, ORRRR,       315.3584,88.6587,360.0683,126.2014
O, L_7, L, 1.0, ORRRRR,       398.9761,20.7406,461.0922,137.1229
O, (_8, (, 1.0, ORRRRRR,       496.2457,63.7440,533.7884,161.0137
O, 3_9, 3, 1.0, ORRRRRRR,       542.3208,18.3515,602.0478,132.0034
O, 1_10, 1, 1.0, ORRRRRRRR,       618.7713,19.7167,632.7645,127.5666
O, /_11, /, 1.0, ORRRRRRRRR,       626.2799,12.5495,682.9352,150.7747
O, 2_12, 2, 1.0, ORRRRRRRRRR,       680.2048,78.7611,730.3754,136.0990
O, \tan_13, \tan, 1.0, ORRRRRRRRRRR,       733.1058,65.4505,903.4130,150.7747
O, (_14, (, 1.0, ORRRRRRRRRRRR,       934.3220,65.4237,963.9831,147.2034
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR,       979.2373,52.2881,1001.6949,133.6441
O, 8_16, 8, 1.0, ORRRRRRRRRRRRRR,       1002.5424,36.1864,1051.6949,139.5763
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR,       1050.8475,65.0000,1091.5254,128.1356
O, /_18, /, 1.0, ORRRRRRRRRRRRRRRR,       1095.3390,21.3559,1139.4068,147.6271
O, n_19, n, 1.0, ORRRRRRRRRRRRRRRRR,       1131.7797,76.8644,1182.6271,128.9831
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1179.2373,34.4915,1215.6780,145.5085
O, /_21, /, 1.0, ORRRRRRRRRRRRRRRRRRR,       1231.3559,23.8983,1283.0508,156.1017
O, n_22, n, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1285.5932,81.5254,1340.6780,137.0339
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1341.1017,25.5932,1397.0339,159.4915
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup,       1427.1186,4.8305,1439.4068,83.2203
O, /_27, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupR,       1447.4576,10.3390,1482.2034,86.6102
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupRR,       1474.1525,45.0847,1507.2034,96.3559

f ( n ) = L ( 3 1 / 2 \tan ( 1 8 0 / n ) / n ) ^ { 1 / 2 } 

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, 3_9, Right, 1.0
R, )_20, /_21, Right, 1.0
R, )_24, 1_26, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_18, n_19, Right, 1.0
R, /_21, n_22, Right, 1.0
R, /_27, 2_28, Right, 1.0
R, 0_17, /_18, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_15, 8_16, Right, 1.0
R, 1_26, /_27, Right, 1.0
R, 2_12, \tan_13, Right, 1.0
R, 3_9, 1_10, Right, 1.0
R, 8_16, 0_17, Right, 1.0
R, =_6, L_7, Right, 1.0
R, L_7, (_8, Right, 1.0
R, \tan_13, (_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_19, )_20, Right, 1.0
R, n_22, )_24, Right, 1.0
R, n_4, )_5, Right, 1.0
