# IUD, Formula04_10971_tru_norm
# Objects(22):
O, w_2, w, 1.0, O,       19.1715,71.7421,109.6463,181.7588
O, (_3, (, 1.0, OR,       109.8467,120.9477,131.1897,179.8296
O, n_4, n, 1.0, ORR,       142.7204,119.8449,184.5659,170.5048
O, )_5, ), 1.0, ORRR,       197.2994,100.3161,215.7556,195.5852
O, =_6, =, 1.0, ORRRR,       258.8424,111.3408,297.6400,150.6869
O, 0_7, 0, 1.0, ORRRRR,       342.1222,87.8682,377.2660,168.9196
O, ._8, ., 1.0, ORRRRRR,       390.0322,126.4534,407.6531,147.1214
O, 5_9, 5, 1.0, ORRRRRRR,       413.9863,81.8552,454.9839,185.2958
O, (_10, (, 1.0, ORRRRRRRR,       494.8533,34.7122,517.6849,207.4823
O, 1_11, 1, 1.0, ORRRRRRRRR,       544.6044,83.1819,559.4855,175.9711
O, -_12, -, 1.0, ORRRRRRRRRR,       574.8652,113.0806,604.8232,130.6334
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR,       630.5466,77.5788,743.4084,174.6849
O, (_14, (, 1.0, ORRRRRRRRRRRR,       758.3855,69.8652,787.7814,177.2572
O, _15, -, 1.0, ORRRRRRRRRRRRR,       796.4630,104.5884,974.5981,126.7749
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRAbove,       815.1125,41.5659,852.6263,88.1146
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRRAboveR,       861.7363,35.4566,908.4057,100.8215
O, n_19, n, 1.0, ORRRRRRRRRRRRRAboveRR,       914.6937,37.6060,955.6270,101.0514
O, N_21, N, 1.0, ORRRRRRRRRRRRRBelow,       820.6482,138.4159,871.0611,197.8360
O, -_22, -, 1.0, ORRRRRRRRRRRRRBelowR,       877.2375,151.4324,911.2540,163.7524
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRBelowRR,       923.4325,134.3501,937.2990,194.6206
O, )_24, ), 1.0, ORRRRRRRRRRRRRR,       980.0643,45.1029,1006.7524,186.2605
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR,       1023.7255,11.2323,1057.2347,211.6624

w ( n ) = 0 . 5 ( 1 - \cos ( \frac { 2 \pi n } { N - 1 } ) ) 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_14, _15, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_24, )_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \cos_13, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, 5_9, (_10, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, N_21, -_22, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \pi_18, n_19, Right, 1.0
R, _15, )_24, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, N_21, Below, 1.0
R, n_4, )_5, Right, 1.0
R, w_2, (_3, Right, 1.0
