# IUD, Formula02_1975_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       0.9220,83.4515,247.4941,106.1466
O, 1_2, 1, 1.0, OAbove,       127.6359,0.2364,146.7849,75.4137
O, k_5, k, 1.0, OBelow,       67.5887,101.1820,124.7991,189.8345
O, B_6, B, 1.0, OBelowSub,       123.6170,131.2057,173.0000,206.0000
O, T_7, T, 1.0, OBelowR,       170.6619,102.8369,246.5485,198.1087

\frac { 1 } { k _ { B } T } 

# Relations from SRT:
R, _1, 1_2, Above, 1.0
R, _1, k_5, Below, 1.0
R, k_5, B_6, Sub, 1.0
R, k_5, T_7, Right, 1.0
