# IUD, Formula01_837_tru_norm
# Objects(9):
O, E_3, E, 1.0, O,       21.3010,69.8350,91.2039,197.9903
O, p_4, p, 1.0, OSub,       106.7379,142.6505,164.0194,234.8835
O, =_5, =, 1.0, OR,       267.9029,110.6117,338.7767,160.1262
O, -_6, -, 1.0, ORR,       407.7087,126.1456,462.0777,142.6505
O, _7, -, 1.0, ORRR,       524.6019,112.5534,784.4078,131.0000
O, k_9, k, 1.0, ORRRAbove,       556.2524,10.6117,628.1553,117.5825
O, e_11, e, 1.0, ORRRAboveR,       638.7767,50.4175,693.2039,117.5825
O, 2_12, 2, 1.0, ORRRAboveRSup,       690.2330,32.9417,723.3010,71.9515
O, r_13, r, 1.0, ORRRBelow,       614.5049,141.6796,673.7864,209.8155

E _ { p } = - \frac { k e ^ { 2 } } { r } 

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, p_4, Sub, 1.0
R, _7, k_9, Above, 1.0
R, _7, r_13, Below, 1.0
R, e_11, 2_12, Sup, 1.0
R, k_9, e_11, Right, 1.0
