# IUD, Formula04_12338_tru_norm
# Objects(10):
O, h_3, h, 1.0, O,       14.7436,4.9231,91.0256,167.1026
O, k_5, k, 1.0, OSub,       103.2051,73.5128,153.2051,165.8205
O, -_6, -, 1.0, OSubR,       169.5266,111.8343,208.3333,129.9231
O, 1_7, 1, 1.0, OSubRR,       207.0513,83.7692,225.0000,168.3846
O, COMMA_8, COMMA, 1.0, OR,       282.0513,124.7949,305.1282,178.6410
O, h_10, h, 1.0, ORR,       353.8462,31.2051,420.5128,165.8205
O, k_11, k, 1.0, ORRSub,       437.1795,83.1282,482.6923,161.9744
O, COMMA_12, COMMA, 1.0, ORRR,       532.6923,119.0256,554.9451,168.2198
O, v_14, v, 1.0, ORRRR,       597.4359,45.3077,660.2564,152.3590
O, i_15, i, 1.0, ORRRRSub,       654.9451,69.3187,696.1538,169.0256

h _ { k - 1 } , h _ { k } , v _ { i } 

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, COMMA_8, h_10, Right, 1.0
R, h_10, COMMA_12, Right, 1.0
R, h_10, k_11, Sub, 1.0
R, h_3, COMMA_8, Right, 1.0
R, h_3, k_5, Sub, 1.0
R, k_5, -_6, Right, 1.0
R, v_14, i_15, Sub, 1.0
