# IUD, Formula03_396_tru_norm
# Objects(8):
O, L_2, L, 1.0, O,       18.3673,57.8980,85.7143,151.2653
O, =_3, =, 1.0, OR,       115.3061,84.4286,179.0816,130.8571
O, 2_4, 2, 1.0, ORR,       214.2857,59.9388,289.2857,131.3673
O, +_5, +, 1.0, ORRR,       316.3265,59.4286,381.6327,151.7755
O, _6, -, 1.0, ORRRR,       390.3061,79.3265,489.7959,100.7551
O, 2_7, 2, 1.0, ORRRRAbove,       420.9184,16.0612,465.8163,70.1429
O, d_9, d, 1.0, ORRRRBelow,       380.1020,91.0612,443.3673,171.6735
O, n_10, n, 1.0, ORRRRBelowSub,       438.7755,129.3265,484.0000,180.0000

L = 2 + \frac { 2 } { d _ { n } } 

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, d_9, Below, 1.0
R, d_9, n_10, Sub, 1.0
