# IUD, Formula03_11331_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       12.5161,92.9032,174.8249,133.8521
O, x_2, x, 1.0, OAbove,       53.1613,12.2581,106.7097,101.9355
O, 1_4, 1, 1.0, OBelow,       30.2581,143.2258,48.0000,231.0000
O, +_5, +, 1.0, OBelowR,       61.8710,158.7097,105.7419,210.3226
O, x_6, x, 1.0, OBelowRR,       127.6774,134.8387,185.0968,208.0645

\frac { x } { 1 + x } 

# Relations from SRT:
R, +_5, x_6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, _1, 1_4, Below, 1.0
R, _1, x_2, Above, 1.0
