# IUD, Formula04_1805_tru_norm
# Objects(6):
O, G_2, G, 1.0, O,       10.5469,16.1406,104.6875,155.5938
O, F_3, F, 1.0, OR,       121.0938,20.0469,201.1719,147.7812
O, (_4, (, 1.0, ORR,       225.3906,38.0156,268.7500,143.4844
O, 2_6, 2, 1.0, ORRR,       294.1406,39.1875,360.5469,123.1719
O, m_7, m, 1.0, ORRRSup,       380.0781,23.5625,477.7344,81.3750
O, )_8, ), 1.0, ORRRR,       522.6562,29.8125,582.0312,159.8906

G F ( 2 ^ { m } ) 

# Relations from SRT:
R, (_4, 2_6, Right, 1.0
R, 2_6, )_8, Right, 1.0
R, 2_6, m_7, Sup, 1.0
R, F_3, (_4, Right, 1.0
R, G_2, F_3, Right, 1.0
