# IUD, Formula03_8745_tru_norm
# Objects(13):
O, (_2, (, 1.0, O,       49.1379,60.3276,90.9483,178.4310
O, _3, -, 1.0, OR,       101.7241,87.4828,301.2931,122.3966
O, c_5, c, 1.0, ORAbove,       142.6724,35.7586,180.6034,86.6207
O, -_6, -, 1.0, ORAboveR,       183.6207,43.5172,234.9138,58.6034
O, 1_7, 1, 1.0, ORAboveRR,       240.0862,22.3966,256.4655,78.8621
O, k_9, k, 1.0, ORBelow,       154.7414,124.1207,196.9828,192.6552
O, c_10, c, 1.0, ORBelowR,       198.2759,138.3448,233.6207,184.8966
O, +_11, +, 1.0, ORBelowRR,       233.1897,134.4655,273.7069,182.7414
O, 1_12, 1, 1.0, ORBelowRRR,       280.6034,129.7241,300.4310,187.4828
O, )_14, ), 1.0, ORR,       333.1897,54.2931,376.7241,183.6034
O, _15, -, 1.0, ORRSup,       382.3276,33.6034,449.5690,49.9828
O, 1_16, 1, 1.0, ORRSupAbove,       404.7414,5.5862,418.9655,38.7759
O, c_17, c, 1.0, ORRSupBelow,       405.1724,50.4138,450.0000,103.8621

( \frac { c - 1 } { k c + 1 } ) ^ { \frac { 1 } { c } } 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_14, _15, Sup, 1.0
R, +_11, 1_12, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, c_17, Below, 1.0
R, _3, )_14, Right, 1.0
R, _3, c_5, Above, 1.0
R, _3, k_9, Below, 1.0
R, c_10, +_11, Right, 1.0
R, c_5, -_6, Right, 1.0
R, k_9, c_10, Right, 1.0
