# IUD, Formula04_6239_tru_norm
# Objects(8):
O, 0_2, 0, 1.0, O,       15.7895,37.5598,59.3651,125.5556
O, \leq_3, \leq, 1.0, OR,       101.9139,36.1244,173.9234,121.2919
O, j_4, j, 1.0, ORR,       209.8684,21.5263,255.2632,150.8026
O, \leq_5, \leq, 1.0, ORRR,       292.4342,42.9079,362.8289,125.4737
O, n_7, n, 1.0, ORRRR,       394.0789,31.7237,460.1974,121.1974
O, i_8, i, 1.0, ORRRRSub,       465.1316,58.6974,500.3289,125.8026
O, -_9, -, 1.0, ORRRRR,       545.3947,50.1447,604.6053,67.2500
O, 1_10, 1, 1.0, ORRRRRR,       602.9605,8.0395,623.6842,126.1316

0 \leq j \leq n _ { i } - 1 

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, j_4, Right, 1.0
R, \leq_5, n_7, Right, 1.0
R, j_4, \leq_5, Right, 1.0
R, n_7, -_9, Right, 1.0
R, n_7, i_8, Sub, 1.0
