# IUD, Formula03_10181_tru_norm
# Objects(14):
O, y_3, y, 1.0, O,       19.0283,17.0810,80.1619,165.6640
O, i_5, i, 1.0, OSub,       101.6194,72.9514,146.5587,161.6154
O, k_6, k, 1.0, OSubR,       161.9433,57.5668,214.5749,162.0202
O, =_7, =, 1.0, OR,       225.9109,94.0040,265.5870,144.6113
O, g_9, g, 1.0, ORR,       321.8623,43.8016,376.5182,174.1660
O, i_11, i, 1.0, ORRSub,       385.0202,62.0202,425.5061,152.7085
O, k_12, k, 1.0, ORRSubR,       440.4858,22.3441,499.5951,130.4413
O, +_13, +, 1.0, ORRR,       534.8178,49.8745,593.9271,142.1822
O, _14, \sqrt, 1.0, ORRRR,       607.7982,26.1376,772.4771,162.8349
O, -_16, -, 1.0, ORRRRInside,       658.3969,103.4656,699.6183,129.8015
O, 1_17, 1, 1.0, ORRRRInsideR,       706.1069,75.6031,721.7557,153.8473
O, b_19, b, 1.0, ORRRRR,       806.4885,18.7328,859.5420,133.6183
O, i_21, i, 1.0, ORRRRRSub,       860.6870,60.7176,894.6565,136.2901
O, k_22, k, 1.0, ORRRRRSubR,       908.3969,31.7099,958.3969,131.3282

y _ { i k } = g _ { i k } + \sqrt { - 1 } b _ { i k } 

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_7, g_9, Right, 1.0
R, _14, -_16, Inside, 1.0
R, _14, 1_17, Inside, 1.0
R, _14, b_19, Right, 1.0
R, b_19, i_21, Sub, 1.0
R, g_9, +_13, Right, 1.0
R, g_9, i_11, Sub, 1.0
R, i_11, k_12, Right, 1.0
R, i_21, k_22, Right, 1.0
R, i_5, k_6, Right, 1.0
R, y_3, =_7, Right, 1.0
R, y_3, i_5, Sub, 1.0
