# IUD, Formula04_4237_tru_norm
# Objects(7):
O, \sigma_3, \sigma, 1.0, O,       8.8462,12.7692,84.6154,98.9231
O, 2_4, 2, 1.0, OSub,       70.7692,51.6154,106.1538,92.0000
O, -_5, -, 1.0, OR,       142.9936,56.8917,188.4615,73.1538
O, \sigma_7, \sigma, 1.0, ORR,       192.0382,27.2739,271.0191,120.5860
O, 3_8, 3, 1.0, ORRSub,       271.3376,58.1656,307.9618,112.6242
O, \gt_9, \gt, 1.0, ORRR,       346.4968,51.7962,417.5159,111.0318
O, 0_10, 0, 1.0, ORRRR,       461.3115,26.7869,522.9249,109.3360

\sigma _ { 2 } - \sigma _ { 3 } > 0 

# Relations from SRT:
R, -_5, \sigma_7, Right, 1.0
R, \gt_9, 0_10, Right, 1.0
R, \sigma_3, -_5, Right, 1.0
R, \sigma_3, 2_4, Sub, 1.0
R, \sigma_7, 3_8, Sub, 1.0
R, \sigma_7, \gt_9, Right, 1.0
