# IUD, Formula03_7128_tru_norm
# Objects(7):
O, B_2, B, 1.0, O,       19.3396,13.5094,103.3019,134.7358
O, (_3, (, 1.0, OR,       126.4151,41.8113,158.9623,126.2453
O, y_4, y, 1.0, ORR,       162.7358,41.3396,227.8302,163.9811
O, COMMA_5, COMMA, 1.0, ORRR,       227.8302,98.4151,253.3019,144.6415
O, p_6, p, 1.0, ORRRR,       291.0377,39.9245,351.4151,152.6604
O, n_7, n, 1.0, ORRRRR,       345.2830,47.9434,436.3208,107.3774
O, )_8, ), 1.0, ORRRRRR,       426.4151,10.2075,470.7547,136.6226

B ( y , p n ) 

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, B_2, (_3, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, n_7, )_8, Right, 1.0
R, p_6, n_7, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
