# IUD, Formula03_8925_tru_norm
# Objects(6):
O, c_3, c, 1.0, O,       16.4062,19.5781,73.0469,121.1406
O, 2_4, 2, 1.0, OSub,       78.5156,68.7969,111.3281,113.7188
O, =_5, =, 1.0, OR,       155.0781,45.7500,204.2969,82.0781
O, 0_6, 0, 1.0, ORR,       270.7031,25.4375,312.8906,85.5938
O, ._7, ., 1.0, ORRR,       319.5312,49.6562,332.8125,75.8281
O, 1_8, 1, 1.0, ORRRR,       362.5000,8.2500,374.6094,118.7969

c _ { 2 } = 0 . 1 

# Relations from SRT:
R, ._7, 1_8, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
