# IUD, Formula03_4565_tru_norm
# Objects(21):
O, \gamma_2, \gamma, 1.0, O,       7.3034,51.6067,112.3596,192.6180
O, (_3, (, 1.0, OR,       122.4719,71.2697,155.6180,165.0899
O, t_4, t, 1.0, ORR,       156.1798,83.6292,215.1685,162.2809
O, )_5, ), 1.0, ORRR,       224.1573,70.1461,262.3596,181.3820
O, =_6, =, 1.0, ORRRR,       303.3708,93.1798,357.3034,130.2584
O, (_7, (, 1.0, ORRRRR,       398.3146,28.0112,452.2472,183.0674
O, x_8, x, 1.0, ORRRRRR,       443.8202,67.3371,492.6966,138.6854
O, (_9, (, 1.0, ORRRRRRR,       519.1011,47.6742,552.2472,137.5618
O, t_10, t, 1.0, ORRRRRRRR,       560.6742,53.8539,619.6629,130.8202
O, )_11, ), 1.0, ORRRRRRRRR,       612.3596,56.1011,651.6854,157.7865
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       692.6966,93.7416,712.3596,131.3820
O, y_13, y, 1.0, ORRRRRRRRRRR,       738.2022,56.1011,808.9888,176.3258
O, (_14, (, 1.0, ORRRRRRRRRRRR,       810.1124,53.8539,846.6292,130.8202
O, t_15, t, 1.0, ORRRRRRRRRRRRR,       847.7528,47.1124,898.8764,133.0674
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       897.1910,44.8652,932.5843,135.8764
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       951.6854,94.8652,978.0899,123.5169
O, z_18, z, 1.0, ORRRRRRRRRRRRRRRR,       1016.2921,54.9775,1080.3371,135.8764
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR,       1098.3146,41.4944,1133.1461,128.0112
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRRRR,       1125.8427,43.7416,1192.6966,129.1348
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1200.0000,40.9326,1216.2921,118.4607
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1213.4831,10.0337,1271.3483,162.2809

\gamma ( t ) = ( x ( t ) , y ( t ) , z ( t ) ) 

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, COMMA_17, z_18, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_8, (_9, Right, 1.0
R, y_13, (_14, Right, 1.0
R, z_18, (_19, Right, 1.0
