# IUD, Formula01_11359_tru_norm
# Objects(21):
O, 2_3, 2, 1.0, O,       8.0000,86.4444,61.8497,158.1040
O, |_5, |, 1.0, OSup,       66.2916,19.9351,80.3468,81.8035
O, k_7, k, 1.0, OSupR,       82.8651,15.7990,128.0347,81.8035
O, f_9, f, 1.0, OSupRSub,       121.7990,34.4213,151.4451,91.9191
O, 1_10, 1, 1.0, OSupRSubSub,       154.7566,66.2229,166.1850,89.3179
O, |_11, |, 1.0, OSupRR,       185.8934,12.5748,210.4046,89.0289
O, +_12, +, 1.0, OR,       229.4708,90.7123,276.3006,173.7110
O, 2_14, 2, 1.0, ORR,       309.0694,90.4875,356.3584,154.0578
O, |_16, |, 1.0, ORRSup,       364.5800,26.0655,377.7457,85.5607
O, k_18, k, 1.0, ORRSupR,       392.7110,7.6455,437.2832,71.3988
O, b_20, b, 1.0, ORRSupRSub,       446.9788,40.3109,473.6994,84.4046
O, n_22, n, 1.0, ORRSupRSubSub,       485.8227,50.3109,522.2543,89.8960
O, +_23, +, 1.0, ORRSupRSubSubR,       531.0668,51.1105,558.6705,95.6763
O, 1_24, 1, 1.0, ORRSupRSubSubRR,       565.9127,54.1773,578.6127,106.9480
O, |_25, |, 1.0, ORRSupRR,       591.7155,19.6654,608.6705,91.3410
O, +_26, +, 1.0, ORRR,       637.1137,87.7803,689.8844,169.3757
O, 2_28, 2, 1.0, ORRRR,       704.2235,81.4027,761.8497,151.4566
O, |_30, |, 1.0, ORRRRSup,       765.4245,37.7129,778.9017,90.7630
O, s_32, s, 1.0, ORRRRSupR,       793.6230,34.4438,822.2543,87.5838
O, 1_33, 1, 1.0, ORRRRSupRSub,       820.5337,64.7136,830.3468,96.5434
O, |_34, |, 1.0, ORRRRSupRR,       850.2254,16.7136,875.1445,101.7457

2 ^ { | k _ { f _ { 1 } } | } + 2 ^ { | k _ { b _ { n + 1 } } | } + 2 ^ { | s _ { 1 } | } 

# Relations from SRT:
R, +_12, 2_14, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_26, 2_28, Right, 1.0
R, 2_14, +_26, Right, 1.0
R, 2_14, |_16, Sup, 1.0
R, 2_28, |_30, Sup, 1.0
R, 2_3, +_12, Right, 1.0
R, 2_3, |_5, Sup, 1.0
R, b_20, n_22, Sub, 1.0
R, f_9, 1_10, Sub, 1.0
R, k_18, b_20, Sub, 1.0
R, k_18, |_25, Right, 1.0
R, k_7, f_9, Sub, 1.0
R, k_7, |_11, Right, 1.0
R, n_22, +_23, Right, 1.0
R, s_32, 1_33, Sub, 1.0
R, s_32, |_34, Right, 1.0
R, |_16, k_18, Right, 1.0
R, |_30, s_32, Right, 1.0
R, |_5, k_7, Right, 1.0
