# IUD, Formula01_13225_tru_norm
# Objects(7):
O, T_2, T, 1.0, O,       9.0909,16.9655,72.7273,148.3135
O, (_3, (, 1.0, OR,       98.7461,26.3699,154.5455,142.0439
O, 4_4, 4, 1.0, ORR,       159.2476,49.8809,228.5266,157.0909
O, k_5, k, 1.0, ORRR,       242.3197,39.8495,301.8809,141.4169
O, +_6, +, 1.0, ORRRR,       330.7210,39.5361,390.9091,137.9687
O, 3_7, 3, 1.0, ORRRRR,       391.8495,25.4295,443.5737,119.1599
O, )_8, ), 1.0, ORRRRRR,       467.0846,29.5047,506.8966,127.3103

T ( 4 k + 3 ) 

# Relations from SRT:
R, (_3, 4_4, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, 4_4, k_5, Right, 1.0
R, T_2, (_3, Right, 1.0
R, k_5, +_6, Right, 1.0
