# IUD, Formula03_2476_tru_norm
# Objects(6):
O, T_2, T, 1.0, O,       12.5000,18.5690,84.4828,144.4310
O, r_3, r, 1.0, OR,       100.4310,63.3966,150.4310,129.7759
O, (_4, (, 1.0, ORR,       190.5172,21.1552,223.2759,127.1897
O, g_6, g, 1.0, ORRR,       243.1034,59.0862,296.5517,175.8966
O, a_7, a, 1.0, ORRRSup,       305.6034,18.5690,347.8448,86.2414
O, )_8, ), 1.0, ORRRR,       404.3103,41.8448,428.8793,134.0862

T r ( g ^ { a } ) 

# Relations from SRT:
R, (_4, g_6, Right, 1.0
R, T_2, r_3, Right, 1.0
R, g_6, )_8, Right, 1.0
R, g_6, a_7, Sup, 1.0
R, r_3, (_4, Right, 1.0
