# IUD, Formula01_11744_tru_norm
# Objects(15):
O, m_2, m, 1.0, O,       16.8082,64.2740,106.5342,140.9863
O, +_3, +, 1.0, OR,       140.4251,58.1096,182.8326,120.8627
O, 0_4, 0, 1.0, ORR,       241.3100,54.8025,296.1373,142.3219
O, ._5, ., 1.0, ORRR,       307.4014,112.2368,321.0300,127.7296
O, 5_6, 5, 1.0, ORRRR,       340.4604,43.7525,398.7124,141.8927
O, p_7, p, 1.0, ORRRRR,       430.4721,60.3476,493.1330,177.0858
O, (_8, (, 1.0, ORRRRRR,       534.2784,39.4695,568.6695,134.5966
O, q_9, q, 1.0, ORRRRRRR,       590.4516,57.5716,644.2060,170.2189
O, +_10, +, 1.0, ORRRRRRRR,       654.9356,56.0558,707.2961,130.3047
O, |_11, |, 1.0, ORRRRRRRRR,       753.9297,30.4213,774.2489,147.9013
O, q_12, q, 1.0, ORRRRRRRRRR,       794.4524,60.2820,849.7854,164.6395
O, -_13, -, 1.0, ORRRRRRRRRRR,       848.0687,80.9485,896.5665,98.9742
O, n_14, n, 1.0, ORRRRRRRRRRRR,       902.4893,57.1689,950.2146,116.5708
O, |_15, |, 1.0, ORRRRRRRRRRRRR,       965.2826,23.0870,989.6996,145.3262
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       1021.7203,14.1270,1077.2532,163.7811

m + 0 . 5 p ( q + | q - n | ) 

# Relations from SRT:
R, (_8, q_9, Right, 1.0
R, +_10, |_11, Right, 1.0
R, +_3, 0_4, Right, 1.0
R, -_13, n_14, Right, 1.0
R, ._5, 5_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 5_6, p_7, Right, 1.0
R, m_2, +_3, Right, 1.0
R, n_14, |_15, Right, 1.0
R, p_7, (_8, Right, 1.0
R, q_12, -_13, Right, 1.0
R, q_9, +_10, Right, 1.0
R, |_11, q_12, Right, 1.0
R, |_15, )_16, Right, 1.0
