# IUD, Formula03_5098_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O,       6.1625,12.0868,277.5910,142.8992
O, 3_3, 3, 1.0, OInside,       114.5658,48.7815,156.5826,127.2129
O, /_4, /, 1.0, OInsideR,       152.3810,50.1821,223.8095,144.2997
O, 2_5, 2, 1.0, OInsideRR,       220.4482,80.1541,260.2241,137.0168
O, 9_6, 9, 1.0, OAbove,       31.9328,40.6583,75.6303,94.1597

\sqrt [ 9 ] { 3 / 2 } 

# Relations from SRT:
R, /_4, 2_5, Right, 1.0
R, 3_3, /_4, Right, 1.0
R, _1, 3_3, Inside, 1.0
R, _1, 9_6, Above, 1.0
