# IUD, Formula04_10447_tru_norm
# Objects(7):
O, c_2, c, 1.0, O,       21.5859,31.9648,75.3304,90.1145
O, \lt_3, \lt, 1.0, OR,       99.5595,51.3480,143.1718,88.7930
O, s_4, s, 1.0, ORR,       172.6872,39.8943,217.1806,95.4009
O, u_5, u, 1.0, ORRR,       224.6696,46.5022,288.1057,94.9604
O, b_6, b, 1.0, ORRRR,       291.1894,7.2952,323.3480,99.3656
O, \gt_7, \gt, 1.0, ORRRRR,       349.7797,45.1806,403.5242,98.0441
O, 1_8, 1, 1.0, ORRRRRR,       431.2775,39.4537,444.0000,118.0000

c < s u b > 1 

# Relations from SRT:
R, \gt_7, 1_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, c_2, \lt_3, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
