# IUD, Formula03_7422_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       10.4167,83.7083,46.4435,172.5105
O, N_3, N, 1.0, OR,       68.0556,72.2500,151.3889,167.0417
O, COMMA_4, COMMA, 1.0, ORR,       173.2639,126.0694,188.1944,155.2361
O, d_5, d, 1.0, ORRR,       219.4444,44.8194,298.9583,153.1528
O, )_6, ), 1.0, ORRRR,       338.4342,43.1601,382.2064,154.9039
O, \neq_7, \neq, 1.0, ORRRRR,       451.6014,35.6868,533.8078,156.3274
O, (_8, (, 1.0, ORRRRRR,       560.4982,52.4128,611.7438,147.0747
O, 1_9, 1, 1.0, ORRRRRRR,       620.2847,51.7011,645.9075,150.9893
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       674.7331,107.2171,686.8327,132.1281
O, 1_11, 1, 1.0, ORRRRRRRRR,       728.1139,59.8861,742.3488,122.8754
O, )_12, ), 1.0, ORRRRRRRRRR,       769.4245,17.9353,825.5396,136.6403

( N , d ) \neq ( 1 , 1 ) 

# Relations from SRT:
R, (_2, N_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_6, \neq_7, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, N_3, COMMA_4, Right, 1.0
R, \neq_7, (_8, Right, 1.0
R, d_5, )_6, Right, 1.0
