# IUD, Formula02_11866_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       9.7403,24.1169,76.8382,144.5441
O, S_3, S, 1.0, OR,       81.8182,19.5714,156.2500,142.3382
O, (_4, (, 1.0, ORR,       177.2059,33.8824,231.8182,145.5455
O, w_5, w, 1.0, ORRR,       231.1688,60.4805,338.3117,156.5844
O, )_6, ), 1.0, ORRRR,       317.2794,16.9706,392.2794,150.4265
O, =_7, =, 1.0, ORRRRR,       439.3382,63.6618,495.9559,115.1324
O, s_8, s, 1.0, ORRRRRR,       532.4675,57.8831,605.8442,138.4026

S S ( w ) = s 

# Relations from SRT:
R, (_4, w_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, s_8, Right, 1.0
R, S_2, S_3, Right, 1.0
R, S_3, (_4, Right, 1.0
R, w_5, )_6, Right, 1.0
