# IUD, Formula03_1225_tru_norm
# Objects(6):
O, 2_3, 2, 1.0, O,       6.2500,93.3393,85.7143,189.7679
O, n_4, n, 1.0, OSup,       103.5714,59.4107,170.5357,105.3929
O, =_5, =, 1.0, OR,       195.5357,105.3929,246.4286,166.1071
O, 2_7, 2, 1.0, ORR,       282.5893,71.9107,345.0893,173.2500
O, 2_9, 2, 1.0, ORRSup,       345.0893,35.7500,400.8929,84.8571
O, k_10, k, 1.0, ORRSupSup,       395.9821,12.0893,435.7143,62.5357

2 ^ { n } = 2 ^ { 2 ^ { k } } 

# Relations from SRT:
R, 2_3, =_5, Right, 1.0
R, 2_3, n_4, Sup, 1.0
R, 2_7, 2_9, Sup, 1.0
R, 2_9, k_10, Sup, 1.0
R, =_5, 2_7, Right, 1.0
