# IUD, Formula04_2077_tru_norm
# Objects(9):
O, 1_2, 1, 1.0, O,       19.1837,19.8571,48.1124,128.5858
O, /_3, /, 1.0, OR,       111.4286,8.8367,171.8367,131.6939
O, 1_4, 1, 1.0, ORR,       202.8571,27.6122,234.6939,114.9592
O, 0_5, 0, 1.0, ORRR,       246.9388,34.5510,301.6327,114.5510
O, 9_6, 9, 1.0, ORRRR,       305.7143,15.7755,358.7755,137.4082
O, 2_7, 2, 1.0, ORRRRR,       373.4694,27.2041,422.0408,101.0816
O, ._8, ., 1.0, ORRRRRR,       449.3878,85.9796,462.8571,101.8980
O, 6_9, 6, 1.0, ORRRRRRR,       491.8367,23.9388,535.9184,120.6735
O, 4_10, 4, 1.0, ORRRRRRRR,       551.4286,25.1633,615.5102,125.1633

  1   /   1 0 9 2 . 6 4   

# Relations from SRT:
R, ._8, 6_9, Right, 1.0
R, /_3, 1_4, Right, 1.0
R, 0_5, 9_6, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 2_7, ._8, Right, 1.0
R, 6_9, 4_10, Right, 1.0
R, 9_6, 2_7, Right, 1.0
