# IUD, Formula02_12646_tru_norm
# Objects(29):
O, p_3, p, 1.0, O,       11.7347,53.7143,80.6122,209.3265
O, r_5, r, 1.0, OSub,       47.9592,133.3061,98.9796,198.6122
O, +_6, +, 1.0, OSubR,       79.5918,152.1837,126.5306,198.1020
O, 1_7, 1, 1.0, OSubRR,       123.9796,139.4286,139.7959,207.2857
O, (_8, (, 1.0, OR,       181.1224,56.2653,228.0612,191.9796
O, x_9, x, 1.0, ORR,       218.8776,74.6327,291.3265,164.9388
O, )_10, ), 1.0, ORRR,       305.1020,61.8776,337.7551,173.6122
O, =_11, =, 1.0, ORRRR,       391.3265,86.8776,447.4490,138.9184
O, (_12, (, 1.0, ORRRRR,       516.3265,46.5714,555.1020,154.7347
O, x_13, x, 1.0, ORRRRRR,       567.8571,38.4082,649.7653,138.2160
O, -_14, -, 1.0, ORRRRRRR,       680.6122,78.7143,726.0204,100.1429
O, a_16, a, 1.0, ORRRRRRRR,       726.5306,23.1020,795.4082,141.4694
O, r_17, r, 1.0, ORRRRRRRRSub,       789.2857,81.7755,839.2857,140.9592
O, )_18, ), 1.0, ORRRRRRRRR,       854.5918,53.2041,894.3878,149.1224
O, p_20, p, 1.0, ORRRRRRRRRR,       927.0408,41.4694,988.2653,215.9592
O, r_21, r, 1.0, ORRRRRRRRRRSub,       950.0000,130.2449,1007.1429,199.1224
O, (_22, (, 1.0, ORRRRRRRRRRR,       1017.8571,73.1020,1059.1837,171.5714
O, x_23, x, 1.0, ORRRRRRRRRRRR,       1045.3390,89.1864,1109.6939,163.9184
O, )_24, ), 1.0, ORRRRRRRRRRRRR,       1102.9661,72.2373,1149.1525,176.8983
O, -_25, -, 1.0, ORRRRRRRRRRRRRR,       1195.2632,102.9474,1247.8947,119.7895
O, b_27, b, 1.0, ORRRRRRRRRRRRRRR,       1300.5263,13.4737,1355.2632,155.5789
O, r_28, r, 1.0, ORRRRRRRRRRRRRRRSub,       1349.4737,119.2632,1411.0526,175.5789
O, p_30, p, 1.0, ORRRRRRRRRRRRRRRR,       1402.1053,56.1053,1473.1579,228.7368
O, r_32, r, 1.0, ORRRRRRRRRRRRRRRRSub,       1443.6842,132.9474,1497.8947,187.6842
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRSubR,       1482.6316,158.2105,1521.5789,172.9474
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR,       1517.3684,130.3158,1534.7368,200.8421
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRR,       1575.2632,64.0000,1626.3158,160.8421
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRR,       1611.0526,78.7368,1688.4211,148.2105
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1703.1579,77.1579,1748.9474,161.3684

p _ { r + 1 } ( x ) = ( x - a _ { r } ) p _ { r } ( x ) - b _ { r } p _ { r - 1 } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_18, p_20, Right, 1.0
R, )_24, -_25, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_14, a_16, Right, 1.0
R, -_25, b_27, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, =_11, (_12, Right, 1.0
R, a_16, )_18, Right, 1.0
R, a_16, r_17, Sub, 1.0
R, b_27, p_30, Right, 1.0
R, b_27, r_28, Sub, 1.0
R, p_20, (_22, Right, 1.0
R, p_20, r_21, Sub, 1.0
R, p_30, (_35, Right, 1.0
R, p_30, r_32, Sub, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, r_5, Sub, 1.0
R, r_32, -_33, Right, 1.0
R, r_5, +_6, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_9, )_10, Right, 1.0
