# IUD, Formula02_7609_tru_norm
# Objects(10):
O, R_2, R, 1.0, O,       12.1547,44.8343,93.9227,137.6519
O, /_3, /, 1.0, OR,       102.6627,46.2130,157.6923,141.1834
O, c_5, c, 1.0, ORR,       160.7735,69.6961,214.7929,135.2663
O, p_6, p, 1.0, ORRSub,       227.8107,66.3314,274.5562,143.5503
O, =_7, =, 1.0, ORRR,       333.7278,79.3491,379.2899,110.1183
O, 0_8, 0, 1.0, ORRRR,       464.2012,46.2130,510.3550,114.8521
O, ._9, ., 1.0, ORRRRR,       522.1893,90.2959,534.3195,101.5385
O, 2_10, 2, 1.0, ORRRRRR,       567.9558,47.0442,634.8066,101.7403
O, 8_11, 8, 1.0, ORRRRRRR,       632.5967,25.4972,682.5444,100.0592
O, 6_12, 6, 1.0, ORRRRRRRR,       701.4793,14.8521,760.2210,104.5028

R / c _ { p } = 0 . 2 8 6 

# Relations from SRT:
R, ._9, 2_10, Right, 1.0
R, /_3, c_5, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 2_10, 8_11, Right, 1.0
R, 8_11, 6_12, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, R_2, /_3, Right, 1.0
R, c_5, =_7, Right, 1.0
R, c_5, p_6, Sub, 1.0
