# IUD, Formula01_4532_tru_norm
# Objects(15):
O, E_2, E, 1.0, O,       5.1947,96.5221,78.6460,190.3274
O, =_3, =, 1.0, OR,       102.5398,108.0265,166.2566,152.2743
O, X_5, X, 1.0, ORR,       176.8761,78.8230,227.3186,162.0088
O, 1_6, 1, 1.0, ORRSub,       242.3628,116.8761,258.2920,177.0531
O, 2_7, 2, 1.0, ORRSup,       266.2566,44.3097,304.3097,94.7522
O, +_8, +, 1.0, ORRR,       309.6195,85.0177,387.4956,149.6195
O, X_10, X, 1.0, ORRRR,       401.6549,60.2389,458.2920,150.5044
O, 1_11, 1, 1.0, ORRRRSub,       471.5664,103.6018,487.4956,154.0442
O, X_13, X, 1.0, ORRRRR,       501.6549,59.3540,562.7168,162.0088
O, 2_14, 2, 1.0, ORRRRRSub,       591.0354,97.4071,634.3982,161.1239
O, +_15, +, 1.0, ORRRRRR,       660.9469,83.2478,729.0885,158.4690
O, 2_16, 2, 1.0, ORRRRRRR,       774.2212,82.3628,829.9735,150.5044
O, X_18, X, 1.0, ORRRRRRRR,       836.1681,71.7434,900.7699,169.0885
O, 2_19, 2, 1.0, ORRRRRRRRSub,       903.4248,112.4513,944.1327,168.2035
O, 2_20, 2, 1.0, ORRRRRRRRSup,       907.8496,15.9912,954.7522,77.9381

E = X _ { 1 } ^ { 2 } + X _ { 1 } X _ { 2 } + 2 X _ { 2 } ^ { 2 } 

# Relations from SRT:
R, +_15, 2_16, Right, 1.0
R, +_8, X_10, Right, 1.0
R, 2_16, X_18, Right, 1.0
R, =_3, X_5, Right, 1.0
R, E_2, =_3, Right, 1.0
R, X_10, 1_11, Sub, 1.0
R, X_10, X_13, Right, 1.0
R, X_13, +_15, Right, 1.0
R, X_13, 2_14, Sub, 1.0
R, X_18, 2_19, Sub, 1.0
R, X_18, 2_20, Sup, 1.0
R, X_5, +_8, Right, 1.0
R, X_5, 1_6, Sub, 1.0
R, X_5, 2_7, Sup, 1.0
