# IUD, Formula04_5698_tru_norm
# Objects(7):
O, h_2, h, 1.0, O,       16.6667,11.0773,65.3061,128.4402
O, (_3, (, 1.0, OR,       78.7440,58.1787,105.3140,121.4638
O, c_4, c, 1.0, ORR,       107.9710,69.2899,151.4493,113.4928
O, )_5, ), 1.0, ORRR,       171.9807,54.3140,194.6860,114.4589
O, =_6, =, 1.0, ORRRR,       257.4932,59.7548,305.9946,93.8147
O, h_8, h, 1.0, ORRRRR,       335.1499,10.1635,385.8311,114.7956
O, 0_9, 0, 1.0, ORRRRRSub,       406.2670,75.0136,439.7820,119.1553

h ( c ) = h _ { 0 } 

# Relations from SRT:
R, (_3, c_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_8, Right, 1.0
R, c_4, )_5, Right, 1.0
R, h_2, (_3, Right, 1.0
R, h_8, 0_9, Sub, 1.0
