# IUD, Formula02_2638_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       11.4130,14.1413,89.9457,120.3913
O, \{_3, \{, 1.0, OR,       98.9130,15.7717,133.6957,121.2065
O, z_4, z, 1.0, ORR,       152.1739,51.3696,191.0326,103.8152
O, \}_5, \}, 1.0, ORRR,       201.0870,20.9348,241.8478,119.0326
O, =_6, =, 1.0, ORRRR,       289.9457,54.9022,326.9022,99.4674
O, 0_7, 0, 1.0, ORRRRR,       374.7283,24.4674,439.1304,123.3804

E \{ z \} = 0 

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, E_2, \{_3, Right, 1.0
R, \{_3, z_4, Right, 1.0
R, \}_5, =_6, Right, 1.0
R, z_4, \}_5, Right, 1.0
