# IUD, Formula04_216_tru_norm
# Objects(6):
O, p_2, p, 1.0, O,       12.5561,33.2332,82.5112,169.1076
O, (_3, (, 1.0, OR,       95.0673,12.6054,133.1839,137.7175
O, a_4, a, 1.0, ORR,       156.5022,43.5471,230.4933,122.9193
O, COMMA_5, COMMA, 1.0, ORRR,       247.0852,87.4933,276.2332,126.5067
O, b_6, b, 1.0, ORRRR,       311.2108,14.8475,379.3722,134.1300
O, )_7, ), 1.0, ORRRRR,       380.2691,20.2287,460.5381,142.2018

p ( a , b ) 

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, )_7, Right, 1.0
R, p_2, (_3, Right, 1.0
