# IUD, Formula03_6133_tru_norm
# Objects(6):
O, _2, \sqrt, 1.0, O,       13.1635,16.9811,167.8805,162.5786
O, _3, -, 1.0, OInside,       83.2893,72.3270,145.2390,89.9371
O, 2_4, 2, 1.0, OInsideAbove,       101.2138,37.1069,143.9811,75.4717
O, 3_5, 3, 1.0, OInsideBelow,       88.3208,98.4277,128.8868,159.7484
O, \sigma_7, \sigma, 1.0, OR,       173.5409,69.4969,232.3459,134.9057
O, y_8, y, 1.0, ORSub,       221.3396,96.2264,264.1069,172.0126

\sqrt { \frac { 2 } { 3 } } \sigma _ { y } 

# Relations from SRT:
R, \sigma_7, y_8, Sub, 1.0
R, _2, \sigma_7, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, 2_4, Above, 1.0
R, _3, 3_5, Below, 1.0
