# IUD, Formula01_12920_tru_norm
# Objects(11):
O, 1_2, 1, 1.0, O,       16.5746,41.7127,46.9613,172.6519
O, +_3, +, 1.0, OR,       70.1657,58.2873,133.7017,148.3425
O, t_4, t, 1.0, ORR,       167.9558,43.9226,227.0718,160.4972
O, +_5, +, 1.0, ORRR,       254.6961,57.1823,316.0221,153.3149
O, t_7, t, 1.0, ORRRR,       351.3812,41.7127,407.7348,156.0773
O, 2_8, 2, 1.0, ORRRRSup,       412.7072,17.9558,455.2486,83.7017
O, +_9, +, 1.0, ORRRRR,       464.6409,48.8950,530.9392,147.7901
O, t_11, t, 1.0, ORRRRRR,       558.5635,32.8729,606.0773,152.7624
O, 3_12, 3, 1.0, ORRRRRRSup,       597.2376,8.5635,648.6188,91.9890
O, +_13, +, 1.0, ORRRRRRR,       682.8729,51.1050,743.0939,149.4475
O, \ldots_14, \ldots, 1.0, ORRRRRRRR,       792.8177,76.5193,903.3149,105.8011

1 + t + t ^ { 2 } + t ^ { 3 } + \ldots 

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_3, t_4, Right, 1.0
R, +_5, t_7, Right, 1.0
R, +_9, t_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, t_11, +_13, Right, 1.0
R, t_11, 3_12, Sup, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, +_9, Right, 1.0
R, t_7, 2_8, Sup, 1.0
