# IUD, Formula02_4716_tru_norm
# Objects(8):
O, b_3, b, 1.0, O,       14.8485,30.3030,69.3939,131.8182
O, 2_4, 2, 1.0, OSub,       71.5152,97.2727,112.7273,138.1818
O, =_5, =, 1.0, OR,       116.3636,44.2424,170.3030,91.5152
O, -_6, -, 1.0, ORR,       200.3030,64.8485,239.6970,79.6970
O, b_8, b, 1.0, ORRR,       248.4624,7.2473,306.5269,109.3978
O, 3_9, 3, 1.0, ORRRSub,       303.3011,60.4731,343.6237,123.9140
O, =_10, =, 1.0, ORRRR,       377.4946,50.7957,426.3636,96.6667
O, 2_11, 2, 1.0, ORRRRR,       433.9462,35.7419,506.0000,115.0000

b _ { 2 } = - b _ { 3 } = 2 

# Relations from SRT:
R, -_6, b_8, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, b_3, 2_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, b_8, 3_9, Sub, 1.0
R, b_8, =_10, Right, 1.0
