# IUD, Formula03_691_tru_norm
# Objects(9):
O, _1, -, 1.0, O,       15.8018,131.9820,261.2973,160.3604
O, f_3, f, 1.0, OAbove,       70.3063,13.5135,137.8739,109.9099
O, /_4, /, 1.0, OAboveR,       145.9820,13.9640,183.3694,105.8559
O, 1_5, 1, 1.0, OAboveRR,       195.0811,23.8739,214.9009,100.9009
O, (_7, (, 1.0, OBelow,       9.4955,178.3784,37.8739,256.7568
O, _8, \sqrt, 1.0, OBelowR,       67.6036,163.9640,166.2523,250.9009
O, 2_9, 2, 1.0, OBelowRInside,       114.0000,180.6306,159.0450,234.6847
O, )_11, ), 1.0, OBelowRR,       169.8559,169.3694,201.3874,249.5495
O, 0_12, 0, 1.0, OBelowRRSup,       214.4505,168.9189,244.1802,198.1982

\frac { f / 1 } { ( \sqrt { 2 } ) ^ { 0 } } 

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_11, 0_12, Sup, 1.0
R, /_4, 1_5, Right, 1.0
R, _1, (_7, Below, 1.0
R, _1, f_3, Above, 1.0
R, _8, )_11, Right, 1.0
R, _8, 2_9, Inside, 1.0
R, f_3, /_4, Right, 1.0
