# IUD, Formula01_3811_tru_norm
# Objects(10):
O, B_3, B, 1.0, O,       8.3293,85.9873,66.2420,214.0127
O, x_4, x, 1.0, OSub,       80.9015,144.5419,135.6688,203.8217
O, =_5, =, 1.0, OR,       159.1230,130.2891,207.6433,161.1465
O, A_7, A, 1.0, ORR,       255.3503,67.0701,318.4713,192.3567
O, x_8, x, 1.0, ORRSub,       336.8398,121.4895,392.3567,184.7134
O, _9, -, 1.0, ORRR,       398.9319,105.6982,628.6624,152.8662
O, B_11, B, 1.0, ORRRAbove,       446.7320,15.0857,492.3567,119.1083
O, z_12, z, 1.0, ORRRAboveSub,       501.1416,54.3753,540.7643,107.6433
O, A_14, A, 1.0, ORRRBelow,       450.8917,156.2762,505.8730,259.9206
O, z_15, z, 1.0, ORRRBelowSub,       525.8524,184.5218,572.2973,233.7838

B _ { x } = A _ { x } \frac { B _ { z } } { A _ { z } } 

# Relations from SRT:
R, =_5, A_7, Right, 1.0
R, A_14, z_15, Sub, 1.0
R, A_7, _9, Right, 1.0
R, A_7, x_8, Sub, 1.0
R, B_11, z_12, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, x_4, Sub, 1.0
R, _9, A_14, Below, 1.0
R, _9, B_11, Above, 1.0
