# IUD, Formula03_10935_tru_norm
# Objects(7):
O, s_3, s, 1.0, O,       2.5751,53.1459,54.0773,143.7039
O, n_4, n, 1.0, OSub,       62.6609,93.9185,96.9957,137.2661
O, =_5, =, 1.0, OR,       136.9099,72.8884,189.2704,111.5150
O, H_7, H, 1.0, ORR,       254.5064,20.0987,311.5880,132.5451
O, n_8, n, 1.0, ORRSub,       303.8627,70.3133,344.2060,115.3777
O, P_10, P, 1.0, ORRR,       364.3777,14.0901,403.8627,129.5408
O, n_11, n, 1.0, ORRRSub,       396.5665,80.1845,433.9056,117.5236

s _ { n } = H _ { n } P _ { n } 

# Relations from SRT:
R, =_5, H_7, Right, 1.0
R, H_7, P_10, Right, 1.0
R, H_7, n_8, Sub, 1.0
R, P_10, n_11, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
