# IUD, Formula03_3994_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       18.4282,15.7642,60.7046,123.3523
O, n_4, n, 1.0, OR,       82.3848,35.2764,131.4363,100.8591
O, 1_5, 1, 1.0, ORSub,       152.5745,75.1138,162.8726,104.6531
O, COMMA_6, COMMA, 1.0, ORR,       196.4770,71.3198,224.1192,112.5122
O, \ldots_7, \ldots, 1.0, ORRR,       258.5062,54.3195,346.4730,77.9710
O, COMMA_8, COMMA, 1.0, ORRRR,       388.4375,85.0625,413.4375,115.3750
O, n_10, n, 1.0, ORRRRR,       443.1250,39.7500,503.4375,106.0000
O, k_11, k, 1.0, ORRRRRSub,       513.1250,62.8750,560.9375,115.0625
O, \}_12, \}, 1.0, ORRRRRR,       591.8750,14.1250,632.0000,125.0000

\{ n _ { 1 } , \ldots , n _ { k } \} 

# Relations from SRT:
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, n_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, n_4, Right, 1.0
R, n_10, \}_12, Right, 1.0
R, n_10, k_11, Sub, 1.0
R, n_4, 1_5, Sub, 1.0
R, n_4, COMMA_6, Right, 1.0
