# IUD, Formula03_11543_tru_norm
# Objects(5):
O, P_2, P, 1.0, O,       21.4022,23.8893,84.5018,180.7159
O, /_3, /, 1.0, OR,       129.5203,31.2694,169.3727,181.4539
O, _4, \sqrt, 1.0, ORR,       190.0369,32.0074,344.2804,172.9668
O, 3_6, 3, 1.0, ORRInside,       254.9815,82.1919,299.6310,169.2768
O, 2_7, 2, 1.0, ORRInsideR,       314.0221,79.9779,366.7897,160.7897

P / \sqrt { 3 2 } 

# Relations from SRT:
R, /_3, _4, Right, 1.0
R, 3_6, 2_7, Right, 1.0
R, P_2, /_3, Right, 1.0
R, _4, 2_7, Inside, 1.0
R, _4, 3_6, Inside, 1.0
