# IUD, Formula04_2960_tru_norm
# Objects(8):
O, h_3, h, 1.0, O,       15.8915,21.8217,73.2558,146.6279
O, j_4, j, 1.0, OSub,       39.1473,47.4031,101.9380,178.4109
O, (_5, (, 1.0, OR,       119.7674,57.4806,141.8605,123.3721
O, x_7, x, 1.0, ORR,       156.2016,29.1860,210.0775,111.7442
O, i_8, i, 1.0, ORRSub,       225.1938,42.3643,270.5426,117.5581
O, )_9, ), 1.0, ORRR,       280.6202,19.8837,314.3411,119.1085
O, =_10, =, 1.0, ORRRR,       376.7442,43.1395,430.2326,106.7054
O, 1_11, 1, 1.0, ORRRRR,       502.3256,10.9690,523.6434,135.3876

h _ { j } ( x _ { i } ) = 1 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, j_4, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, i_8, Sub, 1.0
