# IUD, Formula04_9431_tru_norm
# Objects(20):
O, f_2, f, 1.0, O,       15.2610,77.1084,83.1325,230.5221
O, (_3, (, 1.0, OR,       102.0080,96.3855,127.5714,189.4874
O, x_4, x, 1.0, ORR,       118.0723,120.8835,172.1092,181.0840
O, )_5, ), 1.0, ORRR,       195.1807,110.0402,219.2771,195.9839
O, =_6, =, 1.0, ORRRR,       252.2088,119.2771,305.2209,153.4137
O, _7, -, 1.0, ORRRRR,       338.1526,104.8193,505.7227,133.1849
O, e_9, e, 1.0, ORRRRRAbove,       388.7550,26.5060,446.0588,106.2941
O, x_10, x, 1.0, ORRRRRAboveSup,       441.3655,12.8514,493.9580,63.4370
O, e_13, e, 1.0, ORRRRRBelow,       354.2169,158.6345,400.6807,223.9412
O, x_14, x, 1.0, ORRRRRBelowSup,       400.0000,130.1205,452.7815,176.8824
O, +_15, +, 1.0, ORRRRRBelowR,       438.9558,153.8153,483.0336,211.3361
O, 1_16, 1, 1.0, ORRRRRBelowRR,       493.1727,146.5863,506.5630,219.7395
O, =_17, =, 1.0, ORRRRRR,       571.4859,122.8916,632.9317,165.0602
O, _18, -, 1.0, ORRRRRRR,       663.8554,74.2972,846.8992,106.2941
O, 1_19, 1, 1.0, ORRRRRRRAbove,       738.4958,17.2185,756.2249,69.8795
O, 1_21, 1, 1.0, ORRRRRRRBelow,       675.1004,135.3414,688.3534,214.4578
O, +_22, +, 1.0, ORRRRRRRBelowR,       697.1888,133.3333,736.8151,192.0084
O, e_24, e, 1.0, ORRRRRRRBelowRR,       739.3574,145.7831,786.3950,197.0504
O, -_26, -, 1.0, ORRRRRRRBelowRRSup,       781.1245,127.7108,812.4825,143.7076
O, x_27, x, 1.0, ORRRRRRRBelowRRSupR,       805.2209,106.8273,860.3445,151.6723

f ( x ) = \frac { e ^ { x } } { e ^ { x } + 1 } = \frac { 1 } { 1 + e ^ { - x } } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_22, e_24, Right, 1.0
R, -_26, x_27, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 1_21, Below, 1.0
R, _7, =_17, Right, 1.0
R, _7, e_13, Below, 1.0
R, _7, e_9, Above, 1.0
R, e_13, +_15, Right, 1.0
R, e_13, x_14, Sup, 1.0
R, e_24, -_26, Sup, 1.0
R, e_9, x_10, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
