# IUD, Formula03_9767_tru_norm
# Objects(6):
O, _2, -, 1.0, O,       11.1827,120.1929,207.6294,145.5736
O, d_4, d, 1.0, OAbove,       55.3452,4.9645,123.3655,117.6548
O, 1_5, 1, 1.0, OAboveSub,       142.1472,68.4162,161.9442,112.0711
O, a_6, a, 1.0, OBelow,       69.0508,174.5076,128.9492,235.4213
O, \leq_7, \leq, 1.0, OR,       310.1675,99.3807,373.6193,199.3807
O, 2_8, 2, 1.0, ORR,       452.2995,112.5787,531.0000,183.0000

\frac { d _ { 1 } } { a } \leq 2 

# Relations from SRT:
R, \leq_7, 2_8, Right, 1.0
R, _2, \leq_7, Right, 1.0
R, _2, a_6, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_4, 1_5, Sub, 1.0
