# IUD, Formula04_13299_tru_norm
# Objects(6):
O, N_2, N, 1.0, O,       17.7122,11.1734,116.6052,127.0406
O, (_3, (, 1.0, OR,       122.5092,27.4096,161.2546,128.5166
O, A_4, A, 1.0, ORR,       164.5756,13.7565,229.8893,141.0627
O, )_5, ), 1.0, ORRR,       255.3506,23.7196,288.5609,137.3727
O, =_6, =, 1.0, ORRRR,       299.4152,56.8655,356.4576,101.2103
O, 1_7, 1, 1.0, ORRRRR,       378.6550,7.4503,395.2030,150.2878

N ( A ) = 1 

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_4, )_5, Right, 1.0
R, N_2, (_3, Right, 1.0
