# IUD, Formula04_2699_tru_norm
# Objects(8):
O, \beta_3, \beta, 1.0, O,       19.8381,22.2713,70.4453,183.0000
O, 2_4, 2, 1.0, OSub,       94.7368,141.7045,165.9919,183.8097
O, (_6, (, 1.0, OSup,       87.5839,12.4161,124.1611,79.8658
O, 0_7, 0, 1.0, OSupR,       142.9530,31.2081,186.2416,72.4832
O, )_8, ), 1.0, OSupRR,       185.4772,6.1411,224.0664,91.2033
O, =_9, =, 1.0, OR,       248.1250,81.8750,324.0664,129.3776
O, \beta_11, \beta, 1.0, ORR,       364.4128,7.6762,405.5794,177.2876
O, 2_12, 2, 1.0, ORRSub,       414.9466,114.4377,504.9822,172.4448

\beta _ { 2 } ^ { ( 0 ) } = \beta _ { 2 } 

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_9, \beta_11, Right, 1.0
R, \beta_11, 2_12, Sub, 1.0
R, \beta_3, (_6, Sup, 1.0
R, \beta_3, 2_4, Sub, 1.0
R, \beta_3, =_9, Right, 1.0
