# IUD, Formula02_12295_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       19.6141,31.5209,63.0225,112.8714
O, n_3, n, 1.0, OR,       95.4984,33.4502,154.0193,100.3312
O, +_4, +, 1.0, ORR,       163.6656,36.0225,220.2572,99.3666
O, m_5, m, 1.0, ORRR,       230.8682,32.8071,318.3280,100.3312
O, )_6, ), 1.0, ORRRR,       334.7267,24.1254,368.8103,109.6559
O, \times_7, \times, 1.0, ORRRRR,       403.2154,31.8424,454.3408,92.2926
O, (_8, (, 1.0, ORRRRRR,       469.1318,24.4469,510.6109,88.1125
O, n_9, n, 1.0, ORRRRRRR,       544.0514,20.5884,610.9325,96.4727
O, +_10, +, 1.0, ORRRRRRRR,       625.4019,26.3762,688.4244,82.3248
O, m_11, m, 1.0, ORRRRRRRRR,       700.0000,18.9807,795.8199,94.5434
O, )_12, ), 1.0, ORRRRRRRRRR,       816.3987,12.2283,856.9132,96.1511

( n + m ) \times ( n + m ) 

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_10, m_11, Right, 1.0
R, +_4, m_5, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, m_11, )_12, Right, 1.0
R, m_5, )_6, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_9, +_10, Right, 1.0
