# IUD, Formula04_11805_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       12.3839,65.0650,144.0217,86.8478
O, d_4, d, 1.0, OAbove,       25.3870,1.5975,88.0435,77.6087
O, r_5, r, 1.0, OAboveR,       95.0464,28.5325,135.6357,70.7151
O, d_7, d, 1.0, OBelow,       39.3189,83.9505,96.1957,148.8043
O, t_8, t, 1.0, OBelowR,       98.4520,90.1424,136.4130,152.6087
O, =_9, =, 1.0, OR,       182.2086,78.8896,223.5294,115.8390
O, f_10, f, 1.0, ORR,       278.3282,18.9350,334.9845,139.6780
O, (_11, (, 1.0, ORRR,       335.9133,59.8019,363.0435,122.1739
O, r_12, r, 1.0, ORRRR,       376.7802,64.4458,416.0991,114.9102
O, COMMA_13, COMMA, 1.0, ORRRRR,       425.3870,98.8111,439.0547,117.1312
O, t_14, t, 1.0, ORRRRRR,       451.3932,54.8483,510.3261,117.8261
O, )_15, ), 1.0, ORRRRRRR,       530.6502,52.3715,553.8043,114.5652

\frac { d r } { d t } = f ( r , t ) 

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, =_9, f_10, Right, 1.0
R, COMMA_13, t_14, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, r_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, f_10, (_11, Right, 1.0
R, r_12, COMMA_13, Right, 1.0
R, t_14, )_15, Right, 1.0
