# IUD, Formula02_7015_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       19.3154,23.9609,69.9267,135.4523
O, 0_3, 0, 1.0, OR,       91.9315,46.4548,130.8068,121.2714
O, COMMA_4, COMMA, 1.0, ORR,       160.0897,93.2915,188.5086,128.8509
O, 2_5, 2, 1.0, ORRR,       231.2958,36.4303,280.9291,115.8924
O, 5_6, 5, 1.0, ORRRR,       284.1076,29.0954,330.9417,109.4350
O, 5_7, 5, 1.0, ORRRRR,       330.0448,29.6143,377.1300,116.1614
O, ]_8, ], 1.0, ORRRRRR,       375.3363,17.5067,434.5291,143.9641

[ 0 , 2 5 5 ] 

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 2_5, 5_6, Right, 1.0
R, 5_6, 5_7, Right, 1.0
R, 5_7, ]_8, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, [_2, 0_3, Right, 1.0
