# IUD, Formula02_4104_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       9.2527,58.6157,41.9929,155.0569
O, I_3, I, 1.0, OR,       57.6052,64.4013,121.3592,173.7864
O, -_4, -, 1.0, ORR,       171.1974,104.8544,225.5663,119.0939
O, \Delta_5, \Delta, 1.0, ORRR,       232.6861,87.3786,311.3269,163.7540
O, )_7, ), 1.0, ORRRR,       338.5113,77.0227,372.1683,166.3430
O, -_9, -, 1.0, ORRRRSup,       386.7314,45.3074,427.1845,60.1942
O, s_10, s, 1.0, ORRRRSupR,       433.3333,17.4757,473.1392,86.0841
O, /_11, /, 1.0, ORRRRSupRR,       457.2816,14.5631,499.3528,116.8285
O, 2_12, 2, 1.0, ORRRRSupRRR,       486.4078,54.6926,534.9515,94.1748

( I - \Delta ) ^ { - s / 2 } 

# Relations from SRT:
R, (_2, I_3, Right, 1.0
R, )_7, -_9, Sup, 1.0
R, -_4, \Delta_5, Right, 1.0
R, -_9, s_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, I_3, -_4, Right, 1.0
R, \Delta_5, )_7, Right, 1.0
R, s_10, /_11, Right, 1.0
