# IUD, Formula01_1756_tru_norm
# Objects(6):
O, q_2, q, 1.0, O,       22.4043,19.7943,91.9078,171.5674
O, =_3, =, 1.0, OR,       140.8440,55.9645,201.8369,119.0851
O, x_4, x, 1.0, ORR,       223.1135,56.6738,308.2199,148.8723
O, +_5, +, 1.0, ORRR,       339.4255,40.3617,418.1489,151.0000
O, j_6, j, 1.0, ORRRR,       391.9078,14.8298,510.3475,158.8014
O, y_7, y, 1.0, ORRRRR,       503.2553,49.5816,573.4681,138.9433

q = x + j y 

# Relations from SRT:
R, +_5, j_6, Right, 1.0
R, =_3, x_4, Right, 1.0
R, j_6, y_7, Right, 1.0
R, q_2, =_3, Right, 1.0
R, x_4, +_5, Right, 1.0
