# IUD, Formula04_404_tru_norm
# Objects(10):
O, _2, \sqrt, 1.0, O,       18.8612,45.0925,175.0890,162.1744
O, 2_4, 2, 1.0, OInside,       72.5979,86.0178,115.6584,151.8541
O, n_5, n, 1.0, OInsideR,       126.3345,87.0854,165.1246,146.5160
O, (_6, (, 1.0, OR,       219.2171,54.7011,251.9573,139.7544
O, _7, -, 1.0, ORR,       260.2888,88.9170,431.4079,112.3827
O, m_9, m, 1.0, ORRAbove,       262.8159,30.4332,322.3827,82.0578
O, -_10, -, 1.0, ORRAboveR,       326.7148,36.5704,361.0108,50.6498
O, a_11, a, 1.0, ORRAboveRR,       361.3718,10.9386,416.6065,78.4477
O, s_12, s, 1.0, ORRBelow,       328.5199,113.8267,361.7329,173.3935
O, )_13, ), 1.0, ORRR,       463.5379,52.0939,492.7798,140.5415

\sqrt { 2 n } ( \frac { m - a } { s } ) 

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, -_10, a_11, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, _2, (_6, Right, 1.0
R, _2, 2_4, Inside, 1.0
R, _2, n_5, Inside, 1.0
R, _7, )_13, Right, 1.0
R, _7, m_9, Above, 1.0
R, _7, s_12, Below, 1.0
R, m_9, -_10, Right, 1.0
