# IUD, Formula01_1616_tru_norm
# Objects(9):
O, g_2, g, 1.0, O,       9.3750,88.5000,45.6250,188.5000
O, =_3, =, 1.0, OR,       91.2500,105.3750,152.5000,144.1250
O, _4, -, 1.0, ORR,       161.8750,103.5000,483.1250,123.5000
O, G_5, G, 1.0, ORRAbove,       254.3750,12.8750,318.7500,98.5000
O, R_7, R, 1.0, ORRBelow,       206.2500,145.3750,261.2500,224.7500
O, +_8, +, 1.0, ORRBelowR,       261.2500,141.0000,310.0000,218.5000
O, G_9, G, 1.0, ORRBelowRR,       333.1250,134.7500,388.7500,227.2500
O, +_10, +, 1.0, ORRBelowRRR,       394.3750,138.5000,447.5000,215.3750
O, B_11, B, 1.0, ORRBelowRRRR,       451.8750,142.2500,508.7500,219.7500

g = \frac { G } { R + G + B } 

# Relations from SRT:
R, +_10, B_11, Right, 1.0
R, +_8, G_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_9, +_10, Right, 1.0
R, R_7, +_8, Right, 1.0
R, _4, G_5, Above, 1.0
R, _4, R_7, Below, 1.0
R, g_2, =_3, Right, 1.0
