# IUD, Formula03_10875_tru_norm
# Objects(8):
O, b_3, b, 1.0, O,       21.4286,41.9524,85.1190,179.4524
O, i_4, i, 1.0, OSub,       86.3095,80.6429,135.7143,195.5238
O, =_5, =, 1.0, OR,       157.7381,103.8571,220.8333,149.6905
O, B_6, B, 1.0, ORR,       275.5952,46.7143,362.5000,180.0476
O, (_7, (, 1.0, ORRR,       379.7619,42.5476,430.9524,188.3810
O, x_9, x, 1.0, ORRRR,       450.0000,58.0238,541.6667,188.3810
O, i_10, i, 1.0, ORRRRSub,       516.6667,78.2619,571.4286,176.4762
O, )_11, ), 1.0, ORRRRR,       551.1905,25.8810,614.8810,212.7857

    b   _ { i }   = B (     x   _ { i }   ) 

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, (_7, Right, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, i_4, Sub, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, i_10, Sub, 1.0
