# IUD, Formula04_7859_tru_norm
# Objects(27):
O, X_2, X, 1.0, O,       18.6747,7.8675,90.9639,118.1084
O, (_3, (, 1.0, OR,       101.8072,22.9277,128.9157,105.4578
O, u_4, u, 1.0, ORR,       141.5663,32.5663,198.1928,89.1928
O, )_5, ), 1.0, ORRR,       209.0361,25.3373,234.9398,89.7952
O, +_6, +, 1.0, ORRRR,       262.6506,31.9639,303.6145,84.9759
O, t_7, t, 1.0, ORRRRR,       328.3133,21.7229,373.4940,81.9639
O, A_8, A, 1.0, ORRRRRR,       367.4699,18.7108,428.3133,91.6024
O, (_9, (, 1.0, ORRRRRRR,       450.0000,23.5301,472.2892,79.5542
O, u_10, u, 1.0, ORRRRRRRR,       482.5301,20.5181,532.5301,69.9157
O, )_11, ), 1.0, ORRRRRRRRR,       537.9518,18.7108,574.0964,83.7711
O, =_12, =, 1.0, ORRRRRRRRRR,       604.2169,43.4096,647.5904,80.7590
O, X_13, X, 1.0, ORRRRRRRRRRR,       674.0964,27.1446,724.6988,109.0723
O, (_14, (, 1.0, ORRRRRRRRRRRR,       733.7349,28.3494,762.6506,93.4096
O, u_15, u, 1.0, ORRRRRRRRRRRRR,       778.9157,24.1325,822.8916,75.9398
O, +_16, +, 1.0, ORRRRRRRRRRRRRR,       832.5301,25.9398,872.2892,79.5542
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR,       893.9759,13.2892,928.9157,86.7831
O, u_18, u, 1.0, ORRRRRRRRRRRRRRRR,       937.3494,36.7831,985.5422,85.5783
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR,       995.1807,27.1446,1029.5181,104.8554
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR,       1064.4578,40.3976,1102.4096,100.6386
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR,       1131.3253,27.1446,1179.5181,84.3735
O, A_22, A, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1187.9518,22.3253,1259.0361,98.8313
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1277.1084,22.9277,1303.0120,96.4217
O, u_24, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1307.2289,30.1566,1362.0482,81.9639
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1370.2128,36.4043,1425.3012,87.3855
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1453.6145,17.5060,1492.1687,87.3855
O, u_27, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1509.0361,30.7590,1553.0120,81.9639
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1567.4699,24.1325,1616.2651,104.8554

  X   (   u   ) + t   A   (   u   ) =   X   (   u   + d   u   ) + t   A   (   u   + d   u   ) 

# Relations from SRT:
R, (_14, u_15, Right, 1.0
R, (_23, u_24, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_16, d_17, Right, 1.0
R, +_20, t_21, Right, 1.0
R, +_25, d_26, Right, 1.0
R, +_6, t_7, Right, 1.0
R, =_12, X_13, Right, 1.0
R, A_22, (_23, Right, 1.0
R, A_8, (_9, Right, 1.0
R, X_13, (_14, Right, 1.0
R, X_2, (_3, Right, 1.0
R, d_17, u_18, Right, 1.0
R, d_26, u_27, Right, 1.0
R, t_21, A_22, Right, 1.0
R, t_7, A_8, Right, 1.0
R, u_10, )_11, Right, 1.0
R, u_15, +_16, Right, 1.0
R, u_18, )_19, Right, 1.0
R, u_24, +_25, Right, 1.0
R, u_27, )_28, Right, 1.0
R, u_4, )_5, Right, 1.0
