# IUD, Formula04_3991_tru_norm
# Objects(13):
O, x_3, x, 1.0, O,       12.7413,61.2008,156.7568,187.8417
O, 8_4, 8, 1.0, OSup,       155.2124,12.9382,199.6139,82.8224
O, +_5, +, 1.0, OR,       182.2394,85.1390,244.7876,150.3900
O, x_7, x, 1.0, ORR,       237.8378,72.7838,356.7568,184.7529
O, 4_8, 4, 1.0, ORRSup,       362.9344,14.8687,421.2355,100.9691
O, +_9, +, 1.0, ORRR,       404.2471,90.1583,471.0425,155.4093
O, x_11, x, 1.0, ORRRR,       506.9498,77.8031,630.1158,180.8919
O, 3_12, 3, 1.0, ORRRRSup,       652.2436,27.2436,689.1892,92.4749
O, +_13, +, 1.0, ORRRRR,       674.6795,79.4872,767.3077,144.5513
O, x_15, x, 1.0, ORRRRRR,       793.0147,65.3235,925.6637,181.2920
O, 2_16, 2, 1.0, ORRRRRRSup,       926.2195,32.9268,971.6912,81.8676
O, +_17, +, 1.0, ORRRRRRR,       947.2561,91.7683,1022.2561,154.8780
O, 1_18, 1, 1.0, ORRRRRRRR,       1067.3780,52.4390,1100.6098,177.4390

x ^ { 8 } + x ^ { 4 } + x ^ { 3 } + x ^ { 2 } + 1 

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 8_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0
