# IUD, Formula04_1406_tru_norm
# Objects(6):
O, v_2, v, 1.0, O,       14.0351,39.5789,87.7193,125.8947
O, (_3, (, 1.0, OR,       117.4603,15.8413,147.3545,116.3704
O, x_4, x, 1.0, ORR,       158.9947,33.8307,205.5556,112.6667
O, COMMA_5, COMMA, 1.0, ORRR,       226.9841,80.3915,242.3280,124.3069
O, t_6, t, 1.0, ORRRR,       263.7566,20.8677,313.4921,110.8148
O, )_7, ), 1.0, ORRRRR,       335.4497,16.1058,365.3439,140.7090

v ( x , t ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
