# IUD, Formula02_7785_tru_norm
# Objects(9):
O, k_2, k, 1.0, O,       19.0698,46.7674,73.9535,124.9070
O, +_3, +, 1.0, OR,       88.3721,48.1628,132.5581,116.5349
O, j_4, j, 1.0, ORR,       170.2326,40.7209,203.2558,135.1395
O, d_5, d, 1.0, ORRR,       228.3721,22.5814,279.5349,105.3721
O, \leq_6, \leq, 1.0, ORRRR,       347.4419,26.7674,396.2791,105.8372
O, m_7, m, 1.0, ORRRRR,       477.6744,39.3256,546.9767,104.9070
O, +_8, +, 1.0, ORRRRRR,       558.6047,26.3023,601.3953,88.6279
O, l_9, l, 1.0, ORRRRRRR,       648.8372,27.2326,696.2791,104.9070
O, d_10, d, 1.0, ORRRRRRRR,       718.6047,7.2326,769.7674,94.2093

k + j d \leq m + l d 

# Relations from SRT:
R, +_3, j_4, Right, 1.0
R, +_8, l_9, Right, 1.0
R, \leq_6, m_7, Right, 1.0
R, d_5, \leq_6, Right, 1.0
R, j_4, d_5, Right, 1.0
R, k_2, +_3, Right, 1.0
R, l_9, d_10, Right, 1.0
R, m_7, +_8, Right, 1.0
