# IUD, Formula02_6374_tru_norm
# Objects(13):
O, 3_2, 3, 1.0, O,       10.4000,30.1333,73.8667,149.6000
O, x_3, x, 1.0, OR,       95.2000,57.3333,146.9333,137.3333
O, +_4, +, 1.0, ORR,       183.5616,62.7123,249.8667,136.2667
O, 6_5, 6, 1.0, ORRR,       287.7333,34.6667,341.0667,123.4667
O, -_6, -, 1.0, ORRRR,       380.8000,65.8667,430.6667,83.7333
O, 6_7, 6, 1.0, ORRRRR,       462.6667,34.6667,510.6667,134.1333
O, =_8, =, 1.0, ORRRRRR,       566.4000,60.5333,626.9333,128.2667
O, 1_9, 1, 1.0, ORRRRRRR,       672.3992,52.8662,692.1444,126.1146
O, 6_10, 6, 1.0, ORRRRRRRR,       712.6316,17.1053,767.8947,135.7895
O, -_11, -, 1.0, ORRRRRRRRR,       792.3684,65.2632,852.1053,100.2632
O, x_12, x, 1.0, ORRRRRRRRRR,       858.1579,56.8421,922.8947,122.6316
O, -_13, -, 1.0, ORRRRRRRRRRR,       965.0000,64.2105,1028.4211,84.4737
O, 6_14, 6, 1.0, ORRRRRRRRRRRR,       1067.8947,10.2632,1125.7895,129.4737

3 x + 6 - 6 = 1 6 - x - 6 

# Relations from SRT:
R, +_4, 6_5, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_13, 6_14, Right, 1.0
R, -_6, 6_7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, 6_10, -_11, Right, 1.0
R, 6_5, -_6, Right, 1.0
R, 6_7, =_8, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_3, +_4, Right, 1.0
