# IUD, Formula01_2911_tru_norm
# Objects(14):
O, v_2, v, 1.0, O,       3.4074,57.2222,96.9136,123.3457
O, (_3, (, 1.0, OR,       116.9877,31.2963,161.7284,127.0494
O, a_4, a, 1.0, ORR,       166.9877,47.9630,238.2716,115.3210
O, b_5, b, 1.0, ORRR,       244.7654,13.3951,301.8519,116.5556
O, )_6, ), 1.0, ORRRR,       310.1975,25.7407,346.2963,117.7901
O, =_7, =, 1.0, ORRRRR,       377.4815,68.9506,430.8642,109.1481
O, v_8, v, 1.0, ORRRRRR,       465.7531,47.3457,549.3827,120.8765
O, (_9, (, 1.0, ORRRRRRR,       563.2840,34.3827,602.4691,131.3704
O, a_10, a, 1.0, ORRRRRRRR,       612.6667,46.7284,676.5432,120.2593
O, )_11, ), 1.0, ORRRRRRRRR,       673.7778,33.1481,709.2593,136.3086
O, v_12, v, 1.0, ORRRRRRRRRR,       736.1235,41.1728,809.2593,115.3210
O, (_13, (, 1.0, ORRRRRRRRRRR,       834.2716,17.0988,885.8025,122.7284
O, b_14, b, 1.0, ORRRRRRRRRRRR,       887.9753,5.3704,940.7407,120.2593
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       950.3210,20.1852,993.8272,148.6543

v ( a b ) = v ( a ) v ( b ) 

# Relations from SRT:
R, (_13, b_14, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, v_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, v_8, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_14, )_15, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_12, (_13, Right, 1.0
R, v_2, (_3, Right, 1.0
R, v_8, (_9, Right, 1.0
