# IUD, Formula02_2368_tru_norm
# Objects(10):
O, N_3, N, 1.0, O,       17.3469,28.7143,96.9388,161.7075
O, c_4, c, 1.0, OSub,       92.5170,108.3061,126.1905,162.0476
O, d_6, d, 1.0, OR,       171.0884,20.2109,225.8503,155.5850
O, (_8, (, 1.0, ORSup,       244.2177,26.3333,261.5646,95.0408
O, 3_9, 3, 1.0, ORSupR,       264.9660,14.0884,299.3197,88.9184
O, )_10, ), 1.0, ORSupRR,       309.1837,5.5850,329.2517,96.7415
O, (_11, (, 1.0, ORR,       367.0068,40.6190,396.5986,149.8027
O, N_13, N, 1.0, ORRR,       412.9252,25.3129,492.1769,142.6599
O, f_14, f, 1.0, ORRRSub,       479.5918,74.6327,533.3333,179.3946
O, )_15, ), 1.0, ORRRR,       530.2721,47.0816,556.8027,171.9116

N _ { c } d ^ { ( 3 ) } ( N _ { f } ) 

# Relations from SRT:
R, (_11, N_13, Right, 1.0
R, (_8, 3_9, Right, 1.0
R, 3_9, )_10, Right, 1.0
R, N_13, )_15, Right, 1.0
R, N_13, f_14, Sub, 1.0
R, N_3, c_4, Sub, 1.0
R, N_3, d_6, Right, 1.0
R, d_6, (_11, Right, 1.0
R, d_6, (_8, Sup, 1.0
