# IUD, Formula04_12773_tru_norm
# Objects(7):
O, F_2, F, 1.0, O,       15.4440,10.8378,71.0425,156.7838
O, =_3, =, 1.0, OR,       110.4247,65.6641,152.1236,110.8378
O, F_4, F, 1.0, ORR,       160.2317,17.7876,211.9691,145.9730
O, r_5, r, 1.0, ORRR,       228.9575,76.4749,269.1120,153.6950
O, o_6, o, 1.0, ORRRR,       268.7259,101.1853,306.5637,158.7143
O, b_8, b, 1.0, ORRRRR,       327.7992,64.5058,368.3398,154.8533
O, k_9, k, 1.0, ORRRRRSub,       376.8340,105.8185,425.0000,161.0000

F = F r o b _ { k } 

# Relations from SRT:
R, =_3, F_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, F_4, r_5, Right, 1.0
R, b_8, k_9, Sub, 1.0
R, o_6, b_8, Right, 1.0
R, r_5, o_6, Right, 1.0
