# IUD, Formula04_8077_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       21.4359,12.0000,85.5385,132.5128
O, a_3, a, 1.0, OR,       103.4872,40.8462,175.2821,116.4872
O, COMMA_4, COMMA, 1.0, ORR,       198.3590,78.0256,222.0769,117.7692
O, -_5, -, 1.0, ORRR,       274.0000,78.0256,330.4103,90.2051
O, a_6, a, 1.0, ORRRR,       350.9231,40.8462,422.0769,106.2308
O, )_7, ), 1.0, ORRRRR,       429.7692,35.7179,470.1538,128.6667
O, =_8, =, 1.0, ORRRRRR,       517.5897,60.0769,589.3846,114.5641
O, 1_9, 1, 1.0, ORRRRRRR,       625.9231,15.2051,645.7949,154.9487

( a , - a ) = 1 

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_5, a_6, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_4, -_5, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, a_6, )_7, Right, 1.0
