# IUD, Formula02_9486_tru_norm
# Objects(28):
O, \{_2, \{, 1.0, O,       10.3286,32.4648,41.0000,180.0000
O, v_4, v, 1.0, OR,       58.2160,52.1831,120.1878,131.9953
O, 1_5, 1, 1.0, ORSub,       120.1878,93.9671,135.6808,133.8732
O, COMMA_6, COMMA, 1.0, ORR,       191.5493,96.3146,207.9812,125.4225
O, v_8, v, 1.0, ORRR,       230.0469,42.7934,306.1033,120.2582
O, 2_9, 2, 1.0, ORRRSub,       297.1831,76.5962,337.5587,123.5446
O, \}_10, \}, 1.0, ORRRR,       353.0516,23.5446,384.0376,143.7324
O, COMMA_11, COMMA, 1.0, ORRRRR,       416.9014,101.4789,438.4977,134.8122
O, \{_12, \{, 1.0, ORRRRRR,       469.9531,22.1362,505.6338,127.7700
O, v_14, v, 1.0, ORRRRRRR,       516.9014,32.9343,571.3615,113.2160
O, 1_15, 1, 1.0, ORRRRRRRSub,       568.5446,70.9624,584.9765,120.7277
O, COMMA_16, COMMA, 1.0, ORRRRRRRR,       603.7559,85.9859,620.1878,119.7887
O, v_18, v, 1.0, ORRRRRRRRR,       630.9859,23.0751,708.4507,107.5822
O, 3_19, 3, 1.0, ORRRRRRRRRSub,       689.6714,63.9202,730.5164,122.6056
O, \}_20, \}, 1.0, ORRRRRRRRRR,       735.6808,15.0939,770.4225,124.0141
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR,       779.3427,104.7653,802.8169,142.7934
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRR,       803.7559,63.4507,900.9390,81.2911
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR,       963.3803,85.5164,987.7934,139.5070
O, \{_24, \{, 1.0, ORRRRRRRRRRRRRR,       1003.2864,31.5258,1033.3333,150.7746
O, v_26, v, 1.0, ORRRRRRRRRRRRRRR,       1053.5211,36.6901,1114.0845,126.3615
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRSub,       1106.1033,77.5352,1119.7183,137.6291
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       1143.6620,91.1502,1159.6244,121.6667
O, v_30, v, 1.0, ORRRRRRRRRRRRRRRRR,       1198.1221,35.7512,1262.9108,113.6854
O, d_33, d, 1.0, ORRRRRRRRRRRRRRRRRSub,       1247.4178,55.4695,1300.0000,131.5258
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRSubSub,       1307.9812,98.6620,1324.4131,133.8732
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRSubR,       1337.5587,78.4742,1387.3239,129.1784
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRSubRR,       1394.8357,80.3521,1410.7981,129.6479
O, \}_37, \}, 1.0, ORRRRRRRRRRRRRRRRRR,       1429.1080,31.5258,1460.0939,144.6714

\{ v _ { 1 } , v _ { 2 } \} , \{ v _ { 1 } , v _ { 3 } \} , \ldots , \{ v _ { 1 } , v _ { d _ { 1 } + 1 } \} 

# Relations from SRT:
R, +_35, 1_36, Right, 1.0
R, COMMA_11, \{_12, Right, 1.0
R, COMMA_16, v_18, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, \{_24, Right, 1.0
R, COMMA_28, v_30, Right, 1.0
R, COMMA_6, v_8, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, \{_12, v_14, Right, 1.0
R, \{_24, v_26, Right, 1.0
R, \{_2, v_4, Right, 1.0
R, \}_10, COMMA_11, Right, 1.0
R, \}_20, COMMA_21, Right, 1.0
R, d_33, +_35, Right, 1.0
R, d_33, 1_34, Sub, 1.0
R, v_14, 1_15, Sub, 1.0
R, v_14, COMMA_16, Right, 1.0
R, v_18, 3_19, Sub, 1.0
R, v_18, \}_20, Right, 1.0
R, v_26, 1_27, Sub, 1.0
R, v_26, COMMA_28, Right, 1.0
R, v_30, \}_37, Right, 1.0
R, v_30, d_33, Sub, 1.0
R, v_4, 1_5, Sub, 1.0
R, v_4, COMMA_6, Right, 1.0
R, v_8, 2_9, Sub, 1.0
R, v_8, \}_10, Right, 1.0
