# IUD, Formula03_7623_tru_norm
# Objects(9):
O, |_2, |, 1.0, O,       18.0556,13.7639,33.6806,103.0000
O, h_3, h, 1.0, OR,       49.6528,14.4583,86.4583,91.8889
O, |_4, |, 1.0, ORR,       97.2222,20.7083,112.1528,89.1111
O, +_5, +, 1.0, ORRR,       135.4167,24.5278,181.2500,72.7917
O, |_6, |, 1.0, ORRRR,       192.7083,18.9722,206.2500,93.9722
O, k_7, k, 1.0, ORRRRR,       218.4028,16.1944,257.9861,98.4861
O, |_8, |, 1.0, ORRRRRR,       257.9861,14.1111,275.0000,101.2639
O, \neq_9, \neq, 1.0, ORRRRRRR,       308.6806,24.8750,346.5278,99.1806
O, 0_10, 0, 1.0, ORRRRRRRR,       359.3750,26.2639,399.6528,87.0278

| h | + | k | \neq 0 

# Relations from SRT:
R, +_5, |_6, Right, 1.0
R, \neq_9, 0_10, Right, 1.0
R, h_3, |_4, Right, 1.0
R, k_7, |_8, Right, 1.0
R, |_2, h_3, Right, 1.0
R, |_4, +_5, Right, 1.0
R, |_6, k_7, Right, 1.0
R, |_8, \neq_9, Right, 1.0
