# IUD, Formula01_9476_tru_norm
# Objects(8):
O, _1, -, 1.0, O,       353.0185,147.4934,32.7018,116.3588
O, A_3, A, 1.0, OAbove,       12.9129,21.6359,74.3905,120.5805
O, (_4, (, 1.0, OAboveR,       117.3984,33.2454,153.0185,113.4565
O, A_5, A, 1.0, OAboveRR,       179.1398,12.4011,232.7018,107.9156
O, -_6, -, 1.0, OAboveRRR,       261.7256,50.1319,311.8575,67.2823
O, 1_7, 1, 1.0, OAboveRRRR,       323.2032,31.1346,337.7150,88.9182
O, )_8, ), 1.0, OAboveRRRRR,       332.9657,10.0264,381.5145,111.6095
O, 2_9, 2, 1.0, OBelow,       170.6966,150.1319,243.7836,207.9156

\frac { A ( A - 1 ) } { 2 } 

# Relations from SRT:
R, (_4, A_5, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, A_3, (_4, Right, 1.0
R, A_5, -_6, Right, 1.0
R, _1, 2_9, Below, 1.0
R, _1, A_3, Above, 1.0
