# IUD, Formula04_12090_tru_norm
# Objects(11):
O, f_3, f, 1.0, O,       7.5000,26.5000,75.0000,142.0000
O, \prime_4, \prime, 1.0, OSup,       103.0000,29.5000,115.5000,68.0000
O, (_5, (, 1.0, OR,       115.0000,58.0000,156.5000,118.5000
O, x_6, x, 1.0, ORR,       166.5000,60.0000,231.0000,113.0000
O, )_7, ), 1.0, ORRR,       238.0000,52.5000,264.5000,117.0000
O, =_8, =, 1.0, ORRRR,       301.5000,56.0000,340.0000,96.5000
O, 3_9, 3, 1.0, ORRRRR,       363.0000,35.0000,413.0000,119.5000
O, x_11, x, 1.0, ORRRRRR,       434.5000,44.5000,502.0000,111.5000
O, 2_12, 2, 1.0, ORRRRRRSup,       512.5000,12.5000,557.5000,61.5000
O, -_13, -, 1.0, ORRRRRRR,       567.5000,65.5000,618.0000,77.0000
O, 1_14, 1, 1.0, ORRRRRRRR,       637.0000,36.0000,648.0000,112.5000

f ^ { \prime } ( x ) = 3 x ^ { 2 } - 1 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 3_9, x_11, Right, 1.0
R, =_8, 3_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_6, )_7, Right, 1.0
