# IUD, Formula02_9695_tru_norm
# Objects(7):
O, k_3, k, 1.0, O,       14.4928,6.5411,65.2174,112.3382
O, 1_4, 1, 1.0, OSub,       79.2271,76.1063,93.2367,122.4831
O, +_5, +, 1.0, OR,       109.1787,12.3382,166.6667,117.1691
O, k_7, k, 1.0, ORR,       196.1353,7.5072,247.3430,103.6425
O, 2_8, 2, 1.0, ORRSub,       247.8261,65.4783,289.8551,116.6860
O, =_9, =, 1.0, ORRR,       306.7633,44.7053,376.3285,92.5314
O, 0_10, 0, 1.0, ORRRR,       380.1932,16.6860,442.0290,107.0242

k _ { 1 } + k _ { 2 } = 0 

# Relations from SRT:
R, +_5, k_7, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, k_3, +_5, Right, 1.0
R, k_3, 1_4, Sub, 1.0
R, k_7, 2_8, Sub, 1.0
R, k_7, =_9, Right, 1.0
