# IUD, Formula02_9335_tru_norm
# Objects(9):
O, x_2, x, 1.0, O,       18.7266,53.8015,86.1423,143.6891
O, y_4, y, 1.0, OR,       79.0262,63.5393,136.7041,191.6292
O, q_5, q, 1.0, ORSup,       150.9363,9.9813,191.7603,102.8652
O, -_6, -, 1.0, ORR,       219.7183,90.8451,258.4507,113.7324
O, y_7, y, 1.0, ORRR,       276.0563,54.9296,332.0423,184.8592
O, x_9, x, 1.0, ORRRR,       347.1910,57.5468,412.7341,134.7004
O, q_10, q, 1.0, ORRRRSup,       420.2247,10.7303,462.5468,92.0037
O, \neq_11, \neq, 1.0, ORRRRR,       502.8169,32.7465,570.4225,145.4225
O, 0_12, 0, 1.0, ORRRRRR,       593.6330,39.1948,640.0749,114.4757

x y ^ { q } - y x ^ { q } \neq 0 

# Relations from SRT:
R, -_6, y_7, Right, 1.0
R, \neq_11, 0_12, Right, 1.0
R, x_2, y_4, Right, 1.0
R, x_9, \neq_11, Right, 1.0
R, x_9, q_10, Sup, 1.0
R, y_4, -_6, Right, 1.0
R, y_4, q_5, Sup, 1.0
R, y_7, x_9, Right, 1.0
