# IUD, Formula01_1423_tru_norm
# Objects(7):
O, H_3, H, 1.0, O,       15.8940,24.5099,100.6623,156.2980
O, m_4, m, 1.0, OSup,       113.9073,14.5762,174.8344,73.5166
O, (_5, (, 1.0, OR,       190.7285,50.3377,225.8278,149.0132
O, X_6, X, 1.0, ORR,       246.3576,42.9338,313.2450,157.6225
O, )_7, ), 1.0, ORRR,       329.8013,25.1722,375.4967,149.6755
O, =_8, =, 1.0, ORRRR,       394.7020,66.8940,447.6821,105.3046
O, 0_9, 0, 1.0, ORRRRR,       476.1589,22.5232,531.1258,137.7550

H ^ { m } ( X ) = 0 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, m_4, Sup, 1.0
R, X_6, )_7, Right, 1.0
