# IUD, Formula04_1042_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       17.6282,53.3590,39.7436,134.7692
O, u_3, u, 1.0, OR,       68.9103,59.1282,125.6410,124.8333
O, COMMA_4, COMMA, 1.0, ORR,       148.7179,92.7821,159.9359,129.0000
O, I_5, I, 1.0, ORRR,       179.4872,21.6282,238.7821,122.5897
O, COMMA_6, COMMA, 1.0, ORRRR,       252.5641,100.1538,263.1410,133.1667
O, v_7, v, 1.0, ORRRRR,       290.0641,27.7179,368.2692,109.4487
O, )_8, ), 1.0, ORRRRRR,       373.3974,14.5769,403.8462,110.4103

( u , I , v ) 

# Relations from SRT:
R, (_2, u_3, Right, 1.0
R, COMMA_4, I_5, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, I_5, COMMA_6, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
R, v_7, )_8, Right, 1.0
