# IUD, Formula03_7305_tru_norm
# Objects(15):
O, X_2, X, 1.0, O,       15.6250,12.7812,103.5156,140.5156
O, =_3, =, 1.0, OR,       138.6719,71.3750,210.5469,113.1719
O, x_4, x, 1.0, ORR,       216.7969,62.0000,282.8125,129.1875
O, =_5, =, 1.0, ORRR,       301.5625,78.0156,355.8594,119.0312
O, (_6, (, 1.0, ORRRR,       384.3750,53.0156,409.7656,126.4531
O, x_8, x, 1.0, ORRRRR,       430.0781,63.9531,482.4219,121.3750
O, 1_9, 1, 1.0, ORRRRRSub,       490.2344,103.4062,501.5625,129.1875
O, COMMA_10, COMMA, 1.0, ORRRRRR,       526.5625,102.2344,541.0156,127.2344
O, x_12, x, 1.0, ORRRRRRR,       546.8750,60.4375,602.3438,126.4531
O, 2_13, 2, 1.0, ORRRRRRRSub,       605.4688,93.2500,642.9688,132.3125
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       658.2031,112.0000,676.9531,137.3906
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR,       692.9688,85.4375,767.5781,98.3281
O, x_17, x, 1.0, ORRRRRRRRRR,       772.2656,53.4062,828.9062,135.8281
O, n_18, n, 1.0, ORRRRRRRRRRSub,       825.3906,99.1094,867.9688,142.8594
O, )_19, ), 1.0, ORRRRRRRRRRR,       872.6562,45.9844,901.9531,135.0469

X = x = ( x _ { 1 } , x _ { 2 } , \ldots x _ { n } ) 

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_3, x_4, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_15, x_17, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, n_18, Sub, 1.0
R, x_4, =_5, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
