# IUD, Formula02_6270_tru_norm
# Objects(5):
O, G_2, G, 1.0, O,       18.3183,42.7447,95.4955,161.6637
O, \geq_3, \geq, 1.0, OR,       116.6102,36.1525,204.5045,141.5435
O, B_4, B, 1.0, ORR,       225.3968,18.5344,295.2542,114.7966
O, \gt_5, \gt, 1.0, ORRR,       340.0000,41.5763,392.5424,98.8644
O, R_6, R, 1.0, ORRRR,       424.7458,9.0339,492.5424,111.4068

G \geq B > R 

# Relations from SRT:
R, B_4, \gt_5, Right, 1.0
R, G_2, \geq_3, Right, 1.0
R, \geq_3, B_4, Right, 1.0
R, \gt_5, R_6, Right, 1.0
