# IUD, Formula01_7533_tru_norm
# Objects(14):
O, X_2, X, 1.0, O,       13.5484,51.0645,85.8065,162.6774
O, Y_4, Y, 1.0, OR,       106.4516,42.0323,165.1613,189.7742
O, n_5, n, 1.0, ORSup,       181.9355,11.7097,218.7097,65.9032
O, -_6, -, 1.0, ORR,       225.1613,113.6452,279.3548,125.9032
O, Y_8, Y, 1.0, ORRR,       312.9032,48.4839,374.8387,194.2903
O, n_9, n, 1.0, ORRRSup,       380.6452,25.2581,414.1935,70.4194
O, X_10, X, 1.0, ORRRR,       401.9355,71.0645,485.8065,181.3871
O, =_11, =, 1.0, ORRRRR,       496.1290,92.3548,564.5161,139.4516
O, 2_12, 2, 1.0, ORRRRRR,       575.4839,69.1290,634.1935,149.7742
O, n_13, n, 1.0, ORRRRRRR,       640.6452,81.3871,711.6129,151.7097
O, Y_15, Y, 1.0, ORRRRRRRR,       726.4516,47.8387,792.9032,189.1290
O, n_17, n, 1.0, ORRRRRRRRSup,       806.4516,18.8065,845.8065,78.1613
O, -_18, -, 1.0, ORRRRRRRRSupR,       865.1613,31.7097,902.5806,45.9032
O, 1_19, 1, 1.0, ORRRRRRRRSupRR,       905.1613,13.0000,919.3548,85.2581

  X Y ^ { n } - Y ^ { n } X = 2 n Y ^ { n - 1 }   

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, -_6, Y_8, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, X_10, =_11, Right, 1.0
R, X_2, Y_4, Right, 1.0
R, Y_15, n_17, Sup, 1.0
R, Y_4, -_6, Right, 1.0
R, Y_4, n_5, Sup, 1.0
R, Y_8, X_10, Right, 1.0
R, Y_8, n_9, Sup, 1.0
R, n_13, Y_15, Right, 1.0
R, n_17, -_18, Right, 1.0
