# IUD, Formula04_7326_tru_norm
# Objects(5):
O, j_2, j, 1.0, O,       4.6053,14.9211,63.1579,145.5132
O, \times_3, \times, 1.0, OR,       108.5526,45.1842,145.3947,104.7237
O, B_4, B, 1.0, ORR,       157.8947,10.3158,216.7763,114.5921
O, =_5, =, 1.0, ORRR,       252.3026,40.2500,289.4737,99.7895
O, 0_6, 0, 1.0, ORRRR,       307.8947,72.4868,354.9342,106.6974

j \times B = 0 

# Relations from SRT:
R, =_5, 0_6, Right, 1.0
R, B_4, =_5, Right, 1.0
R, \times_3, B_4, Right, 1.0
R, j_2, \times_3, Right, 1.0
