# IUD, Formula04_12359_tru_norm
# Objects(24):
O, b_3, b, 1.0, O,       12.2699,15.8650,76.0736,188.8712
O, 2_4, 2, 1.0, OSub,       77.9141,123.2270,127.6074,178.4417
O, =_5, =, 1.0, OR,       157.6687,104.2086,211.0429,161.8773
O, B_6, B, 1.0, ORR,       273.6196,36.1104,335.5828,163.7178
O, /_7, /, 1.0, ORRR,       339.2638,48.3804,406.7485,166.7853
O, (_8, (, 1.0, ORRRR,       404.2945,76.6012,458.2822,166.1718
O, 1_9, 1, 1.0, ORRRRR,       496.9325,63.7178,520.8589,160.6503
O, +_10, +, 1.0, ORRRRRR,       534.9693,60.6503,591.4110,171.0798
O, (_11, (, 1.0, ORRRRRRR,       636.8098,63.7178,674.8466,169.2393
O, o_13, o, 1.0, ORRRRRRRR,       700.6135,67.3988,744.7853,152.0613
O, 2_14, 2, 1.0, ORRRRRRRRSub,       746.0123,100.5276,780.3681,145.3129
O, /_15, /, 1.0, ORRRRRRRRR,       778.5276,57.5828,833.7423,159.4233
O, o_17, o, 1.0, ORRRRRRRRRR,       825.7669,62.4908,871.1656,160.6503
O, 1_18, 1, 1.0, ORRRRRRRRRRSub,       886.5031,104.2086,903.6810,156.9693
O, )_19, ), 1.0, ORRRRRRRRRRR,       911.0429,67.3988,957.6687,160.6503
O, +_20, +, 1.0, ORRRRRRRRRRRR,       995.0920,55.1288,1057.0552,153.9018
O, (_21, (, 1.0, ORRRRRRRRRRRRR,       1074.2331,51.4479,1130.0613,146.5399
O, o_23, o, 1.0, ORRRRRRRRRRRRRR,       1154.6012,41.6319,1211.0429,136.7239
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSub,       1207.9755,87.0307,1252.7607,136.1104
O, /_25, /, 1.0, ORRRRRRRRRRRRRRR,       1263.1902,42.2454,1320.2454,145.3129
O, o_27, o, 1.0, ORRRRRRRRRRRRRRRR,       1317.7914,41.0184,1376.0736,141.6319
O, 3_28, 3, 1.0, ORRRRRRRRRRRRRRRRSub,       1363.1902,91.9387,1398.1595,147.1534
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR,       1395.0920,45.9264,1439.8773,145.9264
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1451.5337,45.9264,1511.0429,164.9448

b _ { 2 } = B / ( 1 + ( o _ { 2 } / o _ { 1 } ) + ( o _ { 2 } / o _ { 3 } ) ) 

# Relations from SRT:
R, (_11, o_13, Right, 1.0
R, (_21, o_23, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_29, )_30, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_20, (_21, Right, 1.0
R, /_15, o_17, Right, 1.0
R, /_25, o_27, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, /_7, Right, 1.0
R, b_3, 2_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, o_13, /_15, Right, 1.0
R, o_13, 2_14, Sub, 1.0
R, o_17, )_19, Right, 1.0
R, o_17, 1_18, Sub, 1.0
R, o_23, /_25, Right, 1.0
R, o_23, 2_24, Sub, 1.0
R, o_27, )_29, Right, 1.0
R, o_27, 3_28, Sub, 1.0
