# IUD, Formula01_9607_tru_norm
# Objects(10):
O, P_3, P, 1.0, O,       17.4174,17.1411,82.2823,162.7868
O, 3_4, 3, 1.0, OSub,       70.2703,83.8078,104.2042,159.4835
O, =_5, =, 1.0, OR,       151.3514,78.4024,203.0030,129.4535
O, (_6, (, 1.0, ORR,       269.3694,45.3694,314.4144,147.1712
O, x_8, x, 1.0, ORRR,       321.0210,67.2913,388.8889,135.7598
O, 3_9, 3, 1.0, ORRRSub,       375.3754,94.3183,425.8258,169.6937
O, COMMA_10, COMMA, 1.0, ORRRR,       451.0511,120.1441,483.1832,182.0060
O, y_12, y, 1.0, ORRRRR,       512.5827,70.5453,553.4535,155.5796
O, 3_13, 3, 1.0, ORRRRRSub,       552.5526,115.0390,581.6817,175.3994
O, )_14, ), 1.0, ORRRRRR,       582.3660,63.9866,625.2252,198.5225

P _ { 3 } = ( x _ { 3 } , y _ { 3 } ) 

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, y_12, Right, 1.0
R, P_3, 3_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, x_8, 3_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, 3_13, Sub, 1.0
