# IUD, Formula04_8894_tru_norm
# Objects(18):
O, u_2, u, 1.0, O,       19.1729,81.4662,101.6484,167.0769
O, (_3, (, 1.0, OR,       129.3233,54.3985,167.2932,192.7444
O, s_4, s, 1.0, ORR,       210.1504,63.0451,248.1203,166.0526
O, COMMA_5, COMMA, 1.0, ORRR,       247.3684,140.8647,279.6992,194.6241
O, \sigma_7, \sigma, 1.0, ORRRR,       371.4286,41.6165,440.2256,163.7970
O, -_9, -, 1.0, ORRRRSub,       463.9098,106.6541,522.5564,120.5639
O, i_10, i, 1.0, ORRRRSubR,       568.4211,65.6767,596.6165,169.8120
O, )_11, ), 1.0, ORRRRR,       630.4511,47.6316,677.0677,183.7218
O, \lt_12, \lt, 1.0, ORRRRRR,       739.4737,36.7293,830.4511,175.4511
O, u_13, u, 1.0, ORRRRRRR,       901.8797,54.3985,1001.1278,156.6541
O, (_14, (, 1.0, ORRRRRRRR,       1047.7444,31.0902,1102.2556,161.9173
O, s_16, s, 1.0, ORRRRRRRRR,       1145.1128,52.1429,1192.4812,173.9474
O, \prime_17, \prime, 1.0, ORRRRRRRRRSup,       1220.6767,3.6466,1238.7218,70.5639
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR,       1263.1579,107.4060,1283.0827,167.9323
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRRR,       1395.1128,39.7368,1443.2331,148.3835
O, -_22, -, 1.0, ORRRRRRRRRRRSub,       1488.3459,97.6316,1548.4962,115.6767
O, i_23, i, 1.0, ORRRRRRRRRRRSubR,       1581.5789,45.7519,1615.0376,174.3233
O, )_24, ), 1.0, ORRRRRRRRRRRR,       1652.6316,20.5639,1707.5188,186.7293

u ( s , \sigma _ { - i } ) < u ( s ^ { \prime } , \sigma _ { - i } ) 

# Relations from SRT:
R, (_14, s_16, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_11, \lt_12, Right, 1.0
R, -_22, i_23, Right, 1.0
R, -_9, i_10, Right, 1.0
R, COMMA_18, \sigma_20, Right, 1.0
R, COMMA_5, \sigma_7, Right, 1.0
R, \lt_12, u_13, Right, 1.0
R, \sigma_20, )_24, Right, 1.0
R, \sigma_20, -_22, Sub, 1.0
R, \sigma_7, )_11, Right, 1.0
R, \sigma_7, -_9, Sub, 1.0
R, s_16, COMMA_18, Right, 1.0
R, s_16, \prime_17, Sup, 1.0
R, s_4, COMMA_5, Right, 1.0
R, u_13, (_14, Right, 1.0
R, u_2, (_3, Right, 1.0
