# IUD, Formula04_8174_tru_norm
# Objects(10):
O, x_3, x, 1.0, O,       17.6000,66.1333,91.4138,147.9655
O, 2_4, 2, 1.0, OSup,       120.9150,25.9477,154.1724,55.5517
O, +_5, +, 1.0, OR,       161.0690,59.0000,206.8627,131.1765
O, y_7, y, 1.0, ORR,       243.1373,61.8954,308.6552,156.9310
O, 2_8, 2, 1.0, ORRSup,       327.4667,31.2000,367.2759,76.9310
O, -_9, -, 1.0, ORRR,       366.3399,90.0000,416.2414,105.2069
O, z_11, z, 1.0, ORRRR,       464.3791,62.8758,511.4138,132.1034
O, 2_12, 2, 1.0, ORRRRSup,       517.9739,14.8366,552.0000,52.5333
O, =_13, =, 1.0, ORRRRR,       583.0065,73.0065,625.8966,112.7931
O, 0_14, 0, 1.0, ORRRRRR,       663.7255,73.6601,695.5517,135.5517

x ^ { 2 } + y ^ { 2 } - z ^ { 2 } = 0 

# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, -_9, z_11, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 2_8, Sup, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_11, =_13, Right, 1.0
