# IUD, Formula03_7140_tru_norm
# Objects(8):
O, H_2, H, 1.0, O,       22.1698,10.7358,126.2727,151.3636
O, (_3, (, 1.0, OR,       174.5283,23.4717,203.3019,140.4528
O, z_5, z, 1.0, ORR,       230.6604,44.2264,293.3962,129.1321
O, 1_6, 1, 1.0, ORRSub,       299.0566,101.7736,314.6226,141.8679
O, COMMA_7, COMMA, 1.0, ORRR,       346.6981,111.6792,372.1698,147.5283
O, z_9, z, 1.0, ORRRR,       404.2453,48.9434,473.1132,136.2075
O, 2_10, 2, 1.0, ORRRRSub,       472.6415,102.7170,516.5094,151.7736
O, )_11, ), 1.0, ORRRRR,       503.7736,38.5660,557.0755,167.8113

H ( z _ { 1 } , z _ { 2 } ) 

# Relations from SRT:
R, (_3, z_5, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, H_2, (_3, Right, 1.0
R, z_5, 1_6, Sub, 1.0
R, z_5, COMMA_7, Right, 1.0
R, z_9, )_11, Right, 1.0
R, z_9, 2_10, Sub, 1.0
