# IUD, Formula04_1194_tru_norm
# Objects(6):
O, u_2, u, 1.0, O,       16.0714,28.9405,75.0000,121.5000
O, (_3, (, 1.0, OR,       105.9524,26.2619,140.1786,114.3571
O, x_4, x, 1.0, ORR,       136.3095,37.2738,183.6310,106.9167
O, COMMA_5, COMMA, 1.0, ORRR,       186.9048,70.3095,208.9286,117.6310
O, y_6, y, 1.0, ORRRR,       211.3095,19.1190,266.6667,125.3690
O, )_7, ), 1.0, ORRRRR,       275.5952,9.8929,311.0119,117.3333

u ( x , y ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
