# IUD, Formula03_2358_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       17.2840,64.7078,80.2469,160.5926
O, =_3, =, 1.0, OR,       106.1728,91.4568,161.7284,137.1358
O, _4, -, 1.0, ORR,       225.5144,75.4074,390.1235,95.9835
O, V_6, V, 1.0, ORRAbove,       245.6790,8.7407,305.7613,81.5802
O, o_8, o, 1.0, ORRAboveSub,       286.4198,50.3045,315.2263,81.1687
O, u_9, u, 1.0, ORRAboveSubR,       319.7531,44.5432,361.3169,79.9342
O, t_10, t, 1.0, ORRAboveSubRR,       352.2634,31.3745,394.6502,74.5844
O, V_12, V, 1.0, ORRBelow,       262.1399,109.5638,321.3992,173.3498
O, i_14, i, 1.0, ORRBelowSub,       311.9342,118.2058,341.1523,177.0535
O, n_15, n, 1.0, ORRBelowSubR,       339.0947,121.9095,376.5432,171.7037

A = \frac { V _ { o u t } } { V _ { i n } } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, V_12, i_14, Sub, 1.0
R, V_6, o_8, Sub, 1.0
R, _4, V_12, Below, 1.0
R, _4, V_6, Above, 1.0
R, i_14, n_15, Right, 1.0
R, o_8, u_9, Right, 1.0
R, u_9, t_10, Right, 1.0
