# IUD, Formula01_9913_tru_norm
# Objects(8):
O, G_3, G, 1.0, O,       17.8862,64.3848,82.9268,163.3008
O, 0_4, 0, 1.0, OSub,       106.2331,109.9133,146.6125,171.4309
O, =_5, =, 1.0, OR,       206.7751,97.4472,258.2656,144.8726
O, 2_6, 2, 1.0, ORR,       300.5420,62.7588,357.9946,155.4417
O, e_8, e, 1.0, ORRR,       386.7209,68.9919,439.2954,154.3577
O, 2_9, 2, 1.0, ORRRSup,       462.3306,17.5014,491.0569,64.3848
O, /_10, /, 1.0, ORRRR,       487.5339,15.6043,541.1924,168.9919
O, h_11, h, 1.0, ORRRRR,       564.7696,38.0976,617.0732,134.8455

G _ { 0 } = 2 e ^ { 2 } / h 

# Relations from SRT:
R, /_10, h_11, Right, 1.0
R, 2_6, e_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, G_3, 0_4, Sub, 1.0
R, G_3, =_5, Right, 1.0
R, e_8, /_10, Right, 1.0
R, e_8, 2_9, Sup, 1.0
