# IUD, Formula02_7738_tru_norm
# Objects(20):
O, z_2, z, 1.0, O,       13.1148,70.9836,56.2842,155.1366
O, =_3, =, 1.0, OR,       81.4208,98.3060,124.0437,138.1967
O, [_4, [, 1.0, ORR,       179.7814,48.5792,222.4044,151.8579
O, x_6, x, 1.0, ORRR,       250.8197,71.5301,291.8033,139.2896
O, 1_7, 1, 1.0, ORRRSub,       309.2896,99.3989,322.9508,140.9290
O, q_9, q, 1.0, ORRRR,       356.2842,58.4153,410.3825,148.5792
O, 1_10, 1, 1.0, ORRRRSub,       424.0437,95.0273,437.7049,136.0109
O, x_12, x, 1.0, ORRRRR,       481.9672,45.8470,533.3333,133.2787
O, 2_13, 2, 1.0, ORRRRRSub,       544.2623,84.6448,580.3279,123.9891
O, x_15, x, 1.0, ORRRRRR,       593.9891,45.3005,649.7268,125.6284
O, 1_16, 1, 1.0, ORRRRRRSub,       663.3880,81.3661,679.2350,132.7322
O, x_18, x, 1.0, ORRRRRRR,       701.6393,48.5792,757.3770,123.9891
O, 1_19, 1, 1.0, ORRRRRRRSub,       774.8634,84.0984,786.8852,134.9180
O, 0_20, 0, 1.0, ORRRRRRRR,       824.5902,59.5082,862.8415,122.8962
O, 1_21, 1, 1.0, ORRRRRRRRR,       880.3279,58.9617,896.1749,122.8962
O, \sin_22, \sin, 1.0, ORRRRRRRRRR,       931.1475,65.5191,1059.0164,139.8361
O, x_24, x, 1.0, ORRRRRRRRRRR,       1076.5027,51.3115,1136.6120,130.0000
O, 1_25, 1, 1.0, ORRRRRRRRRRRSub,       1147.5410,88.4699,1160.1093,137.1038
O, ]_27, ], 1.0, ORRRRRRRRRRRR,       1182.5137,45.8470,1219.6721,153.4973
O, T_28, T, 1.0, ORRRRRRRRRRRRSup,       1241.5301,13.0601,1290.7104,83.0055

z = [ x _ { 1 } q _ { 1 } x _ { 2 } x _ { 1 } x _ { 1 } 0 1 \sin x _ { 1 } ] ^ { T } 

# Relations from SRT:
R, 0_20, 1_21, Right, 1.0
R, 1_21, \sin_22, Right, 1.0
R, =_3, [_4, Right, 1.0
R, [_4, x_6, Right, 1.0
R, \sin_22, x_24, Right, 1.0
R, ]_27, T_28, Sup, 1.0
R, q_9, 1_10, Sub, 1.0
R, q_9, x_12, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, x_15, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_15, x_18, Right, 1.0
R, x_18, 0_20, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_24, 1_25, Sub, 1.0
R, x_24, ]_27, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, q_9, Right, 1.0
R, z_2, =_3, Right, 1.0
