# IUD, Formula04_10520_tru_norm
# Objects(12):
O, a_3, a, 1.0, O,       20.8835,34.0763,86.3950,117.3950
O, 1_4, 1, 1.0, OSub,       97.9920,74.2369,113.6546,128.4538
O, -_5, -, 1.0, OR,       170.6827,72.6305,229.3173,87.8916
O, d_6, d, 1.0, ORR,       242.5703,9.1767,325.3012,116.0040
O, =_7, =, 1.0, ORRR,       367.4699,50.5422,448.1928,88.6948
O, (_8, (, 1.0, ORRRR,       489.5582,15.6024,520.8835,117.6104
O, 1_9, 1, 1.0, ORRRRR,       544.1767,42.9116,563.4538,100.3414
O, /_10, /, 1.0, ORRRRRR,       578.7149,14.7992,620.4819,151.7470
O, 4_11, 4, 1.0, ORRRRRRR,       610.4418,43.7149,686.3454,134.8795
O, )_12, ), 1.0, ORRRRRRRR,       702.0080,17.6104,748.9960,134.0763
O, a_14, a, 1.0, ORRRRRRRRR,       759.4378,50.1406,830.9237,115.2008
O, 1_15, 1, 1.0, ORRRRRRRRRSub,       840.1606,72.2289,854.6185,129.6586

a _ { 1 } - d = ( 1 / 4 ) a _ { 1 } 

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_12, a_14, Right, 1.0
R, -_5, d_6, Right, 1.0
R, /_10, 4_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 4_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, a_14, 1_15, Sub, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, d_6, =_7, Right, 1.0
