# IUD, Formula04_5268_tru_norm
# Objects(19):
O, \sum_3, \sum, 1.0, O,       28.4404,64.8318,126.9373,173.8007
O, k_5, k, 1.0, OSub,       147.0948,136.6972,191.1315,210.7034
O, =_6, =, 1.0, OSubR,       194.8012,167.5841,241.2844,203.3639
O, 0_7, 0, 1.0, OSubRR,       241.2844,147.7064,280.1223,193.2722
O, \infty_8, \infty, 1.0, OSup,       148.0122,46.7890,258.7156,105.1988
O, a_9, a, 1.0, OR,       343.1429,87.7143,422.7273,151.8939
O, r_11, r, 1.0, ORR,       425.7143,69.4286,474.8571,154.8571
O, 2_13, 2, 1.0, ORRSup,       490.9449,35.8268,537.7953,91.3386
O, k_14, k, 1.0, ORRSupR,       532.6797,0.6536,580.7190,107.8431
O, +_15, +, 1.0, ORRSupRR,       579.0850,37.5817,619.6078,102.9412
O, 1_16, 1, 1.0, ORRSupRRR,       632.3529,12.4183,649.6732,84.6405
O, =_17, =, 1.0, ORRR,       682.9932,90.1361,750.9009,140.3514
O, _18, -, 1.0, ORRRR,       793.6709,65.7764,1014.7679,108.8143
O, a_20, a, 1.0, ORRRRAbove,       857.9618,22.2930,927.4262,83.9198
O, r_21, r, 1.0, ORRRRAboveR,       934.0764,17.8344,978.6624,75.1592
O, 1_23, 1, 1.0, ORRRRBelow,       837.8981,134.3949,853.5032,219.1083
O, -_24, -, 1.0, ORRRRBelowR,       866.2420,168.7898,900.9554,185.6688
O, r_26, r, 1.0, ORRRRBelowRR,       908.5987,140.4459,971.3376,214.6497
O, 2_27, 2, 1.0, ORRRRBelowRRSup,       972.9299,127.3885,1028.9809,170.0637

\sum _ { k = 0 } ^ { \infty } a r ^ { 2 k + 1 } = \frac { a r } { 1 - r ^ { 2 } } 

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, -_24, r_26, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 2_13, k_14, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _18, 1_23, Below, 1.0
R, _18, a_20, Above, 1.0
R, a_20, r_21, Right, 1.0
R, a_9, r_11, Right, 1.0
R, k_14, +_15, Right, 1.0
R, k_5, =_6, Right, 1.0
R, r_11, 2_13, Sup, 1.0
R, r_11, =_17, Right, 1.0
R, r_26, 2_27, Sup, 1.0
