# IUD, Formula03_1763_tru_norm
# Objects(17):
O, x_3, x, 1.0, O,       11.2500,46.5000,81.8750,179.6250
O, 3_4, 3, 1.0, OSup,       88.1250,16.5000,142.5000,103.3750
O, (_5, (, 1.0, OR,       164.3750,72.1250,192.5000,189.0000
O, x_7, x, 1.0, ORR,       231.2500,79.0000,296.8750,176.5000
O, 2_8, 2, 1.0, ORRSup,       305.0000,43.3750,340.0000,94.0000
O, -_9, -, 1.0, ORRR,       351.2500,119.0000,405.0000,137.7500
O, x_10, x, 1.0, ORRRR,       422.5000,89.0000,496.8750,186.5000
O, -_11, -, 1.0, ORRRRR,       540.0000,123.3750,600.0000,135.8750
O, 1_12, 1, 1.0, ORRRRRR,       616.8750,77.1250,631.8750,175.8750
O, )_13, ), 1.0, ORRRRRRR,       651.8750,60.2500,697.5000,184.0000
O, +_14, +, 1.0, ORRRRRRRR,       731.2500,79.0000,841.8750,187.7500
O, (_15, (, 1.0, ORRRRRRRRR,       873.1250,66.5000,905.0000,181.5000
O, x_17, x, 1.0, ORRRRRRRRRR,       904.3750,84.6250,971.2500,179.6250
O, 2_18, 2, 1.0, ORRRRRRRRRRSup,       981.8750,61.5000,1007.5000,100.8750
O, -_19, -, 1.0, ORRRRRRRRRRR,       999.3750,129.0000,1065.6250,143.3750
O, 1_20, 1, 1.0, ORRRRRRRRRRRR,       1088.1250,84.6250,1105.0000,169.0000
O, )_21, ), 1.0, ORRRRRRRRRRRRR,       1126.2500,62.1250,1162.5000,183.3750

x ^ { 3 } ( x ^ { 2 } - x - 1 ) + ( x ^ { 2 } - 1 ) 

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, (_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
