# IUD, Formula02_590_tru_norm
# Objects(8):
O, L_3, L, 1.0, O,       20.2335,67.8521,78.2101,193.5331
O, 2_4, 2, 1.0, OSup,       79.7665,53.4553,124.9027,110.6537
O, (_5, (, 1.0, OR,       157.5875,90.0311,200.7782,185.7510
O, G_6, G, 1.0, ORR,       245.5253,65.5175,316.7315,183.4163
O, COMMA_7, COMMA, 1.0, ORRR,       356.8093,143.3385,375.8755,174.4669
O, d_8, d, 1.0, ORRRR,       420.2335,10.2646,505.0584,167.4630
O, \mu_9, \mu, 1.0, ORRRRR,       494.1634,60.0700,587.9377,176.0233
O, )_10, ), 1.0, ORRRRRR,       587.5486,32.4436,629.5720,165.1284

L ^ { 2 } ( G , d \mu ) 

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, COMMA_7, d_8, Right, 1.0
R, G_6, COMMA_7, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, 2_4, Sup, 1.0
R, \mu_9, )_10, Right, 1.0
R, d_8, \mu_9, Right, 1.0
