# IUD, Formula01_9258_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       17.5947,59.9109,138.7528,177.9510
O, (_3, (, 1.0, OR,       198.6637,46.7706,245.2116,192.8731
O, (_4, (, 1.0, ORR,       292.2049,54.3430,339.1982,187.0824
O, X_5, X, 1.0, ORRR,       362.8062,87.0824,426.7261,180.8463
O, )_6, ), 1.0, ORRRR,       471.2695,57.0156,512.4722,173.7194
O, )_7, ), 1.0, ORRRRR,       562.5835,11.3586,611.8040,181.7372

E ( ( X ) ) 

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, X_5, Right, 1.0
R, )_6, )_7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, X_5, )_6, Right, 1.0
