# IUD, Formula04_3075_tru_norm
# Objects(8):
O, b_3, b, 1.0, O,       19.5652,18.9783,101.0870,159.1957
O, i_5, i, 1.0, OSub,       109.4595,30.3604,141.8478,146.1522
O, j_6, j, 1.0, OSubR,       117.5676,33.9640,182.8829,181.2613
O, =_7, =, 1.0, OR,       224.7748,75.4054,286.4865,126.3063
O, -_8, -, 1.0, ORR,       325.2252,88.0180,376.5766,103.7838
O, b_10, b, 1.0, ORRR,       401.8018,8.7387,475.6757,135.7658
O, j_12, j, 1.0, ORRRSub,       462.1622,10.9910,522.5225,171.3514
O, i_13, i, 1.0, ORRRSubR,       520.2703,15.0450,569.0000,140.0000

b _ { i j } = - b _ { j i } 

# Relations from SRT:
R, -_8, b_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, b_10, j_12, Sub, 1.0
R, b_3, =_7, Right, 1.0
R, b_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, j_12, i_13, Right, 1.0
