# IUD, Formula04_11454_tru_norm
# Objects(8):
O, e_2, e, 1.0, O,       22.1053,92.2807,98.9474,194.7368
O, i_4, i, 1.0, OSup,       113.3333,33.3333,162.1053,117.1930
O, (_5, (, 1.0, OSupR,       180.3509,55.4386,208.0702,127.7193
O, N_6, N, 1.0, OSupRR,       218.2456,56.4912,300.3509,131.2281
O, -_7, -, 1.0, OSupRRR,       302.1053,75.7895,325.9649,89.8246
O, 1_8, 1, 1.0, OSupRRRR,       351.5789,47.0175,372.2807,111.2281
O, )_9, ), 1.0, OSupRRRRR,       389.4737,26.6667,427.3684,112.2807
O, t_10, t, 1.0, OSupRRRRRR,       449.8246,9.8246,507.0526,116.3509

e ^ { i ( N - 1 ) t } 

# Relations from SRT:
R, (_5, N_6, Right, 1.0
R, )_9, t_10, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, N_6, -_7, Right, 1.0
R, e_2, i_4, Sup, 1.0
R, i_4, (_5, Right, 1.0
