# IUD, Formula03_2620_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       26.7016,16.9058,89.5288,138.3717
O, (_3, (, 1.0, OR,       117.7489,40.9091,148.4848,117.5325
O, x_4, x, 1.0, ORR,       189.6104,44.8052,254.1126,118.3983
O, +_5, +, 1.0, ORRR,       292.6407,36.1472,351.5152,120.5628
O, b_6, b, 1.0, ORRRR,       376.6234,39.1775,429.0043,114.5022
O, )_7, ), 1.0, ORRRRR,       462.3377,31.3853,502.1645,143.0736

f ( x + b ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, +_5, b_6, Right, 1.0
R, b_6, )_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, +_5, Right, 1.0
