# IUD, Formula01_4793_tru_norm
# Objects(18):
O, 1_2, 1, 1.0, O,       17.9856,45.0647,64.0288,144.3453
O, =_3, =, 1.0, OR,       55.3957,83.9137,127.3381,152.9784
O, c_5, c, 1.0, ORR,       144.6043,55.8561,192.8058,147.9424
O, 1_6, 1, 1.0, ORRSub,       207.1942,109.0935,225.8993,156.5755
O, d_8, d, 1.0, ORRR,       244.6043,34.9928,305.7554,152.9784
O, 1_9, 1, 1.0, ORRRSub,       316.5468,101.8993,333.8129,141.4676
O, +_10, +, 1.0, ORRRR,       410.7914,36.4317,458.9928,124.2014
O, c_12, c, 1.0, ORRRRR,       482.7338,42.1871,533.8129,129.2374
O, 2_13, 2, 1.0, ORRRRRSub,       522.3022,79.5971,562.5899,137.1511
O, (_14, (, 1.0, ORRRRRR,       593.5252,42.9065,634.5324,140.0288
O, v_16, v, 1.0, ORRRRRRR,       652.5180,44.3453,698.5612,132.8345
O, 1_17, 1, 1.0, ORRRRRRRSub,       702.8777,91.8273,716.5468,126.3597
O, +_18, +, 1.0, ORRRRRRRR,       746.7626,45.0647,799.2806,126.3597
O, v_20, v, 1.0, ORRRRRRRRR,       825.8993,41.4676,876.2590,125.6403
O, 2_21, 2, 1.0, ORRRRRRRRRSub,       865.4676,84.6331,901.4388,130.6763
O, +_22, +, 1.0, ORRRRRRRRRR,       925.8993,32.1151,984.8921,136.4317
O, h_23, h, 1.0, ORRRRRRRRRRR,       996.4029,31.3957,1066.1871,125.6403
O, )_24, ), 1.0, ORRRRRRRRRRRR,       1076.9784,10.5324,1120.1439,116.2878

1 = c _ { 1 } d _ { 1 } + c _ { 2 } ( v _ { 1 } + v _ { 2 } + h ) 

# Relations from SRT:
R, (_14, v_16, Right, 1.0
R, +_10, c_12, Right, 1.0
R, +_18, v_20, Right, 1.0
R, +_22, h_23, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, c_5, Right, 1.0
R, c_12, (_14, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, d_8, Right, 1.0
R, d_8, +_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
R, h_23, )_24, Right, 1.0
R, v_16, +_18, Right, 1.0
R, v_16, 1_17, Sub, 1.0
R, v_20, +_22, Right, 1.0
R, v_20, 2_21, Sub, 1.0
