# IUD, Formula02_9624_tru_norm
# Objects(6):
O, P_2, P, 1.0, O,       13.0536,19.1142,76.9811,132.4528
O, i_3, i, 1.0, OR,       61.1321,49.4340,103.2634,127.7389
O, c_4, c, 1.0, ORR,       111.8881,75.0583,154.3396,126.4151
O, (_5, (, 1.0, ORRR,       180.7547,46.7925,219.6226,128.3019
O, X_6, X, 1.0, ORRRR,       220.0000,36.2264,287.9245,123.3962
O, )_7, ), 1.0, ORRRRR,       292.8302,40.3774,343.3566,130.3030

P i c ( X ) 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, P_2, i_3, Right, 1.0
R, X_6, )_7, Right, 1.0
R, c_4, (_5, Right, 1.0
R, i_3, c_4, Right, 1.0
