# IUD, Formula02_2530_tru_norm
# Objects(7):
O, |_2, |, 1.0, O,       19.0909,38.6364,36.8182,148.4091
O, f_4, f, 1.0, OR,       71.1364,10.0000,146.3636,160.2273
O, \prime_5, \prime, 1.0, ORSup,       151.1364,33.1818,172.5000,75.2273
O, (_6, (, 1.0, ORR,       183.6364,48.1818,216.8182,127.0455
O, t_7, t, 1.0, ORRR,       223.6364,46.5909,287.9545,120.6818
O, )_8, ), 1.0, ORRRR,       284.3182,45.4545,321.1364,130.6818
O, |_9, |, 1.0, ORRRRR,       348.6364,26.3636,362.0455,150.9091

| f ^ { \prime } ( t ) | 

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, )_8, |_9, Right, 1.0
R, f_4, (_6, Right, 1.0
R, f_4, \prime_5, Sup, 1.0
R, t_7, )_8, Right, 1.0
R, |_2, f_4, Right, 1.0
