# IUD, Formula02_13045_tru_norm
# Objects(9):
O, b_2, b, 1.0, O,       16.2963,29.3333,94.0980,169.5686
O, COMMA_3, COMMA, 1.0, OR,       142.9630,130.0741,170.3704,172.2963
O, v_5, v, 1.0, ORR,       212.5926,33.0370,312.5926,158.2222
O, 2_6, 2, 1.0, ORRSub,       323.7037,108.5926,372.5926,156.7407
O, COMMA_7, COMMA, 1.0, ORRR,       439.2593,117.4815,459.2593,153.7778
O, \ldots_8, \ldots, 1.0, ORRRR,       545.9259,67.8519,736.2963,110.0741
O, COMMA_9, COMMA, 1.0, ORRRRR,       811.8519,96.7407,833.3333,138.2222
O, v_11, v, 1.0, ORRRRRR,       873.3333,18.2222,986.6667,127.8519
O, n_12, n, 1.0, ORRRRRRSub,       982.9630,83.4074,1032.5926,132.2963

b , v _ { 2 } , \ldots , v _ { n } 

# Relations from SRT:
R, COMMA_3, v_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, v_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, b_2, COMMA_3, Right, 1.0
R, v_11, n_12, Sub, 1.0
R, v_5, 2_6, Sub, 1.0
R, v_5, COMMA_7, Right, 1.0
