# IUD, Formula03_5317_tru_norm
# Objects(8):
O, Y_3, Y, 1.0, O,       16.1417,14.4016,90.0524,169.0785
O, 1_5, 1, 1.0, OSub,       87.7953,103.3780,108.6614,152.9843
O, COMMA_6, COMMA, 1.0, OSubR,       126.7717,111.2520,150.7874,163.6142
O, 2_7, 2, 1.0, OSubRR,       159.4488,87.2362,214.1732,154.9528
O, =_8, =, 1.0, OR,       253.1496,76.2126,301.1811,122.2756
O, -_9, -, 1.0, ORR,       333.4646,70.7008,392.9134,97.0787
O, \beta_11, \beta, 1.0, ORRR,       409.0551,14.7953,488.1890,162.4331
O, e_12, e, 1.0, ORRRSub,       475.5906,86.4488,517.7165,152.5906

Y _ { 1 , 2 } = - \beta _ { e } 

# Relations from SRT:
R, -_9, \beta_11, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, Y_3, 1_5, Sub, 1.0
R, Y_3, =_8, Right, 1.0
R, \beta_11, e_12, Sub, 1.0
