# IUD, Formula03_11750_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       6.2802,137.6570,162.3188,153.5990
O, A_4, A, 1.0, OAbove,       36.7150,9.6377,101.9324,138.1401
O, 0_5, 0, 1.0, OAboveSub,       122.2222,85.4831,153.6232,135.7246
O, A_7, A, 1.0, OBelow,       34.4322,146.1538,91.5751,255.3114
O, x_8, x, 1.0, OBelowSub,       114.6520,196.7033,148.0000,256.0000
O, =_9, =, 1.0, OR,       199.2674,106.5934,234.4322,171.4286
O, e_11, e, 1.0, ORR,       291.7355,80.1653,377.6860,195.8678
O, \gamma_13, \gamma, 1.0, ORRSup,       381.8182,50.4132,432.2314,125.2066
O, x_14, x, 1.0, ORRSupR,       449.1736,61.1570,495.0413,126.4463

\frac { A _ { 0 } } { A _ { x } } = e ^ { \gamma x } 

# Relations from SRT:
R, =_9, e_11, Right, 1.0
R, A_4, 0_5, Sub, 1.0
R, A_7, x_8, Sub, 1.0
R, \gamma_13, x_14, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, A_4, Above, 1.0
R, _2, A_7, Below, 1.0
R, e_11, \gamma_13, Sup, 1.0
