# IUD, Formula03_2351_tru_norm
# Objects(5):
O, h_3, h, 1.0, O,       18.9394,8.8788,88.6364,101.6818
O, 1_4, 1, 1.0, OSub,       89.3939,60.7727,103.0303,100.5455
O, \ldots_5, \ldots, 1.0, OR,       142.0455,60.7727,240.9091,98.6515
O, h_7, h, 1.0, ORR,       288.2576,6.6061,355.3030,85.3939
O, m_8, m, 1.0, ORRSub,       354.5455,38.8030,431.4394,87.6667

h _ { 1 } \ldots h _ { m } 

# Relations from SRT:
R, \ldots_5, h_7, Right, 1.0
R, h_3, 1_4, Sub, 1.0
R, h_3, \ldots_5, Right, 1.0
R, h_7, m_8, Sub, 1.0
