# IUD, Formula02_3735_tru_norm
# Objects(19):
O, S_2, S, 1.0, O,       15.1111,7.2222,85.7778,117.4444
O, =_3, =, 1.0, OR,       128.4444,44.5556,184.7518,88.5319
O, 1_4, 1, 1.0, ORR,       216.4444,6.3333,237.3333,116.1111
O, -_5, -, 1.0, ORRR,       254.2222,51.6667,320.8889,69.8889
O, (_6, (, 1.0, ORRRR,       356.0000,15.2222,392.4444,104.1111
O, 1_7, 1, 1.0, ORRRRR,       427.1111,11.2222,446.2222,117.0000
O, -_8, -, 1.0, ORRRRRR,       458.1560,52.3617,520.4444,68.1111
O, 1_9, 1, 1.0, ORRRRRRR,       540.0709,25.4113,554.2553,99.5248
O, +_10, +, 1.0, ORRRRRRRR,       578.2222,17.8889,654.6099,84.6312
O, 1_11, 1, 1.0, ORRRRRRRRR,       686.9333,15.1333,700.4444,112.5556
O, -_12, -, 1.0, ORRRRRRRRRR,       724.8889,45.8889,790.1333,62.3333
O, 1_13, 1, 1.0, ORRRRRRRRRRR,       804.8889,15.6667,817.8667,92.4667
O, +_14, +, 1.0, ORRRRRRRRRRRR,       841.3333,17.5333,912.4444,82.7778
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR,       953.3333,11.1333,968.0000,94.6000
O, -_16, -, 1.0, ORRRRRRRRRRRRRR,       983.4667,41.2667,1037.3333,55.9333
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR,       1042.2222,13.8889,1057.3333,79.6667
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR,       1064.8889,7.6667,1141.3333,89.8889
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRRRRRR,       1164.8000,27.9333,1280.2667,49.5333
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1341.3333,97.4444,1290.0000,0.0000

S = 1 - ( 1 - 1 + 1 - 1 + 1 - 1 + \ldots ) 

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_18, \ldots_19, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_19, )_20, Right, 1.0
