# IUD, Formula03_534_tru_norm
# Objects(8):
O, E_2, E, 1.0, O,       13.3779,37.8562,62.2074,135.8495
O, =_3, =, 1.0, OR,       116.3880,49.8963,159.5318,104.0769
O, _4, -, 1.0, ORR,       204.0134,73.6421,263.5452,92.7057
O, 1_5, 1, 1.0, ORRAbove,       231.4381,24.4783,247.4916,77.9900
O, 2_6, 2, 1.0, ORRBelow,       218.0602,95.3813,262.8763,139.1940
O, C_7, C, 1.0, ORRR,       283.9465,36.5184,343.4783,121.8027
O, V_9, V, 1.0, ORRRR,       362.8763,39.1940,418.7291,119.7960
O, 2_10, 2, 1.0, ORRRRSup,       443.8127,11.7692,474.0000,56.0000

E = \frac { 1 } { 2 } C V ^ { 2 } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, C_7, V_9, Right, 1.0
R, E_2, =_3, Right, 1.0
R, V_9, 2_10, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, C_7, Right, 1.0
