# IUD, Formula01_9471_tru_norm
# Objects(27):
O, F_3, F, 1.0, O,       20.0000,69.6667,88.8889,169.6667
O, n_5, n, 1.0, OSub,       78.6667,123.8889,139.5556,166.1111
O, +_6, +, 1.0, OSubR,       143.3333,125.4444,192.8889,166.1111
O, 1_7, 1, 1.0, OSubRR,       201.5291,114.1529,212.8889,163.8889
O, (_8, (, 1.0, OR,       262.6911,70.7278,290.8257,149.6269
O, x_9, x, 1.0, ORR,       309.7859,71.0336,366.3609,140.7584
O, )_10, ), 1.0, ORRR,       359.3272,53.2966,402.7523,170.1162
O, F_12, F, 1.0, ORRRR,       444.3277,55.6723,515.9664,157.5630
O, n_14, n, 1.0, ORRRRSub,       508.4034,111.7647,565.5462,156.3025
O, -_15, -, 1.0, ORRRRSubR,       574.5798,123.7395,616.1765,136.3445
O, 1_16, 1, 1.0, ORRRRSubRR,       631.7227,102.9412,643.9076,156.3025
O, (_17, (, 1.0, ORRRRR,       687.6050,59.8739,719.1176,144.9580
O, x_18, x, 1.0, ORRRRRR,       736.3445,68.4874,793.2773,140.7563
O, )_19, ), 1.0, ORRRRRRR,       797.8469,53.1811,829.4118,151.2605
O, -_20, -, 1.0, ORRRRRRRR,       864.9617,86.9020,932.7731,101.6807
O, F_22, F, 1.0, ORRRRRRRRR,       976.6807,40.1261,1046.0084,138.4454
O, n_23, n, 1.0, ORRRRRRRRRSub,       1017.0168,98.9496,1080.0420,151.0504
O, (_24, (, 1.0, ORRRRRRRRRR,       1121.2185,46.6387,1164.4958,134.0336
O, x_25, x, 1.0, ORRRRRRRRRRR,       1168.6975,48.5294,1230.8824,128.7815
O, )_27, ), 1.0, ORRRRRRRRRRRR,       1230.2521,36.5546,1260.9244,132.9832
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSup,       1283.3417,19.7311,1325.0000,69.7479
O, =_29, =, 1.0, ORRRRRRRRRRRRR,       1337.8054,79.3135,1404.6092,121.4429
O, (_30, (, 1.0, ORRRRRRRRRRRRRR,       1468.5371,38.2766,1505.0100,120.2405
O, -_31, -, 1.0, ORRRRRRRRRRRRRRR,       1529.6593,61.9238,1586.7735,75.1503
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRR,       1600.4008,36.0721,1618.0361,104.2084
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRR,       1610.0200,18.4369,1661.9238,123.0461
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRRRSup,       1700.8016,18.4369,1771.7243,75.7620

F _ { n + 1 } ( x ) F _ { n - 1 } ( x ) - F _ { n } ( x ) ^ { 2 } = ( - 1 ) ^ { n } 

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_30, -_31, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, F_12, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_27, =_29, Right, 1.0
R, )_34, n_35, Sup, 1.0
R, +_6, 1_7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_20, F_22, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, 1_32, )_34, Right, 1.0
R, =_29, (_30, Right, 1.0
R, F_12, (_17, Right, 1.0
R, F_12, n_14, Sub, 1.0
R, F_22, (_24, Right, 1.0
R, F_22, n_23, Sub, 1.0
R, F_3, (_8, Right, 1.0
R, F_3, n_5, Sub, 1.0
R, n_14, -_15, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_9, )_10, Right, 1.0
