# IUD, Formula03_3991_tru_norm
# Objects(9):
O, d_2, d, 1.0, O,       15.4321,15.1852,69.7531,121.3580
O, h_3, h, 1.0, OR,       81.4815,20.7407,130.5556,118.5802
O, =_4, =, 1.0, ORR,       158.3333,53.1481,211.7284,88.9506
O, 0_5, 0, 1.0, ORRR,       222.8395,34.0123,274.0741,110.8642
O, =_6, =, 1.0, ORRRR,       305.5556,53.7654,366.6667,86.1728
O, c_8, c, 1.0, ORRRRR,       412.6543,25.3704,462.0370,91.4198
O, p_9, p, 1.0, ORRRRRSub,       452.7778,50.6790,497.5309,115.4938
O, d_10, d, 1.0, ORRRRRR,       512.6543,0.9877,570.6790,96.0494
O, T_11, T, 1.0, ORRRRRRR,       579.3210,20.7407,638.5802,103.1481

  d   h = 0 = c _ { p }   d   T 

# Relations from SRT:
R, 0_5, =_6, Right, 1.0
R, =_4, 0_5, Right, 1.0
R, =_6, c_8, Right, 1.0
R, c_8, d_10, Right, 1.0
R, c_8, p_9, Sub, 1.0
R, d_10, T_11, Right, 1.0
R, d_2, h_3, Right, 1.0
R, h_3, =_4, Right, 1.0
