# IUD, Formula02_6109_tru_norm
# Objects(27):
O, a_3, a, 1.0, O,       18.4080,122.7910,111.9403,231.2488
O, d_5, d, 1.0, OSup,       119.4030,46.6716,200.4975,151.6468
O, 2_7, 2, 1.0, OSupR,       210.4478,82.9900,256.7164,147.1692
O, r_8, r, 1.0, OSupRSup,       271.5867,42.8044,334.8259,101.3980
O, -_9, -, 1.0, OR,       289.2989,180.0738,352.0295,192.6199
O, 1_10, 1, 1.0, ORR,       388.5609,141.6974,404.4280,225.0923
O, =_11, =, 1.0, ORRR,       506.4677,131.2488,559.2040,180.5025
O, (_12, (, 1.0, ORRRR,       643.2836,113.3383,680.0995,225.7761
O, a_14, a, 1.0, ORRRRR,       725.8706,124.7811,802.4876,208.3632
O, d_16, d, 1.0, ORRRRRSup,       811.9403,53.1393,876.6169,144.6816
O, 2_18, 2, 1.0, ORRRRRSupR,       868.1592,62.5920,932.4427,141.2214
O, r_20, r, 1.0, ORRRRRSupRSup,       942.2886,38.2139,986.0697,100.9005
O, -_21, -, 1.0, ORRRRRSupRSupR,       993.5115,60.6870,1032.0611,73.6641
O, 1_22, 1, 1.0, ORRRRRSupRSupRR,       1034.7328,37.0229,1048.0916,94.2748
O, -_23, -, 1.0, ORRRRRR,       953.0534,175.9542,1029.8507,187.9652
O, 1_24, 1, 1.0, ORRRRRRR,       1098.5075,133.7363,1119.4030,224.2836
O, )_25, ), 1.0, ORRRRRRRR,       1162.5954,103.8168,1192.0398,207.8657
O, (_26, (, 1.0, ORRRRRRRRR,       1224.8756,99.4080,1250.7463,195.9254
O, a_28, a, 1.0, ORRRRRRRRRR,       1279.1045,105.3781,1359.2040,184.4826
O, d_30, d, 1.0, ORRRRRRRRRRSup,       1369.6517,27.7662,1438.8060,123.2886
O, 2_32, 2, 1.0, ORRRRRRRRRRSupR,       1432.3383,42.6915,1489.5522,105.3781
O, r_34, r, 1.0, ORRRRRRRRRRSupRSup,       1502.2901,13.7405,1547.7612,66.5721
O, -_35, -, 1.0, ORRRRRRRRRRSupRSupR,       1562.5954,32.8244,1609.4527,49.1592
O, 1_36, 1, 1.0, ORRRRRRRRRRSupRSupRR,       1608.3969,16.4122,1621.3740,77.8626
O, +_37, +, 1.0, ORRRRRRRRRRR,       1554.2289,143.1891,1654.7264,216.3234
O, 1_38, 1, 1.0, ORRRRRRRRRRRR,       1695.0382,130.9160,1713.3588,214.5038
O, )_39, ), 1.0, ORRRRRRRRRRRRR,       1732.0611,83.2061,1792.0398,248.6617

a ^ { d 2 ^ { r } } - 1 = ( a ^ { d 2 ^ { r - 1 } } - 1 ) ( a ^ { d 2 ^ { r - 1 } } + 1 ) 

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, (_26, a_28, Right, 1.0
R, )_25, (_26, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_38, )_39, Right, 1.0
R, 2_18, r_20, Sup, 1.0
R, 2_32, r_34, Sup, 1.0
R, 2_7, r_8, Sup, 1.0
R, =_11, (_12, Right, 1.0
R, a_14, -_23, Right, 1.0
R, a_14, d_16, Sup, 1.0
R, a_28, +_37, Right, 1.0
R, a_28, d_30, Sup, 1.0
R, a_3, -_9, Right, 1.0
R, a_3, d_5, Sup, 1.0
R, d_16, 2_18, Right, 1.0
R, d_30, 2_32, Right, 1.0
R, d_5, 2_7, Right, 1.0
R, r_20, -_21, Right, 1.0
R, r_34, -_35, Right, 1.0
