# IUD, Formula01_9443_tru_norm
# Objects(7):
O, c_3, c, 1.0, O,       20.3846,23.5711,78.6245,117.9963
O, 0_4, 0, 1.0, OSub,       76.8875,71.8982,111.7100,120.4126
O, /_5, /, 1.0, OR,       152.2305,9.6320,192.5651,117.9963
O, c_7, c, 1.0, ORR,       207.5410,19.2292,268.5874,104.6134
O, 1_8, 1, 1.0, ORRSub,       277.6952,73.9442,292.0074,121.7138
O, -_9, -, 1.0, ORRR,       405.2045,49.4089,468.2156,65.0223
O, 1_10, 1, 1.0, ORRRR,       531.9703,13.7212,547.7695,109.4461

c _ { 0 } / c _ { 1 } - 1 

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, /_5, c_7, Right, 1.0
R, c_3, /_5, Right, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_7, -_9, Right, 1.0
R, c_7, 1_8, Sub, 1.0
