# IUD, Formula03_9552_tru_norm
# Objects(5):
O, \alpha_2, \alpha, 1.0, O,       22.2222,53.5411,112.0773,184.4589
O, f_3, f, 1.0, OR,       128.5024,29.3865,205.7971,210.0628
O, +_4, +, 1.0, ORR,       257.4879,63.2029,320.7729,160.7874
O, \beta_5, \beta, 1.0, ORRR,       333.3333,17.3092,412.5604,179.1449
O, g_6, g, 1.0, ORRRR,       430.4348,44.3623,499.5169,212.4783

\alpha f + \beta g 

# Relations from SRT:
R, +_4, \beta_5, Right, 1.0
R, \alpha_2, f_3, Right, 1.0
R, \beta_5, g_6, Right, 1.0
R, f_3, +_4, Right, 1.0
