# IUD, Formula03_8327_tru_norm
# Objects(5):
O, _2, -, 1.0, O,       5.7925,137.3585,120.8868,151.3208
O, \beta_3, \beta, 1.0, OAbove,       33.3396,21.1321,97.1132,130.5660
O, z_4, z, 1.0, OBelow,       26.1698,154.3396,97.4906,211.6981
O, =_5, =, 1.0, OR,       181.6415,128.3019,246.9245,169.0566
O, 0_6, 0, 1.0, ORR,       274.8491,124.9057,323.5283,164.5283

\frac { \beta } { z } = 0 

# Relations from SRT:
R, =_5, 0_6, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, \beta_3, Above, 1.0
R, _2, z_4, Below, 1.0
