# IUD, Formula04_9152_tru_norm
# Objects(5):
O, x_3, x, 1.0, O,       12.2517,13.3775,90.7285,103.4437
O, 0_4, 0, 1.0, OSub,       78.1457,50.7947,118.8742,88.5430
O, COMMA_5, COMMA, 1.0, OR,       138.7187,77.8579,161.9205,109.7351
O, y_7, y, 1.0, ORR,       221.5232,20.9934,275.0000,127.0270
O, 0_8, 0, 1.0, ORRSub,       281.4570,68.0132,331.3063,113.0631

x _ { 0 } , y _ { 0 } 

# Relations from SRT:
R, COMMA_5, y_7, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, y_7, 0_8, Sub, 1.0
