# IUD, Formula01_12238_tru_norm
# Objects(10):
O, \int_3, \int, 1.0, O,       6.8123,47.2282,96.5347,195.1386
O, 1_4, 1, 1.0, OSub,       79.6761,150.3545,106.4356,196.6238
O, 0_5, 0, 1.0, OSup,       123.1543,33.9910,161.3861,85.7327
O, _6, -, 1.0, OR,       199.9139,101.6728,376.2376,121.3762
O, d_8, d, 1.0, ORAbove,       247.0082,10.6106,328.2178,91.1782
O, t_9, t, 1.0, ORAboveR,       313.9905,6.6126,390.0990,114.4455
O, t_10, t, 1.0, ORBelow,       282.8024,121.1304,372.2772,203.0594
O, =_11, =, 1.0, ORR,       473.4288,78.3033,532.6733,133.2574
O, -_12, -, 1.0, ORRR,       593.0424,96.0551,682.6733,112.9604
O, \infty_13, \infty, 1.0, ORRRR,       694.7966,67.3960,854.9505,168.9010

\int _ { 1 } ^ { 0 } \frac { d t } { t } = - \infty 

# Relations from SRT:
R, -_12, \infty_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, \int_3, 0_5, Sup, 1.0
R, \int_3, 1_4, Sub, 1.0
R, \int_3, _6, Right, 1.0
R, _6, =_11, Right, 1.0
R, _6, d_8, Above, 1.0
R, _6, t_10, Below, 1.0
R, d_8, t_9, Right, 1.0
