# IUD, Formula04_4613_tru_norm
# Objects(12):
O, \gamma_2, \gamma, 1.0, O,       14.0523,42.1569,77.7778,171.5686
O, -_3, -, 1.0, OR,       110.7843,85.9477,166.9935,104.5752
O, 1_4, 1, 1.0, ORR,       182.3529,57.5163,198.6928,153.9216
O, \lt_5, \lt, 1.0, ORRR,       260.7595,68.9873,332.9114,155.3797
O, 2_6, 2, 1.0, ORRRR,       371.5190,88.2911,416.1392,157.5949
O, ._7, ., 1.0, ORRRRR,       451.2658,113.2911,469.9367,146.8354
O, 3_8, 3, 1.0, ORRRRRR,       497.7848,63.6076,541.1392,175.0000
O, \times_9, \times, 1.0, ORRRRRRR,       555.0633,89.5570,633.5443,170.2532
O, 1_10, 1, 1.0, ORRRRRRRR,       661.3924,92.0886,698.4177,175.6329
O, 0_12, 0, 1.0, ORRRRRRRRR,       694.3038,100.0000,753.1646,164.2405
O, -_14, -, 1.0, ORRRRRRRRRSup,       753.4810,61.7089,799.0506,80.3797
O, 5_15, 5, 1.0, ORRRRRRRRRSupR,       810.4430,12.0253,870.5696,93.0380

\gamma - 1 < 2 . 3 \times 1 0 ^ { - 5 } 

# Relations from SRT:
R, -_14, 5_15, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, ._7, 3_8, Right, 1.0
R, 0_12, -_14, Sup, 1.0
R, 1_10, 0_12, Right, 1.0
R, 1_4, \lt_5, Right, 1.0
R, 2_6, ._7, Right, 1.0
R, 3_8, \times_9, Right, 1.0
R, \gamma_2, -_3, Right, 1.0
R, \lt_5, 2_6, Right, 1.0
R, \times_9, 1_10, Right, 1.0
