# IUD, Formula04_3061_tru_norm
# Objects(8):
O, p_3, p, 1.0, O,       16.4179,69.4030,100.0000,217.1642
O, k_4, k, 1.0, OSub,       88.0597,105.5970,177.9851,204.4776
O, =_5, =, 1.0, OR,       192.1642,119.0299,248.1343,158.9552
O, _6, -, 1.0, ORR,       307.8358,98.5075,559.7015,132.8358
O, 1_7, 1, 1.0, ORRAbove,       420.1493,13.4328,435.0746,98.1343
O, z_9, z, 1.0, ORRBelow,       330.5970,158.2090,396.6418,226.4925
O, -_10, -, 1.0, ORRBelowR,       405.9701,181.3433,456.7164,198.5075
O, k_11, k, 1.0, ORRBelowRR,       464.1791,142.5373,562.3134,226.8657

p _ { k } = \frac { 1 } { z - k } 

# Relations from SRT:
R, -_10, k_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, z_9, Below, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, k_4, Sub, 1.0
R, z_9, -_10, Right, 1.0
