# IUD, Formula02_5739_tru_norm
# Objects(7):
O, e_2, e, 1.0, O,       15.8940,20.9801,70.1987,109.7219
O, a_3, a, 1.0, OR,       72.8477,24.2914,149.1803,113.3934
O, =_4, =, 1.0, ORR,       188.1148,53.9672,230.3279,94.9508
O, a_5, a, 1.0, ORRR,       256.2914,28.2649,335.2459,110.9344
O, e_6, e, 1.0, ORRRR,       342.3841,22.3046,403.9735,101.7748
O, =_7, =, 1.0, ORRRRR,       436.4238,41.5099,485.4305,89.1921
O, a_8, a, 1.0, ORRRRRR,       529.0984,12.9836,618.4426,88.3934

e a = a e = a 

# Relations from SRT:
R, =_4, a_5, Right, 1.0
R, =_7, a_8, Right, 1.0
R, a_3, =_4, Right, 1.0
R, a_5, e_6, Right, 1.0
R, e_2, a_3, Right, 1.0
R, e_6, =_7, Right, 1.0
