# IUD, Formula04_10818_tru_norm
# Objects(10):
O, c_2, c, 1.0, O,       17.5532,26.5957,86.7021,117.0213
O, =_3, =, 1.0, OR,       108.5106,51.0638,171.2766,96.8085
O, t_5, t, 1.0, ORR,       200.5319,12.7660,268.6170,127.6596
O, 1_6, 1, 1.0, ORRSub,       280.3191,77.1277,293.0851,137.2340
O, +_7, +, 1.0, ORRR,       312.7660,33.5106,390.9574,115.4255
O, t_9, t, 1.0, ORRRR,       413.8298,10.1064,484.0426,138.2979
O, 2_10, 2, 1.0, ORRRRSub,       488.2979,88.8298,537.7660,132.4468
O, +_11, +, 1.0, ORRRRR,       545.7447,29.7872,632.4468,107.9787
O, t_13, t, 1.0, ORRRRRR,       642.5532,2.1277,714.3617,123.9362
O, 3_14, 3, 1.0, ORRRRRRSub,       734.5745,62.7660,764.8936,142.0213

c = t _ { 1 } + t _ { 2 } + t _ { 3 } 

# Relations from SRT:
R, +_11, t_13, Right, 1.0
R, +_7, t_9, Right, 1.0
R, =_3, t_5, Right, 1.0
R, c_2, =_3, Right, 1.0
R, t_13, 3_14, Sub, 1.0
R, t_5, +_7, Right, 1.0
R, t_5, 1_6, Sub, 1.0
R, t_9, +_11, Right, 1.0
R, t_9, 2_10, Sub, 1.0
