# IUD, Formula03_2763_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       14.1361,73.6021,72.7749,174.6492
O, =_3, =, 1.0, OR,       132.4607,86.6911,190.0524,142.1885
O, C_4, C, 1.0, ORR,       248.1675,20.7225,342.4084,168.3665
O, (_5, (, 1.0, ORRR,       352.3560,31.7173,390.0524,155.8010
O, x_6, x, 1.0, ORRRR,       405.2356,79.3613,452.8796,146.9005
O, )_7, ), 1.0, ORRRRR,       477.4869,63.1309,510.9948,161.0366

c = C ( x ) 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, =_3, C_4, Right, 1.0
R, C_4, (_5, Right, 1.0
R, c_2, =_3, Right, 1.0
R, x_6, )_7, Right, 1.0
