# IUD, Formula04_2436_tru_norm
# Objects(18):
O, x_3, x, 1.0, O,       12.4555,41.0249,65.1246,127.8577
O, 0_4, 0, 1.0, OSub,       79.0036,91.9146,110.6762,127.8577
O, =_5, =, 1.0, OR,       165.8363,71.2740,207.4733,103.3025
O, [_6, [, 1.0, ORR,       249.1103,32.8399,296.4413,138.8897
O, x_8, x, 1.0, ORRR,       317.0819,36.3986,364.7687,123.2313
O, n_10, n, 1.0, ORRRSub,       382.5623,75.9004,422.4199,123.9431
O, 1_11, 1, 1.0, ORRRSubSub,       440.9253,100.4555,453.0249,128.5694
O, COMMA_12, COMMA, 1.0, ORRRR,       504.6263,101.5231,516.7260,135.3310
O, x_14, x, 1.0, ORRRRR,       535.9431,34.6192,591.1032,128.5694
O, n_16, n, 1.0, ORRRRRSub,       592.1708,74.1210,632.0285,120.3843
O, 2_17, 2, 1.0, ORRRRRSubSub,       642.7046,80.5267,677.9359,126.7900
O, COMMA_18, COMMA, 1.0, ORRRRRR,       718.5053,101.5231,737.0107,145.6512
O, \ldots_19, \ldots, 1.0, ORRRRRRR,       764.7687,85.5089,859.4306,107.9288
O, COMMA_20, COMMA, 1.0, ORRRRRRRR,       881.4947,103.3025,915.3025,174.1210
O, x_22, x, 1.0, ORRRRRRRRR,       929.5374,18.2491,992.5267,120.3843
O, n_24, n, 1.0, ORRRRRRRRRSub,       1003.5587,60.9537,1037.3665,103.6584
O, j_25, j, 1.0, ORRRRRRRRRSubSub,       1042.3488,48.4982,1066.1922,148.8541
O, ]_26, ], 1.0, ORRRRRRRRRR,       1092.1708,11.1317,1133.8078,144.9395

x _ { 0 } = [ x _ { n _ { 1 } } , x _ { n _ { 2 } } , \ldots , x _ { n _ { j } } ] 

# Relations from SRT:
R, =_5, [_6, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, x_22, Right, 1.0
R, [_6, x_8, Right, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, n_10, 1_11, Sub, 1.0
R, n_16, 2_17, Sub, 1.0
R, n_24, j_25, Sub, 1.0
R, x_14, COMMA_18, Right, 1.0
R, x_14, n_16, Sub, 1.0
R, x_22, ]_26, Right, 1.0
R, x_22, n_24, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_8, COMMA_12, Right, 1.0
R, x_8, n_10, Sub, 1.0
