# IUD, Formula04_3725_tru_norm
# Objects(8):
O, C_2, C, 1.0, O,       20.2055,54.7945,92.4658,149.3151
O, =_3, =, 1.0, OR,       130.4795,73.6301,173.9726,115.4110
O, _4, \sqrt, 1.0, ORR,       228.2443,22.0076,524.0458,162.0840
O, g_6, g, 1.0, ORRInside,       281.2977,63.9924,348.8550,192.2366
O, L_7, L, 1.0, ORRInsideR,       353.8168,76.2061,400.3817,152.5420
O, /_8, /, 1.0, ORRInsideRR,       404.9618,56.3588,440.8397,160.9389
O, 2_9, 2, 1.0, ORRInsideRRR,       433.2061,94.9084,475.9542,151.7786
O, \pi_10, \pi, 1.0, ORRInsideRRRR,       477.4809,79.6412,557.6336,147.9618

C = \sqrt {   g L   /   2 \pi   } 

# Relations from SRT:
R, /_8, 2_9, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, L_7, /_8, Right, 1.0
R, _4, L_7, Inside, 1.0
R, _4, g_6, Inside, 1.0
R, g_6, L_7, Right, 1.0
