# IUD, Formula02_2663_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       6.2053,37.9857,36.2768,114.8353
O, P_4, P, 1.0, OR,       98.0000,0.0000,165.8711,133.6897
O, 3_5, 3, 1.0, ORSub,       144.6301,71.1599,185.0000,136.0000
O, P_7, P, 1.0, ORR,       236.0000,0.0000,295.2267,122.7112
O, 7_8, 7, 1.0, ORRSub,       281.3842,69.0119,321.0024,122.2339
O, )_9, ), 1.0, ORRR,       350.1235,19.0741,389.4988,122.2339

( P _ { 3 } P _ { 7 } ) 

# Relations from SRT:
R, (_2, P_4, Right, 1.0
R, P_4, 3_5, Sub, 1.0
R, P_4, P_7, Right, 1.0
R, P_7, )_9, Right, 1.0
R, P_7, 7_8, Sub, 1.0
