# IUD, Formula01_1512_tru_norm
# Objects(9):
O, V_2, V, 1.0, O,       20.4819,37.4217,86.7470,144.6506
O, =_3, =, 1.0, OR,       137.3494,67.5422,194.5783,130.7952
O, -_4, -, 1.0, ORR,       233.7349,86.2169,287.9518,106.0964
O, L_5, L, 1.0, ORRR,       308.4337,25.3735,365.0602,141.0361
O, _6, -, 1.0, ORRRR,       368.0723,106.6988,490.9639,124.7711
O, d_8, d, 1.0, ORRRRAbove,       391.5663,9.1084,432.5301,91.6386
O, I_9, I, 1.0, ORRRRAboveR,       436.1446,17.5422,467.4699,89.2289
O, d_11, d, 1.0, ORRRRBelow,       394.5783,126.5783,426.5060,192.2410
O, t_12, t, 1.0, ORRRRBelowR,       436.7470,125.9759,476.5060,186.8193

V = - L \frac { d I } { d t } 

# Relations from SRT:
R, -_4, L_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, L_5, _6, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_11, t_12, Right, 1.0
R, d_8, I_9, Right, 1.0
