# IUD, Formula02_9115_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       7.8067,44.9257,43.1227,136.0037
O, k_3, k, 1.0, OR,       48.0000,0.0000,96.6543,120.0186
O, COMMA_4, COMMA, 1.0, ORR,       118.5874,67.6022,151.6729,111.8401
O, T_5, T, 1.0, ORRR,       175.8364,39.7212,225.2788,125.2230
O, k_6, k, 1.0, ORRRR,       237.5465,30.4275,286.6171,129.3123
O, )_7, ), 1.0, ORRRRR,       299.2565,40.4647,327.1375,130.4275
O, =_8, =, 1.0, ORRRRRR,       372.1190,54.5911,418.5874,97.3420
O, (_9, (, 1.0, ORRRRRRR,       489.9628,19.2751,527.5093,96.2268
O, 0_10, 0, 1.0, ORRRRRRRR,       553.9033,24.1078,595.1673,86.9331
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR,       627.1375,72.8067,646.8401,98.0855
O, 0_12, 0, 1.0, ORRRRRRRRRR,       665.4275,35.6320,705.9480,91.0223
O, )_13, ), 1.0, ORRRRRRRRRRR,       716.3569,26.3383,756.5056,117.4164

( k , T k ) = ( 0 , 0 ) 

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_4, T_5, Right, 1.0
R, T_5, k_6, Right, 1.0
R, k_3, COMMA_4, Right, 1.0
R, k_6, )_7, Right, 1.0
