# IUD, Formula03_2729_tru_norm
# Objects(23):
O, \Delta_2, \Delta, 1.0, O,       8.4577,60.3980,77.6119,131.5423
O, h_3, h, 1.0, OR,       111.9403,43.4826,159.7015,140.4975
O, =_4, =, 1.0, ORR,       188.5572,75.8209,231.3433,118.1095
O, \Delta_5, \Delta, 1.0, ORRR,       248.7562,58.4080,315.4229,125.0746
O, f_6, f, 1.0, ORRRR,       347.7612,13.6318,405.4726,124.5771
O, g_7, g, 1.0, ORRRRR,       409.9502,76.3184,452.7363,156.4179
O, (_8, (, 1.0, ORRRRRR,       499.5025,47.9602,516.4179,115.6219
O, x_10, x, 1.0, ORRRRRRR,       535.8209,48.9552,592.0398,114.1294
O, 0_11, 0, 1.0, ORRRRRRRSub,       602.9851,88.2587,631.3433,118.1095
O, )_12, ), 1.0, ORRRRRRRR,       646.7662,29.0547,672.6368,129.0547
O, +_13, +, 1.0, ORRRRRRRRR,       724.8756,40.0000,782.0896,116.1194
O, f_14, f, 1.0, ORRRRRRRRRR,       778.1095,18.6070,840.7960,132.5373
O, (_15, (, 1.0, ORRRRRRRRRRR,       866.1692,52.9353,884.5771,114.1294
O, x_17, x, 1.0, ORRRRRRRRRRRR,       907.4627,52.9353,964.6766,118.6070
O, 0_18, 0, 1.0, ORRRRRRRRRRRRSub,       966.1692,90.7463,994.5274,120.5970
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       1010.9453,40.0000,1043.7811,127.0647
O, \Delta_20, \Delta, 1.0, ORRRRRRRRRRRRRR,       1085.0746,48.4577,1141.7910,103.6816
O, g_21, g, 1.0, ORRRRRRRRRRRRRRR,       1149.2537,64.8756,1189.5522,150.9453
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR,       1228.8557,46.9652,1275.1244,109.1542
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRRRRRRRRR,       1295.5224,36.0199,1358.2090,97.2139
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRRRR,       1363.1841,22.0896,1430.8458,134.5274
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRR,       1442.7861,52.4378,1492.0398,106.1692
O, g_26, g, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1510.4478,52.4378,1549.2537,135.0249

\Delta h = \Delta f g ( x _ { 0 } ) + f ( x _ { 0 } ) \Delta g + \Delta f \Delta g 

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_19, \Delta_20, Right, 1.0
R, +_13, f_14, Right, 1.0
R, +_22, \Delta_23, Right, 1.0
R, =_4, \Delta_5, Right, 1.0
R, \Delta_20, g_21, Right, 1.0
R, \Delta_23, f_24, Right, 1.0
R, \Delta_25, g_26, Right, 1.0
R, \Delta_2, h_3, Right, 1.0
R, \Delta_5, f_6, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_24, \Delta_25, Right, 1.0
R, f_6, g_7, Right, 1.0
R, g_21, +_22, Right, 1.0
R, g_7, (_8, Right, 1.0
R, h_3, =_4, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 0_11, Sub, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, 0_18, Sub, 1.0
