# IUD, Formula01_1748_tru_norm
# Objects(17):
O, H_3, H, 1.0, O,       16.7478,78.8971,148.5149,194.2277
O, 1_5, 1, 1.0, OSub,       142.5407,132.1611,167.3267,188.2871
O, COMMA_6, COMMA, 1.0, OSubR,       149.5050,162.5446,197.0297,198.1881
O, m_7, m, 1.0, OSubRR,       219.1979,133.1680,305.9406,196.2079
O, =_8, =, 1.0, OR,       378.8387,109.3217,447.5248,169.4752
O, (_9, (, 1.0, ORR,       486.7595,50.9394,552.4752,185.3168
O, t_10, t, 1.0, ORRR,       552.4249,62.3843,638.6139,171.4554
O, a_11, a, 1.0, ORRRR,       588.9411,92.8928,677.2277,178.3861
O, n_12, n, 1.0, ORRRRR,       667.0750,93.3123,733.6634,157.5941
O, \phi_14, \phi, 1.0, ORRRRRR,       737.9762,29.8621,835.6436,178.3861
O, 1_16, 1, 1.0, ORRRRRRSub,       822.4534,101.8037,844.5545,149.6733
O, COMMA_17, COMMA, 1.0, ORRRRRRSubR,       895.7543,98.7159,943.5644,142.7426
O, m_18, m, 1.0, ORRRRRRSubRR,       944.4538,77.2358,1065.3465,145.7129
O, )_19, ), 1.0, ORRRRRRR,       1060.7317,34.7958,1121.7822,156.6040
O, /_20, /, 1.0, ORRRRRRRR,       1112.8209,9.9090,1218.8119,187.2970
O, n_22, n, 1.0, ORRRRRRRRR,       1206.0748,71.1274,1284.1584,168.4851
O, m_23, m, 1.0, ORRRRRRRRRSub,       1285.1653,118.2158,1384.1584,185.3168

H _ { 1 , m } = ( t a n \phi _ { 1 , m } ) / n _ { m } 

# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, )_19, /_20, Right, 1.0
R, /_20, n_22, Right, 1.0
R, 1_16, COMMA_17, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_17, m_18, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, H_3, 1_5, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, \phi_14, )_19, Right, 1.0
R, \phi_14, 1_16, Sub, 1.0
R, a_11, n_12, Right, 1.0
R, n_12, \phi_14, Right, 1.0
R, n_22, m_23, Sub, 1.0
R, t_10, a_11, Right, 1.0
