# IUD, Formula02_4183_tru_norm
# Objects(19):
O, n_2, n, 1.0, O,       8.2927,47.5854,71.2195,130.5122
O, \times_3, \times, 1.0, OR,       77.0732,48.5610,130.2439,123.6829
O, (_4, (, 1.0, ORR,       131.7073,16.8537,165.8537,132.9512
O, E_6, E, 1.0, ORRR,       149.2683,33.4390,209.2683,115.3902
O, s_8, s, 1.0, ORRRSub,       212.6829,79.7805,244.8780,124.1707
O, c_9, c, 1.0, ORRRSubR,       253.6585,76.8537,282.9268,121.7317
O, a_10, a, 1.0, ORRRSubRR,       276.3838,75.3321,322.1402,118.8745
O, t_11, t, 1.0, ORRRSubRRR,       318.0812,67.2140,357.9336,122.1956
O, +_12, +, 1.0, ORRRR,       402.9520,31.0517,464.4531,119.5469
O, E_14, E, 1.0, ORRRRR,       474.1697,15.1845,544.6494,127.3616
O, i_16, i, 1.0, ORRRRRSub,       547.6015,67.5830,583.7638,130.6827
O, n_17, n, 1.0, ORRRRRSubR,       580.0738,86.0332,615.1292,132.8967
O, c_18, c, 1.0, ORRRRRSubRR,       614.0221,82.7122,650.1845,133.6347
O, )_19, ), 1.0, ORRRRRR,       669.3727,40.6458,715.4982,126.6236
O, =_20, =, 1.0, ORRRRRRR,       751.6605,54.2989,805.0781,96.1094
O, E_22, E, 1.0, ORRRRRRRR,       850.9225,25.1476,912.9151,124.4096
O, i_24, i, 1.0, ORRRRRRRRSub,       928.0443,61.6790,965.6827,127.7306
O, n_25, n, 1.0, ORRRRRRRRSubR,       964.9446,86.0332,997.4170,128.4686
O, t_26, t, 1.0, ORRRRRRRRSubRR,       995.9410,75.3321,1038.7454,129.2066

n \times ( E _ { s c a t } + E _ { i n c } ) = E _ { i n t } 

# Relations from SRT:
R, (_4, E_6, Right, 1.0
R, )_19, =_20, Right, 1.0
R, +_12, E_14, Right, 1.0
R, =_20, E_22, Right, 1.0
R, E_14, )_19, Right, 1.0
R, E_14, i_16, Sub, 1.0
R, E_22, i_24, Sub, 1.0
R, E_6, +_12, Right, 1.0
R, E_6, s_8, Sub, 1.0
R, \times_3, (_4, Right, 1.0
R, a_10, t_11, Right, 1.0
R, c_9, a_10, Right, 1.0
R, i_16, n_17, Right, 1.0
R, i_24, n_25, Right, 1.0
R, n_17, c_18, Right, 1.0
R, n_25, t_26, Right, 1.0
R, n_2, \times_3, Right, 1.0
R, s_8, c_9, Right, 1.0
