# IUD, Formula02_12307_tru_norm
# Objects(6):
O, P_3, P, 1.0, O,       19.7425,19.2446,86.6953,144.5665
O, 1_4, 1, 1.0, OSub,       89.3204,72.6149,104.8544,129.2492
O, =_5, =, 1.0, OR,       144.6602,79.4110,201.6181,125.0421
O, r_7, r, 1.0, ORR,       211.3269,48.9903,279.6117,135.0744
O, 1_8, 1, 1.0, ORRSub,       283.4951,74.5566,299.6764,128.2783
O, P_9, P, 1.0, ORRR,       336.5696,33.4563,405.5016,140.5761

P _ { 1 } = r _ { 1 } P 

# Relations from SRT:
R, =_5, r_7, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, P_9, Right, 1.0
