# IUD, Formula02_7812_tru_norm
# Objects(9):
O, x_2, x, 1.0, O,       9.6330,28.6606,57.7982,127.2844
O, =_3, =, 1.0, OR,       93.1193,41.9633,143.5780,86.9174
O, v_5, v, 1.0, ORR,       188.9908,20.4037,246.3303,105.7248
O, 0_6, 0, 1.0, ORRSub,       240.8257,72.6972,272.0183,110.7706
O, t_7, t, 1.0, ORRR,       293.1193,21.3211,342.6606,106.6422
O, \cos_8, \cos, 1.0, ORRRR,       371.5596,36.9174,515.1376,112.1468
O, (_9, (, 1.0, ORRRRR,       541.7431,25.4495,569.7248,103.4312
O, \theta_10, \theta, 1.0, ORRRRRR,       594.4954,22.6972,643.5780,100.6789
O, )_11, ), 1.0, ORRRRRRR,       652.2936,10.7706,695.4128,127.7431

x = v _ { 0 } t \cos ( \theta ) 

# Relations from SRT:
R, (_9, \theta_10, Right, 1.0
R, =_3, v_5, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, t_7, \cos_8, Right, 1.0
R, v_5, 0_6, Sub, 1.0
R, v_5, t_7, Right, 1.0
R, x_2, =_3, Right, 1.0
