# IUD, Formula01_3611_tru_norm
# Objects(8):
O, 1_2, 1, 1.0, O,       15.6069,29.7861,32.9480,143.0809
O, /_3, /, 1.0, OR,       67.6301,10.7110,108.6705,140.7688
O, 2_4, 2, 1.0, ORR,       136.4162,47.7052,209.8266,115.3353
O, 1_5, 1, 1.0, ORRR,       219.0751,36.1445,235.8382,142.5029
O, COMMA_6, COMMA, 1.0, ORRRR,       254.9133,100.8844,279.7688,131.5202
O, 6_7, 6, 1.0, ORRRRR,       305.2023,19.9595,351.4451,134.9884
O, 0_8, 0, 1.0, ORRRRRR,       359.5376,54.6416,406.9364,104.9306
O, 0_9, 0, 1.0, ORRRRRRR,       419.0751,55.2197,465.8960,102.0405

  1   /   2 1 , 6 0 0   

# Relations from SRT:
R, /_3, 2_4, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_4, 1_5, Right, 1.0
R, 6_7, 0_8, Right, 1.0
R, COMMA_6, 6_7, Right, 1.0
