# IUD, Formula01_10236_tru_norm
# Objects(24):
O, |_2, |, 1.0, O,       17.4210,28.3355,37.7604,156.9271
O, a_3, a, 1.0, OR,       76.5805,47.8488,142.7083,116.0417
O, (_4, (, 1.0, ORR,       176.1764,25.8750,206.3209,117.3420
O, u_5, u, 1.0, ORRR,       218.6484,47.2655,287.6823,113.6143
O, COMMA_6, COMMA, 1.0, ORRRR,       308.2588,88.9899,329.6596,121.3938
O, v_7, v, 1.0, ORRRRR,       359.2969,31.6896,416.8558,115.5592
O, )_8, ), 1.0, ORRRRRR,       433.5830,20.2689,467.4230,124.9595
O, |_9, |, 1.0, ORRRRRRR,       508.4158,2.1782,523.2673,160.5941
O, \leq_10, \leq, 1.0, ORRRRRRRR,       566.9085,24.4507,632.4257,170.0000
O, |_11, |, 1.0, ORRRRRRRRR,       672.6955,32.5678,689.3564,166.0396
O, |_12, |, 1.0, ORRRRRRRRRR,       711.2154,40.4800,727.2277,164.8020
O, A_13, A, 1.0, ORRRRRRRRRRR,       758.4927,24.2031,815.3465,147.9703
O, |_14, |, 1.0, ORRRRRRRRRRRR,       839.6040,34.8515,852.7228,170.9901
O, |_15, |, 1.0, ORRRRRRRRRRRRR,       879.4811,28.6501,895.7921,176.1881
O, |_16, |, 1.0, ORRRRRRRRRRRRRR,       921.0908,32.3459,935.8911,170.7426
O, |_17, |, 1.0, ORRRRRRRRRRRRRRR,       964.3052,27.1649,981.6832,159.6040
O, u_18, u, 1.0, ORRRRRRRRRRRRRRRR,       1009.5852,66.4616,1072.7723,133.6139
O, |_19, |, 1.0, ORRRRRRRRRRRRRRRRR,       1081.6661,25.4237,1104.2079,150.4455
O, |_20, |, 1.0, ORRRRRRRRRRRRRRRRRR,       1113.1188,37.3267,1130.4455,149.2079
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRRRRR,       1173.5319,32.4568,1188.1188,158.3663
O, |_22, |, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1201.3657,25.8078,1219.3069,170.0000
O, v_23, v, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1255.5480,58.3360,1301.2376,140.2970
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1323.9160,28.1379,1340.5941,141.2871
O, |_25, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1345.5446,25.5688,1368.3168,175.9406

| a ( u , v ) | \leq | | A | | | | u | | | | v | | 

# Relations from SRT:
R, (_4, u_5, Right, 1.0
R, )_8, |_9, Right, 1.0
R, A_13, |_14, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, \leq_10, |_11, Right, 1.0
R, a_3, (_4, Right, 1.0
R, u_18, |_19, Right, 1.0
R, u_5, COMMA_6, Right, 1.0
R, v_23, |_24, Right, 1.0
R, v_7, )_8, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, A_13, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, |_16, Right, 1.0
R, |_16, |_17, Right, 1.0
R, |_17, u_18, Right, 1.0
R, |_19, |_20, Right, 1.0
R, |_20, |_21, Right, 1.0
R, |_21, |_22, Right, 1.0
R, |_22, v_23, Right, 1.0
R, |_24, |_25, Right, 1.0
R, |_2, a_3, Right, 1.0
R, |_9, \leq_10, Right, 1.0
