# IUD, Formula01_4626_tru_norm
# Objects(34):
O, p_2, p, 1.0, O,       16.3121,55.5957,66.6667,161.2695
O, (_3, (, 1.0, OR,       75.8865,61.9787,103.5461,134.3191
O, t_4, t, 1.0, ORR,       108.5106,54.1773,151.7730,118.0071
O, )_5, ), 1.0, ORRR,       145.3901,54.8865,183.6879,132.1915
O, =_6, =, 1.0, ORRRR,       201.4184,69.0709,243.2624,109.4965
O, p_8, p, 1.0, ORRRRR,       266.6667,34.3191,322.6950,147.7943
O, t_9, t, 1.0, ORRRRRSub,       300.7092,76.8723,351.7730,143.5390
O, (_10, (, 1.0, ORRRRRR,       363.8298,64.1064,387.9433,116.5887
O, j_11, j, 1.0, ORRRRRRR,       385.8156,30.7730,439.7163,142.1206
O, )_12, ), 1.0, ORRRRRRRR,       436.1702,48.5035,471.6312,126.5177
O, \times_13, \times, 1.0, ORRRRRRRRR,       479.4326,50.6312,550.3546,115.8794
O, p_15, p, 1.0, ORRRRRRRRRR,       573.7589,26.5177,632.6241,137.1560
O, t_16, t, 1.0, ORRRRRRRRRRSub,       607.0922,82.5461,650.3546,139.9929
O, (_17, (, 1.0, ORRRRRRRRRRR,       674.4681,52.7589,707.8014,117.2979
O, j_18, j, 1.0, ORRRRRRRRRRRR,       694.3262,18.0071,763.8298,135.7376
O, +_19, +, 1.0, ORRRRRRRRRRRRR,       753.9007,47.7943,805.6738,110.2057
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRR,       817.0213,51.3404,836.1702,108.7872
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR,       840.4255,33.6099,891.4894,108.0780
O, \times_22, \times, 1.0, ORRRRRRRRRRRRRRRR,       906.3830,39.9929,967.3759,108.7872
O, p_24, p, 1.0, ORRRRRRRRRRRRRRRRR,       975.1773,19.4255,1035.4610,138.5745
O, t_25, t, 1.0, ORRRRRRRRRRRRRRRRRSub,       1000.0000,87.5106,1043.9716,157.7234
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR,       1054.6099,64.8156,1080.8511,129.3546
O, j_27, j, 1.0, ORRRRRRRRRRRRRRRRRRR,       1081.5603,26.5177,1143.2624,144.2482
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1134.0426,49.9220,1181.5603,132.1915
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1173.0496,63.3972,1232.6241,123.6809
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1231.9149,51.3404,1273.0496,139.9929
O, \times_31, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1297.8723,60.5603,1361.7021,129.3546
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1387.9433,31.4823,1442.5532,141.4113
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub,       1435.4610,81.1277,1476.5957,144.2482
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1494.3262,58.4326,1523.4043,123.6809
O, j_36, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1526.2411,28.6454,1593.6170,148.5035
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1585.1064,47.0851,1636.1702,120.1348
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1634.0426,47.0851,1680.8511,135.0284
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1692.9078,43.5390,1728.3688,149.2128

p ( t ) = p _ { t } ( j ) \times p _ { t } ( j + 1 ) \times p _ { t } ( j + 2 ) \times p _ { t } ( j + 3 ) 

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, (_17, j_18, Right, 1.0
R, (_26, j_27, Right, 1.0
R, (_35, j_36, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, )_21, \times_22, Right, 1.0
R, )_30, \times_31, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_37, 3_38, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 2_29, )_30, Right, 1.0
R, 3_38, )_39, Right, 1.0
R, =_6, p_8, Right, 1.0
R, \times_13, p_15, Right, 1.0
R, \times_22, p_24, Right, 1.0
R, \times_31, p_33, Right, 1.0
R, j_11, )_12, Right, 1.0
R, j_18, +_19, Right, 1.0
R, j_27, +_28, Right, 1.0
R, j_36, +_37, Right, 1.0
R, p_15, (_17, Right, 1.0
R, p_15, t_16, Sub, 1.0
R, p_24, (_26, Right, 1.0
R, p_24, t_25, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, p_33, (_35, Right, 1.0
R, p_33, t_34, Sub, 1.0
R, p_8, (_10, Right, 1.0
R, p_8, t_9, Sub, 1.0
R, t_4, )_5, Right, 1.0
