# IUD, Formula02_1365_tru_norm
# Objects(7):
O, X_3, X, 1.0, O,       18.5312,22.7344,93.1406,142.6562
O, i_4, i, 1.0, OSub,       101.3438,79.3750,122.4375,164.9219
O, =_5, =, 1.0, OR,       193.1406,79.3750,234.5469,119.2188
O, 2_6, 2, 1.0, ORR,       302.9062,55.5469,352.9062,144.6094
O, \pi_7, \pi, 1.0, ORRR,       373.2188,62.9688,443.2749,134.7135
O, f_8, f, 1.0, ORRRR,       475.1719,18.8281,560.7188,171.1719
O, L_9, L, 1.0, ORRRRR,       583.7656,40.3125,638.4531,160.2344

X _ { i } = 2 \pi f L 

# Relations from SRT:
R, 2_6, \pi_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, \pi_7, f_8, Right, 1.0
R, f_8, L_9, Right, 1.0
