# IUD, Formula01_13163_tru_norm
# Objects(16):
O, x_3, x, 1.0, O,       10.4575,90.2353,77.7778,164.0915
O, \alpha_4, \alpha, 1.0, OSup,       98.6928,45.7908,146.4052,103.9608
O, =_5, =, 1.0, OR,       194.1176,99.3856,239.2157,147.7516
O, x_7, x, 1.0, ORR,       296.7320,79.1242,361.4379,152.3268
O, 1_8, 1, 1.0, ORRSub,       381.6993,130.7582,401.3072,166.7059
O, \alpha_10, \alpha, 1.0, ORRSup,       400.0000,20.3007,455.5556,91.5425
O, 1_11, 1, 1.0, ORRSupSub,       464.0523,51.0196,479.0850,85.6601
O, x_13, x, 1.0, ORRR,       499.3464,88.2745,565.3595,150.3660
O, 2_14, 2, 1.0, ORRRSub,       588.8889,117.6863,622.8758,158.2092
O, \alpha_16, \alpha, 1.0, ORRRSup,       586.9281,19.6471,647.7124,86.3137
O, 2_17, 2, 1.0, ORRRSupSub,       656.8627,47.0980,692.8105,81.7386
O, \ldots_18, \ldots, 1.0, ORRRR,       708.4967,99.3856,823.5294,117.6863
O, x_20, x, 1.0, ORRRRR,       878.4314,70.6275,953.5948,147.7516
O, n_21, n, 1.0, ORRRRRSub,       977.7778,95.4641,1019.6078,154.2876
O, \alpha_23, \alpha, 1.0, ORRRRRSup,       974.5098,6.5752,1036.6013,74.5490
O, n_24, n, 1.0, ORRRRRSupSub,       1040.5229,37.9477,1073.8562,75.8562

x ^ { \alpha } = x _ { 1 } ^ { \alpha _ { 1 } } x _ { 2 } ^ { \alpha _ { 2 } } \ldots x _ { n } ^ { \alpha _ { n } } 

# Relations from SRT:
R, =_5, x_7, Right, 1.0
R, \alpha_10, 1_11, Sub, 1.0
R, \alpha_16, 2_17, Sub, 1.0
R, \alpha_23, n_24, Sub, 1.0
R, \ldots_18, x_20, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, \alpha_16, Sup, 1.0
R, x_13, \ldots_18, Right, 1.0
R, x_20, \alpha_23, Sup, 1.0
R, x_20, n_21, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \alpha_4, Sup, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, \alpha_10, Sup, 1.0
R, x_7, x_13, Right, 1.0
