# IUD, Formula04_11441_tru_norm
# Objects(6):
O, R_2, R, 1.0, O,       14.3750,18.1875,90.6250,156.9375
O, N_4, N, 1.0, OR,       102.1875,27.8750,192.1875,162.5625
O, i_5, i, 1.0, ORSub,       180.3125,70.3750,219.3750,160.0625
O, [_6, [, 1.0, ORR,       241.2500,20.8750,295.0000,157.2500
O, n_7, n, 1.0, ORRR,       306.2500,63.5000,377.1875,137.5625
O, ]_8, ], 1.0, ORRRR,       385.9375,17.5625,437.5000,141.9375

R N _ { i } [ n ] 

# Relations from SRT:
R, N_4, [_6, Right, 1.0
R, N_4, i_5, Sub, 1.0
R, R_2, N_4, Right, 1.0
R, [_6, n_7, Right, 1.0
R, n_7, ]_8, Right, 1.0
