# IUD, Formula04_1889_tru_norm
# Objects(5):
O, z_2, z, 1.0, O,       8.9057,18.5660,70.2264,102.0566
O, COMMA_3, COMMA, 1.0, OR,       111.7358,72.8113,127.7736,99.6981
O, y_4, y, 1.0, ORR,       182.4219,20.0625,232.4219,124.7500
O, COMMA_5, COMMA, 1.0, ORRR,       312.8906,85.2969,324.6094,111.4688
O, x_6, x, 1.0, ORRRR,       392.9688,11.4688,491.4062,103.2656

z , y , x 

# Relations from SRT:
R, COMMA_3, y_4, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
R, z_2, COMMA_3, Right, 1.0
