# IUD, Formula03_6656_tru_norm
# Objects(21):
O, \sum_3, \sum, 1.0, O,       13.0682,75.8409,119.3182,212.2045
O, k_5, k, 1.0, OSub,       110.2273,167.3182,163.6364,254.2500
O, =_6, =, 1.0, OSubR,       160.2273,192.3182,205.1136,241.7500
O, 0_7, 0, 1.0, OSubRR,       210.3004,175.5365,249.3562,261.3734
O, \infty_8, \infty, 1.0, OSup,       142.9185,52.7897,229.6137,126.1803
O, k_10, k, 1.0, OR,       281.5451,107.2961,347.6395,210.7296
O, 2_11, 2, 1.0, ORSup,       333.4764,80.2575,375.5365,124.4635
O, _12, -, 1.0, ORR,       384.0426,131.4043,528.1915,152.6809
O, z_14, z, 1.0, ORRAbove,       415.9574,41.5106,488.2979,112.7872
O, k_15, k, 1.0, ORRAboveSup,       477.1277,7.4681,522.3404,78.2128
O, k_17, k, 1.0, ORRBelow,       425.5319,155.8723,480.8511,255.8723
O, !_18, !, 1.0, ORRBelowR,       481.3830,170.7660,504.7872,255.8723
O, =_19, =, 1.0, ORRR,       557.9787,101.6170,611.7021,184.5957
O, (_20, (, 1.0, ORRRR,       654.7872,90.4468,698.9362,231.4043
O, z_21, z, 1.0, ORRRRR,       700.5319,125.5532,773.9362,223.4255
O, +_22, +, 1.0, ORRRRRR,       782.4468,126.6170,853.7234,223.4255
O, z_24, z, 1.0, ORRRRRRR,       876.0638,128.7447,943.0851,231.9362
O, 2_25, 2, 1.0, ORRRRRRRSup,       937.2340,114.9149,980.8511,167.0426
O, )_26, ), 1.0, ORRRRRRRR,       977.6596,101.6170,1026.5957,252.6809
O, e_28, e, 1.0, ORRRRRRRRR,       1029.2553,134.5957,1102.1277,248.4255
O, z_29, z, 1.0, ORRRRRRRRRSup,       1096.2766,52.6809,1148.9362,132.4681

\sum _ { k = 0 } ^ { \infty } k ^ { 2 } \frac { z ^ { k } } { k ! } = ( z + z ^ { 2 } ) e ^ { z } 

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, )_26, e_28, Right, 1.0
R, +_22, z_24, Right, 1.0
R, =_19, (_20, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _12, =_19, Right, 1.0
R, _12, k_17, Below, 1.0
R, _12, z_14, Above, 1.0
R, e_28, z_29, Sup, 1.0
R, k_10, 2_11, Sup, 1.0
R, k_10, _12, Right, 1.0
R, k_17, !_18, Right, 1.0
R, k_5, =_6, Right, 1.0
R, z_14, k_15, Sup, 1.0
R, z_21, +_22, Right, 1.0
R, z_24, )_26, Right, 1.0
R, z_24, 2_25, Sup, 1.0
