# IUD, Formula04_2155_tru_norm
# Objects(11):
O, B_3, B, 1.0, O,       10.7438,21.1983,80.9917,153.0165
O, 0_4, 0, 1.0, OSub,       73.9669,81.5289,116.9421,143.0992
O, (_5, (, 1.0, OR,       141.7355,45.1653,171.4876,126.9835
O, t_6, t, 1.0, ORR,       173.5537,24.5041,243.3884,135.2479
O, )_7, ), 1.0, ORRR,       261.5702,37.3140,304.5455,124.0909
O, +_8, +, 1.0, ORRRR,       371.9008,30.2893,440.0826,139.3802
O, B_10, B, 1.0, ORRRRR,       489.2562,15.0000,552.8926,140.2066
O, 1_11, 1, 1.0, ORRRRRSub,       553.3058,85.6612,571.9008,141.0331
O, (_12, (, 1.0, ORRRRRR,       597.9339,45.5785,638.4298,133.1818
O, t_13, t, 1.0, ORRRRRRR,       646.2810,30.7025,711.1570,138.5537
O, )_14, ), 1.0, ORRRRRRRR,       728.9256,43.9256,755.3719,150.1240

B _ { 0 } ( t ) + B _ { 1 } ( t ) 

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, B_10, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, 1_11, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 0_4, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
