# IUD, Formula02_5972_tru_norm
# Objects(11):
O, x_3, x, 1.0, O,       7.5949,20.8608,61.7089,83.8354
O, 1_4, 1, 1.0, OSub,       67.9157,57.1944,81.0304,89.7471
O, COMMA_5, COMMA, 1.0, OR,       110.7595,62.0000,137.7049,97.7096
O, x_7, x, 1.0, ORR,       193.6709,14.2152,241.4557,86.6835
O, 2_8, 2, 1.0, ORRSub,       240.5063,47.4430,274.6835,84.1519
O, COMMA_9, COMMA, 1.0, ORRR,       309.6019,65.8595,326.2295,96.3044
O, x_11, x, 1.0, ORRRR,       379.3911,15.5082,421.2025,82.5696
O, 3_12, 3, 1.0, ORRRRSub,       429.7468,28.1392,453.4810,78.1392
O, COMMA_13, COMMA, 1.0, ORRRRR,       494.1452,73.1194,517.3302,94.8993
O, x_15, x, 1.0, ORRRRRR,       582.2014,19.9578,625.2927,83.6581
O, 4_16, 4, 1.0, ORRRRRRSub,       627.8689,38.2248,676.3466,92.5574

x _ { 1 } , x _ { 2 } , x _ { 3 } , x _ { 4 } 

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 3_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 4_16, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
