# IUD, Formula02_471_tru_norm
# Objects(10):
O, 8_2, 8, 1.0, O,       17.2535,47.2113,64.0845,162.7042
O, ._3, ., 1.0, OR,       84.5070,134.5352,95.4225,148.2676
O, 8_4, 8, 1.0, ORR,       125.3521,52.4930,163.0282,148.2676
O, 5_5, 5, 1.0, ORRR,       176.0563,44.7465,226.0563,150.0282
O, x_6, x, 1.0, ORRRR,       260.2113,69.3944,311.9718,155.6620
O, 1_7, 1, 1.0, ORRRRR,       352.8169,65.1690,371.4789,146.8592
O, 0_9, 0, 1.0, ORRRRRR,       396.8310,58.8310,441.5493,142.9859
O, -_11, -, 1.0, ORRRRRRSup,       452.1127,53.9014,483.0986,66.2254
O, 1_12, 1, 1.0, ORRRRRRSupR,       503.1690,23.2676,513.3803,69.3944
O, 2_13, 2, 1.0, ORRRRRRSupRR,       524.6479,13.0563,575.7042,73.6197

8 . 8 5 x 1 0 ^ { - 1 2 } 

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, ._3, 8_4, Right, 1.0
R, 0_9, -_11, Sup, 1.0
R, 1_12, 2_13, Right, 1.0
R, 1_7, 0_9, Right, 1.0
R, 5_5, x_6, Right, 1.0
R, 8_2, ._3, Right, 1.0
R, 8_4, 5_5, Right, 1.0
R, x_6, 1_7, Right, 1.0
