# IUD, Formula03_4169_tru_norm
# Objects(9):
O, \cos_2, \cos, 1.0, O,       16.8224,48.3364,201.8692,137.1215
O, \alpha_3, \alpha, 1.0, OR,       232.7103,39.9252,281.7757,124.9720
O, x_4, x, 1.0, ORR,       291.1215,40.3925,365.8879,111.4206
O, +_5, +, 1.0, ORRR,       423.3645,41.3271,488.3178,108.6168
O, \sin_6, \sin, 1.0, ORRRR,       545.3271,28.2430,690.1869,112.8224
O, \alpha_7, \alpha, 1.0, ORRRRR,       702.3364,37.1215,755.1402,114.2243
O, y_8, y, 1.0, ORRRRRR,       771.0280,36.6542,846.7290,138.5234
O, =_9, =, 1.0, ORRRRRRR,       863.0841,54.8785,916.8224,97.8692
O, p_10, p, 1.0, ORRRRRRRR,       945.7944,19.8318,1062.6168,155.3458

\cos \alpha x + \sin \alpha y = p 

# Relations from SRT:
R, +_5, \sin_6, Right, 1.0
R, =_9, p_10, Right, 1.0
R, \alpha_3, x_4, Right, 1.0
R, \alpha_7, y_8, Right, 1.0
R, \cos_2, \alpha_3, Right, 1.0
R, \sin_6, \alpha_7, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_8, =_9, Right, 1.0
