# IUD, Formula01_8966_tru_norm
# Objects(9):
O, u_2, u, 1.0, O,       11.5714,49.5714,127.5714,162.1429
O, =_3, =, 1.0, OR,       179.0000,79.8571,229.2857,134.1429
O, (_4, (, 1.0, ORR,       316.0784,20.8039,369.0196,153.7451
O, u_6, u, 1.0, ORRR,       405.0980,16.8824,476.4706,149.4314
O, x_7, x, 1.0, ORRRSub,       474.5098,70.6078,530.1961,146.2941
O, COMMA_8, COMMA, 1.0, ORRRR,       576.4706,115.7059,600.7843,144.3333
O, u_10, u, 1.0, ORRRRR,       674.5098,8.2549,738.0392,122.7647
O, y_11, y, 1.0, ORRRRRSub,       702.3529,41.1961,804.7059,212.9608
O, )_12, ), 1.0, ORRRRRR,       812.1569,32.9608,872.9412,138.8431

u = ( u _ { x } , u _ { y } ) 

# Relations from SRT:
R, (_4, u_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_8, u_10, Right, 1.0
R, u_10, )_12, Right, 1.0
R, u_10, y_11, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, u_6, COMMA_8, Right, 1.0
R, u_6, x_7, Sub, 1.0
