# IUD, Formula02_13137_tru_norm
# Objects(21):
O, (_2, (, 1.0, O,       9.1837,65.6531,43.8776,149.3265
O, a_3, a, 1.0, OR,       41.3265,86.0612,89.2857,134.0204
O, -_4, -, 1.0, ORR,       99.4898,93.7143,142.3469,112.0816
O, c_5, c, 1.0, ORRR,       148.9796,80.9592,183.1633,133.5102
O, )_6, ), 1.0, ORRRR,       200.0000,52.3878,232.1429,151.3673
O, (_7, (, 1.0, ORRRRR,       255.6122,64.1224,286.7347,143.7143
O, a_8, a, 1.0, ORRRRRR,       300.5102,78.4082,350.9653,128.4595
O, +_9, +, 1.0, ORRRRRRR,       362.2318,66.8712,403.0043,130.8197
O, c_10, c, 1.0, ORRRRRRRR,       411.5880,72.4506,447.2103,122.6652
O, )_11, ), 1.0, ORRRRRRRRR,       456.2232,42.4077,506.4378,150.5622
O, =_12, =, 1.0, ORRRRRRRRRR,       536.0515,64.2961,579.8283,104.6395
O, (_13, (, 1.0, ORRRRRRRRRRR,       623.1760,48.8455,656.2232,131.6781
O, d_14, d, 1.0, ORRRRRRRRRRRR,       658.3691,20.5193,710.3004,122.6652
O, -_15, -, 1.0, ORRRRRRRRRRRRR,       727.0386,78.0300,774.2489,94.7682
O, b_16, b, 1.0, ORRRRRRRRRRRRRR,       781.5451,29.9614,827.4678,117.9442
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR,       812.8755,9.7897,855.7940,126.5279
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR,       855.7940,27.8155,882.4034,119.2318
O, d_19, d, 1.0, ORRRRRRRRRRRRRRRRR,       892.7039,11.9356,941.2017,114.9399
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR,       964.3777,26.5279,1010.3004,107.6438
O, b_21, b, 1.0, ORRRRRRRRRRRRRRRRRRR,       1022.3176,17.0858,1074.6781,116.2275
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1067.3820,17.5150,1117.5966,148.8455

( a - c ) ( a + c ) = ( d - b ) ( d + b ) 

# Relations from SRT:
R, (_13, d_14, Right, 1.0
R, (_18, d_19, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_20, b_21, Right, 1.0
R, +_9, c_10, Right, 1.0
R, -_15, b_16, Right, 1.0
R, -_4, c_5, Right, 1.0
R, =_12, (_13, Right, 1.0
R, a_3, -_4, Right, 1.0
R, a_8, +_9, Right, 1.0
R, b_16, )_17, Right, 1.0
R, b_21, )_22, Right, 1.0
R, c_10, )_11, Right, 1.0
R, c_5, )_6, Right, 1.0
R, d_14, -_15, Right, 1.0
R, d_19, +_20, Right, 1.0
