# IUD, Formula03_12376_tru_norm
# Objects(7):
O, f_3, f, 1.0, O,       20.6667,17.4444,124.5556,223.5556
O, 1_4, 1, 1.0, OSub,       126.2222,146.8889,144.0000,195.2222
O, =_5, =, 1.0, OR,       192.8889,91.8889,242.8889,140.7778
O, 1_6, 1, 1.0, ORR,       269.0000,33.5556,292.8889,163.0000
O, M_7, M, 1.0, ORRR,       309.5556,30.2222,402.3333,160.7778
O, H_8, H, 1.0, ORRRR,       434.5556,19.6667,511.7778,146.3333
O, z_9, z, 1.0, ORRRRR,       514.0000,105.2222,577.8889,171.8889

f _ { 1 } = 1 M H z 

# Relations from SRT:
R, 1_6, M_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, H_8, z_9, Right, 1.0
R, M_7, H_8, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, =_5, Right, 1.0
