# IUD, Formula04_4852_tru_norm
# Objects(12):
O, -_2, -, 1.0, O,       12.9032,77.1075,60.5150,93.0601
O, 0_3, 0, 1.0, OR,       115.3226,77.1075,163.4409,132.4839
O, ._4, ., 1.0, ORR,       193.8172,93.2366,206.7204,107.2151
O, 7_5, 7, 1.0, ORRR,       231.8519,50.5926,276.6667,141.3333
O, 5_6, 5, 1.0, ORRRR,       281.8519,71.3333,341.8519,132.8148
O, \lt_7, \lt, 1.0, ORRRRR,       455.9259,46.8889,511.8519,103.1852
O, \beta_8, \beta, 1.0, ORRRRRR,       575.9259,19.8519,647.0370,140.9630
O, \lt_9, \lt, 1.0, ORRRRRRR,       721.4724,59.0061,764.8148,101.7037
O, -_10, -, 1.0, ORRRRRRRR,       832.2086,75.2638,870.8589,86.9202
O, 0_11, 0, 1.0, ORRRRRRRRR,       900.0000,52.8712,937.7301,99.8037
O, ._12, ., 1.0, ORRRRRRRRRR,       960.4563,63.4791,973.0038,80.5894
O, 5_13, 5, 1.0, ORRRRRRRRRRR,       980.1047,42.9791,1031.9392,110.2471

- 0 . 7 5 < \beta < - 0 . 5 

# Relations from SRT:
R, -_10, 0_11, Right, 1.0
R, -_2, 0_3, Right, 1.0
R, ._12, 5_13, Right, 1.0
R, ._4, 7_5, Right, 1.0
R, 0_11, ._12, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 5_6, \lt_7, Right, 1.0
R, 7_5, 5_6, Right, 1.0
R, \beta_8, \lt_9, Right, 1.0
R, \lt_7, \beta_8, Right, 1.0
R, \lt_9, -_10, Right, 1.0
