# IUD, Formula02_12623_tru_norm
# Objects(5):
O, R_3, R, 1.0, O,       14.3969,42.9767,98.0545,182.6654
O, \prime_4, \prime, 1.0, OSup,       94.9416,16.9066,120.6226,73.3268
O, (_5, (, 1.0, OR,       159.1440,59.7082,190.2724,166.3230
O, \phi_6, \phi, 1.0, ORR,       220.2335,53.0934,292.2179,195.5058
O, )_7, ), 1.0, ORRR,       317.1206,66.3230,371.5953,194.3385

R ^ { \prime } ( \phi ) 

# Relations from SRT:
R, (_5, \phi_6, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, \prime_4, Sup, 1.0
R, \phi_6, )_7, Right, 1.0
