# IUD, Formula03_10092_tru_norm
# Objects(7):
O, |_2, |, 1.0, O,       20.0669,35.1672,34.5588,140.8088
O, n_3, n, 1.0, OR,       54.5151,61.5886,111.7057,137.8428
O, |_4, |, 1.0, ORR,       154.5151,18.1104,166.8896,153.5619
O, =_5, =, 1.0, ORRR,       254.1806,47.5418,324.4147,112.4247
O, |_6, |, 1.0, ORRRR,       340.1487,40.9145,367.6580,160.9888
O, A_7, A, 1.0, ORRRRR,       397.7695,13.4052,479.5539,140.9145
O, |_8, |, 1.0, ORRRRRR,       518.2156,18.6097,543.0000,162.0000

| n | = | A | 

# Relations from SRT:
R, =_5, |_6, Right, 1.0
R, A_7, |_8, Right, 1.0
R, n_3, |_4, Right, 1.0
R, |_2, n_3, Right, 1.0
R, |_4, =_5, Right, 1.0
R, |_6, A_7, Right, 1.0
