# IUD, Formula03_6094_tru_norm
# Objects(7):
O, \sin_2, \sin, 1.0, O,       4.8780,21.1707,143.9024,125.0732
O, (_3, (, 1.0, OR,       184.3902,17.2683,218.5366,119.7073
O, \sin_4, \sin, 1.0, ORR,       222.4390,10.9268,346.8293,108.0000
O, (_5, (, 1.0, ORRR,       361.9512,14.3415,401.9512,107.5122
O, x_6, x, 1.0, ORRRR,       388.2927,35.8049,446.8293,93.3659
O, )_7, ), 1.0, ORRRRR,       449.7561,29.9512,479.0244,105.5610
O, )_8, ), 1.0, ORRRRRR,       500.4878,14.3415,530.7317,109.4634

\sin ( \sin ( x ) ) 

# Relations from SRT:
R, (_3, \sin_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, x_6, )_7, Right, 1.0
