# IUD, Formula03_10993_tru_norm
# Objects(14):
O, 0_2, 0, 1.0, O,       10.1928,40.9118,47.3829,90.7741
O, ._3, ., 1.0, OR,       68.0441,69.8375,83.4711,88.8457
O, 7_4, 7, 1.0, ORR,       76.5840,19.6997,113.2231,92.9780
O, 8_5, 8, 1.0, ORRR,       123.1405,15.2920,171.6253,88.5702
O, 2_6, 2, 1.0, ORRRR,       180.7163,30.7190,209.9174,73.6942
O, 3_7, 3, 1.0, ORRRRR,       221.4876,16.3939,260.8815,87.1928
O, +_8, +, 1.0, ORRRRRR,       314.3251,12.2617,360.0551,81.6832
O, 0_9, 0, 1.0, ORRRRRRR,       403.5813,32.9229,433.0579,78.3774
O, ._10, ., 1.0, ORRRRRRRR,       440.4959,61.5730,454.5455,78.9284
O, 5_11, 5, 1.0, ORRRRRRRRR,       463.9118,8.1295,510.1928,88.0193
O, 4_12, 4, 1.0, ORRRRRRRRRR,       530.8540,18.5978,579.3388,93.8044
O, 4_13, 4, 1.0, ORRRRRRRRRRR,       588.9807,27.6887,631.4050,97.3857
O, 6_14, 6, 1.0, ORRRRRRRRRRRR,       641.3223,13.0882,676.8595,100.6915
O, i_15, i, 1.0, ORRRRRRRRRRRRR,       682.9201,22.1791,722.0386,95.1818

0 . 7 8 2 3 + 0 . 5 4 4 6 i 

# Relations from SRT:
R, +_8, 0_9, Right, 1.0
R, ._10, 5_11, Right, 1.0
R, ._3, 7_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 2_6, 3_7, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, 4_12, 4_13, Right, 1.0
R, 4_13, 6_14, Right, 1.0
R, 5_11, 4_12, Right, 1.0
R, 6_14, i_15, Right, 1.0
R, 7_4, 8_5, Right, 1.0
R, 8_5, 2_6, Right, 1.0
