# IUD, Formula03_4303_tru_norm
# Objects(8):
O, I_3, I, 1.0, O,       8.1461,39.6067,70.7865,139.6067
O, z_4, z, 1.0, OSub,       100.0000,98.5955,137.3596,146.6292
O, =_5, =, 1.0, OR,       194.6629,73.3146,233.9888,111.7978
O, _6, -, 1.0, ORR,       255.5556,97.9861,380.2083,125.7639
O, \pi_7, \pi, 1.0, ORRAbove,       291.6667,19.1667,373.2639,78.8889
O, 2_8, 2, 1.0, ORRBelow,       314.2361,121.5972,375.0000,166.0417
O, r_10, r, 1.0, ORRR,       403.4722,57.7083,460.4167,146.9444
O, 4_11, 4, 1.0, ORRRSup,       493.4028,28.5417,543.0000,94.0000

I _ { z } = \frac { \pi } { 2 } r ^ { 4 } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, z_4, Sub, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \pi_7, Above, 1.0
R, _6, r_10, Right, 1.0
R, r_10, 4_11, Sup, 1.0
