# IUD, Formula02_12060_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       10.0000,15.7742,35.1613,86.7419
O, p_3, p, 1.0, OR,       80.3226,17.3871,141.6129,124.1613
O, /_4, /, 1.0, ORR,       167.4194,0.2903,197.7419,88.3548
O, q_5, q, 1.0, ORRR,       205.4839,13.1935,258.0645,124.8065
O, COMMA_6, COMMA, 1.0, ORRRR,       279.6774,60.9355,300.9677,86.7419
O, 0_7, 0, 1.0, ORRRRR,       351.2903,21.9032,397.0968,87.7097
O, )_8, ), 1.0, ORRRRRR,       396.4516,17.7097,438.0645,113.1935

( p / q , 0 ) 

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, /_4, q_5, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, p_3, /_4, Right, 1.0
R, q_5, COMMA_6, Right, 1.0
