# IUD, Formula04_11761_tru_norm
# Objects(19):
O, L_3, L, 1.0, O,       17.0483,9.7048,88.3260,128.4141
O, n_5, n, 1.0, OSub,       94.8718,75.8205,137.4359,125.0513
O, +_6, +, 1.0, OSubR,       138.4615,76.3333,176.4103,123.5128
O, m_7, m, 1.0, OSubRR,       178.9744,77.3590,244.3678,124.1379
O, =_8, =, 1.0, OR,       280.0000,56.8462,342.8571,102.1792
O, L_10, L, 1.0, ORR,       379.4872,11.2051,442.5641,123.5128
O, n_11, n, 1.0, ORRSub,       448.2051,79.4103,486.1538,124.5385
O, L_13, L, 1.0, ORRR,       517.4359,20.9487,579.4872,109.6667
O, m_14, m, 1.0, ORRRSub,       579.4872,65.5641,646.6667,113.2564
O, -_15, -, 1.0, ORRRR,       700.9464,69.2744,774.4479,83.4700
O, (_16, (, 1.0, ORRRRR,       816.7192,22.9022,842.5641,121.9744
O, -_17, -, 1.0, ORRRRRR,       856.9231,60.9487,904.6154,76.3333
O, 1_18, 1, 1.0, ORRRRRRR,       929.2308,39.9231,944.6154,109.6667
O, )_20, ), 1.0, ORRRRRRRR,       963.5897,28.6410,995.3846,125.0513
O, m_21, m, 1.0, ORRRRRRRRSup,       1007.1795,13.2564,1073.3333,58.3846
O, L_23, L, 1.0, ORRRRRRRRR,       1091.7949,16.3333,1148.7179,113.2564
O, n_25, n, 1.0, ORRRRRRRRRSub,       1158.9744,74.7949,1200.0000,115.3077
O, -_26, -, 1.0, ORRRRRRRRRSubR,       1210.2564,83.0000,1242.0513,97.8718
O, m_27, m, 1.0, ORRRRRRRRRSubRR,       1251.2821,71.7179,1317.9487,115.8205

L _ { n + m } = L _ { n } L _ { m } - ( - 1 ) ^ { m } L _ { n - m } 

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, )_20, L_23, Right, 1.0
R, )_20, m_21, Sup, 1.0
R, +_6, m_7, Right, 1.0
R, -_15, (_16, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_26, m_27, Right, 1.0
R, 1_18, )_20, Right, 1.0
R, =_8, L_10, Right, 1.0
R, L_10, L_13, Right, 1.0
R, L_10, n_11, Sub, 1.0
R, L_13, -_15, Right, 1.0
R, L_13, m_14, Sub, 1.0
R, L_23, n_25, Sub, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, n_5, Sub, 1.0
R, n_25, -_26, Right, 1.0
R, n_5, +_6, Right, 1.0
