# IUD, Formula03_6293_tru_norm
# Objects(8):
O, P_2, P, 1.0, O,       17.7966,10.8983,94.4915,198.1864
O, (_3, (, 1.0, OR,       77.6062,109.3745,109.6525,178.8726
O, 6_4, 6, 1.0, ORR,       116.2162,64.9730,167.9537,169.6062
O, )_5, ), 1.0, ORRR,       174.5174,95.0888,212.7413,187.7529
O, =_6, =, 1.0, ORRRR,       252.8958,108.9884,297.2973,146.8263
O, _7, -, 1.0, ORRRRR,       330.1158,72.6950,423.9382,97.4054
O, 1_8, 1, 1.0, ORRRRRAbove,       377.6062,8.6023,393.0502,83.5058
O, 6_9, 6, 1.0, ORRRRRBelow,       359.0734,87.3668,408.4942,186.2085

P ( 6 ) = \frac { 1 } { 6 } 

# Relations from SRT:
R, (_3, 6_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 6_4, )_5, Right, 1.0
R, =_6, _7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 6_9, Below, 1.0
