# IUD, Formula01_1630_tru_norm
# Objects(6):
O, _1, -, 1.0, O,       14.0000,122.0000,249.3333,150.6667
O, 8_3, 8, 1.0, OAbove,       58.6667,29.3333,105.3333,114.6667
O, \pi_5, \pi, 1.0, OAboveR,       112.6667,43.3333,170.0000,118.6667
O, 2_6, 2, 1.0, OAboveRSup,       176.6667,19.3333,222.0000,70.6667
O, g_8, g, 1.0, OBelow,       105.3333,162.0000,152.6667,243.3333
O, 2_9, 2, 1.0, OBelowSup,       157.3333,143.3333,212.0000,195.3333

\frac { 8 \pi ^ { 2 } } { g ^ { 2 } } 

# Relations from SRT:
R, 8_3, \pi_5, Right, 1.0
R, \pi_5, 2_6, Sup, 1.0
R, _1, 8_3, Above, 1.0
R, _1, g_8, Below, 1.0
R, g_8, 2_9, Sup, 1.0
