# IUD, Formula04_5413_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O,       16.4062,25.6562,44.1406,148.3125
O, \leq_3, \leq, 1.0, OR,       87.8906,45.5781,157.0312,165.5000
O, i_4, i, 1.0, ORR,       191.4062,40.1094,239.0625,166.6719
O, \lt_5, \lt, 1.0, ORRR,       268.7500,44.4062,329.2969,121.7500
O, k_6, k, 1.0, ORRRR,       365.6250,11.2031,493.3594,137.3750

1 \leq i < k 

# Relations from SRT:
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, i_4, Right, 1.0
R, \lt_5, k_6, Right, 1.0
R, i_4, \lt_5, Right, 1.0
