# IUD, Formula01_11115_tru_norm
# Objects(12):
O, x_3, x, 1.0, O,       12.0583,31.7924,89.5161,110.0806
O, k_4, k, 1.0, OSub,       101.7295,60.5455,151.2097,116.9355
O, COMMA_5, COMMA, 1.0, OR,       200.3544,86.3519,217.3387,107.2581
O, x_7, x, 1.0, ORR,       275.7990,27.3052,332.6613,110.4839
O, k_9, k, 1.0, ORRSub,       345.8879,54.2283,387.0968,122.1774
O, -_10, -, 1.0, ORRSubR,       433.9256,69.1373,464.5161,78.6290
O, 1_11, 1, 1.0, ORRSubRR,       492.4140,38.6989,504.8387,100.8065
O, COMMA_12, COMMA, 1.0, ORRR,       581.8548,56.4516,602.8226,68.5484
O, \ldots_13, \ldots, 1.0, ORRRR,       641.0906,41.8213,759.6774,68.1452
O, COMMA_14, COMMA, 1.0, ORRRRR,       817.5794,65.5703,835.8871,86.2903
O, x_16, x, 1.0, ORRRRRR,       895.0711,8.3478,960.4839,97.5806
O, 0_17, 0, 1.0, ORRRRRRSub,       989.5294,62.1998,1017.3387,95.1613

  x   _ { k } ,   x   _ { k - 1 } , \ldots ,   x   _ { 0 } 

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, k_9, -_10, Right, 1.0
R, x_16, 0_17, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_3, k_4, Sub, 1.0
R, x_7, COMMA_12, Right, 1.0
R, x_7, k_9, Sub, 1.0
