# IUD, Formula02_10505_tru_norm
# Objects(27):
O, _2, -, 1.0, O,       6.6327,87.1224,217.3469,120.2857
O, m_4, m, 1.0, OAbove,       32.6531,24.8776,107.6531,100.3878
O, A_5, A, 1.0, OAboveSub,       104.5918,38.6531,146.4286,95.2857
O, m_7, m, 1.0, OBelow,       42.3469,110.0816,108.6735,169.2653
O, P_8, P, 1.0, OBelowSub,       117.8571,117.7347,159.1837,202.9388
O, =_9, =, 1.0, OR,       251.5306,89.6735,287.7551,131.5102
O, 2_10, 2, 1.0, ORR,       319.8980,63.6531,358.1633,136.6122
O, ._11, ., 1.0, ORRR,       380.1020,107.5306,394.8980,122.3265
O, 5_12, 5, 1.0, ORRRR,       403.0612,62.6327,467.3469,151.4082
O, 1_13, 1, 1.0, ORRRRR,       482.6531,66.2041,508.6735,141.2041
O, 2_15, 2, 1.0, ORRRRRR,       505.1020,65.6939,547.4490,138.6531
O, (_17, (, 1.0, ORRRRRRSup,       567.8571,28.9592,594.3878,93.2449
O, 5_18, 5, 1.0, ORRRRRRSupR,       605.6122,23.3469,642.8571,83.5510
O, ._19, ., 1.0, ORRRRRRSupRR,       653.5714,61.6122,666.8367,75.8980
O, 0_20, 0, 1.0, ORRRRRRSupRRR,       675.0000,26.9184,713.7755,81.5102
O, 5_21, 5, 1.0, ORRRRRRSupRRRR,       712.7551,21.3061,748.4694,83.5510
O, -_22, -, 1.0, ORRRRRRSupRRRRR,       770.4082,48.3469,807.1429,62.1224
O, 3_23, 3, 1.0, ORRRRRRSupRRRRRR,       821.4286,19.2653,862.7551,83.0408
O, ._24, ., 1.0, ORRRRRRSupRRRRRRR,       874.4898,59.5714,891.3265,77.4286
O, 6_25, 6, 1.0, ORRRRRRSupRRRRRRRR,       894.8980,13.1429,932.1429,86.6122
O, 2_26, 2, 1.0, ORRRRRRSupRRRRRRRRR,       934.1837,12.1224,964.2857,70.2857
O, )_27, ), 1.0, ORRRRRRSupRRRRRRRRRR,       972.9592,8.0408,1004.0816,83.5510
O, =_28, =, 1.0, ORRRRRRR,       1055.6122,110.5918,1087.2449,151.9184
O, 3_29, 3, 1.0, ORRRRRRRR,       1100.0000,98.8571,1155.6122,185.5918
O, ._30, ., 1.0, ORRRRRRRRR,       1186.2245,163.1429,1199.4898,174.8776
O, 7_31, 7, 1.0, ORRRRRRRRRR,       1209.1837,110.0816,1250.5102,182.0204
O, 3_32, 3, 1.0, ORRRRRRRRRRR,       1242.3469,98.8571,1298.4694,177.4286

\frac { m _ { A } } { m _ { P } } = 2 . 5 1 2 ^ { ( 5 . 0 5 - 3 . 6 2 ) } = 3 . 7 3 

# Relations from SRT:
R, (_17, 5_18, Right, 1.0
R, -_22, 3_23, Right, 1.0
R, ._11, 5_12, Right, 1.0
R, ._19, 0_20, Right, 1.0
R, ._24, 6_25, Right, 1.0
R, ._30, 7_31, Right, 1.0
R, 0_20, 5_21, Right, 1.0
R, 1_13, 2_15, Right, 1.0
R, 2_10, ._11, Right, 1.0
R, 2_15, (_17, Sup, 1.0
R, 2_15, =_28, Right, 1.0
R, 2_26, )_27, Right, 1.0
R, 3_23, ._24, Right, 1.0
R, 3_29, ._30, Right, 1.0
R, 5_12, 1_13, Right, 1.0
R, 5_18, ._19, Right, 1.0
R, 5_21, -_22, Right, 1.0
R, 6_25, 2_26, Right, 1.0
R, 7_31, 3_32, Right, 1.0
R, =_28, 3_29, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, m_4, Above, 1.0
R, _2, m_7, Below, 1.0
R, m_4, A_5, Sub, 1.0
R, m_7, P_8, Sub, 1.0
