# IUD, Formula01_144_tru_norm
# Objects(7):
O, -_2, -, 1.0, O,       -1.0806,119.0484,77.8226,139.2097
O, 1_3, 1, 1.0, OR,       109.2742,59.7742,132.2581,159.3710
O, 7_4, 7, 1.0, ORR,       166.1290,59.7742,216.1290,167.4355
O, 5_5, 5, 1.0, ORRR,       237.5000,45.6613,372.5806,170.6613
O, \pm_6, \pm, 1.0, ORRRR,       355.6452,63.8065,457.2581,176.3065
O, 5_7, 5, 1.0, ORRRRR,       469.3548,65.0645,589.9194,175.9032
O, 0_8, 0, 1.0, ORRRRRR,       586.6935,76.3065,658.9032,153.8387

- 1 7 5 \pm 5 0 

# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, 1_3, 7_4, Right, 1.0
R, 5_5, \pm_6, Right, 1.0
R, 5_7, 0_8, Right, 1.0
R, 7_4, 5_5, Right, 1.0
R, \pm_6, 5_7, Right, 1.0
