# IUD, Formula04_3599_tru_norm
# Objects(9):
O, s_2, s, 1.0, O,       3.4130,21.0512,47.7816,116.2730
O, =_3, =, 1.0, OR,       70.9898,41.1877,124.5734,92.0410
O, (_4, (, 1.0, ORR,       147.7816,14.9078,182.2526,113.5427
O, c_6, c, 1.0, ORRR,       209.8976,24.8055,249.4881,99.5495
O, 1_7, 1, 1.0, ORRRSub,       262.4573,66.1024,272.3549,110.1297
O, COMMA_8, COMMA, 1.0, ORRRR,       287.7133,78.0478,316.3823,119.3447
O, c_10, c, 1.0, ORRRRR,       345.7338,27.8771,384.3003,85.2150
O, 2_11, 2, 1.0, ORRRRRSub,       386.3481,55.1809,424.2321,103.9863
O, )_12, ), 1.0, ORRRRRR,       421.1604,8.0819,465.8703,135.7270

s = ( c _ { 1 } , c _ { 2 } ) 

# Relations from SRT:
R, (_4, c_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_8, c_10, Right, 1.0
R, c_10, )_12, Right, 1.0
R, c_10, 2_11, Sub, 1.0
R, c_6, 1_7, Sub, 1.0
R, c_6, COMMA_8, Right, 1.0
R, s_2, =_3, Right, 1.0
