# IUD, Formula02_9045_tru_norm
# Objects(9):
O, a_3, a, 1.0, O,       15.2344,37.6406,102.7344,114.9844
O, \prime_4, \prime, 1.0, OSup,       97.6562,13.0312,114.8438,48.5781
O, (_5, (, 1.0, OR,       137.5000,49.3594,173.8281,114.9844
O, G_6, G, 1.0, ORR,       193.7500,31.3906,256.6406,129.0469
O, )_7, ), 1.0, ORRR,       280.8594,38.8125,327.7344,117.3281
O, \leq_8, \leq, 1.0, ORRRR,       370.3125,42.7188,435.1562,121.2344
O, \Delta_9, \Delta, 1.0, ORRRRR,       472.2656,48.5781,541.7969,120.0625
O, +_10, +, 1.0, ORRRRRR,       560.5469,51.3125,632.0312,113.8125
O, 2_11, 2, 1.0, ORRRRRRR,       663.2812,44.6719,733.5938,103.2656

a ^ { \prime } ( G ) \leq \Delta + 2 

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, G_6, )_7, Right, 1.0
R, \Delta_9, +_10, Right, 1.0
R, \leq_8, \Delta_9, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
