# IUD, Formula01_2352_tru_norm
# Objects(7):
O, A_2, A, 1.0, O,       15.3121,35.9433,89.0709,152.2553
O, =_3, =, 1.0, OR,       129.4965,72.1135,174.8865,124.5957
O, _4, \sqrt, 1.0, ORR,       193.3262,13.2482,321.6950,158.6383
O, 2_5, 2, 1.0, ORRInside,       269.9220,69.9858,325.9504,140.9078
O, +_6, +, 1.0, ORRR,       382.6879,46.5816,442.9716,133.1064
O, _7, \sqrt, 1.0, ORRRR,       450.1915,13.9574,579.8511,140.9078
O, 3_8, 3, 1.0, ORRRRInside,       523.1135,50.1277,568.5035,159.3475

A = \sqrt { 2 } + \sqrt { 3 } 

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, +_6, Right, 1.0
R, _4, 2_5, Inside, 1.0
R, _7, 3_8, Inside, 1.0
