# IUD, Formula02_13015_tru_norm
# Objects(24):
O, S_2, S, 1.0, O,       12.9032,53.4194,84.6774,207.4516
O, V_3, V, 1.0, OR,       103.2258,71.1613,184.6774,189.7097
O, V_4, V, 1.0, ORR,       200.0000,70.3548,262.9032,181.6452
O, =_5, =, 1.0, ORRR,       296.7742,111.4839,349.1935,163.9032
O, (_6, (, 1.0, ORRRR,       416.9355,63.9032,454.8387,163.0968
O, S_7, S, 1.0, ORRRRR,       496.7742,24.3871,554.0323,162.2903
O, V_9, V, 1.0, ORRRRRR,       579.0323,49.3871,656.4516,170.3548
O, m_11, m, 1.0, ORRRRRRSub,       650.0000,125.1935,715.3226,166.3226
O, a_12, a, 1.0, ORRRRRRSubR,       714.5161,114.7097,770.9677,167.1290
O, x_13, x, 1.0, ORRRRRRSubRR,       758.8710,94.5484,812.9032,177.6129
O, -_14, -, 1.0, ORRRRRRR,       870.1613,113.9032,935.4839,133.2581
O, S_15, S, 1.0, ORRRRRRRR,       1006.4516,25.1935,1062.9032,157.4516
O, V_17, V, 1.0, ORRRRRRRRR,       1085.4839,37.2903,1165.3226,148.5806
O, m_19, m, 1.0, ORRRRRRRRRSub,       1154.0323,102.6129,1229.8387,149.3871
O, i_20, i, 1.0, ORRRRRRRRRSubR,       1226.6129,71.9677,1260.4839,147.7742
O, n_21, n, 1.0, ORRRRRRRRRSubRR,       1269.3548,98.5806,1319.3548,142.1290
O, )_22, ), 1.0, ORRRRRRRRRR,       1358.0645,45.3548,1390.3226,171.9677
O, /_23, /, 1.0, ORRRRRRRRRRR,       1424.1935,7.4516,1487.9032,196.1613
O, S_24, S, 1.0, ORRRRRRRRRRRR,       1515.3226,22.7742,1591.9355,165.5161
O, V_26, V, 1.0, ORRRRRRRRRRRRR,       1623.3871,13.0968,1693.5484,147.7742
O, m_28, m, 1.0, ORRRRRRRRRRRRRSub,       1697.5806,106.6452,1770.9677,151.8065
O, e_29, e, 1.0, ORRRRRRRRRRRRRSubR,       1766.9355,96.9677,1820.9677,148.5806
O, a_30, a, 1.0, ORRRRRRRRRRRRRSubRR,       1822.5806,94.5484,1876.6129,145.3548
O, n_31, n, 1.0, ORRRRRRRRRRRRRSubRRR,       1875.8065,100.1935,1918.5484,146.1613

S V V = ( S V _ { m a x } - S V _ { m i n } ) / S V _ { m e a n } 

# Relations from SRT:
R, (_6, S_7, Right, 1.0
R, )_22, /_23, Right, 1.0
R, -_14, S_15, Right, 1.0
R, /_23, S_24, Right, 1.0
R, =_5, (_6, Right, 1.0
R, S_15, V_17, Right, 1.0
R, S_24, V_26, Right, 1.0
R, S_2, V_3, Right, 1.0
R, S_7, V_9, Right, 1.0
R, V_17, )_22, Right, 1.0
R, V_17, m_19, Sub, 1.0
R, V_26, m_28, Sub, 1.0
R, V_3, V_4, Right, 1.0
R, V_4, =_5, Right, 1.0
R, V_9, -_14, Right, 1.0
R, V_9, m_11, Sub, 1.0
R, a_12, x_13, Right, 1.0
R, a_30, n_31, Right, 1.0
R, e_29, a_30, Right, 1.0
R, i_20, n_21, Right, 1.0
R, m_11, a_12, Right, 1.0
R, m_19, i_20, Right, 1.0
R, m_28, e_29, Right, 1.0
