# IUD, Formula01_8255_tru_norm
# Objects(6):
O, n_2, n, 1.0, O,       9.7561,58.1707,97.5610,136.2195
O, +_3, +, 1.0, OR,       137.0732,48.4146,202.9268,127.4390
O, _4, \sqrt, 1.0, ORR,       239.0244,16.7073,348.2927,167.4390
O, n_5, n, 1.0, ORRInside,       303.4146,81.5854,360.0000,133.7805
O, +_6, +, 1.0, ORRR,       408.2927,36.7073,473.1707,138.6585
O, 1_7, 1, 1.0, ORRRR,       511.7073,21.5854,525.3659,168.4146

n + \sqrt { n } + 1 

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, _4, +_6, Right, 1.0
R, _4, n_5, Inside, 1.0
R, n_2, +_3, Right, 1.0
