# IUD, Formula02_869_tru_norm
# Objects(6):
O, C_3, C, 1.0, O,       21.7687,36.2789,100.0000,147.1633
O, x_4, x, 1.0, OSub,       104.7619,77.7755,165.6463,157.7075
O, =_5, =, 1.0, OR,       214.9660,79.8163,278.2313,139.3401
O, \{_6, \{, 1.0, ORR,       357.4830,31.5170,402.7211,162.8095
O, x_7, x, 1.0, ORRR,       428.5714,61.4490,493.8776,148.1837
O, \}_8, \}, 1.0, ORRRR,       519.7279,14.8503,552.7211,161.7891

C _ { x } = \{ x \} 

# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, x_4, Sub, 1.0
R, \{_6, x_7, Right, 1.0
R, x_7, \}_8, Right, 1.0
