# IUD, Formula02_1356_tru_norm
# Objects(11):
O, \alpha_3, \alpha, 1.0, O,       14.0000,113.0833,84.8333,219.7500
O, A_4, A, 1.0, OSub,       106.5000,165.1667,164.8333,243.5000
O, =_5, =, 1.0, OR,       230.2500,141.8333,264.4167,175.5833
O, _6, -, 1.0, ORR,       333.5833,122.6667,463.5833,143.5000
O, 1_7, 1, 1.0, ORRAbove,       404.8333,70.5833,418.1667,124.3333
O, A_8, A, 1.0, ORRBelow,       365.2500,141.0000,439.4167,237.6667
O, _9, -, 1.0, ORRR,       510.6667,113.5000,686.9167,139.7500
O, d_11, d, 1.0, ORRRAbove,       549.0000,2.6667,612.7500,113.9167
O, A_12, A, 1.0, ORRRAboveR,       620.6667,19.7500,681.9167,111.4167
O, d_14, d, 1.0, ORRRBelow,       552.3333,134.7500,619.0000,220.1667
O, T_15, T, 1.0, ORRRBelowR,       636.9167,138.5000,687.0000,235.0000

\alpha _ { A } = \frac { 1 } { A } \frac { d A } { d T } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, A_4, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, A_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, d_11, Above, 1.0
R, _9, d_14, Below, 1.0
R, d_11, A_12, Right, 1.0
R, d_14, T_15, Right, 1.0
