# IUD, Formula01_11355_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       9.6567,22.4979,41.6309,108.7639
O, k_3, k, 1.0, OR,       53.4335,1.8970,108.5837,106.4034
O, -_4, -, 1.0, ORR,       110.5150,67.7768,142.0601,84.0858
O, 1_5, 1, 1.0, ORRR,       157.2961,41.8112,177.0386,120.5665
O, )_6, ), 1.0, ORRRR,       207.9399,27.0043,236.9099,108.1202
O, /_7, /, 1.0, ORRRRR,       256.6524,18.8498,285.1931,121.4249
O, k_8, k, 1.0, ORRRRRR,       295.4936,30.8670,336.6953,115.4163

( k - 1 ) / k 

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, )_6, /_7, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, /_7, k_8, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, k_3, -_4, Right, 1.0
