# IUD, Formula04_8469_tru_norm
# Objects(7):
O, \Delta_3, \Delta, 1.0, O,       13.4969,14.6626,100.6135,84.2945
O, 0_5, 0, 1.0, OSub,       117.1779,53.6196,157.6687,106.3804
O, COMMA_6, COMMA, 1.0, OSubR,       151.8405,90.4294,169.6319,108.5276
O, 5_7, 5, 1.0, OSubRR,       179.1411,36.4417,237.1166,111.9018
O, 0_8, 0, 1.0, OSubRRR,       242.3313,64.9693,282.5153,105.4601
O, =_9, =, 1.0, OR,       325.7669,46.8712,367.4847,86.7485
O, 0_10, 0, 1.0, ORR,       396.6258,15.5828,458.8957,119.5706

\Delta _ { 0 , 5 0 } = 0 

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 5_7, 0_8, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, COMMA_6, 5_7, Right, 1.0
R, \Delta_3, 0_5, Sub, 1.0
R, \Delta_3, =_9, Right, 1.0
