# IUD, Formula01_6995_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       12.8866,20.8557,76.8041,204.8763
O, X_3, X, 1.0, OR,       98.4536,48.6907,162.3711,179.6186
O, COMMA_4, COMMA, 1.0, ORR,       195.8763,114.6701,218.0412,155.9072
O, X_5, X, 1.0, ORRR,       265.4639,36.3196,337.1134,155.3918
O, ]_6, ], 1.0, ORRRR,       303.6082,11.5773,396.3918,189.4124
O, =_7, =, 1.0, ORRRRR,       432.9897,65.1856,475.7732,134.2577
O, 0_8, 0, 1.0, ORRRRRR,       491.2371,55.3918,554.6392,149.7216

[ X , X ] = 0 

# Relations from SRT:
R, =_7, 0_8, Right, 1.0
R, COMMA_4, X_5, Right, 1.0
R, X_3, COMMA_4, Right, 1.0
R, X_5, ]_6, Right, 1.0
R, [_2, X_3, Right, 1.0
R, ]_6, =_7, Right, 1.0
