# IUD, Formula02_6271_tru_norm
# Objects(9):
O, r_3, r, 1.0, O,       6.0890,75.6440,62.0609,164.4028
O, m_4, m, 1.0, OSub,       49.5833,124.6667,115.9251,162.9977
O, =_5, =, 1.0, OR,       159.9532,99.2974,195.0820,123.8876
O, _6, -, 1.0, ORR,       244.3478,102.8986,381.4493,120.5797
O, R_8, R, 1.0, ORRAbove,       237.6812,19.7101,310.1449,110.7246
O, m_9, m, 1.0, ORRAboveSub,       303.4783,59.1304,360.8333,103.8333
O, 2_11, 2, 1.0, ORRBelow,       220.2899,143.4783,269.5652,183.7681
O, \pi_12, \pi, 1.0, ORRBelowR,       261.1594,135.0725,330.4348,189.5652
O, a_13, a, 1.0, ORRBelowRR,       335.0000,131.7500,386.6667,174.4928

r _ { m } = \frac { R _ { m } } { 2 \pi a } 

# Relations from SRT:
R, 2_11, \pi_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_8, m_9, Sub, 1.0
R, \pi_12, a_13, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, R_8, Above, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, m_4, Sub, 1.0
