# IUD, Formula01_7736_tru_norm
# Objects(14):
O, H_2, H, 1.0, O,       22.0930,26.3721,104.1538,130.4615
O, [_3, [, 1.0, OR,       129.0698,30.4419,174.4186,116.4884
O, q_4, q, 1.0, ORR,       169.1860,46.1395,214.5349,143.8140
O, ]_5, ], 1.0, ORRR,       225.0000,32.7674,268.0233,127.5349
O, =_6, =, 1.0, ORRRR,       280.2326,51.9535,310.4651,86.8372
O, E_8, E, 1.0, ORRRRR,       334.8837,20.5581,377.9070,113.0000
O, q_9, q, 1.0, ORRRRRSub,       395.9302,47.3023,443.6047,147.3023
O, [_10, [, 1.0, ORRRRRR,       454.6512,26.9535,492.4419,115.9070
O, -_11, -, 1.0, ORRRRRRR,       493.6047,65.9070,525.0000,75.7907
O, \log_12, \log, 1.0, ORRRRRRRR,       532.5581,22.8837,647.6744,139.7442
O, (_13, (, 1.0, ORRRRRRRRR,       663.9535,26.9535,698.2558,96.7209
O, q_14, q, 1.0, ORRRRRRRRRR,       695.3488,24.0465,739.5349,107.7674
O, )_15, ), 1.0, ORRRRRRRRRRR,       751.7442,31.0233,779.0698,92.6512
O, ]_16, ], 1.0, ORRRRRRRRRRRR,       786.6279,16.4884,841.8605,131.6047

H [ q ] = E _ { q } [ - \log ( q ) ] 

# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, -_11, \log_12, Right, 1.0
R, =_6, E_8, Right, 1.0
R, E_8, [_10, Right, 1.0
R, E_8, q_9, Sub, 1.0
R, H_2, [_3, Right, 1.0
R, [_10, -_11, Right, 1.0
R, [_3, q_4, Right, 1.0
R, \log_12, (_13, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, q_14, )_15, Right, 1.0
R, q_4, ]_5, Right, 1.0
