# IUD, Formula02_865_tru_norm
# Objects(6):
O, s_2, s, 1.0, O,       19.5876,22.3436,79.7251,128.1856
O, =_3, =, 1.0, OR,       121.9931,68.3918,193.8144,123.0309
O, t_4, t, 1.0, ORR,       236.7698,22.0000,318.5567,124.0619
O, -_5, -, 1.0, ORRR,       332.3024,78.7010,384.5361,99.3196
O, t_7, t, 1.0, ORRRR,       440.5498,5.5052,502.0619,118.2199
O, 0_8, 0, 1.0, ORRRRSub,       514.4330,74.2337,555.6701,125.0928

s = t - t _ { 0 } 

# Relations from SRT:
R, -_5, t_7, Right, 1.0
R, =_3, t_4, Right, 1.0
R, s_2, =_3, Right, 1.0
R, t_4, -_5, Right, 1.0
R, t_7, 0_8, Sub, 1.0
