# IUD, Formula01_6699_tru_norm
# Objects(17):
O, s_2, s, 1.0, O,       13.8554,67.8313,57.8313,132.8916
O, (_3, (, 1.0, OR,       69.2771,47.9518,102.4096,149.7590
O, t_4, t, 1.0, ORR,       100.6024,52.1687,161.4458,147.9518
O, )_5, ), 1.0, ORRR,       178.9157,44.3373,219.2771,144.9398
O, =_6, =, 1.0, ORRRR,       244.5783,73.8554,291.5663,114.2169
O, (_7, (, 1.0, ORRRRR,       339.1566,32.2892,386.7470,143.7349
O, 1_8, 1, 1.0, ORRRRRR,       418.0723,53.9759,438.5542,145.5422
O, c_9, c, 1.0, ORRRRRRR,       458.4337,79.8795,498.1928,137.1084
O, m_10, m, 1.0, ORRRRRRRR,       513.2530,75.0602,597.5904,129.8795
O, )_11, ), 1.0, ORRRRRRRRR,       630.1205,48.5542,666.2651,140.1205
O, s_12, s, 1.0, ORRRRRRRRRR,       686.1446,61.8072,735.5422,127.4699
O, i_13, i, 1.0, ORRRRRRRRRRR,       746.9880,45.5422,762.6506,122.6506
O, n_14, n, 1.0, ORRRRRRRRRRRR,       783.7349,75.6627,834.3373,126.8675
O, (_15, (, 1.0, ORRRRRRRRRRRRR,       860.2410,40.1205,910.8434,140.7229
O, w_16, w, 1.0, ORRRRRRRRRRRRRR,       911.4458,66.0241,978.3133,128.0723
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR,       1012.6506,32.2892,1071.6867,107.5904
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR,       1048.7952,6.3855,1128.9157,134.0964

s ( t ) = ( 1 c m ) s i n ( w t ) 

# Relations from SRT:
R, (_15, w_16, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_11, s_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 1_8, c_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, c_9, m_10, Right, 1.0
R, i_13, n_14, Right, 1.0
R, m_10, )_11, Right, 1.0
R, n_14, (_15, Right, 1.0
R, s_12, i_13, Right, 1.0
R, s_2, (_3, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_4, )_5, Right, 1.0
R, w_16, t_17, Right, 1.0
