# IUD, Formula03_6497_tru_norm
# Objects(30):
O, (_2, (, 1.0, O,       3.5897,38.2308,42.5641,166.4359
O, \pm_3, \pm, 1.0, OR,       39.5745,65.0638,105.6410,131.5641
O, 1_4, 1, 1.0, ORR,       117.4468,62.9362,131.9149,140.8085
O, COMMA_5, COMMA, 1.0, ORRR,       151.4894,116.1277,171.9149,144.6383
O, \pm_6, \pm, 1.0, ORRRR,       192.3404,66.3404,256.5957,133.1489
O, (_7, (, 1.0, ORRRRR,       267.2340,52.7234,309.3617,140.8085
O, 1_8, 1, 1.0, ORRRRRR,       311.4894,55.7021,325.1064,141.6596
O, +_9, +, 1.0, ORRRRRRR,       326.3830,62.5106,378.2979,140.8085
O, _10, \sqrt, 1.0, ORRRRRRRR,       384.6809,54.4255,494.0426,162.9362
O, 2_11, 2, 1.0, ORRRRRRRRInside,       438.2979,84.6383,499.1489,138.6809
O, )_12, ), 1.0, ORRRRRRRRR,       511.4894,52.7234,548.9362,154.4255
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR,       568.0851,127.1915,587.6596,150.5957
O, \pm_14, \pm, 1.0, ORRRRRRRRRRR,       616.5957,73.1489,683.4043,146.7660
O, (_15, (, 1.0, ORRRRRRRRRRRR,       686.8085,64.6383,719.1489,151.4468
O, 1_16, 1, 1.0, ORRRRRRRRRRRRR,       732.3404,68.8936,746.3830,159.5319
O, +_17, +, 1.0, ORRRRRRRRRRRRRR,       747.6596,65.0638,799.1489,137.4043
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRR,       794.8936,64.2128,842.5532,138.6809
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRRR,       833.6170,44.6383,943.4043,161.6596
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRInside,       889.7872,78.2553,956.1702,136.1277
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR,       943.8298,44.6383,1001.7021,174.4255
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR,       1005.5319,132.2979,1025.9574,164.2128
O, \pm_23, \pm, 1.0, ORRRRRRRRRRRRRRRRRRR,       1054.0426,68.8936,1117.4468,136.1277
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1128.5106,57.8298,1165.5319,151.8723
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1176.1702,55.7021,1193.1915,148.4681
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1199.5745,55.2766,1257.8723,114.0000
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1254.0426,60.8085,1301.7021,137.8298
O, _28, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1298.7234,34.8511,1414.0426,150.1702
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRInside,       1362.5532,76.9787,1418.2979,134.0000
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1420.0000,39.1064,1465.9574,140.8085
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1457.8723,10.1702,1523.8298,174.0000

( \pm 1 , \pm ( 1 + \sqrt { 2 } ) , \pm ( 1 + 2 \sqrt { 2 } ) , \pm ( 1 + 2 \sqrt { 2 } ) ) 

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_24, 1_25, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_30, )_31, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_26, 2_27, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_25, +_26, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_18, _19, Right, 1.0
R, 2_27, _28, Right, 1.0
R, COMMA_13, \pm_14, Right, 1.0
R, COMMA_22, \pm_23, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, \pm_14, (_15, Right, 1.0
R, \pm_23, (_24, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, (_7, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _19, )_21, Right, 1.0
R, _19, 2_20, Inside, 1.0
R, _28, )_30, Right, 1.0
R, _28, 2_29, Inside, 1.0
