# IUD, Formula02_11380_tru_norm
# Objects(11):
O, a_3, a, 1.0, O,       16.1157,66.2562,69.8347,137.7438
O, i_4, i, 1.0, OSub,       84.7107,69.5620,115.2455,157.3643
O, =_5, =, 1.0, OR,       159.4231,87.3077,211.5702,120.3884
O, _6, -, 1.0, ORR,       246.7308,107.5000,300.0000,127.8846
O, 1_7, 1, 1.0, ORRAbove,       267.6991,26.7699,279.2035,83.4071
O, 2_8, 2, 1.0, ORRBelow,       264.8760,134.4380,323.1405,176.5868
O, t_9, t, 1.0, ORRR,       372.3140,15.0165,424.7934,132.7851
O, r_10, r, 1.0, ORRRR,       423.1405,65.0165,460.7438,122.4545
O, \sigma_12, \sigma, 1.0, ORRRRR,       490.9091,62.9504,542.5620,134.4380
O, i_13, i, 1.0, ORRRRRSup,       559.5041,0.9669,592.1488,81.9587
O, M_14, M, 1.0, ORRRRRR,       610.7438,10.4711,743.8017,132.7851

a _ { i } = \frac { 1 } { 2 } t r \sigma ^ { i } M 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \sigma_12, M_14, Right, 1.0
R, \sigma_12, i_13, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, t_9, Right, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, r_10, \sigma_12, Right, 1.0
R, t_9, r_10, Right, 1.0
