# IUD, Formula04_10715_tru_norm
# Objects(11):
O, x_3, x, 1.0, O,       14.5729,44.9045,73.3668,162.4925
O, 2_4, 2, 1.0, OSup,       76.8844,16.7638,116.5829,73.0452
O, +_5, +, 1.0, OR,       112.5628,72.5427,177.8894,164.0000
O, y_7, y, 1.0, ORR,       179.3970,74.0553,240.7035,186.1106
O, 2_8, 2, 1.0, ORRSup,       261.3065,47.9196,310.0503,93.6482
O, =_9, =, 1.0, ORRR,       336.6834,106.7136,391.4573,150.9347
O, a_11, a, 1.0, ORRRR,       440.2010,70.5327,507.0352,153.4472
O, 2_12, 2, 1.0, ORRRRSup,       497.4874,40.3819,545.7286,87.6181
O, +_13, +, 1.0, ORRRRR,       542.7136,76.0603,605.5276,150.4322
O, b_15, b, 1.0, ORRRRRR,       622.1106,27.3166,664.8241,157.9698
O, 2_16, 2, 1.0, ORRRRRRSup,       677.3869,16.7638,720.1005,57.9698

x ^ { 2 } + y ^ { 2 } = a ^ { 2 } + b ^ { 2 } 

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_5, y_7, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, b_15, 2_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_7, 2_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
