# IUD, Formula04_5914_tru_norm
# Objects(12):
O, \tan_2, \tan, 1.0, O,       8.9147,96.8992,202.9787,202.4043
O, _3, -, 1.0, OR,       208.9147,129.4574,275.5814,148.4496
O, \theta_4, \theta, 1.0, ORAbove,       210.8527,38.3721,279.0698,136.4341
O, 2_5, 2, 1.0, ORBelow,       213.5659,165.8915,278.6822,218.9922
O, =_6, =, 1.0, ORR,       344.5736,118.9922,408.1395,172.0930
O, _7, -, 1.0, ORRR,       490.6667,113.8889,797.3333,149.4444
O, \sin_9, \sin, 1.0, ORRRAbove,       563.1579,11.3360,703.6437,106.0729
O, \theta_10, \theta, 1.0, ORRRAboveR,       711.3360,8.5020,775.7085,111.3360
O, 1_12, 1, 1.0, ORRRBelow,       521.4575,157.8947,559.5142,232.7935
O, +_13, +, 1.0, ORRRBelowR,       573.2794,151.8219,648.9879,228.3401
O, \cos_14, \cos, 1.0, ORRRBelowRR,       655.0607,149.3927,773.6842,231.5789
O, \theta_15, \theta, 1.0, ORRRBelowRRR,       768.4211,140.4858,828.7449,237.6518

\tan \frac { \theta } { 2 } = \frac { \sin \theta } { 1 + \cos \theta } 

# Relations from SRT:
R, +_13, \cos_14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_14, \theta_15, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, \tan_2, _3, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, =_6, Right, 1.0
R, _3, \theta_4, Above, 1.0
R, _7, 1_12, Below, 1.0
R, _7, \sin_9, Above, 1.0
