# IUD, Formula02_4266_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       9.0090,38.5315,42.3423,142.1351
O, M_4, M, 1.0, OR,       70.2703,30.8739,164.4144,128.6216
O, n_5, n, 1.0, ORSup,       184.6847,9.7027,226.1261,64.2072
O, COMMA_6, COMMA, 1.0, ORR,       241.8919,100.6937,272.5225,131.3243
O, g_7, g, 1.0, ORRR,       287.8378,41.6847,361.2613,166.4595
O, )_8, ), 1.0, ORRRR,       386.4865,49.3423,417.5676,123.6667

( M ^ { n } , g ) 

# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, COMMA_6, g_7, Right, 1.0
R, M_4, COMMA_6, Right, 1.0
R, M_4, n_5, Sup, 1.0
R, g_7, )_8, Right, 1.0
