# IUD, Formula03_5078_tru_norm
# Objects(20):
O, f_2, f, 1.0, O,       7.7720,45.2021,87.0466,164.8912
O, (_3, (, 1.0, OR,       104.6632,70.0725,140.4145,137.4301
O, _4, -, 1.0, ORR,       167.9688,91.7969,329.2969,104.6875
O, x_6, x, 1.0, ORRAbove,       185.9375,31.6406,242.9688,90.2344
O, +_7, +, 1.0, ORRAboveR,       246.8750,26.5625,291.0156,78.9062
O, y_8, y, 1.0, ORRAboveRR,       279.6875,23.0469,336.3281,107.4219
O, 2_9, 2, 1.0, ORRBelow,       231.2500,113.2812,276.9531,158.5938
O, )_10, ), 1.0, ORRR,       353.9062,77.3438,400.7812,156.2500
O, \leq_11, \leq, 1.0, ORRRR,       483.9844,83.2031,541.7969,148.0469
O, _12, -, 1.0, ORRRRR,       601.6129,131.8172,1069.8925,167.3011
O, f_14, f, 1.0, ORRRRRAbove,       642.4107,13.1071,717.8571,100.6071
O, (_15, (, 1.0, ORRRRRAboveR,       707.5893,37.6607,742.8571,83.6429
O, x_16, x, 1.0, ORRRRRAboveRR,       741.0714,32.7500,788.3929,81.8571
O, )_17, ), 1.0, ORRRRRAboveRRR,       795.9821,36.7679,838.3929,93.0179
O, +_18, +, 1.0, ORRRRRAboveRRRR,       844.6429,34.5357,896.8750,77.8393
O, f_19, f, 1.0, ORRRRRAboveRRRRR,       890.6250,11.3214,964.2857,102.3929
O, (_20, (, 1.0, ORRRRRAboveRRRRRR,       957.5893,34.9821,991.5179,84.9821
O, y_21, y, 1.0, ORRRRRAboveRRRRRRR,       984.3750,35.8750,1051.7857,114.0000
O, )_22, ), 1.0, ORRRRRAboveRRRRRRRR,       1059.3750,26.9464,1086.6071,92.1250
O, 2_23, 2, 1.0, ORRRRRBelow,       826.3393,168.9107,899.1071,220.2500

f ( \frac { x + y } { 2 } ) \leq \frac { f ( x ) + f ( y ) } { 2 } 

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, f_19, Right, 1.0
R, +_7, y_8, Right, 1.0
R, \leq_11, _12, Right, 1.0
R, _12, 2_23, Below, 1.0
R, _12, f_14, Above, 1.0
R, _4, )_10, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, x_6, Above, 1.0
R, f_14, (_15, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_6, +_7, Right, 1.0
R, y_21, )_22, Right, 1.0
