# IUD, Formula04_5282_tru_norm
# Objects(13):
O, (_2, (, 1.0, O,       24.3056,46.9444,73.6402,171.9289
O, N_3, N, 1.0, OR,       80.2083,40.6944,156.5972,146.9444
O, -_4, -, 1.0, ORR,       193.0556,81.3194,235.0694,102.1528
O, r_6, r, 1.0, ORRR,       256.9444,35.4861,317.0139,138.6111
O, i_7, i, 1.0, ORRRSub,       309.0278,47.9861,349.6528,126.8056
O, )_8, ), 1.0, ORRRR,       379.8611,34.0972,426.3889,142.0833
O, \times_9, \times, 1.0, ORRRRR,       464.2361,54.2361,541.6667,150.4167
O, (_10, (, 1.0, ORRRRRR,       624.3056,57.7083,657.2917,149.0278
O, N_11, N, 1.0, ORRRRRRR,       673.6111,30.2778,750.6944,151.8056
O, -_12, -, 1.0, ORRRRRRRR,       768.0556,85.1389,805.2083,102.5000
O, r_14, r, 1.0, ORRRRRRRRR,       823.6111,54.5833,871.1806,139.3056
O, i_15, i, 1.0, ORRRRRRRRRSub,       868.7500,48.6806,914.2361,130.9722
O, )_16, ), 1.0, ORRRRRRRRRR,       928.8194,44.8611,984.7222,154.2361

( N - r _ { i } ) \times ( N - r _ { i } ) 

# Relations from SRT:
R, (_10, N_11, Right, 1.0
R, (_2, N_3, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, -_12, r_14, Right, 1.0
R, -_4, r_6, Right, 1.0
R, N_11, -_12, Right, 1.0
R, N_3, -_4, Right, 1.0
R, \times_9, (_10, Right, 1.0
R, r_14, )_16, Right, 1.0
R, r_14, i_15, Sub, 1.0
R, r_6, )_8, Right, 1.0
R, r_6, i_7, Sub, 1.0
