# IUD, Formula02_1675_tru_norm
# Objects(13):
O, x_3, x, 1.0, O,       10.7527,54.9247,88.1720,167.2903
O, 4_4, 4, 1.0, OSup,       89.2473,6.5376,148.3871,92.0215
O, +_5, +, 1.0, OR,       137.0968,85.5699,200.0000,165.1398
O, p_6, p, 1.0, ORR,       226.8817,64.6022,274.1935,164.6022
O, x_8, x, 1.0, ORRR,       284.9462,55.4624,338.1720,140.9462
O, 2_9, 2, 1.0, ORRRSup,       333.3333,31.8065,383.3333,69.9785
O, +_10, +, 1.0, ORRRR,       374.7312,57.0753,431.7204,130.1935
O, q_11, q, 1.0, ORRRRR,       447.3118,46.8602,496.7742,171.5914
O, x_12, x, 1.0, ORRRRRR,       499.4624,58.6882,550.0000,150.0860
O, +_13, +, 1.0, ORRRRRRR,       563.4409,77.5054,612.3656,151.1613
O, r_14, r, 1.0, ORRRRRRRR,       636.5591,69.4409,679.5699,140.4086
O, =_15, =, 1.0, ORRRRRRRRR,       737.6344,99.5484,800.0000,140.9462
O, 0_16, 0, 1.0, ORRRRRRRRRR,       828.4946,100.0860,869.3548,161.3763

x ^ { 4 } + p x ^ { 2 } + q x + r = 0 

# Relations from SRT:
R, +_10, q_11, Right, 1.0
R, +_13, r_14, Right, 1.0
R, +_5, p_6, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, p_6, x_8, Right, 1.0
R, q_11, x_12, Right, 1.0
R, r_14, =_15, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
