# IUD, Formula03_4185_tru_norm
# Objects(7):
O, V_3, V, 1.0, O,       17.4757,6.2621,77.1845,99.9515
O, 1_4, 1, 1.0, OSub,       73.7805,55.7561,91.2621,113.5437
O, COMMA_5, COMMA, 1.0, OR,       145.1456,81.9903,167.4757,106.7476
O, V_7, V, 1.0, ORR,       239.6875,15.8750,291.8750,91.1875
O, 2_8, 2, 1.0, ORRSub,       292.8125,56.8125,331.2500,101.8125
O, COMMA_9, COMMA, 1.0, ORRR,       342.8125,86.1875,365.0000,118.0000
O, \ldots_10, \ldots, 1.0, ORRRR,       383.4375,57.7500,484.3750,81.8125

V _ { 1 } , V _ { 2 } , \ldots 

# Relations from SRT:
R, COMMA_5, V_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_3, 1_4, Sub, 1.0
R, V_3, COMMA_5, Right, 1.0
R, V_7, 2_8, Sub, 1.0
R, V_7, COMMA_9, Right, 1.0
