# IUD, Formula03_4538_tru_norm
# Objects(6):
O, |_2, |, 1.0, O,       21.2355,6.6795,54.8263,141.4286
O, z_4, z, 1.0, OR,       68.3398,51.0811,127.4131,115.5598
O, i_5, i, 1.0, ORSub,       128.9575,66.5251,170.6564,146.4479
O, |_6, |, 1.0, ORR,       200.7722,20.9653,218.5328,157.2587
O, \lt_7, \lt, 1.0, ORRR,       266.0232,32.5483,324.3243,102.4324
O, 1_8, 1, 1.0, ORRRR,       357.1429,23.6680,372.2008,119.4208

| z _ { i } | < 1 

# Relations from SRT:
R, \lt_7, 1_8, Right, 1.0
R, z_4, i_5, Sub, 1.0
R, z_4, |_6, Right, 1.0
R, |_2, z_4, Right, 1.0
R, |_6, \lt_7, Right, 1.0
