# IUD, Formula01_2154_tru_norm
# Objects(7):
O, u_2, u, 1.0, O,       15.4118,78.2353,107.1765,192.3529
O, i_3, i, 1.0, OSub,       131.8824,142.3529,156.5882,222.3529
O, n_5, n, 1.0, OSup,       140.7059,41.1765,196.5882,98.2353
O, +_6, +, 1.0, OSupR,       199.5294,27.0588,246.0000,98.8235
O, 1_7, 1, 1.0, OSupRR,       253.0588,25.8824,267.1765,100.5882
O, /_8, /, 1.0, OSupRRR,       275.4118,5.2941,338.9412,120.0000
O, 2_9, 2, 1.0, OSupRRRR,       326.0000,41.1765,368.9412,105.8824

u _ { i } ^ { n + 1 / 2 } 

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, n_5, +_6, Right, 1.0
R, u_2, i_3, Sub, 1.0
R, u_2, n_5, Sup, 1.0
