# IUD, Formula04_12415_tru_norm
# Objects(15):
O, I_2, I, 1.0, O,       9.6591,19.6591,75.4011,131.2299
O, G_3, G, 1.0, OR,       71.0227,42.9545,121.3450,138.0760
O, R_4, R, 1.0, ORR,       131.0160,42.4599,176.4706,141.9251
O, (_5, (, 1.0, ORRR,       210.1604,32.8342,240.6417,121.0695
O, E_6, E, 1.0, ORRRR,       254.5455,21.6043,306.9519,117.8610
O, x_7, x, 1.0, ORRRRR,       317.6471,53.6898,378.0749,122.6738
O, COMMA_8, COMMA, 1.0, ORRRRRR,       394.6524,88.4492,411.7647,123.7433
O, a_9, a, 1.0, ORRRRRRR,       443.3155,47.8075,488.7701,108.7701
O, )_10, ), 1.0, ORRRRRRRR,       520.8556,16.7914,558.8235,115.1872
O, =_11, =, 1.0, ORRRRRRRRR,       580.7487,49.9465,616.0428,80.4278
O, I_12, I, 1.0, ORRRRRRRRRR,       647.5936,25.3476,699.4652,103.4225
O, G_13, G, 1.0, ORRRRRRRRRRR,       706.9519,31.7647,759.3583,108.2353
O, /_14, /, 1.0, ORRRRRRRRRRRR,       765.2406,14.6524,827.8075,136.0428
O, I_15, I, 1.0, ORRRRRRRRRRRRR,       818.7166,42.9947,870.5882,107.7005
O, V_16, V, 1.0, ORRRRRRRRRRRRRR,       873.9766,38.6608,922.4599,109.8396

I G R ( E x , a ) = I G / I V 

# Relations from SRT:
R, (_5, E_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, /_14, I_15, Right, 1.0
R, =_11, I_12, Right, 1.0
R, COMMA_8, a_9, Right, 1.0
R, E_6, x_7, Right, 1.0
R, G_13, /_14, Right, 1.0
R, G_3, R_4, Right, 1.0
R, I_12, G_13, Right, 1.0
R, I_15, V_16, Right, 1.0
R, I_2, G_3, Right, 1.0
R, R_4, (_5, Right, 1.0
R, a_9, )_10, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
