# IUD, Formula02_12765_tru_norm
# Objects(12):
O, d_2, d, 1.0, O,       11.7318,58.4078,69.2737,196.3966
O, H_3, H, 1.0, OR,       120.1117,50.5866,194.9721,168.4637
O, =_4, =, 1.0, ORR,       241.8994,89.1341,272.0670,143.3240
O, n_5, n, 1.0, ORRR,       311.7318,83.5475,374.8603,152.2626
O, C_7, C, 1.0, ORRRR,       409.4972,20.4190,479.3296,172.3743
O, p_8, p, 1.0, ORRRRSub,       469.8324,100.3073,529.0503,204.7765
O, d_9, d, 1.0, ORRRRR,       551.9553,34.3855,598.8827,162.8771
O, T_10, T, 1.0, ORRRRRR,       625.1397,23.7709,698.3240,156.7318
O, =_11, =, 1.0, ORRRRRRR,       758.1006,72.3743,805.0279,127.1229
O, V_12, V, 1.0, ORRRRRRRR,       837.4302,45.0000,909.4972,165.6704
O, d_13, d, 1.0, ORRRRRRRRR,       912.2905,10.9218,968.1564,142.2067
O, p_14, p, 1.0, ORRRRRRRRRR,       961.4525,67.3464,1015.0838,201.4246

d H = n C _ { p } d T = V d p 

# Relations from SRT:
R, =_11, V_12, Right, 1.0
R, =_4, n_5, Right, 1.0
R, C_7, d_9, Right, 1.0
R, C_7, p_8, Sub, 1.0
R, H_3, =_4, Right, 1.0
R, T_10, =_11, Right, 1.0
R, V_12, d_13, Right, 1.0
R, d_13, p_14, Right, 1.0
R, d_2, H_3, Right, 1.0
R, d_9, T_10, Right, 1.0
R, n_5, C_7, Right, 1.0
