# IUD, Formula02_6582_tru_norm
# Objects(12):
O, R_3, R, 1.0, O,       12.3529,19.2353,85.8824,140.4118
O, 0_4, 0, 1.0, OSub,       87.9765,112.2493,121.9941,149.1994
O, =_5, =, 1.0, OR,       144.2815,62.9824,178.5924,116.0616
O, (_6, (, 1.0, ORR,       211.1437,47.4399,245.1613,131.3109
O, R_8, R, 1.0, ORRR,       247.0588,38.0588,314.1176,142.7647
O, 1_9, 1, 1.0, ORRRSub,       320.8211,109.3167,336.0704,148.9062
O, +_10, +, 1.0, ORRRR,       372.1408,40.4018,432.5513,131.6041
O, R_12, R, 1.0, ORRRRR,       436.6569,25.4457,506.1584,121.0469
O, 2_13, 2, 1.0, ORRRRRSub,       507.9179,87.9091,537.2434,128.0850
O, )_14, ), 1.0, ORRRRRR,       529.6188,36.2962,579.7654,136.8827
O, /_15, /, 1.0, ORRRRRRR,       578.2991,14.5953,642.8152,152.1320
O, 2_16, 2, 1.0, ORRRRRRRR,       653.5294,48.0588,712.9412,128.0588

R _ { 0 } = ( R _ { 1 } + R _ { 2 } ) / 2 

# Relations from SRT:
R, (_6, R_8, Right, 1.0
R, )_14, /_15, Right, 1.0
R, +_10, R_12, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, =_5, (_6, Right, 1.0
R, R_12, )_14, Right, 1.0
R, R_12, 2_13, Sub, 1.0
R, R_3, 0_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_8, +_10, Right, 1.0
R, R_8, 1_9, Sub, 1.0
