# IUD, Formula04_2266_tru_norm
# Objects(8):
O, V_2, V, 1.0, O,       14.2857,44.5714,106.5306,153.1429
O, =_3, =, 1.0, OR,       131.4286,82.5306,193.4694,135.5918
O, _4, -, 1.0, ORR,       240.0000,69.4694,346.9388,98.4490
O, 4_5, 4, 1.0, ORRAbove,       262.8571,6.2041,334.6939,93.1429
O, 3_6, 3, 1.0, ORRBelow,       248.1633,98.0408,326.5306,171.5102
O, \pi_7, \pi, 1.0, ORRR,       360.0000,68.6531,464.4898,144.1633
O, r_9, r, 1.0, ORRRR,       476.3265,58.4490,559.5918,147.8367
O, 3_10, 3, 1.0, ORRRRSup,       563.6735,14.3673,608.1633,82.5306

V = \frac { 4 } { 3 } \pi r ^ { 3 } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_7, r_9, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, 4_5, Above, 1.0
R, _4, \pi_7, Right, 1.0
R, r_9, 3_10, Sup, 1.0
