# IUD, Formula03_4481_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       12.7660,17.1915,82.1277,162.7234
O, (_3, (, 1.0, OR,       101.4134,61.6784,132.1555,133.7633
O, n_4, n, 1.0, ORR,       145.9364,68.0389,198.9399,134.4700
O, )_5, ), 1.0, ORRR,       216.6078,65.9187,244.1696,136.5901
O, =_6, =, 1.0, ORRRR,       295.7597,57.4382,355.1237,109.7350
O, n_7, n, 1.0, ORRRRR,       410.9541,53.5512,468.5512,124.5760
O, /_8, /, 1.0, ORRRRRR,       494.6996,34.1166,530.3887,130.5830
O, 2_9, 2, 1.0, ORRRRRRR,       546.2898,53.9046,615.5477,123.1625

f ( n ) = n / 2 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, =_6, n_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_7, /_8, Right, 1.0
