# IUD, Formula02_9217_tru_norm
# Objects(6):
O, b_3, b, 1.0, O,       21.3953,33.1628,71.6279,150.8372
O, L_4, L, 1.0, OSub,       82.7907,98.2791,123.7209,147.5814
O, =_5, =, 1.0, OR,       181.8605,75.0233,217.6744,116.8837
O, x_6, x, 1.0, ORR,       251.6279,36.8837,306.0465,117.8140
O, -_7, -, 1.0, ORRR,       333.4884,74.0930,368.8372,90.3721
O, 5_8, 5, 1.0, ORRRR,       371.6279,9.4419,453.9535,108.0465

b _ { L } = x - 5 

# Relations from SRT:
R, -_7, 5_8, Right, 1.0
R, =_5, x_6, Right, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, L_4, Sub, 1.0
R, x_6, -_7, Right, 1.0
