# IUD, Formula02_4486_tru_norm
# Objects(11):
O, |_2, |, 1.0, O,       17.3913,34.8323,56.5217,214.3354
O, _3, -, 1.0, OR,       56.5217,108.7453,377.0186,131.1056
O, a_5, a, 1.0, ORAbove,       115.5280,13.7143,177.0186,105.6398
O, n_7, n, 1.0, ORAboveSub,       173.9130,57.1925,216.1491,102.5342
O, +_8, +, 1.0, ORAboveSubR,       219.2547,50.3602,277.0186,100.0497
O, 1_9, 1, 1.0, ORAboveSubRR,       267.0807,50.9814,286.9565,103.1553
O, a_11, a, 1.0, ORBelow,       156.5217,137.9379,211.8012,215.5776
O, n_12, n, 1.0, ORBelowSub,       214.2857,176.4472,260.2484,220.5466
O, |_13, |, 1.0, ORR,       365.2174,29.8634,409.0000,225.0000
O, =_14, =, 1.0, ORRR,       446.5839,98.8075,522.9814,155.3292
O, 1_15, 1, 1.0, ORRRR,       532.9193,67.1304,574.5342,175.8261

| \frac { a _ { n + 1 } } { a _ { n } } | = 1 

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, _3, a_11, Below, 1.0
R, _3, a_5, Above, 1.0
R, _3, |_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, a_5, n_7, Sub, 1.0
R, n_7, +_8, Right, 1.0
R, |_13, =_14, Right, 1.0
R, |_2, _3, Right, 1.0
