# IUD, Formula02_8705_tru_norm
# Objects(19):
O, V_2, V, 1.0, O,       14.1667,82.8333,87.5000,196.5833
O, =_3, =, 1.0, OR,       117.5000,113.6667,175.4167,157.0000
O, 3_4, 3, 1.0, ORR,       193.7500,90.7500,249.5833,190.3333
O, 2_5, 2, 1.0, ORRR,       259.5833,99.5000,326.6667,162.4167
O, [_6, [, 1.0, ORRRR,       326.2500,50.3333,392.9167,180.7500
O, R_7, R, 1.0, ORRRRR,       420.0000,78.2500,495.4167,178.2500
O, S_8, S, 1.0, ORRRRRR,       508.7500,75.7500,565.0000,168.2500
O, (_9, (, 1.0, ORRRRRRR,       590.0000,82.0000,656.2500,158.6667
O, 1_10, 1, 1.0, ORRRRRRRR,       675.8333,71.1667,700.8333,169.0833
O, +_11, +, 1.0, ORRRRRRRRR,       707.5000,78.2500,784.5833,162.0000
O, R_13, R, 1.0, ORRRRRRRRRR,       803.2407,54.6481,884.7222,178.2593
O, 1_15, 1, 1.0, ORRRRRRRRRRSup,       906.4815,43.5370,926.3889,100.4815
O, /_16, /, 1.0, ORRRRRRRRRRSupR,       924.5370,51.4074,958.3333,131.5000
O, 3_17, 3, 1.0, ORRRRRRRRRRSupRR,       952.3148,61.1296,1006.4815,142.6111
O, )_18, ), 1.0, ORRRRRRRRRRR,       1017.5926,76.8704,1071.2963,184.2778
O, ]_20, ], 1.0, ORRRRRRRRRRRR,       1066.6667,53.7222,1136.5741,173.6296
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSup,       1170.3704,4.1852,1190.7407,76.4074
O, /_23, /, 1.0, ORRRRRRRRRRRRSupR,       1178.2407,12.5185,1222.2222,118.5370
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSupRR,       1213.8889,39.8333,1265.2778,99.5556

V = 3 2 [ R S ( 1 + R ^ { 1 / 3 } ) ] ^ { 1 / 2 } 

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_18, ]_20, Right, 1.0
R, +_11, R_13, Right, 1.0
R, /_16, 3_17, Right, 1.0
R, /_23, 2_24, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, 2_5, [_6, Right, 1.0
R, 3_4, 2_5, Right, 1.0
R, =_3, 3_4, Right, 1.0
R, R_13, )_18, Right, 1.0
R, R_13, 1_15, Sup, 1.0
R, R_7, S_8, Right, 1.0
R, S_8, (_9, Right, 1.0
R, V_2, =_3, Right, 1.0
R, [_6, R_7, Right, 1.0
R, ]_20, 1_22, Sup, 1.0
