# IUD, Formula01_11220_tru_norm
# Objects(8):
O, z_3, z, 1.0, O,       11.0759,95.2785,69.3467,161.4121
O, R_4, R, 1.0, OSub,       86.6930,90.2413,173.4177,181.3544
O, =_5, =, 1.0, OR,       243.7011,115.8520,278.1646,136.4177
O, w_7, w, 1.0, ORR,       367.3574,70.4573,460.7595,139.8987
O, 0_8, 0, 1.0, ORRSub,       494.8811,92.2148,531.0127,121.8608
O, /_9, /, 1.0, ORRR,       578.6909,11.8494,629.1139,157.6203
O, N_10, N, 1.0, ORRRR,       635.3063,19.1088,699.3671,117.4304
O, A_11, A, 1.0, ORRRRR,       724.7535,23.2577,792.4051,118.6962

z _ { R } = w _ { 0 } / N A 

# Relations from SRT:
R, /_9, N_10, Right, 1.0
R, =_5, w_7, Right, 1.0
R, N_10, A_11, Right, 1.0
R, w_7, /_9, Right, 1.0
R, w_7, 0_8, Sub, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, R_4, Sub, 1.0
