# IUD, Formula03_6294_tru_norm
# Objects(9):
O, v_2, v, 1.0, O,       8.5271,82.5581,95.3488,158.5271
O, =_3, =, 1.0, OR,       108.5271,97.2868,143.4109,136.0465
O, _4, \sqrt, 1.0, ORR,       182.3529,16.8235,558.8235,176.7166
O, _5, -, 1.0, ORRInside,       240.5405,98.7658,509.0090,131.1982
O, M_6, M, 1.0, ORRInsideAbove,       340.0901,42.4595,429.7297,110.4775
O, r_8, r, 1.0, ORRInsideBelow,       261.7117,150.5676,307.6577,220.3874
O, -_9, -, 1.0, ORRInsideBelowR,       314.4144,173.0901,354.9550,188.4054
O, 2_10, 2, 1.0, ORRInsideBelowRR,       360.3604,138.8559,418.0180,208.2252
O, M_11, M, 1.0, ORRInsideBelowRRR,       426.5766,123.0901,524.3243,199.2162

v = \sqrt { \frac { M } { r - 2 M } } 

# Relations from SRT:
R, -_9, 2_10, Right, 1.0
R, 2_10, M_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, M_6, Above, 1.0
R, _5, r_8, Below, 1.0
R, r_8, -_9, Right, 1.0
R, v_2, =_3, Right, 1.0
