# IUD, Formula03_5646_tru_norm
# Objects(11):
O, A_2, A, 1.0, O,       18.1395,11.4186,86.5116,130.9535
O, =_3, =, 1.0, OR,       133.4884,50.0233,187.9070,95.1395
O, (_4, (, 1.0, ORR,       242.3256,34.6744,276.7442,116.5349
O, a_6, a, 1.0, ORRR,       304.1860,46.7674,376.2791,118.3953
O, 1_7, 1, 1.0, ORRRSub,       380.0000,87.6977,395.3488,124.4419
O, COMMA_8, COMMA, 1.0, ORRRR,       428.3721,83.9767,456.7442,132.8140
O, \ldots_9, \ldots, 1.0, ORRRRR,       514.7887,73.5211,636.7442,103.9767
O, COMMA_10, COMMA, 1.0, ORRRRRR,       670.7746,85.4930,718.3099,126.3380
O, a_12, a, 1.0, ORRRRRRR,       776.4085,40.0704,838.3803,115.0704
O, n_13, n, 1.0, ORRRRRRRSub,       846.4789,71.0563,894.7183,125.6338
O, )_14, ), 1.0, ORRRRRRRR,       926.7606,46.0563,961.2676,124.9296

A = ( a _ { 1 } , \ldots , a _ { n } ) 

# Relations from SRT:
R, (_4, a_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, n_13, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, COMMA_8, Right, 1.0
