# IUD, Formula04_10749_tru_norm
# Objects(6):
O, k_2, k, 1.0, O,       18.5915,16.9155,80.5634,147.9014
O, e_3, e, 1.0, OR,       79.7183,84.5211,134.3662,144.2394
O, r_4, r, 1.0, ORR,       132.3944,79.4507,184.7887,145.6479
O, (_5, (, 1.0, ORRR,       209.8592,38.0423,243.6620,141.7042
O, A_6, A, 1.0, ORRRR,       242.5352,11.2535,328.1690,166.4930
O, )_7, ), 1.0, ORRRRR,       342.8169,27.0563,392.3944,142.2676

k e r ( A ) 

# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, A_6, )_7, Right, 1.0
R, e_3, r_4, Right, 1.0
R, k_2, e_3, Right, 1.0
R, r_4, (_5, Right, 1.0
