# IUD, Formula01_10355_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       17.6347,23.3242,79.5724,114.9169
O, (_3, (, 1.0, OR,       107.2912,8.4564,139.6675,121.3302
O, s_4, s, 1.0, ORR,       148.4146,14.9644,220.9026,123.4679
O, COMMA_5, COMMA, 1.0, ORRR,       227.7282,94.0755,253.4442,134.1568
O, o_6, o, 1.0, ORRRR,       272.6870,55.6010,332.5416,117.5297
O, )_7, ), 1.0, ORRRRR,       345.0068,21.0922,383.8480,142.9454

r ( s , o ) 

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, COMMA_5, o_6, Right, 1.0
R, o_6, )_7, Right, 1.0
R, r_2, (_3, Right, 1.0
R, s_4, COMMA_5, Right, 1.0
