# IUD, Formula02_4291_tru_norm
# Objects(9):
O, e_2, e, 1.0, O,       6.4378,148.9571,69.6793,209.9125
O, (_4, (, 1.0, OSup,       90.7336,69.9923,122.7799,160.3398
O, _5, -, 1.0, OSupR,       158.3691,93.5923,350.2146,123.2060
O, -_7, -, 1.0, OSupRAbove,       171.1039,70.7792,214.9351,86.6883
O, \Delta_8, \Delta, 1.0, OSupRAboveR,       229.8701,47.4026,284.1202,91.4464
O, E_9, E, 1.0, OSupRAboveRR,       294.8052,27.9221,339.9142,91.0172
O, k_11, k, 1.0, OSupRBelow,       203.5714,124.6753,258.7662,184.4156
O, T_12, T, 1.0, OSupRBelowR,       269.5279,126.2103,317.5325,176.2987
O, )_13, ), 1.0, OSupRR,       352.5974,58.1169,395.4545,175.9740

e ^ { ( \frac { - \Delta E } { k T } ) } 

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_7, \Delta_8, Right, 1.0
R, \Delta_8, E_9, Right, 1.0
R, _5, )_13, Right, 1.0
R, _5, -_7, Above, 1.0
R, _5, k_11, Below, 1.0
R, e_2, (_4, Sup, 1.0
R, k_11, T_12, Right, 1.0
