# IUD, Formula03_10851_tru_norm
# Objects(16):
O, \sum_3, \sum, 1.0, O,       12.8079,40.8916,114.2857,181.7783
O, k_5, k, 1.0, OSub,       125.1232,118.7241,165.5172,206.9015
O, =_6, =, 1.0, OSubR,       179.8030,137.4433,222.6601,174.8818
O, 0_7, 0, 1.0, OSubRR,       223.1527,117.2463,273.3990,190.1527
O, \infty_8, \infty, 1.0, OSup,       134.4828,16.2611,208.8670,75.8670
O, B_10, B, 1.0, OR,       295.0739,52.7143,384.7291,181.7783
O, k_11, k, 1.0, ORSub,       387.6847,101.4828,449.7537,185.7192
O, (_12, (, 1.0, ORR,       460.5911,52.7143,507.3892,168.9704
O, a_14, a, 1.0, ORRR,       514.7783,51.7291,590.1478,149.2660
O, k_15, k, 1.0, ORRRSub,       598.0296,82.2709,650.7389,160.5961
O, -_16, -, 1.0, ORRRR,       660.5911,107.3941,717.2414,126.6059
O, a_18, a, 1.0, ORRRRR,       712.8079,59.6108,796.5517,163.0591
O, k_20, k, 1.0, ORRRRRSub,       797.0443,92.1232,845.3202,154.1921
O, +_21, +, 1.0, ORRRRRSubR,       839.4089,99.5123,894.5813,161.0887
O, 1_22, 1, 1.0, ORRRRRSubRR,       895.0739,102.4680,911.8227,167.4926
O, )_23, ), 1.0, ORRRRRR,       916.7488,54.1921,968.4729,211.3350

\sum _ { k = 0 } ^ { \infty } B _ { k } ( a _ { k } - a _ { k + 1 } ) 

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_16, a_18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, k_11, Sub, 1.0
R, \sum_3, B_10, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_5, Sub, 1.0
R, a_14, -_16, Right, 1.0
R, a_14, k_15, Sub, 1.0
R, a_18, )_23, Right, 1.0
R, a_18, k_20, Sub, 1.0
R, k_20, +_21, Right, 1.0
R, k_5, =_6, Right, 1.0
