# IUD, Formula01_9805_tru_norm
# Objects(11):
O, r_2, r, 1.0, O,       9.4488,50.2126,83.0709,120.2913
O, (_3, (, 1.0, OR,       90.9449,42.3386,127.5591,118.3228
O, A_5, A, 1.0, ORR,       128.3465,37.6142,179.1339,128.9528
O, n_6, n, 1.0, ORRSup,       186.2205,20.2913,229.9213,73.8346
O, )_7, ), 1.0, ORRR,       231.4961,30.5276,281.1024,122.2598
O, \leq_8, \leq, 1.0, ORRRR,       325.5906,37.2205,378.7402,117.9291
O, r_9, r, 1.0, ORRRRR,       389.4309,38.3008,437.3984,112.0136
O, (_10, (, 1.0, ORRRRRR,       450.4065,34.5068,483.7398,113.9106
O, A_11, A, 1.0, ORRRRRRR,       481.0298,39.9268,526.5583,113.0976
O, )_13, ), 1.0, ORRRRRRRR,       536.5854,27.1897,569.1057,122.8537
O, n_14, n, 1.0, ORRRRRRRRSup,       568.8347,18.5176,613.5501,68.1111

r ( A ^ { n } ) \leq r ( A ) ^ { n } 

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_3, A_5, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, )_7, \leq_8, Right, 1.0
R, A_11, )_13, Right, 1.0
R, A_5, )_7, Right, 1.0
R, A_5, n_6, Sup, 1.0
R, \leq_8, r_9, Right, 1.0
R, r_2, (_3, Right, 1.0
R, r_9, (_10, Right, 1.0
