# IUD, Formula03_2869_tru_norm
# Objects(9):
O, v_3, v, 1.0, O,       11.9149,81.7021,119.5745,219.5745
O, e_4, e, 1.0, OSub,       114.0426,130.2128,171.9149,211.0638
O, =_5, =, 1.0, OR,       225.1064,130.6383,277.4468,168.9362
O, _6, \sqrt, 1.0, ORR,       298.5401,11.8905,672.9927,215.5401
O, 2_8, 2, 1.0, ORRInside,       407.7982,100.1284,465.1376,177.1927
O, \mu_9, \mu, 1.0, ORRInsideR,       459.6330,97.8349,560.0917,224.4404
O, /_10, /, 1.0, ORRInsideRR,       574.3119,74.8991,640.8257,225.8165
O, r_12, r, 1.0, ORRInsideRRR,       640.8257,94.1651,709.1743,188.2018
O, p_13, p, 1.0, ORRInsideRRRSub,       675.6881,146.9174,722.4771,249.6697

v _ { e } = \sqrt { 2 \mu / r _ { p } } 

# Relations from SRT:
R, /_10, r_12, Right, 1.0
R, 2_8, \mu_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \mu_9, /_10, Right, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, \mu_9, Inside, 1.0
R, r_12, p_13, Sub, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, e_4, Sub, 1.0
