# IUD, Formula01_3883_tru_norm
# Objects(17):
O, \pm_2, \pm, 1.0, O,       12.1034,80.9675,95.4955,170.4324
O, (_3, (, 1.0, OR,       126.0576,56.3984,192.7928,183.9459
O, 0_4, 0, 1.0, ORR,       194.6631,77.6675,244.1441,157.8198
O, COMMA_5, COMMA, 1.0, ORRR,       256.7078,124.0051,272.9730,172.2342
O, 2_6, 2, 1.0, ORRRR,       295.5249,72.4285,354.0541,148.8108
O, _7, \sqrt, 1.0, ORRRRR,       345.2115,40.7501,452.2523,178.5405
O, _8, -, 1.0, ORRRRRInside,       408.6663,102.2366,477.4775,125.3874
O, 2_9, 2, 1.0, ORRRRRInsideAbove,       410.2135,68.0415,467.5676,109.1712
O, 3_10, 3, 1.0, ORRRRRInsideBelow,       398.3451,136.6765,454.9550,200.1622
O, COMMA_11, COMMA, 1.0, ORRRRRR,       507.8927,140.2801,524.3243,189.3514
O, _12, -, 1.0, ORRRRRRR,       540.1488,89.8492,705.4054,120.8829
O, 4_13, 4, 1.0, ORRRRRRRAbove,       616.9604,4.8707,680.1802,96.5586
O, _14, \sqrt, 1.0, ORRRRRRRBelow,       581.2378,122.9769,671.1712,212.7748
O, 3_15, 3, 1.0, ORRRRRRRBelowInside,       615.4622,154.3420,663.9640,211.8739
O, COMMA_16, COMMA, 1.0, ORRRRRRRR,       713.9444,149.1911,739.6396,199.2613
O, 0_17, 0, 1.0, ORRRRRRRRR,       762.4853,90.4367,803.6036,155.1171
O, )_18, ), 1.0, ORRRRRRRRRR,       821.0685,28.5106,877.1277,189.8936

\pm ( 0 , 2 \sqrt { \frac { 2 } { 3 } } , \frac { 4 } { \sqrt { 3 } } , 0 ) 

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 2_6, _7, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, \pm_2, (_3, Right, 1.0
R, _12, 4_13, Above, 1.0
R, _12, COMMA_16, Right, 1.0
R, _12, _14, Below, 1.0
R, _14, 3_15, Inside, 1.0
R, _7, COMMA_11, Right, 1.0
R, _7, _8, Inside, 1.0
R, _8, 2_9, Above, 1.0
R, _8, 3_10, Below, 1.0
