# IUD, Formula03_10254_tru_norm
# Objects(7):
O, G_2, G, 1.0, O,       21.8426,17.2183,79.2030,156.3046
O, F_3, F, 1.0, OR,       116.7665,24.3249,176.1574,159.3503
O, (_4, (, 1.0, ORR,       202.5533,48.1827,251.2843,153.2589
O, 9_5, 9, 1.0, ORRR,       280.2183,39.5533,334.0254,144.1218
O, 2_6, 2, 1.0, ORRRR,       360.9289,45.1371,414.2284,133.9695
O, 9_7, 9, 1.0, ORRRRR,       415.7513,24.3249,470.5736,151.7360
O, )_8, ), 1.0, ORRRRRR,       488.3401,22.8020,529.4569,152.7513

G F ( 9 2 9 ) 

# Relations from SRT:
R, (_4, 9_5, Right, 1.0
R, 2_6, 9_7, Right, 1.0
R, 9_5, 2_6, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, F_3, (_4, Right, 1.0
R, G_2, F_3, Right, 1.0
