# IUD, Formula04_5771_tru_norm
# Objects(10):
O, \lim_3, \lim, 1.0, O,       20.4918,33.7049,143.9891,136.7104
O, N_5, N, 1.0, OSub,       173.7705,83.9781,236.8852,137.5301
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       256.2842,86.7104,312.2951,140.8087
O, \infty_7, \infty, 1.0, OSubRR,       339.3443,82.0656,407.6503,129.0601
O, S_8, S, 1.0, OR,       475.1366,20.5902,546.7213,111.5738
O, (_9, (, 1.0, ORR,       533.3333,47.6393,566.3934,113.4863
O, E_10, E, 1.0, ORRR,       566.6667,47.3661,623.7705,118.1311
O, )_11, ), 1.0, ORRRR,       626.2295,44.9071,661.7486,110.2077
O, /_12, /, 1.0, ORRRRR,       666.1202,29.3333,722.1311,120.3169
O, N_13, N, 1.0, ORRRRRR,       706.2842,33.9781,785.5191,118.6776

\lim _ { N \rightarrow \infty } S ( E ) / N 

# Relations from SRT:
R, (_9, E_10, Right, 1.0
R, )_11, /_12, Right, 1.0
R, /_12, N_13, Right, 1.0
R, E_10, )_11, Right, 1.0
R, N_5, \rightarrow_6, Right, 1.0
R, S_8, (_9, Right, 1.0
R, \lim_3, N_5, Sub, 1.0
R, \lim_3, S_8, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
