# IUD, Formula02_7072_tru_norm
# Objects(5):
O, \Delta_3, \Delta, 1.0, O,       20.0000,29.6667,87.9167,107.1667
O, r_4, r, 1.0, OSub,       90.8333,69.6667,132.0833,134.2500
O, G_5, G, 1.0, OR,       153.7538,16.8318,219.2192,122.5375
O, \lt_6, \lt, 1.0, ORR,       265.1652,33.9489,330.0300,103.3183
O, 0_7, 0, 1.0, ORRR,       360.3604,51.0661,404.8048,116.8318

\Delta _ { r } G < 0 

# Relations from SRT:
R, G_5, \lt_6, Right, 1.0
R, \Delta_3, G_5, Right, 1.0
R, \Delta_3, r_4, Sub, 1.0
R, \lt_6, 0_7, Right, 1.0
