# IUD, Formula01_2480_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       52.9851,113.7910,175.3731,126.4776
O, m_4, m, 1.0, OAbove,       6.7164,54.0896,100.7463,101.1045
O, v_6, v, 1.0, OAboveR,       97.0149,33.1940,156.7164,100.3582
O, 2_7, 2, 1.0, OAboveRSup,       159.7015,20.5075,198.5075,69.7612
O, r_8, r, 1.0, OBelow,       105.2239,148.1194,165.6716,207.8209
O, =_9, =, 1.0, OR,       319.4030,85.4328,379.1045,130.2090
O, _10, -, 1.0, ORR,       417.9104,114.5373,588.0597,129.4627
O, k_12, k, 1.0, ORRAbove,       447.7612,6.3284,508.2090,99.6119
O, e_14, e, 1.0, ORRAboveR,       513.4328,29.4627,557.4627,92.8955
O, 2_15, 2, 1.0, ORRAboveRSup,       574.6269,10.0597,601.4925,52.5970
O, r_17, r, 1.0, ORRBelow,       485.0746,148.1194,541.7910,230.2090
O, 2_18, 2, 1.0, ORRBelowSup,       544.0299,148.1194,593.2836,180.9552

\frac { m v ^ { 2 } } { r } = \frac { k e ^ { 2 } } { r ^ { 2 } } 

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, k_12, Above, 1.0
R, _10, r_17, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, m_4, Above, 1.0
R, _2, r_8, Below, 1.0
R, e_14, 2_15, Sup, 1.0
R, k_12, e_14, Right, 1.0
R, m_4, v_6, Right, 1.0
R, r_17, 2_18, Sup, 1.0
R, v_6, 2_7, Sup, 1.0
