# IUD, Formula03_4489_tru_norm
# Objects(7):
O, t_2, t, 1.0, O,       0.4032,14.9516,52.0161,94.7903
O, =_3, =, 1.0, OR,       79.8387,16.1613,137.0968,71.8065
O, t_5, t, 1.0, ORR,       167.7419,11.7258,225.0000,94.7903
O, t_7, t, 1.0, ORRSub,       225.4032,68.1774,267.7419,112.9355
O, h_8, h, 1.0, ORRSubR,       268.9516,53.6613,306.8548,118.9839
O, e_9, e, 1.0, ORRSubRR,       314.1129,75.8387,348.3871,120.1935
O, n_10, n, 1.0, ORRSubRRR,       358.0645,74.2258,398.7903,119.7903

t = t _ { t h e n } 

# Relations from SRT:
R, =_3, t_5, Right, 1.0
R, e_9, n_10, Right, 1.0
R, h_8, e_9, Right, 1.0
R, t_2, =_3, Right, 1.0
R, t_5, t_7, Sub, 1.0
R, t_7, h_8, Right, 1.0
