# IUD, Formula02_4822_tru_norm
# Objects(10):
O, _2, -, 1.0, O,       10.6383,131.4894,184.2553,160.4255
O, d_4, d, 1.0, OAbove,       45.9930,8.3624,101.0453,128.9199
O, N_5, N, 1.0, OAboveR,       104.8780,26.1324,160.9756,126.1324
O, d_7, d, 1.0, OBelow,       49.7872,151.9149,108.3624,252.2648
O, x_8, x, 1.0, OBelowR,       116.0279,165.8537,161.6725,243.5540
O, =_9, =, 1.0, OR,       243.2056,128.9199,292.3404,170.6383
O, -_10, -, 1.0, ORR,       327.5261,147.7352,371.0801,160.6272
O, N_11, N, 1.0, ORRR,       399.6516,97.2125,474.9129,218.4669
O, n_12, n, 1.0, ORRRR,       499.5745,128.0851,547.6596,207.6596
O, \sigma_13, \sigma, 1.0, ORRRRR,       572.4739,104.8780,626.1324,203.8328

\frac { d N } { d x } = - N n \sigma 

# Relations from SRT:
R, -_10, N_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, N_11, n_12, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, N_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, n_12, \sigma_13, Right, 1.0
