# IUD, Formula04_2206_tru_norm
# Objects(7):
O, v_3, v, 1.0, O,       11.7904,13.4017,104.2500,142.5000
O, 1_4, 1, 1.0, OSub,       102.1834,98.5546,118.3406,142.6594
O, \lt_5, \lt, 1.0, OR,       179.4760,56.1965,248.9083,119.5153
O, v_6, v, 1.0, ORR,       286.0262,19.0786,396.0699,146.1528
O, \lt_7, \lt, 1.0, ORRR,       450.6550,61.4367,521.8341,133.0524
O, v_9, v, 1.0, ORRRR,       571.1790,36.1092,681.2227,162.3100
O, 2_10, 2, 1.0, ORRRRSub,       678.6026,123.0087,718.3406,164.0568

v _ { 1 } < v < v _ { 2 } 

# Relations from SRT:
R, \lt_5, v_6, Right, 1.0
R, \lt_7, v_9, Right, 1.0
R, v_3, 1_4, Sub, 1.0
R, v_3, \lt_5, Right, 1.0
R, v_6, \lt_7, Right, 1.0
R, v_9, 2_10, Sub, 1.0
