# IUD, Formula03_7843_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       15.9817,63.3470,73.0594,170.6530
O, \leq_3, \leq, 1.0, OR,       96.8037,88.4612,174.4292,177.9589
O, q_4, q, 1.0, ORR,       225.5708,55.5845,306.8493,198.9635
O, \leq_5, \leq, 1.0, ORRR,       290.8676,58.7808,375.3425,164.2603
O, 1_6, 1, 1.0, ORRRR,       401.8265,40.9726,432.4201,155.1279

0 \leq q \leq 1 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, q_4, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, q_4, \leq_5, Right, 1.0
