# IUD, Formula03_6083_tru_norm
# Objects(29):
O, g_2, g, 1.0, O,       16.0494,98.8189,69.9454,202.8197
O, =_3, =, 1.0, OR,       101.2346,109.5185,148.1481,156.8436
O, d_4, d, 1.0, ORR,       172.8395,48.2016,247.7366,179.8889
O, x_6, x, 1.0, ORRR,       264.1975,107.4609,318.1070,178.6543
O, 1_7, 1, 1.0, ORRRSub,       357.6132,148.2016,371.1934,191.0000
O, 2_8, 2, 1.0, ORRRSup,       343.6214,68.3663,386.4198,114.0453
O, +_9, +, 1.0, ORRRR,       433.3333,82.7695,500.8230,177.0082
O, \ldots_10, \ldots, 1.0, ORRRRR,       496.7078,141.2058,563.7860,161.3704
O, +_11, +, 1.0, ORRRRRR,       598.7654,82.7695,667.0782,177.4198
O, d_12, d, 1.0, ORRRRRRR,       660.0823,65.0741,721.8107,171.6584
O, x_14, x, 1.0, ORRRRRRRR,       731.2757,95.1152,784.3621,163.4280
O, p_15, p, 1.0, ORRRRRRRRSub,       792.5926,111.1646,830.4527,177.8313
O, 2_16, 2, 1.0, ORRRRRRRRSup,       799.5885,33.7984,825.9259,77.4198
O, -_17, -, 1.0, ORRRRRRRRR,       865.8436,96.7613,916.4609,109.1070
O, d_18, d, 1.0, ORRRRRRRRRR,       935.8025,55.1975,1006.5844,162.6049
O, x_20, x, 1.0, ORRRRRRRRRRR,       1024.6914,88.1193,1073.2510,156.4321
O, p_22, p, 1.0, ORRRRRRRRRRRSub,       1095.0617,96.7613,1132.0988,172.0700
O, +_23, +, 1.0, ORRRRRRRRRRRSubR,       1145.6790,101.6996,1189.3004,171.2469
O, 1_24, 1, 1.0, ORRRRRRRRRRRSubRR,       1199.5885,108.6955,1211.9342,164.2510
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup,       1094.2387,20.6296,1134.5679,61.7819
O, -_26, -, 1.0, ORRRRRRRRRRRR,       1240.7407,86.4733,1287.2428,100.4650
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRRR,       1276.9547,132.1523,1365.4321,149.8477
O, -_28, -, 1.0, ORRRRRRRRRRRRRR,       1391.3580,81.5350,1446.0905,102.9342
O, d_29, d, 1.0, ORRRRRRRRRRRRRRR,       1451.4403,51.4938,1529.6296,160.9588
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRR,       1537.4486,84.4156,1592.1811,156.4321
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRSub,       1613.1687,111.5761,1649.3827,184.4156
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRSubR,       1655.1440,110.7531,1700.8230,176.5967
O, q_35, q, 1.0, ORRRRRRRRRRRRRRRRSubRR,       1710.2881,113.6337,1749.7942,202.9342
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRSup,       1598.7654,44.0864,1638.6831,79.8889

g = d x _ { 1 } ^ { 2 } + \ldots + d x _ { p } ^ { 2 } - d x _ { p + 1 } ^ { 2 } - \ldots - d x _ { p + q } ^ { 2 } 

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_34, q_35, Right, 1.0
R, +_9, \ldots_10, Right, 1.0
R, -_17, d_18, Right, 1.0
R, -_26, \ldots_27, Right, 1.0
R, -_28, d_29, Right, 1.0
R, =_3, d_4, Right, 1.0
R, \ldots_10, +_11, Right, 1.0
R, \ldots_27, -_28, Right, 1.0
R, d_12, x_14, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_29, x_31, Right, 1.0
R, d_4, x_6, Right, 1.0
R, g_2, =_3, Right, 1.0
R, p_22, +_23, Right, 1.0
R, p_33, +_34, Right, 1.0
R, x_14, -_17, Right, 1.0
R, x_14, 2_16, Sup, 1.0
R, x_14, p_15, Sub, 1.0
R, x_20, -_26, Right, 1.0
R, x_20, 2_25, Sup, 1.0
R, x_20, p_22, Sub, 1.0
R, x_31, 2_36, Sup, 1.0
R, x_31, p_33, Sub, 1.0
R, x_6, +_9, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, 2_8, Sup, 1.0
