# IUD, Formula01_12473_tru_norm
# Objects(16):
O, -_2, -, 1.0, O,       7.9655,59.1034,73.4828,78.4138
O, y_3, y, 1.0, OR,       45.2069,38.4138,116.2414,147.3793
O, -_4, -, 1.0, ORR,       138.3103,66.6897,194.8621,84.6207
O, z_5, z, 1.0, ORRR,       223.1379,41.1724,279.6897,137.0345
O, -_6, -, 1.0, ORRRR,       307.2759,81.8621,373.4828,98.4138
O, y_8, y, 1.0, ORRRRR,       392.1034,54.9655,441.0690,162.5517
O, 2_9, 2, 1.0, ORRRRRSup,       443.8276,16.3448,487.2759,59.7931
O, x_10, x, 1.0, ORRRRRR,       476.2414,58.4138,540.3793,126.0000
O, -_11, -, 1.0, ORRRRRRR,       559.0000,79.7931,642.4483,97.0345
O, x_12, x, 1.0, ORRRRRRRR,       636.2414,34.9655,704.5172,112.2069
O, +_13, +, 1.0, ORRRRRRRRR,       699.0000,49.4483,763.8276,130.1379
O, x_14, x, 1.0, ORRRRRRRRRR,       770.0345,45.3103,847.2759,128.7586
O, y_15, y, 1.0, ORRRRRRRRRRR,       874.8621,37.0345,919.6897,130.1379
O, z_16, z, 1.0, ORRRRRRRRRRRR,       929.3448,37.0345,992.1034,114.9655
O, =_17, =, 1.0, ORRRRRRRRRRRRR,       1003.8276,46.0000,1071.4138,97.7241
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR,       1065.2069,51.5172,1123.1379,101.1724

- y - z - y ^ { 2 } x - x + x y z = 0 

# Relations from SRT:
R, +_13, x_14, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_2, y_3, Right, 1.0
R, -_4, z_5, Right, 1.0
R, -_6, y_8, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_14, y_15, Right, 1.0
R, y_15, z_16, Right, 1.0
R, y_3, -_4, Right, 1.0
R, y_8, 2_9, Sup, 1.0
R, y_8, x_10, Right, 1.0
R, z_16, =_17, Right, 1.0
R, z_5, -_6, Right, 1.0
