# IUD, Formula03_12810_tru_norm
# Objects(6):
O, T_3, T, 1.0, O,       14.9091,19.7273,118.1818,133.5455
O, 1_5, 1, 1.0, OSub,       119.6364,80.0909,136.0000,133.9091
O, 2_6, 2, 1.0, OSubR,       141.0909,69.1818,182.5455,123.0000
O, M_8, M, 1.0, OR,       200.0000,28.0909,295.2727,127.0000
O, 1_10, 1, 1.0, ORSub,       301.4545,92.4545,320.0000,140.0909
O, 2_11, 2, 1.0, ORSubR,       326.5455,84.0909,372.7273,138.2727

T _ { 1 2 } M _ { 1 2 } 

# Relations from SRT:
R, 1_10, 2_11, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, M_8, 1_10, Sub, 1.0
R, T_3, 1_5, Sub, 1.0
R, T_3, M_8, Right, 1.0
