# IUD, Formula04_9392_tru_norm
# Objects(8):
O, q_3, q, 1.0, O,       20.8333,15.0833,66.2500,131.3333
O, 2_4, 2, 1.0, OSub,       74.5833,77.1667,106.6667,111.7500
O, COMMA_5, COMMA, 1.0, OR,       134.4262,90.6323,155.4167,128.4167
O, q_7, q, 1.0, ORR,       190.8333,19.2500,236.6667,113.0000
O, 3_8, 3, 1.0, ORRSub,       244.4965,78.9227,270.0000,119.6667
O, COMMA_9, COMMA, 1.0, ORRR,       283.3724,91.3349,310.4167,128.0000
O, q_11, q, 1.0, ORRRR,       343.0913,13.3489,392.5000,113.4167
O, 4_12, 4, 1.0, ORRRRSub,       395.0820,62.2951,431.8333,116.8333

q _ { 2 } , q _ { 3 } , q _ { 4 } 

# Relations from SRT:
R, COMMA_5, q_7, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, q_11, 4_12, Sub, 1.0
R, q_3, 2_4, Sub, 1.0
R, q_3, COMMA_5, Right, 1.0
R, q_7, 3_8, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
