# IUD, Formula02_3427_tru_norm
# Objects(19):
O, f_2, f, 1.0, O,       8.0189,22.0943,81.8750,172.3750
O, (_3, (, 1.0, OR,       72.6415,52.2830,112.7358,138.6038
O, x_4, x, 1.0, ORR,       116.9811,43.7925,174.5283,124.4528
O, COMMA_5, COMMA, 1.0, ORRR,       183.0189,91.9057,205.1887,132.4717
O, y_6, y, 1.0, ORRRR,       219.8113,30.1132,275.0000,164.0755
O, COMMA_7, COMMA, 1.0, ORRRRR,       270.7547,106.0566,292.4528,136.2453
O, z_8, z, 1.0, ORRRRRR,       313.6792,43.3208,373.1132,127.2830
O, )_9, ), 1.0, ORRRRRRR,       393.3962,36.2453,426.8868,130.1132
O, =_10, =, 1.0, ORRRRRRRR,       447.6415,54.1698,521.2264,113.6038
O, x_12, x, 1.0, ORRRRRRRRR,       544.8113,33.8868,609.4340,133.4151
O, 2_13, 2, 1.0, ORRRRRRRRRSup,       624.5283,13.1321,671.6981,59.3585
O, +_14, +, 1.0, ORRRRRRRRRR,       641.0377,43.3208,707.5472,142.8491
O, y_16, y, 1.0, ORRRRRRRRRRR,       706.6038,33.4151,779.2453,164.5472
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup,       789.1509,15.0189,828.3019,60.7736
O, +_18, +, 1.0, ORRRRRRRRRRRR,       812.7358,34.3585,877.3585,141.4340
O, z_20, z, 1.0, ORRRRRRRRRRRRR,       874.5283,55.5849,942.4528,130.5849
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup,       953.7736,21.6226,994.3396,69.2642
O, =_22, =, 1.0, ORRRRRRRRRRRRRR,       1000.0000,56.5283,1064.1509,107.0000
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR,       1092.9245,28.2264,1118.3962,152.7547

f ( x , y , z ) = x ^ { 2 } + y ^ { 2 } + z ^ { 2 } = 1 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, y_16, Right, 1.0
R, +_18, z_20, Right, 1.0
R, =_10, x_12, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, +_18, Right, 1.0
R, y_16, 2_17, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_20, 2_21, Sup, 1.0
R, z_20, =_22, Right, 1.0
R, z_8, )_9, Right, 1.0
