# IUD, Formula01_7188_tru_norm
# Objects(8):
O, b_2, b, 1.0, O,       16.4659,53.2811,63.0522,180.9920
O, COMMA_3, COMMA, 1.0, OR,       87.9518,154.8876,116.0643,194.2450
O, b_5, b, 1.0, ORR,       155.0201,65.3293,207.6305,187.8193
O, b_6, b, 1.0, ORRSup,       209.6386,50.8715,242.5703,119.9478
O, COMMA_7, COMMA, 1.0, ORRR,       218.0723,146.4538,249.7992,188.6225
O, b_9, b, 1.0, ORRRR,       311.2450,70.5502,360.6426,193.0402
O, b_11, b, 1.0, ORRRRSup,       367.4699,49.2651,394.7791,103.0803
O, b_12, b, 1.0, ORRRRSupSup,       409.2369,14.3253,439.3574,53.2811

b , b ^ { b } , b ^ { b ^ { b } } 

# Relations from SRT:
R, COMMA_3, b_5, Right, 1.0
R, COMMA_7, b_9, Right, 1.0
R, b_11, b_12, Sup, 1.0
R, b_2, COMMA_3, Right, 1.0
R, b_5, COMMA_7, Right, 1.0
R, b_5, b_6, Sup, 1.0
R, b_9, b_11, Sup, 1.0
