# IUD, Formula04_4494_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       9.9631,41.9336,73.7778,154.0000
O, w_4, w, 1.0, OR,       101.8450,65.5498,191.8819,147.0996
O, 2_5, 2, 1.0, ORSup,       192.9889,27.5424,239.8524,77.7269
O, -_6, -, 1.0, ORR,       236.9004,98.3911,300.7380,118.3173
O, y_8, y, 1.0, ORRR,       351.6605,75.8819,423.6162,166.2878
O, 2_9, 2, 1.0, ORRRSup,       424.7232,29.0185,484.1328,76.6199
O, )_10, ), 1.0, ORRRR,       530.9963,64.8118,561.9926,144.8856
O, (_11, (, 1.0, ORRRRR,       589.6679,67.0258,628.4133,144.1476
O, x_13, x, 1.0, ORRRRRR,       657.5646,55.5867,723.2472,143.0406
O, 2_14, 2, 1.0, ORRRRRRSup,       723.9852,14.2583,777.8598,63.3358
O, -_15, -, 1.0, ORRRRRRR,       756.4576,84.0000,825.8303,103.9262
O, z_17, z, 1.0, ORRRRRRRR,       868.6347,51.8967,956.0886,134.9225
O, 2_18, 2, 1.0, ORRRRRRRRSup,       956.0886,24.5904,1012.9151,67.7638
O, )_19, ), 1.0, ORRRRRRRRR,       1032.8413,38.6125,1074.1697,145.9926
O, =_20, =, 1.0, ORRRRRRRRRR,       1110.7011,53.0037,1175.2768,103.9262
O, 0_21, 0, 1.0, ORRRRRRRRRRR,       1213.6531,29.7565,1267.5277,107.2472

( w ^ { 2 } - y ^ { 2 } ) ( x ^ { 2 } - z ^ { 2 } ) = 0 

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, (_2, w_4, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, =_20, Right, 1.0
R, -_15, z_17, Right, 1.0
R, -_6, y_8, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, w_4, -_6, Right, 1.0
R, w_4, 2_5, Sup, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 2_9, Sup, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, 2_18, Sup, 1.0
