# IUD, Formula02_11638_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O,       19.0526,57.7368,106.4309,133.9068
O, F_3, F, 1.0, OR,       141.4791,49.3408,201.2862,157.3794
O, =_4, =, 1.0, ORR,       231.5113,66.0611,278.4566,114.2926
O, \pi_5, \pi, 1.0, ORRR,       324.1158,58.3441,401.2862,124.5820
O, r_7, r, 1.0, ORRRR,       413.1833,63.4887,474.9196,143.2315
O, 2_8, 2, 1.0, ORRRRSup,       477.4920,13.6495,523.4727,65.0965
O, \Delta_9, \Delta, 1.0, ORRRRR,       515.7556,66.3826,602.8939,127.7974
O, P_10, P, 1.0, ORRRRRR,       625.0677,35.9323,690.3537,163.8103

\Delta F = \pi r ^ { 2 } \Delta P 

# Relations from SRT:
R, =_4, \pi_5, Right, 1.0
R, F_3, =_4, Right, 1.0
R, \Delta_2, F_3, Right, 1.0
R, \Delta_9, P_10, Right, 1.0
R, \pi_5, r_7, Right, 1.0
R, r_7, 2_8, Sup, 1.0
R, r_7, \Delta_9, Right, 1.0
