# IUD, Formula04_12645_tru_norm
# Objects(13):
O, (_2, (, 1.0, O,       13.6612,39.2568,41.7323,203.1969
O, \pm_3, \pm, 1.0, OR,       59.8425,83.5118,127.5591,163.0394
O, _4, \sqrt, 1.0, ORR,       163.7795,44.9291,447.2441,196.8976
O, 3_6, 3, 1.0, ORRInside,       241.7323,100.8346,298.4252,183.5118
O, /_7, /, 1.0, ORRInsideR,       318.8976,75.6378,339.3701,203.1969
O, 2_8, 2, 1.0, ORRInsideRR,       363.7795,98.4724,417.3228,161.4646
O, COMMA_9, COMMA, 1.0, ORRR,       474.8031,138.6299,500.7874,181.1496
O, \pm_10, \pm, 1.0, ORRRR,       570.8661,77.2126,656.6929,159.8898
O, _11, \sqrt, 1.0, ORRRRR,       679.5276,31.5433,838.5827,179.5748
O, 3_12, 3, 1.0, ORRRRRInside,       766.1417,65.4016,823.6220,169.3386
O, /_13, /, 1.0, ORRRRRR,       888.1890,25.2441,924.4094,167.7638
O, 2_14, 2, 1.0, ORRRRRRR,       955.1181,78.7874,1020.4724,147.2913
O, )_15, ), 1.0, ORRRRRRRR,       1057.4803,14.2205,1117.3228,183.5118

( \pm \sqrt { 3 / 2 } , \pm \sqrt { 3 } / 2 ) 

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, 3_6, /_7, Right, 1.0
R, COMMA_9, \pm_10, Right, 1.0
R, \pm_10, _11, Right, 1.0
R, \pm_3, _4, Right, 1.0
R, _11, /_13, Right, 1.0
R, _11, 3_12, Inside, 1.0
R, _4, /_7, Inside, 1.0
R, _4, 3_6, Inside, 1.0
R, _4, COMMA_9, Right, 1.0
