# IUD, Formula04_111_tru_norm
# Objects(17):
O, u_2, u, 1.0, O,       13.3495,72.3301,86.5248,143.0851
O, (_3, (, 1.0, OR,       106.5534,56.5534,157.2816,142.2330
O, n_4, n, 1.0, ORR,       174.9164,45.5485,232.4415,119.1271
O, -_5, -, 1.0, ORRR,       265.2174,67.6221,315.7191,85.6823
O, k_6, k, 1.0, ORRRR,       330.4348,27.1538,384.6154,114.1104
O, )_7, ), 1.0, ORRRRR,       393.9799,28.8261,440.4682,127.8227
O, \leq_8, \leq, 1.0, ORRRRRR,       451.5050,40.5318,515.7191,125.1472
O, p_9, p, 1.0, ORRRRRRR,       529.8851,44.0115,600.0000,148.9923
O, \leq_10, \leq, 1.0, ORRRRRRRR,       623.3716,40.9464,677.7778,127.5364
O, u_11, u, 1.0, ORRRRRRRRR,       718.0077,57.4215,785.8238,127.9195
O, (_12, (, 1.0, ORRRRRRRRRR,       799.6169,36.7318,848.2759,118.3410
O, n_13, n, 1.0, ORRRRRRRRRRR,       844.4444,45.9272,891.9540,108.3793
O, -_14, -, 1.0, ORRRRRRRRRRRR,       917.9191,61.4740,965.9004,79.2605
O, k_15, k, 1.0, ORRRRRRRRRRRRR,       991.9614,24.2283,1047.9100,109.4373
O, +_16, +, 1.0, ORRRRRRRRRRRRRR,       1054.9839,30.0161,1119.9357,103.0064
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR,       1140.5145,41.5916,1155.3055,96.5756
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR,       1188.4244,11.6881,1236.3344,122.9421

u ( n - k ) \leq p \leq u ( n - k + 1 ) 

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, -_14, k_15, Right, 1.0
R, -_5, k_6, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, \leq_10, u_11, Right, 1.0
R, \leq_8, p_9, Right, 1.0
R, k_15, +_16, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_4, -_5, Right, 1.0
R, p_9, \leq_10, Right, 1.0
R, u_11, (_12, Right, 1.0
R, u_2, (_3, Right, 1.0
