# IUD, Formula01_121_tru_norm
# Objects(6):
O, e_3, e, 1.0, O,       -0.1589,75.1987,88.0795,171.2252
O, i_5, i, 1.0, OSup,       106.2914,10.9603,187.0861,101.3576
O, \pi_6, \pi, 1.0, OSupR,       190.7285,42.7483,244.7020,130.4967
O, =_7, =, 1.0, OR,       253.3113,139.1060,316.2252,192.7483
O, -_8, -, 1.0, ORR,       375.8278,146.7219,459.2715,164.2715
O, 1_9, 1, 1.0, ORRR,       478.4768,74.5364,520.5298,179.5033

e ^ { i \pi } = - 1 

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, e_3, =_7, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_5, \pi_6, Right, 1.0
