# IUD, Formula01_9156_tru_norm
# Objects(6):
O, x_2, x, 1.0, O,       10.9208,28.3340,74.3041,106.7066
O, \leq_3, \leq, 1.0, OR,       125.9101,26.1927,190.1499,115.7002
O, p_4, p, 1.0, ORR,       219.2719,25.1221,296.1456,161.3105
O, \leq_5, \leq, 1.0, ORRR,       330.1927,16.1285,386.2955,93.0021
O, 2_6, 2, 1.0, ORRRR,       405.5675,22.5525,450.9636,93.4304
O, x_7, x, 1.0, ORRRRR,       479.2291,10.3469,541.7559,79.9400

x \leq p \leq 2 x 

# Relations from SRT:
R, 2_6, x_7, Right, 1.0
R, \leq_3, p_4, Right, 1.0
R, \leq_5, 2_6, Right, 1.0
R, p_4, \leq_5, Right, 1.0
R, x_2, \leq_3, Right, 1.0
