# IUD, Formula01_11346_tru_norm
# Objects(30):
O, |_2, |, 1.0, O,       17.8026,24.1623,33.8290,133.9740
O, T_3, T, 1.0, OR,       60.3501,30.1833,113.3829,133.6022
O, (_4, (, 1.0, ORR,       119.2133,43.4487,151.6729,118.7323
O, f_5, f, 1.0, ORRR,       160.2771,20.6704,205.2045,132.8587
O, +_6, +, 1.0, ORRRR,       217.0209,46.2384,258.3643,111.6691
O, g_7, g, 1.0, ORRRRR,       271.1626,55.0110,300.7435,151.0743
O, )_8, ), 1.0, ORRRRRR,       324.3034,60.6539,344.9814,125.7955
O, (_9, (, 1.0, ORRRRRRR,       362.2089,51.1410,395.9108,117.9888
O, x_10, x, 1.0, ORRRRRRRR,       393.7947,62.7001,438.6617,116.8736
O, )_11, ), 1.0, ORRRRRRRRR,       443.4055,53.5208,469.1450,121.3346
O, |_12, |, 1.0, ORRRRRRRRRR,       495.4660,33.1192,510.7807,130.2565
O, \leq_13, \leq, 1.0, ORRRRRRRRRRR,       542.0646,45.9746,595.9108,137.6914
O, C_14, C, 1.0, ORRRRRRRRRRRR,       621.1070,46.0128,668.0297,120.9628
O, (_15, (, 1.0, ORRRRRRRRRRRRR,       653.4331,47.0168,684.3866,119.1041
O, |_16, |, 1.0, ORRRRRRRRRRRRRR,       677.3711,22.0462,699.2565,138.4349
O, T_17, T, 1.0, ORRRRRRRRRRRRRRR,       691.7040,28.0291,757.6208,128.7695
O, f_18, f, 1.0, ORRRRRRRRRRRRRRRR,       757.9926,40.2937,792.9368,135.4610
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR,       797.4009,46.3464,821.1896,110.5539
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR,       837.1970,58.5727,870.2602,107.2082
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       878.1146,34.8286,904.8327,109.8104
O, |_22, |, 1.0, ORRRRRRRRRRRRRRRRRRRR,       924.6751,32.2295,946.8401,128.7695
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       972.4653,38.0186,1017.8439,112.0409
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1031.3284,28.6932,1050.5576,119.4758
O, T_25, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1057.9354,28.8838,1100.7435,115.0149
O, g_26, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1119.4008,31.9690,1155.7621,127.6543
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1166.1456,41.0371,1198.5130,100.8885
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1204.0511,50.2513,1250.1859,100.1450
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1250.2049,38.8797,1274.7212,106.8364
O, |_30, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1290.4490,30.3358,1302.6022,97.5428
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1324.3415,14.2427,1363.9405,116.1301

| T ( f + g ) ( x ) | \leq C ( | T f ( x ) | + | T g ( x ) | ) 

# Relations from SRT:
R, (_15, |_16, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_4, f_5, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, |_12, Right, 1.0
R, )_21, |_22, Right, 1.0
R, )_29, |_30, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_23, |_24, Right, 1.0
R, +_6, g_7, Right, 1.0
R, C_14, (_15, Right, 1.0
R, T_17, f_18, Right, 1.0
R, T_25, g_26, Right, 1.0
R, T_3, (_4, Right, 1.0
R, \leq_13, C_14, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_5, +_6, Right, 1.0
R, g_26, (_27, Right, 1.0
R, g_7, )_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_28, )_29, Right, 1.0
R, |_12, \leq_13, Right, 1.0
R, |_16, T_17, Right, 1.0
R, |_22, +_23, Right, 1.0
R, |_24, T_25, Right, 1.0
R, |_2, T_3, Right, 1.0
R, |_30, )_31, Right, 1.0
