# IUD, Formula02_10121_tru_norm
# Objects(8):
O, q_2, q, 1.0, O,       15.9292,57.1062,91.1504,179.6726
O, =_3, =, 1.0, OR,       110.1770,88.5221,159.2920,128.3451
O, _4, -, 1.0, ORR,       198.0080,98.3825,415.4867,118.1681
O, p_6, p, 1.0, ORRAbove,       230.5310,20.8230,267.6991,105.3363
O, n_7, n, 1.0, ORRAboveR,       287.6106,42.0619,349.1150,98.2566
O, n_9, n, 1.0, ORRBelow,       211.9469,142.5044,275.2212,210.6460
O, -_10, -, 1.0, ORRBelowR,       286.2832,151.7965,328.7611,170.8230
O, p_11, p, 1.0, ORRBelowRR,       352.6549,130.5575,398.6726,219.9381

q = \frac { p n } { n - p } 

# Relations from SRT:
R, -_10, p_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, n_9, Below, 1.0
R, _4, p_6, Above, 1.0
R, n_9, -_10, Right, 1.0
R, p_6, n_7, Right, 1.0
R, q_2, =_3, Right, 1.0
