# IUD, Formula03_2808_tru_norm
# Objects(14):
O, r_2, r, 1.0, O,       18.9922,43.8062,77.5194,142.6434
O, (_3, (, 1.0, OR,       107.7519,32.1783,139.5349,145.3566
O, x_4, x, 1.0, ORR,       155.4264,35.6667,229.4574,128.6899
O, )_5, ), 1.0, ORRR,       227.9070,19.7752,272.4806,145.3566
O, =_6, =, 1.0, ORRRR,       330.2326,65.5116,381.0078,102.7209
O, s_7, s, 1.0, ORRRRR,       427.9070,28.6899,488.7597,122.1008
O, (_8, (, 1.0, ORRRRRR,       521.7054,9.6977,562.7907,124.8140
O, x_9, x, 1.0, ORRRRRRR,       565.5039,24.4264,643.4109,115.8992
O, )_10, ), 1.0, ORRRRRRRR,       663.9535,24.0388,722.0930,138.3798
O, +_11, +, 1.0, ORRRRRRRRR,       763.5659,48.8450,822.8682,135.2791
O, e_12, e, 1.0, ORRRRRRRRRR,       865.8915,48.4574,927.9070,132.9535
O, (_13, (, 1.0, ORRRRRRRRRRR,       957.3643,36.0543,986.4341,118.2248
O, x_14, x, 1.0, ORRRRRRRRRRRR,       999.6124,15.5116,1080.6202,112.7984
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       1072.4806,19.3876,1128.6822,132.9535

r ( x ) = s ( x ) + e ( x ) 

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, e_12, Right, 1.0
R, =_6, s_7, Right, 1.0
R, e_12, (_13, Right, 1.0
R, r_2, (_3, Right, 1.0
R, s_7, (_8, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
