# IUD, Formula02_11292_tru_norm
# Objects(32):
O, S_3, S, 1.0, O,       15.6098,15.1220,84.8780,134.6341
O, 3_5, 3, 1.0, OSub,       69.2683,87.3171,101.9512,152.1951
O, COMMA_6, COMMA, 1.0, OSubR,       107.8049,115.1220,127.8049,146.3415
O, t_7, t, 1.0, OSubRR,       134.6341,69.2683,190.6883,141.3279
O, =_8, =, 1.0, OR,       217.0040,64.4049,253.8462,108.5344
O, F_9, F, 1.0, ORR,       305.2632,23.5142,361.9433,157.1174
O, (_10, (, 1.0, ORRR,       372.8745,37.6842,404.8583,133.2308
O, t_12, t, 1.0, ORRRR,       407.2874,51.8543,451.4170,129.5870
O, 3_13, 3, 1.0, ORRRRSub,       461.1336,90.7206,492.7126,153.0688
O, )_14, ), 1.0, ORRRRR,       509.7166,47.4008,543.7247,146.5911
O, (_15, (, 1.0, ORRRRRR,       565.1822,36.4696,600.4049,136.4696
O, m_17, m, 1.0, ORRRRRRR,       602.4291,51.8543,677.3279,121.0850
O, 3_18, 3, 1.0, ORRRRRRRSub,       682.1862,85.0526,709.7166,150.6397
O, +_19, +, 1.0, ORRRRRRRR,       715.3846,72.0972,761.1336,127.5628
O, F_20, F, 1.0, ORRRRRRRRR,       776.1134,38.8988,830.3644,132.4211
O, (_21, (, 1.0, ORRRRRRRRRR,       833.1984,49.8300,869.6356,122.7045
O, t_23, t, 1.0, ORRRRRRRRRRR,       871.6599,44.5668,913.7652,112.9879
O, 2_24, 2, 1.0, ORRRRRRRRRRRSub,       908.9069,88.6964,938.8664,124.3239
O, )_25, ), 1.0, ORRRRRRRRRRRR,       950.6073,55.0931,977.7328,134.8502
O, (_26, (, 1.0, ORRRRRRRRRRRRR,       996.7611,52.2591,1027.1255,131.2065
O, m_28, m, 1.0, ORRRRRRRRRRRRRR,       1031.1741,48.2105,1110.5263,121.8947
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRSub,       1106.0729,85.0526,1148.1781,140.9231
O, +_30, +, 1.0, ORRRRRRRRRRRRRRR,       1154.6559,59.5466,1209.7166,113.7976
O, F_31, F, 1.0, ORRRRRRRRRRRRRRRR,       1219.4332,39.3036,1274.8988,131.6113
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRR,       1280.1619,54.6883,1309.3117,125.1336
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRRR,       1295.1417,53.8785,1340.4858,121.0850
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1346.9636,95.9838,1364.7773,134.4453
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1372.0648,51.8543,1405.6680,140.1134
O, m_38, m, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1419.4332,60.7611,1499.1903,115.0121
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub,       1511.3360,91.9352,1530.3644,125.9433
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1536.0324,55.9028,1570.0405,137.2794
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1585.8300,22.7045,1622.6721,146.1862

S _ { 3 , t } = F ( t _ { 3 } ) ( m _ { 3 } + F ( t _ { 2 } ) ( m _ { 2 } + F ( t _ { 1 } ) m _ { 1 } ) ) 

# Relations from SRT:
R, (_10, t_12, Right, 1.0
R, (_15, m_17, Right, 1.0
R, (_21, t_23, Right, 1.0
R, (_26, m_28, Right, 1.0
R, (_32, t_34, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_25, (_26, Right, 1.0
R, )_36, m_38, Right, 1.0
R, )_40, )_41, Right, 1.0
R, +_19, F_20, Right, 1.0
R, +_30, F_31, Right, 1.0
R, 3_5, COMMA_6, Right, 1.0
R, =_8, F_9, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, F_20, (_21, Right, 1.0
R, F_31, (_32, Right, 1.0
R, F_9, (_10, Right, 1.0
R, S_3, 3_5, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, m_17, +_19, Right, 1.0
R, m_17, 3_18, Sub, 1.0
R, m_28, +_30, Right, 1.0
R, m_28, 2_29, Sub, 1.0
R, m_38, )_40, Right, 1.0
R, m_38, 1_39, Sub, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, 3_13, Sub, 1.0
R, t_23, )_25, Right, 1.0
R, t_23, 2_24, Sub, 1.0
R, t_34, )_36, Right, 1.0
R, t_34, 1_35, Sub, 1.0
