# IUD, Formula03_7479_tru_norm
# Objects(6):
O, V_2, V, 1.0, O,       17.3387,49.4032,107.5106,161.2553
O, =_3, =, 1.0, OR,       121.3710,79.2419,185.4839,133.6774
O, 6_4, 6, 1.0, ORR,       231.8548,31.6613,283.8710,163.9194
O, \pi_5, \pi, 1.0, ORRR,       293.1452,63.9194,373.3871,157.4677
O, r_7, r, 1.0, ORRRR,       410.0806,57.8710,483.8710,152.2258
O, 3_8, 3, 1.0, ORRRRSup,       499.5968,12.3065,543.9516,115.5323

V = 6 \pi r ^ { 3 } 

# Relations from SRT:
R, 6_4, \pi_5, Right, 1.0
R, =_3, 6_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_5, r_7, Right, 1.0
R, r_7, 3_8, Sup, 1.0
