# IUD, Formula02_9229_tru_norm
# Objects(11):
O, 0_2, 0, 1.0, O,       5.3333,55.6667,49.0000,111.6667
O, ._3, ., 1.0, OR,       76.6667,96.6667,88.6667,111.6667
O, 5_4, 5, 1.0, ORR,       109.3333,36.0000,179.0000,133.0000
O, 8_5, 8, 1.0, ORRR,       203.0000,42.0000,246.3333,124.3333
O, 3_6, 3, 1.0, ORRRR,       257.0000,40.6667,304.6667,129.6667
O, \pm_7, \pm, 1.0, ORRRRR,       348.4694,21.5102,414.6667,117.3333
O, 0_8, 0, 1.0, ORRRRRR,       471.6667,41.3333,509.3333,102.0000
O, ._9, ., 1.0, ORRRRRRR,       514.6667,76.0000,527.3333,92.6667
O, 0_10, 0, 1.0, ORRRRRRRR,       536.6667,38.6667,574.6667,91.3333
O, 0_11, 0, 1.0, ORRRRRRRRR,       589.3333,25.6667,628.3333,83.0000
O, 3_12, 3, 1.0, ORRRRRRRRRR,       628.3333,12.3333,674.6667,122.3333

0 . 5 8 3 \pm 0 . 0 0 3 

# Relations from SRT:
R, ._3, 5_4, Right, 1.0
R, ._9, 0_10, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_11, 3_12, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 3_6, \pm_7, Right, 1.0
R, 5_4, 8_5, Right, 1.0
R, 8_5, 3_6, Right, 1.0
R, \pm_7, 0_8, Right, 1.0
