# IUD, Formula04_2228_tru_norm
# Objects(15):
O, d_3, d, 1.0, O,       17.0213,9.1489,102.9787,140.2128
O, a_5, a, 1.0, OSub,       103.4043,94.6809,158.7234,158.0851
O, COMMA_6, COMMA, 1.0, OSubR,       160.4255,124.8936,181.2766,156.3830
O, b_7, b, 1.0, OSubRR,       206.3830,72.9787,262.1277,164.4681
O, (_8, (, 1.0, OR,       322.5532,34.6809,362.5532,140.6383
O, i_9, i, 1.0, ORR,       395.3191,42.3404,429.7872,130.0000
O, -_10, -, 1.0, ORRR,       445.9574,88.2979,489.7872,103.1915
O, 2_11, 2, 1.0, ORRRR,       491.9149,55.1064,565.1064,141.4894
O, COMMA_12, COMMA, 1.0, ORRRRR,       591.9149,108.7234,609.3617,143.6170
O, j_13, j, 1.0, ORRRRRR,       637.8723,52.5532,692.7660,170.4255
O, -_14, -, 1.0, ORRRRRRR,       710.9005,102.9194,751.6588,118.5592
O, 2_15, 2, 1.0, ORRRRRRRR,       761.6114,74.4834,820.8531,146.5213
O, )_16, ), 1.0, ORRRRRRRRR,       827.4882,54.5782,872.5118,167.8483
O, +_17, +, 1.0, ORRRRRRRRRR,       899.0521,53.6303,967.7725,141.7820
O, 1_18, 1, 1.0, ORRRRRRRRRRR,       995.7346,45.5735,1017.0616,152.2085

d _ { a , b } ( i - 2 , j - 2 ) + 1 

# Relations from SRT:
R, (_8, i_9, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 2_11, COMMA_12, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, COMMA_12, j_13, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, d_3, (_8, Right, 1.0
R, d_3, a_5, Sub, 1.0
R, i_9, -_10, Right, 1.0
R, j_13, -_14, Right, 1.0
