# IUD, Formula03_12734_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       10.5505,37.0459,43.5780,103.1009
O, q_3, q, 1.0, OR,       64.2202,14.5688,122.0183,123.2844
O, COMMA_4, COMMA, 1.0, ORR,       122.0183,104.4771,155.9633,134.7523
O, \alpha_5, \alpha, 1.0, ORRR,       196.7890,16.8624,271.1009,109.5229
O, ._6, ., 1.0, ORRRR,       289.9083,92.0917,305.5046,105.8532
O, u_7, u, 1.0, ORRRRR,       334.4037,31.0826,412.3853,124.2018
O, )_8, ), 1.0, ORRRRRR,       424.3119,32.0000,470.1835,129.2477

( q , \alpha . u ) 

# Relations from SRT:
R, (_2, q_3, Right, 1.0
R, ._6, u_7, Right, 1.0
R, COMMA_4, \alpha_5, Right, 1.0
R, \alpha_5, ._6, Right, 1.0
R, q_3, COMMA_4, Right, 1.0
R, u_7, )_8, Right, 1.0
