# IUD, Formula03_12616_tru_norm
# Objects(12):
O, _1, -, 1.0, O,       10.7450,106.3745,305.9641,163.7450
O, e_3, e, 1.0, OAbove,       31.8606,55.3785,79.2709,125.4980
O, 4_5, 4, 1.0, OAboveSup,       80.8645,49.4024,123.8924,94.4223
O, \pi_6, \pi, 1.0, OAboveSupR,       134.2510,26.2948,192.0199,77.6892
O, _7, \sqrt, 1.0, OAboveSupRR,       192.0199,9.9602,266.1235,66.5339
O, n_8, n, 1.0, OAboveSupRRInside,       229.0717,23.1076,263.7331,70.1195
O, _10, \sqrt, 1.0, OBelow,       70.5060,160.5578,143.0159,217.9283
O, 2_11, 2, 1.0, OBelowInside,       94.0120,188.0478,125.8845,226.2948
O, n_13, n, 1.0, OBelowR,       121.9004,160.5578,173.2948,218.7251
O, 3_15, 3, 1.0, OBelowRSup,       184.4502,141.8327,211.9402,185.2590
O, /_16, /, 1.0, OBelowRSupR,       212.7371,129.8805,236.2430,196.8127
O, 4_17, 4, 1.0, OBelowRSupRR,       253.3745,134.6614,299.5896,191.6335

\frac { e ^ { 4 \pi \sqrt { n } } } { \sqrt { 2 } n ^ { 3 / 4 } } 

# Relations from SRT:
R, /_16, 4_17, Right, 1.0
R, 3_15, /_16, Right, 1.0
R, 4_5, \pi_6, Right, 1.0
R, \pi_6, _7, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _10, n_13, Right, 1.0
R, _1, _10, Below, 1.0
R, _1, e_3, Above, 1.0
R, _7, n_8, Inside, 1.0
R, e_3, 4_5, Sup, 1.0
R, n_13, 3_15, Sup, 1.0
