# IUD, Formula04_10116_tru_norm
# Objects(6):
O, G_3, G, 1.0, O,       12.8755,38.9528,82.4034,168.1373
O, 4_4, 4, 1.0, OSub,       93.1330,65.1330,164.3777,175.8627
O, =_5, =, 1.0, OR,       175.5365,52.2575,224.4635,99.4678
O, \{_6, \{, 1.0, ORR,       295.2790,14.0601,355.7940,157.4077
O, 1_7, 1, 1.0, ORRR,       363.9485,29.9399,388.4120,133.8026
O, \}_8, \}, 1.0, ORRRR,       400.8584,17.4936,440.7725,192.6009

G _ { 4 } = \{ 1 \} 

# Relations from SRT:
R, 1_7, \}_8, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, G_3, 4_4, Sub, 1.0
R, G_3, =_5, Right, 1.0
R, \{_6, 1_7, Right, 1.0
