# IUD, Formula03_10112_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O,       10.1124,41.5243,68.5393,118.3034
O, 1_3, 1, 1.0, OR,       76.0300,49.0150,90.2622,126.1685
O, 1_4, 1, 1.0, ORR,       113.8577,25.4195,128.4644,122.0487
O, COMMA_5, COMMA, 1.0, ORRR,       158.0524,96.5805,178.6517,125.0449
O, 6_6, 6, 1.0, ORRRR,       222.8464,33.2846,253.9326,125.0449
O, 0_7, 0, 1.0, ORRRRR,       267.4157,31.7865,305.6180,110.0637
O, 0_8, 0, 1.0, ORRRRRR,       326.9663,17.9288,379.7753,121.2996

2 1 1 , 6 0 0 

# Relations from SRT:
R, 0_7, 0_8, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_2, 1_3, Right, 1.0
R, 6_6, 0_7, Right, 1.0
R, COMMA_5, 6_6, Right, 1.0
