# IUD, Formula03_10671_tru_norm
# Objects(14):
O, h_2, h, 1.0, O,       15.8385,24.2236,92.5466,159.6273
O, =_3, =, 1.0, OR,       119.5652,81.9876,173.6025,118.6335
O, |_4, |, 1.0, ORR,       225.7692,30.6923,248.4615,161.4615
O, h_5, h, 1.0, ORRR,       272.6923,34.1538,321.1538,141.8462
O, |_6, |, 1.0, ORRRR,       344.6154,20.3077,369.2308,151.4615
O, =_7, =, 1.0, ORRRRR,       416.1538,66.4615,475.7692,114.1538
O, _8, \sqrt, 1.0, ORRRRRR,       503.8462,15.2991,900.0000,141.0000
O, a_10, a, 1.0, ORRRRRRInside,       551.7094,73.8462,609.4017,143.9316
O, (_11, (, 1.0, ORRRRRRInsideR,       626.9231,64.8718,653.4188,139.6581
O, 1_12, 1, 1.0, ORRRRRRInsideRR,       658.1197,72.5641,674.7863,134.5299
O, -_13, -, 1.0, ORRRRRRInsideRRR,       678.2051,87.0940,725.6410,103.7607
O, e_15, e, 1.0, ORRRRRRInsideRRRR,       731.1966,60.5983,785.0427,153.3333
O, 2_16, 2, 1.0, ORRRRRRInsideRRRRSup,       779.9145,59.7436,818.8034,114.0171
O, )_17, ), 1.0, ORRRRRRInsideRRRRR,       815.8120,47.7778,861.9658,169.5726

h = | h | = \sqrt { a ( 1 - e ^ { 2 } ) } 

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, e_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_3, |_4, Right, 1.0
R, =_7, _8, Right, 1.0
R, _8, (_11, Inside, 1.0
R, _8, a_10, Inside, 1.0
R, a_10, (_11, Right, 1.0
R, e_15, )_17, Right, 1.0
R, e_15, 2_16, Sup, 1.0
R, h_2, =_3, Right, 1.0
R, h_5, |_6, Right, 1.0
R, |_4, h_5, Right, 1.0
R, |_6, =_7, Right, 1.0
