# IUD, Formula02_13066_tru_norm
# Objects(26):
O, g_2, g, 1.0, O,       19.6850,87.4488,74.0157,203.9843
O, (_3, (, 1.0, OR,       114.9606,87.4488,152.7559,180.3622
O, a_4, a, 1.0, ORR,       182.6772,88.2362,266.1417,156.7402
O, /_5, /, 1.0, ORRR,       277.9528,67.7638,315.7480,188.2362
O, (_6, (, 1.0, ORRRR,       363.7795,89.8110,397.6378,174.8504
O, a_7, a, 1.0, ORRRRR,       417.3228,96.8976,494.4882,172.4882
O, +_8, +, 1.0, ORRRRRR,       486.6142,96.8976,537.7953,169.3386
O, b_9, b, 1.0, ORRRRRRR,       545.6693,69.3386,602.3622,175.6378
O, )_10, ), 1.0, ORRRRRRRR,       633.0709,70.9134,662.2047,194.5354
O, )_11, ), 1.0, ORRRRRRRRR,       693.7008,65.4016,727.5591,198.4724
O, =_12, =, 1.0, ORRRRRRRRRR,       787.4016,101.6220,844.8819,150.4409
O, \sum_14, \sum, 1.0, ORRRRRRRRRRR,       874.0157,40.9921,972.4409,166.1890
O, t_16, t, 1.0, ORRRRRRRRRRRSub,       979.5276,120.5197,1030.7087,183.5118
O, =_17, =, 1.0, ORRRRRRRRRRRSubR,       1042.5197,134.6929,1084.2520,166.1890
O, 1_18, 1, 1.0, ORRRRRRRRRRRSubRR,       1100.0000,112.6457,1118.8976,177.2126
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRSup,       972.4409,8.7087,1050.3937,67.7638
O, f_20, f, 1.0, ORRRRRRRRRRRR,       1186.4253,43.4208,1252.9412,180.0724
O, (_21, (, 1.0, ORRRRRRRRRRRRR,       1271.9457,85.5023,1304.9774,157.9005
O, t_22, t, 1.0, ORRRRRRRRRRRRRR,       1314.0271,71.4751,1377.8281,157.9005
O, a_23, a, 1.0, ORRRRRRRRRRRRRRR,       1391.4027,88.6697,1462.4434,144.3258
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR,       1483.2579,69.6652,1513.5747,153.8281
O, f_25, f, 1.0, ORRRRRRRRRRRRRRRRR,       1537.1041,37.0860,1616.2896,188.2172
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR,       1641.1765,85.5023,1666.5158,155.6380
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRRR,       1673.3032,65.1403,1742.0814,152.4706
O, b_28, b, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1754.2986,56.9955,1810.8597,161.5204
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1821.2670,77.3575,1847.5113,187.3122

g ( a / ( a + b ) ) = \sum _ { t = 1 } ^ { \infty } f ( t a ) f ( t b ) 

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, f_25, Right, 1.0
R, +_8, b_9, Right, 1.0
R, /_5, (_6, Right, 1.0
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, \sum_14, \infty_19, Sup, 1.0
R, \sum_14, f_20, Right, 1.0
R, \sum_14, t_16, Sub, 1.0
R, a_23, )_24, Right, 1.0
R, a_4, /_5, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_28, )_29, Right, 1.0
R, b_9, )_10, Right, 1.0
R, f_20, (_21, Right, 1.0
R, f_25, (_26, Right, 1.0
R, g_2, (_3, Right, 1.0
R, t_16, =_17, Right, 1.0
R, t_22, a_23, Right, 1.0
R, t_27, b_28, Right, 1.0
