# IUD, Formula04_9244_tru_norm
# Objects(8):
O, v_2, v, 1.0, O,       12.2807,69.5029,90.6433,181.7836
O, =_3, =, 1.0, OR,       116.9591,94.0643,154.9708,137.9240
O, (_4, (, 1.0, ORR,       190.6433,77.1053,230.9942,162.4854
O, m_5, m, 1.0, ORRR,       255.5556,67.1637,352.6316,164.2398
O, +_6, +, 1.0, ORRRR,       361.9883,68.9181,435.6725,164.2398
O, 1_7, 1, 1.0, ORRRRR,       428.6550,78.2749,453.2164,144.3567
O, )_8, ), 1.0, ORRRRRR,       465.4971,73.0117,516.9591,156.6374
O, f_9, f, 1.0, ORRRRRRR,       508.1871,17.4561,600.5848,207.5146

v = ( m + 1 ) f 

# Relations from SRT:
R, (_4, m_5, Right, 1.0
R, )_8, f_9, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, m_5, +_6, Right, 1.0
R, v_2, =_3, Right, 1.0
