# IUD, Formula01_5860_tru_norm
# Objects(7):
O, \pi_2, \pi, 1.0, O,       5.7633,51.6715,119.7729,121.2367
O, (_3, (, 1.0, OR,       134.2657,35.2464,181.6087,134.2802
O, r_4, r, 1.0, ORR,       203.3478,42.4928,257.9372,120.2705
O, -_5, -, 1.0, ORRR,       306.2464,70.0290,344.4106,85.4879
O, r_7, r, 1.0, ORRRR,       364.7005,54.5700,419.7729,111.0918
O, \prime_8, \prime, 1.0, ORRRRSup,       438.6135,17.3720,463.2512,60.3671
O, )_9, ), 1.0, ORRRRR,       497.0676,24.6184,526.5362,111.0918

\pi ( r - r ^ { \prime } ) 

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, -_5, r_7, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, r_4, -_5, Right, 1.0
R, r_7, )_9, Right, 1.0
R, r_7, \prime_8, Sup, 1.0
