# IUD, Formula02_5039_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       12.2807,51.0936,45.3125,142.8281
O, n_4, n, 1.0, OR,       61.1111,57.5263,116.0156,142.8281
O, 3_5, 3, 1.0, ORSup,       139.7661,28.2865,175.1462,88.5205
O, -_6, -, 1.0, ORR,       184.7656,89.3125,237.1094,108.8438
O, n_7, n, 1.0, ORRR,       250.8772,62.4971,314.0351,139.3977
O, )_8, ), 1.0, ORRRR,       360.8187,46.7076,388.2812,138.5312
O, /_9, /, 1.0, ORRRRR,       424.2690,45.2456,450.0000,133.5497
O, 6_10, 6, 1.0, ORRRRRR,       474.5614,11.6199,521.0526,125.9474

( n ^ { 3 } - n ) / 6 

# Relations from SRT:
R, (_2, n_4, Right, 1.0
R, )_8, /_9, Right, 1.0
R, -_6, n_7, Right, 1.0
R, /_9, 6_10, Right, 1.0
R, n_4, -_6, Right, 1.0
R, n_4, 3_5, Sup, 1.0
R, n_7, )_8, Right, 1.0
