# IUD, Formula01_9687_tru_norm
# Objects(9):
O, N_3, N, 1.0, O,       20.1729,90.0836,105.4755,197.5764
O, t_4, t, 1.0, OSub,       117.8674,138.4986,178.1250,204.8056
O, =_5, =, 1.0, OR,       202.8818,120.0548,256.1960,162.4179
O, _6, -, 1.0, ORR,       287.6081,107.9510,530.8357,144.5504
O, H_7, H, 1.0, ORRAbove,       348.4150,12.2738,401.7291,117.4611
O, H_9, H, 1.0, ORRBelow,       317.0029,130.4294,371.7579,224.0893
O, E_10, E, 1.0, ORRBelowR,       378.3862,145.4150,432.5648,217.7493
O, T_11, T, 1.0, ORRBelowRR,       439.4813,151.4669,491.0663,223.2248
O, P_12, P, 1.0, ORRBelowRRR,       495.9654,136.7695,540.6340,223.2248

N _ { t } = \frac { H } { H E T P } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, E_10, T_11, Right, 1.0
R, H_9, E_10, Right, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, t_4, Sub, 1.0
R, T_11, P_12, Right, 1.0
R, _6, H_7, Above, 1.0
R, _6, H_9, Below, 1.0
