# IUD, Formula02_7621_tru_norm
# Objects(8):
O, P_3, P, 1.0, O,       16.6667,47.4638,81.1594,177.8986
O, n_4, n, 1.0, OSub,       71.7391,99.6377,123.9130,152.5362
O, e_6, e, 1.0, OR,       176.0870,77.1739,225.3623,140.9420
O, \alpha_8, \alpha, 1.0, ORSup,       237.6812,30.7971,293.6364,100.8182
O, t_9, t, 1.0, ORSupR,       291.8182,9.0000,348.1818,79.0000
O, \cos_10, \cos, 1.0, ORR,       379.3750,56.2500,545.6250,138.1250
O, \beta_11, \beta, 1.0, ORRR,       562.5000,42.5000,622.5000,164.3750
O, t_12, t, 1.0, ORRRR,       635.6250,42.5000,697.5000,126.2500

P _ { n } e ^ { \alpha t } \cos   \beta t   

# Relations from SRT:
R, P_3, e_6, Right, 1.0
R, P_3, n_4, Sub, 1.0
R, \alpha_8, t_9, Right, 1.0
R, \beta_11, t_12, Right, 1.0
R, \cos_10, \beta_11, Right, 1.0
R, e_6, \alpha_8, Sup, 1.0
R, e_6, \cos_10, Right, 1.0
