# IUD, Formula03_8034_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       2.6667,53.8889,39.5556,140.1111
O, R_3, R, 1.0, OR,       88.8889,35.2222,151.1111,150.7778
O, /_4, /, 1.0, ORR,       186.6667,24.5556,217.3333,155.2222
O, a_5, a, 1.0, ORRR,       253.3557,56.8121,307.5556,145.8889
O, )_7, ), 1.0, ORRRR,       337.9195,49.4295,375.1678,145.7383
O, 2_8, 2, 1.0, ORRRRSup,       391.4089,11.5533,429.5533,48.3230

( R / a ) ^ { 2 } 

# Relations from SRT:
R, (_2, R_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, /_4, a_5, Right, 1.0
R, R_3, /_4, Right, 1.0
R, a_5, )_7, Right, 1.0
