# IUD, Formula04_13050_tru_norm
# Objects(8):
O, x_3, x, 1.0, O,       18.7773,32.7729,65.0655,119.6725
O, 3_4, 3, 1.0, OSub,       78.1659,65.9607,106.9869,130.1528
O, COMMA_5, COMMA, 1.0, OR,       154.1485,97.4017,165.0655,125.3493
O, x_7, x, 1.0, ORR,       189.6254,13.3256,255.0218,117.0524
O, 4_8, 4, 1.0, ORRSub,       238.0403,61.7406,292.5072,122.8357
O, COMMA_9, COMMA, 1.0, ORRR,       325.3275,94.3450,338.9049,123.1239
O, x_11, x, 1.0, ORRRR,       363.4006,24.2767,414.4105,110.9389
O, 5_12, 5, 1.0, ORRRRSub,       426.5130,56.5533,478.6026,141.9432

x _ { 3 } , x _ { 4 } , x _ { 5 } 

# Relations from SRT:
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 5_12, Sub, 1.0
R, x_3, 3_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 4_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
