# IUD, Formula02_5871_tru_norm
# Objects(23):
O, f_2, f, 1.0, O,       11.8421,26.3158,103.3557,163.7987
O, (_3, (, 1.0, OR,       142.1053,61.1842,185.8300,128.8704
O, k_4, k, 1.0, ORR,       208.5020,25.6316,262.3482,133.7287
O, COMMA_5, COMMA, 1.0, ORRR,       279.7571,91.2186,307.8947,126.3158
O, -_6, -, 1.0, ORRRR,       340.6040,70.1745,383.8926,84.6040
O, n_7, n, 1.0, ORRRRR,       400.0000,53.2895,458.5526,128.9474
O, COMMA_8, COMMA, 1.0, ORRRRRR,       479.1946,95.0067,504.3624,137.6242
O, r_9, r, 1.0, ORRRRRRR,       534.3173,55.2177,584.2105,139.4737
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       597.3154,102.7248,613.7584,143.3289
O, \theta_11, \theta, 1.0, ORRRRRRRRR,       657.2368,53.2895,721.1409,132.5906
O, )_12, ), 1.0, ORRRRRRRRRR,       759.0604,47.3557,797.9866,131.2483
O, =_13, =, 1.0, ORRRRRRRRRRR,       829.8658,60.1074,874.8322,97.3557
O, f_14, f, 1.0, ORRRRRRRRRRRR,       924.3421,15.7895,998.6577,147.6913
O, (_15, (, 1.0, ORRRRRRRRRRRRR,       1031.5436,51.0470,1075.8389,120.5101
O, k_16, k, 1.0, ORRRRRRRRRRRRRR,       1094.7368,34.8684,1153.9474,148.6842
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1148.9933,99.7047,1184.5638,139.9732
O, n_18, n, 1.0, ORRRRRRRRRRRRRRRR,       1213.7584,55.0738,1276.1745,119.1678
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1284.8993,94.0000,1309.0604,130.9128
O, r_20, r, 1.0, ORRRRRRRRRRRRRRRRRR,       1331.8792,62.1208,1372.8188,137.6242
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR,       1378.2895,113.1579,1398.6577,144.0000
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1439.2617,82.5906,1487.5839,105.0738
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1510.7383,27.5570,1584.2282,119.8389
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1601.3423,44.0000,1638.9262,132.2550

f ( k , - n , r , \theta ) = f ( k , n , r , - \theta ) 

# Relations from SRT:
R, (_15, k_16, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_22, \theta_23, Right, 1.0
R, -_6, n_7, Right, 1.0
R, =_13, f_14, Right, 1.0
R, COMMA_10, \theta_11, Right, 1.0
R, COMMA_17, n_18, Right, 1.0
R, COMMA_19, r_20, Right, 1.0
R, COMMA_21, -_22, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, COMMA_8, r_9, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_23, )_24, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_16, COMMA_17, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, n_18, COMMA_19, Right, 1.0
R, n_7, COMMA_8, Right, 1.0
R, r_20, COMMA_21, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
