# IUD, Formula02_10799_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O,       10.9948,44.4241,87.4346,144.4241
O, 4_3, 4, 1.0, OR,       100.5236,51.7539,168.5864,172.6963
O, 3_4, 3, 1.0, ORR,       156.5445,34.4764,221.4660,169.5550
O, =_5, =, 1.0, ORRR,       259.6859,81.0733,315.1832,141.8063
O, 3_7, 3, 1.0, ORRRR,       339.2670,36.0471,408.3770,154.8953
O, 5_8, 5, 1.0, ORRRRSup,       415.7068,2.5393,489.5288,95.2094

2 4 3 = 3 ^ { 5 } 

# Relations from SRT:
R, 2_2, 4_3, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, 3_7, 5_8, Sup, 1.0
R, 4_3, 3_4, Right, 1.0
R, =_5, 3_7, Right, 1.0
