# IUD, Formula04_3237_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       16.3743,17.2398,76.3566,122.8915
O, =_3, =, 1.0, OR,       92.6901,39.4620,143.8596,78.3509
O, X_5, X, 1.0, ORR,       169.9700,21.0360,243.8596,121.0409
O, 1_6, 1, 1.0, ORRSub,       247.9532,64.3158,263.1579,112.2690
O, -_7, -, 1.0, ORRR,       280.1802,50.7658,321.9219,67.5826
O, A_8, A, 1.0, ORRRR,       311.4114,15.6306,395.1952,136.3514

C = X _ { 1 } - A 

# Relations from SRT:
R, -_7, A_8, Right, 1.0
R, =_3, X_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, X_5, -_7, Right, 1.0
R, X_5, 1_6, Sub, 1.0
