# IUD, Formula02_879_tru_norm
# Objects(16):
O, L_2, L, 1.0, O,       18.3333,64.3333,95.6667,193.0000
O, =_3, =, 1.0, OR,       133.0000,123.6667,197.6667,175.0000
O, _4, -, 1.0, ORR,       262.3333,125.6667,407.6667,147.6667
O, d_6, d, 1.0, ORRAbove,       275.6667,6.3333,340.3333,117.0000
O, 2_7, 2, 1.0, ORRAboveSup,       356.3333,21.0000,391.6667,75.6667
O, d_9, d, 1.0, ORRBelow,       263.6667,129.6667,336.3333,229.0000
O, x_11, x, 1.0, ORRBelowR,       332.3333,153.0000,389.6667,235.6667
O, 2_12, 2, 1.0, ORRBelowRSup,       397.6667,140.3333,442.3333,182.3333
O, +_13, +, 1.0, ORRR,       501.0000,88.3333,558.3333,221.6667
O, 2_14, 2, 1.0, ORRRR,       631.6667,95.6667,706.3333,182.3333
O, _15, -, 1.0, ORRRRR,       717.6667,114.3333,858.3333,141.0000
O, d_16, d, 1.0, ORRRRRAbove,       739.6667,7.0000,799.6667,101.0000
O, d_18, d, 1.0, ORRRRRBelow,       729.6667,119.6667,784.3333,211.6667
O, x_19, x, 1.0, ORRRRRBelowR,       793.0000,147.0000,843.6667,215.6667
O, -_20, -, 1.0, ORRRRRR,       921.6667,139.6667,986.3333,156.3333
O, 3_21, 3, 1.0, ORRRRRRR,       1035.6667,69.0000,1082.3333,188.3333

L = \frac { d ^ { 2 } } { d x ^ { 2 } } + 2 \frac { d } { d x } - 3 

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, -_20, 3_21, Right, 1.0
R, 2_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _15, -_20, Right, 1.0
R, _15, d_16, Above, 1.0
R, _15, d_18, Below, 1.0
R, _4, +_13, Right, 1.0
R, _4, d_6, Above, 1.0
R, _4, d_9, Below, 1.0
R, d_18, x_19, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_9, x_11, Right, 1.0
R, x_11, 2_12, Sup, 1.0
