# IUD, Formula02_1103_tru_norm
# Objects(29):
O, _2, -, 1.0, O,       12.0301,82.2331,149.6241,114.5639
O, 1_3, 1, 1.0, OAbove,       81.2030,16.8195,97.7444,62.6842
O, G_4, G, 1.0, OBelow,       50.3759,121.3308,125.5639,198.7744
O, =_5, =, 1.0, OR,       171.4286,89.7519,216.5414,132.6090
O, \int_7, \int, 1.0, ORR,       205.2632,25.0902,281.9549,185.9925
O, 0_8, 0, 1.0, ORRSub,       251.8797,150.6541,280.4511,190.5038
O, \pi_10, \pi, 1.0, ORRSup,       278.9474,17.5714,335.3383,74.7143
O, /_11, /, 1.0, ORRSupR,       330.0752,6.2932,361.6541,79.9774
O, 2_12, 2, 1.0, ORRSupRR,       366.1654,27.3459,399.2481,72.4586
O, _13, \sqrt, 1.0, ORRR,       406.7669,40.8797,661.6541,165.6917
O, \sin_15, \sin, 1.0, ORRRInside,       450.3759,90.5038,539.8496,155.1654
O, (_16, (, 1.0, ORRRInsideR,       555.6391,92.7594,579.6992,153.6617
O, x_17, x, 1.0, ORRRInsideRR,       581.9549,102.5338,623.3083,148.3985
O, )_18, ), 1.0, ORRRInsideRRR,       605.2632,82.9850,649.6241,162.6842
O, d_19, d, 1.0, ORRRR,       649.6241,37.8722,717.2932,149.9023
O, x_20, x, 1.0, ORRRRR,       718.0451,81.4812,767.6692,143.8872
O, =_21, =, 1.0, ORRRRRR,       804.5113,89.0000,846.6165,119.8271
O, \int_23, \int, 1.0, ORRRRRRR,       858.6466,32.6090,945.8647,174.7143
O, 0_24, 0, 1.0, ORRRRRRRSub,       908.2707,149.1504,942.8571,195.0150
O, \pi_26, \pi, 1.0, ORRRRRRRSup,       936.8421,39.3759,981.9549,81.4812
O, /_27, /, 1.0, ORRRRRRRSupR,       973.6842,22.8346,1006.0150,95.7669
O, 2_28, 2, 1.0, ORRRRRRRSupRR,       1006.7669,37.1203,1036.8421,82.2331
O, _29, \sqrt, 1.0, ORRRRRRRR,       1047.3684,32.6090,1288.7218,150.6541
O, \cos_31, \cos, 1.0, ORRRRRRRRInside,       1087.2180,94.2632,1187.9699,151.4060
O, (_32, (, 1.0, ORRRRRRRRInsideR,       1205.2632,81.4812,1233.0827,149.1504
O, x_33, x, 1.0, ORRRRRRRRInsideRR,       1233.0827,99.5263,1271.4286,143.1353
O, )_34, ), 1.0, ORRRRRRRRInsideRRR,       1257.1429,89.7519,1294.7368,162.6842
O, d_35, d, 1.0, ORRRRRRRRR,       1303.0075,26.5940,1379.6992,154.4135
O, x_36, x, 1.0, ORRRRRRRRRR,       1364.6617,75.4662,1433.8346,151.4060

  \frac { 1 } { G }   = \int _ { 0 } ^ { \pi / 2 } \sqrt { \sin ( x ) } d x = \int _ { 0 } ^ { \pi / 2 } \sqrt { \cos ( x ) } d x 

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_32, x_33, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_27, 2_28, Right, 1.0
R, =_21, \int_23, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, \cos_31, (_32, Right, 1.0
R, \int_23, 0_24, Sub, 1.0
R, \int_23, \pi_26, Sup, 1.0
R, \int_23, _29, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, \pi_10, Sup, 1.0
R, \int_7, _13, Right, 1.0
R, \pi_10, /_11, Right, 1.0
R, \pi_26, /_27, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, _13, (_16, Inside, 1.0
R, _13, \sin_15, Inside, 1.0
R, _13, d_19, Right, 1.0
R, _29, (_32, Inside, 1.0
R, _29, \cos_31, Inside, 1.0
R, _29, d_35, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, G_4, Below, 1.0
R, d_19, x_20, Right, 1.0
R, d_35, x_36, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_20, =_21, Right, 1.0
R, x_33, )_34, Right, 1.0
