# IUD, Formula02_10704_tru_norm
# Objects(14):
O, 1_2, 1, 1.0, O,       15.4506,53.1288,51.5021,168.5794
O, -_3, -, 1.0, OR,       74.6781,101.1974,142.0601,124.3734
O, 2_5, 2, 1.0, ORR,       194.4206,55.7039,274.2489,144.5451
O, -_7, -, 1.0, ORRSup,       280.2575,44.5451,324.4635,67.2918
O, 4_8, 4, 1.0, ORRSupR,       329.1845,17.0773,376.3948,89.1803
O, 0_9, 0, 1.0, ORRSupRR,       376.8240,18.3648,414.1631,80.5966
O, =_10, =, 1.0, ORRR,       434.7639,99.0515,493.1330,148.8369
O, 1_11, 1, 1.0, ORRRR,       553.6481,49.6953,585.8369,159.9957
O, -_12, -, 1.0, ORRRRR,       604.7210,99.0515,664.8069,120.5107
O, 1_13, 1, 1.0, ORRRRRR,       694.8498,50.1245,734.3348,168.5794
O, 0_15, 0, 1.0, ORRRRRRR,       738.1974,66.4335,791.4163,146.2618
O, -_17, -, 1.0, ORRRRRRRSup,       803.8627,41.5408,843.3476,66.4335
O, 1_18, 1, 1.0, ORRRRRRRSupR,       853.6481,11.9270,877.6824,74.1588
O, 2_19, 2, 1.0, ORRRRRRRSupRR,       885.8369,14.0730,934.7639,72.0129

1 - 2 ^ { - 4 0 } = 1 - 1 0 ^ { - 1 2 } 

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_3, 2_5, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 0_15, -_17, Sup, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_13, 0_15, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_5, -_7, Sup, 1.0
R, 2_5, =_10, Right, 1.0
R, 4_8, 0_9, Right, 1.0
R, =_10, 1_11, Right, 1.0
