# IUD, Formula04_27_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       9.8101,48.0759,45.8861,130.3544
O, 1_3, 1, 1.0, OR,       82.2785,49.9747,103.4810,129.7215
O, +_4, +, 1.0, ORR,       94.3038,60.7342,167.0886,128.1392
O, \cos_5, \cos, 1.0, ORRR,       197.4684,40.1646,321.5190,132.2532
O, x_6, x, 1.0, ORRRR,       343.3544,53.7722,396.5190,114.2152
O, )_7, ), 1.0, ORRRRR,       409.4937,37.6329,447.4684,128.7722
O, \cos_8, \cos, 1.0, ORRRRRR,       481.6456,36.3671,608.2278,120.2278
O, y_9, y, 1.0, ORRRRRRR,       620.5696,13.8987,692.0886,143.9620

( 1 + \cos x ) \cos y 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, \cos_8, Right, 1.0
R, +_4, \cos_5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, \cos_5, x_6, Right, 1.0
R, \cos_8, y_9, Right, 1.0
R, x_6, )_7, Right, 1.0
