# IUD, Formula04_10649_tru_norm
# Objects(10):
O, 0_2, 0, 1.0, O,       18.4211,55.2632,61.1951,121.1951
O, ._3, ., 1.0, OR,       67.9024,118.1463,86.8049,138.8780
O, 6_4, 6, 1.0, ORR,       106.8421,28.4211,143.5122,144.3659
O, \leq_5, \leq, 1.0, ORRR,       179.2105,33.9474,242.2927,141.9268
O, P_6, P, 1.0, ORRRR,       277.3684,33.4211,329.0526,181.5789
O, r_7, r, 1.0, ORRRRR,       319.4737,100.0000,358.1463,158.3902
O, \leq_8, \leq, 1.0, ORRRRRR,       395.7895,35.0000,457.5366,132.1707
O, 1_9, 1, 1.0, ORRRRRRR,       490.5263,21.3158,502.6585,139.4878
O, 6_10, 6, 1.0, ORRRRRRRR,       521.8421,13.6842,561.8421,145.2632
O, 0_11, 0, 1.0, ORRRRRRRRR,       569.2105,37.6316,618.1579,114.4737

0 . 6 \leq P r \leq 1 6 0 

# Relations from SRT:
R, ._3, 6_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 6_10, 0_11, Right, 1.0
R, 6_4, \leq_5, Right, 1.0
R, P_6, r_7, Right, 1.0
R, \leq_5, P_6, Right, 1.0
R, \leq_8, 1_9, Right, 1.0
R, r_7, \leq_8, Right, 1.0
