# IUD, Formula02_10154_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       20.7273,59.9091,63.2727,141.0000
O, o_3, o, 1.0, OR,       62.9091,81.7273,98.9091,130.0909
O, l_5, l, 1.0, ORR,       105.8182,31.1818,148.3636,145.0000
O, i_6, i, 1.0, ORRSub,       155.2727,49.0000,193.8182,154.0909
O, n_7, n, 1.0, ORRR,       199.6364,67.1818,250.5455,138.8182
O, d_8, d, 1.0, ORRRR,       263.2727,6.8182,338.5455,131.9091

c o l _ { i } n d 

# Relations from SRT:
R, c_2, o_3, Right, 1.0
R, l_5, i_6, Sub, 1.0
R, l_5, n_7, Right, 1.0
R, n_7, d_8, Right, 1.0
R, o_3, l_5, Right, 1.0
