# IUD, Formula01_1273_tru_norm
# Objects(16):
O, V_3, V, 1.0, O,       10.2210,47.0917,79.1304,162.4783
O, n_4, n, 1.0, OSub,       74.3186,104.8279,117.3913,164.2174
O, (_5, (, 1.0, OR,       161.0488,55.6438,182.6087,156.3913
O, a_6, a, 1.0, ORR,       189.6015,63.7915,259.1304,143.3478
O, +_7, +, 1.0, ORRR,       271.1858,81.9929,326.9565,150.3043
O, b_8, b, 1.0, ORRRR,       359.3931,35.3341,403.4783,151.1739
O, COMMA_9, COMMA, 1.0, ORRRRR,       428.8511,108.7111,458.2609,151.1739
O, a_10, a, 1.0, ORRRRRR,       520.1554,75.7749,579.1304,147.6957
O, b_11, b, 1.0, ORRRRRRR,       593.3419,42.5289,642.6087,145.0870
O, )_12, ), 1.0, ORRRRRRRR,       641.5253,40.2418,682.6087,144.2174
O, =_13, =, 1.0, ORRRRRRRRR,       712.0673,74.8815,775.6522,123.3478
O, a_15, a, 1.0, ORRRRRRRRRR,       794.1519,60.9208,871.3043,145.9565
O, n_16, n, 1.0, ORRRRRRRRRRSup,       866.2067,17.3234,915.6522,77.2609
O, +_17, +, 1.0, ORRRRRRRRRRR,       916.3317,63.6010,976.5217,137.2609
O, b_19, b, 1.0, ORRRRRRRRRRRR,       1012.1269,30.3550,1058.2609,147.6957
O, n_20, n, 1.0, ORRRRRRRRRRRRSup,       1070.0542,17.8714,1114.7826,79.0000

V _ { n } ( a + b , a b ) = a ^ { n } + b ^ { n } 

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_7, b_8, Right, 1.0
R, =_13, a_15, Right, 1.0
R, COMMA_9, a_10, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, n_4, Sub, 1.0
R, a_10, b_11, Right, 1.0
R, a_15, +_17, Right, 1.0
R, a_15, n_16, Sup, 1.0
R, a_6, +_7, Right, 1.0
R, b_11, )_12, Right, 1.0
R, b_19, n_20, Sup, 1.0
R, b_8, COMMA_9, Right, 1.0
