# IUD, Formula02_8292_tru_norm
# Objects(11):
O, l_2, l, 1.0, O,       15.5844,20.4286,37.6623,161.3377
O, n_3, n, 1.0, OR,       41.5584,91.8571,102.5974,167.1818
O, N_4, N, 1.0, ORR,       101.2987,30.8182,190.4762,134.7473
O, !_5, !, 1.0, ORRR,       205.1948,50.9481,232.2344,139.1429
O, =_6, =, 1.0, ORRRR,       266.6667,55.6264,367.3993,122.2930
O, N_7, N, 1.0, ORRRRR,       386.8132,40.2418,471.7949,134.7473
O, l_8, l, 1.0, ORRRRRR,       483.5165,12.0366,506.5934,142.8059
O, n_9, n, 1.0, ORRRRRRR,       500.6494,82.1169,553.8961,129.5195
O, N_10, N, 1.0, ORRRRRRRR,       561.0390,17.1818,650.6494,127.5714
O, -_11, -, 1.0, ORRRRRRRRR,       647.9853,45.3700,717.5824,69.5458
O, N_12, N, 1.0, ORRRRRRRRRR,       721.6117,24.8571,795.2381,103.2454

l n N ! = N l n N - N 

# Relations from SRT:
R, !_5, =_6, Right, 1.0
R, -_11, N_12, Right, 1.0
R, =_6, N_7, Right, 1.0
R, N_10, -_11, Right, 1.0
R, N_4, !_5, Right, 1.0
R, N_7, l_8, Right, 1.0
R, l_2, n_3, Right, 1.0
R, l_8, n_9, Right, 1.0
R, n_3, N_4, Right, 1.0
R, n_9, N_10, Right, 1.0
