# IUD, Formula02_8476_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O,       12.7119,53.4576,74.1525,138.2034
O, COMMA_3, COMMA, 1.0, OR,       133.4746,122.1017,157.6271,155.5763
O, _4, \sqrt, 1.0, ORR,       214.8305,27.1864,357.2034,149.6441
O, 6_5, 6, 1.0, ORRInside,       290.2542,43.7119,327.1186,132.2712
O, COMMA_6, COMMA, 1.0, ORRR,       402.9661,100.9153,425.8475,134.8136
O, _7, \sqrt, 1.0, ORRRR,       499.1525,9.8136,629.2373,146.6780
O, 6_8, 6, 1.0, ORRRRInside,       572.8814,43.7119,608.4746,140.3220

2 , \sqrt { 6 } , \sqrt { 6 } 

# Relations from SRT:
R, 2_2, COMMA_3, Right, 1.0
R, COMMA_3, _4, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _4, 6_5, Inside, 1.0
R, _4, COMMA_6, Right, 1.0
R, _7, 6_8, Inside, 1.0
