# IUD, Formula01_5300_tru_norm
# Objects(6):
O, T_2, T, 1.0, O,       13.0769,13.3077,93.4615,174.8462
O, (_3, (, 1.0, OR,       123.0769,30.6154,158.0769,136.3846
O, h_4, h, 1.0, ORR,       172.6923,49.0769,234.2308,154.4615
O, COMMA_5, COMMA, 1.0, ORRR,       252.6923,118.6923,274.6154,154.0769
O, a_6, a, 1.0, ORRRR,       304.6154,76.0000,377.3077,154.4615
O, )_7, ), 1.0, ORRRRR,       390.3846,64.8462,413.0000,180.0000

T ( h , a ) 

# Relations from SRT:
R, (_3, h_4, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, T_2, (_3, Right, 1.0
R, a_6, )_7, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
