# IUD, Formula02_690_tru_norm
# Objects(12):
O, p_2, p, 1.0, O,       18.5455,31.6364,83.0909,147.0909
O, (_3, (, 1.0, OR,       91.2727,38.4545,134.0000,125.2727
O, x_4, x, 1.0, ORR,       144.9091,40.7273,187.1818,123.0000
O, COMMA_5, COMMA, 1.0, ORRR,       214.0000,86.6364,231.2727,121.1818
O, t_6, t, 1.0, ORRRR,       232.1818,48.9091,302.1818,131.1818
O, )_7, ), 1.0, ORRRRR,       303.0909,32.5455,338.5455,141.1818
O, =_8, =, 1.0, ORRRRRR,       382.1818,70.2727,408.0909,108.0000
O, p_10, p, 1.0, ORRRRRRR,       452.1818,16.1818,505.3636,154.3636
O, t_11, t, 1.0, ORRRRRRRSub,       510.3636,70.2727,563.5455,147.5455
O, (_12, (, 1.0, ORRRRRRRR,       586.7273,59.3636,624.4545,132.0909
O, x_13, x, 1.0, ORRRRRRRRR,       618.0909,54.3636,673.0909,124.3636
O, )_14, ), 1.0, ORRRRRRRRRR,       689.4545,25.7273,737.1818,139.3636

p ( x , t ) = p _ { t } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, p_10, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, p_10, (_12, Right, 1.0
R, p_10, t_11, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
