# IUD, Formula01_12359_tru_norm
# Objects(12):
O, 1_2, 1, 1.0, O,       14.1818,89.3636,35.3939,170.4242
O, =_3, =, 1.0, OR,       98.2727,90.8788,173.2727,146.1818
O, x_5, x, 1.0, ORR,       255.0909,84.8182,359.6364,190.1212
O, 1_6, 1, 1.0, ORRSub,       375.5455,144.6667,394.4848,194.6667
O, 0_7, 0, 1.0, ORRSup,       428.5758,53.0000,471.0000,105.2727
O, x_9, x, 1.0, ORRR,       527.8182,66.6364,610.3939,166.6364
O, 2_10, 2, 1.0, ORRRSub,       639.9394,117.3939,683.8788,174.9697
O, 0_11, 0, 1.0, ORRRSup,       706.6061,40.8788,748.2727,81.0303
O, \ldots_12, \ldots, 1.0, ORRRR,       774.0303,99.2121,928.5758,127.2424
O, x_14, x, 1.0, ORRRRR,       1002.8182,53.0000,1098.2727,176.4848
O, n_15, n, 1.0, ORRRRRSub,       1124.0303,99.9697,1184.6364,153.0000
O, 0_16, 0, 1.0, ORRRRRSup,       1188.4242,15.1212,1242.9697,68.1515

1 = x _ { 1 } ^ { 0 } x _ { 2 } ^ { 0 } \ldots x _ { n } ^ { 0 } 

# Relations from SRT:
R, 1_2, =_3, Right, 1.0
R, =_3, x_5, Right, 1.0
R, \ldots_12, x_14, Right, 1.0
R, x_14, 0_16, Sup, 1.0
R, x_14, n_15, Sub, 1.0
R, x_5, 0_7, Sup, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, x_9, Right, 1.0
R, x_9, 0_11, Sup, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, \ldots_12, Right, 1.0
