# IUD, Formula04_8511_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       19.7133,39.5950,55.1971,168.9857
O, P_4, P, 1.0, OR,       72.4014,29.2007,136.5591,162.1756
O, 1_5, 1, 1.0, ORSub,       137.6344,120.5986,149.8208,166.1183
O, COMMA_6, COMMA, 1.0, ORR,       172.4014,149.9892,192.8315,176.1541
O, P_8, P, 1.0, ORRR,       227.5986,36.7276,286.3799,167.1935
O, 2_9, 2, 1.0, ORRRSub,       253.4050,123.1075,313.9785,181.1720
O, COMMA_10, COMMA, 1.0, ORRRR,       353.7634,134.2186,370.2509,171.4946
O, \ldots_11, \ldots, 1.0, ORRRRR,       422.9391,92.6416,525.8065,108.4122
O, COMMA_12, COMMA, 1.0, ORRRRRR,       567.3835,130.6344,592.1147,166.4767
O, P_14, P, 1.0, ORRRRRRR,       613.6201,29.9176,683.1541,158.9498
O, n_15, n, 1.0, ORRRRRRRSub,       653.0466,105.5448,703.5842,156.0824
O, )_16, ), 1.0, ORRRRRRRR,       712.9032,13.7885,777.0609,180.0968

( P _ { 1 } , P _ { 2 } , \ldots , P _ { n } ) 

# Relations from SRT:
R, (_2, P_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, P_14, Right, 1.0
R, COMMA_6, P_8, Right, 1.0
R, P_14, )_16, Right, 1.0
R, P_14, n_15, Sub, 1.0
R, P_4, 1_5, Sub, 1.0
R, P_4, COMMA_6, Right, 1.0
R, P_8, 2_9, Sub, 1.0
R, P_8, COMMA_10, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
