# IUD, Formula02_11892_tru_norm
# Objects(18):
O, E_2, E, 1.0, O,       10.5882,56.0000,100.5882,180.1176
O, (_3, (, 1.0, OR,       108.8235,108.3529,171.1765,198.9412
O, s_4, s, 1.0, ORR,       160.0000,117.1765,208.2353,190.1176
O, )_5, ), 1.0, ORRR,       196.4706,112.4706,258.2353,203.6471
O, =_6, =, 1.0, ORRRR,       330.0000,97.1765,395.8824,149.5294
O, \gamma_7, \gamma, 1.0, ORRRRR,       412.9412,51.2941,484.7059,176.5882
O, (_8, (, 1.0, ORRRRRR,       479.4118,50.1176,529.4118,168.3529
O, s_9, s, 1.0, ORRRRRRR,       527.0588,70.1176,579.4118,152.4706
O, )_10, ), 1.0, ORRRRRRRR,       588.2353,71.8824,645.8824,161.8824
O, +_11, +, 1.0, ORRRRRRRRR,       680.0000,54.8235,748.8235,159.5294
O, R_12, R, 1.0, ORRRRRRRRRR,       747.6471,21.2941,845.2941,166.0000
O, (_13, (, 1.0, ORRRRRRRRRRR,       868.2353,83.0588,914.7059,161.8824
O, s_14, s, 1.0, ORRRRRRRRRRRR,       912.3529,92.4706,964.7059,166.5882
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       961.1765,80.1176,1020.5882,173.0588
O, N_16, N, 1.0, ORRRRRRRRRRRRRR,       1044.7059,10.1176,1194.1176,173.6471
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR,       1157.6471,63.0588,1212.3529,168.3529
O, s_18, s, 1.0, ORRRRRRRRRRRRRRRR,       1214.1176,84.2353,1277.0588,161.2941
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR,       1284.7059,76.5882,1346.4706,165.4118

E ( s ) = \gamma ( s ) + R ( s ) N ( s ) 

# Relations from SRT:
R, (_13, s_14, Right, 1.0
R, (_17, s_18, Right, 1.0
R, (_3, s_4, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_15, N_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, R_12, Right, 1.0
R, =_6, \gamma_7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, N_16, (_17, Right, 1.0
R, R_12, (_13, Right, 1.0
R, \gamma_7, (_8, Right, 1.0
R, s_14, )_15, Right, 1.0
R, s_18, )_19, Right, 1.0
R, s_4, )_5, Right, 1.0
R, s_9, )_10, Right, 1.0
