# IUD, Formula02_2744_tru_norm
# Objects(9):
O, n_2, n, 1.0, O,       17.0000,47.5000,95.0000,144.0000
O, !_3, !, 1.0, OR,       148.0000,26.5000,167.5000,162.0000
O, \lt_4, \lt, 1.0, ORR,       211.0000,67.5000,278.0000,144.0000
O, (_5, (, 1.0, ORRR,       347.0000,50.5000,392.0000,171.0000
O, n_6, n, 1.0, ORRRR,       424.5000,68.0000,477.5000,151.0000
O, /_7, /, 1.0, ORRRRR,       514.0000,47.0000,560.5000,172.5000
O, 2_8, 2, 1.0, ORRRRRR,       595.0000,53.5000,652.0000,128.0000
O, )_10, ), 1.0, ORRRRRRR,       677.0000,30.0000,733.5000,162.0000
O, n_11, n, 1.0, ORRRRRRRSup,       767.5000,3.0000,809.5000,48.5000

n ! < ( n / 2 ) ^ { n } 

# Relations from SRT:
R, !_3, \lt_4, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_10, n_11, Sup, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, \lt_4, (_5, Right, 1.0
R, n_2, !_3, Right, 1.0
R, n_6, /_7, Right, 1.0
