# IUD, Formula01_2924_tru_norm
# Objects(10):
O, _1, -, 1.0, O,       8.4596,126.7081,376.0000,145.9016
O, p_4, p, 1.0, OAbove,       31.5428,16.4511,101.1366,117.4863
O, n_5, n, 1.0, OAboveSub,       87.6199,65.7910,133.9235,114.2077
O, (_6, (, 1.0, OAboveR,       165.1036,29.9155,210.4262,102.7322
O, x_7, x, 1.0, OAboveRR,       212.7981,17.6951,263.4317,106.0109
O, )_8, ), 1.0, OAboveRRR,       287.0429,13.8716,314.2514,121.8579
O, x_10, x, 1.0, OBelow,       53.5331,152.7238,115.8907,230.6011
O, -_11, -, 1.0, OBelowR,       131.2917,190.5814,182.0109,201.6393
O, x_13, x, 1.0, OBelowRR,       220.5833,145.3450,283.6503,234.9727
O, i_14, i, 1.0, OBelowRRSub,       291.3398,153.3958,329.0055,226.2295

\frac { p _ { n } ( x ) } { x - x _ { i } } 

# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, -_11, x_13, Right, 1.0
R, _1, p_4, Above, 1.0
R, _1, x_10, Below, 1.0
R, p_4, (_6, Right, 1.0
R, p_4, n_5, Sub, 1.0
R, x_10, -_11, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, x_7, )_8, Right, 1.0
