# IUD, Formula02_10119_tru_norm
# Objects(9):
O, T_2, T, 1.0, O,       9.8131,28.2336,114.0187,173.0935
O, =_3, =, 1.0, OR,       118.6916,76.3645,167.2897,131.0374
O, r_4, r, 1.0, ORR,       201.4019,47.8598,276.6355,154.8692
O, (_5, (, 1.0, ORRR,       308.8785,40.3832,361.2150,146.4579
O, 2_6, 2, 1.0, ORRRR,       361.6822,39.4486,435.9813,130.1028
O, R_7, R, 1.0, ORRRRR,       433.1776,17.0187,513.5514,131.9720
O, +_8, +, 1.0, ORRRRRR,       509.3458,43.1869,573.8318,114.2150
O, r_9, r, 1.0, ORRRRRRR,       576.1682,32.9065,635.0467,110.4766
O, )_10, ), 1.0, ORRRRRRRR,       642.9907,9.0748,690.1869,117.9533

T = r ( 2 R + r ) 

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, +_8, r_9, Right, 1.0
R, 2_6, R_7, Right, 1.0
R, =_3, r_4, Right, 1.0
R, R_7, +_8, Right, 1.0
R, T_2, =_3, Right, 1.0
R, r_4, (_5, Right, 1.0
R, r_9, )_10, Right, 1.0
