# IUD, Formula03_13064_tru_norm
# Objects(6):
O, _2, \sqrt, 1.0, O,       12.0536,18.5179,244.1964,198.8750
O, x_4, x, 1.0, OInside,       92.8571,66.7321,167.8571,179.2321
O, n_5, n, 1.0, OInsideSub,       175.0000,120.7500,219.6429,180.1250
O, _6, \sqrt, 1.0, OR,       253.5714,28.3393,455.3571,202.8929
O, y_8, y, 1.0, ORInside,       342.8571,67.1786,407.1429,202.0000
O, n_9, n, 1.0, ORInsideSub,       418.3036,128.3393,459.3750,192.1786

\sqrt { x _ { n } } \sqrt { y _ { n } } 

# Relations from SRT:
R, _2, _6, Right, 1.0
R, _2, x_4, Inside, 1.0
R, _6, y_8, Inside, 1.0
R, x_4, n_5, Sub, 1.0
R, y_8, n_9, Sub, 1.0
