# IUD, Formula04_5844_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       19.8324,31.6369,58.3799,130.2402
O, c_4, c, 1.0, OR,       87.1508,34.1508,149.7207,129.4022
O, 1_5, 1, 1.0, ORSub,       147.4860,83.8715,163.9665,143.3687
O, COMMA_6, COMMA, 1.0, ORR,       220.9497,105.9385,254.1899,150.3520
O, 2_7, 2, 1.0, ORRR,       296.9274,33.8715,364.8045,132.4749
O, c_9, c, 1.0, ORRRR,       375.4190,24.0950,442.7374,127.4469
O, 2_10, 2, 1.0, ORRRRSub,       437.7095,82.7542,487.4302,141.1341
O, )_11, ), 1.0, ORRRRR,       505.2174,14.2899,545.3416,136.4472

( c _ { 1 } , 2 c _ { 2 } ) 

# Relations from SRT:
R, (_2, c_4, Right, 1.0
R, 2_7, c_9, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, c_4, 1_5, Sub, 1.0
R, c_4, COMMA_6, Right, 1.0
R, c_9, )_11, Right, 1.0
R, c_9, 2_10, Sub, 1.0
