# IUD, Formula02_579_tru_norm
# Objects(7):
O, t_3, t, 1.0, O,       0.0000,10.0000,53.6364,137.2121
O, 2_4, 2, 1.0, OSub,       70.9091,92.3636,117.5758,136.3030
O, =_5, =, 1.0, OR,       153.3333,62.6667,183.6364,100.2424
O, 1_6, 1, 1.0, ORR,       252.1212,14.1818,270.3030,128.7273
O, 2_7, 2, 1.0, ORRR,       277.8788,54.4848,343.0303,116.0000
O, 1_8, 1, 1.0, ORRRR,       369.3939,28.1212,383.9394,134.7879
O, 3_9, 3, 1.0, ORRRRR,       412.7273,15.3939,486.6667,133.8788

t _ { 2 } = 1 2 1 3 

# Relations from SRT:
R, 1_6, 2_7, Right, 1.0
R, 1_8, 3_9, Right, 1.0
R, 2_7, 1_8, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, t_3, 2_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
