# IUD, Formula02_5631_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O,       16.9421,45.1653,96.2810,139.7934
O, p_3, p, 1.0, OR,       104.1322,75.7438,154.9587,165.8264
O, =_4, =, 1.0, ORR,       188.0165,74.9174,245.4545,117.8926
O, p_6, p, 1.0, ORRR,       271.4876,29.4628,342.1488,152.1901
O, l_7, l, 1.0, ORRRSub,       338.4298,73.6777,387.1901,144.7521
O, -_8, -, 1.0, ORRRR,       407.4380,73.6777,450.0000,88.5537
O, p_10, p, 1.0, ORRRRR,       495.0413,18.3058,566.1157,153.4298
O, v_11, v, 1.0, ORRRRRSub,       557.0248,69.1322,622.3140,150.1240

\Delta p = p _ { l } - p _ { v } 

# Relations from SRT:
R, -_8, p_10, Right, 1.0
R, =_4, p_6, Right, 1.0
R, \Delta_2, p_3, Right, 1.0
R, p_10, v_11, Sub, 1.0
R, p_3, =_4, Right, 1.0
R, p_6, -_8, Right, 1.0
R, p_6, l_7, Sub, 1.0
