# IUD, Formula03_13054_tru_norm
# Objects(8):
O, p_3, p, 1.0, O,       13.9535,43.3488,72.0930,191.7209
O, i_4, i, 1.0, OSub,       66.5116,111.2558,119.0698,196.8372
O, (_6, (, 1.0, OSup,       123.2558,16.8372,158.6047,93.1163
O, 0_7, 0, 1.0, OSupR,       169.3023,19.1628,210.2326,75.4419
O, )_8, ), 1.0, OSupRR,       217.2093,8.9302,260.0000,102.4186
O, (_9, (, 1.0, OR,       285.5814,71.7209,334.8837,195.4419
O, n_10, n, 1.0, ORR,       356.7442,87.5349,430.6977,175.4419
O, )_11, ), 1.0, ORRR,       427.4419,65.6744,477.2093,200.0930

p _ { i } ^ { ( 0 ) } ( n ) 

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, (_9, n_10, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, n_10, )_11, Right, 1.0
R, p_3, (_6, Sup, 1.0
R, p_3, (_9, Right, 1.0
R, p_3, i_4, Sub, 1.0
