# IUD, Formula01_1326_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       14.5289,106.0744,141.8017,128.3884
O, R_4, R, 1.0, OAbove,       42.6281,24.2562,93.0413,115.1653
O, 2_5, 2, 1.0, OAboveSup,       94.6942,16.8182,136.8932,73.1392
O, 2_6, 2, 1.0, OBelow,       73.1866,133.6225,145.9677,183.5161
O, (_7, (, 1.0, OR,       205.8446,70.5372,242.7419,158.5161
O, \theta_8, \theta, 1.0, ORR,       246.4004,67.6113,291.1290,152.8710
O, -_9, -, 1.0, ORRR,       326.3258,108.2938,377.4194,120.6129
O, s_10, s, 1.0, ORRRR,       413.5625,77.2487,476.6129,154.4839
O, i_11, i, 1.0, ORRRRR,       482.7907,71.6279,499.5349,153.4884
O, n_12, n, 1.0, ORRRRRR,       514.3667,87.2284,559.5092,149.0982
O, \theta_13, \theta, 1.0, ORRRRRRR,       585.0507,64.0879,624.5399,155.8466
O, )_14, ), 1.0, ORRRRRRRR,       641.9639,74.2182,666.2577,162.5951

\frac { R ^ { 2 } } { 2 } ( \theta - s i n   \theta   ) 

# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, -_9, s_10, Right, 1.0
R, R_4, 2_5, Sup, 1.0
R, \theta_13, )_14, Right, 1.0
R, \theta_8, -_9, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, 2_6, Below, 1.0
R, _2, R_4, Above, 1.0
R, i_11, n_12, Right, 1.0
R, n_12, \theta_13, Right, 1.0
R, s_10, i_11, Right, 1.0
