# IUD, Formula03_8241_tru_norm
# Objects(14):
O, [_2, [, 1.0, O,       15.8672,30.7786,42.4354,147.0148
O, \sigma_3, \sigma, 1.0, OR,       71.9557,58.4539,155.3506,117.8635
O, (_4, (, 1.0, ORR,       180.0738,34.4686,207.3801,115.2804
O, w_6, w, 1.0, ORRR,       219.9262,42.5867,297.4170,107.9004
O, p_7, p, 1.0, ORRRSub,       297.7860,67.3100,342.0664,144.8007
O, )_8, ), 1.0, ORRRR,       327.3063,41.4797,377.4908,120.8155
O, \sigma_9, \sigma, 1.0, ORRRRR,       387.0849,49.2288,457.5646,117.8635
O, (_10, (, 1.0, ORRRRRR,       475.2768,47.0148,496.6790,126.3506
O, w_12, w, 1.0, ORRRRRRR,       523.9852,36.3137,606.2731,119.3395
O, a_13, a, 1.0, ORRRRRRRSub,       604.0590,65.0959,660.8856,119.7085
O, )_14, ), 1.0, ORRRRRRRR,       660.5166,30.7786,697.0480,124.8745
O, ]_16, ], 1.0, ORRRRRRRRR,       701.8450,13.0664,748.3395,126.3506
O, -_18, -, 1.0, ORRRRRRRRRSup,       765.6827,24.5055,802.9520,39.6347
O, 1_19, 1, 1.0, ORRRRRRRRRSupR,       812.5461,3.8413,826.5683,60.6679

  [ \sigma   ( w _ { p } )   \sigma   ( w _ { a } )   ]   ^ { - 1 } 

# Relations from SRT:
R, (_10, w_12, Right, 1.0
R, (_4, w_6, Right, 1.0
R, )_14, ]_16, Right, 1.0
R, )_8, \sigma_9, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, [_2, \sigma_3, Right, 1.0
R, \sigma_3, (_4, Right, 1.0
R, \sigma_9, (_10, Right, 1.0
R, ]_16, -_18, Sup, 1.0
R, w_12, )_14, Right, 1.0
R, w_12, a_13, Sub, 1.0
R, w_6, )_8, Right, 1.0
R, w_6, p_7, Sub, 1.0
