# IUD, Formula03_11663_tru_norm
# Objects(10):
O, I_3, I, 1.0, O,       9.3117,29.1093,81.3765,146.9231
O, i_5, i, 1.0, OSub,       100.4049,91.0526,144.1296,152.9960
O, n_6, n, 1.0, OSubR,       154.2510,84.9798,200.0000,147.3279
O, =_7, =, 1.0, OR,       277.3279,54.2105,335.2227,112.9150
O, I_9, I, 1.0, ORR,       348.5830,20.6073,437.2470,158.2591
O, o_11, o, 1.0, ORRSub,       443.3198,96.3158,499.1903,157.4494
O, u_12, u, 1.0, ORRSubR,       504.8583,80.5263,562.7530,165.1417
O, t_13, t, 1.0, ORRSubRR,       558.2996,67.9757,612.1457,160.6883
O, =_14, =, 1.0, ORRR,       648.1781,88.6235,714.5749,139.2308
O, I_15, I, 1.0, ORRRR,       706.4777,41.2551,777.7328,163.5223

I _ { i n } = I _ { o u t } = I 

# Relations from SRT:
R, =_14, I_15, Right, 1.0
R, =_7, I_9, Right, 1.0
R, I_3, =_7, Right, 1.0
R, I_3, i_5, Sub, 1.0
R, I_9, =_14, Right, 1.0
R, I_9, o_11, Sub, 1.0
R, i_5, n_6, Right, 1.0
R, o_11, u_12, Right, 1.0
R, u_12, t_13, Right, 1.0
