# IUD, Formula04_5146_tru_norm
# Objects(20):
O, f_2, f, 1.0, O,       13.5593,35.2712,97.4576,199.2542
O, (_3, (, 1.0, OR,       82.3944,53.5211,128.8136,150.5254
O, x_4, x, 1.0, ORR,       131.3380,52.4648,189.0845,145.4225
O, COMMA_5, COMMA, 1.0, ORRR,       201.0563,106.6901,219.0141,165.8451
O, y_6, y, 1.0, ORRRR,       239.7887,49.2958,291.9014,182.7465
O, COMMA_7, COMMA, 1.0, ORRRRR,       310.9155,120.7746,326.7606,164.7887
O, z_8, z, 1.0, ORRRRRR,       337.3239,63.3803,413.3803,126.7606
O, )_9, ), 1.0, ORRRRRRR,       416.9014,38.7324,452.4648,173.2394
O, =_10, =, 1.0, ORRRRRRRR,       481.6901,74.6479,558.0986,129.9296
O, 2_11, 2, 1.0, ORRRRRRRRR,       569.0141,56.6901,626.7606,139.7887
O, x_12, x, 1.0, ORRRRRRRRRR,       623.5915,58.8028,677.8169,153.1690
O, +_13, +, 1.0, ORRRRRRRRRRR,       680.6338,50.0000,757.3944,165.4930
O, 3_14, 3, 1.0, ORRRRRRRRRRRR,       753.1690,40.8451,813.3803,147.5352
O, y_16, y, 1.0, ORRRRRRRRRRRRR,       810.5634,47.8873,863.3803,197.8873
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup,       861.9718,17.6056,907.3944,67.2535
O, -_18, -, 1.0, ORRRRRRRRRRRRRR,       901.0563,92.9577,971.4789,107.0423
O, \sin_19, \sin, 1.0, ORRRRRRRRRRRRRRR,       981.3380,42.2535,1111.2676,144.3662
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR,       1123.2394,48.9437,1193.3099,138.7324
O, z_21, z, 1.0, ORRRRRRRRRRRRRRRRR,       1193.3099,62.3239,1268.6620,129.5775
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1252.1127,26.0563,1309.5070,162.6761

f ( x , y , z ) = 2 x + 3 y ^ { 2 } - \sin ( z ) 

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, -_18, \sin_19, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, 3_14, y_16, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, \sin_19, (_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, -_18, Right, 1.0
R, y_16, 2_17, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_8, )_9, Right, 1.0
