# IUD, Formula01_13077_tru_norm
# Objects(26):
O, L_3, L, 1.0, O,       13.3333,37.0000,84.6667,152.3333
O, M_4, M, 1.0, OSub,       76.0000,97.6667,155.3333,163.0000
O, (_5, (, 1.0, OR,       175.3333,51.6667,226.6667,153.6667
O, f_6, f, 1.0, ORR,       213.3333,33.0000,291.3333,187.0000
O, (_7, (, 1.0, ORRR,       301.3333,67.6667,334.0000,141.0000
O, u_8, u, 1.0, ORRRR,       334.0000,73.6667,398.6667,133.6667
O, )_9, ), 1.0, ORRRRR,       423.3333,69.0000,446.0000,134.3333
O, )_10, ), 1.0, ORRRRRR,       463.3333,34.3333,500.6667,169.6667
O, =_11, =, 1.0, ORRRRRRR,       535.3333,81.0000,583.3333,131.6667
O, \int_12, \int, 1.0, ORRRRRRRR,       600.0000,22.3333,694.6667,209.0000
O, L_14, L, 1.0, ORRRRRRRRR,       689.3333,45.6667,747.3333,153.6667
O, M_15, M, 1.0, ORRRRRRRRRSub,       759.3333,103.6667,836.6667,165.6667
O, (_16, (, 1.0, ORRRRRRRRRR,       860.0000,60.3333,902.6667,150.3333
O, u_17, u, 1.0, ORRRRRRRRRRR,       912.0000,75.0000,982.6667,152.3333
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR,       1006.6667,123.6667,1023.3333,151.0000
O, u_20, u, 1.0, ORRRRRRRRRRRRR,       1036.6667,60.3333,1116.0000,153.6667
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRRSup,       1135.3333,61.0000,1152.6667,99.0000
O, )_22, ), 1.0, ORRRRRRRRRRRRRR,       1170.0000,68.3333,1197.3333,143.0000
O, f_23, f, 1.0, ORRRRRRRRRRRRRRR,       1204.0000,18.3333,1292.0000,196.3333
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRR,       1277.3333,75.6667,1316.0000,149.0000
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRR,       1312.0000,82.3333,1394.6667,163.0000
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRRRRRSup,       1419.3333,75.0000,1430.6667,113.6667
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1450.0000,59.6667,1484.0000,156.3333
O, d_29, d, 1.0, ORRRRRRRRRRRRRRRRRRR,       1508.6667,53.6667,1566.6667,147.0000
O, u_31, u, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1576.0000,83.0000,1651.3333,147.6667
O, \prime_32, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRSup,       1672.6667,58.3333,1688.0000,93.6667

L _ { M } ( f ( u ) ) = \int L _ { M } ( u , u ^ { \prime } ) f ( u ^ { \prime } ) d u ^ { \prime } 

# Relations from SRT:
R, (_16, u_17, Right, 1.0
R, (_24, u_26, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, u_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, f_23, Right, 1.0
R, )_28, d_29, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, \int_12, Right, 1.0
R, COMMA_18, u_20, Right, 1.0
R, L_14, (_16, Right, 1.0
R, L_14, M_15, Sub, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, M_4, Sub, 1.0
R, \int_12, L_14, Right, 1.0
R, d_29, u_31, Right, 1.0
R, f_23, (_24, Right, 1.0
R, f_6, (_7, Right, 1.0
R, u_17, COMMA_18, Right, 1.0
R, u_20, )_22, Right, 1.0
R, u_20, \prime_21, Sup, 1.0
R, u_26, )_28, Right, 1.0
R, u_26, \prime_27, Sup, 1.0
R, u_31, \prime_32, Sup, 1.0
R, u_8, )_9, Right, 1.0
