# IUD, Formula01_6320_tru_norm
# Objects(11):
O, L_2, L, 1.0, O,       16.4179,18.5075,78.6070,115.5224
O, (_3, (, 1.0, OR,       111.9403,34.4279,144.7761,121.9900
O, 1_4, 1, 1.0, ORR,       161.6915,43.8806,174.1294,104.0796
O, /_5, /, 1.0, ORRR,       183.0846,38.4080,209.4527,120.9950
O, 4_6, 4, 1.0, ORRRR,       209.4527,63.2836,256.2189,127.9602
O, +_7, +, 1.0, ORRRRR,       273.6318,45.8706,327.8607,127.4627
O, o_8, o, 1.0, ORRRRRR,       363.6816,59.3035,398.5075,107.0647
O, (_9, (, 1.0, ORRRRRRR,       413.9303,30.9453,445.7711,99.1045
O, 1_10, 1, 1.0, ORRRRRRRR,       454.2289,24.9751,468.6567,100.0995
O, )_11, ), 1.0, ORRRRRRRRR,       478.6070,23.4826,504.9751,104.0796
O, )_12, ), 1.0, ORRRRRRRRRR,       505.4726,10.5473,543.2836,96.1194

L ( 1 / 4 + o ( 1 ) ) 

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, +_7, o_8, Right, 1.0
R, /_5, 4_6, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, L_2, (_3, Right, 1.0
R, o_8, (_9, Right, 1.0
