# IUD, Formula02_2263_tru_norm
# Objects(19):
O, (_2, (, 1.0, O,       5.0000,24.3333,40.1875,146.3750
O, a_4, a, 1.0, OR,       59.4444,47.1111,125.3438,137.7812
O, 0_5, 0, 1.0, ORSub,       137.0625,85.4375,164.4062,125.2812
O, COMMA_6, COMMA, 1.0, ORR,       212.0625,85.4375,231.5938,119.0312
O, a_8, a, 1.0, ORRR,       275.9259,44.7037,332.3750,117.4688
O, 1_9, 1, 1.0, ORRRSub,       350.7407,71.0000,364.4062,119.8125
O, COMMA_10, COMMA, 1.0, ORRRR,       395.9259,94.7037,417.7778,127.6667
O, \ldots_11, \ldots, 1.0, ORRRRR,       470.0000,74.7037,567.5312,94.8125
O, COMMA_12, COMMA, 1.0, ORRRRRR,       625.1852,98.4074,647.2188,126.8438
O, a_14, a, 1.0, ORRRRRRR,       692.2222,30.2593,761.8519,123.2222
O, 2_16, 2, 1.0, ORRRRRRRSub,       760.0000,81.7407,793.3333,122.4815
O, n_17, n, 1.0, ORRRRRRRSubR,       797.0370,78.0370,842.9630,126.9259
O, COMMA_18, COMMA, 1.0, ORRRRRRRR,       893.7037,75.0741,909.6296,106.1852
O, a_20, a, 1.0, ORRRRRRRRR,       964.8148,33.9630,1027.6875,115.9062
O, 2_22, 2, 1.0, ORRRRRRRRRSub,       1032.9630,69.8889,1074.5625,115.9062
O, n_23, n, 1.0, ORRRRRRRRRSubR,       1077.0370,69.1481,1123.0000,119.8125
O, +_24, +, 1.0, ORRRRRRRRRSubRR,       1126.2963,71.7407,1167.5312,120.5938
O, 1_25, 1, 1.0, ORRRRRRRRRSubRRR,       1178.4688,72.9375,1191.7500,117.4688
O, )_26, ), 1.0, ORRRRRRRRRR,       1222.0000,0.0000,1273.0000,155.7500

( a _ { 0 } , a _ { 1 } , \ldots , a _ { 2 n } , a _ { 2 n + 1 } ) 

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, 2_16, n_17, Right, 1.0
R, 2_22, n_23, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, a_14, 2_16, Sub, 1.0
R, a_14, COMMA_18, Right, 1.0
R, a_20, )_26, Right, 1.0
R, a_20, 2_22, Sub, 1.0
R, a_4, 0_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 1_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
R, n_23, +_24, Right, 1.0
