# IUD, Formula04_713_tru_norm
# Objects(32):
O, (_2, (, 1.0, O,       7.0513,42.3718,42.6282,137.5641
O, x_3, x, 1.0, OR,       45.5128,59.0385,91.9872,130.5128
O, -_4, -, 1.0, ORR,       105.1282,86.6026,137.1795,101.0256
O, 1_5, 1, 1.0, ORRR,       135.5769,54.5513,150.3205,118.0128
O, )_6, ), 1.0, ORRRR,       145.8333,41.4103,198.0769,142.0513
O, x_7, x, 1.0, ORRRRR,       195.1923,52.3077,241.6667,128.2692
O, f_9, f, 1.0, ORRRRRR,       251.6026,38.2051,294.8718,137.2436
O, \prime_10, \prime, 1.0, ORRRRRRSup,       297.1154,47.1795,313.1410,80.8333
O, (_11, (, 1.0, ORRRRRRR,       315.3846,55.1923,346.7949,117.3718
O, x_12, x, 1.0, ORRRRRRRR,       345.1923,50.0641,387.1795,113.8462
O, )_13, ), 1.0, ORRRRRRRRR,       385.2564,35.0000,435.5769,127.3077
O, +_14, +, 1.0, ORRRRRRRRRR,       441.9872,38.8462,514.7436,123.7821
O, (_15, (, 1.0, ORRRRRRRRRRR,       523.7179,40.4487,558.3333,121.8590
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRRRR,       571.4744,45.2564,633.9744,110.3205
O, -_17, -, 1.0, ORRRRRRRRRRRRR,       642.9487,65.1282,688.1410,77.9487
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRR,       693.9103,28.2692,708.9744,119.6154
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR,       730.7692,75.7051,790.0641,90.1282
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR,       788.7821,36.6026,824.3590,115.4487
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRRRRRR,       816.9872,49.1026,884.6154,117.3718
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR,       874.6795,41.4103,928.2051,115.4487
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRRRRRRRR,       931.0897,30.8333,968.2692,128.9103
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRR,       969.2308,73.7821,1013.7821,91.0897
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1014.7436,40.4487,1057.0513,107.1154
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1059.2949,18.3333,1102.2436,105.8333
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1112.8205,35.3205,1156.0897,117.3718
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1171.7949,18.6538,1213.7821,120.5769
O, f_29, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1219.5513,24.7436,1278.8462,135.0000
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1283.3333,39.1667,1309.2949,106.7949
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1302.2436,51.0256,1346.4744,108.0769
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1349.0385,30.8333,1380.7692,131.7949
O, =_33, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1411.5385,58.3974,1460.8974,98.1410
O, 0_34, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1500.9615,35.6410,1560.2564,117.6923

( x - 1 ) x f ^ { \prime } ( x ) + ( \alpha - 1 - ( \alpha + \beta - 2 ) x ) f ( x ) = 0 

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_15, \alpha_16, Right, 1.0
R, (_20, \alpha_21, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_30, x_31, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_26, x_27, Right, 1.0
R, )_28, f_29, Right, 1.0
R, )_32, =_33, Right, 1.0
R, )_6, x_7, Right, 1.0
R, +_14, (_15, Right, 1.0
R, +_22, \beta_23, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_19, (_20, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, =_33, 0_34, Right, 1.0
R, \alpha_16, -_17, Right, 1.0
R, \alpha_21, +_22, Right, 1.0
R, \beta_23, -_24, Right, 1.0
R, f_29, (_30, Right, 1.0
R, f_9, (_11, Right, 1.0
R, f_9, \prime_10, Sup, 1.0
R, x_12, )_13, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_31, )_32, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_7, f_9, Right, 1.0
