# IUD, Formula01_6429_tru_norm
# Objects(8):
O, R_3, R, 1.0, O,       9.6639,32.2269,66.3866,130.5462
O, 3_4, 3, 1.0, OSub,       71.0084,104.0756,93.6975,159.5378
O, COMMA_5, COMMA, 1.0, OR,       124.3697,125.0840,144.1176,148.1933
O, M_7, M, 1.0, ORR,       168.0672,47.7731,223.1092,130.5462
O, 2_8, 2, 1.0, ORRSub,       248.7395,98.6134,283.6134,131.3866
O, COMMA_9, COMMA, 1.0, ORRR,       308.4034,104.9160,331.9328,133.9076
O, M_11, M, 1.0, ORRRR,       337.3950,29.7059,416.3866,132.6471
O, 3_12, 3, 1.0, ORRRRSub,       426.0504,88.5294,453.3613,151.9748

R _ { 3 } , M _ { 2 } , M _ { 3 } 

# Relations from SRT:
R, COMMA_5, M_7, Right, 1.0
R, COMMA_9, M_11, Right, 1.0
R, M_11, 3_12, Sub, 1.0
R, M_7, 2_8, Sub, 1.0
R, M_7, COMMA_9, Right, 1.0
R, R_3, 3_4, Sub, 1.0
R, R_3, COMMA_5, Right, 1.0
