# IUD, Formula02_12007_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       17.6152,14.0623,37.1274,101.5962
O, \pm_3, \pm, 1.0, OR,       49.8645,19.4824,109.4851,102.6802
O, 1_4, 1, 1.0, ORR,       138.7534,24.6314,157.9946,93.4661
O, COMMA_5, COMMA, 1.0, ORRR,       199.1870,68.2629,221.6802,107.8293
O, 0_6, 0, 1.0, ORRRR,       271.2676,27.5775,310.5442,99.4354
O, COMMA_7, COMMA, 1.0, ORRRRR,       325.0704,69.2676,344.7887,98.5634
O, 0_8, 0, 1.0, ORRRRRR,       391.5493,33.4930,439.1549,103.3521
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       455.2113,68.9859,476.3380,97.1549
O, \pm_10, \pm, 1.0, ORRRRRRRR,       520.8451,16.0282,585.0704,105.3239
O, 1_11, 1, 1.0, ORRRRRRRRR,       614.3411,26.4574,629.8450,95.4496
O, )_12, ), 1.0, ORRRRRRRRRR,       679.7619,25.1905,704.2636,91.1860

( \pm 1 , 0 , 0 , \pm 1 ) 

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, \pm_10, Right, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
