# IUD, Formula01_8581_tru_norm
# Objects(6):
O, G_2, G, 1.0, O,       21.6049,21.0247,166.0494,191.3951
O, (_3, (, 1.0, OR,       209.2593,42.0123,276.5432,179.0494
O, S_4, S, 1.0, ORR,       319.1358,31.5185,414.8148,165.4691
O, COMMA_5, COMMA, 1.0, ORRR,       449.3827,114.2346,479.6296,150.0370
O, T_6, T, 1.0, ORRRR,       516.0494,51.8889,611.7284,170.4074
O, )_7, ), 1.0, ORRRRR,       614.8148,39.5432,670.3704,162.3827

G ( S , T ) 

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, COMMA_5, T_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, S_4, COMMA_5, Right, 1.0
R, T_6, )_7, Right, 1.0
