# IUD, Formula03_10590_tru_norm
# Objects(8):
O, \pi_3, \pi, 1.0, O,       11.2821,75.4359,93.8462,171.8462
O, 2_4, 2, 1.0, OSup,       102.5641,30.3077,136.4103,81.0769
O, (_5, (, 1.0, OR,       165.6410,59.5385,189.2308,159.0256
O, R_6, R, 1.0, ORR,       223.0769,47.7436,287.6923,151.3333
O, -_7, -, 1.0, ORRR,       294.8718,102.6154,347.1795,117.4872
O, r_8, r, 1.0, ORRRR,       365.1282,67.2308,417.4359,141.5897
O, )_10, ), 1.0, ORRRRR,       427.6923,34.4103,472.8205,174.4103
O, 2_11, 2, 1.0, ORRRRRSup,       504.6154,14.4103,537.0000,81.0000

\pi ^ { 2 } ( R - r ) ^ { 2 } 

# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, -_7, r_8, Right, 1.0
R, R_6, -_7, Right, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, 2_4, Sup, 1.0
R, r_8, )_10, Right, 1.0
