# IUD, Formula03_6509_tru_norm
# Objects(7):
O, _1, -, 1.0, O,       2.6027,83.5017,155.0000,102.0000
O, 3_3, 3, 1.0, OAbove,       19.7744,12.4579,58.1582,76.4310
O, 6_4, 6, 1.0, OAboveR,       59.8418,11.4478,96.2054,80.1347
O, 4_5, 4, 1.0, OAboveRR,       97.2155,23.2323,134.9259,84.8485
O, 3_7, 3, 1.0, OBelow,       11.6936,121.8855,54.1178,182.8283
O, 6_8, 6, 1.0, OBelowR,       58.1582,116.1616,87.7879,187.8788
O, 5_9, 5, 1.0, OBelowRR,       88.1246,125.5892,138.2929,183.8384

\frac { 3 6 4 } { 3 6 5 } 

# Relations from SRT:
R, 3_3, 6_4, Right, 1.0
R, 3_7, 6_8, Right, 1.0
R, 6_4, 4_5, Right, 1.0
R, 6_8, 5_9, Right, 1.0
R, _1, 3_3, Above, 1.0
R, _1, 3_7, Below, 1.0
