# IUD, Formula01_2253_tru_norm
# Objects(15):
O, \alpha_3, \alpha, 1.0, O,       22.1132,61.6667,119.0184,164.7301
O, 9_4, 9, 1.0, OSub,       134.2995,77.3945,182.8221,184.3620
O, =_5, =, 1.0, OR,       234.0206,81.9864,282.8221,124.8528
O, a_6, a, 1.0, ORR,       303.8942,50.0567,376.0736,138.3497
O, i_7, i, 1.0, ORRR,       380.7022,46.3199,411.0429,134.6687
O, +_8, +, 1.0, ORRRR,       448.6237,35.5838,496.9325,102.7669
O, k_9, k, 1.0, ORRRRR,       527.8857,13.7117,582.2086,140.8037
O, +_10, +, 1.0, ORRRRRR,       625.2830,38.1121,687.1166,111.3558
O, 1_11, 1, 1.0, ORRRRRRR,       693.7157,22.7375,727.6074,138.3497
O, -_12, -, 1.0, ORRRRRRRR,       755.2978,84.1801,792.0245,97.2454
O, l_13, l, 1.0, ORRRRRRRRR,       833.4815,16.7884,874.8466,107.0613
O, -_14, -, 1.0, ORRRRRRRRRR,       942.0612,56.9911,995.7055,69.0245
O, i_15, i, 1.0, ORRRRRRRRRRR,       1040.5832,16.4259,1076.0736,119.9448
O, =_16, =, 1.0, ORRRRRRRRRRRR,       1117.8559,46.8870,1158.8957,96.6319
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR,       1173.3774,29.9879,1224.5399,104.6074

\alpha _ { 9 } = a i + k + 1 - l - i = 0 

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_8, k_9, Right, 1.0
R, -_12, l_13, Right, 1.0
R, -_14, i_15, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_5, a_6, Right, 1.0
R, \alpha_3, 9_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, a_6, i_7, Right, 1.0
R, i_15, =_16, Right, 1.0
R, i_7, +_8, Right, 1.0
R, k_9, +_10, Right, 1.0
R, l_13, -_14, Right, 1.0
