# IUD, Formula04_7686_tru_norm
# Objects(20):
O, f_2, f, 1.0, O,       10.2041,37.4150,80.9524,181.6327
O, (_3, (, 1.0, OR,       110.2041,65.3061,137.4150,153.0612
O, x_4, x, 1.0, ORR,       140.8163,69.3878,194.5607,150.4770
O, )_5, ), 1.0, ORRR,       199.3197,65.3061,249.7908,163.4477
O, =_6, =, 1.0, ORRRR,       277.5510,90.4762,356.9038,129.1381
O, f_7, f, 1.0, ORRRRR,       405.0251,37.9296,472.1088,186.3946
O, (_8, (, 1.0, ORRRRRR,       480.9045,52.5025,506.8027,136.7347
O, 1_9, 1, 1.0, ORRRRRRR,       515.6463,68.0272,529.9320,117.0068
O, )_10, ), 1.0, ORRRRRRRR,       511.0553,57.5276,568.0272,163.2653
O, x_11, x, 1.0, ORRRRRRRRR,       592.5170,68.0272,653.0612,153.0612
O, +_12, +, 1.0, ORRRRRRRRRR,       671.4286,47.6190,726.5306,134.6939
O, f_13, f, 1.0, ORRRRRRRRRRR,       756.4626,17.6871,818.3673,155.7823
O, (_14, (, 1.0, ORRRRRRRRRRRR,       826.5306,54.4218,858.5034,138.7755
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR,       853.7415,69.3878,893.8776,125.1701
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       858.5034,47.6190,923.1293,142.8571
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR,       957.8231,58.5034,989.7959,146.9388
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR,       1013.6054,60.5442,1028.5714,138.7755
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR,       1031.2925,96.5986,1074.1497,108.8435
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR,       1085.7143,51.0204,1137.4150,129.2517
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1119.2469,45.0377,1186.3946,161.2245

f ( x ) = f ( 1 ) x + f ( 0 ) ( 1 - x ) 

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, x_11, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, f_13, Right, 1.0
R, -_19, x_20, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_4, )_5, Right, 1.0
