# IUD, Formula04_9977_tru_norm
# Objects(37):
O, [_2, [, 1.0, O,       15.1292,35.1144,78.7234,187.0709
O, 1_3, 1, 1.0, OR,       80.8799,78.5891,107.3801,165.0037
O, COMMA_4, COMMA, 1.0, ORR,       122.6950,125.3688,146.0993,161.5390
O, 0_5, 0, 1.0, ORRR,       191.1439,92.3100,239.0071,146.6454
O, COMMA_6, COMMA, 1.0, ORRRR,       263.0996,129.2103,278.9668,157.9926
O, 8_7, 8, 1.0, ORRRRR,       305.9041,75.7048,360.2837,165.0851
O, COMMA_8, COMMA, 1.0, ORRRRRR,       378.0142,136.7163,393.7269,166.4797
O, 4_9, 4, 1.0, ORRRRRRR,       427.3063,75.3358,498.5816,168.6312
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       513.6531,125.5203,529.7872,147.3546
O, 1_11, 1, 1.0, ORRRRRRRRR,       561.9926,80.5018,580.8511,160.8298
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       605.1661,126.2583,627.3063,161.3137
O, 0_13, 0, 1.0, ORRRRRRRRRRR,       664.2066,80.5018,723.4043,146.6454
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       727.6753,115.5572,765.2482,156.5745
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR,       794.0959,76.4428,815.4982,155.0406
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       822.5092,118.5092,843.2624,156.5745
O, 5_17, 5, 1.0, ORRRRRRRRRRRRRRR,       869.0037,70.9077,936.1624,162.0517
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       960.5166,112.2362,972.6937,136.2214
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR,       1004.7970,67.9557,1027.6753,152.0886
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR,       1046.1255,115.5572,1063.4686,148.0295
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR,       1100.3690,81.9779,1148.9937,143.5547
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1146.0993,130.3333,1165.2482,159.4113
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1191.5129,83.8229,1248.9362,148.0638
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1265.3137,122.5683,1283.6879,155.8652
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1329.8893,79.7638,1373.8007,172.7528
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1384.8708,136.9594,1408.4871,159.8376
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1455.7196,81.9779,1474.4105,141.3694
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1487.4539,115.1882,1517.7305,160.1206
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1548.7085,73.4908,1574.7507,134.9864
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1589.2989,107.4391,1611.8081,153.5646
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1650.5535,65.3727,1671.1183,132.0056
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1679.4326,112.6028,1705.5351,149.5055
O, 3_33, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1740.5904,59.0996,1789.0791,156.9147
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1803.6900,126.6273,1818.0812,160.2066
O, 6_35, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1850.9225,53.1956,1903.5461,151.6099
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1905.1661,122.5683,1925.8303,155.0406
O, \ldots_37, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1959.4096,102.6421,2042.0403,138.0772
O, ]_38, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       2022.6950,14.0213,2087.9433,183.5248

[ 1 , 0 , 8 , 4 , 1 , 0 , 1 , 5 , 1 , 2 , 2 , 3 , 1 , 1 , 1 , 3 , 6 , \ldots ] 

# Relations from SRT:
R, 0_13, COMMA_14, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 1_27, COMMA_28, Right, 1.0
R, 1_29, COMMA_30, Right, 1.0
R, 1_31, COMMA_32, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_21, COMMA_22, Right, 1.0
R, 2_23, COMMA_24, Right, 1.0
R, 3_25, COMMA_26, Right, 1.0
R, 3_33, COMMA_34, Right, 1.0
R, 4_9, COMMA_10, Right, 1.0
R, 5_17, COMMA_18, Right, 1.0
R, 6_35, COMMA_36, Right, 1.0
R, 8_7, COMMA_8, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_16, 5_17, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_20, 2_21, Right, 1.0
R, COMMA_22, 2_23, Right, 1.0
R, COMMA_24, 3_25, Right, 1.0
R, COMMA_26, 1_27, Right, 1.0
R, COMMA_28, 1_29, Right, 1.0
R, COMMA_30, 1_31, Right, 1.0
R, COMMA_32, 3_33, Right, 1.0
R, COMMA_34, 6_35, Right, 1.0
R, COMMA_36, \ldots_37, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
R, COMMA_6, 8_7, Right, 1.0
R, COMMA_8, 4_9, Right, 1.0
R, [_2, 1_3, Right, 1.0
R, \ldots_37, ]_38, Right, 1.0
