# IUD, Formula04_8282_tru_norm
# Objects(21):
O, a_3, a, 1.0, O,       20.5479,65.7123,93.8356,143.4521
O, m_4, m, 1.0, OSub,       86.3014,102.3562,150.3425,149.6164
O, =_5, =, 1.0, OR,       183.2192,89.3425,241.7808,120.8493
O, _6, -, 1.0, ORR,       287.6712,82.1507,382.5342,103.3836
O, 1_7, 1, 1.0, ORRAbove,       330.1370,44.4795,342.4658,85.2329
O, \pi_8, \pi, 1.0, ORRBelow,       305.4795,103.0411,382.8767,158.5205
O, \int_10, \int, 1.0, ORRR,       400.3425,33.1781,450.0000,160.5753
O, 0_11, 0, 1.0, ORRRSub,       435.2740,114.6849,470.8904,149.6164
O, 2_13, 2, 1.0, ORRRSup,       448.6301,11.6027,478.0822,73.5890
O, \pi_14, \pi, 1.0, ORRRSupR,       466.7808,12.6301,520.8904,71.8767
O, f_15, f, 1.0, ORRRR,       526.7123,32.8356,581.1644,164.3425
O, (_16, (, 1.0, ORRRRR,       582.5342,62.6301,609.9315,136.2603
O, t_17, t, 1.0, ORRRRRR,       601.7123,65.7123,644.1781,131.1233
O, )_18, ), 1.0, ORRRRRRR,       641.7808,72.5616,667.4658,147.9041
O, \cos_19, \cos, 1.0, ORRRRRRRR,       684.2466,71.8767,792.1233,141.3973
O, (_20, (, 1.0, ORRRRRRRRR,       792.1233,66.7397,820.2055,139.6849
O, m_21, m, 1.0, ORRRRRRRRRR,       825.3425,77.3562,896.9178,147.2192
O, t_22, t, 1.0, ORRRRRRRRRRR,       889.7260,62.6301,928.0822,146.1918
O, )_23, ), 1.0, ORRRRRRRRRRRR,       929.4521,65.7123,958.5616,161.6027
O, d_24, d, 1.0, ORRRRRRRRRRRRR,       956.5068,44.8219,1032.8767,146.5342
O, t_25, t, 1.0, ORRRRRRRRRRRRRR,       1011.3014,74.2740,1065.4110,144.1370

a _ { m } = \frac { 1 } { \pi } \int _ { 0 } ^ { 2 \pi } f ( t ) \cos ( m t ) d t 

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_20, m_21, Right, 1.0
R, )_18, \cos_19, Right, 1.0
R, )_23, d_24, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, \cos_19, (_20, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, 2_13, Sup, 1.0
R, \int_10, f_15, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \int_10, Right, 1.0
R, _6, \pi_8, Below, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, m_4, Sub, 1.0
R, d_24, t_25, Right, 1.0
R, f_15, (_16, Right, 1.0
R, m_21, t_22, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_22, )_23, Right, 1.0
