# IUD, Formula04_7824_tru_norm
# Objects(5):
O, R_2, R, 1.0, O,       14.2534,19.9955,60.3448,105.2845
O, s_4, s, 1.0, OSub,       62.8959,51.8959,87.7155,104.8534
O, d_5, d, 1.0, OSubR,       90.9483,33.0862,133.7104,107.3258
O, COMMA_6, COMMA, 1.0, OSubRR,       152.9412,84.7014,163.8009,108.6833
O, X_7, X, 1.0, OSubRRR,       178.4483,46.8793,223.9224,111.7500

R _ { s d , X } 

# Relations from SRT:
R, COMMA_6, X_7, Right, 1.0
R, R_2, s_4, Sub, 1.0
R, d_5, COMMA_6, Right, 1.0
R, s_4, d_5, Right, 1.0
