# IUD, Formula04_6979_tru_norm
# Objects(15):
O, |_2, |, 1.0, O,       6.0909,55.5620,25.0992,175.3967
O, |_3, |, 1.0, OR,       51.5455,39.8595,70.5537,188.6198
O, p_4, p, 1.0, ORR,       94.5207,62.1736,159.8099,193.5785
O, (_5, (, 1.0, ORRR,       163.9421,49.7769,211.0496,165.4793
O, x_7, x, 1.0, ORRRR,       206.9174,84.4876,254.8512,158.0413
O, 0_8, 0, 1.0, ORRRRSub,       259.8099,141.5124,303.6116,174.5702
O, +_9, +, 1.0, ORRRRR,       306.9174,77.8760,363.1157,168.7851
O, \Delta_10, \Delta, 1.0, ORRRRRR,       373.0331,54.7355,481.2975,141.5124
O, x_11, x, 1.0, ORRRRRRR,       474.6860,62.1736,539.9752,141.5124
O, )_12, ), 1.0, ORRRRRRRR,       526.7521,21.6777,577.1653,173.7438
O, -_13, -, 1.0, ORRRRRRRRR,       594.5207,101.0165,655.6777,120.0248
O, p_15, p, 1.0, ORRRRRRRRRR,       696.1736,23.3306,747.4132,182.0083
O, 1_16, 1, 1.0, ORRRRRRRRRRSub,       755.6777,64.6529,777.1653,175.3967
O, |_17, |, 1.0, ORRRRRRRRRRR,       791.2149,45.6446,820.1405,186.1405
O, |_18, |, 1.0, ORRRRRRRRRRRR,       844.9339,36.5537,867.2479,203.4959

| | p ( x _ { 0 } + \Delta x ) - p _ { 1 } | | 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_9, \Delta_10, Right, 1.0
R, -_13, p_15, Right, 1.0
R, \Delta_10, x_11, Right, 1.0
R, p_15, 1_16, Sub, 1.0
R, p_15, |_17, Right, 1.0
R, p_4, (_5, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, |_17, |_18, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, p_4, Right, 1.0
