# IUD, Formula04_12490_tru_norm
# Objects(8):
O, u_2, u, 1.0, O,       21.3974,24.7467,78.6026,88.5022
O, (_3, (, 1.0, OR,       111.7904,9.4629,137.1179,86.3188
O, 0_4, 0, 1.0, ORR,       152.4017,23.0000,185.5895,75.8384
O, COMMA_5, COMMA, 1.0, ORRR,       206.5502,55.7511,222.2707,92.4323
O, x_6, x, 1.0, ORRRR,       252.8261,22.9565,318.3406,97.2358
O, )_7, ), 1.0, ORRRRR,       320.5240,17.3231,356.0870,92.3043
O, =_8, =, 1.0, ORRRRRR,       375.9825,47.0175,417.0306,78.8952
O, 0_9, 0, 1.0, ORRRRRRR,       427.0742,40.4672,471.6157,92.8690

u ( 0 , x ) = 0 

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_6, )_7, Right, 1.0
