# IUD, Formula03_10135_tru_norm
# Objects(8):
O, a_2, a, 1.0, O,       16.3763,36.5540,90.2439,116.6934
O, =_3, =, 1.0, OR,       109.0592,46.3101,148.7805,97.8780
O, y_4, y, 1.0, ORR,       182.9268,28.8885,233.7979,168.6098
O, -_5, -, 1.0, ORRR,       265.1568,78.7143,308.3624,94.3937
O, f_6, f, 1.0, ORRRR,       351.5679,16.3449,434.8432,148.0523
O, (_7, (, 1.0, ORRRRR,       451.5679,45.6132,487.1080,120.8746
O, x_8, x, 1.0, ORRRRRR,       488.1533,56.7631,539.7213,115.2997
O, )_9, ), 1.0, ORRRRRRR,       535.8885,38.9930,573.8676,110.4216

a = y - f ( x ) 

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, -_5, f_6, Right, 1.0
R, =_3, y_4, Right, 1.0
R, a_2, =_3, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_4, -_5, Right, 1.0
