# IUD, Formula01_5792_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O,       15.5000,15.0000,78.5000,205.0000
O, c_4, c, 1.0, OR,       96.0000,55.0000,151.5000,154.5000
O, r_5, r, 1.0, ORSub,       168.5000,101.0000,207.5000,169.0000
O, COMMA_6, COMMA, 1.0, ORR,       231.0000,134.0000,254.5000,182.0000
O, z_8, z, 1.0, ORRR,       298.0000,68.5000,384.5000,174.5000
O, r_9, r, 1.0, ORRRSub,       412.0000,112.0000,457.5000,190.0000
O, \}_10, \}, 1.0, ORRRR,       500.5000,31.0000,542.5000,190.5000

\{ c _ { r } , z _ { r } \} 

# Relations from SRT:
R, COMMA_6, z_8, Right, 1.0
R, \{_2, c_4, Right, 1.0
R, c_4, COMMA_6, Right, 1.0
R, c_4, r_5, Sub, 1.0
R, z_8, \}_10, Right, 1.0
R, z_8, r_9, Sub, 1.0
