# IUD, Formula02_6794_tru_norm
# Objects(9):
O, |_2, |, 1.0, O,       15.5556,23.3016,43.1746,158.8571
O, I_4, I, 1.0, OR,       66.9841,41.7143,133.9683,155.0476
O, 1_5, 1, 1.0, ORSub,       158.4127,111.5556,173.3333,149.0159
O, |_6, |, 1.0, ORR,       212.0635,36.0000,240.3175,158.5397
O, \lt_7, \lt, 1.0, ORRR,       263.0058,71.0694,312.1387,135.2312
O, |_8, |, 1.0, ORRRR,       356.6474,19.0462,391.9075,149.1040
O, I_10, I, 1.0, ORRRRR,       405.7803,31.1850,464.7399,148.5260
O, 2_11, 2, 1.0, ORRRRRSub,       475.2381,104.8889,511.7460,143.6190
O, |_12, |, 1.0, ORRRRRR,       533.6508,12.1905,566.6667,153.7778

| I _ { 1 } | < | I _ { 2 } | 

# Relations from SRT:
R, I_10, 2_11, Sub, 1.0
R, I_10, |_12, Right, 1.0
R, I_4, 1_5, Sub, 1.0
R, I_4, |_6, Right, 1.0
R, \lt_7, |_8, Right, 1.0
R, |_2, I_4, Right, 1.0
R, |_6, \lt_7, Right, 1.0
R, |_8, I_10, Right, 1.0
