# IUD, Formula03_8999_tru_norm
# Objects(6):
O, \sum_3, \sum, 1.0, O,       10.4167,24.8333,127.5000,132.7500
O, i_4, i, 1.0, OSub,       145.0000,61.0833,182.9167,151.9167
O, w_6, w, 1.0, OR,       205.4167,35.6667,263.3333,111.5000
O, i_7, i, 1.0, ORSub,       263.7500,43.1667,295.8333,121.0833
O, x_9, x, 1.0, ORR,       308.3333,9.4167,368.3333,115.2500
O, i_10, i, 1.0, ORRSub,       369.1667,39.0000,403.7500,129.4167

\sum _ { i } w _ { i } x _ { i } 

# Relations from SRT:
R, \sum_3, i_4, Sub, 1.0
R, \sum_3, w_6, Right, 1.0
R, w_6, i_7, Sub, 1.0
R, w_6, x_9, Right, 1.0
R, x_9, i_10, Sub, 1.0
