# IUD, Formula02_7413_tru_norm
# Objects(8):
O, h_2, h, 1.0, O,       19.4915,11.2203,68.6441,109.1017
O, -_3, -, 1.0, OR,       94.9153,41.7288,144.9153,62.0678
O, 1_4, 1, 1.0, ORR,       169.0678,12.9153,187.7119,82.4068
O, +_5, +, 1.0, ORRR,       218.6441,22.6610,283.0508,87.0678
O, m_7, m, 1.0, ORRRR,       300.0000,24.7797,383.0508,100.2034
O, 0_8, 0, 1.0, ORRRRSub,       400.8475,62.4915,438.1356,115.4576
O, \leq_9, \leq, 1.0, ORRRRR,       480.9322,21.3898,541.9492,106.1356
O, m_10, m, 1.0, ORRRRRR,       571.1864,29.4407,677.1186,96.8136

h - 1 + m _ { 0 } \leq m 

# Relations from SRT:
R, +_5, m_7, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, \leq_9, m_10, Right, 1.0
R, h_2, -_3, Right, 1.0
R, m_7, 0_8, Sub, 1.0
R, m_7, \leq_9, Right, 1.0
