# IUD, Formula02_6236_tru_norm
# Objects(10):
O, G_2, G, 1.0, O,       15.0442,36.5782,96.7552,166.0767
O, (_3, (, 1.0, OR,       108.7336,66.7467,143.6578,147.1976
O, 2_4, 2, 1.0, ORR,       148.6726,99.7050,189.3805,147.4926
O, )_5, ), 1.0, ORRR,       189.9705,96.7552,221.8289,148.0826
O, =_6, =, 1.0, ORRRR,       318.0527,72.0081,368.3570,105.2738
O, G_7, G, 1.0, ORRRRR,       412.3894,21.5339,483.7758,134.2183
O, (_8, (, 1.0, ORRRRRR,       496.5217,50.1449,525.9587,126.5487
O, 1_9, 1, 1.0, ORRRRRRR,       540.7080,55.4572,556.3422,120.0590
O, )_11, ), 1.0, ORRRRRRRR,       579.9410,46.0177,609.7345,126.8437
O, 2_12, 2, 1.0, ORRRRRRRRSup,       617.9941,17.1091,651.0324,58.4071

G ( 2 ) = G ( 1 ) ^ { 2 } 

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_7, (_8, Right, 1.0
