# IUD, Formula03_3442_tru_norm
# Objects(8):
O, e_2, e, 1.0, O,       16.4502,71.9567,83.9827,166.7619
O, -_4, -, 1.0, OSup,       106.0606,67.6277,133.7662,82.3463
O, r_5, r, 1.0, OSupR,       145.4545,43.3853,198.2684,89.2727
O, (_6, (, 1.0, OSupRR,       203.8961,34.7273,234.1991,89.7056
O, T_7, T, 1.0, OSupRRR,       247.6190,19.1429,289.6104,79.3160
O, -_8, -, 1.0, OSupRRRR,       297.8355,39.9221,333.3333,54.2078
O, t_9, t, 1.0, OSupRRRRR,       343.7229,20.0087,379.6537,79.3160
O, )_10, ), 1.0, OSupRRRRRR,       394.8052,14.3810,419.9134,78.8831

e ^ { - r ( T - t ) } 

# Relations from SRT:
R, (_6, T_7, Right, 1.0
R, -_4, r_5, Right, 1.0
R, -_8, t_9, Right, 1.0
R, T_7, -_8, Right, 1.0
R, e_2, -_4, Sup, 1.0
R, r_5, (_6, Right, 1.0
R, t_9, )_10, Right, 1.0
