# IUD, Formula01_3062_tru_norm
# Objects(9):
O, P_3, P, 1.0, O,       19.6429,21.5714,99.5714,187.8929
O, m_4, m, 1.0, OSub,       96.4286,111.7500,191.0714,164.4286
O, (_5, (, 1.0, OR,       226.7857,57.2857,267.8571,151.0357
O, t_6, t, 1.0, ORR,       290.1786,68.0000,337.5000,150.1429
O, )_7, ), 1.0, ORRR,       351.7857,63.5357,393.7500,149.2500
O, d_8, d, 1.0, ORRRR,       406.2500,34.0714,496.4286,149.2500
O, t_9, t, 1.0, ORRRRR,       493.7500,76.0357,548.2143,148.3571
O, =_10, =, 1.0, ORRRRRR,       597.3214,89.4286,674.1071,131.3929
O, 0_11, 0, 1.0, ORRRRRRR,       681.2500,78.7143,738.3929,154.6071

P _ { m } ( t ) d t = 0 

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, d_8, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, m_4, Sub, 1.0
R, d_8, t_9, Right, 1.0
R, t_6, )_7, Right, 1.0
R, t_9, =_10, Right, 1.0
