# IUD, Formula03_8991_tru_norm
# Objects(13):
O, f_3, f, 1.0, O,       19.9248,10.5263,96.9925,183.0827
O, 1_4, 1, 1.0, OSub,       106.0150,98.1203,125.1880,150.0000
O, (_5, (, 1.0, OR,       142.8571,41.3534,169.9248,115.4135
O, x_6, x, 1.0, ORR,       178.9474,37.9699,229.6992,111.2782
O, )_7, ), 1.0, ORRR,       237.2385,29.0753,262.0301,126.6917
O, COMMA_8, COMMA, 1.0, ORRRR,       279.0076,88.5496,303.8168,138.5496
O, \ldots_9, \ldots, 1.0, ORRRRR,       330.5344,90.8397,466.4122,111.0687
O, COMMA_10, COMMA, 1.0, ORRRRRR,       479.7710,113.7405,504.1985,158.0153
O, f_12, f, 1.0, ORRRRRRR,       509.9526,40.4028,575.8294,221.4455
O, r_13, r, 1.0, ORRRRRRRSub,       565.8768,112.4408,608.0569,176.8957
O, (_14, (, 1.0, ORRRRRRRR,       616.0714,56.0714,638.9286,147.5000
O, x_15, x, 1.0, ORRRRRRRRR,       639.2857,51.0714,687.1429,141.4286
O, )_16, ), 1.0, ORRRRRRRRRR,       676.4286,58.9286,709.6429,176.7857

f _ { 1 } ( x ) , \ldots , f _ { r } ( x ) 

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, f_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, r_13, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0
