# IUD, Formula04_4938_tru_norm
# Objects(6):
O, a_2, a, 1.0, O,       15.3392,99.7050,65.1917,158.9971
O, d_3, d, 1.0, OR,       66.3717,36.8732,127.7286,158.1121
O, =_4, =, 1.0, ORR,       150.4425,100.5900,187.0206,135.9882
O, d_5, d, 1.0, ORRR,       220.6490,30.3835,300.8850,151.9174
O, A_6, A, 1.0, ORRRR,       292.0354,61.9469,352.5074,167.2566
O, d_7, d, 1.0, ORRRRR,       368.7316,9.4395,445.4277,156.0472

a d = d A d 

# Relations from SRT:
R, =_4, d_5, Right, 1.0
R, A_6, d_7, Right, 1.0
R, a_2, d_3, Right, 1.0
R, d_3, =_4, Right, 1.0
R, d_5, A_6, Right, 1.0
