# IUD, Formula01_2917_tru_norm
# Objects(23):
O, _2, -, 1.0, O,       8.9241,93.8119,72.4832,110.1879
O, 1_3, 1, 1.0, OAbove,       56.3712,25.6699,68.4564,86.0268
O, 3_4, 3, 1.0, OBelow,       16.2896,115.9086,67.7852,192.0671
O, \times_5, \times, 1.0, OR,       117.2496,76.4557,169.1275,147.7718
O, (_6, (, 1.0, ORR,       209.0005,66.1762,254.3624,165.8926
O, _7, -, 1.0, ORRR,       283.9899,101.2709,336.2416,119.5839
O, 2_8, 2, 1.0, ORRRAbove,       306.2395,41.7603,359.0604,75.9597
O, 3_9, 3, 1.0, ORRRBelow,       282.2483,122.7729,335.5705,185.3557
O, +_10, +, 1.0, ORRRR,       376.9132,83.7448,430.8725,153.8121
O, _11, -, 1.0, ORRRRR,       453.5337,100.6168,502.0134,113.5436
O, 1_12, 1, 1.0, ORRRRRAbove,       460.0157,29.7562,479.1946,88.7114
O, 3_13, 3, 1.0, ORRRRRBelow,       446.2871,129.5284,497.9866,195.4228
O, +_14, +, 1.0, ORRRRRR,       550.6792,79.4971,607.3826,157.1678
O, _15, -, 1.0, ORRRRRRR,       650.7727,107.4471,720.8054,121.5973
O, 5_16, 5, 1.0, ORRRRRRRAbove,       659.4210,32.8655,717.4497,106.1611
O, 9_17, 9, 1.0, ORRRRRRRBelow,       648.3600,123.2147,695.3020,212.2013
O, )_18, ), 1.0, ORRRRRRRR,       732.5074,61.3678,767.7852,185.3557
O, =_19, =, 1.0, ORRRRRRRRR,       800.5985,100.9056,838.9262,128.9799
O, _20, -, 1.0, ORRRRRRRRRR,       927.0218,100.9821,1014.7651,117.5705
O, 1_22, 1, 1.0, ORRRRRRRRRRAbove,       938.7261,12.0347,953.0201,79.9866
O, 4_23, 4, 1.0, ORRRRRRRRRRAboveR,       965.7332,10.2676,1021.4765,98.7785
O, 2_25, 2, 1.0, ORRRRRRRRRRBelow,       915.7714,145.1330,968.4564,188.0403
O, 7_26, 7, 1.0, ORRRRRRRRRRBelowR,       971.9858,120.7595,1006.0403,215.5570

\frac { 1 } { 3 } \times ( \frac { 2 } { 3 } + \frac { 1 } { 3 } + \frac { 5 } { 9 } ) = \frac { 1 4 } { 2 7 } 

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_10, _11, Right, 1.0
R, +_14, _15, Right, 1.0
R, 1_22, 4_23, Right, 1.0
R, 2_25, 7_26, Right, 1.0
R, =_19, _20, Right, 1.0
R, \times_5, (_6, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 3_13, Below, 1.0
R, _15, )_18, Right, 1.0
R, _15, 5_16, Above, 1.0
R, _15, 9_17, Below, 1.0
R, _20, 1_22, Above, 1.0
R, _20, 2_25, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, \times_5, Right, 1.0
R, _7, +_10, Right, 1.0
R, _7, 2_8, Above, 1.0
R, _7, 3_9, Below, 1.0
