# IUD, Formula01_10410_tru_norm
# Objects(9):
O, \sum_3, \sum, 1.0, O,       12.2047,18.5197,151.5748,157.4961
O, i_5, i, 1.0, OSub,       163.7795,94.8976,187.4016,183.0866
O, =_6, =, 1.0, OSubR,       183.8583,122.4567,224.8031,169.3071
O, 1_7, 1, 1.0, OSubRR,       246.4567,122.4567,260.6299,180.3307
O, \infty_8, \infty, 1.0, OSup,       150.7874,8.6772,248.0315,77.1811
O, x_10, x, 1.0, OR,       298.4252,68.9134,378.3465,167.7323
O, i_11, i, 1.0, ORSub,       386.2205,86.6299,425.1969,173.2441
O, =_12, =, 1.0, ORR,       461.4173,76.7874,515.3543,134.6614
O, x_13, x, 1.0, ORRR,       535.4331,59.8583,617.7165,167.3386

\sum _ { i = 1 } ^ { \infty } x _ { i } = x 

# Relations from SRT:
R, =_12, x_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, x_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_10, =_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
