# IUD, Formula03_3516_tru_norm
# Objects(5):
O, \gamma_3, \gamma, 1.0, O,       12.7586,12.7586,100.3448,97.5862
O, c_4, c, 1.0, OSub,       86.2069,52.0690,141.0345,104.8276
O, (_5, (, 1.0, OR,       153.1034,24.1379,201.7241,100.3448
O, G_6, G, 1.0, ORR,       204.1379,14.4828,269.3103,108.9655
O, )_7, ), 1.0, ORRR,       286.2069,13.1034,322.0690,110.3448

\gamma _ { c } ( G ) 

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, G_6, )_7, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, c_4, Sub, 1.0
