# IUD, Formula01_5935_tru_norm
# Objects(11):
O, d_2, d, 1.0, O,       11.9171,10.1658,84.4560,132.4456
O, x_4, x, 1.0, OR,       97.9275,79.0777,139.8964,146.9534
O, 2_5, 2, 1.0, ORSup,       149.2228,41.2539,206.2176,72.8601
O, +_6, +, 1.0, ORR,       288.0829,85.2953,334.1969,137.1088
O, d_7, d, 1.0, ORRR,       353.8860,37.1088,419.1710,141.7720
O, y_9, y, 1.0, ORRRR,       435.2332,60.4249,479.2746,154.7254
O, 2_10, 2, 1.0, ORRRRSup,       507.7720,23.1192,541.9689,55.7617
O, -_11, -, 1.0, ORRRRR,       594.8187,77.5233,635.7513,90.9948
O, d_12, d, 1.0, ORRRRRR,       673.0570,27.7824,745.5959,136.0725
O, r_14, r, 1.0, ORRRRRRR,       784.9741,71.3057,845.0777,136.5907
O, 2_15, 2, 1.0, ORRRRRRRSup,       851.2953,16.3834,906.0000,58.0000

d x ^ { 2 } + d y ^ { 2 } - d r ^ { 2 } 

# Relations from SRT:
R, +_6, d_7, Right, 1.0
R, -_11, d_12, Right, 1.0
R, d_12, r_14, Right, 1.0
R, d_2, x_4, Right, 1.0
R, d_7, y_9, Right, 1.0
R, r_14, 2_15, Sup, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_9, -_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0
