# IUD, Formula03_6156_tru_norm
# Objects(13):
O, _2, -, 1.0, O,       15.2416,102.6022,184.3866,121.9331
O, d_4, d, 1.0, OAbove,       23.7918,0.7435,74.7212,104.8327
O, [_5, [, 1.0, OAboveR,       74.3494,20.4461,110.7807,102.2305
O, A_6, A, 1.0, OAboveRR,       100.7435,20.8178,146.4684,101.8587
O, ]_7, ], 1.0, OAboveRRR,       147.2119,23.0483,178.8104,106.3197
O, [_9, [, 1.0, OBelow,       49.0706,129.3680,86.9888,193.3086
O, A_10, A, 1.0, OBelowR,       82.5279,126.0223,128.9963,195.5390
O, ]_11, ], 1.0, OBelowRR,       125.2788,133.0855,157.6208,205.5762
O, =_12, =, 1.0, OR,       218.5874,87.3606,255.7621,125.2788
O, -_13, -, 1.0, ORR,       285.5019,94.7955,330.1115,110.0372
O, k_14, k, 1.0, ORRR,       352.4164,37.5465,398.5130,138.6617
O, d_15, d, 1.0, ORRRR,       391.0781,31.2268,448.3271,147.2119
O, t_16, t, 1.0, ORRRRR,       439.7770,65.0558,489.2193,144.9814

\frac { d [ A ] } { [ A ] } = - k d t 

# Relations from SRT:
R, -_13, k_14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, A_10, ]_11, Right, 1.0
R, A_6, ]_7, Right, 1.0
R, [_5, A_6, Right, 1.0
R, [_9, A_10, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, [_9, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_15, t_16, Right, 1.0
R, d_4, [_5, Right, 1.0
R, k_14, d_15, Right, 1.0
