# IUD, Formula02_4429_tru_norm
# Objects(9):
O, f_3, f, 1.0, O,       9.5710,18.4125,78.8779,170.2277
O, a_6, a, 1.0, OSub,       91.5323,68.9839,151.2097,144.7903
O, 1_7, 1, 1.0, OSubSub,       165.3226,111.7258,179.8680,148.1155
O, \ldots_8, \ldots, 1.0, OSubR,       198.3498,121.3828,256.1056,146.7954
O, a_10, a, 1.0, OSubRR,       264.9194,70.5968,361.6935,141.1613
O, k_11, k, 1.0, OSubRRSub,       353.2258,85.1129,396.7742,137.1290
O, (_12, (, 1.0, OR,       434.6535,49.7657,468.1452,114.9516
O, z_13, z, 1.0, ORR,       490.0990,22.3729,550.0000,110.9194
O, )_14, ), 1.0, ORRR,       555.2419,24.2258,598.0198,103.5611

f _ { a _ { 1 } \ldots a _ { k } } ( z ) 

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, \ldots_8, a_10, Right, 1.0
R, a_10, k_11, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, \ldots_8, Right, 1.0
R, f_3, (_12, Right, 1.0
R, f_3, a_6, Sub, 1.0
R, z_13, )_14, Right, 1.0
