# IUD, Formula03_2406_tru_norm
# Objects(6):
O, \sigma_2, \sigma, 1.0, O,       15.1163,45.9380,85.2713,102.9147
O, (_3, (, 1.0, OR,       99.2248,37.4109,138.3721,100.5891
O, X_4, X, 1.0, ORR,       160.4651,23.0698,224.4186,97.8760
O, COMMA_5, COMMA, 1.0, ORRR,       227.1318,60.2791,248.0620,99.4264
O, Y_6, Y, 1.0, ORRRR,       287.5969,8.7287,341.8605,111.4419
O, )_7, ), 1.0, ORRRRR,       339.1473,23.8450,381.3953,102.5271

\sigma ( X , Y ) 

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
