# IUD, Formula03_2643_tru_norm
# Objects(7):
O, N_2, N, 1.0, O,       15.5963,39.8807,92.2018,129.3303
O, =_3, =, 1.0, OR,       130.7339,63.2752,181.1927,105.0183
O, I_4, I, 1.0, ORR,       220.6422,40.7982,267.4312,112.8165
O, +_5, +, 1.0, ORRR,       306.4220,42.6330,358.2569,109.6055
O, S_6, S, 1.0, ORRRR,       382.5688,22.4495,433.0275,102.7248
O, +_7, +, 1.0, ORRRRR,       464.2202,30.2477,518.8073,108.6881
O, R_8, R, 1.0, ORRRRRR,       558.7156,16.4862,643.1193,110.5229

N = I + S + R 

# Relations from SRT:
R, +_5, S_6, Right, 1.0
R, +_7, R_8, Right, 1.0
R, =_3, I_4, Right, 1.0
R, I_4, +_5, Right, 1.0
R, N_2, =_3, Right, 1.0
R, S_6, +_7, Right, 1.0
