# IUD, Formula02_8469_tru_norm
# Objects(9):
O, r_2, r, 1.0, O,       10.2128,29.6809,75.7447,125.4255
O, =_3, =, 1.0, OR,       75.3191,67.1277,131.4894,118.6170
O, 4_4, 4, 1.0, ORR,       153.1915,12.2340,229.0000,136.8511
O, s_5, s, 1.0, ORRR,       220.8511,45.8511,280.8511,125.4255
O, (_6, (, 1.0, ORRRR,       296.5957,28.8298,344.2553,115.6383
O, 1_7, 1, 1.0, ORRRRR,       372.8324,33.2659,390.6383,108.4043
O, -_8, -, 1.0, ORRRRRR,       393.1915,70.9574,436.1272,86.1561
O, s_9, s, 1.0, ORRRRRRR,       452.6012,32.9769,506.3830,117.7660
O, )_10, ), 1.0, ORRRRRRRR,       521.7021,18.1915,569.7872,117.7660

r = 4 s ( 1 - s ) 

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, -_8, s_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 4_4, s_5, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, r_2, =_3, Right, 1.0
R, s_5, (_6, Right, 1.0
R, s_9, )_10, Right, 1.0
