# IUD, Formula01_9140_tru_norm
# Objects(10):
O, e_3, e, 1.0, O,       13.1195,54.7930,77.5510,138.4665
O, i_5, i, 1.0, OSup,       81.6327,2.6064,116.0350,92.4023
O, x_6, x, 1.0, OSupR,       120.7633,24.9634,169.6793,87.4461
O, =_7, =, 1.0, OR,       200.8746,71.9942,260.3499,116.6006
O, \cos_8, \cos, 1.0, ORR,       314.2857,46.3382,432.6531,118.3499
O, x_9, x, 1.0, ORRR,       447.2303,27.3878,501.4577,115.4344
O, +_10, +, 1.0, ORRRR,       525.3644,30.3032,602.6239,119.8076
O, i_11, i, 1.0, ORRRRR,       633.2362,15.7259,673.4694,120.6822
O, \sin_12, \sin, 1.0, ORRRRRR,       703.4985,6.9796,803.2070,111.6443
O, x_13, x, 1.0, ORRRRRRR,       823.3236,24.1808,879.5918,106.9796

e ^ { i x } = \cos x + i \sin x 

# Relations from SRT:
R, +_10, i_11, Right, 1.0
R, =_7, \cos_8, Right, 1.0
R, \cos_8, x_9, Right, 1.0
R, \sin_12, x_13, Right, 1.0
R, e_3, =_7, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_11, \sin_12, Right, 1.0
R, i_5, x_6, Right, 1.0
R, x_9, +_10, Right, 1.0
