# IUD, Formula04_8177_tru_norm
# Objects(16):
O, z_2, z, 1.0, O,       11.3122,68.4299,90.1235,162.0370
O, =_3, =, 1.0, OR,       112.2172,98.7466,168.8062,139.9377
O, e_5, e, 1.0, ORR,       187.7828,77.9321,254.3210,152.1605
O, i_7, i, 1.0, ORRSup,       275.4266,4.8976,296.3801,85.1719
O, t_8, t, 1.0, ORRSupR,       300.4525,14.1312,346.1538,86.5294
O, =_9, =, 1.0, ORRR,       375.1131,88.7919,438.9140,133.1357
O, \cos_10, \cos, 1.0, ORRRR,       491.8552,68.4299,634.5679,157.0988
O, (_11, (, 1.0, ORRRRR,       654.7511,60.7376,694.5701,155.7602
O, t_12, t, 1.0, ORRRRRR,       690.4977,69.7873,758.8235,155.3077
O, )_13, ), 1.0, ORRRRRRR,       766.6667,65.7407,792.5926,168.2099
O, +_14, +, 1.0, ORRRRRRRR,       787.6543,63.2716,859.2593,166.9753
O, i_15, i, 1.0, ORRRRRRRRR,       922.2222,41.0494,939.5062,165.7407
O, \sin_16, \sin, 1.0, ORRRRRRRRRR,       964.7482,52.6259,1107.6923,171.1448
O, (_17, (, 1.0, ORRRRRRRRRRR,       1153.8462,62.5475,1201.4388,155.5036
O, t_18, t, 1.0, ORRRRRRRRRRRR,       1177.8281,74.7647,1234.5324,167.7338
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       1243.4389,82.4570,1274.8201,169.8921

z = e ^ { i t } = \cos ( t ) + i \sin ( t ) 

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_17, t_18, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, i_15, Right, 1.0
R, =_3, e_5, Right, 1.0
R, =_9, \cos_10, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, e_5, =_9, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_15, \sin_16, Right, 1.0
R, i_7, t_8, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_18, )_19, Right, 1.0
R, z_2, =_3, Right, 1.0
