# IUD, Formula04_3887_tru_norm
# Objects(8):
O, p_3, p, 1.0, O,       12.0482,26.1446,107.2289,204.8594
O, 2_4, 2, 1.0, OSup,       120.6667,16.6667,162.6667,73.6667
O, \lt_5, \lt, 1.0, OR,       177.6667,63.0000,264.0000,154.0000
O, a_7, a, 1.0, ORR,       312.2867,66.8942,409.4650,158.1934
O, 2_8, 2, 1.0, ORRSup,       402.3891,22.5256,450.5119,71.6724
O, +_9, +, 1.0, ORRR,       468.9420,79.5222,559.3857,173.7201
O, b_11, b, 1.0, ORRRR,       556.6553,51.5358,618.4300,189.7611
O, 2_12, 2, 1.0, ORRRRSup,       619.7952,13.9932,664.8464,71.6724

p ^ { 2 } < a ^ { 2 } + b ^ { 2 } 

# Relations from SRT:
R, +_9, b_11, Right, 1.0
R, \lt_5, a_7, Right, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, b_11, 2_12, Sup, 1.0
R, p_3, 2_4, Sup, 1.0
R, p_3, \lt_5, Right, 1.0
