# IUD, Formula02_4224_tru_norm
# Objects(21):
O, I_3, I, 1.0, O,       10.1796,18.1916,73.6527,160.7066
O, t_4, t, 1.0, OSub,       64.6766,94.2438,114.4279,164.8905
O, =_5, =, 1.0, OR,       168.6567,77.8259,207.9602,118.6219
O, I_7, I, 1.0, ORR,       232.3383,29.5672,297.0149,158.4229
O, 0_8, 0, 1.0, ORRSub,       290.5473,113.1493,322.3881,158.9204
O, +_9, +, 1.0, ORRR,       366.1692,52.4527,421.8905,135.0398
O, I_10, I, 1.0, ORRRR,       454.2289,35.5373,519.4030,146.9801
O, (_11, (, 1.0, ORRRRR,       519.9005,62.4030,548.7562,143.4975
O, r_12, r, 1.0, ORRRRRR,       552.7363,63.3980,615.4229,128.5721
O, )_13, ), 1.0, ORRRRRRR,       598.0100,59.9154,638.8060,137.0299
O, +_14, +, 1.0, ORRRRRRRR,       685.0746,65.3881,727.8607,136.5323
O, b_15, b, 1.0, ORRRRRRRRR,       734.8259,28.5721,787.5622,137.0299
O, (_16, (, 1.0, ORRRRRRRRRR,       827.3632,43.9950,860.6965,138.0249
O, C_18, C, 1.0, ORRRRRRRRRRR,       865.6716,35.5373,931.3433,128.0746
O, t_19, t, 1.0, ORRRRRRRRRRRSub,       906.4677,77.3284,953.2338,134.0448
O, -_20, -, 1.0, ORRRRRRRRRRRR,       979.1045,91.7562,1025.3731,108.6716
O, C_22, C, 1.0, ORRRRRRRRRRRRR,       1026.8657,54.9403,1085.0746,139.5174
O, t_24, t, 1.0, ORRRRRRRRRRRRRSub,       1084.0796,77.3284,1126.3682,134.0448
O, -_25, -, 1.0, ORRRRRRRRRRRRRSubR,       1137.8109,102.7015,1168.6567,118.6219
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRSubRR,       1168.6567,88.7711,1190.5473,142.5025
O, )_27, ), 1.0, ORRRRRRRRRRRRRR,       1204.9751,42.0050,1248.2587,146.9801

I _ { t } = I _ { 0 } + I ( r ) + b ( C _ { t } - C _ { t - 1 } ) 

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, (_16, C_18, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, b_15, Right, 1.0
R, +_9, I_10, Right, 1.0
R, -_20, C_22, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, =_5, I_7, Right, 1.0
R, C_18, -_20, Right, 1.0
R, C_18, t_19, Sub, 1.0
R, C_22, )_27, Right, 1.0
R, C_22, t_24, Sub, 1.0
R, I_10, (_11, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, t_4, Sub, 1.0
R, I_7, +_9, Right, 1.0
R, I_7, 0_8, Sub, 1.0
R, b_15, (_16, Right, 1.0
R, r_12, )_13, Right, 1.0
R, t_24, -_25, Right, 1.0
