# IUD, Formula03_4224_tru_norm
# Objects(7):
O, \pi_3, \pi, 1.0, O,       12.6531,34.6735,102.8571,107.3265
O, i_4, i, 1.0, OSub,       103.7037,50.3704,152.6531,127.3265
O, (_5, (, 1.0, OR,       204.0123,19.5062,241.6667,101.9136
O, X_6, X, 1.0, ORR,       249.6914,18.8889,317.2840,106.8519
O, COMMA_7, COMMA, 1.0, ORRR,       341.9244,82.7148,364.6048,111.9244
O, A_8, A, 1.0, ORRRR,       407.7160,15.8025,494.5017,120.8591
O, )_9, ), 1.0, ORRRRR,       543.2990,51.0997,579.3814,120.5155

\pi _ { i } ( X , A ) 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, A_8, )_9, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, X_6, COMMA_7, Right, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, i_4, Sub, 1.0
