# IUD, Formula03_968_tru_norm
# Objects(11):
O, \int_3, \int, 1.0, O,       2.6119,28.8657,68.2836,155.3582
O, a_4, a, 1.0, OSub,       42.5373,118.0448,79.4776,158.3433
O, b_5, b, 1.0, OSup,       74.6269,10.2090,107.8358,75.1343
O, |_6, |, 1.0, OR,       151.8657,28.1194,172.3881,147.5224
O, f_7, f, 1.0, ORR,       192.9104,32.9701,245.8955,145.6567
O, (_8, (, 1.0, ORRR,       255.5970,62.0746,280.2239,122.5224
O, x_9, x, 1.0, ORRRR,       284.7015,62.4478,320.5224,118.7910
O, )_10, ), 1.0, ORRRRR,       338.4328,57.2239,360.4478,123.6418
O, |_11, |, 1.0, ORRRRRR,       394.7761,19.1642,408.2090,149.3881
O, d_12, d, 1.0, ORRRRRRR,       442.1642,29.2388,507.8358,129.6119
O, x_13, x, 1.0, ORRRRRRRR,       530.5970,52.3731,574.6269,116.9254

\int _ { a } ^ { b } | f ( x ) | d x 

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, |_11, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, |_6, Right, 1.0
R, d_12, x_13, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_9, )_10, Right, 1.0
R, |_11, d_12, Right, 1.0
R, |_6, f_7, Right, 1.0
