# IUD, Formula01_678_tru_norm
# Objects(21):
O, H_2, H, 1.0, O,       13.5766,6.0450,113.5135,145.7568
O, +_3, +, 1.0, OR,       113.9144,50.6959,183.7838,129.5405
O, 1_4, 1, 1.0, ORR,       194.9955,33.2973,220.2703,126.8378
O, COMMA_5, COMMA, 1.0, ORRR,       237.4505,105.9144,271.6216,147.1081
O, H_6, H, 1.0, ORRRR,       320.7275,23.3311,401.3514,167.3784
O, +_7, +, 1.0, ORRRRR,       400.1194,57.0586,478.3784,137.6486
O, 2_8, 2, 1.0, ORRRRRR,       470.6712,47.5428,531.0811,132.2432
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       550.9640,94.9527,585.1351,137.6486
O, H_10, H, 1.0, ORRRRRRRR,       615.7162,12.4077,697.2973,163.3243
O, +_11, +, 1.0, ORRRRRRRRR,       700.4572,56.7207,771.6216,139.0000
O, 3_12, 3, 1.0, ORRRRRRRRRR,       761.7185,51.0901,822.9730,157.9189
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR,       872.6419,132.9595,906.7568,170.0811
O, H_14, H, 1.0, ORRRRRRRRRRRR,       940.7162,52.3401,1021.6216,190.3514
O, +_15, +, 1.0, ORRRRRRRRRRRRR,       1027.0338,67.4752,1093.2432,148.4595
O, 4_16, 4, 1.0, ORRRRRRRRRRRRRR,       1096.7973,62.2387,1178.3784,175.4865
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1173.7680,127.4414,1198.6486,167.3784
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRRRRRRRR,       1234.9730,115.9550,1337.8378,144.4054
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1357.9459,129.4122,1400.0000,172.7838
O, H_20, H, 1.0, ORRRRRRRRRRRRRRRRRR,       1415.6599,45.2905,1504.0541,176.8378
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR,       1510.0856,78.4505,1585.1351,159.2703
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1596.7973,30.9324,1686.4865,168.7297

H + 1 , H + 2 , H + 3 , H + 4 , \ldots , H + k 

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, +_21, k_22, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_12, COMMA_13, Right, 1.0
R, 4_16, COMMA_17, Right, 1.0
R, COMMA_13, H_14, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, H_20, Right, 1.0
R, COMMA_5, H_6, Right, 1.0
R, COMMA_9, H_10, Right, 1.0
R, H_10, +_11, Right, 1.0
R, H_14, +_15, Right, 1.0
R, H_20, +_21, Right, 1.0
R, H_2, +_3, Right, 1.0
R, H_6, +_7, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
