# IUD, Formula02_1117_tru_norm
# Objects(9):
O, R_2, R, 1.0, O,       15.5605,58.0573,74.7962,157.4204
O, R_4, R, 1.0, OR,       74.7962,43.4076,134.6688,161.8790
O, T_5, T, 1.0, ORSup,       140.4013,15.3822,198.3631,92.4522
O, =_6, =, 1.0, ORR,       234.0318,89.2675,282.4395,126.8471
O, R_8, R, 1.0, ORRR,       333.3949,51.6879,389.4459,151.6879
O, T_9, T, 1.0, ORRRSup,       402.8217,33.8535,444.8599,86.0828
O, R_10, R, 1.0, ORRRR,       483.7134,22.3885,548.0446,136.4013
O, =_11, =, 1.0, ORRRRR,       581.8025,65.7006,627.0255,109.6497
O, 1_12, 1, 1.0, ORRRRRR,       656.3248,10.2866,685.6242,140.8599

R R ^ { T } = R ^ { T } R = 1 

# Relations from SRT:
R, =_11, 1_12, Right, 1.0
R, =_6, R_8, Right, 1.0
R, R_10, =_11, Right, 1.0
R, R_2, R_4, Right, 1.0
R, R_4, =_6, Right, 1.0
R, R_4, T_5, Sup, 1.0
R, R_8, R_10, Right, 1.0
R, R_8, T_9, Sup, 1.0
