# IUD, Formula01_13003_tru_norm
# Objects(7):
O, g_3, g, 1.0, O,       21.8241,34.9414,92.8339,192.5961
O, i_4, i, 1.0, OSub,       108.7948,70.1205,142.9967,170.1205
O, (_5, (, 1.0, OR,       171.6612,35.2671,221.4984,163.9316
O, x_6, x, 1.0, ORR,       221.4984,60.3485,284.3648,141.1303
O, )_7, ), 1.0, ORRR,       279.4788,35.9186,328.6645,149.9251
O, =_8, =, 1.0, ORRRR,       352.4430,67.5147,417.5896,118.6547
O, 0_9, 0, 1.0, ORRRRR,       457.3290,22.2378,522.1498,141.4560

g _ { i } ( x ) = 0 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, i_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
