# IUD, Formula02_1656_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       19.6667,47.6667,96.6667,171.6667
O, =_3, =, 1.0, OR,       139.0000,78.6667,185.6667,134.0000
O, v_5, v, 1.0, ORR,       225.3333,54.6667,296.6667,147.3333
O, i_6, i, 1.0, ORRSup,       311.3333,8.6667,352.3333,74.0000
O, N_8, N, 1.0, ORRR,       381.3333,7.6667,469.0000,144.6667
O, i_9, i, 1.0, ORRRSub,       482.0000,67.6667,535.3333,152.0000

C = v ^ { i } N _ { i } 

# Relations from SRT:
R, =_3, v_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, N_8, i_9, Sub, 1.0
R, v_5, N_8, Right, 1.0
R, v_5, i_6, Sup, 1.0
