# IUD, Formula03_2596_tru_norm
# Objects(9):
O, p_2, p, 1.0, O,       14.6566,44.1717,67.6869,146.6970
O, (_3, (, 1.0, OR,       88.3939,27.5051,112.1313,139.1212
O, t_4, t, 1.0, ORR,       131.3232,40.6364,180.3131,112.3535
O, COMMA_5, COMMA, 1.0, ORRR,       210.1111,95.6869,227.7879,124.4747
O, f_6, f, 1.0, ORRRR,       257.0808,16.3939,323.7475,136.5960
O, (_7, (, 1.0, ORRRRR,       326.7778,51.2424,348.4949,117.9091
O, A_8, A, 1.0, ORRRRRR,       375.2626,31.5455,429.8081,114.3737
O, )_9, ), 1.0, ORRRRRRR,       439.4040,54.7778,465.1616,123.4646
O, )_10, ), 1.0, ORRRRRRRR,       479.3030,29.0202,510.6162,147.2020

p ( t , f ( A ) ) 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_7, A_8, Right, 1.0
R, )_9, )_10, Right, 1.0
R, A_8, )_9, Right, 1.0
R, COMMA_5, f_6, Right, 1.0
R, f_6, (_7, Right, 1.0
R, p_2, (_3, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
