# IUD, Formula02_7845_tru_norm
# Objects(10):
O, 3_2, 3, 1.0, O,       16.6667,27.4701,71.3675,122.3419
O, i_4, i, 1.0, OR,       82.0513,39.8632,129.9145,112.9402
O, 1_5, 1, 1.0, ORSub,       136.7521,71.9145,155.5556,121.9145
O, +_6, +, 1.0, ORR,       206.4103,26.6154,257.2650,107.8120
O, 1_7, 1, 1.0, ORRR,       283.3333,21.0598,302.1368,112.5128
O, i_9, i, 1.0, ORRRR,       327.3504,25.3333,369.6581,104.8205
O, 2_10, 2, 1.0, ORRRRSub,       389.3162,68.4957,421.3675,106.1026
O, =_11, =, 1.0, ORRRRR,       470.9402,34.7350,517.9487,76.1880
O, 1_12, 1, 1.0, ORRRRRR,       551.2821,18.0684,573.5043,102.2564
O, 2_13, 2, 1.0, ORRRRRRR,       591.8803,14.6496,655.9829,102.2564

3 i _ { 1 } + 1 i _ { 2 } = 1 2 

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 1_12, 2_13, Right, 1.0
R, 1_7, i_9, Right, 1.0
R, 3_2, i_4, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, i_4, +_6, Right, 1.0
R, i_4, 1_5, Sub, 1.0
R, i_9, 2_10, Sub, 1.0
R, i_9, =_11, Right, 1.0
