# IUD, Formula01_13148_tru_norm
# Objects(16):
O, T_2, T, 1.0, O,       8.7591,30.0438,108.0292,153.4015
O, =_3, =, 1.0, OR,       132.8467,92.0876,187.5912,143.1825
O, T_5, T, 1.0, ORR,       251.8248,37.3431,323.3577,144.6423
O, (_7, (, 1.0, ORRSup,       340.1460,16.9051,392.7007,83.3285
O, 1_8, 1, 1.0, ORRSupR,       406.5693,32.9635,418.9781,70.9197
O, )_9, ), 1.0, ORRSupRR,       436.4964,14.7153,472.2628,81.1387
O, +_10, +, 1.0, ORRR,       487.5912,66.5401,547.4453,149.7518
O, T_12, T, 1.0, ORRRR,       593.4307,40.9927,670.0730,167.2701
O, (_14, (, 1.0, ORRRRSup,       701.4599,27.8540,735.0365,87.7080
O, 2_15, 2, 1.0, ORRRRSupR,       744.5255,34.4234,788.3212,76.0292
O, )_16, ), 1.0, ORRRRSupRR,       808.0292,23.4745,834.3066,80.4088
O, +_17, +, 1.0, ORRRRR,       842.3358,76.0292,898.5401,165.8102
O, T_19, T, 1.0, ORRRRRR,       954.7445,49.7518,1031.3869,168.0000
O, (_21, (, 1.0, ORRRRRRSup,       1059.1241,31.5036,1089.7810,98.6569
O, 3_22, 3, 1.0, ORRRRRRSupR,       1101.4599,38.8029,1137.2263,95.0073
O, )_23, ), 1.0, ORRRRRRSupRR,       1154.0146,23.4745,1191.9708,99.3869

T = T ^ { ( 1 ) } + T ^ { ( 2 ) } + T ^ { ( 3 ) } 

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_21, 3_22, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, +_10, T_12, Right, 1.0
R, +_17, T_19, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_22, )_23, Right, 1.0
R, =_3, T_5, Right, 1.0
R, T_12, (_14, Sup, 1.0
R, T_12, +_17, Right, 1.0
R, T_19, (_21, Sup, 1.0
R, T_2, =_3, Right, 1.0
R, T_5, (_7, Sup, 1.0
R, T_5, +_10, Right, 1.0
