# IUD, Formula02_8759_tru_norm
# Objects(5):
O, \Delta_3, \Delta, 1.0, O,       11.1111,20.3519,106.9444,106.4630
O, m_5, m, 1.0, OSub,       104.1667,49.5185,192.5926,129.1481
O, i_6, i, 1.0, OSubR,       212.0370,46.2778,236.1111,115.7222
O, x_7, x, 1.0, OSubRR,       246.7593,53.2222,330.0926,124.0556
O, H_8, H, 1.0, OR,       349.5370,7.8519,429.1667,124.0556

\Delta _ { m i x } H 

# Relations from SRT:
R, \Delta_3, H_8, Right, 1.0
R, \Delta_3, m_5, Sub, 1.0
R, i_6, x_7, Right, 1.0
R, m_5, i_6, Right, 1.0
