# IUD, Formula01_3242_tru_norm
# Objects(12):
O, v_2, v, 1.0, O,       16.1565,17.6569,93.8776,120.5510
O, =_3, =, 1.0, OR,       117.2730,45.7921,176.8707,93.3401
O, (_4, (, 1.0, ORR,       218.7888,19.2541,247.6190,124.6327
O, v_6, v, 1.0, ORRR,       290.6315,29.7243,346.9388,115.1088
O, 1_7, 1, 1.0, ORRRSub,       362.5037,54.4655,378.2313,117.1497
O, COMMA_8, COMMA, 1.0, ORRRR,       431.2851,61.5345,456.4626,119.8707
O, v_10, v, 1.0, ORRRRR,       500.0000,30.8261,559.7826,111.2609
O, 2_11, 2, 1.0, ORRRRRSub,       565.0843,40.4682,611.5646,97.4218
O, COMMA_12, COMMA, 1.0, ORRRRRR,       642.4061,67.5238,668.7075,122.5918
O, v_14, v, 1.0, ORRRRRRR,       696.4803,16.2816,755.7823,111.7075
O, 3_15, 3, 1.0, ORRRRRRRSub,       777.4549,42.7678,824.1458,118.7927
O, )_16, ), 1.0, ORRRRRRRR,       834.0711,21.9684,878.6364,133.2727

v = ( v _ { 1 } , v _ { 2 } , v _ { 3 } ) 

# Relations from SRT:
R, (_4, v_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, v_10, 2_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_14, )_16, Right, 1.0
R, v_14, 3_15, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_6, 1_7, Sub, 1.0
R, v_6, COMMA_8, Right, 1.0
