# IUD, Formula04_479_tru_norm
# Objects(19):
O, \int_2, \int, 1.0, O,       5.6738,17.6241,50.3546,157.6950
O, \log_4, \log, 1.0, OR,       64.1844,48.8298,145.7447,153.7943
O, a_5, a, 1.0, ORSub,       151.4184,92.0922,194.3262,143.5106
O, x_6, x, 1.0, ORR,       196.0993,55.5674,242.1986,116.5603
O, d_7, d, 1.0, ORRR,       254.6099,25.4255,302.8369,113.7234
O, x_8, x, 1.0, ORRRR,       303.1915,55.5674,336.1702,113.3688
O, =_9, =, 1.0, ORRRRR,       347.8723,59.1135,389.0071,88.5461
O, x_10, x, 1.0, ORRRRRR,       419.1489,40.6738,460.6383,109.1135
O, (_11, (, 1.0, ORRRRRRR,       476.9504,44.9291,503.9007,114.0780
O, \log_13, \log, 1.0, ORRRRRRRR,       531.9149,25.7801,619.5035,152.0213
O, a_14, a, 1.0, ORRRRRRRRSub,       614.8936,79.6809,664.5390,130.0355
O, x_15, x, 1.0, ORRRRRRRRR,       656.7376,45.2837,704.6099,96.7021
O, -_16, -, 1.0, ORRRRRRRRRR,       724.1135,89.6099,769.1489,108.7589
O, \log_18, \log, 1.0, ORRRRRRRRRRR,       797.1631,40.3191,882.9787,157.6950
O, a_19, a, 1.0, ORRRRRRRRRRRSub,       886.8794,94.9291,925.5319,142.8014
O, e_20, e, 1.0, ORRRRRRRRRRRR,       925.5319,42.0922,970.9220,104.8582
O, )_21, ), 1.0, ORRRRRRRRRRRRR,       986.5248,39.6099,1012.7660,124.0071
O, +_22, +, 1.0, ORRRRRRRRRRRRRR,       1028.0142,42.8014,1085.1064,119.0426
O, C_23, C, 1.0, ORRRRRRRRRRRRRRR,       1097.8723,63.0142,1138.0000,137.0000

\int \log _ { a } x d x = x ( \log _ { a } x - \log _ { a } e ) + C 

# Relations from SRT:
R, (_11, \log_13, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_22, C_23, Right, 1.0
R, -_16, \log_18, Right, 1.0
R, =_9, x_10, Right, 1.0
R, \int_2, \log_4, Right, 1.0
R, \log_13, a_14, Sub, 1.0
R, \log_13, x_15, Right, 1.0
R, \log_18, a_19, Sub, 1.0
R, \log_18, e_20, Right, 1.0
R, \log_4, a_5, Sub, 1.0
R, \log_4, x_6, Right, 1.0
R, d_7, x_8, Right, 1.0
R, e_20, )_21, Right, 1.0
R, x_10, (_11, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_6, d_7, Right, 1.0
R, x_8, =_9, Right, 1.0
