# IUD, Formula01_6626_tru_norm
# Objects(22):
O, \sum_3, \sum, 1.0, O,       9.8765,46.1358,120.9877,185.0247
O, k_5, k, 1.0, OSub,       132.7160,123.9136,177.7778,189.9630
O, =_6, =, 1.0, OSubR,       180.8642,149.8395,233.9506,185.6420
O, 0_7, 0, 1.0, OSubRR,       241.9753,131.3210,282.0988,194.2840
O, m_8, m, 1.0, OSup,       144.4444,33.1728,226.5432,83.7901
O, k_10, k, 1.0, OR,       320.3704,53.5432,379.0123,160.3333
O, n_12, n, 1.0, ORSup,       374.6914,52.3086,413.5802,103.5432
O, -_13, -, 1.0, ORSupR,       419.1358,71.4444,454.3210,83.7901
O, 1_14, 1, 1.0, ORSupRR,       455.5556,43.0494,470.9877,101.0741
O, =_15, =, 1.0, ORR,       529.0123,78.8519,593.8272,120.8272
O, _16, -, 1.0, ORRR,       647.5309,115.8889,1175.3086,134.4074
O, B_19, B, 1.0, ORRRAbove,       641.9753,18.9753,702.4691,99.8395
O, n_20, n, 1.0, ORRRAboveSub,       706.1728,59.7160,748.7654,101.6914
O, (_21, (, 1.0, ORRRAboveR,       770.3704,25.7654,809.8765,101.0741
O, m_22, m, 1.0, ORRRAboveRR,       809.2593,42.4321,886.4198,96.7531
O, +_23, +, 1.0, ORRRAboveRRR,       870.9877,37.4938,933.9506,96.1358
O, 1_24, 1, 1.0, ORRRAboveRRRR,       936.4198,38.1111,947.5309,94.9012
O, )_25, ), 1.0, ORRRAboveRRRRR,       954.3210,15.2716,995.0617,106.6296
O, -_26, -, 1.0, ORRRAboveRRRRRR,       991.3580,43.0494,1056.1728,57.8642
O, B_28, B, 1.0, ORRRAboveRRRRRRR,       1069.1358,13.4198,1137.6543,93.6667
O, n_29, n, 1.0, ORRRAboveRRRRRRRSub,       1135.8025,49.2222,1182.7160,99.8395
O, n_30, n, 1.0, ORRRBelow,       848.7654,138.7284,925.3086,196.7531

\sum _ { k = 0 } ^ { m } k ^ { n - 1 } = \frac { B _ { n } ( m + 1 ) - B _ { n } } { n } 

# Relations from SRT:
R, (_21, m_22, Right, 1.0
R, )_25, -_26, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_26, B_28, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, B_19, (_21, Right, 1.0
R, B_19, n_20, Sub, 1.0
R, B_28, n_29, Sub, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, _16, B_19, Above, 1.0
R, _16, n_30, Below, 1.0
R, k_10, =_15, Right, 1.0
R, k_10, n_12, Sup, 1.0
R, k_5, =_6, Right, 1.0
R, m_22, +_23, Right, 1.0
R, n_12, -_13, Right, 1.0
