# IUD, Formula02_1461_tru_norm
# Objects(11):
O, H_3, H, 1.0, O,       17.6056,20.9437,91.5493,165.3099
O, k_5, k, 1.0, OSub,       100.3521,105.0986,147.5352,193.8310
O, +_6, +, 1.0, OSubR,       141.5493,122.3521,197.5352,186.4366
O, 1_7, 1, 1.0, OSubRR,       200.0000,120.2394,212.6761,184.6761
O, =_8, =, 1.0, OR,       258.8028,74.8169,332.7465,117.0704
O, B_10, B, 1.0, ORR,       390.1408,25.8732,454.5775,164.6056
O, k_12, k, 1.0, ORRSub,       455.6338,121.6479,493.0000,200.0000
O, +_13, +, 1.0, ORRSubR,       489.0845,127.6338,545.4225,187.1408
O, 1_14, 1, 1.0, ORRSubRR,       551.7606,123.0563,573.2394,199.8169
O, -_16, -, 1.0, ORRSup,       475.0000,31.8592,522.1831,46.2958
O, 1_17, 1, 1.0, ORRSupR,       521.1268,8.9718,533.4507,69.1831

H _ { k + 1 } = B _ { k + 1 } ^ { - 1 } 

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_8, B_10, Right, 1.0
R, B_10, -_16, Sup, 1.0
R, B_10, k_12, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, k_5, Sub, 1.0
R, k_12, +_13, Right, 1.0
R, k_5, +_6, Right, 1.0
