# IUD, Formula04_653_tru_norm
# Objects(7):
O, g_3, g, 1.0, O,       10.0000,45.3846,54.4218,140.8231
O, x_5, x, 1.0, OSup,       59.4872,14.3590,101.7949,68.2051
O, 1_6, 1, 1.0, OSupSub,       112.0513,50.7692,124.6154,84.8718
O, COMMA_7, COMMA, 1.0, OR,       165.6410,111.5385,184.8718,148.2051
O, g_9, g, 1.0, ORR,       227.6923,60.2564,265.1282,153.8462
O, x_11, x, 1.0, ORRSup,       272.5641,13.8462,312.5641,66.4103
O, 2_12, 2, 1.0, ORRSupSub,       325.6410,44.6154,355.6410,78.7179

g ^ { x _ { 1 } } , g ^ { x _ { 2 } } 

# Relations from SRT:
R, COMMA_7, g_9, Right, 1.0
R, g_3, COMMA_7, Right, 1.0
R, g_3, x_5, Sup, 1.0
R, g_9, x_11, Sup, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
