# IUD, Formula02_9173_tru_norm
# Objects(6):
O, B_2, B, 1.0, O,       14.2276,17.8211,70.7317,139.7724
O, =_3, =, 1.0, OR,       84.9593,77.1707,140.8377,116.2304
O, 0_4, 0, 1.0, ORR,       196.7480,43.4309,242.4084,122.2513
O, COMMA_5, COMMA, 1.0, ORRR,       268.6992,94.6504,302.8455,132.8618
O, 1_6, 1, 1.0, ORRRR,       336.5854,52.3740,352.8455,120.2602
O, 1_7, 1, 1.0, ORRRRR,       370.3252,42.2114,387.3984,148.7154

B = 0 , 1 1 

# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
