# IUD, Formula04_11843_tru_norm
# Objects(20):
O, d_3, d, 1.0, O,       11.9617,112.4498,77.9787,211.8298
O, t_4, t, 1.0, OSub,       86.4894,157.5745,122.0096,212.4498
O, =_5, =, 1.0, OR,       151.1962,152.6411,198.1915,183.1064
O, _6, -, 1.0, ORR,       285.2459,130.4590,1093.6920,168.6836
O, _8, \sqrt, 1.0, ORRAbove,       279.9043,38.7656,367.3404,143.7447
O, 3_9, 3, 1.0, ORRAboveInside,       323.4450,71.7799,355.2124,130.8880
O, a_11, a, 1.0, ORRAboveR,       378.9474,65.0813,429.7297,128.9575
O, C_13, C, 1.0, ORRAboveRSub,       439.2344,86.1340,478.7645,133.5907
O, -_14, -, 1.0, ORRAboveRSubR,       515.0641,95.1923,552.7110,111.5073
O, C_15, C, 1.0, ORRAboveRSubRR,       591.3876,74.6507,637.0656,128.9575
O, _16, \sqrt, 1.0, ORRAboveRR,       663.6364,21.0622,1077.0335,137.3301
O, m_19, m, 1.0, ORRAboveRRInside,       724.8804,78.9569,797.6077,126.8038
O, 2_20, 2, 1.0, ORRAboveRRInsideSup,       801.9139,56.4689,832.5359,83.7416
O, +_21, +, 1.0, ORRAboveRRInsideR,       824.4019,83.2632,866.5072,135.4163
O, m_22, m, 1.0, ORRAboveRRInsideRR,       864.1148,77.5215,926.7943,124.4115
O, n_23, n, 1.0, ORRAboveRRInsideRRR,       927.2727,79.4354,966.9856,126.3254
O, +_24, +, 1.0, ORRAboveRRInsideRRRR,       971.2919,78.0000,1000.0000,125.3684
O, n_26, n, 1.0, ORRAboveRRInsideRRRRR,       1006.2201,73.6938,1047.8469,118.6699
O, 2_27, 2, 1.0, ORRAboveRRInsideRRRRRSup,       1048.8038,56.9474,1075.1196,89.9617
O, \pi_28, \pi, 1.0, ORRBelow,       532.0574,176.0861,606.2201,223.4545

d _ { t } = \frac { \sqrt { 3 } a _ { C - C } \sqrt { m ^ { 2 } + m n + n ^ { 2 } } } { \pi } 

# Relations from SRT:
R, +_21, m_22, Right, 1.0
R, +_24, n_26, Right, 1.0
R, -_14, C_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_13, -_14, Right, 1.0
R, _16, +_21, Inside, 1.0
R, _16, m_19, Inside, 1.0
R, _6, \pi_28, Below, 1.0
R, _6, _8, Above, 1.0
R, _8, 3_9, Inside, 1.0
R, _8, a_11, Right, 1.0
R, a_11, C_13, Sub, 1.0
R, a_11, _16, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, t_4, Sub, 1.0
R, m_19, +_21, Right, 1.0
R, m_19, 2_20, Sup, 1.0
R, m_22, n_23, Right, 1.0
R, n_23, +_24, Right, 1.0
R, n_26, 2_27, Sup, 1.0
