# IUD, Formula02_3168_tru_norm
# Objects(9):
O, f_3, f, 1.0, O,       8.7087,4.6096,54.6547,145.1502
O, k_5, k, 1.0, OSub,       61.5616,72.7778,102.4024,144.8498
O, -_6, -, 1.0, OSubR,       111.6223,108.4746,153.8776,126.6735
O, 1_7, 1, 1.0, OSubRR,       167.7966,85.7143,181.1138,144.0678
O, (_8, (, 1.0, OR,       211.0204,55.6531,234.6247,138.7409
O, x_9, x, 1.0, ORR,       245.3061,78.1020,301.9370,137.5303
O, )_10, ), 1.0, ORRR,       308.4746,71.9128,335.3511,146.0048
O, \neq_11, \neq, 1.0, ORRRR,       367.3469,50.7551,458.5586,155.3604
O, 0_12, 0, 1.0, ORRRRR,       484.8980,58.5102,530.0300,136.4414

f _ { k - 1 } ( x ) \neq 0 

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, \neq_11, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, \neq_11, 0_12, Right, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, k_5, Sub, 1.0
R, k_5, -_6, Right, 1.0
R, x_9, )_10, Right, 1.0
