# IUD, Formula02_6455_tru_norm
# Objects(25):
O, (_2, (, 1.0, O,       19.0323,44.0323,52.5806,135.0000
O, x_4, x, 1.0, OR,       64.5161,53.7097,114.1935,137.2581
O, 1_5, 1, 1.0, ORSub,       126.7742,102.7419,141.6129,153.3871
O, -_6, -, 1.0, ORR,       158.7097,82.0968,202.5806,104.3548
O, a_8, a, 1.0, ORRR,       235.1613,46.2903,307.7419,131.4516
O, 1_9, 1, 1.0, ORRRSub,       321.9124,91.2869,335.0598,125.9482
O, )_10, ), 1.0, ORRRR,       384.8606,70.5697,410.3586,137.1036
O, COMMA_11, COMMA, 1.0, ORRRRR,       473.7052,92.4821,490.0398,133.9163
O, (_12, (, 1.0, ORRRRRR,       544.6215,39.0956,572.5100,115.5896
O, x_14, x, 1.0, ORRRRRRR,       597.6744,37.4961,662.1514,135.5100
O, 2_15, 2, 1.0, ORRRRRRRSub,       680.9677,68.5484,726.1290,118.2258
O, -_16, -, 1.0, ORRRRRRRR,       741.6129,55.3226,790.0000,80.8065
O, a_18, a, 1.0, ORRRRRRRRR,       813.8614,35.1452,900.3300,119.6337
O, 2_19, 2, 1.0, ORRRRRRRRRSub,       897.0297,80.0297,942.2442,125.5743
O, )_20, ), 1.0, ORRRRRRRRRR,       945.8746,44.3861,972.6073,110.3927
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR,       984.1584,81.6799,1007.2607,142.7360
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRR,       1054.1254,72.7690,1131.3531,102.1419
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR,       1226.7327,73.4290,1258.7459,125.5743
O, (_24, (, 1.0, ORRRRRRRRRRRRRR,       1294.3894,33.4950,1320.1320,112.3729
O, x_26, x, 1.0, ORRRRRRRRRRRRRRR,       1349.5050,13.6931,1412.2112,91.2508
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRSub,       1420.7921,48.6766,1474.5875,101.1518
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRR,       1506.9307,41.0858,1559.0759,66.4983
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRR,       1569.3069,23.2640,1650.1650,105.7723
O, n_31, n, 1.0, ORRRRRRRRRRRRRRRRRSub,       1663.5659,47.5736,1721.1221,98.8416
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1734.3234,41.7459,1764.6865,113.6931

( x _ { 1 } - a _ { 1 } ) , ( x _ { 2 } - a _ { 2 } ) , \ldots , ( x _ { n } - a _ { n } ) 

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_24, x_26, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, -_16, a_18, Right, 1.0
R, -_28, a_30, Right, 1.0
R, -_6, a_8, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, (_24, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_30, )_32, Right, 1.0
R, a_30, n_31, Sub, 1.0
R, a_8, )_10, Right, 1.0
R, a_8, 1_9, Sub, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, n_27, Sub, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 1_5, Sub, 1.0
