# IUD, Formula02_9609_tru_norm
# Objects(5):
O, q_2, q, 1.0, O,       19.1739,73.2441,72.6856,183.9465
O, =_3, =, 1.0, OR,       93.8127,93.6455,144.5920,133.4448
O, _4, -, 1.0, ORR,       161.3144,102.3411,248.2709,120.4013
O, p_5, p, 1.0, ORRAbove,       176.6990,13.7124,232.8863,101.3378
O, c_6, c, 1.0, ORRBelow,       177.0334,122.0736,230.5452,181.9398

q = \frac { p } { c } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, c_6, Below, 1.0
R, _4, p_5, Above, 1.0
R, q_2, =_3, Right, 1.0
