# IUD, Formula04_4536_tru_norm
# Objects(12):
O, v_2, v, 1.0, O,       13.5593,73.1638,79.8635,145.9249
O, (_3, (, 1.0, OR,       107.9096,65.2542,149.1525,136.4407
O, y_4, y, 1.0, ORR,       167.5141,70.6215,226.8362,153.6723
O, )_5, ), 1.0, ORRR,       262.8931,72.3270,299.0566,168.8679
O, =_6, =, 1.0, ORRRR,       377.0440,72.0126,440.8805,122.3270
O, u_7, u, 1.0, ORRRRR,       527.9874,38.3648,645.5975,148.4277
O, (_8, (, 1.0, ORRRRRR,       687.7358,34.9057,734.9057,126.1006
O, y_9, y, 1.0, ORRRRRRR,       752.5157,51.2579,828.3019,147.4843
O, /_10, /, 1.0, ORRRRRRRR,       861.6352,31.1321,891.8239,170.4403
O, _11, \sqrt, 1.0, ORRRRRRRRR,       907.4468,14.9504,1070.5674,161.4043
O, \gamma_12, \gamma, 1.0, ORRRRRRRRRInside,       985.4610,79.8440,1061.7021,149.7021
O, )_13, ), 1.0, ORRRRRRRRRR,       1108.8652,19.9149,1157.8667,157.3333

v ( y ) = u ( y / \sqrt { \gamma } ) 

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_10, _11, Right, 1.0
R, =_6, u_7, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, \gamma_12, Inside, 1.0
R, u_7, (_8, Right, 1.0
R, v_2, (_3, Right, 1.0
R, y_4, )_5, Right, 1.0
R, y_9, /_10, Right, 1.0
