# IUD, Formula03_6252_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       5.9925,84.1236,240.0749,113.3371
O, s_3, s, 1.0, OAbove,       101.1236,15.2097,148.6891,81.5019
O, 1_5, 1, 1.0, OBelow,       34.0824,108.4682,47.1910,167.2697
O, -_6, -, 1.0, OBelowR,       59.1760,131.6891,95.8801,145.5468
O, e_8, e, 1.0, OBelowRR,       110.4520,109.8870,146.3277,164.6893
O, -_10, -, 1.0, OBelowRRSup,       153.3898,118.9266,176.5537,131.0734
O, s_11, s, 1.0, OBelowRRSupR,       175.7062,108.4746,201.4124,152.2599
O, =_12, =, 1.0, OR,       285.9922,77.2218,328.4047,119.2451
O, 1_13, 1, 1.0, ORR,       380.5447,50.7626,393.3852,131.3074
O, +_14, +, 1.0, ORRR,       426.0700,53.8755,481.7121,115.3541
O, s_16, s, 1.0, ORRRR,       494.9416,41.8132,563.0350,122.7471
O, e_17, e, 1.0, ORRRRSub,       555.6420,79.1673,596.4981,121.9689

\frac { s } { 1 - e ^ { - s } } = 1 + s _ { e } 

# Relations from SRT:
R, +_14, s_16, Right, 1.0
R, -_10, s_11, Right, 1.0
R, -_6, e_8, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, _2, 1_5, Below, 1.0
R, _2, =_12, Right, 1.0
R, _2, s_3, Above, 1.0
R, e_8, -_10, Sup, 1.0
R, s_16, e_17, Sub, 1.0
