# IUD, Formula03_4678_tru_norm
# Objects(27):
O, b_2, b, 1.0, O,       22.7799,76.0888,68.7259,156.7838
O, x_4, x, 1.0, OR,       74.5174,76.4749,129.7297,149.4479
O, 3_5, 3, 1.0, ORSup,       118.9189,45.2008,151.3514,89.2162
O, +_6, +, 1.0, ORR,       161.7761,64.1197,214.2857,148.6757
O, (_7, (, 1.0, ORRR,       240.9266,74.5444,267.1815,136.3205
O, 2_8, 2, 1.0, ORRRR,       275.2896,71.0695,315.4440,128.9846
O, c_9, c, 1.0, ORRRRR,       330.5019,70.6834,364.8649,122.8069
O, -_10, -, 1.0, ORRRRRR,       376.0618,82.6525,408.8803,95.3938
O, a_11, a, 1.0, ORRRRRRR,       422.7799,72.6139,481.4672,129.3707
O, )_12, ), 1.0, ORRRRRRRR,       479.5367,67.9807,514.2857,147.5174
O, x_14, x, 1.0, ORRRRRRRRR,       532.0463,56.3977,583.0116,127.0541
O, 2_15, 2, 1.0, ORRRRRRRRRSup,       581.0811,28.2124,606.1776,64.5058
O, y_16, y, 1.0, ORRRRRRRRRR,       610.4247,64.1197,659.8456,145.5869
O, +_17, +, 1.0, ORRRRRRRRRRR,       681.3397,52.2201,744.0191,120.1627
O, (_18, (, 1.0, ORRRRRRRRRRRR,       780.3828,59.8756,806.2201,125.9043
O, d_19, d, 1.0, ORRRRRRRRRRRRR,       812.9187,41.6938,869.3780,129.2536
O, -_20, -, 1.0, ORRRRRRRRRRRRRR,       881.8182,79.9713,913.5458,92.1076
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR,       922.7092,73.3825,964.5418,121.5896
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRR,       968.5259,57.0478,1015.9363,122.7849
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR,       1020.3187,58.2430,1047.8088,134.7371
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRR,       1057.7689,58.2430,1109.5618,130.7530
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRRR,       1118.3267,53.4622,1160.5578,141.5100
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup,       1156.5737,16.4104,1185.2590,57.8446
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1183.2669,74.5777,1216.7331,86.9283
O, c_29, c, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1248.2072,68.2032,1291.2351,118.0040
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1293.2271,53.4622,1342.2311,141.1116
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup,       1337.0518,25.9721,1379.6813,71.3904

b x ^ { 3 } + ( 2 c - a ) x ^ { 2 } y + ( d - 2 b ) x y ^ { 2 } - c y ^ { 3 } 

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_12, x_14, Right, 1.0
R, )_23, x_24, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_6, (_7, Right, 1.0
R, -_10, a_11, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_28, c_29, Right, 1.0
R, 2_21, b_22, Right, 1.0
R, 2_8, c_9, Right, 1.0
R, a_11, )_12, Right, 1.0
R, b_22, )_23, Right, 1.0
R, b_2, x_4, Right, 1.0
R, c_29, y_31, Right, 1.0
R, c_9, -_10, Right, 1.0
R, d_19, -_20, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_14, y_16, Right, 1.0
R, x_24, y_26, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, y_16, +_17, Right, 1.0
R, y_26, -_28, Right, 1.0
R, y_26, 2_27, Sup, 1.0
R, y_31, 3_32, Sup, 1.0
