# IUD, Formula03_4973_tru_norm
# Objects(10):
O, E_2, E, 1.0, O,       14.0969,47.2599,87.6652,144.6167
O, [_3, [, 1.0, OR,       123.7885,37.1278,170.0441,146.8194
O, y_5, y, 1.0, ORR,       195.5947,42.8546,248.8987,144.6167
O, 1_7, 1, 1.0, ORRSub,       262.1145,85.1454,281.0573,141.5330
O, i_8, i, 1.0, ORRSubR,       287.2247,67.0837,311.0132,158.7137
O, -_9, -, 1.0, ORRR,       366.0793,84.2643,425.9912,100.1233
O, y_11, y, 1.0, ORRRR,       478.4141,34.4846,534.8018,162.6784
O, 0_13, 0, 1.0, ORRRRSub,       548.4581,85.1454,586.7841,142.8546
O, i_14, i, 1.0, ORRRRSubR,       597.7974,46.3789,622.4670,139.7709
O, ]_15, ], 1.0, ORRRRR,       642.7313,15.1013,690.7489,160.4758

E [ y _ { 1 i } - y _ { 0 i } ] 

# Relations from SRT:
R, -_9, y_11, Right, 1.0
R, 0_13, i_14, Right, 1.0
R, 1_7, i_8, Right, 1.0
R, E_2, [_3, Right, 1.0
R, [_3, y_5, Right, 1.0
R, y_11, 0_13, Sub, 1.0
R, y_11, ]_15, Right, 1.0
R, y_5, -_9, Right, 1.0
R, y_5, 1_7, Sub, 1.0
