# IUD, Formula01_6878_tru_norm
# Objects(9):
O, a_3, a, 1.0, O,       19.7802,85.5385,104.3956,161.9121
O, 2_4, 2, 1.0, OSup,       101.6484,47.6264,142.8571,101.4725
O, -_5, -, 1.0, OR,       157.6923,123.4505,209.8901,136.6374
O, 6_6, 6, 1.0, ORR,       236.8132,11.9121,280.7692,158.6154
O, 1_7, 1, 1.0, ORRR,       286.8132,65.7582,304.3956,152.0220
O, b_9, b, 1.0, ORRRR,       330.2198,19.0549,376.3736,155.8681
O, 2_10, 2, 1.0, ORRRRSup,       388.4615,42.1319,428.0220,91.0330
O, =_11, =, 1.0, ORRRRR,       441.2088,110.8132,498.9011,160.8132
O, k_12, k, 1.0, ORRRRRR,       510.4396,20.1538,604.3956,171.8022

a ^ { 2 } - 6 1 b ^ { 2 } = k 

# Relations from SRT:
R, -_5, 6_6, Right, 1.0
R, 1_7, b_9, Right, 1.0
R, 6_6, 1_7, Right, 1.0
R, =_11, k_12, Right, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
R, b_9, =_11, Right, 1.0
