# IUD, Formula03_3509_tru_norm
# Objects(7):
O, N_3, N, 1.0, O,       14.9573,7.8205,101.2821,115.0855
O, R_4, R, 1.0, OSub,       114.1026,52.2650,157.6923,137.7350
O, (_5, (, 1.0, OR,       176.4957,37.3077,213.6752,109.1026
O, i_6, i, 1.0, ORR,       200.8547,39.8718,234.6154,110.3846
O, )_7, ), 1.0, ORRR,       249.0950,32.3529,280.7692,102.6923
O, \geq_8, \geq, 1.0, ORRRR,       285.8974,27.0513,365.3846,109.9573
O, 1_9, 1, 1.0, ORRRRR,       389.3162,34.7436,403.4188,126.1966

N _ { R } ( i ) \geq 1 

# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, N_3, (_5, Right, 1.0
R, N_3, R_4, Sub, 1.0
R, \geq_8, 1_9, Right, 1.0
R, i_6, )_7, Right, 1.0
