# IUD, Formula02_6162_tru_norm
# Objects(17):
O, _2, -, 1.0, O,       7.3801,110.7011,170.8487,126.1993
O, d_3, d, 1.0, OAbove,       54.6125,11.0701,128.4133,102.2140
O, d_5, d, 1.0, OBelow,       15.4982,129.5203,93.7008,217.3228
O, x_6, x, 1.0, OBelowR,       109.9631,156.4576,161.7647,218.3007
O, [_7, [, 1.0, OR,       248.2955,19.3409,318.1818,225.5909
O, _8, -, 1.0, ORR,       360.3636,114.1818,737.0909,131.2727
O, (_10, (, 1.0, ORRAbove,       375.5682,12.5227,398.2955,104.0000
O, 4_11, 4, 1.0, ORRAboveR,       412.2642,14.5472,491.5094,95.6792
O, x_12, x, 1.0, ORRAboveRR,       498.5849,22.5660,546.2264,84.3585
O, -_13, -, 1.0, ORRAboveRRR,       572.1698,19.2642,620.7547,87.1887
O, 2_14, 2, 1.0, ORRAboveRRRR,       627.8302,13.1321,683.4906,82.4717
O, )_15, ), 1.0, ORRAboveRRRRR,       678.1818,17.0909,720.0000,93.4545
O, x_18, x, 1.0, ORRBelow,       433.0189,165.0189,489.1509,225.3962
O, 2_19, 2, 1.0, ORRBelowSup,       513.9319,143.0341,556.6563,181.7337
O, +_20, +, 1.0, ORRBelowR,       583.9623,164.0755,645.2830,219.2642
O, 1_21, 1, 1.0, ORRBelowRR,       683.5913,154.1796,696.5944,214.8607
O, ]_22, ], 1.0, ORRR,       774.5283,27.7547,855.6604,204.6415

\frac { d } { d x } [ \frac { ( 4 x - 2 ) } { x ^ { 2 } + 1 } ] 

# Relations from SRT:
R, (_10, 4_11, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, 4_11, x_12, Right, 1.0
R, [_7, _8, Right, 1.0
R, _2, [_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _8, (_10, Above, 1.0
R, _8, ]_22, Right, 1.0
R, _8, x_18, Below, 1.0
R, d_5, x_6, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
