# IUD, Formula02_8871_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       18.1070,32.0782,35.3909,113.9712
O, /_3, /, 1.0, OR,       57.7778,8.4815,131.4815,165.1481
O, 1_4, 1, 1.0, ORR,       129.2181,53.0658,146.0905,128.7860
O, 4_5, 4, 1.0, ORRR,       165.0206,46.4815,231.6872,136.1934
O, 4_6, 4, 1.0, ORRRR,       234.1564,56.3580,309.4650,140.7202
O, 0_7, 0, 1.0, ORRRRR,       322.2222,72.8189,373.2510,143.1893

  1   /   1 4 4 0   

# Relations from SRT:
R, /_3, 1_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_4, 4_5, Right, 1.0
R, 4_5, 4_6, Right, 1.0
R, 4_6, 0_7, Right, 1.0
