# IUD, Formula02_4118_tru_norm
# Objects(6):
O, k_2, k, 1.0, O,       18.8889,14.2222,95.3488,152.0698
O, =_3, =, 1.0, OR,       120.0000,74.2222,168.8889,125.8889
O, 2_4, 2, 1.0, ORR,       203.8889,67.5556,268.3333,137.5556
O, \pi_5, \pi, 1.0, ORRR,       263.8889,37.5556,336.0902,140.2782
O, /_6, /, 1.0, ORRRR,       382.7778,12.5556,438.6047,162.7674
O, b_7, b, 1.0, ORRRRR,       454.4186,6.4884,513.4884,147.8837

k = 2 \pi / b 

# Relations from SRT:
R, /_6, b_7, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \pi_5, /_6, Right, 1.0
R, k_2, =_3, Right, 1.0
