# IUD, Formula02_13312_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       16.5775,48.9251,59.8930,132.3476
O, 1_3, 1, 1.0, OR,       102.1390,46.2513,121.3904,127.0000
O, +_4, +, 1.0, ORR,       134.7594,49.9947,208.0214,129.1390
O, v_6, v, 1.0, ORRR,       222.4599,51.5989,278.6096,138.7647
O, T_7, T, 1.0, ORRRSup,       281.8182,16.3048,332.0856,84.2193
O, A_9, A, 1.0, ORRRR,       338.5027,46.2513,410.6952,147.8556
O, -_11, -, 1.0, ORRRRSup,       411.7647,54.2727,448.6631,73.5241
O, 1_12, 1, 1.0, ORRRRSupR,       461.4973,16.8396,477.5401,76.1979
O, u_13, u, 1.0, ORRRRR,       493.0481,66.5722,574.3316,136.0909
O, )_14, ), 1.0, ORRRRRR,       579.6791,41.4385,620.3209,158.5508

( 1 + v ^ { T } A ^ { - 1 } u ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_4, v_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, A_9, -_11, Sup, 1.0
R, A_9, u_13, Right, 1.0
R, u_13, )_14, Right, 1.0
R, v_6, A_9, Right, 1.0
R, v_6, T_7, Sup, 1.0
