# IUD, Formula03_2791_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       3.7460,105.1587,220.8095,127.3810
O, 0_3, 0, 1.0, OAbove,       62.8730,15.0794,110.4921,90.8730
O, ._4, ., 1.0, OAboveR,       122.3968,60.7143,133.9048,80.9524
O, 5_5, 5, 1.0, OAboveRR,       126.7619,20.6349,200.1746,106.3492
O, T_6, T, 1.0, OBelow,       77.9524,137.3016,161.2857,225.7937

\frac { 0 . 5 } { T } 

# Relations from SRT:
R, ._4, 5_5, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, _1, 0_3, Above, 1.0
R, _1, T_6, Below, 1.0
