# IUD, Formula01_11656_tru_norm
# Objects(6):
O, P_2, P, 1.0, O,       20.0000,7.5000,76.0000,155.5000
O, (_3, (, 1.0, OR,       105.5000,64.2500,121.5000,103.0000
O, y_4, y, 1.0, ORR,       139.2500,51.0000,173.5000,139.0000
O, )_5, ), 1.0, ORRR,       185.0000,42.5000,209.2500,110.2500
O, \geq_6, \geq, 1.0, ORRRR,       254.5000,34.7500,312.7500,110.7500
O, 0_7, 0, 1.0, ORRRRR,       340.0000,23.7500,387.5000,84.7500

P ( y ) \geq 0 

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \geq_6, 0_7, Right, 1.0
R, y_4, )_5, Right, 1.0
