# IUD, Formula02_1177_tru_norm
# Objects(6):
O, q_2, q, 1.0, O,       19.9275,35.3768,71.7391,131.0290
O, (_3, (, 1.0, OR,       88.7681,20.5217,125.0000,106.3913
O, x_4, x, 1.0, ORR,       130.0725,33.9275,182.6087,91.5362
O, )_5, ), 1.0, ORRR,       198.9130,21.9710,228.2609,90.0870
O, =_6, =, 1.0, ORRRR,       253.6232,32.4783,292.0290,77.0435
O, x_7, x, 1.0, ORRRRR,       321.3768,15.0870,389.8551,92.2609

q ( x ) = x 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, x_7, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
