# IUD, Formula02_8518_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O,       9.8404,44.6596,69.9468,109.5532
O, s_3, s, 1.0, OR,       93.6170,46.2553,139.8230,122.9381
O, =_4, =, 1.0, ORR,       173.7463,65.1209,222.7139,106.1239
O, s_6, s, 1.0, ORRR,       255.1095,31.2482,310.5839,110.8102
O, 2_7, 2, 1.0, ORRRSub,       309.1241,74.3139,344.1606,117.0146
O, -_8, -, 1.0, ORRRR,       372.2628,64.0949,423.7226,79.7883
O, s_10, s, 1.0, ORRRRR,       440.1460,17.3796,493.7956,107.8905
O, 1_11, 1, 1.0, ORRRRRSub,       507.2993,67.7445,527.6596,113.8085

\Delta s = s _ { 2 } - s _ { 1 } 

# Relations from SRT:
R, -_8, s_10, Right, 1.0
R, =_4, s_6, Right, 1.0
R, \Delta_2, s_3, Right, 1.0
R, s_10, 1_11, Sub, 1.0
R, s_3, =_4, Right, 1.0
R, s_6, -_8, Right, 1.0
R, s_6, 2_7, Sub, 1.0
