# IUD, Formula03_6941_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       22.1374,13.0916,62.2137,138.6641
O, N_3, N, 1.0, OR,       79.7710,16.5267,171.7557,137.1374
O, +_4, +, 1.0, ORR,       169.0840,16.1450,216.7939,102.4046
O, 1_5, 1, 1.0, ORRR,       216.7939,19.1985,239.3130,115.3817
O, /_6, /, 1.0, ORRRR,       245.4198,15.3817,312.2137,132.1756
O, 4_7, 4, 1.0, ORRRRR,       279.3893,39.0458,353.4351,128.3588
O, )_8, ), 1.0, ORRRRRR,       358.0153,23.3969,401.5267,128.3588
O, p_9, p, 1.0, ORRRRRRR,       409.5420,35.9924,468.3206,145.5344
O, +_10, +, 1.0, ORRRRRRRR,       488.9313,34.0840,533.9695,118.8168
O, 3_11, 3, 1.0, ORRRRRRRRR,       590.4580,17.6718,642.7481,110.0382
O, /_12, /, 1.0, ORRRRRRRRRR,       629.0076,14.2366,687.4046,127.2137
O, 8_13, 8, 1.0, ORRRRRRRRRRR,       688.9313,22.6336,753.8168,118.4351

( N + 1 / 4 ) p + 3 / 8 

# Relations from SRT:
R, (_2, N_3, Right, 1.0
R, )_8, p_9, Right, 1.0
R, +_10, 3_11, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, /_12, 8_13, Right, 1.0
R, /_6, 4_7, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 3_11, /_12, Right, 1.0
R, 4_7, )_8, Right, 1.0
R, N_3, +_4, Right, 1.0
R, p_9, +_10, Right, 1.0
