# IUD, Formula04_12191_tru_norm
# Objects(6):
O, Y_2, Y, 1.0, O,       19.2308,15.6923,81.1538,136.0769
O, =_3, =, 1.0, OR,       128.1346,43.9388,176.5385,86.0769
O, (_4, (, 1.0, ORR,       215.3846,19.1538,243.4615,98.0000
O, Y_6, Y, 1.0, ORRR,       273.8462,14.1538,328.4615,112.6154
O, t_7, t, 1.0, ORRRSub,       324.6154,41.4615,374.2308,104.5385
O, )_8, ), 1.0, ORRRR,       389.2308,11.0769,420.7692,100.3077

Y = ( Y _ { t } ) 

# Relations from SRT:
R, (_4, Y_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, Y_6, )_8, Right, 1.0
R, Y_6, t_7, Sub, 1.0
