# IUD, Formula01_7018_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       7.2126,8.5314,82.5749,139.4493
O, 2_4, 2, 1.0, OSub,       113.9758,64.0870,157.4541,126.8889
O, 2_5, 2, 1.0, OSubR,       156.4879,53.4589,194.1691,134.1353
O, n_6, n, 1.0, OSubRR,       206.7295,67.4686,271.4638,152.4928
O, +_7, +, 1.0, OSubRRR,       302.8647,13.3623,384.9903,125.9227
O, 2_8, 2, 1.0, OSubRRRR,       408.1787,27.8551,467.5990,137.5169
O, 0_9, 0, 1.0, OSubRRRRR,       473.3961,53.4589,520.2560,126.8889

x _ { 2 2 n + 2 0 } 

# Relations from SRT:
R, +_7, 2_8, Right, 1.0
R, 2_4, 2_5, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, 2_8, 0_9, Right, 1.0
R, n_6, +_7, Right, 1.0
R, x_2, 2_4, Sub, 1.0
