# IUD, Formula01_11167_tru_norm
# Objects(6):
O, c_3, c, 1.0, O,       20.5036,56.2230,77.3381,151.5468
O, V_4, V, 1.0, OSub,       95.3237,72.7698,139.9281,139.3165
O, =_5, =, 1.0, OR,       207.1942,75.2878,247.4820,113.0576
O, 2_6, 2, 1.0, ORR,       332.7338,75.2878,404.6763,145.7914
O, k_8, k, 1.0, ORRR,       429.4964,7.3022,492.0863,143.9928
O, B_9, B, 1.0, ORRRSub,       521.5827,91.4748,567.9856,165.5755

c _ { V } = 2 k _ { B } 

# Relations from SRT:
R, 2_6, k_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, V_4, Sub, 1.0
R, k_8, B_9, Sub, 1.0
