# IUD, Formula04_3046_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       16.2791,37.3256,44.5736,160.1938
O, ._3, ., 1.0, OR,       64.7287,110.1938,84.1085,132.6744
O, 9_4, 9, 1.0, ORR,       117.4419,19.1085,179.8450,172.5969
O, 4_5, 4, 1.0, ORRR,       192.6357,45.0775,298.0620,151.2791
O, 1_6, 1, 1.0, ORRRR,       292.2481,47.4031,322.8682,147.7907
O, 7_7, 7, 1.0, ORRRRR,       330.6202,25.3101,398.0620,197.4031

1 . 9 4 1 7 

# Relations from SRT:
R, ._3, 9_4, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 1_6, 7_7, Right, 1.0
R, 4_5, 1_6, Right, 1.0
R, 9_4, 4_5, Right, 1.0
