# IUD, Formula02_97_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       13.3588,54.3206,100.0000,164.2443
O, \prime_4, \prime, 1.0, OSup,       124.0458,8.9008,155.7252,72.2595
O, =_5, =, 1.0, OR,       193.5115,99.3588,235.8779,142.4885
O, x_6, x, 1.0, ORR,       287.4046,71.4962,367.9389,194.7786
O, +_7, +, 1.0, ORRR,       393.1298,78.7481,453.4351,159.6641
O, k_8, k, 1.0, ORRRR,       476.7176,41.3435,545.4198,165.3893
O, y_9, y, 1.0, ORRRRR,       571.7557,61.9542,622.1374,183.3282

x ^ { \prime } = x + k y 

# Relations from SRT:
R, +_7, k_8, Right, 1.0
R, =_5, x_6, Right, 1.0
R, k_8, y_9, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
R, x_6, +_7, Right, 1.0
