# IUD, Formula02_7107_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       16.2455,50.8953,41.1552,154.5054
O, \times_3, \times, 1.0, OR,       86.6426,66.7798,149.4585,145.4801
O, 1_4, 1, 1.0, ORR,       204.4983,63.7751,228.1588,140.0650
O, 0_6, 0, 1.0, ORRR,       238.2671,76.8881,283.3935,144.7581
O, -_8, -, 1.0, ORRRSup,       289.8917,49.4513,320.5776,64.9747
O, 5_9, 5, 1.0, ORRRSupR,       316.6090,17.7543,359.8616,86.6125

1 \times 1 0 ^ { - 5 } 

# Relations from SRT:
R, -_8, 5_9, Right, 1.0
R, 0_6, -_8, Sup, 1.0
R, 1_2, \times_3, Right, 1.0
R, 1_4, 0_6, Right, 1.0
R, \times_3, 1_4, Right, 1.0
