# IUD, Formula04_10723_tru_norm
# Objects(13):
O, x_2, x, 1.0, O,       16.0455,58.5455,75.1364,151.7500
O, (_3, (, 1.0, OR,       90.4773,39.2500,122.2955,140.3864
O, t_4, t, 1.0, ORR,       129.1815,20.4733,179.3594,127.2349
O, )_5, ), 1.0, ORRR,       193.8864,25.8947,221.7082,133.9964
O, =_6, =, 1.0, ORRRR,       245.1957,49.6548,296.7972,106.2384
O, A_7, A, 1.0, ORRRRR,       327.5345,27.3809,403.5587,136.8434
O, s_8, s, 1.0, ORRRRRR,       420.5727,49.0142,465.8363,125.8114
O, i_9, i, 1.0, ORRRRRRR,       463.6979,37.8629,500.0000,110.5089
O, n_10, n, 1.0, ORRRRRRRR,       519.2483,53.8974,566.9039,109.4413
O, (_11, (, 1.0, ORRRRRRRRR,       595.0531,34.3669,614.9466,125.4555
O, w_12, w, 1.0, ORRRRRRRRRR,       625.3608,44.8631,704.2705,117.6263
O, t_13, t, 1.0, ORRRRRRRRRRR,       708.5964,15.9040,753.7367,128.3025
O, )_14, ), 1.0, ORRRRRRRRRRRR,       750.2496,18.4072,802.8470,143.6050

x ( t ) = A s i n ( w t ) 

# Relations from SRT:
R, (_11, w_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, s_8, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, (_11, Right, 1.0
R, s_8, i_9, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_4, )_5, Right, 1.0
R, w_12, t_13, Right, 1.0
R, x_2, (_3, Right, 1.0
