# IUD, Formula02_11131_tru_norm
# Objects(14):
O, f_2, f, 1.0, O,       12.6761,11.0516,95.7746,181.0047
O, (_3, (, 1.0, OR,       100.9390,40.6291,143.1925,135.4648
O, z_4, z, 1.0, ORR,       145.5399,42.9765,203.2864,128.8920
O, )_5, ), 1.0, ORRR,       224.8826,52.8357,269.9531,150.4883
O, =_6, =, 1.0, ORRRR,       314.5540,71.6150,361.5023,123.7277
O, p_7, p, 1.0, ORRRRR,       426.2911,33.1174,503.2864,176.7793
O, (_8, (, 1.0, ORRRRRR,       505.6338,53.7746,553.0516,135.4648
O, z_9, z, 1.0, ORRRRRRR,       571.8310,47.6714,625.8216,124.1972
O, )_10, ), 1.0, ORRRRRRRR,       639.9061,50.9577,691.5493,140.6291
O, /_11, /, 1.0, ORRRRRRRRR,       761.0329,29.8310,835.2113,152.8357
O, q_12, q, 1.0, ORRRRRRRRRR,       862.9108,36.4038,911.7371,165.0423
O, (_13, (, 1.0, ORRRRRRRRRRR,       923.4742,42.0376,955.3991,119.0329
O, z_14, z, 1.0, ORRRRRRRRRRRR,       967.6056,46.7324,1033.8028,129.3615
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       1064.7887,37.3427,1112.2066,130.3005

f ( z ) = p ( z ) / q ( z ) 

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, q_12, Right, 1.0
R, =_6, p_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_7, (_8, Right, 1.0
R, q_12, (_13, Right, 1.0
R, z_14, )_15, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, )_10, Right, 1.0
