# IUD, Formula01_12785_tru_norm
# Objects(18):
O, _2, -, 1.0, O,       13.5455,143.6364,219.0000,161.8182
O, d_5, d, 1.0, OAbove,       40.8182,58.7879,94.7576,129.6970
O, 2_6, 2, 1.0, OAboveSup,       97.7879,33.9394,131.7273,73.9394
O, x_7, x, 1.0, OAboveR,       129.3030,62.4242,176.5758,116.9697
O, d_9, d, 1.0, OBelow,       49.3030,157.5758,98.3939,238.1818
O, t_11, t, 1.0, OBelowR,       108.6970,180.6061,155.9697,241.2121
O, 2_12, 2, 1.0, OBelowRSup,       171.7273,156.3636,206.8788,195.1515
O, +_13, +, 1.0, OR,       285.6667,107.8788,349.3030,183.0303
O, _14, -, 1.0, ORR,       413.5455,126.6667,690.5152,149.6970
O, \gamma_16, \gamma, 1.0, ORRAbove,       431.1212,49.6970,489.9091,122.4242
O, P_17, P, 1.0, ORRAboveR,       512.9394,23.0303,560.2121,118.1818
O, A_19, A, 1.0, ORRAboveRR,       567.4848,29.6970,633.5455,119.3939
O, 2_20, 2, 1.0, ORRAboveRRSup,       642.0303,18.7879,679.0000,64.2424
O, m_22, m, 1.0, ORRBelow,       480.2121,170.9091,559.6061,230.9091
O, V_23, V, 1.0, ORRBelowR,       586.2727,142.4242,649.3030,221.8182
O, x_24, x, 1.0, ORRR,       732.9394,106.0606,774.1515,161.8182
O, =_25, =, 1.0, ORRRR,       849.9091,103.6364,909.3030,153.9394
O, 0_26, 0, 1.0, ORRRRR,       942.6364,98.7879,994.1515,160.6061

\frac { d ^ { 2 } x } { d t ^ { 2 } } + \frac { \gamma P A ^ { 2 } } { m V } x = 0 

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, A_19, 2_20, Sup, 1.0
R, P_17, A_19, Right, 1.0
R, \gamma_16, P_17, Right, 1.0
R, _14, \gamma_16, Above, 1.0
R, _14, m_22, Below, 1.0
R, _14, x_24, Right, 1.0
R, _2, +_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, x_7, Right, 1.0
R, d_9, t_11, Right, 1.0
R, m_22, V_23, Right, 1.0
R, t_11, 2_12, Sup, 1.0
R, x_24, =_25, Right, 1.0
