# IUD, Formula04_2917_tru_norm
# Objects(13):
O, H_3, H, 1.0, O,       16.7347,19.0000,93.8776,185.9388
O, i_5, i, 1.0, OSub,       95.5102,80.2245,128.5714,171.2449
O, +_6, +, 1.0, OSubR,       130.2469,99.3827,170.9877,167.5926
O, 1_7, 1, 1.0, OSubRR,       177.4691,82.0988,198.7654,167.2840
O, =_8, =, 1.0, OR,       250.0000,57.4074,289.8148,98.1481
O, f_9, f, 1.0, ORR,       312.3457,12.6543,380.2469,170.0617
O, (_10, (, 1.0, ORRR,       382.4074,29.6296,408.9506,122.2222
O, H_12, H, 1.0, ORRRR,       425.9259,13.5802,478.3951,137.0370
O, i_13, i, 1.0, ORRRRSub,       487.6543,45.3704,520.9877,137.6543
O, COMMA_14, COMMA, 1.0, ORRRRR,       524.3827,95.9877,546.2963,141.0494
O, m_16, m, 1.0, ORRRRRR,       578.3951,28.7037,671.6049,118.8272
O, i_17, i, 1.0, ORRRRRRSub,       677.1605,48.1481,705.8642,129.3210
O, )_18, ), 1.0, ORRRRRRR,       712.6543,25.3086,746.2963,153.0864

H _ { i + 1 } = f ( H _ { i } , m _ { i } ) 

# Relations from SRT:
R, (_10, H_12, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_14, m_16, Right, 1.0
R, H_12, COMMA_14, Right, 1.0
R, H_12, i_13, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, i_5, Sub, 1.0
R, f_9, (_10, Right, 1.0
R, i_5, +_6, Right, 1.0
R, m_16, )_18, Right, 1.0
R, m_16, i_17, Sub, 1.0
