# IUD, Formula01_1790_tru_norm
# Objects(13):
O, R_2, R, 1.0, O,       11.8675,55.7229,103.4337,190.6627
O, (_3, (, 1.0, OR,       138.3735,54.5181,193.7952,188.2530
O, g_4, g, 1.0, ORR,       163.6747,77.4096,245.6024,208.7349
O, )_5, ), 1.0, ORRR,       238.3735,55.7229,304.6386,193.0723
O, =_6, =, 1.0, ORRRR,       341.9880,94.2771,402.2289,150.9036
O, \int_7, \int, 1.0, ORRRRR,       416.6867,40.0602,521.5060,193.0723
O, g_8, g, 1.0, ORRRRRR,       503.4337,58.1325,598.6145,188.2530
O, (_9, (, 1.0, ORRRRRRR,       601.0241,64.1566,655.2410,184.6386
O, x_10, x, 1.0, ORRRRRRRR,       649.2169,93.0723,719.0964,161.7470
O, )_12, ), 1.0, ORRRRRRRRR,       691.3855,68.9759,752.8313,187.0482
O, 2_13, 2, 1.0, ORRRRRRRRRSup,       761.2651,19.5783,807.0482,75.0000
O, d_14, d, 1.0, ORRRRRRRRRR,       803.4337,25.6024,909.4578,159.3373
O, x_15, x, 1.0, ORRRRRRRRRRR,       869.6988,73.7952,978.1325,168.9759

R ( g ) = \int g ( x ) ^ { 2 } d x 

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, d_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \int_7, g_8, Right, 1.0
R, d_14, x_15, Right, 1.0
R, g_4, )_5, Right, 1.0
R, g_8, (_9, Right, 1.0
R, x_10, )_12, Right, 1.0
