# IUD, Formula01_10129_tru_norm
# Objects(13):
O, c_2, c, 1.0, O,       14.9624,69.8732,78.3427,163.3005
O, =_3, =, 1.0, OR,       91.4883,96.6338,138.9061,147.8075
O, (_4, (, 1.0, ORR,       179.7512,65.6479,229.5164,155.3192
O, 3_5, 3, 1.0, ORRR,       234.6892,58.8064,269.8795,145.7831
O, +_6, +, 1.0, ORRRR,       279.3552,57.3443,331.3253,150.6024
O, p_7, p, 1.0, ORRRRR,       344.8538,55.7039,389.1566,152.4096
O, /_8, /, 1.0, ORRRRRR,       400.1313,31.5057,440.9639,143.5743
O, |_9, |, 1.0, ORRRRRRR,       477.1832,43.0391,498.5944,139.9598
O, p_10, p, 1.0, ORRRRRRRR,       505.2249,44.1082,546.3855,139.5582
O, |_11, |, 1.0, ORRRRRRRRR,       552.6484,40.0837,575.7028,141.3655
O, )_12, ), 1.0, ORRRRRRRRRR,       588.3291,38.4207,622.6908,133.7349
O, /_13, /, 1.0, ORRRRRRRRRRR,       636.4965,18.4365,695.5823,124.6988
O, 2_14, 2, 1.0, ORRRRRRRRRRRR,       690.6935,46.1276,746.9880,117.2691

c = ( 3 + p / | p | ) / 2 

# Relations from SRT:
R, (_4, 3_5, Right, 1.0
R, )_12, /_13, Right, 1.0
R, +_6, p_7, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_8, |_9, Right, 1.0
R, 3_5, +_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, c_2, =_3, Right, 1.0
R, p_10, |_11, Right, 1.0
R, p_7, /_8, Right, 1.0
R, |_11, )_12, Right, 1.0
R, |_9, p_10, Right, 1.0
