# IUD, Formula04_834_tru_norm
# Objects(9):
O, x_3, x, 1.0, O,       7.4733,32.2811,90.5579,134.8069
O, 2_4, 2, 1.0, OSub,       86.4769,82.4591,133.4520,135.1281
O, =_5, =, 1.0, OR,       186.4769,49.0071,258.3630,103.0996
O, S_7, S, 1.0, ORR,       308.5409,18.7580,371.1744,144.3808
O, k_8, k, 1.0, ORRSub,       374.7331,86.0178,430.2491,159.6833
O, (_9, (, 1.0, ORRR,       466.5480,39.3986,514.2349,137.9751
O, y_11, y, 1.0, ORRRR,       527.7580,45.0925,606.7616,173.5623
O, 2_12, 2, 1.0, ORRRRSub,       596.0854,102.3879,634.1637,149.7189
O, )_13, ), 1.0, ORRRRR,       644.1281,44.0249,703.5587,157.5480

x _ { 2 } = S _ { k } ( y _ { 2 } ) 

# Relations from SRT:
R, (_9, y_11, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_7, (_9, Right, 1.0
R, S_7, k_8, Sub, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, y_11, )_13, Right, 1.0
R, y_11, 2_12, Sub, 1.0
