# IUD, Formula02_4641_tru_norm
# Objects(17):
O, G_2, G, 1.0, O,       7.5235,50.7837,96.2547,171.0262
O, (_3, (, 1.0, OR,       95.1311,58.6667,117.6030,149.3034
O, x_4, x, 1.0, ORR,       112.7341,71.0262,165.8307,162.3824
O, COMMA_5, COMMA, 1.0, ORRR,       177.9026,115.9700,202.6217,152.2996
O, y_6, y, 1.0, ORRRR,       204.8689,72.1498,265.5431,185.6330
O, COMMA_7, COMMA, 1.0, ORRRRR,       269.2884,122.3371,288.3895,154.5468
O, x_9, x, 1.0, ORRRRRR,       284.6442,65.4082,349.4382,153.7978
O, 0_10, 0, 1.0, ORRRRRRSub,       349.0637,103.9850,378.6517,156.7940
O, COMMA_11, COMMA, 1.0, ORRRRRRR,       384.6442,120.0899,407.1161,162.0375
O, y_13, y, 1.0, ORRRRRRRR,       412.3596,57.9176,473.0337,186.0075
O, 0_14, 0, 1.0, ORRRRRRRRSub,       473.7828,100.2397,501.1236,151.1760
O, )_15, ), 1.0, ORRRRRRRRR,       505.2434,60.9139,538.2022,157.5431
O, =_16, =, 1.0, ORRRRRRRRRR,       552.4345,75.1461,599.6255,120.8390
O, _17, -, 1.0, ORRRRRRRRRRR,       614.9813,69.1536,717.6030,92.0000
O, 1_18, 1, 1.0, ORRRRRRRRRRRAbove,       638.5768,8.4794,655.0562,70.6517
O, 2_20, 2, 1.0, ORRRRRRRRRRRBelow,       608.2397,102.4869,667.0412,159.0412
O, \pi_21, \pi, 1.0, ORRRRRRRRRRRBelowR,       659.1760,96.4944,736.7041,163.1610

G ( x , y , x _ { 0 } , y _ { 0 } ) = \frac { 1 } { 2 \pi } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_15, =_16, Right, 1.0
R, 2_20, \pi_21, Right, 1.0
R, =_16, _17, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_20, Below, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_9, 0_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 0_14, Sub, 1.0
R, y_6, COMMA_7, Right, 1.0
