# IUD, Formula02_1240_tru_norm
# Objects(23):
O, x_2, x, 1.0, O,       9.4183,99.8170,60.3987,175.6340
O, -_3, -, 1.0, OR,       103.5359,114.1961,147.9804,132.4967
O, _4, -, 1.0, ORR,       168.8954,114.1961,227.0654,135.1111
O, 1_5, 1, 1.0, ORRAbove,       193.7320,50.1438,213.3399,102.4314
O, 3_6, 3, 1.0, ORRBelow,       187.8497,135.1111,223.7974,195.8954
O, x_8, x, 1.0, ORRR,       270.2026,100.4706,313.3399,167.7908
O, 3_9, 3, 1.0, ORRRSup,       334.9085,54.7190,364.9739,133.1503
O, +_10, +, 1.0, ORRRR,       376.7386,63.8693,416.6078,158.6405
O, _11, -, 1.0, ORRRRR,       464.3203,81.5163,553.2092,121.3856
O, 2_12, 2, 1.0, ORRRRRAbove,       491.1176,42.3007,530.9869,91.3203
O, 1_14, 1, 1.0, ORRRRRBelow,       472.1634,145.5686,489.8105,189.3595
O, 5_15, 5, 1.0, ORRRRRBelowR,       498.3072,122.6928,553.2092,207.0065
O, x_17, x, 1.0, ORRRRRR,       580.6601,90.6667,624.4510,158.6405
O, 5_18, 5, 1.0, ORRRRRRSup,       644.7124,48.1830,685.8889,122.6928
O, -_19, -, 1.0, ORRRRRRR,       714.6471,107.6601,747.9804,122.0392
O, _20, -, 1.0, ORRRRRRRR,       789.8105,77.5948,925.1046,107.6601
O, 1_22, 1, 1.0, ORRRRRRRRAbove,       836.2157,24.6536,849.9412,78.2484
O, 7_23, 7, 1.0, ORRRRRRRRAboveR,       872.1634,10.2745,903.5359,76.2876
O, 3_25, 3, 1.0, ORRRRRRRRBelow,       794.3856,133.1503,826.4118,192.6275
O, 1_26, 1, 1.0, ORRRRRRRRBelowR,       836.8693,129.8824,854.5163,184.1307
O, 5_27, 5, 1.0, ORRRRRRRRBelowRR,       861.0523,126.6144,893.0784,191.3203
O, x_29, x, 1.0, ORRRRRRRRR,       963.0131,79.5556,1012.0327,141.6471
O, 7_30, 7, 1.0, ORRRRRRRRRSup,       1031.6405,17.4641,1069.5490,95.8954

x - \frac { 1 } { 3 } x ^ { 3 } + \frac { 2 } { 1 5 } x ^ { 5 } - \frac { 1 7 } { 3 1 5 } x ^ { 7 } 

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_14, 5_15, Right, 1.0
R, 1_22, 7_23, Right, 1.0
R, 1_26, 5_27, Right, 1.0
R, 3_25, 1_26, Right, 1.0
R, _11, 1_14, Below, 1.0
R, _11, 2_12, Above, 1.0
R, _11, x_17, Right, 1.0
R, _20, 1_22, Above, 1.0
R, _20, 3_25, Below, 1.0
R, _20, x_29, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, x_8, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 5_18, Sup, 1.0
R, x_29, 7_30, Sup, 1.0
R, x_2, -_3, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
