# IUD, Formula01_3002_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       9.9338,18.7815,74.8344,104.2119
O, 2_4, 2, 1.0, OSub,       86.7550,36.6623,125.1656,101.5629
O, COMMA_5, COMMA, 1.0, OR,       135.0993,92.2914,158.9404,123.4172
O, \ldots_6, \ldots, 1.0, ORR,       200.0000,88.3179,281.4570,103.5497
O, COMMA_7, COMMA, 1.0, ORRR,       332.4503,84.6424,356.2914,122.7550
O, x_9, x, 1.0, ORRRR,       389.4040,40.6358,468.2119,115.4702
O, k_10, k, 1.0, ORRRRSub,       492.2715,60.5033,533.7748,116.1325

x _ { 2 } , \ldots , x _ { k } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_9, k_10, Sub, 1.0
