# IUD, Formula01_12409_tru_norm
# Objects(11):
O, |_2, |, 1.0, O,       21.3675,47.5897,43.1624,171.9487
O, |_3, |, 1.0, OR,       66.6667,59.5556,85.4701,157.8462
O, x_4, x, 1.0, ORR,       98.2906,68.9573,151.7094,127.0769
O, -_5, -, 1.0, ORRR,       210.6838,82.6325,266.2393,98.8718
O, c_6, c, 1.0, ORRRR,       274.7863,65.5385,318.3761,119.3846
O, |_7, |, 1.0, ORRRRR,       341.0256,50.1538,361.9658,145.4530
O, |_9, |, 1.0, ORRRRRR,       377.3504,33.9145,405.1282,159.1282
O, 2_10, 2, 1.0, ORRRRRRSup,       441.0256,14.6838,488.4615,57.4188
O, =_11, =, 1.0, ORRRRRRR,       474.7863,75.7949,543.1624,132.2051
O, r_13, r, 1.0, ORRRRRRRR,       561.5385,66.3932,629.4872,143.7436
O, 2_14, 2, 1.0, ORRRRRRRRSup,       655.5556,32.6325,700.0000,77.0769

| | x - c | | ^ { 2 } = r ^ { 2 } 

# Relations from SRT:
R, -_5, c_6, Right, 1.0
R, =_11, r_13, Right, 1.0
R, c_6, |_7, Right, 1.0
R, r_13, 2_14, Sup, 1.0
R, x_4, -_5, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_7, |_9, Right, 1.0
R, |_9, 2_10, Sup, 1.0
R, |_9, =_11, Right, 1.0
