# IUD, Formula02_4605_tru_norm
# Objects(26):
O, f_2, f, 1.0, O,       2.9851,50.0597,62.6866,176.9254
O, (_3, (, 1.0, OR,       60.1990,69.4627,83.5821,160.5075
O, y_4, y, 1.0, ORR,       79.1045,83.3930,129.3532,194.8358
O, )_5, ), 1.0, ORRR,       131.3433,71.9502,156.2189,156.0299
O, f_6, f, 1.0, ORRRR,       157.7114,53.0448,209.4527,194.8358
O, (_7, (, 1.0, ORRRRR,       215.4229,67.4726,238.8060,158.0199
O, y_8, y, 1.0, ORRRRRR,       237.3134,74.9353,297.5124,186.3781
O, +_9, +, 1.0, ORRRRRRR,       297.4790,79.5378,350.5581,146.3451
O, _10, -, 1.0, ORRRRRRRR,       355.2239,79.4129,411.9403,96.3284
O, 1_11, 1, 1.0, ORRRRRRRRAbove,       367.6617,37.1244,382.5871,80.4080
O, 2_12, 2, 1.0, ORRRRRRRRBelow,       348.2587,100.3085,413.4328,155.5323
O, )_13, ), 1.0, ORRRRRRRRR,       413.4328,70.9552,435.3234,148.0697
O, =_14, =, 1.0, ORRRRRRRRRR,       445.7711,85.8806,493.0348,127.6716
O, _15, -, 1.0, ORRRRRRRRRRR,       516.9154,94.3383,740.2985,112.7463
O, _16, \sqrt, 1.0, ORRRRRRRRRRRAbove,       541.2935,5.7811,682.0896,89.8607
O, \pi_17, \pi, 1.0, ORRRRRRRRRRRAboveInside,       597.5124,28.6667,666.1692,85.3831
O, 2_19, 2, 1.0, ORRRRRRRRRRRBelow,       517.9104,122.1990,570.1493,194.8358
O, 2_21, 2, 1.0, ORRRRRRRRRRRBelowSup,       563.6816,114.2388,602.4876,153.5423
O, y_22, y, 1.0, ORRRRRRRRRRRBelowSupR,       590.5473,114.2388,635.8209,184.3881
O, -_23, -, 1.0, ORRRRRRRRRRRBelowSupRR,       639.3035,120.7065,680.0995,137.6219
O, 1_24, 1, 1.0, ORRRRRRRRRRRBelowSupRRR,       676.6169,104.7861,692.5373,164.9851
O, f_25, f, 1.0, ORRRRRRRRRRRR,       740.2985,47.5721,799.0050,189.3632
O, (_26, (, 1.0, ORRRRRRRRRRRRR,       798.5075,67.4726,818.9055,156.0299
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRR,       820.3980,65.9801,881.0945,145.5821
O, y_28, y, 1.0, ORRRRRRRRRRRRRRR,       872.6891,66.9328,932.3383,197.8209
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR,       938.3085,68.4677,968.6567,144.5871

f ( y ) f ( y + \frac { 1 } { 2 } ) = \frac { \sqrt { \pi } } { 2 ^ { 2 y - 1 } } f ( 2 y ) 

# Relations from SRT:
R, (_26, 2_27, Right, 1.0
R, (_3, y_4, Right, 1.0
R, (_7, y_8, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_5, f_6, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 2_19, 2_21, Sup, 1.0
R, 2_21, y_22, Right, 1.0
R, 2_27, y_28, Right, 1.0
R, =_14, _15, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _15, 2_19, Below, 1.0
R, _15, _16, Above, 1.0
R, _15, f_25, Right, 1.0
R, _16, \pi_17, Inside, 1.0
R, f_25, (_26, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_6, (_7, Right, 1.0
R, y_22, -_23, Right, 1.0
R, y_28, )_29, Right, 1.0
R, y_4, )_5, Right, 1.0
R, y_8, +_9, Right, 1.0
