# IUD, Formula02_9438_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       10.3774,26.6038,42.4528,126.1321
O, x_3, x, 1.0, OR,       44.8113,38.8679,93.8679,120.9434
O, COMMA_4, COMMA, 1.0, ORR,       104.2453,99.7170,122.6415,121.8868
O, y_5, y, 1.0, ORRR,       137.2642,42.1698,186.7925,149.7170
O, )_6, ), 1.0, ORRRR,       200.0000,47.8302,233.4906,133.6792
O, =_7, =, 1.0, ORRRRR,       259.4340,62.9245,323.5849,113.3962
O, (_8, (, 1.0, ORRRRRR,       339.6226,34.1509,399.5283,131.7925
O, r_9, r, 1.0, ORRRRRRR,       401.8868,34.1509,454.2453,120.9434
O, \cos_10, \cos, 1.0, ORRRRRRRR,       454.7170,38.8679,569.8113,114.3396
O, \theta_11, \theta, 1.0, ORRRRRRRRR,       571.2264,14.8113,626.4151,105.3774
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       644.3396,67.1698,664.1509,103.0189
O, r_13, r, 1.0, ORRRRRRRRRRR,       691.0377,29.9057,744.8113,106.7925
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR,       742.4528,10.0943,867.9245,106.7925
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR,       875.9434,13.3962,931.1321,99.7170
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       935.8491,8.6792,966.5094,94.0566

( x , y ) = ( r \cos \theta , r \sin \theta ) 

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_12, r_13, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \sin_14, \theta_15, Right, 1.0
R, \theta_11, COMMA_12, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, r_13, \sin_14, Right, 1.0
R, r_9, \cos_10, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
