# IUD, Formula01_610_tru_norm
# Objects(7):
O, V_3, V, 1.0, O,       38.6861,23.4818,120.4380,124.2117
O, i_5, i, 1.0, OSub,       104.3796,46.8394,150.3650,131.5109
O, n_6, n, 1.0, OSubR,       148.1752,66.5474,235.0365,121.2920
O, +_7, +, 1.0, OR,       272.9927,47.5693,354.0146,127.8613
O, V_9, V, 1.0, ORR,       411.6788,14.7226,501.4599,135.1606
O, G_11, G, 1.0, ORRSub,       483.2117,54.8686,545.9854,143.1898
O, S_12, S, 1.0, ORRSubR,       537.2263,57.7883,594.8905,141.0000

V _ { i n } + V _ { G S } 

# Relations from SRT:
R, +_7, V_9, Right, 1.0
R, G_11, S_12, Right, 1.0
R, V_3, +_7, Right, 1.0
R, V_3, i_5, Sub, 1.0
R, V_9, G_11, Sub, 1.0
R, i_5, n_6, Right, 1.0
