# IUD, Formula01_3184_tru_norm
# Objects(17):
O, r_2, r, 1.0, O,       17.5706,63.7797,99.1525,165.7288
O, =_3, =, 1.0, OR,       103.1638,82.5932,162.7119,143.6949
O, r_5, r, 1.0, ORR,       198.5537,63.4294,280.5085,151.3220
O, 0_6, 0, 1.0, ORRSub,       274.1808,96.5141,322.8814,165.7288
O, +_7, +, 1.0, ORRR,       323.2994,64.0395,400.0000,153.8644
O, (_8, (, 1.0, ORRRR,       426.2825,23.4407,453.3898,163.1864
O, _9, -, 1.0, ORRRRR,       523.2655,102.9322,722.0339,121.6610
O, v_11, v, 1.0, ORRRRRAbove,       499.5254,14.6949,556.7797,97.9322
O, +_12, +, 1.0, ORRRRRAboveR,       563.0395,29.6215,616.1017,94.5424
O, v_14, v, 1.0, ORRRRRAboveRR,       645.3111,6.0780,695.5720,92.2509
O, 0_15, 0, 1.0, ORRRRRAboveRRSub,       686.7749,26.8942,728.4133,80.4428
O, 2_16, 2, 1.0, ORRRRRBelow,       596.7282,142.4514,652.0295,177.4908
O, )_17, ), 1.0, ORRRRRR,       744.8571,57.1156,793.8776,168.3673
O, t_18, t, 1.0, ORRRRRRR,       810.3061,49.0204,871.9388,169.8980
O, [_19, [, 1.0, ORRRRRRRR,       899.8844,31.4014,953.0612,169.3878
O, 3_20, 3, 1.0, ORRRRRRRRR,       975.3878,64.3265,1026.5306,145.9184
O, ]_21, ], 1.0, ORRRRRRRRRR,       1023.4986,26.6002,1074.5098,197.3922

r = r _ { 0 } + ( \frac { v + v _ { 0 } } { 2 } ) t [ 3 ] 

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, )_17, t_18, Right, 1.0
R, +_12, v_14, Right, 1.0
R, +_7, (_8, Right, 1.0
R, 3_20, ]_21, Right, 1.0
R, =_3, r_5, Right, 1.0
R, [_19, 3_20, Right, 1.0
R, _9, )_17, Right, 1.0
R, _9, 2_16, Below, 1.0
R, _9, v_11, Above, 1.0
R, r_2, =_3, Right, 1.0
R, r_5, +_7, Right, 1.0
R, r_5, 0_6, Sub, 1.0
R, t_18, [_19, Right, 1.0
R, v_11, +_12, Right, 1.0
R, v_14, 0_15, Sub, 1.0
