# IUD, Formula02_11777_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       6.2201,47.1292,39.2344,162.4402
O, \pm_3, \pm, 1.0, OR,       58.3732,51.9139,112.9187,133.7321
O, P_5, P, 1.0, ORR,       124.8804,17.4641,188.5167,158.1340
O, i_6, i, 1.0, ORRSub,       175.1196,57.6555,220.0957,146.1722
O, COMMA_7, COMMA, 1.0, ORRR,       239.7129,112.6794,263.6364,154.7847
O, \pm_8, \pm, 1.0, ORRRR,       285.1675,41.3876,358.8517,133.2536
O, P_10, P, 1.0, ORRRRR,       389.9522,16.0287,454.5455,146.6507
O, i_12, i, 1.0, ORRRRRSub,       441.6268,57.6555,485.6459,134.6890
O, +_13, +, 1.0, ORRRRRSubR,       490.4306,71.0526,530.1435,140.4306
O, 1_14, 1, 1.0, ORRRRRSubRR,       543.0622,74.8804,557.8947,135.6459
O, )_15, ), 1.0, ORRRRRR,       599.5215,12.6794,644.9761,148.0861

( \pm P _ { i } , \pm P _ { i + 1 } ) 

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, P_10, )_15, Right, 1.0
R, P_10, i_12, Sub, 1.0
R, P_5, COMMA_7, Right, 1.0
R, P_5, i_6, Sub, 1.0
R, \pm_3, P_5, Right, 1.0
R, \pm_8, P_10, Right, 1.0
R, i_12, +_13, Right, 1.0
