# IUD, Formula04_1688_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       20.6030,49.9296,64.8241,203.1960
O, 3_3, 3, 1.0, OR,       131.6583,73.0452,195.9799,181.0854
O, _4, \sqrt, 1.0, ORR,       201.5075,17.2663,383.9196,207.2161
O, _5, -, 1.0, ORRInside,       265.8291,97.1658,349.2462,119.7789
O, 2_6, 2, 1.0, ORRInsideAbove,       283.0275,43.0550,331.6583,98.1709
O, 5_7, 5, 1.0, ORRInsideBelow,       299.0826,121.4954,364.2202,198.5596
O, COMMA_8, COMMA, 1.0, ORRR,       397.2477,151.3119,413.7615,186.6330
O, \pm_9, \pm, 1.0, ORRRR,       472.9358,66.4495,533.9450,177.0000
O, _10, \sqrt, 1.0, ORRRRR,       555.5046,42.1376,704.5872,196.2661
O, 6_11, 6, 1.0, ORRRRRInside,       631.1927,75.6239,675.6881,204.0642
O, COMMA_12, COMMA, 1.0, ORRRRRR,       705.9633,149.0183,731.6514,191.6789
O, 0_13, 0, 1.0, ORRRRRRR,       788.9908,70.1193,844.9541,204.5229
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       888.9908,154.9817,910.5505,193.5138
O, \pm_15, \pm, 1.0, ORRRRRRRRR,       950.0000,87.0917,1012.3853,187.5505
O, 2_16, 2, 1.0, ORRRRRRRRRR,       1050.4587,86.1743,1127.5229,177.9174
O, )_17, ), 1.0, ORRRRRRRRRRR,       1157.7982,72.4128,1196.7890,208.1927

( 3 \sqrt { \frac { 2 } { 5 } } , \pm \sqrt { 6 } , 0 , \pm 2 ) 

# Relations from SRT:
R, (_2, 3_3, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, 3_3, _4, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, \pm_15, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_15, 2_16, Right, 1.0
R, \pm_9, _10, Right, 1.0
R, _10, 6_11, Inside, 1.0
R, _10, COMMA_12, Right, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_6, Above, 1.0
R, _5, 5_7, Below, 1.0
