# IUD, Formula02_2635_tru_norm
# Objects(39):
O, g_2, g, 1.0, O,       16.0494,34.9259,64.8148,163.9383
O, (_3, (, 1.0, OR,       69.4444,54.0617,90.1235,113.3210
O, x_4, x, 1.0, ORR,       96.2963,53.4444,139.1975,111.4691
O, )_5, ), 1.0, ORRR,       146.2963,52.2099,171.6049,118.8765
O, =_6, =, 1.0, ORRRR,       195.6790,46.6543,233.3333,90.1728
O, (_7, (, 1.0, ORRRRR,       259.8765,34.9259,289.1975,104.0617
O, x_9, x, 1.0, ORRRRRR,       296.2963,34.0000,341.3580,104.3704
O, 9_10, 9, 1.0, ORRRRRRSup,       351.5432,16.4074,382.7160,75.6667
O, +_11, +, 1.0, ORRRRRRR,       389.1975,40.1728,440.1235,92.6420
O, 1_12, 1, 1.0, ORRRRRRRR,       444.1358,38.9383,456.7901,103.4444
O, )_13, ), 1.0, ORRRRRRRRR,       462.3457,26.9012,492.5926,105.9136
O, (_14, (, 1.0, ORRRRRRRRRR,       506.7901,32.4568,539.5062,105.6049
O, 1_15, 1, 1.0, ORRRRRRRRRRR,       544.1358,38.3210,557.0988,99.4321
O, +_16, +, 1.0, ORRRRRRRRRRRR,       561.1111,42.9506,611.1111,97.5802
O, x_18, x, 1.0, ORRRRRRRRRRRRR,       600.0000,42.3333,647.5309,105.2963
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup,       656.4815,23.8148,683.6420,57.7654
O, +_20, +, 1.0, ORRRRRRRRRRRRRR,       674.0741,51.5926,726.5432,96.3457
O, x_22, x, 1.0, ORRRRRRRRRRRRRRR,       725.6173,37.3951,766.6667,107.7654
O, 5_23, 5, 1.0, ORRRRRRRRRRRRRRRSup,       767.5926,19.1852,802.7778,66.7160
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR,       801.8519,25.0494,829.0123,100.6667
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRR,       851.5432,36.7778,889.1975,79.0617
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRR,       904.3210,23.1975,920.9877,101.2840
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRR,       923.1481,33.0741,972.8395,79.0617
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRR,       979.6296,26.2840,1023.4568,96.0370
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup,       1030.8642,8.3827,1056.4815,50.9753
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1057.0988,30.2963,1107.4074,84.6173
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1114.5062,25.0494,1156.1728,97.5802
O, 5_34, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup,       1149.6914,1.5926,1200.9259,60.5432
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1183.9506,39.2469,1229.6296,90.4815
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1236.4198,26.2840,1279.0123,95.1111
O, 9_38, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup,       1291.0000,0.0000,1326.2346,61.7778
O, +_39, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1322.5309,44.4938,1375.6173,91.7160
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1400.6173,33.3827,1456.7901,104.9877
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSup,       1476.8519,25.3580,1490.1235,73.8148
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSupR,       1503.3951,20.1111,1517.2840,62.3951
O, +_45, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1537.0370,47.2716,1595.3704,104.3704
O, x_47, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1624.6914,34.3086,1672.8395,110.2346
O, 1_49, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup,       1686.7284,24.4321,1705.8642,76.5926
O, 4_50, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSupR,       1709.5679,24.4321,1757.0988,86.1605

g ( x ) = ( x ^ { 9 } + 1 ) ( 1 + x ^ { 2 } + x ^ { 5 } ) = 1 + x ^ { 2 } + x ^ { 5 } + x ^ { 9 } + x ^ { 1 1 } + x ^ { 1 4 } 

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_24, =_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_16, x_18, Right, 1.0
R, +_20, x_22, Right, 1.0
R, +_27, x_29, Right, 1.0
R, +_31, x_33, Right, 1.0
R, +_35, x_37, Right, 1.0
R, +_39, x_41, Right, 1.0
R, +_45, x_47, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_43, 1_44, Right, 1.0
R, 1_49, 4_50, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, =_6, (_7, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, 5_23, Sup, 1.0
R, x_29, +_31, Right, 1.0
R, x_29, 2_30, Sup, 1.0
R, x_33, +_35, Right, 1.0
R, x_33, 5_34, Sup, 1.0
R, x_37, +_39, Right, 1.0
R, x_37, 9_38, Sup, 1.0
R, x_41, +_45, Right, 1.0
R, x_41, 1_43, Sup, 1.0
R, x_47, 1_49, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 9_10, Sup, 1.0
