# IUD, Formula02_7702_tru_norm
# Objects(6):
O, V_3, V, 1.0, O,       16.0622,22.4093,84.9741,136.3990
O, G_5, G, 1.0, OSub,       106.2176,51.9430,154.4041,135.8808
O, S_6, S, 1.0, OSubR,       172.5389,54.0155,209.8446,125.5181
O, \gt_7, \gt, 1.0, OR,       262.6943,47.7979,319.6891,116.7098
O, V_9, V, 1.0, ORR,       397.9275,6.8653,461.1399,96.5026
O, T_10, T, 1.0, ORRSub,       481.8653,46.2435,538.3420,117.7461

V _ { G S } > V _ { T } 

# Relations from SRT:
R, G_5, S_6, Right, 1.0
R, V_3, G_5, Sub, 1.0
R, V_3, \gt_7, Right, 1.0
R, V_9, T_10, Sub, 1.0
R, \gt_7, V_9, Right, 1.0
