# IUD, Formula01_6122_tru_norm
# Objects(9):
O, T_2, T, 1.0, O,       6.9307,18.7921,111.8812,169.2871
O, -_3, -, 1.0, OR,       103.9604,88.0990,161.3861,106.9109
O, m_5, m, 1.0, ORR,       291.0891,43.5446,415.8416,128.6931
O, 2_6, 2, 1.0, ORRSub,       455.4455,76.2178,499.0099,122.7525
O, g_7, g, 1.0, ORRR,       511.8812,22.7525,601.9802,172.2574
O, =_8, =, 1.0, ORRRR,       675.2475,63.3465,766.3366,125.7228
O, m_10, m, 1.0, ORRRRR,       808.9109,50.4752,919.8020,125.7228
O, 2_11, 2, 1.0, ORRRRRSub,       946.5347,76.2178,1001.9802,129.6832
O, a_12, a, 1.0, ORRRRRR,       1005.9406,29.6832,1089.1089,124.7327

T - m _ { 2 } g = m _ { 2 } a 

# Relations from SRT:
R, -_3, m_5, Right, 1.0
R, =_8, m_10, Right, 1.0
R, T_2, -_3, Right, 1.0
R, g_7, =_8, Right, 1.0
R, m_10, 2_11, Sub, 1.0
R, m_10, a_12, Right, 1.0
R, m_5, 2_6, Sub, 1.0
R, m_5, g_7, Right, 1.0
