# IUD, Formula03_928_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       9.2105,50.7895,68.9474,121.0526
O, o_3, o, 1.0, OR,       73.6842,55.2632,118.9474,109.2105
O, l_5, l, 1.0, ORR,       137.1053,11.5789,160.5263,121.0526
O, p_6, p, 1.0, ORRSub,       163.9474,54.2105,229.4737,154.4737
O, t_7, t, 1.0, ORRR,       239.8551,19.2899,303.9855,100.0870
O, r_8, r, 1.0, ORRRR,       330.0725,29.4348,374.0000,93.0000

c o l _ { p } t r 

# Relations from SRT:
R, c_2, o_3, Right, 1.0
R, l_5, p_6, Sub, 1.0
R, l_5, t_7, Right, 1.0
R, o_3, l_5, Right, 1.0
R, t_7, r_8, Right, 1.0
