# IUD, Formula03_442_tru_norm
# Objects(12):
O, A_2, A, 1.0, O,       15.3846,67.1209,97.2527,164.9231
O, =_3, =, 1.0, OR,       130.7692,85.2527,193.9560,130.8571
O, P_4, P, 1.0, ORR,       218.1319,80.3077,289.0000,193.0000
O, (_5, (, 1.0, ORRR,       300.0000,88.5495,340.6593,165.4725
O, 1_6, 1, 1.0, ORRRR,       380.2198,76.4615,402.7473,166.5714
O, +_7, +, 1.0, ORRRRR,       425.2747,87.4505,493.4066,170.4176
O, r_8, r, 1.0, ORRRRRR,       528.0220,83.6044,586.2637,154.4835
O, /_9, /, 1.0, ORRRRRRR,       580.7692,61.6264,639.5604,168.7692
O, n_10, n, 1.0, ORRRRRRRR,       635.7143,97.3407,716.4835,166.0220
O, )_12, ), 1.0, ORRRRRRRRR,       697.8022,66.5714,747.8022,178.6593
O, n_14, n, 1.0, ORRRRRRRRRSup,       750.5495,25.9121,809.3407,86.3516
O, t_15, t, 1.0, ORRRRRRRRRSupR,       800.0000,11.0769,847.8022,67.1209

A = P ( 1 + r / n ) ^ { n t } 

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_12, n_14, Sup, 1.0
R, +_7, r_8, Right, 1.0
R, /_9, n_10, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_3, P_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, P_4, (_5, Right, 1.0
R, n_10, )_12, Right, 1.0
R, n_14, t_15, Right, 1.0
R, r_8, /_9, Right, 1.0
