# IUD, Formula04_2402_tru_norm
# Objects(18):
O, x_3, x, 1.0, O,       10.6796,92.8803,66.0194,187.3786
O, r_4, r, 1.0, OSub,       79.2880,133.6570,122.9773,192.2330
O, \geq_5, \geq, 1.0, OR,       141.7476,101.9417,208.0906,167.9612
O, b_7, b, 1.0, ORR,       233.0097,60.8414,293.5275,176.0518
O, i_8, i, 1.0, ORRSub,       307.4434,94.1748,337.5405,184.1424
O, -_9, -, 1.0, ORRR,       373.1392,126.5372,412.9450,148.2201
O, \sum_11, \sum, 1.0, ORRRR,       433.1325,39.4578,543.6000,162.6000
O, k_13, k, 1.0, ORRRRSub,       550.0000,125.0896,584.7015,192.2537
O, =_14, =, 1.0, ORRRRSubR,       595.1493,143.7463,627.6119,179.5672
O, 1_15, 1, 1.0, ORRRRSubRR,       653.7313,123.9701,669.0000,200.0000
O, r_17, r, 1.0, ORRRRSup,       561.5672,15.7612,599.2537,83.2985
O, -_18, -, 1.0, ORRRRSupR,       613.8060,29.9403,652.6119,49.7164
O, 1_19, 1, 1.0, ORRRRSupRR,       654.1045,7.5522,669.4030,79.9403
O, a_21, a, 1.0, ORRRRR,       736.9403,81.0597,791.0448,179.5672
O, i_23, i, 1.0, ORRRRRSub,       797.7612,107.5522,825.3731,175.4627
O, k_24, k, 1.0, ORRRRRSubR,       837.6866,92.6269,885.4478,167.6269
O, x_26, x, 1.0, ORRRRRR,       901.8657,56.4328,955.9701,171.3582
O, k_27, k, 1.0, ORRRRRRSub,       970.5224,113.5224,1045.0000,174.0000

x _ { r } \geq b _ { i } - \sum _ { k = 1 } ^ { r - 1 } a _ { i k } x _ { k } 

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, -_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, \geq_5, b_7, Right, 1.0
R, \sum_11, a_21, Right, 1.0
R, \sum_11, k_13, Sub, 1.0
R, \sum_11, r_17, Sup, 1.0
R, a_21, i_23, Sub, 1.0
R, a_21, x_26, Right, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, i_8, Sub, 1.0
R, i_23, k_24, Right, 1.0
R, k_13, =_14, Right, 1.0
R, r_17, -_18, Right, 1.0
R, x_26, k_27, Sub, 1.0
R, x_3, \geq_5, Right, 1.0
R, x_3, r_4, Sub, 1.0
