# IUD, Formula03_2709_tru_norm
# Objects(6):
O, f_3, f, 1.0, O,       0.7663,15.9770,79.3103,158.1226
O, \prime_4, \prime, 1.0, OSup,       111.8774,11.3793,134.0996,40.8812
O, (_5, (, 1.0, OR,       149.0421,37.8161,169.7318,115.2107
O, x_7, x, 1.0, ORR,       190.8046,38.9655,269.7318,125.9387
O, n_8, n, 1.0, ORRSub,       270.1149,88.0077,318.7739,129.0038
O, )_9, ), 1.0, ORRR,       340.2299,35.5172,371.6475,130.5364

f ^ { \prime } ( x _ { n } ) 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, n_8, Sub, 1.0
