# IUD, Formula02_3380_tru_norm
# Objects(10):
O, \mu_3, \mu, 1.0, O,       14.4509,11.5780,90.2778,145.3056
O, 1_4, 1, 1.0, OSub,       90.7514,56.0867,114.4509,113.3121
O, COMMA_5, COMMA, 1.0, OR,       131.7919,94.8150,160.1156,138.1676
O, \mu_7, \mu, 1.0, ORR,       178.9474,2.6794,251.6746,128.0383
O, 2_8, 2, 1.0, ORRSub,       235.4067,53.3971,284.2105,115.1196
O, COMMA_9, COMMA, 1.0, ORRR,       297.6077,96.9378,324.8804,138.5646
O, \ldots_10, \ldots, 1.0, ORRRR,       341.1483,43.3493,469.8565,78.7560
O, COMMA_11, COMMA, 1.0, ORRRRR,       488.9952,80.6699,515.7895,126.6029
O, \mu_13, \mu, 1.0, ORRRRRR,       537.3206,16.0766,611.9617,131.8660
O, t_14, t, 1.0, ORRRRRRSub,       594.2584,46.6986,652.6316,125.6459

\mu _ { 1 } , \mu _ { 2 } , \ldots , \mu _ { t } 

# Relations from SRT:
R, COMMA_11, \mu_13, Right, 1.0
R, COMMA_5, \mu_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \mu_13, t_14, Sub, 1.0
R, \mu_3, 1_4, Sub, 1.0
R, \mu_3, COMMA_5, Right, 1.0
R, \mu_7, 2_8, Sub, 1.0
R, \mu_7, COMMA_9, Right, 1.0
