# IUD, Formula03_10031_tru_norm
# Objects(9):
O, _1, -, 1.0, O,       29.4569,109.9949,463.9746,168.8782
O, \pi_3, \pi, 1.0, OAbove,       12.1980,57.2030,106.1066,130.2995
O, (_4, (, 1.0, OAboveR,       167.5279,45.0203,204.5838,118.1168
O, p_5, p, 1.0, OAboveRR,       217.7817,28.2690,279.2030,151.1117
O, -_6, -, 1.0, OAboveRRR,       274.6345,64.3096,335.0406,82.5838
O, 2_7, 2, 1.0, OAboveRRRR,       347.7310,41.4670,398.4924,109.9949
O, q_8, q, 1.0, OAboveRRRRR,       390.8782,13.5482,439.1015,89.1827
O, )_9, ), 1.0, OAboveRRRRRR,       441.6396,17.1015,491.3858,125.2234
O, p_10, p, 1.0, OBelow,       239.6091,142.4822,296.0000,256.0000

\frac { \pi ( p - 2 q ) } { p } 

# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, q_8, Right, 1.0
R, \pi_3, (_4, Right, 1.0
R, _1, \pi_3, Above, 1.0
R, _1, p_10, Below, 1.0
R, p_5, -_6, Right, 1.0
R, q_8, )_9, Right, 1.0
