# IUD, Formula01_2636_tru_norm
# Objects(14):
O, r_2, r, 1.0, O,       13.0241,65.1695,72.0670,150.8324
O, (_3, (, 1.0, OR,       78.6129,50.9209,113.4078,148.0391
O, t_4, t, 1.0, ORR,       99.8533,75.2875,170.9497,145.8045
O, )_5, ), 1.0, ORRR,       164.2627,63.6628,201.6760,162.0056
O, =_6, =, 1.0, ORRRR,       268.6192,96.6914,336.3128,140.7765
O, b_7, b, 1.0, ORRRRR,       387.2298,42.8175,442.4581,159.7709
O, e_9, e, 1.0, ORRRRRR,       446.2502,71.2866,511.7318,140.7765
O, i_11, i, 1.0, ORRRRRRSup,       531.6348,15.5222,544.1341,82.1173
O, (_12, (, 1.0, ORRRRRRSupR,       577.0047,24.0545,597.7654,99.4358
O, a_13, a, 1.0, ORRRRRRSupRR,       609.8019,31.5992,652.5140,83.7933
O, /_14, /, 1.0, ORRRRRRSupRRR,       643.7616,11.4197,700.0000,107.8156
O, b_15, b, 1.0, ORRRRRRSupRRRR,       688.9340,22.5929,735.1955,97.2011
O, )_16, ), 1.0, ORRRRRRSupRRRRR,       740.6636,27.3218,767.5978,93.2905
O, t_17, t, 1.0, ORRRRRRSupRRRRRR,       772.0670,20.1061,830.4413,88.6480

r ( t ) = b e ^ { i ( a / b ) t } 

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_16, t_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_14, b_15, Right, 1.0
R, =_6, b_7, Right, 1.0
R, a_13, /_14, Right, 1.0
R, b_15, )_16, Right, 1.0
R, b_7, e_9, Right, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, (_12, Right, 1.0
R, r_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
