# IUD, Formula03_6467_tru_norm
# Objects(26):
O, p_3, p, 1.0, O,       17.7019,22.1677,59.7285,128.9502
O, 4_4, 4, 1.0, OSub,       50.6211,74.9627,86.3354,135.5217
O, (_5, (, 1.0, OR,       104.9689,35.2112,131.9876,115.0248
O, x_6, x, 1.0, ORR,       123.6025,33.3478,180.1242,117.5093
O, )_7, ), 1.0, ORRR,       191.9255,27.4472,222.3602,121.2360
O, =_8, =, 1.0, ORRRR,       253.7267,54.1553,300.6211,102.6025
O, x_10, x, 1.0, ORRRRR,       317.3010,36.8581,377.1626,113.6747
O, 4_11, 4, 1.0, ORRRRRSup,       379.5848,17.8270,408.6505,75.2664
O, +_12, +, 1.0, ORRRRRR,       428.3737,36.1661,479.9308,99.8339
O, 1_13, 1, 1.0, ORRRRRRR,       511.7647,21.9792,526.6436,103.6401
O, 4_14, 4, 1.0, ORRRRRRRR,       535.2941,17.4810,576.8166,116.4429
O, x_16, x, 1.0, ORRRRRRRRR,       584.4291,32.0138,642.5606,108.1384
O, 3_17, 3, 1.0, ORRRRRRRRRSup,       643.9446,21.6332,670.2422,69.7301
O, +_18, +, 1.0, ORRRRRRRRRR,       678.8927,41.7024,727.3356,99.1419
O, 4_19, 4, 1.0, ORRRRRRRRRRR,       755.3633,21.6332,795.5017,111.2526
O, 7_20, 7, 1.0, ORRRRRRRRRRRR,       799.6540,19.2111,833.5640,112.9827
O, x_22, x, 1.0, ORRRRRRRRRRRRR,       837.0242,34.4360,887.8893,101.9100
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSup,       891.3495,14.7128,926.9896,54.1592
O, -_24, -, 1.0, ORRRRRRRRRRRRRR,       922.8374,64.8858,966.7820,84.2630
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRR,       1001.0381,21.6332,1044.9827,100.1799
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRRRR,       1043.9446,21.6332,1091.3495,96.0277
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRR,       1087.5433,28.5536,1139.4464,92.5675
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRR,       1146.7128,52.0830,1194.8097,71.1142
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRR,       1203.1142,14.3668,1249.8270,91.8754
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1256.4014,15.4048,1306.9204,102.2561
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1303.8062,28.8997,1349.1349,93.2595

p _ { 4 } ( x ) = x ^ { 4 } + 1 4 x ^ { 3 } + 4 7 x ^ { 2 } - 3 8 x - 2 4 0 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_18, 4_19, Right, 1.0
R, -_24, 3_25, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, 1_13, 4_14, Right, 1.0
R, 2_29, 4_30, Right, 1.0
R, 3_25, 8_26, Right, 1.0
R, 4_14, x_16, Right, 1.0
R, 4_19, 7_20, Right, 1.0
R, 4_30, 0_31, Right, 1.0
R, 7_20, x_22, Right, 1.0
R, 8_26, x_27, Right, 1.0
R, =_8, x_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 4_4, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 4_11, Sup, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 3_17, Sup, 1.0
R, x_22, -_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_27, -_28, Right, 1.0
R, x_6, )_7, Right, 1.0
