# IUD, Formula03_6195_tru_norm
# Objects(8):
O, r_3, r, 1.0, O,       7.0707,29.7677,59.5960,98.9596
O, 1_4, 1, 1.0, OSub,       62.1212,49.9697,81.8182,97.4444
O, =_5, =, 1.0, OR,       117.6245,38.4023,157.5758,75.2222
O, -_6, -, 1.0, ORR,       203.8314,52.5785,254.4061,68.6705
O, e_7, e, 1.0, ORRR,       274.7126,18.4789,319.5402,90.5096
O, x_8, x, 1.0, ORRRR,       319.9234,24.2261,364.7510,85.1456
O, -_9, -, 1.0, ORRRRR,       387.3563,41.0843,437.1648,54.4943
O, a_10, a, 1.0, ORRRRRR,       440.9962,17.7126,497.3180,81.3142

r _ { 1 } = - e x - a 

# Relations from SRT:
R, -_6, e_7, Right, 1.0
R, -_9, a_10, Right, 1.0
R, =_5, -_6, Right, 1.0
R, e_7, x_8, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, x_8, -_9, Right, 1.0
