# IUD, Formula03_6824_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       19.7802,63.0220,65.3846,171.8132
O, 0_3, 0, 1.0, OR,       67.0330,95.4396,112.6374,160.8242
O, ._4, ., 1.0, ORR,       137.3626,144.3407,164.2857,174.0110
O, 5_5, 5, 1.0, ORRR,       170.3297,63.5714,242.8571,167.4176
O, )_7, ), 1.0, ORRRR,       240.1099,59.1758,278.0220,178.9560
O, 2_8, 2, 1.0, ORRRRSup,       315.3846,19.6154,354.9451,65.7692
O, =_9, =, 1.0, ORRRRR,       379.6703,90.4945,430.7692,130.6044
O, 0_10, 0, 1.0, ORRRRRR,       473.6264,78.9560,535.1648,149.2857
O, ._11, ., 1.0, ORRRRRRR,       568.6813,133.9011,582.9670,145.4396
O, 2_12, 2, 1.0, ORRRRRRRR,       596.7033,52.0330,657.1429,128.4066
O, 5_13, 5, 1.0, ORRRRRRRRR,       634.6154,22.3626,719.7802,150.3846

( 0 . 5 ) ^ { 2 } = 0 . 2 5 

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, ._11, 2_12, Right, 1.0
R, ._4, 5_5, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 2_12, 5_13, Right, 1.0
R, 5_5, )_7, Right, 1.0
R, =_9, 0_10, Right, 1.0
