# IUD, Formula01_9624_tru_norm
# Objects(20):
O, (_2, (, 1.0, O,       17.2911,28.6542,58.2133,136.1470
O, y_4, y, 1.0, OR,       86.4553,31.2478,137.4640,120.2968
O, 1_5, 1, 1.0, ORSub,       152.4496,78.5101,175.2161,140.1816
O, COMMA_6, COMMA, 1.0, ORR,       186.7435,87.4438,214.9856,126.3487
O, \ldots_7, \ldots, 1.0, ORRR,       246.1095,49.9798,349.8559,81.3919
O, COMMA_8, COMMA, 1.0, ORRRR,       364.2651,73.0346,397.9827,117.7032
O, y_10, y, 1.0, ORRRRR,       428.2421,26.0605,482.4207,119.1441
O, n_11, n, 1.0, ORRRRRSub,       496.5418,76.7810,534.2939,125.1960
O, )_12, ), 1.0, ORRRRRR,       538.6167,43.3516,576.6571,149.9798
O, =_13, =, 1.0, ORRRRRRR,       597.1182,64.6772,658.7896,119.1441
O, h_14, h, 1.0, ORRRRRRRR,       685.5700,16.9164,723.9193,124.9078
O, (_15, (, 1.0, ORRRRRRRRR,       745.3464,44.0818,785.3026,118.5677
O, x_17, x, 1.0, ORRRRRRRRRR,       793.2818,47.5055,853.6023,105.8876
O, 1_18, 1, 1.0, ORRRRRRRRRRSub,       869.7337,81.2738,884.4380,132.6888
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR,       896.5418,83.4092,923.3429,135.2824
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRRRR,       964.8415,47.9625,1070.0288,85.7147
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR,       1076.3689,80.5274,1103.4582,121.7378
O, x_23, x, 1.0, ORRRRRRRRRRRRRR,       1116.6409,37.5228,1191.3545,108.1931
O, n_24, n, 1.0, ORRRRRRRRRRRRRRSub,       1182.7089,67.8473,1217.8674,128.9424
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR,       1209.5101,48.8271,1267.4352,164.9654

( y _ { 1 } , \ldots , y _ { n } ) = h ( x _ { 1 } , \ldots , x _ { n } ) 

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_2, y_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, h_14, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_21, x_23, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, \ldots_20, COMMA_21, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, h_14, (_15, Right, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_23, )_25, Right, 1.0
R, x_23, n_24, Sub, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, n_11, Sub, 1.0
R, y_4, 1_5, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0
