# IUD, Formula04_11083_tru_norm
# Objects(11):
O, u_2, u, 1.0, O,       21.5139,29.5737,70.1195,112.4422
O, =_3, =, 1.0, OR,       85.2590,48.2988,123.9044,94.9124
O, u_5, u, 1.0, ORR,       145.8167,20.4104,213.9442,107.2629
O, 1_6, 1, 1.0, ORRSub,       228.6853,66.6255,240.2390,100.4900
O, e_8, e, 1.0, ORRR,       242.6295,18.4183,294.8207,89.3347
O, 1_9, 1, 1.0, ORRRSub,       305.5777,63.0398,318.3267,105.2709
O, +_10, +, 1.0, ORRRR,       328.6853,32.3625,388.0478,87.7410
O, u_12, u, 1.0, ORRRRR,       395.6175,18.4183,452.5896,101.6853
O, 2_13, 2, 1.0, ORRRRRSub,       451.3944,63.0398,482.0717,102.0837
O, e_15, e, 1.0, ORRRRRR,       491.6335,19.2151,541.4343,85.3506
O, 2_16, 2, 1.0, ORRRRRRSub,       539.4422,61.0478,570.9163,109.2550

u = u _ { 1 } e _ { 1 } + u _ { 2 } e _ { 2 } 

# Relations from SRT:
R, +_10, u_12, Right, 1.0
R, =_3, u_5, Right, 1.0
R, e_15, 2_16, Sub, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, 1_9, Sub, 1.0
R, u_12, 2_13, Sub, 1.0
R, u_12, e_15, Right, 1.0
R, u_2, =_3, Right, 1.0
R, u_5, 1_6, Sub, 1.0
R, u_5, e_8, Right, 1.0
