# IUD, Formula03_1999_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       16.7421,37.0000,41.1765,134.7376
O, X_3, X, 1.0, OR,       68.3258,11.6606,150.6787,132.0226
O, +_4, +, 1.0, ORR,       179.1855,37.4525,241.6290,126.1403
O, i_5, i, 1.0, ORRR,       254.7511,40.6199,285.5204,117.5430
O, P_6, P, 1.0, ORRRR,       305.4299,8.4932,376.4706,141.0724
O, )_7, ), 1.0, ORRRRR,       380.9955,41.0724,430.3167,125.2353

( X + i P ) 

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, +_4, i_5, Right, 1.0
R, P_6, )_7, Right, 1.0
R, X_3, +_4, Right, 1.0
R, i_5, P_6, Right, 1.0
