# IUD, Formula01_3602_tru_norm
# Objects(20):
O, \sum_3, \sum, 1.0, O,       9.8427,51.4387,95.3642,174.9735
O, i_5, i, 1.0, OSub,       106.6805,109.0795,145.6954,178.9470
O, =_6, =, 1.0, OSubR,       143.1623,131.4470,188.0795,165.0397
O, 1_7, 1, 1.0, OSubRR,       189.4040,118.0199,205.0000,195.6490
O, n_8, n, 1.0, OSup,       107.2103,33.7980,158.2781,80.9338
O, |_9, |, 1.0, OR,       225.2235,38.5828,244.3709,182.2583
O, |_10, |, 1.0, ORR,       258.5265,27.2417,277.4834,188.8808
O, x_12, x, 1.0, ORRR,       297.3510,67.1010,352.9801,146.4967
O, i_13, i, 1.0, ORRRSub,       352.9387,83.3427,392.7152,145.1722
O, -_14, -, 1.0, ORRRR,       399.1805,100.3460,449.0066,111.3974
O, V_16, V, 1.0, ORRRRR,       462.1192,45.0646,540.3974,147.8212
O, k_17, k, 1.0, ORRRRRSub,       526.4735,93.2020,572.8477,157.0927
O, x_19, x, 1.0, ORRRRRR,       581.3162,52.3907,639.7351,139.2119
O, i_20, i, 1.0, ORRRRRRSub,       641.4652,78.5662,678.1457,145.8344
O, k_21, k, 1.0, ORRRRRRSup,       657.8642,19.5265,705.2980,69.6755
O, |_22, |, 1.0, ORRRRRRR,       727.6490,32.3079,748.3444,161.7285
O, |_24, |, 1.0, ORRRRRRRR,       758.7500,25.9752,781.4570,174.9735
O, 2_25, 2, 1.0, ORRRRRRRRSup,       801.1010,17.9785,845.0331,71.6623
O, =_26, =, 1.0, ORRRRRRRRR,       854.5447,84.3775,921.8543,137.8874
O, 0_27, 0, 1.0, ORRRRRRRRRR,       944.4950,70.7020,1008.6093,155.7682

\sum _ { i = 1 } ^ { n } | | x _ { i } - V _ { k } x _ { i } ^ { k } | | ^ { 2 } = 0 

# Relations from SRT:
R, -_14, V_16, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, V_16, k_17, Sub, 1.0
R, V_16, x_19, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, |_9, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, i_13, Sub, 1.0
R, x_19, i_20, Sub, 1.0
R, x_19, k_21, Sup, 1.0
R, x_19, |_22, Right, 1.0
R, |_10, x_12, Right, 1.0
R, |_22, |_24, Right, 1.0
R, |_24, 2_25, Sup, 1.0
R, |_24, =_26, Right, 1.0
R, |_9, |_10, Right, 1.0
