# IUD, Formula02_2161_tru_norm
# Objects(22):
O, y_3, y, 1.0, O,       1.0000,13.5000,73.0000,150.0000
O, 3_4, 3, 1.0, OSub,       94.0000,77.5000,133.5000,131.5000
O, =_5, =, 1.0, OR,       178.5000,45.5000,223.0000,98.5000
O, x_7, x, 1.0, ORR,       269.0000,26.0000,350.5000,99.5000
O, 1_8, 1, 1.0, ORRSub,       376.5000,59.5000,389.5000,111.0000
O, x_10, x, 1.0, ORRR,       418.0000,18.5000,491.5000,95.5000
O, 4_11, 4, 1.0, ORRRSub,       511.0000,47.5000,561.5000,115.5000
O, +_12, +, 1.0, ORRRR,       596.0000,27.0000,655.5000,90.5000
O, x_14, x, 1.0, ORRRRR,       700.0000,20.0000,774.5000,90.5000
O, 2_15, 2, 1.0, ORRRRRSub,       792.0000,53.0000,819.5000,106.5000
O, x_17, x, 1.0, ORRRRRR,       844.0000,8.5000,920.0000,83.5000
O, 3_18, 3, 1.0, ORRRRRRSub,       944.0000,36.0000,982.5000,115.0000
O, +_19, +, 1.0, ORRRRRRR,       1009.0000,21.5000,1072.0000,90.0000
O, x_21, x, 1.0, ORRRRRRRR,       1098.0000,21.0000,1172.5000,94.0000
O, 2_22, 2, 1.0, ORRRRRRRRSub,       1191.0000,56.0000,1224.0000,108.5000
O, x_24, x, 1.0, ORRRRRRRRR,       1230.0000,7.5000,1304.5000,87.0000
O, 4_25, 4, 1.0, ORRRRRRRRRSub,       1319.0000,42.5000,1372.5000,103.5000
O, +_26, +, 1.0, ORRRRRRRRRR,       1403.0000,29.0000,1457.5000,90.5000
O, x_28, x, 1.0, ORRRRRRRRRRR,       1484.0000,11.0000,1556.0000,86.0000
O, 3_29, 3, 1.0, ORRRRRRRRRRRSub,       1568.0000,39.0000,1601.0000,116.0000
O, x_31, x, 1.0, ORRRRRRRRRRRR,       1618.5000,15.0000,1674.5000,89.5000
O, 4_32, 4, 1.0, ORRRRRRRRRRRRSub,       1690.5000,38.0000,1732.5000,94.0000

y _ { 3 } = x _ { 1 } x _ { 4 } + x _ { 2 } x _ { 3 } + x _ { 2 } x _ { 4 } + x _ { 3 } x _ { 4 } 

# Relations from SRT:
R, +_12, x_14, Right, 1.0
R, +_19, x_21, Right, 1.0
R, +_26, x_28, Right, 1.0
R, =_5, x_7, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 4_11, Sub, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, x_17, Right, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 3_18, Sub, 1.0
R, x_21, 2_22, Sub, 1.0
R, x_21, x_24, Right, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 4_25, Sub, 1.0
R, x_28, 3_29, Sub, 1.0
R, x_28, x_31, Right, 1.0
R, x_31, 4_32, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, x_10, Right, 1.0
R, y_3, 3_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
