# IUD, Formula02_1599_tru_norm
# Objects(8):
O, T_2, T, 1.0, O,       10.1493,69.0149,86.5672,203.9403
O, =_3, =, 1.0, OR,       135.8209,116.1791,177.0149,168.1194
O, v_4, v, 1.0, ORR,       240.2985,108.1194,312.5373,192.8955
O, _5, -, 1.0, ORRR,       357.6119,131.4030,492.5373,152.0000
O, d_7, d, 1.0, ORRRAbove,       357.3134,11.7015,409.2537,119.4627
O, m_8, m, 1.0, ORRRAboveR,       412.8358,69.0149,468.9552,121.5522
O, d_10, d, 1.0, ORRRBelow,       367.7612,147.5224,416.1194,235.5821
O, t_11, t, 1.0, ORRRBelowR,       421.1940,169.9104,465.0746,229.0149

T = v \frac { d m } { d t } 

# Relations from SRT:
R, =_3, v_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _5, d_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_7, m_8, Right, 1.0
R, v_4, _5, Right, 1.0
