# IUD, Formula02_11483_tru_norm
# Objects(11):
O, a_2, a, 1.0, O,       15.0235,69.3709,77.4648,162.3286
O, =_3, =, 1.0, OR,       96.7136,75.9437,149.7653,121.9531
O, \sum_5, \sum, 1.0, ORR,       175.1174,26.1784,267.1362,151.0610
O, i_7, i, 1.0, ORRSub,       279.3427,91.4366,298.0769,166.1538
O, =_8, =, 1.0, ORRSubR,       313.1455,108.3380,351.9231,140.1923
O, 1_9, 1, 1.0, ORRSubRR,       378.4038,102.2347,393.5897,150.7692
O, n_10, n, 1.0, ORRSup,       313.6150,11.6244,369.0141,68.4319
O, a_12, a, 1.0, ORRR,       428.1690,28.9953,473.7089,99.4178
O, i_13, i, 1.0, ORRRSub,       483.0986,54.8169,514.0845,110.2160
O, E_15, E, 1.0, ORRRR,       529.5775,17.2582,593.4272,108.8075
O, i_16, i, 1.0, ORRRRSub,       618.3099,43.5493,641.3146,107.3991

a = \sum _ { i = 1 } ^ { n } a _ { i } E _ { i } 

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, E_15, i_16, Sub, 1.0
R, \sum_5, a_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, a_12, E_15, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, a_2, =_3, Right, 1.0
R, i_7, =_8, Right, 1.0
