# IUD, Formula01_10264_tru_norm
# Objects(13):
O, _2, -, 1.0, O,       27.6596,143.4255,123.8298,164.2766
O, d_4, d, 1.0, OAbove,       12.2983,14.8106,73.1915,124.2766
O, y_5, y, 1.0, OAboveR,       58.2979,45.1277,128.0851,154.0638
O, d_7, d, 1.0, OBelow,       43.8298,157.4681,79.5745,230.2340
O, t_8, t, 1.0, OBelowR,       93.6170,163.4255,125.9574,228.5319
O, =_9, =, 1.0, OR,       191.6881,104.8176,245.1064,165.9787
O, \sin_10, \sin, 1.0, ORR,       293.0676,58.2827,454.0426,177.8936
O, (_11, (, 1.0, ORRR,       504.5569,54.5862,554.8936,165.1277
O, z_12, z, 1.0, ORRRR,       554.5195,68.9958,609.7872,153.2128
O, )_13, ), 1.0, ORRRRR,       622.0482,57.6187,668.9362,153.6383
O, -_14, -, 1.0, ORRRRRR,       685.2724,100.2607,731.0638,117.8936
O, b_15, b, 1.0, ORRRRRRR,       752.3404,46.8298,797.8723,175.3404
O, y_16, y, 1.0, ORRRRRRRR,       800.0000,79.5957,873.1915,211.9362

\frac { d y } { d t } = \sin ( z ) - b y 

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, )_13, -_14, Right, 1.0
R, -_14, b_15, Right, 1.0
R, =_9, \sin_10, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, b_15, y_16, Right, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, z_12, )_13, Right, 1.0
