# IUD, Formula01_139_tru_norm
# Objects(6):
O, N_2, N, 1.0, O,       9.2166,4.5115,162.6728,124.3272
O, P_3, P, 1.0, OR,       213.8249,24.7880,311.5207,171.3318
O, V_5, V, 1.0, ORR,       313.8249,16.0323,407.8341,150.5945
O, 0_6, 0, 1.0, ORRSub,       391.2442,96.6774,435.0230,142.7604
O, \lt_7, \lt, 1.0, ORRR,       511.0599,43.2212,604.1475,127.5530
O, 0_8, 0, 1.0, ORRRR,       651.6129,41.8387,737.3272,130.7788

N P V _ { 0 } < 0 

# Relations from SRT:
R, N_2, P_3, Right, 1.0
R, P_3, V_5, Right, 1.0
R, V_5, 0_6, Sub, 1.0
R, V_5, \lt_7, Right, 1.0
R, \lt_7, 0_8, Right, 1.0
