# IUD, Formula04_4810_tru_norm
# Objects(36):
O, a_3, a, 1.0, O,       13.4831,55.4007,67.0412,151.2809
O, k_4, k, 1.0, OSub,       73.0337,79.7453,119.1011,134.4270
O, COMMA_5, COMMA, 1.0, OR,       138.9513,105.2135,155.4307,150.5318
O, a_7, a, 1.0, ORR,       181.2734,59.1461,226.9663,146.4120
O, k_9, k, 1.0, ORRSub,       225.0936,98.0974,261.4232,136.6742
O, -_10, -, 1.0, ORRSubR,       264.7940,108.5843,294.3820,122.8165
O, 1_11, 1, 1.0, ORRSubRR,       296.6292,92.4794,309.3633,137.4232
O, COMMA_12, COMMA, 1.0, ORRR,       317.9775,88.3596,337.0787,152.0300
O, a_14, a, 1.0, ORRRR,       358.8015,61.7678,413.8577,153.1536
O, k_16, k, 1.0, ORRRRSub,       418.7266,93.9775,452.8090,150.5318
O, -_17, -, 1.0, ORRRRSubR,       456.9288,106.7116,479.4007,124.6891
O, 2_18, 2, 1.0, ORRRRSubRR,       466.6667,96.5993,505.9925,138.9213
O, COMMA_19, COMMA, 1.0, ORRRRR,       521.3483,110.8315,541.9476,146.4120
O, \ldots_20, \ldots, 1.0, ORRRRRR,       558.0524,85.3633,625.8427,105.2135
O, COMMA_21, COMMA, 1.0, ORRRRRRR,       640.4494,111.2060,661.7978,137.0487
O, a_23, a, 1.0, ORRRRRRRR,       686.8914,55.0262,739.3258,136.6742
O, 1_24, 1, 1.0, ORRRRRRRRSub,       754.6816,97.3483,770.0375,138.1723
O, COMMA_25, COMMA, 1.0, ORRRRRRRRR,       787.6404,122.4419,809.7378,145.2884
O, n_26, n, 1.0, ORRRRRRRRRR,       836.7041,64.3895,879.0262,116.4494
O, +_27, +, 1.0, ORRRRRRRRRRR,       882.0225,64.3895,918.7266,109.7079
O, 1_28, 1, 1.0, ORRRRRRRRRRRR,       925.0936,49.0337,940.4494,108.5843
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRR,       977.9026,100.3446,997.7528,130.6816
O, b_31, b, 1.0, ORRRRRRRRRRRRRR,       1040.4494,33.3034,1078.6517,130.3071
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRSub,       1103.7453,93.2285,1118.3521,134.0524
O, COMMA_33, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1159.1760,108.9588,1173.0337,142.2921
O, b_35, b, 1.0, ORRRRRRRRRRRRRRRR,       1204.1199,43.0412,1247.9401,140.7940
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRSub,       1257.3034,96.5993,1291.3858,135.1760
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1314.9813,111.9551,1329.2135,143.7903
O, b_39, b, 1.0, ORRRRRRRRRRRRRRRRRR,       1343.8202,26.5618,1382.0225,131.4307
O, 3_40, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1397.3783,86.4869,1423.9700,142.6667
O, COMMA_41, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR,       1441.9476,108.5843,1459.1760,149.0337
O, \ldots_42, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1508.2397,78.6217,1589.8876,98.8464
O, b_44, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1616.1049,8.5843,1674.1573,111.5805
O, n_46, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub,       1692.1348,73.7528,1723.2210,113.8277
O, -_47, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubR,       1734.8315,85.7378,1758.0524,98.0974
O, k_48, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRR,       1776.7790,65.5131,1814.0000,112.0000

a _ { k } , a _ { k - 1 } , a _ { k - 2 } , \ldots , a _ { 1 } , n + 1 , b _ { 1 } , b _ { 2 } , b _ { 3 } , \ldots b _ { n - k } 

# Relations from SRT:
R, +_27, 1_28, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_47, k_48, Right, 1.0
R, 1_28, COMMA_29, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_21, a_23, Right, 1.0
R, COMMA_25, n_26, Right, 1.0
R, COMMA_29, b_31, Right, 1.0
R, COMMA_33, b_35, Right, 1.0
R, COMMA_37, b_39, Right, 1.0
R, COMMA_41, \ldots_42, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, \ldots_20, COMMA_21, Right, 1.0
R, \ldots_42, b_44, Right, 1.0
R, a_14, COMMA_19, Right, 1.0
R, a_14, k_16, Sub, 1.0
R, a_23, 1_24, Sub, 1.0
R, a_23, COMMA_25, Right, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_3, k_4, Sub, 1.0
R, a_7, COMMA_12, Right, 1.0
R, a_7, k_9, Sub, 1.0
R, b_31, 1_32, Sub, 1.0
R, b_31, COMMA_33, Right, 1.0
R, b_35, 2_36, Sub, 1.0
R, b_35, COMMA_37, Right, 1.0
R, b_39, 3_40, Sub, 1.0
R, b_39, COMMA_41, Right, 1.0
R, b_44, n_46, Sub, 1.0
R, k_16, -_17, Right, 1.0
R, k_9, -_10, Right, 1.0
R, n_26, +_27, Right, 1.0
R, n_46, -_47, Right, 1.0
