# IUD, Formula04_9832_tru_norm
# Objects(14):
O, B_2, B, 1.0, O,       18.0488,25.0244,95.6098,151.3659
O, =_3, =, 1.0, OR,       149.2683,68.4390,207.8049,120.6341
O, (_4, (, 1.0, ORR,       243.4146,50.8780,294.6341,143.0732
O, b_6, b, 1.0, ORRR,       318.5366,24.5366,364.3902,129.9024
O, 1_7, 1, 1.0, ORRRSub,       379.5122,95.7561,393.6585,145.0244
O, COMMA_8, COMMA, 1.0, ORRRR,       406.8293,127.9512,432.1951,158.6829
O, b_10, b, 1.0, ORRRRR,       472.1951,13.3171,524.3902,121.6098
O, 2_11, 2, 1.0, ORRRRRSub,       536.5854,76.7317,572.6829,125.0244
O, COMMA_12, COMMA, 1.0, ORRRRRR,       586.3415,118.1951,612.6829,158.6829
O, \ldots_13, \ldots, 1.0, ORRRRRRR,       638.0488,85.0244,748.7805,114.7805
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       802.9268,123.5610,827.8049,161.6098
O, b_16, b, 1.0, ORRRRRRRRR,       867.8049,13.3171,917.5610,120.1463
O, n_17, n, 1.0, ORRRRRRRRRSub,       932.6829,95.7561,985.3659,139.1707
O, )_18, ), 1.0, ORRRRRRRRRR,       1012.1951,26.9756,1037.5610,138.1951

B = ( b _ { 1 } , b _ { 2 } , \ldots , b _ { n } ) 

# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, b_16, Right, 1.0
R, COMMA_8, b_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, b_10, 2_11, Sub, 1.0
R, b_10, COMMA_12, Right, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, n_17, Sub, 1.0
R, b_6, 1_7, Sub, 1.0
R, b_6, COMMA_8, Right, 1.0
