# IUD, Formula01_3029_tru_norm
# Objects(13):
O, m_3, m, 1.0, O,       16.1304,90.1739,105.6957,173.6522
O, e_5, e, 1.0, OSub,       115.2609,115.3913,169.1739,165.8261
O, m_6, m, 1.0, OSubR,       171.7826,118.8696,233.5217,166.6957
O, =_7, =, 1.0, OR,       287.4348,124.0870,331.7826,153.6522
O, _8, -, 1.0, ORR,       363.9565,123.2174,431.7826,137.1304
O, 4_9, 4, 1.0, ORRAbove,       381.3478,49.3043,450.9130,123.2174
O, 3_10, 3, 1.0, ORRBelow,       374.3913,139.8261,419.6087,198.8696
O, _11, -, 1.0, ORRR,       485.6957,109.3043,718.7391,137.1304
O, E_13, E, 1.0, ORRRAbove,       546.5652,19.7391,589.1739,108.4348
O, e_15, e, 1.0, ORRRAboveSub,       604.8261,58.0000,649.1739,101.4783
O, m_16, m, 1.0, ORRRAboveSubR,       653.5217,60.6087,713.5217,99.7391
O, c_18, c, 1.0, ORRRBelow,       546.5652,147.5652,592.6522,202.3478
O, 2_19, 2, 1.0, ORRRBelowSup,       613.5217,137.1304,645.6957,179.7391

m _ { e m } = \frac { 4 } { 3 } \frac { E _ { e m } } { c ^ { 2 } } 

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, E_13, e_15, Sub, 1.0
R, _11, E_13, Above, 1.0
R, _11, c_18, Below, 1.0
R, _8, 3_10, Below, 1.0
R, _8, 4_9, Above, 1.0
R, _8, _11, Right, 1.0
R, c_18, 2_19, Sup, 1.0
R, e_15, m_16, Right, 1.0
R, e_5, m_6, Right, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, e_5, Sub, 1.0
