# IUD, Formula04_326_tru_norm
# Objects(16):
O, X_2, X, 1.0, O,       12.5424,21.2203,74.0000,131.0000
O, =_3, =, 1.0, OR,       120.3390,41.8983,175.5932,80.2034
O, (_4, (, 1.0, ORR,       195.5932,18.5085,227.7966,98.8475
O, x_6, x, 1.0, ORRR,       241.0169,14.7797,308.1356,96.1356
O, 2_7, 2, 1.0, ORRRSub,       295.2542,60.2034,340.6780,104.2712
O, COMMA_8, COMMA, 1.0, ORRRR,       351.1864,91.0508,374.5763,117.8305
O, x_10, x, 1.0, ORRRRR,       416.9492,23.2542,472.5424,104.6102
O, 3_11, 3, 1.0, ORRRRRSub,       459.3220,56.8136,505.0847,119.5254
O, COMMA_12, COMMA, 1.0, ORRRRRR,       547.1186,83.2542,569.8305,106.3051
O, \ldots_13, \ldots, 1.0, ORRRRRRR,       620.6780,83.2542,705.4237,108.3390
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       734.5763,92.0678,762.7119,120.5424
O, x_16, x, 1.0, ORRRRRRRRR,       794.5763,17.1525,873.2203,111.0508
O, k_18, k, 1.0, ORRRRRRRRRSub,       868.8136,56.4746,911.5254,118.8475
O, +_19, +, 1.0, ORRRRRRRRRSubR,       917.6271,62.9153,956.6102,114.7797
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR,       948.1356,74.4407,973.5593,130.3729
O, )_21, ), 1.0, ORRRRRRRRRR,       1012.8814,20.8814,1057.9661,106.6441

X = ( x _ { 2 } , x _ { 3 } , \ldots , x _ { k + 1 } ) 

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, k_18, +_19, Right, 1.0
R, x_10, 3_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_16, )_21, Right, 1.0
R, x_16, k_18, Sub, 1.0
R, x_6, 2_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
