# IUD, Formula02_777_tru_norm
# Objects(22):
O, f_3, f, 1.0, O,       10.0000,19.3333,64.0000,193.3333
O, i_4, i, 1.0, OSub,       64.0000,65.3333,104.0000,150.6667
O, =_5, =, 1.0, OR,       154.6667,66.0000,217.3333,120.0000
O, a_7, a, 1.0, ORR,       267.3333,30.0000,340.6667,118.6667
O, i_9, i, 1.0, ORRSub,       339.3333,71.3333,372.0000,130.6667
O, 1_10, 1, 1.0, ORRSubR,       391.3333,71.3333,406.6667,130.6667
O, x_12, x, 1.0, ORRR,       421.3333,31.3333,487.3333,136.0000
O, 1_13, 1, 1.0, ORRRSub,       502.0000,74.0000,516.0000,133.3333
O, +_14, +, 1.0, ORRRR,       552.6667,25.3333,613.3333,118.6667
O, a_16, a, 1.0, ORRRRR,       648.6667,21.3333,707.3333,109.3333
O, i_18, i, 1.0, ORRRRRSub,       708.0000,55.3333,742.6667,126.6667
O, 2_19, 2, 1.0, ORRRRRSubR,       748.0000,74.6667,788.0000,118.6667
O, x_21, x, 1.0, ORRRRRR,       800.6667,30.6667,856.6667,138.6667
O, 2_22, 2, 1.0, ORRRRRRSub,       855.3333,81.3333,901.3333,135.3333
O, +_23, +, 1.0, ORRRRRRR,       931.3333,43.3333,988.0000,144.6667
O, \ldots_24, \ldots, 1.0, ORRRRRRRR,       1042.6667,84.6667,1167.3333,110.0000
O, +_25, +, 1.0, ORRRRRRRRR,       1226.6667,46.0000,1283.3333,150.0000
O, a_27, a, 1.0, ORRRRRRRRRR,       1319.3333,50.6667,1371.3333,138.6667
O, i_29, i, 1.0, ORRRRRRRRRRSub,       1377.3333,73.3333,1404.6667,146.0000
O, n_30, n, 1.0, ORRRRRRRRRRSubR,       1414.0000,90.6667,1470.6667,149.3333
O, x_32, x, 1.0, ORRRRRRRRRRR,       1476.0000,57.3333,1556.6667,140.6667
O, n_33, n, 1.0, ORRRRRRRRRRRSub,       1560.0000,91.3333,1612.0000,154.0000

f _ { i } = a _ { i 1 } x _ { 1 } + a _ { i 2 } x _ { 2 } + \ldots + a _ { i n } x _ { n } 

# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, a_27, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \ldots_24, +_25, Right, 1.0
R, a_16, i_18, Sub, 1.0
R, a_16, x_21, Right, 1.0
R, a_27, i_29, Sub, 1.0
R, a_27, x_32, Right, 1.0
R, a_7, i_9, Sub, 1.0
R, a_7, x_12, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, i_18, 2_19, Right, 1.0
R, i_29, n_30, Right, 1.0
R, i_9, 1_10, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 1_13, Sub, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sub, 1.0
R, x_32, n_33, Sub, 1.0
