# IUD, Formula03_1365_tru_norm
# Objects(11):
O, R_3, R, 1.0, O,       17.5000,14.6250,97.5000,181.5000
O, A_4, A, 1.0, OSub,       111.2500,74.6250,186.2500,175.8750
O, =_5, =, 1.0, OR,       268.1250,82.1250,333.7500,148.3750
O, R_6, R, 1.0, ORR,       382.5000,29.6250,464.3750,175.2500
O, /_7, /, 1.0, ORRR,       463.1250,30.2500,529.3750,192.1250
O, A_8, A, 1.0, ORRRR,       531.2500,41.5000,623.7500,178.3750
O, =_9, =, 1.0, ORRRRR,       671.8750,72.1250,750.6250,140.8750
O, 5_10, 5, 1.0, ORRRRRR,       768.7500,62.7500,851.2500,154.6250
O, R_11, R, 1.0, ORRRRRRR,       853.1250,31.5000,930.6250,167.7500
O, /_12, /, 1.0, ORRRRRRRR,       941.2500,17.7500,1001.2500,197.1250
O, 3_13, 3, 1.0, ORRRRRRRRR,       1004.3750,48.3750,1061.8750,157.7500

R _ { A } = R / A = 5 R / 3 

# Relations from SRT:
R, /_12, 3_13, Right, 1.0
R, /_7, A_8, Right, 1.0
R, 5_10, R_11, Right, 1.0
R, =_5, R_6, Right, 1.0
R, =_9, 5_10, Right, 1.0
R, A_8, =_9, Right, 1.0
R, R_11, /_12, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, A_4, Sub, 1.0
R, R_6, /_7, Right, 1.0
