# IUD, Formula03_9499_tru_norm
# Objects(7):
O, v_3, v, 1.0, O,       15.7895,19.0058,81.3953,144.7674
O, 0_4, 0, 1.0, OSub,       83.6257,88.5965,124.5614,157.0175
O, COMMA_5, COMMA, 1.0, OR,       158.4795,106.7251,178.9474,141.8129
O, \ldots_6, \ldots, 1.0, ORR,       239.0390,85.5856,370.6522,107.2754
O, COMMA_7, COMMA, 1.0, ORRR,       406.0060,105.7057,437.5375,141.1411
O, v_9, v, 1.0, ORRRR,       468.1507,11.9452,540.9091,130.8099
O, n_10, n, 1.0, ORRRRSub,       526.0274,93.1096,588.0000,154.0000

v _ { 0 } , \ldots , v _ { n } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, v_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, v_3, 0_4, Sub, 1.0
R, v_3, COMMA_5, Right, 1.0
R, v_9, n_10, Sub, 1.0
