# IUD, Formula02_6627_tru_norm
# Objects(15):
O, a_3, a, 1.0, O,       13.0282,29.1549,71.9807,127.1691
O, 1_4, 1, 1.0, OSub,       87.9227,82.2415,104.8309,122.8213
O, x_6, x, 1.0, OR,       118.6620,35.8451,186.2676,121.0563
O, 1_7, 1, 1.0, ORSub,       194.6860,87.5556,210.1449,130.5507
O, [_8, [, 1.0, ORR,       234.7826,34.4155,281.6425,123.7874
O, n_9, n, 1.0, ORRR,       287.4396,49.3913,340.0966,106.8792
O, ]_10, ], 1.0, ORRRR,       339.0845,31.9718,375.8454,132.4831
O, +_11, +, 1.0, ORRRRR,       409.1787,40.2126,456.5217,117.9903
O, a_13, a, 1.0, ORRRRRR,       469.3662,21.4085,535.2657,110.2609
O, 2_14, 2, 1.0, ORRRRRRSub,       526.0870,79.3430,558.4541,119.9227
O, x_16, x, 1.0, ORRRRRRR,       558.4541,34.4155,631.8841,108.8116
O, 2_17, 2, 1.0, ORRRRRRRSub,       637.6812,68.7150,675.3623,102.0483
O, [_18, [, 1.0, ORRRRRRRR,       708.2126,11.2271,759.4203,105.9130
O, n_19, n, 1.0, ORRRRRRRRR,       750.2415,46.4928,804.8309,100.1159
O, ]_20, ], 1.0, ORRRRRRRRRR,       795.6522,21.3720,839.1304,115.0918

a _ { 1 } x _ { 1 } [ n ] + a _ { 2 } x _ { 2 } [ n ] 

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, [_18, n_19, Right, 1.0
R, [_8, n_9, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_13, x_16, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, n_19, ]_20, Right, 1.0
R, n_9, ]_10, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_16, [_18, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, [_8, Right, 1.0
