# IUD, Formula03_6525_tru_norm
# Objects(5):
O, \mu_3, \mu, 1.0, O,       12.1324,12.1471,74.6324,121.7059
O, 1_4, 1, 1.0, OSub,       84.5588,48.5441,97.4265,98.9118
O, \ldots_5, \ldots, 1.0, OR,       146.3235,50.3824,223.1618,71.7059
O, \mu_7, \mu, 1.0, ORR,       265.0735,12.8824,328.3088,118.0294
O, i_8, i, 1.0, ORRSub,       326.8382,58.1029,365.0735,117.6618

\mu _ { 1 } \ldots \mu _ { i } 

# Relations from SRT:
R, \ldots_5, \mu_7, Right, 1.0
R, \mu_3, 1_4, Sub, 1.0
R, \mu_3, \ldots_5, Right, 1.0
R, \mu_7, i_8, Sub, 1.0
