# IUD, Formula02_8321_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       15.3846,14.8733,79.6380,138.4027
O, k_4, k, 1.0, OR,       105.0336,26.6376,155.0000,155.0000
O, a_5, a, 1.0, ORSup,       149.7738,22.1131,212.6697,76.4118
O, -_6, -, 1.0, ORR,       209.0498,62.3846,276.1745,94.0872
O, c_8, c, 1.0, ORRR,       318.5520,22.5656,373.3032,94.5113
O, T_10, T, 1.0, ORRRSub,       386.4253,42.0226,439.3665,124.8281
O, -_11, -, 1.0, ORRRSubR,       442.9864,62.3846,506.7873,93.6063
O, j_12, j, 1.0, ORRRSubRR,       495.4751,39.3077,561.5385,127.0905
O, \geq_13, \geq, 1.0, ORRRR,       605.4299,23.0181,678.2805,125.2805
O, 0_14, 0, 1.0, ORRRRR,       687.7828,19.8507,734.3891,87.2715

A k ^ { a } - c _ { T - j } \geq 0 

# Relations from SRT:
R, -_11, j_12, Right, 1.0
R, -_6, c_8, Right, 1.0
R, A_2, k_4, Right, 1.0
R, T_10, -_11, Right, 1.0
R, \geq_13, 0_14, Right, 1.0
R, c_8, T_10, Sub, 1.0
R, c_8, \geq_13, Right, 1.0
R, k_4, -_6, Right, 1.0
R, k_4, a_5, Sup, 1.0
