# IUD, Formula02_4713_tru_norm
# Objects(7):
O, \theta_3, \theta, 1.0, O,       20.4918,28.9508,80.7377,134.6885
O, k_4, k, 1.0, OSub,       72.1311,67.4754,127.5229,144.4924
O, -_5, -, 1.0, OR,       157.7869,71.9836,199.0826,89.4465
O, \theta_7, \theta, 1.0, ORR,       222.3242,18.4985,285.5642,121.1702
O, k_9, k, 1.0, ORRSub,       281.9572,57.6422,339.7541,135.5082
O, -_10, -, 1.0, ORRSubR,       345.5657,74.1560,395.1070,93.7278
O, 1_11, 1, 1.0, ORRSubRR,       397.5535,56.4190,413.1148,128.1311

\theta _ { k } - \theta _ { k - 1 } 

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_5, \theta_7, Right, 1.0
R, \theta_3, -_5, Right, 1.0
R, \theta_3, k_4, Sub, 1.0
R, \theta_7, k_9, Sub, 1.0
R, k_9, -_10, Right, 1.0
