# IUD, Formula04_11791_tru_norm
# Objects(5):
O, h_2, h, 1.0, O,       18.2119,36.9272,65.8940,128.9801
O, COMMA_3, COMMA, 1.0, OR,       134.7682,101.8278,150.6623,128.6490
O, h_5, h, 1.0, ORR,       199.0066,36.2649,252.6490,139.5762
O, p_7, p, 1.0, ORRSup,       272.1854,17.3907,307.2848,92.5563
O, 2_8, 2, 1.0, ORRSupSup,       310.5960,9.7748,338.7417,35.9338

h , h ^ { p ^ { 2 } } 

# Relations from SRT:
R, COMMA_3, h_5, Right, 1.0
R, h_2, COMMA_3, Right, 1.0
R, h_5, p_7, Sup, 1.0
R, p_7, 2_8, Sup, 1.0
