# IUD, Formula03_8170_tru_norm
# Objects(11):
O, M_3, M, 1.0, O,       6.0440,93.1319,173.0769,227.1978
O, M_5, M, 1.0, OSub,       167.0330,156.8681,260.9890,235.4396
O, p_6, p, 1.0, OSubSub,       260.9890,180.4945,312.0000,268.0000
O, =_7, =, 1.0, OR,       351.0989,178.2967,400.0000,203.0220
O, 2_9, 2, 1.0, ORR,       438.4615,118.9560,510.9890,217.3077
O, 2_12, 2, 1.0, ORRSup,       492.3077,75.0000,547.2527,127.1978
O, p_13, p, 1.0, ORRSupSup,       557.1429,10.1648,598.3516,109.0659
O, -_14, -, 1.0, ORRSupR,       585.1648,68.9560,621.4286,82.6923
O, 1_15, 1, 1.0, ORRSupRR,       624.1758,39.8352,641.2088,121.7033
O, -_16, -, 1.0, ORRR,       607.6923,149.1758,685.7143,169.5055
O, 1_17, 1, 1.0, ORRRR,       687.9121,101.9231,707.6923,256.8681

M _ { M _ { p } } = 2 ^ { 2 ^ { p } - 1 } - 1 

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 2_12, -_14, Right, 1.0
R, 2_12, p_13, Sup, 1.0
R, 2_9, -_16, Right, 1.0
R, 2_9, 2_12, Sup, 1.0
R, =_7, 2_9, Right, 1.0
R, M_3, =_7, Right, 1.0
R, M_3, M_5, Sub, 1.0
R, M_5, p_6, Sub, 1.0
