# IUD, Formula04_803_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       20.3198,31.1066,52.8071,131.1066
O, +_3, +, 1.0, OR,       79.2030,34.6599,149.7614,129.5838
O, 3_4, 3, 1.0, ORR,       190.3706,28.0609,249.2538,133.6447
O, =_5, =, 1.0, ORRR,       281.2335,56.9949,354.3299,112.3249
O, 2_7, 2, 1.0, ORRRR,       399.5076,38.7208,463.9746,128.0609
O, 2_8, 2, 1.0, ORRRRSup,       472.6041,16.8934,526.9188,56.9949

1 + 3 = 2 ^ { 2 } 

# Relations from SRT:
R, +_3, 3_4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_7, 2_8, Sup, 1.0
R, 3_4, =_5, Right, 1.0
R, =_5, 2_7, Right, 1.0
