# IUD, Formula02_2528_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       7.6331,120.7050,113.3885,142.2878
O, 1_3, 1, 1.0, OAbove,       55.1151,60.2734,69.1439,122.5036
O, R_4, R, 1.0, OBelow,       36.0504,146.9640,106.5540,214.5899
O, =_5, =, 1.0, OR,       149.7194,100.9209,205.8345,151.2806
O, _6, -, 1.0, ORR,       232.4532,89.0504,368.7842,118.1871
O, d_8, d, 1.0, ORRAbove,       252.9568,5.9568,313.3885,96.6043
O, \theta_9, \theta, 1.0, ORRAboveR,       315.1871,30.4173,353.3165,95.8849
O, d_11, d, 1.0, ORRBelow,       248.2806,104.8777,307.6331,186.5324
O, L_12, L, 1.0, ORRBelowR,       307.6331,105.9568,347.9209,177.1799
O, =_13, =, 1.0, ORRR,       407.6331,75.7410,447.2014,130.0576
O, 2_14, 2, 1.0, ORRRR,       479.9353,69.9856,523.8201,160.2734
O, L_15, L, 1.0, ORRRRR,       538.9281,58.1151,593.0000,160.0000

\frac { 1 } { R } = \frac { d \theta } { d L } = 2 L 

# Relations from SRT:
R, 2_14, L_15, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, R_4, Below, 1.0
R, _6, =_13, Right, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_11, L_12, Right, 1.0
R, d_8, \theta_9, Right, 1.0
