# IUD, Formula02_390_tru_norm
# Objects(9):
O, H_3, H, 1.0, O,       12.9706,17.3676,98.2647,146.4118
O, p_5, p, 1.0, OSup,       109.2941,18.4706,165.1765,102.2941
O, +_6, +, 1.0, OSupR,       171.0588,27.2941,207.4559,90.5294
O, q_7, q, 1.0, OSupRR,       234.2941,14.4265,271.7941,94.9412
O, (_8, (, 1.0, OR,       302.3088,15.8971,351.9412,139.4265
O, X_9, X, 1.0, ORR,       366.6471,39.0588,432.0882,135.3824
O, COMMA_10, COMMA, 1.0, ORRR,       439.4412,100.8235,462.6029,140.8971
O, C_11, C, 1.0, ORRRR,       458.1912,34.2794,539.0735,139.0588
O, )_12, ), 1.0, ORRRRR,       567.7500,22.8824,599.7353,140.5294

H ^ { p + q } ( X , C ) 

# Relations from SRT:
R, (_8, X_9, Right, 1.0
R, +_6, q_7, Right, 1.0
R, COMMA_10, C_11, Right, 1.0
R, C_11, )_12, Right, 1.0
R, H_3, (_8, Right, 1.0
R, H_3, p_5, Sup, 1.0
R, X_9, COMMA_10, Right, 1.0
R, p_5, +_6, Right, 1.0
