# IUD, Formula01_6294_tru_norm
# Objects(9):
O, L_2, L, 1.0, O,       16.3267,4.6337,61.3762,106.1188
O, (_3, (, 1.0, OR,       78.7030,19.9802,126.2277,106.1188
O, F_4, F, 1.0, ORR,       135.6337,15.5248,191.0792,105.6238
O, (_5, (, 1.0, ORRR,       216.8218,10.0792,241.0792,85.8218
O, x_6, x, 1.0, ORRRR,       242.0693,17.5050,290.5842,82.8515
O, )_7, ), 1.0, ORRRRR,       299.0000,11.5644,331.6733,98.6931
O, COMMA_8, COMMA, 1.0, ORRRRRR,       355.4356,67.0099,376.7228,103.6436
O, x_9, x, 1.0, ORRRRRRR,       410.3861,31.3663,451.9703,92.7525
O, )_10, ), 1.0, ORRRRRRRR,       474.7426,14.5347,528.2079,115.5248

L ( F ( x ) , x ) 

# Relations from SRT:
R, (_3, F_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, F_4, (_5, Right, 1.0
R, L_2, (_3, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, )_10, Right, 1.0
