# IUD, Formula02_6325_tru_norm
# Objects(17):
O, r_2, r, 1.0, O,       9.3548,89.7097,56.4516,153.2581
O, (_3, (, 1.0, OR,       84.0909,83.0682,115.1613,147.7742
O, 0_4, 0, 1.0, ORR,       118.1818,87.0455,160.0000,141.0000
O, COMMA_5, COMMA, 1.0, ORRR,       174.8387,127.4516,188.0682,158.0682
O, 0_6, 0, 1.0, ORRRR,       212.5806,89.0645,255.8065,138.4194
O, )_7, ), 1.0, ORRRRR,       256.8182,79.0909,293.5484,155.1935
O, =_8, =, 1.0, ORRRRRR,       361.2903,76.8065,422.5806,119.0645
O, E_9, E, 1.0, ORRRRRRR,       496.5909,52.3864,557.0968,139.3871
O, [_10, [, 1.0, ORRRRRRRR,       601.2903,18.7419,677.7419,119.3871
O, t_11, t, 1.0, ORRRRRRRRR,       648.0645,27.1290,700.6452,107.4516
O, r_12, r, 1.0, ORRRRRRRRRR,       704.8387,57.1290,743.8710,106.1613
O, (_13, (, 1.0, ORRRRRRRRRRR,       814.8387,34.5484,844.5161,104.8710
O, s_14, s, 1.0, ORRRRRRRRRRRR,       838.0682,52.3864,871.6129,103.9032
O, s_16, s, 1.0, ORRRRRRRRRRRRR,       882.5806,53.5806,911.9355,101.6452
O, T_17, T, 1.0, ORRRRRRRRRRRRRSup,       922.9032,31.6452,953.2258,71.6452
O, )_18, ), 1.0, ORRRRRRRRRRRRRR,       963.5484,49.0645,991.2903,105.8387
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRR,       992.0455,18.2955,1023.8636,120.5682

r ( 0 , 0 ) = E [ t r ( s s ^ { T } ) ] 

# Relations from SRT:
R, (_13, s_14, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_18, ]_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, E_9, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, E_9, [_10, Right, 1.0
R, [_10, t_11, Right, 1.0
R, r_12, (_13, Right, 1.0
R, r_2, (_3, Right, 1.0
R, s_14, s_16, Right, 1.0
R, s_16, )_18, Right, 1.0
R, s_16, T_17, Sup, 1.0
R, t_11, r_12, Right, 1.0
