# IUD, Formula02_6817_tru_norm
# Objects(11):
O, H_2, H, 1.0, O,       15.3846,18.1834,96.5986,143.0612
O, S_4, S, 1.0, OR,       139.6450,25.2840,204.7337,137.1183
O, B_5, B, 1.0, ORSub,       206.5089,73.8047,263.9053,148.9527
O, =_6, =, 1.0, ORR,       313.0178,60.7870,349.1124,102.7988
O, H_7, H, 1.0, ORRR,       400.0000,1.6154,477.5148,124.6923
O, S_9, S, 1.0, ORRRR,       490.0322,16.2219,566.8639,125.8757
O, A_10, A, 1.0, ORRRRSub,       564.4970,67.8876,621.3018,145.4024
O, +_11, +, 1.0, ORRRRR,       655.0296,39.4852,714.7929,128.2426
O, H_12, H, 1.0, ORRRRRR,       784.0237,17.0000,862.7219,148.9527
O, S_14, S, 1.0, ORRRRRRR,       882.2485,28.8343,946.1538,133.5680
O, C_15, C, 1.0, ORRRRRRRSub,       968.6391,103.3905,1018.3432,160.1953

H S _ { B } = H S _ { A } + H S _ { C } 

# Relations from SRT:
R, +_11, H_12, Right, 1.0
R, =_6, H_7, Right, 1.0
R, H_12, S_14, Right, 1.0
R, H_2, S_4, Right, 1.0
R, H_7, S_9, Right, 1.0
R, S_14, C_15, Sub, 1.0
R, S_4, =_6, Right, 1.0
R, S_4, B_5, Sub, 1.0
R, S_9, +_11, Right, 1.0
R, S_9, A_10, Sub, 1.0
