# IUD, Formula01_11364_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       9.1703,31.2314,36.0262,137.1266
O, _3, -, 1.0, OR,       52.8384,69.6594,117.6856,88.6550
O, a_4, a, 1.0, ORAbove,       70.9607,21.4061,104.8035,70.0961
O, N_5, N, 1.0, ORBelow,       61.7904,100.2271,116.1572,160.9258
O, )_6, ), 1.0, ORR,       145.4148,51.5371,181.6594,147.8253
O, =_7, =, 1.0, ORRR,       204.5852,57.4323,248.4716,102.4105
O, -_8, -, 1.0, ORRRR,       280.3493,79.2664,310.6987,90.4017
O, 1_9, 1, 1.0, ORRRRR,       325.7642,41.7118,338.6463,134.0699

( \frac { a } { N } ) = - 1 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, N_5, Below, 1.0
R, _3, a_4, Above, 1.0
