# IUD, Formula02_1728_tru_norm
# Objects(5):
O, N_3, N, 1.0, O,       1.1940,2.2687,126.8657,130.3284
O, C_4, C, 1.0, OSub,       111.3433,59.5821,158.2090,120.4776
O, \gt_5, \gt, 1.0, OR,       217.9104,27.6418,309.2537,104.0597
O, N_7, N, 1.0, ORR,       318.5075,11.5224,442.3881,119.2836
O, V_8, V, 1.0, ORRSub,       444.7761,66.7463,490.1493,121.9701

N _ { C } > N _ { V } 

# Relations from SRT:
R, N_3, C_4, Sub, 1.0
R, N_3, \gt_5, Right, 1.0
R, N_7, V_8, Sub, 1.0
R, \gt_5, N_7, Right, 1.0
