# IUD, Formula03_7456_tru_norm
# Objects(5):
O, E_3, E, 1.0, O,       5.1903,13.8304,73.0104,123.5190
O, 8_4, 8, 1.0, OSub,       62.6298,44.2803,121.1073,133.2076
O, \times_5, \times, 1.0, OR,       164.0138,39.7820,227.6817,119.7128
O, E_7, E, 1.0, ORR,       254.3253,17.2907,317.6471,108.2941
O, 8_8, 8, 1.0, ORRSub,       304.8443,43.9343,358.8235,134.5917

E _ { 8 } \times E _ { 8 } 

# Relations from SRT:
R, E_3, 8_4, Sub, 1.0
R, E_3, \times_5, Right, 1.0
R, E_7, 8_8, Sub, 1.0
R, \times_5, E_7, Right, 1.0
