# IUD, Formula02_6350_tru_norm
# Objects(9):
O, C_3, C, 1.0, O,       18.9802,52.9745,81.3031,153.8244
O, i_4, i, 1.0, OSub,       78.1870,94.3343,110.4816,156.0907
O, =_5, =, 1.0, OR,       159.4901,69.4051,208.4986,105.3824
O, f_7, f, 1.0, ORR,       269.4767,15.1163,325.0000,160.7558
O, i_8, i, 1.0, ORRSub,       314.5349,82.2674,345.6395,144.7674
O, (_9, (, 1.0, ORRR,       392.4419,38.3721,431.1047,131.3953
O, M_10, M, 1.0, ORRRR,       433.2282,43.3758,511.9186,121.8023
O, )_12, ), 1.0, ORRRRR,       531.6860,15.9884,576.1628,120.0581
O, e_13, e, 1.0, ORRRRRSup,       579.3605,14.5349,626.1628,56.6860

C _ { i } = f _ { i } ( M ) ^ { e } 

# Relations from SRT:
R, (_9, M_10, Right, 1.0
R, )_12, e_13, Sup, 1.0
R, =_5, f_7, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, i_4, Sub, 1.0
R, M_10, )_12, Right, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, i_8, Sub, 1.0
