# IUD, Formula01_11075_tru_norm
# Objects(9):
O, w_3, w, 1.0, O,       7.3636,52.2727,110.2727,131.1818
O, n_4, n, 1.0, OSub,       103.0000,76.2727,148.8182,137.7273
O, (_5, (, 1.0, OR,       165.1818,44.2727,226.6364,157.7273
O, p_7, p, 1.0, ORR,       229.1818,32.6364,291.7273,143.9091
O, n_8, n, 1.0, ORRSub,       280.4545,75.1818,340.0909,134.4545
O, (_9, (, 1.0, ORRR,       360.4545,25.7273,405.1818,126.8182
O, t_10, t, 1.0, ORRRR,       406.2727,39.9091,447.3636,121.3636
O, )_11, ), 1.0, ORRRRR,       458.6364,5.7273,503.0000,131.1818
O, )_12, ), 1.0, ORRRRRR,       529.9091,18.0909,576.0909,139.5455

w _ { n } ( p _ { n } ( t ) ) 

# Relations from SRT:
R, (_5, p_7, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, p_7, (_9, Right, 1.0
R, p_7, n_8, Sub, 1.0
R, t_10, )_11, Right, 1.0
R, w_3, (_5, Right, 1.0
R, w_3, n_4, Sub, 1.0
