# IUD, Formula03_8470_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O,       9.7222,25.5694,102.0833,107.8611
O, r_4, r, 1.0, OR,       127.7778,61.3333,175.3472,117.2361
O, i_5, i, 1.0, ORSub,       170.1389,70.7083,214.9306,124.8750
O, =_6, =, 1.0, ORR,       255.9028,75.9167,302.0833,108.5556
O, r_8, r, 1.0, ORRR,       339.5833,58.9028,380.5556,120.3611
O, i_9, i, 1.0, ORRRSub,       383.3333,78.6944,410.0694,133.2083
O, -_10, -, 1.0, ORRRR,       454.1667,83.9028,500.3472,95.7083
O, R_11, R, 1.0, ORRRRR,       511.4583,42.9306,592.0139,125.2222

\Delta r _ { i } = r _ { i } - R 

# Relations from SRT:
R, -_10, R_11, Right, 1.0
R, =_6, r_8, Right, 1.0
R, \Delta_2, r_4, Right, 1.0
R, r_4, =_6, Right, 1.0
R, r_4, i_5, Sub, 1.0
R, r_8, -_10, Right, 1.0
R, r_8, i_9, Sub, 1.0
