# IUD, Formula04_760_tru_norm
# Objects(23):
O, _2, -, 1.0, O,       5.0691,126.3272,306.4516,146.1429
O, d_4, d, 1.0, OAbove,       36.8664,1.4424,105.0691,101.4424
O, y_5, y, 1.0, OAboveR,       110.5991,27.7097,171.4286,124.4839
O, (_6, (, 1.0, OAboveRR,       176.9585,26.7880,206.9124,103.7465
O, t_7, t, 1.0, OAboveRRR,       201.8433,19.8756,267.2811,100.5207
O, )_8, ), 1.0, OAboveRRRR,       264.9770,18.4931,300.0000,94.9908
O, d_10, d, 1.0, OBelow,       89.8618,141.0737,162.2120,236.4654
O, t_11, t, 1.0, OBelowR,       159.4470,150.7512,223.0415,232.3180
O, =_12, =, 1.0, OR,       361.7512,103.7465,429.4931,152.5945
O, x_13, x, 1.0, ORR,       448.3871,88.5392,527.1889,170.5668
O, (_14, (, 1.0, ORRR,       535.4839,91.7650,574.1935,175.6359
O, t_15, t, 1.0, ORRRR,       578.8018,83.0092,643.3180,174.2535
O, )_16, ), 1.0, ORRRRR,       643.3180,75.1751,694.9309,180.2442
O, -_17, -, 1.0, ORRRRRR,       726.2673,118.0323,789.8618,134.1613
O, y_18, y, 1.0, ORRRRRRR,       805.9908,92.2258,874.6544,236.0046
O, (_19, (, 1.0, ORRRRRRRR,       894.0092,99.1382,933.1797,180.7051
O, t_20, t, 1.0, ORRRRRRRRR,       933.1797,91.3041,1000.9217,171.9493
O, )_21, ), 1.0, ORRRRRRRRRR,       1001.3825,81.6267,1051.6129,179.7834
O, +_22, +, 1.0, ORRRRRRRRRRR,       1071.4286,93.6083,1142.8571,178.8618
O, z_23, z, 1.0, ORRRRRRRRRRRR,       1167.2811,87.1567,1240.0922,168.2627
O, (_24, (, 1.0, ORRRRRRRRRRRRR,       1255.2995,80.7051,1291.2442,158.5853
O, t_25, t, 1.0, ORRRRRRRRRRRRRR,       1296.7742,75.6359,1359.4470,163.6544
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR,       1365.4378,59.5069,1417.9724,167.3410

\frac { d y ( t ) } { d t } = x ( t ) - y ( t ) + z ( t ) 

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_24, t_25, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_22, z_23, Right, 1.0
R, -_17, y_18, Right, 1.0
R, =_12, x_13, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_4, y_5, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_13, (_14, Right, 1.0
R, y_18, (_19, Right, 1.0
R, y_5, (_6, Right, 1.0
R, z_23, (_24, Right, 1.0
