# IUD, Formula02_7655_tru_norm
# Objects(9):
O, \log_3, \log, 1.0, O,       9.8131,3.5607,102.8037,132.5327
O, b_4, b, 1.0, OSub,       120.5607,60.5701,157.4766,112.9065
O, a_5, a, 1.0, OR,       167.7570,15.2430,217.2897,78.7944
O, =_6, =, 1.0, ORR,       276.6355,25.5234,320.5607,68.9813
O, \log_8, \log, 1.0, ORRR,       403.7383,11.5047,512.1495,119.4486
O, 2_9, 2, 1.0, ORRRSub,       537.8505,73.1869,574.7664,105.4299
O, 2_10, 2, 1.0, ORRRR,       585.0467,13.3738,635.9813,66.1776
O, =_11, =, 1.0, ORRRRR,       692.9907,24.1215,735.5140,60.1028
O, 1_12, 1, 1.0, ORRRRRR,       760.7477,0.7570,774.7664,98.8879

\log _ { b } a = \log _ { 2 } 2 = 1 

# Relations from SRT:
R, 2_10, =_11, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \log_8, Right, 1.0
R, \log_3, a_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, \log_8, 2_10, Right, 1.0
R, \log_8, 2_9, Sub, 1.0
R, a_5, =_6, Right, 1.0
