# IUD, Formula04_13219_tru_norm
# Objects(7):
O, _1, -, 1.0, O,       8.7218,129.9213,218.9623,152.3013
O, 1_3, 1, 1.0, OAbove,       64.3648,20.7349,78.2756,105.5118
O, 2_4, 2, 1.0, OAboveR,       89.6736,36.8201,139.4644,109.6234
O, 8_5, 8, 1.0, OAboveRR,       136.9540,17.5732,184.2343,115.8996
O, 1_7, 1, 1.0, OBelow,       56.6192,169.4561,72.5188,239.7490
O, 2_8, 2, 1.0, OBelowR,       81.1627,174.8031,134.4435,236.4017
O, 5_9, 5, 1.0, OBelowRR,       148.2510,151.4644,198.4603,231.3808

\frac { 1 2 8 } { 1 2 5 } 

# Relations from SRT:
R, 1_3, 2_4, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_4, 8_5, Right, 1.0
R, 2_8, 5_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 1_7, Below, 1.0
