# IUD, Formula03_9806_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       4.3825,49.2271,36.6534,131.2988
O, E_3, E, 1.0, OR,       72.5100,26.5179,137.8486,132.4940
O, -_4, -, 1.0, ORR,       163.9640,73.2853,197.6096,87.8725
O, E_6, E, 1.0, ORRR,       243.4944,18.1859,319.3309,138.6320
O, 0_7, 0, 1.0, ORRRSub,       315.2416,78.0372,350.5576,128.5948
O, )_8, ), 1.0, ORRRR,       384.0149,52.7584,409.2937,140.1190

( E - E _ { 0 } ) 

# Relations from SRT:
R, (_2, E_3, Right, 1.0
R, -_4, E_6, Right, 1.0
R, E_3, -_4, Right, 1.0
R, E_6, )_8, Right, 1.0
R, E_6, 0_7, Sub, 1.0
