# IUD, Formula03_2313_tru_norm
# Objects(11):
O, f_3, f, 1.0, O,       11.4173,100.3937,87.7953,252.3622
O, \phi_4, \phi, 1.0, OSup,       93.3071,90.1575,148.0315,164.9606
O, =_5, =, 1.0, OR,       151.5748,164.5669,195.2756,199.6063
O, _6, -, 1.0, ORR,       262.9921,146.8504,459.4488,173.6220
O, f_9, f, 1.0, ORRAbove,       285.0394,64.1732,340.1575,154.7244
O, \prime_10, \prime, 1.0, ORRAboveSup,       335.8268,61.8110,348.0315,86.6142
O, -_11, -, 1.0, ORRAboveR,       348.4252,111.0236,386.6142,122.4409
O, _12, -, 1.0, ORRAboveRR,       394.4882,81.1024,457.0866,94.4882
O, f_13, f, 1.0, ORRAboveRRAbove,       405.9055,15.7480,457.0866,96.0630
O, I_14, I, 1.0, ORRAboveRRBelow,       406.2992,104.3307,448.4252,149.6063
O, 2_15, 2, 1.0, ORRBelow,       331.8898,175.9843,393.7008,231.1024

f ^ { \phi } = \frac { f ^ { \prime } - \frac { f } { I } } { 2 } 

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _12, I_14, Below, 1.0
R, _12, f_13, Above, 1.0
R, _6, 2_15, Below, 1.0
R, _6, f_9, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \phi_4, Sup, 1.0
R, f_9, -_11, Right, 1.0
R, f_9, \prime_10, Sup, 1.0
