# IUD, Formula04_7005_tru_norm
# Objects(10):
O, s_3, s, 1.0, O,       17.0723,96.8675,62.8554,176.3855
O, M_4, M, 1.0, OSub,       75.5060,86.0241,165.2651,180.6024
O, =_5, =, 1.0, OR,       190.5663,100.4819,241.7711,154.6988
O, \sum_7, \sum, 1.0, ORR,       238.7590,36.0241,353.8193,189.0361
O, i_9, i, 1.0, ORRSub,       373.6988,114.3373,409.8434,203.4940
O, =_10, =, 1.0, ORRSubR,       422.4940,148.0723,467.6747,192.6506
O, 1_11, 1, 1.0, ORRSubRR,       483.3373,124.5783,504.4217,213.7349
O, m_12, m, 1.0, ORRSup,       368.2771,11.3253,447.1928,81.8072
O, x_14, x, 1.0, ORRR,       529.7229,87.2289,580.3253,163.1325
O, i_15, i, 1.0, ORRRSub,       591.7711,95.6627,623.6988,176.3855

s _ { M } = \sum _ { i = 1 } ^ { m } x _ { i } 

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, m_12, Sup, 1.0
R, \sum_7, x_14, Right, 1.0
R, i_9, =_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, M_4, Sub, 1.0
R, x_14, i_15, Sub, 1.0
