# IUD, Formula03_8609_tru_norm
# Objects(9):
O, f_3, f, 1.0, O,       49.9202,23.3190,111.2699,214.7301
O, i_4, i, 1.0, OSub,       122.9264,89.5767,162.8037,178.5337
O, =_5, =, 1.0, OR,       188.8268,110.0112,236.3128,150.2346
O, s_7, s, 1.0, ORR,       276.5363,34.0335,322.9050,165.8771
O, i_8, i, 1.0, ORRSub,       332.4022,104.9832,370.9497,170.9050
O, b_10, b, 1.0, ORRR,       389.3855,21.1844,445.8101,149.1173
O, i_12, i, 1.0, ORRRSub,       453.0726,72.0223,483.7989,167.5531
O, +_13, +, 1.0, ORRRSubR,       501.6760,99.9553,540.2235,158.6145
O, 1_14, 1, 1.0, ORRRSubRR,       568.1564,96.6034,583.7989,153.0279

f _ { i } = s _ { i } b _ { i + 1 } 

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, =_5, s_7, Right, 1.0
R, b_10, i_12, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, i_12, +_13, Right, 1.0
R, s_7, b_10, Right, 1.0
R, s_7, i_8, Sub, 1.0
