# IUD, Formula01_1421_tru_norm
# Objects(5):
O, I_2, I, 1.0, O,       6.6038,18.4151,102.7513,157.1429
O, (_3, (, 1.0, OR,       138.6792,31.1509,168.3962,158.0377
O, w_5, w, 1.0, ORR,       183.0189,67.0000,290.5660,152.8491
O, \prime_6, \prime, 1.0, ORRSup,       303.3019,15.5849,313.6792,50.9623
O, )_7, ), 1.0, ORRR,       352.8302,30.2075,380.6604,145.7736

I ( w ^ { \prime } ) 

# Relations from SRT:
R, (_3, w_5, Right, 1.0
R, I_2, (_3, Right, 1.0
R, w_5, )_7, Right, 1.0
R, w_5, \prime_6, Sup, 1.0
