# IUD, Formula03_13057_tru_norm
# Objects(8):
O, y_2, y, 1.0, O,       17.3729,33.0847,83.1633,185.1429
O, =_3, =, 1.0, OR,       113.1356,75.4576,158.4746,127.5763
O, \sin_4, \sin, 1.0, ORR,       203.8136,57.2373,328.3898,151.7288
O, \phi_5, \phi, 1.0, ORRR,       359.3220,20.7966,426.2712,180.1186
O, /_6, /, 1.0, ORRRR,       477.9661,11.4746,518.6441,166.9831
O, \cos_7, \cos, 1.0, ORRRRR,       577.9661,48.7627,718.2203,143.2542
O, \phi_9, \phi, 1.0, ORRRRRR,       737.7119,11.4746,808.4746,182.2373
O, 0_10, 0, 1.0, ORRRRRRSub,       809.3220,121.2203,838.9831,162.7458

y = \sin \phi / \cos \phi _ { 0 } 

# Relations from SRT:
R, /_6, \cos_7, Right, 1.0
R, =_3, \sin_4, Right, 1.0
R, \cos_7, \phi_9, Right, 1.0
R, \phi_5, /_6, Right, 1.0
R, \phi_9, 0_10, Sub, 1.0
R, \sin_4, \phi_5, Right, 1.0
R, y_2, =_3, Right, 1.0
