# IUD, Formula04_7071_tru_norm
# Objects(8):
O, t_2, t, 1.0, O,       14.8594,89.1968,83.1325,177.1486
O, =_3, =, 1.0, OR,       122.4900,110.0803,176.3848,148.9796
O, _4, -, 1.0, ORR,       206.0241,114.8996,442.9719,132.9719
O, w_7, w, 1.0, ORRAbove,       212.0482,44.2169,288.7550,96.8273
O, 2_8, 2, 1.0, ORRAboveSup,       294.7791,14.4980,325.3012,55.0602
O, +_9, +, 1.0, ORRAboveR,       313.2530,37.3896,357.4297,103.6546
O, w_10, w, 1.0, ORRAboveRR,       363.0522,30.5622,427.7108,90.8032
O, 2_11, 2, 1.0, ORRBelow,       276.3052,139.3976,337.7510,202.0482

t = \frac { w ^ { 2 } + w } { 2 } 

# Relations from SRT:
R, +_9, w_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 2_11, Below, 1.0
R, _4, w_7, Above, 1.0
R, t_2, =_3, Right, 1.0
R, w_7, +_9, Right, 1.0
R, w_7, 2_8, Sup, 1.0
