# IUD, Formula04_119_tru_norm
# Objects(8):
O, N_2, N, 1.0, O,       15.6667,56.3333,96.9163,161.3216
O, (_3, (, 1.0, OR,       122.0000,38.3333,153.6667,162.0000
O, 0_4, 0, 1.0, ORR,       185.3333,63.3333,237.6667,142.3333
O, COMMA_5, COMMA, 1.0, ORRR,       244.0000,112.3333,269.6667,148.3333
O, _6, -, 1.0, ORRRR,       305.0000,60.3333,391.6667,82.6667
O, 1_7, 1, 1.0, ORRRRAbove,       338.3333,3.6667,356.0000,63.0000
O, 3_8, 3, 1.0, ORRRRBelow,       317.0000,83.3333,373.3333,160.3333
O, )_9, ), 1.0, ORRRRR,       417.3333,50.3333,456.6667,150.6667

N ( 0 , \frac { 1 } { 3 } ) 

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, N_2, (_3, Right, 1.0
R, _6, )_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
