# IUD, Formula01_3737_tru_norm
# Objects(20):
O, r_2, r, 1.0, O,       8.4469,61.2971,87.9518,131.4337
O, (_3, (, 1.0, OR,       87.3895,52.0991,134.3373,129.0241
O, x_4, x, 1.0, ORR,       144.3936,50.9212,207.8313,113.9639
O, COMMA_5, COMMA, 1.0, ORRR,       206.7206,81.5812,232.5301,120.5904
O, y_6, y, 1.0, ORRRR,       251.1820,32.0667,296.9880,145.2892
O, )_7, ), 1.0, ORRRRR,       314.4710,30.8889,352.4096,141.6747
O, =_8, =, 1.0, ORRRRRR,       387.1108,66.0894,469.2003,155.6416
O, y_10, y, 1.0, ORRRRRRR,       479.8279,31.0329,531.9277,154.9277
O, 2_11, 2, 1.0, ORRRRRRRSup,       541.0759,24.0556,590.9639,66.3735
O, +_12, +, 1.0, ORRRRRRRR,       640.9639,145.2892,572.4641,69.2453
O, h_13, h, 1.0, ORRRRRRRRR,       649.8243,18.3102,707.2289,141.0723
O, (_14, (, 1.0, ORRRRRRRRRR,       720.0275,70.8997,745.7831,133.2410
O, x_15, x, 1.0, ORRRRRRRRRRR,       764.3810,64.6148,816.8675,122.3976
O, )_16, ), 1.0, ORRRRRRRRRRRR,       816.0984,36.3375,847.5904,130.2289
O, y_17, y, 1.0, ORRRRRRRRRRRRR,       852.9083,46.2278,903.0120,160.3494
O, -_18, -, 1.0, ORRRRRRRRRRRRRR,       917.9775,81.2215,978.9157,101.3133
O, f_19, f, 1.0, ORRRRRRRRRRRRRRR,       1002.5307,15.3791,1068.6747,147.0964
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR,       1074.5411,51.7035,1109.6386,129.0241
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR,       1110.5418,58.9324,1168.0723,123.6024
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1160.5058,43.5035,1200.0000,141.0723

r ( x , y ) = y ^ { 2 } + h ( x ) y - f ( x ) 

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, y_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, h_13, Right, 1.0
R, -_18, f_19, Right, 1.0
R, =_8, y_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_19, (_20, Right, 1.0
R, h_13, (_14, Right, 1.0
R, r_2, (_3, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
R, y_17, -_18, Right, 1.0
R, y_6, )_7, Right, 1.0
