# IUD, Formula04_9866_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       27.0642,56.4128,60.2807,159.1930
O, f_4, f, 1.0, OR,       85.7798,41.2752,148.8772,180.2456
O, 0_5, 0, 1.0, ORSub,       141.2844,121.0917,187.4737,166.2105
O, COMMA_6, COMMA, 1.0, ORR,       214.2202,133.9358,230.4561,166.2105
O, \ldots_7, \ldots, 1.0, ORRR,       284.4037,105.4954,408.5263,130.2456
O, COMMA_8, COMMA, 1.0, ORRRR,       432.5688,114.6697,455.0175,151.2982
O, f_10, f, 1.0, ORRRRR,       506.4220,33.9358,574.3119,154.1193
O, [_12, [, 1.0, ORRRRRSub,       583.4862,78.4312,626.0702,154.8070
O, _13, -, 1.0, ORRRRRSubR,       635.7193,106.5614,690.9825,120.5965
O, d_14, d, 1.0, ORRRRRSubRAbove,       639.9083,57.7890,672.4771,110.0826
O, 2_15, 2, 1.0, ORRRRRSubRBelow,       641.2844,127.5138,678.8991,158.2477
O, ]_16, ], 1.0, ORRRRRSubRR,       685.3211,72.0092,725.6881,159.1651
O, -_17, -, 1.0, ORRRRRSubRRR,       731.6514,111.4587,772.4771,123.8440
O, 1_18, 1, 1.0, ORRRRRSubRRRR,       777.5229,88.5229,791.7431,138.5229
O, )_19, ), 1.0, ORRRRRR,       817.4312,37.6055,866.9725,152.2844

( f _ { 0 } , \ldots , f _ { [ \frac { d } { 2 } ] - 1 } ) 

# Relations from SRT:
R, (_2, f_4, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, f_10, Right, 1.0
R, [_12, _13, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, ]_16, -_17, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, ]_16, Right, 1.0
R, _13, d_14, Above, 1.0
R, f_10, )_19, Right, 1.0
R, f_10, [_12, Sub, 1.0
R, f_4, 0_5, Sub, 1.0
R, f_4, COMMA_6, Right, 1.0
