# IUD, Formula02_10055_tru_norm
# Objects(9):
O, _2, -, 1.0, O,       10.4545,86.3636,206.3636,122.7273
O, 1_3, 1, 1.0, OAbove,       116.3636,12.7273,133.6364,89.5455
O, _4, \sqrt, 1.0, OBelow,       48.1818,125.0000,163.6364,233.6364
O, a_5, a, 1.0, OBelowInside,       110.0000,162.2727,174.0909,226.3636
O, =_6, =, 1.0, OR,       271.8182,82.2727,323.6364,137.2727
O, _7, \sqrt, 1.0, ORR,       350.4545,5.0000,563.6364,209.0909
O, _8, -, 1.0, ORRInside,       410.4545,111.3636,539.5455,136.3636
O, 1_9, 1, 1.0, ORRInsideAbove,       469.0909,47.7273,481.3636,110.9091
O, a_10, a, 1.0, ORRInsideBelow,       455.4545,139.5455,528.6364,205.4545

\frac { 1 } { \sqrt { a } } = \sqrt { \frac { 1 } { a } } 

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_6, Right, 1.0
R, _2, _4, Below, 1.0
R, _4, a_5, Inside, 1.0
R, _7, _8, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, a_10, Below, 1.0
