# IUD, Formula01_4679_tru_norm
# Objects(8):
O, H_3, H, 1.0, O,       16.5854,35.0244,96.5854,153.5610
O, 1_4, 1, 1.0, OSup,       129.7561,1.3659,141.9512,51.1220
O, (_5, (, 1.0, OR,       149.2683,56.0000,185.3659,146.2439
O, X_6, X, 1.0, ORR,       206.3415,63.3171,270.7317,138.4390
O, COMMA_7, COMMA, 1.0, ORRR,       288.2927,108.6829,308.2927,144.7805
O, T_8, T, 1.0, ORRRR,       338.5366,43.3171,401.9512,146.2439
O, X_9, X, 1.0, ORRRRR,       409.7561,54.0488,482.4390,116.9756
O, )_10, ), 1.0, ORRRRRR,       503.9024,40.8780,535.1220,147.2195

H ^ { 1 } ( X , T X ) 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, COMMA_7, T_8, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 1_4, Sup, 1.0
R, T_8, X_9, Right, 1.0
R, X_6, COMMA_7, Right, 1.0
R, X_9, )_10, Right, 1.0
