# IUD, Formula03_13338_tru_norm
# Objects(23):
O, _2, -, 1.0, O,       12.0141,124.7350,169.9647,150.5300
O, V_4, V, 1.0, OAbove,       67.4912,36.3958,109.8940,116.2544
O, x_5, x, 1.0, OAboveSub,       104.2403,55.1237,143.1095,106.7138
O, V_7, V, 1.0, OBelow,       18.0212,148.7633,65.3710,206.7138
O, t_9, t, 1.0, OBelowSub,       58.6572,159.7173,103.5336,206.7138
O, o_10, o, 1.0, OBelowSubR,       105.3004,164.6643,135.3357,212.7208
O, t_11, t, 1.0, OBelowSubRR,       139.2226,161.8375,179.5053,205.6537
O, =_12, =, 1.0, OR,       266.7845,93.9929,334.2756,140.9894
O, _13, -, 1.0, ORR,       350.7874,110.6299,541.3386,151.1811
O, p_15, p, 1.0, ORRAbove,       393.7008,7.4803,458.6614,125.5906
O, x_16, x, 1.0, ORRAboveSub,       444.8819,52.3622,494.4882,98.0315
O, p_18, p, 1.0, ORRBelow,       383.4646,137.0079,449.2126,219.6850
O, t_20, t, 1.0, ORRBelowSub,       441.7323,141.3386,484.6457,198.8189
O, o_21, o, 1.0, ORRBelowSubR,       479.1339,144.0945,512.2047,185.4331
O, t_22, t, 1.0, ORRBelowSubRR,       512.9921,129.1339,556.2992,191.7323
O, =_23, =, 1.0, ORRR,       611.0236,88.1890,658.2677,136.2205
O, _24, -, 1.0, ORRRR,       720.4724,87.4016,910.2362,118.1102
O, n_26, n, 1.0, ORRRRAbove,       751.5748,11.4173,831.4961,85.0394
O, x_27, x, 1.0, ORRRRAboveSub,       822.8346,30.7087,873.2283,75.1969
O, n_29, n, 1.0, ORRRRBelow,       736.6142,125.1969,810.2362,185.4331
O, t_31, t, 1.0, ORRRRBelowSub,       798.4252,126.7717,841.3386,182.6772
O, o_32, o, 1.0, ORRRRBelowSubR,       853.1496,134.6457,883.8583,177.1654
O, t_33, t, 1.0, ORRRRBelowSubRR,       879.9213,116.1417,926.3780,180.7087

\frac { V _ { x } } { V _ { t o t } } = \frac { p _ { x } } { p _ { t o t } } = \frac { n _ { x } } { n _ { t o t } } 

# Relations from SRT:
R, =_12, _13, Right, 1.0
R, =_23, _24, Right, 1.0
R, V_4, x_5, Sub, 1.0
R, V_7, t_9, Sub, 1.0
R, _13, =_23, Right, 1.0
R, _13, p_15, Above, 1.0
R, _13, p_18, Below, 1.0
R, _24, n_26, Above, 1.0
R, _24, n_29, Below, 1.0
R, _2, =_12, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, V_7, Below, 1.0
R, n_26, x_27, Sub, 1.0
R, n_29, t_31, Sub, 1.0
R, o_10, t_11, Right, 1.0
R, o_21, t_22, Right, 1.0
R, o_32, t_33, Right, 1.0
R, p_15, x_16, Sub, 1.0
R, p_18, t_20, Sub, 1.0
R, t_20, o_21, Right, 1.0
R, t_31, o_32, Right, 1.0
R, t_9, o_10, Right, 1.0
