# IUD, Formula03_8775_tru_norm
# Objects(7):
O, k_3, k, 1.0, O,       6.4516,28.5576,68.6636,135.4700
O, 1_4, 1, 1.0, OSub,       82.0276,91.2304,99.0783,145.6083
O, +_5, +, 1.0, OR,       126.7281,47.4516,191.7051,135.9309
O, k_7, k, 1.0, ORR,       215.6682,40.0783,266.8203,129.9401
O, 2_8, 2, 1.0, ORRSub,       270.5069,82.0138,315.6682,128.0968
O, \lt_9, \lt, 1.0, ORRR,       326.7281,40.5392,392.6267,101.3687
O, 1_10, 1, 1.0, ORRRR,       414.2857,28.0968,433.1797,116.5760

k _ { 1 } + k _ { 2 } < 1 

# Relations from SRT:
R, +_5, k_7, Right, 1.0
R, \lt_9, 1_10, Right, 1.0
R, k_3, +_5, Right, 1.0
R, k_3, 1_4, Sub, 1.0
R, k_7, 2_8, Sub, 1.0
R, k_7, \lt_9, Right, 1.0
