# IUD, Formula03_510_tru_norm
# Objects(8):
O, L_2, L, 1.0, O,       20.8955,36.4876,86.0697,141.9602
O, (_3, (, 1.0, OR,       129.3532,52.4080,160.1990,136.9851
O, L_4, L, 1.0, ORR,       202.4876,42.9552,253.7313,131.0149
O, -_5, -, 1.0, ORRR,       276.1194,78.2786,314.4279,92.7065
O, 2_6, 2, 1.0, ORRRR,       331.8408,48.9254,400.9950,122.0597
O, )_7, ), 1.0, ORRRRR,       415.4229,40.4677,450.2488,119.5721
O, =_8, =, 1.0, ORRRRRR,       491.5423,57.3831,534.8259,107.6318
O, 8_9, 8, 1.0, ORRRRRRR,       575.1244,14.0995,632.3383,123.5522

L ( L - 2 ) = 8 

# Relations from SRT:
R, (_3, L_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_8, 8_9, Right, 1.0
R, L_2, (_3, Right, 1.0
R, L_4, -_5, Right, 1.0
