# IUD, Formula04_775_tru_norm
# Objects(7):
O, \phi_3, \phi, 1.0, O,       15.8421,8.0000,107.4211,149.0526
O, s_5, s, 1.0, OSub,       112.1579,77.4737,154.2632,153.7895
O, 1_6, 1, 1.0, OSubSub,       163.6364,109.1579,181.8182,152.6986
O, \geq_7, \geq, 1.0, OR,       239.2344,38.8230,319.1388,143.1292
O, \phi_9, \phi, 1.0, ORR,       351.1962,12.0287,439.2344,152.6986
O, s_11, s, 1.0, ORRSub,       443.0622,83.7990,485.1675,151.7416
O, 2_12, 2, 1.0, ORRSubSub,       480.3828,99.5885,539.2344,152.2201

\phi _ { s _ { 1 } } \geq \phi _ { s _ { 2 } } 

# Relations from SRT:
R, \geq_7, \phi_9, Right, 1.0
R, \phi_3, \geq_7, Right, 1.0
R, \phi_3, s_5, Sub, 1.0
R, \phi_9, s_11, Sub, 1.0
R, s_11, 2_12, Sub, 1.0
R, s_5, 1_6, Sub, 1.0
