# IUD, Formula02_6303_tru_norm
# Objects(9):
O, v_3, v, 1.0, O,       14.8876,74.7191,91.2921,175.8427
O, c_4, c, 1.0, OSub,       81.4607,124.7191,128.6517,170.2247
O, =_5, =, 1.0, OR,       181.1798,98.0337,233.9888,131.4607
O, _6, -, 1.0, ORR,       333.3333,94.7917,618.7500,116.6667
O, p_9, p, 1.0, ORRAbove,       352.7778,24.3056,399.6579,114.6053
O, T_10, T, 1.0, ORRAboveSub,       409.3750,29.5139,461.4583,92.0139
O, c_12, c, 1.0, ORRAboveR,       480.5556,42.3611,513.8889,93.0556
O, 2_13, 2, 1.0, ORRAboveRSup,       520.4861,17.3611,551.7361,55.9028
O, E_14, E, 1.0, ORRBelow,       407.2917,135.0694,464.5833,201.3889

v _ { c } = \frac { p _ { T } c ^ { 2 } } { E } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, E_14, Below, 1.0
R, _6, p_9, Above, 1.0
R, c_12, 2_13, Sup, 1.0
R, p_9, T_10, Sub, 1.0
R, p_9, c_12, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, c_4, Sub, 1.0
