# IUD, Formula02_889_tru_norm
# Objects(17):
O, e_3, e, 1.0, O,       12.7895,58.6140,102.2632,180.5439
O, i_5, i, 1.0, OSup,       108.4035,36.6842,153.1404,111.2456
O, x_6, x, 1.0, OSupR,       161.9123,35.8070,209.2807,112.1228
O, =_7, =, 1.0, OR,       228.5789,91.0702,297.8772,152.4737
O, 1_8, 1, 1.0, ORR,       360.1579,52.4737,376.8246,184.0526
O, (_9, (, 1.0, ORRR,       447.0000,63.8772,485.5965,162.1228
O, \cos_10, \cos, 1.0, ORRRR,       513.6667,70.0175,639.9825,150.7193
O, (_11, (, 1.0, ORRRRR,       667.1754,55.9825,700.5088,136.6842
O, x_12, x, 1.0, ORRRRRR,       691.7368,63.0000,749.6316,137.5614
O, )_13, ), 1.0, ORRRRRRR,       776.8246,49.8421,826.8246,145.4561
O, +_14, +, 1.0, ORRRRRRRR,       870.6842,31.4211,941.7368,144.5789
O, i_15, i, 1.0, ORRRRRRRRR,       963.6667,20.8947,1011.9123,127.0351
O, \sin_16, \sin, 1.0, ORRRRRRRRRR,       1054.0175,35.8070,1198.7544,137.5614
O, (_17, (, 1.0, ORRRRRRRRRRR,       1232.9649,35.8070,1257.5263,130.5439
O, x_18, x, 1.0, ORRRRRRRRRRRR,       1264.5439,44.5789,1317.1754,124.4035
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       1325.9474,46.3333,1361.0351,130.5439
O, )_20, ), 1.0, ORRRRRRRRRRRRRR,       1376.8246,11.2456,1429.4561,156.8596

e ^ { i x } = 1 ( \cos ( x ) + i \sin ( x ) ) 

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_9, \cos_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_19, )_20, Right, 1.0
R, +_14, i_15, Right, 1.0
R, 1_8, (_9, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, e_3, =_7, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_15, \sin_16, Right, 1.0
R, i_5, x_6, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_18, )_19, Right, 1.0
