# IUD, Formula04_5270_tru_norm
# Objects(12):
O, A_2, A, 1.0, O,       17.5926,55.2469,90.6122,162.1224
O, =_3, =, 1.0, OR,       126.5432,93.2099,174.0741,137.0370
O, k_4, k, 1.0, ORR,       224.3827,44.4444,277.1605,171.9136
O, [_5, [, 1.0, ORRR,       313.0159,28.8889,368.1992,156.5632
O, [_6, [, 1.0, ORRRR,       381.9048,37.4603,430.7937,171.7460
O, t_8, t, 1.0, ORRRRR,       447.3016,31.7460,516.5079,142.5397
O, a_9, a, 1.0, ORRRRRSup,       524.1830,33.0065,582.3529,86.9281
O, COMMA_10, COMMA, 1.0, ORRRRRR,       596.0784,130.7190,618.3007,163.3987
O, t_12, t, 1.0, ORRRRRRR,       673.5294,45.0980,734.6405,154.9020
O, b_13, b, 1.0, ORRRRRRRSup,       749.8471,13.7615,788.2591,97.6478
O, ]_14, ], 1.0, ORRRRRRRR,       771.2538,30.8869,821.7125,156.8807
O, ]_15, ], 1.0, ORRRRRRRRR,       825.0765,13.4557,886.8502,169.1131

A = k [ [ t ^ { a } , t ^ { b } ] ] 

# Relations from SRT:
R, =_3, k_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_10, t_12, Right, 1.0
R, [_5, [_6, Right, 1.0
R, [_6, t_8, Right, 1.0
R, ]_14, ]_15, Right, 1.0
R, k_4, [_5, Right, 1.0
R, t_12, ]_14, Right, 1.0
R, t_12, b_13, Sup, 1.0
R, t_8, COMMA_10, Right, 1.0
R, t_8, a_9, Sup, 1.0
