# IUD, Formula01_2829_tru_norm
# Objects(22):
O, e_3, e, 1.0, O,       10.6891,90.4846,84.9206,184.0476
O, i_5, i, 1.0, OSup,       82.6779,49.3548,112.6984,128.4921
O, (_6, (, 1.0, OSupR,       133.6116,77.1326,177.7778,137.2222
O, \alpha_7, \alpha, 1.0, OSupRR,       174.5546,59.5322,238.0952,123.7302
O, +_8, +, 1.0, OSupRRR,       244.4514,58.8368,285.3147,120.7622
O, \beta_9, \beta, 1.0, OSupRRRR,       288.0137,60.3588,330.7692,141.0420
O, )_10, ), 1.0, OSupRRRRR,       348.9214,63.4440,369.9301,128.4545
O, =_11, =, 1.0, OR,       409.8429,131.9480,455.2448,173.2098
O, \cos_12, \cos, 1.0, ORR,       478.3332,107.9798,620.9790,185.0979
O, (_13, (, 1.0, ORRR,       628.7514,108.5557,674.1259,186.4965
O, \alpha_14, \alpha, 1.0, ORRRR,       668.6801,102.8379,746.1538,190.6923
O, +_15, +, 1.0, ORRRRR,       756.0790,104.6479,815.3846,185.7972
O, \beta_16, \beta, 1.0, ORRRRRR,       825.9679,98.6147,888.1119,197.6853
O, )_17, ), 1.0, ORRRRRRR,       898.9283,100.1504,928.6713,194.1888
O, +_18, +, 1.0, ORRRRRRRR,       950.0458,113.4508,1002.0979,199.0839
O, i_19, i, 1.0, ORRRRRRRRR,       1034.9080,85.0538,1086.0140,189.2937
O, \sin_20, \sin, 1.0, ORRRRRRRRRR,       1101.9997,98.4913,1227.9720,187.8951
O, (_21, (, 1.0, ORRRRRRRRRRR,       1242.0793,103.9486,1289.5105,189.2937
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRRR,       1293.7727,101.9878,1374.1259,192.0909
O, +_23, +, 1.0, ORRRRRRRRRRRRR,       1389.1244,107.7193,1444.0559,185.0979
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRR,       1462.5098,103.6606,1526.5734,205.3776
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR,       1534.6475,98.7655,1572.0280,218.6643

e ^ { i ( \alpha + \beta ) } = \cos ( \alpha + \beta ) + i \sin ( \alpha + \beta ) 

# Relations from SRT:
R, (_13, \alpha_14, Right, 1.0
R, (_21, \alpha_22, Right, 1.0
R, (_6, \alpha_7, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_15, \beta_16, Right, 1.0
R, +_18, i_19, Right, 1.0
R, +_23, \beta_24, Right, 1.0
R, +_8, \beta_9, Right, 1.0
R, =_11, \cos_12, Right, 1.0
R, \alpha_14, +_15, Right, 1.0
R, \alpha_22, +_23, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \beta_16, )_17, Right, 1.0
R, \beta_24, )_25, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_20, (_21, Right, 1.0
R, e_3, =_11, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_19, \sin_20, Right, 1.0
R, i_5, (_6, Right, 1.0
