# IUD, Formula01_7635_tru_norm
# Objects(11):
O, n_3, n, 1.0, O,       17.2727,44.0909,58.6364,114.5455
O, 2_4, 2, 1.0, OSup,       74.5455,18.1818,108.6364,70.0000
O, (_5, (, 1.0, OR,       109.0909,46.3636,137.7273,112.7273
O, n_7, n, 1.0, ORR,       141.3636,60.0000,188.6364,121.8182
O, 2_8, 2, 1.0, ORRSup,       210.4545,21.8182,239.0909,61.8182
O, -_9, -, 1.0, ORRR,       231.8182,75.0000,262.7273,89.0909
O, 1_10, 1, 1.0, ORRRR,       284.0909,51.3636,298.1818,113.6364
O, )_11, ), 1.0, ORRRRR,       312.7273,46.3636,347.7273,117.7273
O, /_12, /, 1.0, ORRRRRR,       368.1818,8.6364,424.5455,143.6364
O, 1_13, 1, 1.0, ORRRRRRR,       415.4545,56.3636,438.6364,118.1818
O, 2_14, 2, 1.0, ORRRRRRRR,       443.1818,57.2727,491.8182,115.4545

n ^ { 2 } ( n ^ { 2 } - 1 ) / 1 2 

# Relations from SRT:
R, (_5, n_7, Right, 1.0
R, )_11, /_12, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_12, 1_13, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_13, 2_14, Right, 1.0
R, n_3, (_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_7, -_9, Right, 1.0
R, n_7, 2_8, Sup, 1.0
