# IUD, Formula02_1403_tru_norm
# Objects(6):
O, \mu_2, \mu, 1.0, O,       13.1195,64.8717,107.5802,162.2478
O, =_3, =, 1.0, OR,       134.6939,58.1662,200.5831,99.2741
O, \sum_5, \sum, 1.0, ORR,       218.9504,17.6414,305.5394,124.9300
O, i_6, i, 1.0, ORRSub,       306.9971,77.6997,360.3499,138.6327
O, \mu_8, \mu, 1.0, ORRR,       365.8892,26.0962,433.2362,131.0525
O, i_9, i, 1.0, ORRRSub,       432.0700,58.1662,481.0000,117.0000

\mu = \sum _ { i } \mu _ { i } 

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, \mu_8, i_9, Sub, 1.0
R, \sum_5, \mu_8, Right, 1.0
R, \sum_5, i_6, Sub, 1.0
