# IUD, Formula01_3798_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       17.4750,89.4424,86.7769,196.1074
O, e_4, e, 1.0, OR,       56.8834,91.6172,136.3636,177.9256
O, z_5, z, 1.0, ORSup,       134.0909,61.1692,184.2975,106.8512
O, )_7, ), 1.0, ORR,       168.9648,67.2262,232.2314,192.8017
O, w_8, w, 1.0, ORRSup,       247.8904,36.4737,328.0992,96.9339
O, =_9, =, 1.0, ORRR,       347.3140,101.2301,404.1322,154.7851
O, e_11, e, 1.0, ORRRR,       455.1435,69.3684,530.5785,153.9587
O, (_13, (, 1.0, ORRRRSup,       566.1592,24.4793,617.3554,100.2397
O, z_14, z, 1.0, ORRRRSupR,       611.4724,40.3341,672.7273,93.6281
O, +_15, +, 1.0, ORRRRSupRR,       676.8921,30.6559,733.0579,101.0661
O, 2_16, 2, 1.0, ORRRRSupRRR,       747.5859,25.2732,798.3471,94.4545
O, \pi_17, \pi, 1.0, ORRRRSupRRRR,       781.8508,32.0370,854.9206,94.9206
O, i_18, i, 1.0, ORRRRSupRRRRR,       858.6045,-0.5646,875.1515,78.8788
O, n_19, n, 1.0, ORRRRSupRRRRRR,       891.7225,15.5407,947.2727,76.4545
O, )_20, ), 1.0, ORRRRSupRRRRRRR,       942.2249,5.0144,980.0000,101.3030
O, w_21, w, 1.0, ORRRRSupRRRRRRRR,       992.1053,32.2153,1073.9394,90.3939

( e ^ { z } ) ^ { w } = e ^ { ( z + 2 \pi i n ) w } 

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_2, e_4, Right, 1.0
R, )_20, w_21, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, w_8, Sup, 1.0
R, +_15, 2_16, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_9, e_11, Right, 1.0
R, \pi_17, i_18, Right, 1.0
R, e_11, (_13, Sup, 1.0
R, e_4, )_7, Right, 1.0
R, e_4, z_5, Sup, 1.0
R, i_18, n_19, Right, 1.0
R, n_19, )_20, Right, 1.0
R, z_14, +_15, Right, 1.0
