# IUD, Formula01_4535_tru_norm
# Objects(12):
O, r_3, r, 1.0, O,       12.2222,90.5556,81.1111,187.7778
O, s_4, s, 1.0, OSub,       68.8889,123.8889,117.2222,197.7778
O, =_5, =, 1.0, OR,       134.4444,118.3333,182.2222,160.5556
O, _6, -, 1.0, ORR,       226.6667,108.3333,594.4444,140.0000
O, 2_8, 2, 1.0, ORRAbove,       261.6667,38.8889,320.0000,98.8889
O, G_9, G, 1.0, ORRAboveR,       325.5556,15.5556,378.8889,99.4444
O, M_10, M, 1.0, ORRAboveRR,       388.3333,25.5556,480.0000,100.5556
O, (_11, (, 1.0, ORRAboveRRR,       487.7778,28.3333,507.2222,105.0000
O, r_12, r, 1.0, ORRAboveRRRR,       524.4444,28.8889,569.4444,98.3333
O, )_13, ), 1.0, ORRAboveRRRRR,       569.4444,26.6667,601.1111,110.5556
O, c_15, c, 1.0, ORRBelow,       371.1111,155.0000,410.0000,215.5556
O, 2_16, 2, 1.0, ORRBelowSup,       425.0000,138.8889,469.4444,183.8889

r _ { s } = \frac { 2 G M ( r ) } { c ^ { 2 } } 

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, 2_8, G_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_9, M_10, Right, 1.0
R, M_10, (_11, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, c_15, Below, 1.0
R, c_15, 2_16, Sup, 1.0
R, r_12, )_13, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, s_4, Sub, 1.0
