# IUD, Formula01_11446_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       6.0378,27.2128,74.3341,106.8450
O, 2_4, 2, 1.0, OSub,       99.5899,77.3524,139.7094,122.3414
O, COMMA_5, COMMA, 1.0, OR,       169.4936,83.6694,199.7579,125.4891
O, \ldots_6, \ldots, 1.0, ORR,       277.0141,78.9453,401.2107,100.0654
O, COMMA_7, COMMA, 1.0, ORRR,       425.4072,81.6592,447.6998,122.5835
O, x_9, x, 1.0, ORRRR,       510.5281,16.8321,585.2300,96.4334
O, p_10, p, 1.0, ORRRRSub,       609.2741,54.6342,676.7554,149.9443

x _ { 2 } , \ldots , x _ { p } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_9, p_10, Sub, 1.0
