# IUD, Formula04_5078_tru_norm
# Objects(12):
O, x_3, x, 1.0, O,       13.0435,47.5362,89.8551,159.1304
O, k_5, k, 1.0, OSub,       101.0870,81.5942,153.2609,175.4348
O, +_6, +, 1.0, OSubR,       140.9420,73.6232,187.3188,152.6087
O, 1_7, 1, 1.0, OSubRR,       194.2029,70.0000,210.5072,152.6087
O, =_8, =, 1.0, OR,       250.0000,58.4058,318.4783,109.1304
O, f_9, f, 1.0, ORR,       350.0000,10.9420,416.6667,189.5652
O, (_10, (, 1.0, ORRR,       414.1304,26.8841,463.7681,116.7391
O, k_11, k, 1.0, ORRRR,       487.6812,20.0000,555.0725,131.5942
O, COMMA_12, COMMA, 1.0, ORRRRR,       570.2899,84.4928,596.7391,137.0290
O, x_14, x, 1.0, ORRRRRR,       617.7536,32.6812,668.1159,134.4928
O, k_15, k, 1.0, ORRRRRRSub,       674.6377,59.1304,740.2174,132.3188
O, )_16, ), 1.0, ORRRRRRR,       744.2029,14.5652,786.5942,129.7826

x _ { k + 1 } = f ( k , x _ { k } ) 

# Relations from SRT:
R, (_10, k_11, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, f_9, (_10, Right, 1.0
R, k_11, COMMA_12, Right, 1.0
R, k_5, +_6, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, k_15, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
