# IUD, Formula01_12688_tru_norm
# Objects(11):
O, a_2, a, 1.0, O,       19.0000,70.0000,109.5000,152.0000
O, (_3, (, 1.0, OR,       148.0000,56.0000,182.5000,144.0000
O, n_4, n, 1.0, ORR,       210.5000,60.0000,259.5000,130.5000
O, )_5, ), 1.0, ORRR,       283.0000,46.5000,320.0000,142.0000
O, =_6, =, 1.0, ORRRR,       364.0000,48.0000,435.5000,112.5000
O, |_7, |, 1.0, ORRRRR,       459.5000,14.5000,494.0000,162.0000
O, A_8, A, 1.0, ORRRRRR,       502.0000,21.0000,579.5000,138.5000
O, (_9, (, 1.0, ORRRRRRR,       606.5000,25.5000,653.5000,134.0000
O, n_10, n, 1.0, ORRRRRRRR,       650.5000,57.5000,704.0000,126.0000
O, )_11, ), 1.0, ORRRRRRRRR,       733.0000,31.0000,765.0000,136.5000
O, |_12, |, 1.0, ORRRRRRRRRR,       793.5000,9.0000,821.5000,151.0000

a ( n ) = | A ( n ) | 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_11, |_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, |_7, Right, 1.0
R, A_8, (_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, n_10, )_11, Right, 1.0
R, n_4, )_5, Right, 1.0
R, |_7, A_8, Right, 1.0
