# IUD, Formula03_8624_tru_norm
# Objects(20):
O, S_3, S, 1.0, O,       16.9014,39.9906,68.0751,179.8967
O, 1_4, 1, 1.0, OSub,       91.5493,139.0516,106.1033,190.2254
O, =_5, =, 1.0, OR,       146.4789,105.2488,183.0986,145.1549
O, _6, -, 1.0, ORR,       207.5117,68.6291,263.8498,96.3286
O, 1_7, 1, 1.0, ORRAbove,       238.0282,14.1690,252.5822,52.1972
O, 2_8, 2, 1.0, ORRBelow,       238.9671,103.8404,284.0376,164.4038
O, \sum_10, \sum, 1.0, ORRR,       292.9577,24.4977,402.3474,166.7512
O, i_11, i, 1.0, ORRRSub,       419.7183,101.0235,455.3991,189.2864
O, \sum_13, \sum, 1.0, ORRRR,       463.8498,20.2723,580.7512,148.9108
O, j_14, j, 1.0, ORRRRSub,       590.1408,97.2676,642.7230,229.1925
O, (_15, (, 1.0, ORRRRR,       663.8498,62.5258,689.2019,164.4038
O, w_17, w, 1.0, ORRRRRR,       703.7559,84.1221,764.7887,158.7700
O, i_19, i, 1.0, ORRRRRRSub,       774.1784,89.2864,805.6338,172.8545
O, j_20, j, 1.0, ORRRRRRSubR,       799.5305,94.9202,846.0094,231.0704
O, +_21, +, 1.0, ORRRRRRR,       858.6854,84.1221,902.3474,151.2582
O, w_23, w, 1.0, ORRRRRRRR,       926.2911,71.4460,1003.7559,141.8685
O, j_25, j, 1.0, ORRRRRRRRSub,       987.3239,101.0235,1027.6995,234.8263
O, i_26, i, 1.0, ORRRRRRRRSubR,       1030.0469,68.1596,1070.8920,155.9531
O, )_28, ), 1.0, ORRRRRRRRR,       1099.0610,59.2394,1127.6995,150.7887
O, 2_29, 2, 1.0, ORRRRRRRRRSup,       1134.2723,17.9249,1171.8310,72.8545

S _ { 1 } = \frac { 1 } { 2 } \sum _ { i } \sum _ { j } ( w _ { i j } + w _ { j i } ) ^ { 2 } 

# Relations from SRT:
R, (_15, w_17, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, +_21, w_23, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_3, 1_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \sum_10, \sum_13, Right, 1.0
R, \sum_10, i_11, Sub, 1.0
R, \sum_13, (_15, Right, 1.0
R, \sum_13, j_14, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \sum_10, Right, 1.0
R, i_19, j_20, Right, 1.0
R, j_25, i_26, Right, 1.0
R, w_17, +_21, Right, 1.0
R, w_17, i_19, Sub, 1.0
R, w_23, )_28, Right, 1.0
R, w_23, j_25, Sub, 1.0
