# IUD, Formula04_10131_tru_norm
# Objects(6):
O, g_3, g, 1.0, O,       20.5224,59.5373,84.3284,188.6418
O, -_5, -, 1.0, OSup,       97.3881,42.7463,147.3881,57.2985
O, 1_6, 1, 1.0, OSupR,       161.2546,8.0221,172.7612,74.0896
O, (_7, (, 1.0, OR,       200.0000,65.5075,241.0448,160.2836
O, c_8, c, 1.0, ORR,       270.5224,74.0896,327.2388,147.2239
O, )_9, ), 1.0, ORRR,       347.3881,47.9701,377.9851,162.1493

g ^ { - 1 } ( c ) 

# Relations from SRT:
R, (_7, c_8, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, c_8, )_9, Right, 1.0
R, g_3, (_7, Right, 1.0
R, g_3, -_5, Sup, 1.0
