# IUD, Formula03_5762_tru_norm
# Objects(5):
O, [_2, [, 1.0, O,       10.4803,23.0524,92.5764,146.1965
O, n_3, n, 1.0, OR,       116.5939,54.4934,178.6026,122.6157
O, COMMA_4, COMMA, 1.0, ORR,       216.1572,92.4847,241.0480,126.1092
O, p_5, p, 1.0, ORRR,       290.3930,45.7598,341.0000,161.0000
O, ]_6, ], 1.0, ORRRR,       371.1790,16.0655,424.8908,146.6332

[ n , p ] 

# Relations from SRT:
R, COMMA_4, p_5, Right, 1.0
R, [_2, n_3, Right, 1.0
R, n_3, COMMA_4, Right, 1.0
R, p_5, ]_6, Right, 1.0
