# IUD, Formula02_8916_tru_norm
# Objects(20):
O, \Delta_2, \Delta, 1.0, O,       10.3560,124.2718,88.9968,197.4110
O, v_3, v, 1.0, OR,       111.6505,120.7120,165.0307,192.1227
O, /_4, /, 1.0, ORR,       174.8466,84.7607,227.6074,214.2086
O, c_5, c, 1.0, ORRR,       217.7914,124.0245,287.7301,195.8037
O, =_6, =, 1.0, ORRRR,       344.3366,99.6764,384.1424,138.8350
O, (_7, (, 1.0, ORRRRR,       406.1350,87.2147,442.3313,172.4908
O, -_8, -, 1.0, ORRRRRR,       450.3067,124.0245,485.4460,137.3239
O, 1_9, 1, 1.0, ORRRRRRR,       523.7089,74.6479,546.0123,158.9939
O, ._10, ., 1.0, ORRRRRRRR,       550.3067,120.3436,572.8155,148.8673
O, 3_11, 3, 1.0, ORRRRRRRRR,       587.1166,76.1718,635.5828,176.7853
O, \pm_12, \pm, 1.0, ORRRRRRRRRR,       649.6933,84.1472,723.3129,173.1043
O, 2_13, 2, 1.0, ORRRRRRRRRRR,       766.8712,90.8957,817.1779,174.9448
O, ._14, ., 1.0, ORRRRRRRRRRRR,       823.3010,133.0097,837.8641,169.9029
O, 7_15, 7, 1.0, ORRRRRRRRRRRRR,       858.2822,80.4663,914.1104,183.5337
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       944.0129,55.6634,989.6440,164.4013
O, \times_17, \times, 1.0, ORRRRRRRRRRRRRRR,       1018.4049,87.2147,1082.8221,157.7669
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR,       1108.7379,77.6699,1141.7178,162.6748
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRR,       1146.6019,85.4369,1192.6380,147.3374
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRSup,       1201.6181,37.5405,1245.6311,53.3981
O, 6_23, 6, 1.0, ORRRRRRRRRRRRRRRRRSupR,       1246.6019,6.7961,1289.5706,82.3067

\Delta v / c = ( - 1 . 3 \pm 2 . 7 ) \times 1 0 ^ { - 6 } 

# Relations from SRT:
R, (_7, -_8, Right, 1.0
R, )_16, \times_17, Right, 1.0
R, -_22, 6_23, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, ._10, 3_11, Right, 1.0
R, ._14, 7_15, Right, 1.0
R, /_4, c_5, Right, 1.0
R, 0_20, -_22, Sup, 1.0
R, 1_18, 0_20, Right, 1.0
R, 1_9, ._10, Right, 1.0
R, 2_13, ._14, Right, 1.0
R, 3_11, \pm_12, Right, 1.0
R, 7_15, )_16, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \Delta_2, v_3, Right, 1.0
R, \pm_12, 2_13, Right, 1.0
R, \times_17, 1_18, Right, 1.0
R, c_5, =_6, Right, 1.0
R, v_3, /_4, Right, 1.0
