# IUD, Formula03_12973_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       18.5759,18.5294,92.2131,116.8197
O, L_3, L, 1.0, OR,       98.7616,11.4087,176.7802,151.6563
O, (_4, (, 1.0, ORR,       225.0774,58.7771,262.8483,147.0124
O, 2_5, 2, 1.0, ORRR,       289.1641,77.9721,332.8173,134.9381
O, COMMA_6, COMMA, 1.0, ORRRR,       356.0372,122.2446,378.9474,153.2043
O, R_7, R, 1.0, ORRRRR,       400.9288,40.8204,483.5913,143.6068
O, )_8, ), 1.0, ORRRRRR,       486.6873,36.1765,556.0000,168.0000

S L ( 2 , R ) 

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_6, R_7, Right, 1.0
R, L_3, (_4, Right, 1.0
R, R_7, )_8, Right, 1.0
R, S_2, L_3, Right, 1.0
