# IUD, Formula01_7457_tru_norm
# Objects(19):
O, R_3, R, 1.0, O,       18.8571,36.2857,91.0000,158.5000
O, n_4, n, 1.0, OSub,       91.4286,103.1429,129.0000,152.0000
O, =_5, =, 1.0, OR,       169.5853,85.8940,218.5000,124.0000
O, |_6, |, 1.0, ORR,       272.3502,33.8203,300.0000,182.5000
O, E_7, E, 1.0, ORRR,       323.0415,48.1060,387.5000,151.5000
O, (_8, (, 1.0, ORRRR,       428.1106,34.2811,469.0000,162.0000
O, z_10, z, 1.0, ORRRRR,       461.7512,83.5899,524.5000,154.5000
O, n_11, n, 1.0, ORRRRRSup,       520.2765,39.3502,559.0000,86.0000
O, )_12, ), 1.0, ORRRRRR,       543.3180,25.0645,596.5000,164.5000
O, |_13, |, 1.0, ORRRRRRR,       600.4608,18.1521,629.0000,179.0000
O, =_14, =, 1.0, ORRRRRRRR,       648.3871,67.9217,702.5000,105.5000
O, _15, \sqrt, 1.0, ORRRRRRRRR,       733.0000,10.5000,1133.5000,184.5000
O, C_18, C, 1.0, ORRRRRRRRRInside,       820.0000,62.5000,880.0000,163.0000
O, n_19, n, 1.0, ORRRRRRRRRInsideSub,       874.0000,137.5000,925.0000,186.5000
O, 2_20, 2, 1.0, ORRRRRRRRRInsideSup,       913.0000,56.5000,939.5000,106.5000
O, +_21, +, 1.0, ORRRRRRRRRInsideR,       960.5000,103.5000,1009.5000,159.0000
O, S_23, S, 1.0, ORRRRRRRRRInsideRR,       992.5000,69.5000,1052.5000,177.0000
O, n_24, n, 1.0, ORRRRRRRRRInsideRRSub,       1053.5000,126.5000,1098.0000,172.0000
O, 2_25, 2, 1.0, ORRRRRRRRRInsideRRSup,       1091.0000,44.0000,1131.0000,93.0000

R _ { n } = | E ( z ^ { n } ) | = \sqrt { C _ { n } ^ { 2 } + S _ { n } ^ { 2 } } 

# Relations from SRT:
R, (_8, z_10, Right, 1.0
R, )_12, |_13, Right, 1.0
R, +_21, S_23, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_5, |_6, Right, 1.0
R, C_18, +_21, Right, 1.0
R, C_18, 2_20, Sup, 1.0
R, C_18, n_19, Sub, 1.0
R, E_7, (_8, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, n_4, Sub, 1.0
R, S_23, 2_25, Sup, 1.0
R, S_23, n_24, Sub, 1.0
R, _15, +_21, Inside, 1.0
R, _15, C_18, Inside, 1.0
R, z_10, )_12, Right, 1.0
R, z_10, n_11, Sup, 1.0
R, |_13, =_14, Right, 1.0
R, |_6, E_7, Right, 1.0
