# IUD, Formula04_4417_tru_norm
# Objects(5):
O, u_3, u, 1.0, O,       10.4027,10.8591,113.4228,103.1409
O, x_4, x, 1.0, OSub,       116.7785,59.1812,159.3960,121.9329
O, COMMA_5, COMMA, 1.0, OR,       215.1007,103.8121,238.9262,139.7181
O, u_7, u, 1.0, ORR,       338.2550,10.5235,450.6711,99.1141
O, y_8, y, 1.0, ORRSub,       449.3289,46.0940,501.0067,138.7114

u _ { x } , u _ { y } 

# Relations from SRT:
R, COMMA_5, u_7, Right, 1.0
R, u_3, COMMA_5, Right, 1.0
R, u_3, x_4, Sub, 1.0
R, u_7, y_8, Sub, 1.0
