# IUD, Formula04_8882_tru_norm
# Objects(5):
O, A_3, A, 1.0, O,       21.7228,13.7228,114.4796,160.9276
O, \mu_4, \mu, 1.0, OSub,       126.5918,93.1236,225.0936,196.1199
O, d_5, d, 1.0, OR,       244.9438,11.4757,312.3596,160.9139
O, x_7, x, 1.0, ORR,       317.9775,110.3521,370.7865,174.3970
O, \mu_8, \mu, 1.0, ORRSup,       376.7790,6.9813,465.5431,109.2285

A _ { \mu } d x ^ { \mu } 

# Relations from SRT:
R, A_3, \mu_4, Sub, 1.0
R, A_3, d_5, Right, 1.0
R, d_5, x_7, Right, 1.0
R, x_7, \mu_8, Sup, 1.0
