# IUD, Formula02_1565_tru_norm
# Objects(10):
O, f_2, f, 1.0, O,       18.2540,9.2857,85.0000,186.0000
O, (_3, (, 1.0, OR,       127.7778,41.4286,169.0476,154.5238
O, x_5, x, 1.0, ORR,       191.6667,39.8413,241.6667,114.8413
O, 1_6, 1, 1.0, ORRSub,       254.3651,90.6349,268.2540,135.4762
O, COMMA_7, COMMA, 1.0, ORRR,       300.7937,112.0635,315.8730,140.2381
O, \ldots_8, \ldots, 1.0, ORRRR,       336.9048,108.4921,438.8889,127.1429
O, COMMA_9, COMMA, 1.0, ORRRRR,       467.8571,108.0952,492.4603,152.9365
O, x_11, x, 1.0, ORRRRRR,       513.8889,30.3175,565.8730,129.9206
O, i_12, i, 1.0, ORRRRRRSub,       573.8095,76.3492,607.5397,141.8254
O, )_13, ), 1.0, ORRRRRRR,       625.7937,15.6349,656.0000,158.0000

f ( x _ { 1 } , \ldots , x _ { i } ) 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
