# IUD, Formula04_12465_tru_norm
# Objects(7):
O, T_3, T, 1.0, O,       17.1103,15.6122,97.3384,139.1863
O, i_4, i, 1.0, OSub,       104.5627,42.9886,136.5019,124.7376
O, (_5, (, 1.0, OR,       176.0456,33.8631,204.5627,118.2738
O, i_6, i, 1.0, ORR,       214.4487,27.7795,239.9240,117.1331
O, )_7, ), 1.0, ORRR,       251.9126,47.2732,289.0710,139.8962
O, +_8, +, 1.0, ORRRR,       322.9508,63.6667,381.1475,124.5956
O, 1_9, 1, 1.0, ORRRRR,       386.0656,49.1858,404.6448,139.3497

T _ { i } ( i ) + 1 

# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, i_4, Sub, 1.0
R, i_6, )_7, Right, 1.0
