# IUD, Formula02_4012_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       12.8378,37.1216,103.0405,133.0676
O, t_4, t, 1.0, OR,       102.7027,12.4595,183.4459,134.7568
O, 1_6, 1, 1.0, ORSub,       203.7162,87.7973,217.9054,139.1486
O, COMMA_7, COMMA, 1.0, ORSubR,       232.7703,108.4054,256.4189,141.1757
O, 2_8, 2, 1.0, ORSubRR,       268.9189,81.7162,328.3784,139.1486

\Delta t _ { 1 , 2 } 

# Relations from SRT:
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, \Delta_2, t_4, Right, 1.0
R, t_4, 1_6, Sub, 1.0
