# IUD, Formula02_9296_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       11.1650,44.5728,34.4660,163.5049
O, h_4, h, 1.0, OR,       70.8738,33.8932,133.0097,148.9417
O, 1_5, 1, 1.0, ORSub,       139.8058,104.2816,152.9126,159.1359
O, COMMA_6, COMMA, 1.0, ORR,       197.5728,112.0485,216.5049,153.7961
O, h_8, h, 1.0, ORRR,       267.4757,30.9806,328.1553,145.0583
O, 2_9, 2, 1.0, ORRRSub,       345.6311,82.9223,387.3786,134.8641
O, COMMA_10, COMMA, 1.0, ORRRR,       420.3883,101.3689,437.3786,132.9223
O, h_12, h, 1.0, ORRRRR,       496.6019,13.0194,547.5728,130.0097
O, 3_13, 3, 1.0, ORRRRRSub,       565.5340,69.3301,610.6796,142.6311
O, )_14, ), 1.0, ORRRRRR,       643.2039,8.1650,679.6117,122.2427

( h _ { 1 } , h _ { 2 } , h _ { 3 } ) 

# Relations from SRT:
R, (_2, h_4, Right, 1.0
R, COMMA_10, h_12, Right, 1.0
R, COMMA_6, h_8, Right, 1.0
R, h_12, )_14, Right, 1.0
R, h_12, 3_13, Sub, 1.0
R, h_4, 1_5, Sub, 1.0
R, h_4, COMMA_6, Right, 1.0
R, h_8, 2_9, Sub, 1.0
R, h_8, COMMA_10, Right, 1.0
