# IUD, Formula02_10132_tru_norm
# Objects(36):
O, s_2, s, 1.0, O,       8.2418,60.7802,46.7033,137.7033
O, i_3, i, 1.0, OR,       76.3736,34.9560,109.8901,134.9560
O, g_4, g, 1.0, ORR,       92.3077,55.2857,157.1429,182.2088
O, =_5, =, 1.0, ORRR,       178.0220,75.6154,223.0769,122.3187
O, (_6, (, 1.0, ORRRR,       252.0000,36.0000,296.5000,133.0000
O, s_7, s, 1.0, ORRRRR,       303.5000,53.0000,343.0000,125.0000
O, i_8, i, 1.0, ORRRRRR,       342.0000,44.0000,373.5000,112.0000
O, g_10, g, 1.0, ORRRRRRR,       362.0000,53.5000,407.0000,173.0000
O, \prime_11, \prime, 1.0, ORRRRRRRSup,       407.5000,29.0000,439.5000,68.5000
O, |_12, |, 1.0, ORRRRRRRR,       442.5000,37.5000,457.5000,128.5000
O, |_13, |, 1.0, ORRRRRRRRR,       476.0000,25.5000,493.0000,132.5000
O, a_14, a, 1.0, ORRRRRRRRRR,       516.0000,61.5000,567.5000,125.5000
O, u_15, u, 1.0, ORRRRRRRRRRR,       574.0000,47.0000,633.5000,120.5000
O, t_16, t, 1.0, ORRRRRRRRRRRR,       618.0000,38.0000,663.0000,116.5000
O, h_18, h, 1.0, ORRRRRRRRRRRRR,       659.0000,14.5000,699.0000,124.0000
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRSub,       708.0000,87.5000,740.0000,131.5000
O, |_20, |, 1.0, ORRRRRRRRRRRRRR,       760.0000,32.5000,777.0000,115.5000
O, |_21, |, 1.0, ORRRRRRRRRRRRRRR,       790.5000,23.5000,813.5000,123.0000
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRR,       835.0000,44.0000,879.0000,104.5000
O, u_23, u, 1.0, ORRRRRRRRRRRRRRRRR,       881.5000,45.0000,927.0000,102.5000
O, t_24, t, 1.0, ORRRRRRRRRRRRRRRRRR,       916.0000,30.0000,960.5000,97.5000
O, h_26, h, 1.0, ORRRRRRRRRRRRRRRRRRR,       958.5000,0.5000,1015.5000,96.5000
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSub,       1019.5000,61.5000,1034.5000,112.5000
O, |_28, |, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1065.0000,20.0000,1079.5000,108.5000
O, |_29, |, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1094.0000,16.0000,1109.0000,119.0000
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1129.5000,94.0000,1206.0000,119.5000
O, |_31, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1226.0000,16.0000,1239.0000,107.0000
O, |_32, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1256.5000,18.5000,1272.5000,121.0000
O, a_33, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1292.0000,42.0000,1354.0000,114.0000
O, u_34, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1354.5000,37.5000,1403.5000,101.0000
O, t_35, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1400.0000,33.5000,1441.0000,97.5000
O, h_37, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1443.0000,14.0000,1507.0000,101.0000
O, n_39, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSub,       1505.5000,72.0000,1541.5000,121.0000
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSubR,       1547.5000,81.5000,1575.5000,96.0000
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSubRR,       1575.5000,66.5000,1589.0000,122.0000
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1605.5000,11.0000,1651.0000,142.0000

s i g = ( s i g ^ { \prime } | | a u t h _ { 0 } | | a u t h _ { 1 } | | \ldots | | a u t h _ { n - 1 } ) 

# Relations from SRT:
R, (_6, s_7, Right, 1.0
R, -_40, 1_41, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \ldots_30, |_31, Right, 1.0
R, a_14, u_15, Right, 1.0
R, a_22, u_23, Right, 1.0
R, a_33, u_34, Right, 1.0
R, g_10, \prime_11, Sup, 1.0
R, g_10, |_12, Right, 1.0
R, g_4, =_5, Right, 1.0
R, h_18, 0_19, Sub, 1.0
R, h_18, |_20, Right, 1.0
R, h_26, 1_27, Sub, 1.0
R, h_26, |_28, Right, 1.0
R, h_37, )_42, Right, 1.0
R, h_37, n_39, Sub, 1.0
R, i_3, g_4, Right, 1.0
R, i_8, g_10, Right, 1.0
R, n_39, -_40, Right, 1.0
R, s_2, i_3, Right, 1.0
R, s_7, i_8, Right, 1.0
R, t_16, h_18, Right, 1.0
R, t_24, h_26, Right, 1.0
R, t_35, h_37, Right, 1.0
R, u_15, t_16, Right, 1.0
R, u_23, t_24, Right, 1.0
R, u_34, t_35, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, a_14, Right, 1.0
R, |_20, |_21, Right, 1.0
R, |_21, a_22, Right, 1.0
R, |_28, |_29, Right, 1.0
R, |_29, \ldots_30, Right, 1.0
R, |_31, |_32, Right, 1.0
R, |_32, a_33, Right, 1.0
