# IUD, Formula03_7722_tru_norm
# Objects(14):
O, (_2, (, 1.0, O,       18.2796,69.8925,70.6093,207.1685
O, 1_3, 1, 1.0, OR,       91.3978,90.6810,109.3190,190.3226
O, ._4, ., 1.0, ORR,       127.9570,165.2330,145.1613,183.8710
O, 9_5, 9, 1.0, ORRR,       167.0251,85.3047,226.8817,199.2832
O, \pm_6, \pm, 1.0, ORRRR,       249.4624,66.6667,324.0143,173.1183
O, 2_7, 2, 1.0, ORRRRR,       351.7928,78.0637,415.9363,156.1514
O, ._8, ., 1.0, ORRRRRR,       425.8964,135.0359,449.4024,155.3546
O, 1_9, 1, 1.0, ORRRRRRR,       460.1594,62.1275,479.2829,153.3625
O, )_10, ), 1.0, ORRRRRRRR,       491.3043,46.0145,532.6693,162.9243
O, \times_11, \times, 1.0, ORRRRRRRRR,       556.7657,36.9637,639.9340,136.6337
O, 1_12, 1, 1.0, ORRRRRRRRRR,       643.8944,32.6733,674.2574,160.3960
O, 0_14, 0, 1.0, ORRRRRRRRRRR,       691.4191,48.5149,754.1254,149.5050
O, -_16, -, 1.0, ORRRRRRRRRRRSup,       765.3465,51.1551,793.7294,65.0165
O, 5_17, 5, 1.0, ORRRRRRRRRRRSupR,       806.6007,18.1518,862.7063,83.1683

( 1 . 9 \pm 2 . 1 ) \times 1 0 ^ { - 5 } 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, ._4, 9_5, Right, 1.0
R, ._8, 1_9, Right, 1.0
R, 0_14, -_16, Sup, 1.0
R, 1_12, 0_14, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_7, ._8, Right, 1.0
R, 9_5, \pm_6, Right, 1.0
R, \pm_6, 2_7, Right, 1.0
R, \times_11, 1_12, Right, 1.0
