# IUD, Formula02_6160_tru_norm
# Objects(12):
O, c_2, c, 1.0, O,       20.7120,64.6375,79.9353,137.4531
O, l_3, l, 1.0, OR,       102.2654,20.6246,142.7807,134.3957
O, (_4, (, 1.0, ORR,       178.6096,38.6738,215.5340,136.8058
O, G_5, G, 1.0, ORRR,       265.6958,20.6246,341.7112,148.8342
O, )_6, ), 1.0, ORRRR,       370.8738,34.8641,403.8835,136.1586
O, \leq_7, \leq, 1.0, ORRRRR,       463.4304,33.8932,532.3625,125.4790
O, c_8, c, 1.0, ORRRRRR,       585.1133,61.0777,643.3657,132.2751
O, l_10, l, 1.0, ORRRRRRR,       665.0485,6.3851,701.2945,129.3625
O, p_11, p, 1.0, ORRRRRRRSub,       725.2427,59.4595,789.3048,175.0374
O, (_12, (, 1.0, ORRRRRRRR,       822.4599,29.0481,850.4854,119.3301
O, G_13, G, 1.0, ORRRRRRRRR,       896.7638,15.7702,974.1100,134.2168
O, )_14, ), 1.0, ORRRRRRRRRR,       982.5243,13.8285,1036.2460,139.3948

c l ( G ) \leq c l _ { p } ( G ) 

# Relations from SRT:
R, (_12, G_13, Right, 1.0
R, (_4, G_5, Right, 1.0
R, )_6, \leq_7, Right, 1.0
R, G_13, )_14, Right, 1.0
R, G_5, )_6, Right, 1.0
R, \leq_7, c_8, Right, 1.0
R, c_2, l_3, Right, 1.0
R, c_8, l_10, Right, 1.0
R, l_10, (_12, Right, 1.0
R, l_10, p_11, Sub, 1.0
R, l_3, (_4, Right, 1.0
