# IUD, Formula03_2773_tru_norm
# Objects(17):
O, T_2, T, 1.0, O,       12.0000,28.2222,132.6241,167.9787
O, (_3, (, 1.0, OR,       159.5556,76.2222,188.0000,146.4444
O, x_4, x, 1.0, ORR,       213.3333,69.1111,273.7778,152.2222
O, COMMA_5, COMMA, 1.0, ORRR,       314.6667,114.8889,336.8889,147.7778
O, a_6, a, 1.0, ORRRR,       362.2222,69.1111,431.5556,147.7778
O, COMMA_7, COMMA, 1.0, ORRRRR,       472.4444,114.8889,488.4444,147.3333
O, b_8, b, 1.0, ORRRRRR,       523.1111,38.4444,584.4444,164.2222
O, )_9, ), 1.0, ORRRRRRR,       598.6667,73.5556,645.7778,149.1111
O, =_10, =, 1.0, ORRRRRRRR,       698.6667,65.5556,752.0000,109.5556
O, T_11, T, 1.0, ORRRRRRRRR,       820.4444,19.7778,920.8889,146.4444
O, (_12, (, 1.0, ORRRRRRRRRR,       928.0000,67.7778,970.2222,147.3333
O, x_13, x, 1.0, ORRRRRRRRRRR,       981.7778,61.5556,1051.1111,144.6667
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       1068.4444,106.0000,1097.3333,146.4444
O, c_15, c, 1.0, ORRRRRRRRRRRRR,       1155.1111,53.1111,1204.8889,127.3333
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       1225.7778,100.2222,1250.6667,135.3333
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR,       1272.0000,11.7778,1382.2222,137.5556
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR,       1360.8889,52.2222,1409.3333,159.7778

T ( x , a , b ) = T ( x , c , d ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, T_11, Right, 1.0
R, COMMA_14, c_15, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, T_11, (_12, Right, 1.0
R, T_2, (_3, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, d_17, )_18, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
