# IUD, Formula04_478_tru_norm
# Objects(7):
O, R_2, R, 1.0, O,       19.3069,13.8614,77.9703,118.5644
O, \lt_3, \lt, 1.0, OR,       93.0693,28.4653,140.5941,98.7624
O, s_4, s, 1.0, ORR,       168.5644,23.7624,205.4455,92.8218
O, u_5, u, 1.0, ORRR,       220.2970,28.2178,265.8416,88.3663
O, p_6, p, 1.0, ORRRR,       262.8713,36.3861,299.0099,129.4554
O, \gt_7, \gt, 1.0, ORRRRR,       337.1287,25.4950,382.6733,90.3465
O, 1_8, 1, 1.0, ORRRRRR,       429.4554,17.3267,441.5842,107.1782

R < s u p > 1 

# Relations from SRT:
R, R_2, \lt_3, Right, 1.0
R, \gt_7, 1_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, p_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, p_6, Right, 1.0
