# IUD, Formula04_4678_tru_norm
# Objects(7):
O, |_2, |, 1.0, O,       13.9073,34.9801,41.6000,141.8000
O, A_3, A, 1.0, OR,       45.0331,32.3311,110.9272,132.3311
O, |_4, |, 1.0, ORR,       120.5298,33.3245,135.7616,146.5695
O, =_5, =, 1.0, ORRR,       179.4702,45.5762,228.1457,94.2517
O, |_6, |, 1.0, ORRRR,       269.5364,9.4834,299.6689,137.6291
O, B_7, B, 1.0, ORRRRR,       309.2715,16.4371,365.5629,111.8013
O, |_8, |, 1.0, ORRRRRR,       375.8278,3.1921,405.9603,130.6755

| A | = | B | 

# Relations from SRT:
R, =_5, |_6, Right, 1.0
R, A_3, |_4, Right, 1.0
R, B_7, |_8, Right, 1.0
R, |_2, A_3, Right, 1.0
R, |_4, =_5, Right, 1.0
R, |_6, B_7, Right, 1.0
