# IUD, Formula01_13349_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       18.7842,16.7338,79.9353,167.8129
O, 1_3, 1, 1.0, OR,       136.0504,53.4245,171.3022,148.3885
O, ._4, ., 1.0, ORR,       184.6115,127.1655,200.0791,154.1439
O, 7_5, 7, 1.0, ORRR,       237.8489,38.6763,280.6547,158.8201
O, COMMA_6, COMMA, 1.0, ORRRR,       327.0576,123.5683,363.3885,164.9353
O, 4_7, 4, 1.0, ORRRRR,       409.0719,71.4101,504.7554,175.3669
O, ]_8, ], 1.0, ORRRRRR,       524.5396,18.1727,580.2950,156.3022

[ 1 . 7 , 4 ] 

# Relations from SRT:
R, ._4, 7_5, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 4_7, ]_8, Right, 1.0
R, 7_5, COMMA_6, Right, 1.0
R, COMMA_6, 4_7, Right, 1.0
R, [_2, 1_3, Right, 1.0
