# IUD, Formula03_3007_tru_norm
# Objects(5):
O, \{_2, \{, 1.0, O,       12.8936,28.0142,63.6028,200.3546
O, d_3, d, 1.0, OR,       80.9787,39.3617,143.7447,151.7730
O, x_5, x, 1.0, ORR,       140.1986,90.7801,212.8936,157.0922
O, \mu_6, \mu, 1.0, ORRSup,       206.5106,43.9716,281.6879,120.2128
O, \}_7, \}, 1.0, ORRR,       268.5674,17.7305,327.4326,189.7163

\{ d x ^ { \mu } \} 

# Relations from SRT:
R, \{_2, d_3, Right, 1.0
R, d_3, x_5, Right, 1.0
R, x_5, \mu_6, Sup, 1.0
R, x_5, \}_7, Right, 1.0
