# IUD, Formula01_5238_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O,       20.0000,7.7273,117.2727,149.0909
O, /_3, /, 1.0, OR,       125.0000,20.0000,168.6364,155.0000
O, (_4, (, 1.0, ORR,       169.0909,40.0000,188.1818,153.1818
O, 1_5, 1, 1.0, ORRR,       195.9091,18.6364,243.6364,170.9091
O, -_6, -, 1.0, ORRRR,       249.0909,95.9091,290.0000,109.0909
O, \beta_7, \beta, 1.0, ORRRRR,       352.2727,15.4545,413.6364,164.0909
O, )_8, ), 1.0, ORRRRRR,       443.1818,24.0909,490.0000,131.3636

\alpha / ( 1 - \beta ) 

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, -_6, \beta_7, Right, 1.0
R, /_3, (_4, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, \alpha_2, /_3, Right, 1.0
R, \beta_7, )_8, Right, 1.0
