# IUD, Formula04_10032_tru_norm
# Objects(7):
O, H_3, H, 1.0, O,       20.5882,11.3235,110.2941,152.5000
O, 1_4, 1, 1.0, OSub,       142.7907,88.6047,160.4651,165.8140
O, COMMA_5, COMMA, 1.0, OR,       209.5588,126.0294,227.2059,162.0588
O, \ldots_6, \ldots, 1.0, ORR,       326.5116,90.9302,429.4118,120.8824
O, COMMA_7, COMMA, 1.0, ORRR,       486.0294,118.6765,508.0882,153.2353
O, H_9, H, 1.0, ORRRR,       579.0698,18.8372,658.0882,145.8824
O, m_10, m, 1.0, ORRRRSub,       671.1628,93.7209,758.8235,162.7941

H _ { 1 } , \ldots , H _ { m } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, H_9, Right, 1.0
R, H_3, 1_4, Sub, 1.0
R, H_3, COMMA_5, Right, 1.0
R, H_9, m_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
