# IUD, Formula04_5794_tru_norm
# Objects(24):
O, v_3, v, 1.0, O,       19.8777,62.3028,89.9083,138.7554
O, \alpha_4, \alpha, 1.0, OSub,       83.1804,93.1896,131.1927,155.8807
O, t_6, t, 1.0, OSup,       91.4373,24.0765,134.5566,74.8410
O, +_7, +, 1.0, OSupR,       129.0520,23.7706,166.3609,69.0306
O, 1_8, 1, 1.0, OSupRR,       158.4098,20.4067,179.8165,75.1468
O, =_9, =, 1.0, OR,       207.9511,84.3211,259.9388,117.6544
O, f_10, f, 1.0, ORR,       338.8535,16.3376,406.3291,135.4641
O, (_11, (, 1.0, ORRR,       437.8981,47.8662,472.2930,120.1592
O, s_13, s, 1.0, ORRRR,       508.9172,45.6369,559.5541,125.8917
O, \alpha_14, \alpha, 1.0, ORRRRSub,       559.5541,88.3121,605.0955,135.1274
O, t_15, t, 1.0, ORRRRSup,       575.1592,20.4777,633.4395,67.9299
O, COMMA_16, COMMA, 1.0, ORRRRR,       707.6923,103.1250,727.7070,124.2994
O, v_18, v, 1.0, ORRRRRR,       754.0865,52.1635,815.6250,123.3173
O, \alpha_19, \alpha, 1.0, ORRRRRRSub,       814.2857,81.2500,856.5476,136.0119
O, t_20, t, 1.0, ORRRRRRSup,       833.0357,22.6190,880.0499,75.3117
O, COMMA_21, COMMA, 1.0, ORRRRRRR,       919.2020,103.7406,940.3990,127.4314
O, v_23, v, 1.0, ORRRRRRRR,       994.1919,64.3939,1058.3333,132.5000
O, \alpha_25, \alpha, 1.0, ORRRRRRRRSub,       1044.4444,93.9394,1083.0808,144.1919
O, -_26, -, 1.0, ORRRRRRRRSubR,       1087.3737,115.1515,1126.0101,126.2626
O, 1_27, 1, 1.0, ORRRRRRRRSubRR,       1124.2424,102.0202,1140.6566,137.8788
O, t_28, t, 1.0, ORRRRRRRRSup,       1058.8384,19.4444,1103.7879,70.9596
O, COMMA_29, COMMA, 1.0, ORRRRRRRRR,       1163.6364,125.7576,1186.3636,151.2626
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRR,       1216.1616,92.4242,1304.7980,113.1313
O, )_31, ), 1.0, ORRRRRRRRRRR,       1339.8860,51.5670,1380.3371,148.8764

v _ { \alpha } ^ { t + 1 } = f ( s _ { \alpha } ^ { t } , v _ { \alpha } ^ { t } , v _ { \alpha - 1 } ^ { t } , \ldots ) 

# Relations from SRT:
R, (_11, s_13, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_9, f_10, Right, 1.0
R, COMMA_16, v_18, Right, 1.0
R, COMMA_21, v_23, Right, 1.0
R, COMMA_29, \ldots_30, Right, 1.0
R, \alpha_25, -_26, Right, 1.0
R, \ldots_30, )_31, Right, 1.0
R, f_10, (_11, Right, 1.0
R, s_13, COMMA_16, Right, 1.0
R, s_13, \alpha_14, Sub, 1.0
R, s_13, t_15, Sup, 1.0
R, t_6, +_7, Right, 1.0
R, v_18, COMMA_21, Right, 1.0
R, v_18, \alpha_19, Sub, 1.0
R, v_18, t_20, Sup, 1.0
R, v_23, COMMA_29, Right, 1.0
R, v_23, \alpha_25, Sub, 1.0
R, v_23, t_28, Sup, 1.0
R, v_3, =_9, Right, 1.0
R, v_3, \alpha_4, Sub, 1.0
R, v_3, t_6, Sup, 1.0
