# IUD, Formula02_2567_tru_norm
# Objects(8):
O, N_2, N, 1.0, O,       21.5613,16.7175,115.2416,133.8178
O, x_4, x, 1.0, OR,       123.0483,51.2900,184.0149,114.1152
O, 2_5, 2, 1.0, ORSup,       179.1822,23.7807,203.7175,64.6729
O, \pm_6, \pm, 1.0, ORR,       236.8030,37.9071,294.0520,104.8216
O, C_7, C, 1.0, ORRR,       318.5874,16.7175,374.3494,104.8216
O, =_8, =, 1.0, ORRRR,       430.8550,30.4721,486.6171,74.3383
O, y_10, y, 1.0, ORRRRR,       498.5130,14.8587,566.5428,134.5613
O, 2_11, 2, 1.0, ORRRRRSup,       579.9257,0.3606,607.0632,37.1636

N x ^ { 2 } \pm C = y ^ { 2 } 

# Relations from SRT:
R, =_8, y_10, Right, 1.0
R, C_7, =_8, Right, 1.0
R, N_2, x_4, Right, 1.0
R, \pm_6, C_7, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_4, \pm_6, Right, 1.0
R, y_10, 2_11, Sup, 1.0
