# IUD, Formula03_1825_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       15.4384,45.7534,112.6986,142.3288
O, =_3, =, 1.0, OR,       160.5150,66.0086,212.0137,103.9726
O, a_5, a, 1.0, ORR,       272.5322,38.1116,360.5150,139.3991
O, r_6, r, 1.0, ORRSub,       384.9785,86.6094,442.4893,144.1202
O, (_7, (, 1.0, ORRR,       444.2060,43.6910,500.4292,131.2446
O, q_8, q, 1.0, ORRRR,       510.3004,40.2575,578.5408,160.4292
O, )_9, ), 1.0, ORRRRR,       605.5794,15.7940,657.0815,120.5150

a = a _ { r } ( q ) 

# Relations from SRT:
R, (_7, q_8, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_2, =_3, Right, 1.0
R, a_5, (_7, Right, 1.0
R, a_5, r_6, Sub, 1.0
R, q_8, )_9, Right, 1.0
