# IUD, Formula02_7372_tru_norm
# Objects(23):
O, \int_3, \int, 1.0, O,       0.0000,24.1159,85.5072,215.4203
O, t_5, t, 1.0, OSub,       54.3478,139.3333,117.3913,221.9420
O, 1_6, 1, 1.0, OSubSub,       130.7692,176.7802,147.8261,216.1449
O, \infty_7, \infty, 1.0, OSup,       82.4176,10.2967,168.1319,71.8352
O, E_8, E, 1.0, OR,       181.3187,87.2198,256.5934,190.5165
O, (_9, (, 1.0, ORR,       270.3297,128.4286,291.2088,192.7143
O, t_10, t, 1.0, ORRR,       286.8132,110.2967,352.1978,200.9560
O, )_11, ), 1.0, ORRRR,       358.2418,111.3956,400.0000,198.2088
O, d_12, d, 1.0, ORRRRR,       423.0769,49.8571,504.9451,183.3736
O, t_13, t, 1.0, ORRRRRR,       505.4945,77.8791,577.4725,180.6264
O, =_14, =, 1.0, ORRRRRRR,       614.2857,91.6154,682.4176,154.2527
O, 1_15, 1, 1.0, ORRRRRRRR,       702.7473,80.0769,724.1758,180.0769
O, -_16, -, 1.0, ORRRRRRRRR,       746.7033,105.3516,812.0879,124.5824
O, \int_18, \int, 1.0, ORRRRRRRRRR,       820.8791,52.0549,897.2527,211.9451
O, 0_19, 0, 1.0, ORRRRRRRRRRSub,       871.4286,157.0000,917.5824,219.0879
O, t_21, t, 1.0, ORRRRRRRRRRSup,       930.2198,7.0000,981.3187,88.3187
O, 1_22, 1, 1.0, ORRRRRRRRRRSupSub,       981.3187,54.2527,1002.1978,98.7582
O, E_23, E, 1.0, ORRRRRRRRRRR,       1017.0330,103.7033,1093.4066,196.0110
O, (_24, (, 1.0, ORRRRRRRRRRRR,       1106.0440,126.2308,1131.8681,206.4505
O, t_25, t, 1.0, ORRRRRRRRRRRRR,       1134.0659,111.3956,1208.2418,200.9560
O, )_26, ), 1.0, ORRRRRRRRRRRRRR,       1209.8901,113.5934,1250.0000,201.5055
O, d_27, d, 1.0, ORRRRRRRRRRRRRRR,       1256.5934,64.6923,1341.7582,195.4615
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRR,       1341.7582,91.0659,1407.0000,183.0000

\int _ { t _ { 1 } } ^ { \infty } E ( t ) d t = 1 - \int _ { 0 } ^ { t _ { 1 } } E ( t ) d t 

# Relations from SRT:
R, (_24, t_25, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_26, d_27, Right, 1.0
R, -_16, \int_18, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, E_23, (_24, Right, 1.0
R, E_8, (_9, Right, 1.0
R, \int_18, 0_19, Sub, 1.0
R, \int_18, E_23, Right, 1.0
R, \int_18, t_21, Sup, 1.0
R, \int_3, E_8, Right, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, t_5, Sub, 1.0
R, d_12, t_13, Right, 1.0
R, d_27, t_28, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_13, =_14, Right, 1.0
R, t_21, 1_22, Sub, 1.0
R, t_25, )_26, Right, 1.0
R, t_5, 1_6, Sub, 1.0
