# IUD, Formula04_3931_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       18.3051,19.8305,118.9831,156.1017
O, =_3, =, 1.0, OR,       152.0446,72.9368,218.5874,124.9814
O, -_4, -, 1.0, ORR,       260.9665,87.4349,334.9442,106.3941
O, v_5, v, 1.0, ORRR,       386.7925,54.2264,480.0000,147.0566
O, \times_6, \times, 1.0, ORRRR,       496.9811,60.2642,580.3774,131.9623
O, B_7, B, 1.0, ORRRRR,       631.5625,15.7500,734.7170,159.1321

E = - v \times B 

# Relations from SRT:
R, -_4, v_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \times_6, B_7, Right, 1.0
R, v_5, \times_6, Right, 1.0
