# IUD, Formula02_3068_tru_norm
# Objects(5):
O, d_3, d, 1.0, O,       5.8824,13.4265,58.4559,142.4706
O, 1_4, 1, 1.0, OSub,       68.3824,97.6176,80.1471,137.3235
O, \ldots_5, \ldots, 1.0, OR,       156.6176,90.2647,250.0000,110.4853
O, d_7, d, 1.0, ORR,       293.3824,0.5588,355.5147,137.6912
O, r_8, r, 1.0, ORRSub,       358.0882,71.8824,396.3235,129.9706

d _ { 1 } \ldots d _ { r } 

# Relations from SRT:
R, \ldots_5, d_7, Right, 1.0
R, d_3, 1_4, Sub, 1.0
R, d_3, \ldots_5, Right, 1.0
R, d_7, r_8, Sub, 1.0
