# IUD, Formula02_7353_tru_norm
# Objects(16):
O, R_2, R, 1.0, O,       19.8347,34.4711,86.8750,154.3750
O, =_3, =, 1.0, OR,       110.0000,66.2500,168.7500,125.6250
O, I_4, I, 1.0, ORR,       177.5000,43.1250,251.8750,148.1250
O, \div_5, \div, 1.0, ORRR,       259.3750,22.5000,331.8750,123.1250
O, 1_6, 1, 1.0, ORRRR,       350.6250,36.2500,370.6250,109.3750
O, /_7, /, 1.0, ORRRRR,       368.1250,23.7500,430.0000,174.3750
O, 2_8, 2, 1.0, ORRRRRR,       431.2500,70.0000,496.8750,141.2500
O, (_9, (, 1.0, ORRRRRRR,       521.8750,11.2500,556.8750,115.0000
O, M_11, M, 1.0, ORRRRRRRR,       560.6250,29.3750,678.7500,130.6250
O, 1_12, 1, 1.0, ORRRRRRRRSub,       705.0000,84.3750,721.2500,148.1250
O, +_13, +, 1.0, ORRRRRRRRR,       755.6250,43.1250,821.2500,134.3750
O, M_15, M, 1.0, ORRRRRRRRRR,       807.5000,24.3750,924.3750,131.8750
O, 2_16, 2, 1.0, ORRRRRRRRRRSub,       946.2500,80.0000,989.3750,143.1250
O, -_17, -, 1.0, ORRRRRRRRRRR,       1011.2500,58.7500,1066.8750,80.6250
O, I_18, I, 1.0, ORRRRRRRRRRRR,       1075.6250,13.1250,1146.2500,129.3750
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       1173.1250,19.3750,1221.8750,161.8750

R = I \div   1 / 2   (   M _ { 1 }   +   M _ { 2 }   - I ) 

# Relations from SRT:
R, (_9, M_11, Right, 1.0
R, +_13, M_15, Right, 1.0
R, -_17, I_18, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_8, (_9, Right, 1.0
R, =_3, I_4, Right, 1.0
R, I_18, )_19, Right, 1.0
R, I_4, \div_5, Right, 1.0
R, M_11, +_13, Right, 1.0
R, M_11, 1_12, Sub, 1.0
R, M_15, -_17, Right, 1.0
R, M_15, 2_16, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, \div_5, 1_6, Right, 1.0
