# IUD, Formula04_13111_tru_norm
# Objects(7):
O, s_3, s, 1.0, O,       14.8936,21.8085,62.5532,148.1915
O, n_4, n, 1.0, OSub,       61.2766,88.1915,104.6809,155.4255
O, =_5, =, 1.0, OR,       148.5106,64.7872,197.4468,131.1702
O, k_7, k, 1.0, ORR,       241.7021,8.6170,305.5319,150.3191
O, n_8, n, 1.0, ORRSup,       318.2979,11.1702,364.2553,73.2979
O, s_10, s, 1.0, ORRR,       379.5745,35.8511,424.2553,138.4043
O, 0_11, 0, 1.0, ORRRSub,       421.2766,96.2766,460.4255,146.0638

s _ { n } = k ^ { n } s _ { 0 } 

# Relations from SRT:
R, =_5, k_7, Right, 1.0
R, k_7, n_8, Sup, 1.0
R, k_7, s_10, Right, 1.0
R, s_10, 0_11, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
