# IUD, Formula04_1488_tru_norm
# Objects(8):
O, g_3, g, 1.0, O,       15.7434,38.1924,62.6822,158.6006
O, 1_4, 1, 1.0, OSup,       86.8805,19.2420,104.6647,78.4257
O, COMMA_5, COMMA, 1.0, OR,       112.5364,107.2886,128.2799,150.1458
O, g_7, g, 1.0, ORR,       173.7609,55.9767,216.9096,154.5190
O, 2_8, 2, 1.0, ORRSup,       232.6531,15.7434,275.8017,70.5539
O, COMMA_9, COMMA, 1.0, ORRR,       275.8017,120.9913,293.8776,160.6414
O, g_11, g, 1.0, ORRRR,       345.4810,48.9796,395.0437,160.9329
O, 3_12, 3, 1.0, ORRRRSup,       404.0816,13.7026,432.3615,80.1749

g ^ { 1 } , g ^ { 2 } , g ^ { 3 } 

# Relations from SRT:
R, COMMA_5, g_7, Right, 1.0
R, COMMA_9, g_11, Right, 1.0
R, g_11, 3_12, Sup, 1.0
R, g_3, 1_4, Sup, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_7, 2_8, Sup, 1.0
R, g_7, COMMA_9, Right, 1.0
