# IUD, Formula01_10586_tru_norm
# Objects(8):
O, k_2, k, 1.0, O,       19.9005,14.1393,93.5323,149.2139
O, =_3, =, 1.0, OR,       129.8051,82.6671,169.6517,127.5721
O, e_5, e, 1.0, ORR,       206.3623,67.6874,273.6318,172.5970
O, \pm_7, \pm, 1.0, ORRSup,       313.3438,38.4297,362.1891,104.9353
O, i_8, i, 1.0, ORRSupR,       400.5746,16.7010,434.5771,120.3582
O, \theta_9, \theta, 1.0, ORRSupRR,       466.1768,38.3580,522.1393,107.9204
O, \neq_10, \neq, 1.0, ORRR,       542.5905,55.5157,623.8806,153.9403
O, 1_11, 1, 1.0, ORRRR,       670.3980,46.7264,690.2985,167.6219

k = e ^ { \pm i \theta } \neq 1 

# Relations from SRT:
R, =_3, e_5, Right, 1.0
R, \neq_10, 1_11, Right, 1.0
R, \pm_7, i_8, Right, 1.0
R, e_5, \neq_10, Right, 1.0
R, e_5, \pm_7, Sup, 1.0
R, i_8, \theta_9, Right, 1.0
R, k_2, =_3, Right, 1.0
