# IUD, Formula01_12316_tru_norm
# Objects(10):
O, V_3, V, 1.0, O,       15.4286,20.1429,123.4286,141.8571
O, 0_4, 0, 1.0, OSub,       120.0000,91.5714,165.7143,145.2857
O, COMMA_5, COMMA, 1.0, OR,       236.0000,104.1429,262.8571,154.4286
O, V_7, V, 1.0, ORR,       312.0000,19.5714,413.7143,140.1429
O, 1_8, 1, 1.0, ORRSub,       397.1429,93.2857,410.8571,137.2857
O, COMMA_9, COMMA, 1.0, ORRR,       477.7143,99.5714,503.4286,146.4286
O, \ldots_10, \ldots, 1.0, ORRRR,       569.7143,75.0000,710.2857,102.4286
O, COMMA_11, COMMA, 1.0, ORRRRR,       722.2857,92.1429,761.7143,144.7143
O, V_13, V, 1.0, ORRRRRR,       816.5714,5.8571,898.8571,133.2857
O, b_14, b, 1.0, ORRRRRRSub,       873.7143,81.8571,932.5714,143.5714

V _ { 0 } , V _ { 1 } , \ldots , V _ { b } 

# Relations from SRT:
R, COMMA_11, V_13, Right, 1.0
R, COMMA_5, V_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_13, b_14, Sub, 1.0
R, V_3, 0_4, Sub, 1.0
R, V_3, COMMA_5, Right, 1.0
R, V_7, 1_8, Sub, 1.0
R, V_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
