# IUD, Formula02_13200_tru_norm
# Objects(24):
O, y_3, y, 1.0, O,       12.7660,75.1064,79.8283,197.1459
O, k_5, k, 1.0, OSub,       75.0000,93.1915,128.7234,184.6809
O, +_6, +, 1.0, OSubR,       114.3617,103.2979,160.1064,179.3617
O, 1_7, 1, 1.0, OSubRR,       180.3191,93.7234,196.2766,177.2340
O, =_8, =, 1.0, OR,       240.9574,118.1915,297.8723,157.0213
O, _9, -, 1.0, ORR,       323.7705,107.2295,906.5574,149.8525
O, -_11, -, 1.0, ORRAbove,       338.0952,41.7279,386.3946,58.0544
O, 1_12, 1, 1.0, ORRAboveR,       386.3946,13.1565,402.7211,87.3061
O, +_13, +, 1.0, ORRAboveRR,       419.0476,19.2789,458.5034,96.1497
O, _14, \sqrt, 1.0, ORRAboveRRR,       479.5918,1.5918,880.2721,104.9932
O, 1_16, 1, 1.0, ORRAboveRRRInside,       527.6836,27.3164,544.6328,106.9774
O, +_17, +, 1.0, ORRAboveRRRInsideR,       537.2881,43.1356,581.3559,106.4124
O, 4_18, 4, 1.0, ORRAboveRRRInsideRR,       603.3898,43.1356,645.7627,108.6723
O, \Delta_19, \Delta, 1.0, ORRAboveRRRInsideRRR,       656.4972,52.7401,711.8644,93.9831
O, t_20, t, 1.0, ORRAboveRRRInsideRRRR,       699.4350,38.6158,744.0678,106.4124
O, y_22, y, 1.0, ORRAboveRRRInsideRRRRR,       745.1977,47.6554,785.3107,116.5819
O, k_23, k, 1.0, ORRAboveRRRInsideRRRRRSub,       788.7006,46.5254,831.6384,113.7571
O, 2_25, 2, 1.0, ORRBelow,       488.1356,155.5650,544.6328,204.1525
O, \Delta_26, \Delta, 1.0, ORRBelowR,       555.3672,152.7401,615.8192,201.3277
O, t_27, t, 1.0, ORRBelowRR,       618.0791,137.4859,676.2712,220.5367
O, ._28, ., 1.0, ORRR,       952.5424,132.4011,972.8814,147.0904
O, (_29, (, 1.0, ORRRR,       1000.5650,52.1751,1055.9322,166.8644
O, 4_30, 4, 1.0, ORRRRR,       1055.3672,73.6441,1110.1695,155.5650
O, )_31, ), 1.0, ORRRRRR,       1116.9492,63.4746,1166.1017,191.7232

y _ { k + 1 } = \frac { - 1 + \sqrt { 1 + 4 \Delta t y _ { k } } } { 2 \Delta t } . ( 4 ) 

# Relations from SRT:
R, (_29, 4_30, Right, 1.0
R, +_13, _14, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, ._28, (_29, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 2_25, \Delta_26, Right, 1.0
R, 4_18, \Delta_19, Right, 1.0
R, 4_30, )_31, Right, 1.0
R, =_8, _9, Right, 1.0
R, \Delta_19, t_20, Right, 1.0
R, \Delta_26, t_27, Right, 1.0
R, _14, +_17, Inside, 1.0
R, _14, 1_16, Inside, 1.0
R, _9, -_11, Above, 1.0
R, _9, ._28, Right, 1.0
R, _9, 2_25, Below, 1.0
R, k_5, +_6, Right, 1.0
R, t_20, y_22, Right, 1.0
R, y_22, k_23, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, k_5, Sub, 1.0
