# IUD, Formula04_7130_tru_norm
# Objects(7):
O, v_2, v, 1.0, O,       21.0744,40.8430,69.4215,123.9008
O, =_3, =, 1.0, OR,       113.2231,64.8099,153.3058,104.8926
O, R_4, R, 1.0, ORR,       186.7769,28.8595,266.1157,124.7273
O, (_5, (, 1.0, ORRR,       276.4463,29.2727,309.0909,113.5702
O, q_7, q, 1.0, ORRRR,       319.4215,29.6860,355.7851,131.7521
O, 2_8, 2, 1.0, ORRRRSup,       364.0496,18.1157,395.0413,52.0000
O, )_9, ), 1.0, ORRRRR,       401.6529,13.1570,440.4959,125.1405

v = R ( q ^ { 2 } ) 

# Relations from SRT:
R, (_5, q_7, Right, 1.0
R, =_3, R_4, Right, 1.0
R, R_4, (_5, Right, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, 2_8, Sup, 1.0
R, v_2, =_3, Right, 1.0
