# IUD, Formula02_4318_tru_norm
# Objects(7):
O, g_2, g, 1.0, O,       21.6901,27.2394,69.8592,129.7746
O, \in_3, \in, 1.0, OR,       117.1831,36.8169,174.0845,117.3803
O, G_4, G, 1.0, ORR,       213.2394,18.5070,272.6761,127.2394
O, COMMA_5, COMMA, 1.0, ORRR,       323.6620,97.3803,345.6338,119.9155
O, h_6, h, 1.0, ORRRR,       378.5915,27.2394,426.4789,120.1972
O, \in_7, \in, 1.0, ORRRRR,       471.5493,44.1408,530.9859,125.5493
O, H_8, H, 1.0, ORRRRRR,       552.7473,24.2418,610.1408,138.2254

g \in G , h \in H 

# Relations from SRT:
R, COMMA_5, h_6, Right, 1.0
R, G_4, COMMA_5, Right, 1.0
R, \in_3, G_4, Right, 1.0
R, \in_7, H_8, Right, 1.0
R, g_2, \in_3, Right, 1.0
R, h_6, \in_7, Right, 1.0
