# IUD, Formula03_6327_tru_norm
# Objects(24):
O, p_3, p, 1.0, O,       13.6364,56.6364,100.0000,198.0000
O, 8_5, 8, 1.0, OSub,       80.4545,113.0000,125.9091,195.2727
O, s_6, s, 1.0, OSubR,       122.7273,123.0000,167.2727,194.8182
O, =_7, =, 1.0, OR,       214.0909,120.2727,256.3636,161.6364
O, P_9, P, 1.0, ORR,       315.9091,27.0909,397.2727,202.5455
O, 8_10, 8, 1.0, ORRSub,       364.5455,99.8182,413.1818,185.2727
O, /_11, /, 1.0, ORRR,       434.5455,41.6364,478.1818,208.4545
O, (_12, (, 1.0, ORRRR,       499.0909,83.4545,550.0000,159.3636
O, T_14, T, 1.0, ORRRRR,       545.4545,35.7273,632.2727,173.9091
O, 8_15, 8, 1.0, ORRRRRSub,       612.7273,95.7273,655.4545,186.1818
O, /_16, /, 1.0, ORRRRRR,       691.8182,21.1818,735.4545,174.8182
O, t_18, t, 1.0, ORRRRRRR,       726.3636,43.4545,785.4545,151.6364
O, 8_20, 8, 1.0, ORRRRRRRSub,       778.1818,88.4545,817.7273,173.0000
O, s_21, s, 1.0, ORRRRRRRSubR,       813.6364,105.7273,871.3636,180.7273
O, )_23, ), 1.0, ORRRRRRRR,       902.2727,50.2727,945.4545,167.0909
O, \gamma_26, \gamma, 1.0, ORRRRRRRRSup,       925.0000,32.5455,994.5455,107.0909
O, t_27, t, 1.0, ORRRRRRRRSupSub,       985.9091,55.7273,1030.9091,123.0000
O, /_28, /, 1.0, ORRRRRRRRSupR,       1043.1818,13.0000,1079.0909,121.6364
O, (_29, (, 1.0, ORRRRRRRRSupRR,       1093.1818,56.1818,1131.3636,129.3636
O, \gamma_31, \gamma, 1.0, ORRRRRRRRSupRRR,       1127.7273,43.4545,1195.4545,122.0909
O, t_32, t, 1.0, ORRRRRRRRSupRRRSub,       1188.6364,66.1818,1242.2727,122.0909
O, -_33, -, 1.0, ORRRRRRRRSupRRRR,       1241.3636,63.0000,1288.6364,76.1818
O, 1_34, 1, 1.0, ORRRRRRRRSupRRRRR,       1289.0909,26.1818,1306.3636,112.0909
O, )_35, ), 1.0, ORRRRRRRRSupRRRRRR,       1317.7273,26.6364,1359.5455,136.6364

p _ { 8 s } = P _ { 8 } / ( T _ { 8 } / t _ { 8 s } ) ^ {   \gamma   _ { t } / (   \gamma   _ { t } - 1 ) } 

# Relations from SRT:
R, (_12, T_14, Right, 1.0
R, (_29, \gamma_31, Right, 1.0
R, )_23, \gamma_26, Sup, 1.0
R, -_33, 1_34, Right, 1.0
R, /_11, (_12, Right, 1.0
R, /_16, t_18, Right, 1.0
R, /_28, (_29, Right, 1.0
R, 1_34, )_35, Right, 1.0
R, 8_20, s_21, Right, 1.0
R, 8_5, s_6, Right, 1.0
R, =_7, P_9, Right, 1.0
R, P_9, /_11, Right, 1.0
R, P_9, 8_10, Sub, 1.0
R, T_14, /_16, Right, 1.0
R, T_14, 8_15, Sub, 1.0
R, \gamma_26, /_28, Right, 1.0
R, \gamma_26, t_27, Sub, 1.0
R, \gamma_31, -_33, Right, 1.0
R, \gamma_31, t_32, Sub, 1.0
R, p_3, 8_5, Sub, 1.0
R, p_3, =_7, Right, 1.0
R, t_18, )_23, Right, 1.0
R, t_18, 8_20, Sub, 1.0
