# IUD, Formula01_950_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       14.4280,18.2772,44.8529,126.0588
O, x_3, x, 1.0, OR,       48.2359,45.3423,104.4118,122.3824
O, -_4, -, 1.0, ORR,       131.9969,66.5876,180.8824,81.9412
O, 3_5, 3, 1.0, ORRR,       186.5025,28.7434,236.7647,120.1765
O, )_6, ), 1.0, ORRRR,       251.5526,34.2190,275.0000,114.2941
O, (_7, (, 1.0, ORRRRR,       306.8561,22.4543,337.5000,102.5294
O, x_8, x, 1.0, ORRRRRR,       349.7691,33.4055,406.6176,104.0000
O, -_9, -, 1.0, ORRRRRRR,       458.0920,54.6352,508.0882,68.7059
O, 1_10, 1, 1.0, ORRRRRRRR,       507.8886,31.7472,525.0000,95.9118
O, )_11, ), 1.0, ORRRRRRRRR,       548.1733,21.7034,580.1471,116.5000
O, (_12, (, 1.0, ORRRRRRRRRR,       593.0106,25.4581,632.3529,112.8235
O, x_13, x, 1.0, ORRRRRRRRRRR,       641.1333,30.0889,700.7353,104.0000
O, +_14, +, 1.0, ORRRRRRRRRRRR,       711.0957,13.6777,760.2941,92.2353
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR,       777.5382,14.5695,836.0294,84.1471
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       834.0776,16.2121,861.7647,108.4118

( x - 3 ) ( x - 1 ) ( x + 2 ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, -_4, 3_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
