# IUD, Formula01_3078_tru_norm
# Objects(12):
O, f_2, f, 1.0, O,       6.8409,13.5580,126.9737,183.5526
O, COMMA_3, COMMA, 1.0, OR,       110.9879,132.1416,142.1053,158.5526
O, g_5, g, 1.0, ORR,       202.0287,76.5606,278.2895,175.6579
O, 0_6, 0, 1.0, ORRSub,       282.0257,88.3436,318.4211,140.7895
O, COMMA_7, COMMA, 1.0, ORRR,       319.2079,125.3705,349.3421,151.9737
O, g_9, g, 1.0, ORRRR,       381.8557,80.6410,451.3158,170.3947
O, 3_10, 3, 1.0, ORRRRSub,       453.9876,89.6815,496.7105,148.0263
O, COMMA_11, COMMA, 1.0, ORRRRR,       520.0358,122.1919,553.9474,160.5263
O, \ldots_12, \ldots, 1.0, ORRRRRR,       595.9007,115.7534,663.1579,128.9474
O, COMMA_13, COMMA, 1.0, ORRRRRRR,       718.8013,117.3944,753.9474,155.9211
O, g_15, g, 1.0, ORRRRRRRR,       769.9027,69.4642,851.9737,174.3421
O, n_16, n, 1.0, ORRRRRRRRSub,       843.4021,106.7351,906.5789,155.9211

f , g _ { 0 } , g _ { 3 } , \ldots , g _ { n } 

# Relations from SRT:
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, g_15, Right, 1.0
R, COMMA_3, g_5, Right, 1.0
R, COMMA_7, g_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, f_2, COMMA_3, Right, 1.0
R, g_15, n_16, Sub, 1.0
R, g_5, 0_6, Sub, 1.0
R, g_5, COMMA_7, Right, 1.0
R, g_9, 3_10, Sub, 1.0
R, g_9, COMMA_11, Right, 1.0
