# IUD, Formula02_12381_tru_norm
# Objects(9):
O, Y_3, Y, 1.0, O,       16.4835,7.4615,80.5861,147.0220
O, s_5, s, 1.0, OSub,       79.4872,77.0586,124.5421,145.5568
O, u_6, u, 1.0, OSubR,       127.4725,70.8315,205.1282,147.3883
O, n_7, n, 1.0, OSubRR,       210.9890,62.4066,261.1722,123.5788
O, =_8, =, 1.0, OR,       322.3443,62.7729,382.0513,110.3919
O, 0_9, 0, 1.0, ORR,       430.7692,37.1319,487.1795,112.9560
O, ._10, ., 1.0, ORRR,       509.5238,79.9890,524.5421,99.0366
O, 2_11, 2, 1.0, ORRRR,       552.3810,45.1905,621.6117,111.8571
O, 5_12, 5, 1.0, ORRRRR,       612.4542,26.8755,671.0623,118.8168

Y _ { s u n } = 0 . 2 5 

# Relations from SRT:
R, ._10, 2_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 2_11, 5_12, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, Y_3, =_8, Right, 1.0
R, Y_3, s_5, Sub, 1.0
R, s_5, u_6, Right, 1.0
R, u_6, n_7, Right, 1.0
