# IUD, Formula02_5580_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       8.7838,49.7162,51.0130,150.3247
O, _3, -, 1.0, OR,       71.4675,79.2208,154.3919,95.6622
O, 1_4, 1, 1.0, ORAbove,       101.3514,5.7973,114.9740,62.9870
O, e_5, e, 1.0, ORBelow,       79.3919,108.8378,138.5135,174.0405
O, )_7, ), 1.0, ORR,       189.1892,51.4054,229.3919,150.0541
O, e_8, e, 1.0, ORRSup,       267.8961,18.8312,318.0000,92.0000

( \frac { 1 } { e } ) ^ { e } 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_7, e_8, Sup, 1.0
R, _3, )_7, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, e_5, Below, 1.0
