# IUD, Formula04_1885_tru_norm
# Objects(5):
O, t_2, t, 1.0, O,       3.3210,52.7749,98.8930,126.9446
O, \lt_3, \lt, 1.0, OR,       136.5314,49.4539,183.7638,103.6974
O, _4, -, 1.0, ORR,       219.9262,38.3838,369.3727,77.8672
O, 1_5, 1, 1.0, ORRAbove,       288.1919,9.9705,304.7970,46.8708
O, 2_6, 2, 1.0, ORRBelow,       284.5018,70.4871,385.9779,132.4797

t < \frac { 1 } { 2 } 

# Relations from SRT:
R, \lt_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, t_2, \lt_3, Right, 1.0
