# IUD, Formula01_11237_tru_norm
# Objects(6):
O, g_3, g, 1.0, O,       20.4748,41.8546,64.0950,170.3412
O, (_5, (, 1.0, OSup,       86.6469,19.5994,113.6499,77.1662
O, 2_6, 2, 1.0, OSupR,       145.4006,13.9614,170.6231,55.5045
O, )_7, ), 1.0, OSupRR,       198.2196,11.2908,221.9585,72.4184
O, =_8, =, 1.0, OR,       314.2433,71.5282,351.3353,110.1039
O, 1_9, 1, 1.0, ORR,       446.5875,24.3472,458.4570,121.6766

g ^ { ( 2 ) } = 1 

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, g_3, (_5, Sup, 1.0
R, g_3, =_8, Right, 1.0
