# IUD, Formula03_4637_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       13.8298,10.2057,120.9220,91.4113
O, p_4, p, 1.0, OR,       157.4468,52.4043,213.1206,154.8865
O, t_6, t, 1.0, ORSub,       211.3475,80.4184,263.1206,148.8582
O, o_7, o, 1.0, ORSubR,       271.9858,88.5745,304.2553,138.9291
O, t_8, t, 1.0, ORSubRR,       302.8369,65.5248,346.8085,148.8582

\Delta p _ { t o t } 

# Relations from SRT:
R, \Delta_2, p_4, Right, 1.0
R, o_7, t_8, Right, 1.0
R, p_4, t_6, Sub, 1.0
R, t_6, o_7, Right, 1.0
