# IUD, Formula01_5420_tru_norm
# Objects(17):
O, (_2, (, 1.0, O,       19.1176,3.2941,68.3824,104.0294
O, k_4, k, 1.0, OR,       85.0000,0.0000,138.9706,118.0000
O, f_6, f, 1.0, ORSub,       145.5882,31.2353,190.4412,144.4706
O, 1_7, 1, 1.0, ORSubSub,       198.5294,82.7059,211.0294,120.2059
O, COMMA_8, COMMA, 1.0, ORR,       255.8824,99.6176,272.7941,123.8824
O, k_10, k, 1.0, ORRR,       292.6471,10.6471,335.2941,114.3235
O, b_12, b, 1.0, ORRRSub,       353.6765,47.4118,381.6176,116.5294
O, 1_13, 1, 1.0, ORRRSubSub,       403.6765,79.7647,415.4412,124.6176
O, COMMA_14, COMMA, 1.0, ORRRR,       436.0294,90.7941,455.8824,143.7353
O, k_16, k, 1.0, ORRRRR,       533.0882,12.8529,588.9706,134.9118
O, f_18, f, 1.0, ORRRRRSub,       610.2941,45.2059,640.4412,151.0882
O, 2_19, 2, 1.0, ORRRRRSubSub,       657.3529,103.2941,700.7353,144.4706
O, COMMA_20, COMMA, 1.0, ORRRRRR,       726.4706,115.0588,738.9706,140.7941
O, k_22, k, 1.0, ORRRRRRR,       777.9412,21.6765,824.2647,132.7059
O, b_24, b, 1.0, ORRRRRRRSub,       836.7647,45.2059,869.8529,133.4412
O, 2_25, 2, 1.0, ORRRRRRRSubSub,       881.6176,93.0000,915.4412,127.5588
O, )_26, ), 1.0, ORRRRRRRR,       895.5882,40.7941,970.5882,145.9412

( k _ { f _ { 1 } } , k _ { b _ { 1 } } , k _ { f _ { 2 } } , k _ { b _ { 2 } } ) 

# Relations from SRT:
R, (_2, k_4, Right, 1.0
R, COMMA_14, k_16, Right, 1.0
R, COMMA_20, k_22, Right, 1.0
R, COMMA_8, k_10, Right, 1.0
R, b_12, 1_13, Sub, 1.0
R, b_24, 2_25, Sub, 1.0
R, f_18, 2_19, Sub, 1.0
R, f_6, 1_7, Sub, 1.0
R, k_10, COMMA_14, Right, 1.0
R, k_10, b_12, Sub, 1.0
R, k_16, COMMA_20, Right, 1.0
R, k_16, f_18, Sub, 1.0
R, k_22, )_26, Right, 1.0
R, k_22, b_24, Sub, 1.0
R, k_4, COMMA_8, Right, 1.0
R, k_4, f_6, Sub, 1.0
