# IUD, Formula03_8230_tru_norm
# Objects(6):
O, |_2, |, 1.0, O,       15.9864,33.0612,30.6122,137.8231
O, y_3, y, 1.0, OR,       48.6395,49.3878,110.5442,150.0680
O, [_4, [, 1.0, ORR,       138.0952,37.4830,178.9116,131.3605
O, n_5, n, 1.0, ORRR,       194.5578,63.6735,237.0748,115.3741
O, ]_6, ], 1.0, ORRRR,       240.1361,35.7823,284.6939,120.4762
O, |_7, |, 1.0, ORRRRR,       308.1633,11.9728,323.4694,129.6599

| y [ n ] | 

# Relations from SRT:
R, [_4, n_5, Right, 1.0
R, ]_6, |_7, Right, 1.0
R, n_5, ]_6, Right, 1.0
R, y_3, [_4, Right, 1.0
R, |_2, y_3, Right, 1.0
