# IUD, Formula03_96_tru_norm
# Objects(11):
O, F_2, F, 1.0, O,       14.0704,13.3869,78.3920,156.6030
O, (_3, (, 1.0, OR,       101.0050,19.9196,125.1256,145.5477
O, x_4, x, 1.0, ORR,       128.6432,66.1508,180.9045,145.0452
O, COMMA_5, COMMA, 1.0, ORRR,       170.8543,121.4271,202.0101,154.0905
O, f_6, f, 1.0, ORRRR,       223.6181,13.3869,287.4372,157.6080
O, (_7, (, 1.0, ORRRRR,       288.9447,58.6131,305.0251,134.4925
O, x_8, x, 1.0, ORRRRRR,       303.5176,52.0804,359.2965,130.4724
O, )_9, ), 1.0, ORRRRRRR,       354.2714,52.5829,388.4422,130.9749
O, )_10, ), 1.0, ORRRRRRRR,       405.0251,15.3970,439.6985,149.0653
O, =_11, =, 1.0, ORRRRRRRRR,       485.4271,44.5427,544.7236,97.3065
O, 0_12, 0, 1.0, ORRRRRRRRRR,       575.8794,23.4372,643.7186,125.4472

F ( x , f ( x ) ) = 0 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_5, f_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_8, )_9, Right, 1.0
