# IUD, Formula01_4460_tru_norm
# Objects(6):
O, x_3, x, 1.0, O,       11.9298,17.4737,89.1228,104.4912
O, k_5, k, 1.0, OSub,       100.3509,43.0877,148.7719,133.6140
O, \beta_6, \beta, 1.0, OSubR,       154.7368,44.8421,219.6491,138.8772
O, (_7, (, 1.0, OR,       236.4912,30.1053,267.0175,105.5439
O, t_8, t, 1.0, ORR,       269.1228,37.8246,330.5263,102.7368
O, )_9, ), 1.0, ORRR,       329.4737,38.5263,373.6842,110.4561

x _ { k \beta } ( t ) 

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, k_5, \beta_6, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_3, (_7, Right, 1.0
R, x_3, k_5, Sub, 1.0
