# IUD, Formula03_8499_tru_norm
# Objects(11):
O, v_3, v, 1.0, O,       18.1818,57.5785,95.0413,161.7107
O, 0_4, 0, 1.0, OSub,       80.9917,126.1736,107.8512,157.5785
O, h_6, h, 1.0, OR,       125.6198,14.1901,201.6529,157.1653
O, 0_7, 0, 1.0, ORSub,       197.9339,118.3223,226.0331,158.8182
O, =_8, =, 1.0, ORR,       265.7025,74.5207,309.0909,117.4959
O, v_10, v, 1.0, ORRR,       355.7851,69.5620,402.8926,128.2397
O, 1_11, 1, 1.0, ORRRSub,       404.1322,94.7686,422.3140,136.0909
O, h_13, h, 1.0, ORRRR,       446.6942,9.2314,517.7686,134.0248
O, 1_14, 1, 1.0, ORRRRSub,       511.9835,95.5950,532.2314,134.8512
O, =_15, =, 1.0, ORRRRR,       580.5785,62.1240,627.6860,98.9008
O, q_16, q, 1.0, ORRRRRR,       655.3719,49.7273,713.6364,179.8926

v _ { 0 } h _ { 0 } = v _ { 1 } h _ { 1 } = q 

# Relations from SRT:
R, =_15, q_16, Right, 1.0
R, =_8, v_10, Right, 1.0
R, h_13, 1_14, Sub, 1.0
R, h_13, =_15, Right, 1.0
R, h_6, 0_7, Sub, 1.0
R, h_6, =_8, Right, 1.0
R, v_10, 1_11, Sub, 1.0
R, v_10, h_13, Right, 1.0
R, v_3, 0_4, Sub, 1.0
R, v_3, h_6, Right, 1.0
