# IUD, Formula02_13349_tru_norm
# Objects(21):
O, P_3, P, 1.0, O,       12.5749,34.7844,90.4192,187.4790
O, 3_4, 3, 1.0, OSup,       98.8024,17.4192,132.3353,91.6707
O, +_5, +, 1.0, OR,       147.9042,79.6946,216.7665,171.3114
O, 2_6, 2, 1.0, ORR,       248.5030,75.5030,301.7964,151.5509
O, b_7, b, 1.0, ORRR,       308.3832,53.9461,358.6826,146.7605
O, P_9, P, 1.0, ORRRR,       362.2754,47.3593,434.7305,177.2994
O, 2_10, 2, 1.0, ORRRRSup,       439.5210,25.2036,480.8383,70.1138
O, +_11, +, 1.0, ORRRRR,       488.6228,77.8982,561.6766,161.1317
O, (_12, (, 1.0, ORRRRRR,       602.3952,57.5389,643.6261,156.9405
O, b_14, b, 1.0, ORRRRRRR,       658.6826,68.9162,710.7649,155.8074
O, 2_15, 2, 1.0, ORRRRRRRSup,       714.9701,45.5629,757.4850,92.2695
O, -_16, -, 1.0, ORRRRRRRR,       752.6946,113.8263,801.1976,134.7844
O, 4_17, 4, 1.0, ORRRRRRRRR,       816.7665,64.1257,885.0299,162.3293
O, d_18, d, 1.0, ORRRRRRRRRR,       875.4491,61.7305,948.5030,158.1377
O, )_19, ), 1.0, ORRRRRRRRRRR,       949.7006,61.7305,989.2216,162.9281
O, P_20, P, 1.0, ORRRRRRRRRRRR,       1005.9880,43.7665,1071.8563,183.8862
O, -_21, -, 1.0, ORRRRRRRRRRRRR,       1086.8263,118.6168,1136.5269,132.9880
O, c_23, c, 1.0, ORRRRRRRRRRRRRR,       1173.0539,86.2814,1232.3353,150.9521
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup,       1231.7365,53.9461,1272.4551,97.6587
O, =_25, =, 1.0, ORRRRRRRRRRRRRRR,       1295.2096,104.2455,1356.2874,148.5569
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRR,       1377.8443,76.1018,1431.7365,158.7365

P ^ { 3 } + 2 b P ^ { 2 } + ( b ^ { 2 } - 4 d ) P - c ^ { 2 } = 0 

# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, )_19, P_20, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_16, 4_17, Right, 1.0
R, -_21, c_23, Right, 1.0
R, 2_6, b_7, Right, 1.0
R, 4_17, d_18, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, P_20, -_21, Right, 1.0
R, P_3, +_5, Right, 1.0
R, P_3, 3_4, Sup, 1.0
R, P_9, +_11, Right, 1.0
R, P_9, 2_10, Sup, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 2_15, Sup, 1.0
R, b_7, P_9, Right, 1.0
R, c_23, 2_24, Sup, 1.0
R, c_23, =_25, Right, 1.0
R, d_18, )_19, Right, 1.0
