# IUD, Formula02_7162_tru_norm
# Objects(23):
O, R_3, R, 1.0, O,       15.5556,56.0000,78.6667,181.7778
O, n_4, n, 1.0, OSub,       89.7778,124.4444,145.3333,181.3333
O, (_5, (, 1.0, OR,       158.6806,79.6389,203.1111,165.7778
O, x_6, x, 1.0, ORR,       199.5556,92.0000,249.7778,154.6667
O, )_7, ), 1.0, ORRR,       258.6806,77.2083,292.8889,162.6667
O, =_8, =, 1.0, ORRRR,       323.1111,94.6667,363.1111,138.2222
O, _9, -, 1.0, ORRRRR,       408.8889,108.4444,566.6667,125.7778
O, _10, \sqrt, 1.0, ORRRRRAbove,       436.8889,17.7778,521.3333,103.1111
O, 2_11, 2, 1.0, ORRRRRAboveInside,       482.2222,46.6667,525.7778,97.3333
O, x_13, x, 1.0, ORRRRRBelow,       420.0000,136.0000,471.5556,184.4444
O, +_14, +, 1.0, ORRRRRBelowR,       480.8889,129.7778,519.1111,182.6667
O, 1_15, 1, 1.0, ORRRRRBelowRR,       525.7778,128.8889,541.0000,193.0000
O, L_17, L, 1.0, ORRRRRR,       591.6667,41.7917,645.3333,162.2222
O, n_18, n, 1.0, ORRRRRRSub,       646.6667,105.3333,702.6667,162.2222
O, (_19, (, 1.0, ORRRRRRR,       721.7778,49.3333,776.0000,184.4444
O, _20, -, 1.0, ORRRRRRRR,       780.4444,95.5556,949.7778,124.8889
O, x_22, x, 1.0, ORRRRRRRRAbove,       791.1111,37.7778,850.6667,98.2222
O, -_23, -, 1.0, ORRRRRRRRAboveR,       859.1111,48.0000,900.4444,72.0000
O, 1_24, 1, 1.0, ORRRRRRRRAboveRR,       901.7778,28.8889,915.5556,91.5556
O, x_26, x, 1.0, ORRRRRRRRBelow,       796.0000,141.3333,844.4444,183.5556
O, +_27, +, 1.0, ORRRRRRRRBelowR,       841.7778,129.7778,888.8889,185.3333
O, 1_28, 1, 1.0, ORRRRRRRRBelowRR,       894.6667,131.1111,908.0000,190.2222
O, )_29, ), 1.0, ORRRRRRRRR,       947.5556,57.3333,992.8889,191.1111

R _ { n } ( x ) = \frac { \sqrt { 2 } } { x + 1 } L _ { n } ( \frac { x - 1 } { x + 1 } ) 

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_17, (_19, Right, 1.0
R, L_17, n_18, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, n_4, Sub, 1.0
R, _10, 2_11, Inside, 1.0
R, _20, )_29, Right, 1.0
R, _20, x_22, Above, 1.0
R, _20, x_26, Below, 1.0
R, _9, L_17, Right, 1.0
R, _9, _10, Above, 1.0
R, _9, x_13, Below, 1.0
R, x_13, +_14, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_26, +_27, Right, 1.0
R, x_6, )_7, Right, 1.0
