# IUD, Formula03_2822_tru_norm
# Objects(10):
O, 2_2, 2, 1.0, O,       12.7072,21.4475,101.1050,146.8619
O, s_3, s, 1.0, OR,       143.6464,23.6575,213.8122,145.2044
O, =_4, =, 1.0, ORR,       252.4862,72.2762,306.6298,108.7403
O, (_5, (, 1.0, ORRR,       358.0110,22.5525,402.2099,141.8895
O, a_6, a, 1.0, ORRRR,       424.8619,50.1768,520.9945,139.6796
O, +_7, +, 1.0, ORRRRR,       541.9890,57.3591,594.4751,129.7348
O, b_8, b, 1.0, ORRRRRR,       617.1271,24.7624,676.7956,139.1271
O, +_9, +, 1.0, ORRRRRRR,       726.5193,62.8840,778.4530,122.0000
O, c_10, c, 1.0, ORRRRRRRR,       798.3425,41.8895,856.3536,121.4475
O, )_11, ), 1.0, ORRRRRRRRR,       862.9834,15.3702,928.7293,155.1492

2 s = ( a + b + c ) 

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, +_7, b_8, Right, 1.0
R, +_9, c_10, Right, 1.0
R, 2_2, s_3, Right, 1.0
R, =_4, (_5, Right, 1.0
R, a_6, +_7, Right, 1.0
R, b_8, +_9, Right, 1.0
R, c_10, )_11, Right, 1.0
R, s_3, =_4, Right, 1.0
