# IUD, Formula03_7135_tru_norm
# Objects(5):
O, \gamma_3, \gamma, 1.0, O,       17.3669,22.4510,89.6359,138.9776
O, i_4, i, 1.0, OSub,       78.9916,71.7507,106.7227,141.2185
O, (_5, (, 1.0, OR,       140.3361,31.4146,163.3053,135.3361
O, t_6, t, 1.0, ORR,       165.5462,37.2969,243.4174,130.0140
O, )_7, ), 1.0, ORRR,       227.4510,12.3669,272.5490,147.1008

\gamma _ { i } ( t ) 

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, i_4, Sub, 1.0
R, t_6, )_7, Right, 1.0
