# IUD, Formula04_330_tru_norm
# Objects(13):
O, _1, -, 1.0, O,       0.0000,124.0000,498.0198,159.0891
O, f_3, f, 1.0, OAbove,       7.4257,19.9802,88.6139,131.3663
O, (_4, (, 1.0, OAboveR,       98.1343,30.2239,144.0594,117.0099
O, x_5, x, 1.0, OAboveRR,       146.6418,45.1493,183.9552,110.0746
O, )_6, ), 1.0, OAboveRRR,       170.1493,46.6418,215.6716,119.4030
O, -_7, -, 1.0, OAboveRRRR,       255.2239,60.4478,306.7164,77.2388
O, f_8, f, 1.0, OAboveRRRRR,       326.8519,16.2593,394.4444,125.9815
O, (_9, (, 1.0, OAboveRRRRRR,       387.7622,48.9510,427.7778,107.0000
O, y_10, y, 1.0, OAboveRRRRRRR,       418.1818,46.8531,482.1678,122.7273
O, )_11, ), 1.0, OAboveRRRRRRRR,       465.7343,56.6434,507.6923,116.4336
O, x_13, x, 1.0, OBelow,       175.8454,154.2609,217.8744,229.1401
O, -_14, -, 1.0, OBelowR,       223.0769,167.3993,286.4469,184.6154
O, y_15, y, 1.0, OBelowRR,       282.7273,153.0909,362.0000,231.0000

\frac { f ( x ) - f ( y ) } { x - y } 

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_14, y_15, Right, 1.0
R, -_7, f_8, Right, 1.0
R, _1, f_3, Above, 1.0
R, _1, x_13, Below, 1.0
R, f_3, (_4, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_10, )_11, Right, 1.0
