# IUD, Formula04_2804_tru_norm
# Objects(14):
O, _2, -, 1.0, O,       8.2645,110.7438,161.5702,149.5868
O, F_4, F, 1.0, OAbove,       65.7025,18.1818,114.8760,126.8595
O, 1_5, 1, 1.0, OAboveSub,       114.8760,76.0331,133.8843,115.7025
O, F_7, F, 1.0, OBelow,       64.4628,150.8264,116.5289,237.6033
O, 0_8, 0, 1.0, OBelowSub,       118.5950,197.1074,153.7190,231.8182
O, =_9, =, 1.0, OR,       258.6777,100.4132,314.0496,145.0413
O, (_10, (, 1.0, ORR,       371.4876,59.9174,399.5868,186.7769
O, _11, -, 1.0, ORRR,       404.5455,107.4380,576.0331,129.7521
O, x_13, x, 1.0, ORRRAbove,       463.6364,39.2562,509.5041,104.9587
O, 1_14, 1, 1.0, ORRRAboveSub,       522.7273,59.0909,539.6694,102.0661
O, x_16, x, 1.0, ORRRBelow,       470.2479,131.8182,515.7025,203.7190
O, 0_17, 0, 1.0, ORRRBelowSub,       519.0083,161.1570,560.7438,201.2397
O, )_19, ), 1.0, ORRRR,       600.4132,54.1322,635.5372,200.0000
O, m_20, m, 1.0, ORRRRSup,       655.3719,30.5785,744.6281,79.7521

\frac { F _ { 1 } } { F _ { 0 } } = ( \frac { x _ { 1 } } { x _ { 0 } } ) ^ { m } 

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_19, m_20, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, F_4, 1_5, Sub, 1.0
R, F_7, 0_8, Sub, 1.0
R, _11, )_19, Right, 1.0
R, _11, x_13, Above, 1.0
R, _11, x_16, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, F_4, Above, 1.0
R, _2, F_7, Below, 1.0
R, x_13, 1_14, Sub, 1.0
R, x_16, 0_17, Sub, 1.0
