# IUD, Formula01_4673_tru_norm
# Objects(25):
O, _2, \sqrt, 1.0, O,       12.4031,39.0698,140.9938,134.8137
O, s_3, s, 1.0, OInside,       68.2171,73.9535,118.0124,141.6460
O, (_4, (, 1.0, OR,       154.6584,55.9317,186.9565,132.9503
O, _5, \sqrt, 1.0, ORR,       212.4224,14.3168,317.3913,123.0124
O, a_6, a, 1.0, ORRInside,       259.6273,61.5217,332.2981,109.3478
O, +_7, +, 1.0, ORRR,       348.4472,36.0559,400.6211,118.6646
O, _8, \sqrt, 1.0, ORRRR,       416.1491,17.4224,531.0559,119.9068
O, b_9, b, 1.0, ORRRRInside,       488.8199,50.3416,532.2981,119.9068
O, +_10, +, 1.0, ORRRRR,       546.5839,42.2671,600.0000,119.9068
O, _11, \sqrt, 1.0, ORRRRRR,       616.1491,31.0870,719.8758,123.0124
O, c_12, c, 1.0, ORRRRRRInside,       666.4596,63.3851,724.2236,118.0435
O, )_13, ), 1.0, ORRRRRRR,       737.8882,49.0994,777.0186,139.7826
O, \leq_14, \leq, 1.0, ORRRRRRRR,       806.2112,45.9938,862.1118,116.1801
O, _15, \sqrt, 1.0, ORRRRRRRRR,       879.5031,45.9938,982.6087,132.9503
O, 2_16, 2, 1.0, ORRRRRRRRRInside,       927.9503,75.1863,981.9876,118.6646
O, (_17, (, 1.0, ORRRRRRRRRR,       997.5155,57.1739,1034.1615,123.6335
O, r_19, r, 1.0, ORRRRRRRRRRR,       1056.5217,47.2360,1113.6646,113.0745
O, a_20, a, 1.0, ORRRRRRRRRRRSub,       1080.7453,88.2298,1156.5217,139.7826
O, +_21, +, 1.0, ORRRRRRRRRRRR,       1153.4161,59.0373,1204.3478,124.2547
O, r_23, r, 1.0, ORRRRRRRRRRRRR,       1219.2547,59.6584,1285.7143,134.1925
O, b_24, b, 1.0, ORRRRRRRRRRRRRSub,       1267.7019,94.4410,1301.8634,149.7205
O, +_25, +, 1.0, ORRRRRRRRRRRRRR,       1316.1491,73.3230,1362.7329,143.5093
O, r_27, r, 1.0, ORRRRRRRRRRRRRRR,       1396.2733,67.1118,1461.4907,134.8137
O, c_28, c, 1.0, ORRRRRRRRRRRRRRRSub,       1436.6460,97.5466,1488.1988,140.4037
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR,       1502.4845,67.1118,1537.2671,159.6584

\sqrt { s } ( \sqrt { a } + \sqrt { b } + \sqrt { c } ) \leq \sqrt { 2 } ( r _ { a } + r _ { b } + r _ { c } ) 

# Relations from SRT:
R, (_17, r_19, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_13, \leq_14, Right, 1.0
R, +_10, _11, Right, 1.0
R, +_21, r_23, Right, 1.0
R, +_25, r_27, Right, 1.0
R, +_7, _8, Right, 1.0
R, \leq_14, _15, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, c_12, Inside, 1.0
R, _15, (_17, Right, 1.0
R, _15, 2_16, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, s_3, Inside, 1.0
R, _5, +_7, Right, 1.0
R, _5, a_6, Inside, 1.0
R, _8, +_10, Right, 1.0
R, _8, b_9, Inside, 1.0
R, r_19, +_21, Right, 1.0
R, r_19, a_20, Sub, 1.0
R, r_23, +_25, Right, 1.0
R, r_23, b_24, Sub, 1.0
R, r_27, )_29, Right, 1.0
R, r_27, c_28, Sub, 1.0
