# IUD, Formula04_825_tru_norm
# Objects(11):
O, f_3, f, 1.0, O,       16.0000,20.7778,88.0000,182.5556
O, 1_4, 1, 1.0, OSub,       81.3333,111.8889,96.4444,161.2222
O, (_5, (, 1.0, OR,       129.3333,68.3333,167.1111,152.7778
O, x_6, x, 1.0, ORR,       190.6667,51.8889,260.4444,140.7778
O, )_7, ), 1.0, ORRR,       262.2222,46.1111,310.2222,148.7778
O, /_8, /, 1.0, ORRRR,       347.1111,30.5556,392.4444,156.7778
O, f_10, f, 1.0, ORRRRR,       418.6667,24.7778,500.0000,186.1111
O, 2_11, 2, 1.0, ORRRRRSub,       468.4444,115.0000,517.3333,161.2222
O, (_12, (, 1.0, ORRRRRR,       536.4444,63.0000,589.7778,152.7778
O, x_13, x, 1.0, ORRRRRRR,       600.4444,56.7778,673.7778,142.5556
O, )_14, ), 1.0, ORRRRRRRR,       679.1111,35.4444,732.0000,147.8889

f _ { 1 } ( x ) / f _ { 2 } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, f_10, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, 2_11, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_6, )_7, Right, 1.0
