# IUD, Formula02_9306_tru_norm
# Objects(26):
O, (_2, (, 1.0, O,       16.9591,43.1988,43.0233,153.4961
O, 1_3, 1, 1.0, OR,       75.4386,63.9591,89.1813,150.8012
O, COMMA_4, COMMA, 1.0, ORR,       118.4211,113.9591,130.1170,148.7544
O, 1_5, 1, 1.0, ORRR,       180.4094,55.1871,192.1053,145.5380
O, +_6, +, 1.0, ORRRR,       212.2807,70.3918,255.2632,139.3977
O, _7, \sqrt, 1.0, ORRRRR,       267.3780,35.0732,335.6707,137.5122
O, 2_8, 2, 1.0, ORRRRRInside,       308.5366,66.7805,343.9024,129.2805
O, COMMA_9, COMMA, 1.0, ORRRRRR,       373.4756,93.0000,387.1951,138.7317
O, 1_10, 1, 1.0, ORRRRRRR,       431.4024,53.0610,444.5122,134.4634
O, +_11, +, 1.0, ORRRRRRRR,       456.0976,51.2317,511.5854,132.0244
O, 1_12, 1, 1.0, ORRRRRRRRR,       540.5488,43.3049,553.9634,116.4756
O, _13, \sqrt, 1.0, ORRRRRRRRRR,       567.0732,18.9146,638.7195,135.9878
O, 2_14, 2, 1.0, ORRRRRRRRRRInside,       602.7439,69.5244,650.6098,129.5854
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR,       675.0000,98.7927,690.5488,132.0244
O, 1_16, 1, 1.0, ORRRRRRRRRRRR,       728.3537,64.6463,742.6829,136.9024
O, +_17, +, 1.0, ORRRRRRRRRRRRR,       750.5660,61.4340,799.6226,132.3774
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR,       832.3864,47.2955,867.1698,117.6604
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRR,       875.5682,16.6136,941.4773,142.4659
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRInside,       916.4773,62.0682,961.9318,129.3977
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       990.6250,97.5795,1007.3864,137.3523
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRR,       1046.3068,47.5795,1061.6477,132.8068
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRR,       1064.4886,54.1136,1117.8977,127.9773
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRRRR,       1139.4886,45.3068,1180.6818,148.7159
O, _25, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1184.0909,33.9432,1269.8864,147.0114
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRInside,       1229.8295,85.3636,1283.8068,138.4886
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1319.8864,15.4773,1342.8977,148.1477

( 1 , 1 + \sqrt { 2 } , 1 + 1 \sqrt { 2 } , 1 + 2 \sqrt { 2 } , 1 + 3 \sqrt { 2 } ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_23, 3_24, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_12, _13, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 2_18, _19, Right, 1.0
R, 3_24, _25, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, COMMA_21, 1_22, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _13, COMMA_15, Right, 1.0
R, _19, 2_20, Inside, 1.0
R, _19, COMMA_21, Right, 1.0
R, _25, )_27, Right, 1.0
R, _25, 2_26, Inside, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, COMMA_9, Right, 1.0
