# IUD, Formula04_8876_tru_norm
# Objects(14):
O, Y_2, Y, 1.0, O,       10.7807,25.3271,72.8625,141.6840
O, =_3, =, 1.0, OR,       98.8848,74.3978,141.6357,119.3792
O, \beta_5, \beta, 1.0, ORR,       164.6840,27.1859,252.7881,141.6840
O, 0_6, 0, 1.0, ORRSub,       262.0818,102.2788,296.6543,139.0818
O, +_7, +, 1.0, ORRR,       335.3160,57.6691,394.4238,105.9963
O, \beta_9, \beta, 1.0, ORRRR,       424.1636,14.9182,508.1784,156.5539
O, 1_10, 1, 1.0, ORRRRSub,       509.2937,108.9703,524.9071,152.8364
O, X_12, X, 1.0, ORRRRR,       549.4424,33.8773,610.0372,134.6208
O, 1_13, 1, 1.0, ORRRRRSub,       620.0000,86.3220,634.2373,141.5763
O, +_14, +, 1.0, ORRRRRR,       678.3051,51.4068,739.3220,119.2034
O, \beta_16, \beta, 1.0, ORRRRRRR,       752.5424,24.6271,822.3729,149.7119
O, 2_17, 2, 1.0, ORRRRRRRSub,       810.5085,95.1356,853.8983,140.8983
O, X_19, X, 1.0, ORRRRRRRR,       867.7966,35.4746,927.1186,129.3729
O, 2_20, 2, 1.0, ORRRRRRRRSub,       924.0678,94.7966,962.3729,144.9661

Y = \beta _ { 0 } + \beta _ { 1 } X _ { 1 } + \beta _ { 2 } X _ { 2 } 

# Relations from SRT:
R, +_14, \beta_16, Right, 1.0
R, +_7, \beta_9, Right, 1.0
R, =_3, \beta_5, Right, 1.0
R, X_12, +_14, Right, 1.0
R, X_12, 1_13, Sub, 1.0
R, X_19, 2_20, Sub, 1.0
R, Y_2, =_3, Right, 1.0
R, \beta_16, 2_17, Sub, 1.0
R, \beta_16, X_19, Right, 1.0
R, \beta_5, +_7, Right, 1.0
R, \beta_5, 0_6, Sub, 1.0
R, \beta_9, 1_10, Sub, 1.0
R, \beta_9, X_12, Right, 1.0
