# IUD, Formula02_7378_tru_norm
# Objects(18):
O, \sum_2, \sum, 1.0, O,       14.7059,46.4706,102.3529,150.0000
O, a_4, a, 1.0, OR,       110.5882,60.0000,165.8824,155.8824
O, i_5, i, 1.0, ORSub,       177.0588,103.5294,199.4118,178.2353
O, 2_6, 2, 1.0, ORSup,       174.7059,10.0000,217.6471,77.0588
O, \beta_8, \beta, 1.0, ORR,       227.6471,40.5882,297.6471,192.9412
O, i_9, i, 1.0, ORRSub,       300.5882,99.4118,325.8824,192.9412
O, +_10, +, 1.0, ORRR,       350.5882,79.4118,414.1176,161.1765
O, a_12, a, 1.0, ORRRR,       445.8824,65.8824,507.6471,155.2941
O, i_13, i, 1.0, ORRRRSub,       522.3529,90.5882,544.1176,172.3529
O, (_14, (, 1.0, ORRRRR,       574.7059,80.0000,607.0588,156.4706
O, 1_15, 1, 1.0, ORRRRRR,       620.5882,72.9412,637.6471,155.2941
O, -_16, -, 1.0, ORRRRRRR,       658.8235,100.5882,711.1765,120.0000
O, \alpha_18, \alpha, 1.0, ORRRRRRRR,       733.5294,71.7647,796.4706,161.7647
O, i_19, i, 1.0, ORRRRRRRRSub,       811.1765,92.9412,835.8824,178.2353
O, 2_20, 2, 1.0, ORRRRRRRRSup,       823.5294,9.4118,867.0588,73.5294
O, )_21, ), 1.0, ORRRRRRRRR,       873.5294,80.0000,900.0000,171.1765
O, =_22, =, 1.0, ORRRRRRRRRR,       917.6471,90.0000,980.5882,147.6471
O, 0_23, 0, 1.0, ORRRRRRRRRRR,       985.8824,62.9412,1040.0000,162.3529

\sum a _ { i } ^ { 2 } \beta _ { i } + a _ { i } ( 1 - \alpha _ { i } ^ { 2 } ) = 0 

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_10, a_12, Right, 1.0
R, -_16, \alpha_18, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, \alpha_18, )_21, Right, 1.0
R, \alpha_18, 2_20, Sup, 1.0
R, \alpha_18, i_19, Sub, 1.0
R, \beta_8, +_10, Right, 1.0
R, \beta_8, i_9, Sub, 1.0
R, \sum_2, a_4, Right, 1.0
R, a_12, (_14, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, a_4, 2_6, Sup, 1.0
R, a_4, \beta_8, Right, 1.0
R, a_4, i_5, Sub, 1.0
