# IUD, Formula01_10065_tru_norm
# Objects(7):
O, v_2, v, 1.0, O,       15.0000,77.4286,72.6190,165.5238
O, =_3, =, 1.0, OR,       84.0476,100.2857,122.1429,141.2381
O, R_4, R, 1.0, ORR,       137.6190,59.0952,188.0952,171.7143
O, (_5, (, 1.0, ORRR,       208.8095,70.5238,248.0952,155.0476
O, q_7, q, 1.0, ORRRR,       252.6190,82.4286,301.6667,151.7143
O, 3_8, 3, 1.0, ORRRRSup,       308.3333,46.7143,332.6190,114.0952
O, )_9, ), 1.0, ORRRRR,       327.8571,55.0476,370.0000,157.1905

v = R ( q ^ { 3 } ) 

# Relations from SRT:
R, (_5, q_7, Right, 1.0
R, =_3, R_4, Right, 1.0
R, R_4, (_5, Right, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, 3_8, Sup, 1.0
R, v_2, =_3, Right, 1.0
