# IUD, Formula04_4864_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O,       16.7816,63.9080,32.9268,147.4756
O, /_3, /, 1.0, OR,       61.5607,37.8613,129.0000,174.0000
O, 2_4, 2, 1.0, ORR,       115.6069,84.3931,184.1040,148.8439
O, \neq_5, \neq, 1.0, ORRR,       253.4682,48.8439,312.7168,154.6243
O, 2_6, 2, 1.0, ORRRR,       376.3006,69.6532,428.6127,115.0289
O, /_7, /, 1.0, ORRRRR,       447.9769,10.6936,512.4277,170.5202
O, 1_8, 1, 1.0, ORRRRRR,       528.9017,72.2543,543.0636,144.2197

1 / 2 \neq 2 / 1 

# Relations from SRT:
R, /_3, 2_4, Right, 1.0
R, /_7, 1_8, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 2_4, \neq_5, Right, 1.0
R, 2_6, /_7, Right, 1.0
R, \neq_5, 2_6, Right, 1.0
