# IUD, Formula04_12336_tru_norm
# Objects(8):
O, H_3, H, 1.0, O,       16.1616,18.6667,91.4141,192.4040
O, 2_4, 2, 1.0, OSup,       106.0606,11.5960,153.3088,71.2647
O, (_5, (, 1.0, OR,       150.5051,53.0101,208.0808,185.8384
O, X_6, X, 1.0, ORR,       210.9718,64.2633,282.8283,174.2222
O, COMMA_7, COMMA, 1.0, ORRR,       327.7778,125.7374,352.5253,180.2828
O, S_9, S, 1.0, ORRRR,       380.8081,54.5253,445.9596,172.2020
O, 1_10, 1, 1.0, ORRRRSup,       462.6263,45.4343,478.7879,105.5354
O, )_11, ), 1.0, ORRRRR,       492.4242,56.5455,541.9192,169.6768

H ^ { 2 } ( X , S ^ { 1 } ) 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, COMMA_7, S_9, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 2_4, Sup, 1.0
R, S_9, )_11, Right, 1.0
R, S_9, 1_10, Sup, 1.0
R, X_6, COMMA_7, Right, 1.0
