# IUD, Formula03_14_tru_norm
# Objects(7):
O, T_2, T, 1.0, O,       8.7912,15.1648,101.0989,148.1319
O, f_3, f, 1.0, OR,       93.4066,23.9560,164.8352,170.1099
O, =_4, =, 1.0, ORR,       191.7582,63.5165,257.6923,113.5165
O, \phi_5, \phi, 1.0, ORRR,       295.6044,31.0989,377.4725,156.3736
O, (_6, (, 1.0, ORRRR,       393.9560,48.6813,429.6703,133.8462
O, f_7, f, 1.0, ORRRRR,       432.4176,32.1978,506.0440,176.1538
O, )_8, ), 1.0, ORRRRRR,       506.0440,56.3736,537.0000,146.0000

T f = \phi ( f ) 

# Relations from SRT:
R, (_6, f_7, Right, 1.0
R, =_4, \phi_5, Right, 1.0
R, T_2, f_3, Right, 1.0
R, \phi_5, (_6, Right, 1.0
R, f_3, =_4, Right, 1.0
R, f_7, )_8, Right, 1.0
