# IUD, Formula03_4389_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       8.0808,17.1212,67.1717,80.7576
O, k_5, k, 1.0, OSub,       85.3535,40.8586,130.8081,92.8788
O, -_6, -, 1.0, OSubR,       146.6899,56.0453,192.6829,73.1185
O, 1_7, 1, 1.0, OSubRR,       202.7875,40.3659,216.3763,108.6585
O, -_8, -, 1.0, OR,       264.1115,34.7909,339.0244,47.3345
O, x_10, x, 1.0, ORR,       375.6098,12.4913,446.6899,99.2509
O, k_11, k, 1.0, ORRSub,       457.4913,46.2892,499.6516,106.2195

x _ { k - 1 } - x _ { k } 

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, -_8, x_10, Right, 1.0
R, k_5, -_6, Right, 1.0
R, x_10, k_11, Sub, 1.0
R, x_3, -_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
