# IUD, Formula03_6487_tru_norm
# Objects(7):
O, q_2, q, 1.0, O,       19.2308,37.0128,62.0000,143.0000
O, =_3, =, 1.0, OR,       91.3462,62.0128,133.3333,102.0769
O, e_5, e, 1.0, ORR,       154.4872,53.6795,200.6410,121.9487
O, 2_7, 2, 1.0, ORRSup,       209.2949,24.8333,253.5256,70.6667
O, \pi_8, \pi, 1.0, ORRSupR,       252.8846,18.7436,302.5641,70.3462
O, i_9, i, 1.0, ORRSupRR,       304.4872,22.5897,336.2179,71.3077
O, z_10, z, 1.0, ORRSupRRR,       341.3462,15.5385,383.9744,68.7436

q = e ^ { 2 \pi i z } 

# Relations from SRT:
R, 2_7, \pi_8, Right, 1.0
R, =_3, e_5, Right, 1.0
R, \pi_8, i_9, Right, 1.0
R, e_5, 2_7, Sup, 1.0
R, i_9, z_10, Right, 1.0
R, q_2, =_3, Right, 1.0
