# IUD, Formula03_4541_tru_norm
# Objects(6):
O, V_3, V, 1.0, O,       18.6495,13.6495,95.3271,148.9346
O, C_4, C, 1.0, OSub,       69.8925,92.6022,136.2007,163.2115
O, =_5, =, 1.0, OR,       172.0430,73.2473,231.5412,124.8602
O, 3_6, 3, 1.0, ORR,       263.9344,28.0164,318.6733,138.5149
O, n_7, n, 1.0, ORRR,       320.4918,71.0492,376.6393,136.2131
O, b_8, b, 1.0, ORRRR,       395.4918,14.9016,454.5082,138.2623

  V _ { C } = 3 n b   

# Relations from SRT:
R, 3_6, n_7, Right, 1.0
R, =_5, 3_6, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, C_4, Sub, 1.0
R, n_7, b_8, Right, 1.0
