# IUD, Formula03_10828_tru_norm
# Objects(11):
O, 0_2, 0, 1.0, O,       18.5950,84.7355,90.0000,198.5000
O, \lt_3, \lt, 1.0, OR,       118.0000,79.0000,184.5000,164.0000
O, k_4, k, 1.0, ORR,       212.0000,35.5000,280.0000,172.0000
O, \lt_5, \lt, 1.0, ORRR,       306.1983,67.3802,374.5000,146.5000
O, l_6, l, 1.0, ORRRR,       416.5289,18.6198,457.8512,152.5041
O, o_7, o, 1.0, ORRRRR,       457.8512,79.3636,494.2149,135.5620
O, g_9, g, 1.0, ORRRRRR,       436.7769,65.7273,540.0826,209.1157
O, 2_10, 2, 1.0, ORRRRRRSub,       533.8843,101.6777,582.2314,159.9421
O, (_11, (, 1.0, ORRRRRRR,       606.9124,56.4194,636.4055,159.1843
O, n_12, n, 1.0, ORRRRRRRR,       642.8571,69.7834,694.9309,154.5760
O, )_13, ), 1.0, ORRRRRRRRR,       694.9309,41.2120,743.3180,179.4608

0 < k < l o g _ { 2 } ( n ) 

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, k_4, Right, 1.0
R, \lt_5, l_6, Right, 1.0
R, g_9, (_11, Right, 1.0
R, g_9, 2_10, Sub, 1.0
R, k_4, \lt_5, Right, 1.0
R, l_6, o_7, Right, 1.0
R, n_12, )_13, Right, 1.0
R, o_7, g_9, Right, 1.0
