# IUD, Formula02_1233_tru_norm
# Objects(36):
O, \alpha_3, \alpha, 1.0, O,       8.9474,50.1053,78.9474,123.2632
O, 1_5, 1, 1.0, OSub,       93.1579,85.8947,105.7895,132.7368
O, 2_6, 2, 1.0, OSubR,       112.1053,84.3158,150.5263,126.9474
O, =_7, =, 1.0, OR,       184.7368,76.4211,231.5789,107.4737
O, q_8, q, 1.0, ORR,       249.4737,40.6316,296.3158,121.1579
O, +_9, +, 1.0, ORRR,       295.2632,41.1579,333.6842,113.2632
O, y_10, y, 1.0, ORRRR,       336.3158,29.0526,394.2105,131.6842
O, (_11, (, 1.0, ORRRRR,       422.6316,44.3158,458.4211,126.4211
O, a_12, a, 1.0, ORRRRRR,       461.5789,56.9474,521.5789,122.2105
O, -_13, -, 1.0, ORRRRRRR,       536.3158,74.8421,563.6842,88.5263
O, p_14, p, 1.0, ORRRRRRRR,       582.1053,38.5263,630.5263,124.8421
O, -_15, -, 1.0, ORRRRRRRRR,       638.4211,70.6316,663.6842,85.8947
O, 1_16, 1, 1.0, ORRRRRRRRRR,       667.8947,43.7895,686.8421,108.5263
O, )_17, ), 1.0, ORRRRRRRRRRR,       690.0000,26.9474,738.4211,136.4211
O, +_18, +, 1.0, ORRRRRRRRRRRR,       757.3684,41.6842,797.3684,111.1579
O, s_19, s, 1.0, ORRRRRRRRRRRRR,       808.9474,37.4737,838.4211,110.1053
O, (_20, (, 1.0, ORRRRRRRRRRRRRR,       872.1053,33.2632,901.0526,108.0000
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR,       931.0526,51.1579,974.7368,107.4737
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRR,       980.5263,55.8947,1022.1053,109.5789
O, p_23, p, 1.0, ORRRRRRRRRRRRRRRRR,       1023.1579,51.1579,1071.0526,135.8947
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRR,       1084.7368,48.5263,1129.4737,106.9474
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRR,       1146.3158,43.7895,1185.2632,101.6842
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1192.1053,51.6842,1237.8947,104.3158
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1255.2632,62.2105,1281.0526,75.3684
O, p_29, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1298.9474,33.7895,1348.9474,123.2632
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup,       1364.2105,19.0526,1403.6842,62.7368
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1434.7368,73.7895,1463.6842,86.4211
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1468.9474,48.5263,1519.4737,100.1053
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1518.9474,35.3684,1576.8421,133.2632
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1576.8421,80.6316,1607.8947,93.2632
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR,       1606.8421,62.2105,1645.7895,123.7895
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1676.8421,33.2632,1723.6842,134.3158
O, -_37, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1724.2105,72.7368,1760.5263,89.0526
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1772.1053,54.3158,1817.3684,109.5789
O, =_39, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1845.7895,60.6316,1891.5789,104.8421
O, 0_40, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,       1922.6316,32.2105,1988.4211,129.0526

\alpha _ { 1 2 } = q + y ( a - p - 1 ) + s ( 2 a p + 2 a - p ^ { 2 } - 2 p - 2 ) - x = 0 

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_20, 2_21, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_36, -_37, Right, 1.0
R, +_18, s_19, Right, 1.0
R, +_24, 2_25, Right, 1.0
R, +_9, y_10, Right, 1.0
R, -_13, p_14, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_27, p_29, Right, 1.0
R, -_31, 2_32, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, -_37, x_38, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_21, a_22, Right, 1.0
R, 2_25, a_26, Right, 1.0
R, 2_32, p_33, Right, 1.0
R, 2_35, )_36, Right, 1.0
R, =_39, 0_40, Right, 1.0
R, =_7, q_8, Right, 1.0
R, \alpha_3, 1_5, Sub, 1.0
R, \alpha_3, =_7, Right, 1.0
R, a_12, -_13, Right, 1.0
R, a_22, p_23, Right, 1.0
R, a_26, -_27, Right, 1.0
R, p_14, -_15, Right, 1.0
R, p_23, +_24, Right, 1.0
R, p_29, -_31, Right, 1.0
R, p_29, 2_30, Sup, 1.0
R, p_33, -_34, Right, 1.0
R, q_8, +_9, Right, 1.0
R, s_19, (_20, Right, 1.0
R, x_38, =_39, Right, 1.0
R, y_10, (_11, Right, 1.0
