# IUD, Formula04_8464_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       8.1272,16.3816,49.8233,177.8657
O, 1_3, 1, 1.0, OR,       103.5336,54.1908,121.9081,144.2968
O, COMMA_4, COMMA, 1.0, ORR,       136.3958,129.4558,155.8304,155.6042
O, 2_5, 2, 1.0, ORRR,       195.4064,56.3110,244.8763,144.2968
O, COMMA_6, COMMA, 1.0, ORRRR,       280.2120,114.6148,300.3534,146.0636
O, \ldots_7, \ldots, 1.0, ORRRRR,       363.9576,84.2261,457.5972,104.7208
O, COMMA_8, COMMA, 1.0, ORRRRRR,       495.0530,115.6749,515.5477,143.2367
O, u_9, u, 1.0, ORRRRRRR,       554.0636,60.1979,614.4876,123.8021
O, \}_10, \}, 1.0, ORRRRRRRR,       660.0707,17.7951,692.9329,165.1449

\{ 1 , 2 , \ldots , u \} 

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, u_9, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, 1_3, Right, 1.0
R, u_9, \}_10, Right, 1.0
