# IUD, Formula02_2429_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O,       8.5461,13.0024,193.1797,198.1087
O, _2, -, 1.0, OInside,       87.0331,108.9835,192.7069,144.2080
O, 1_3, 1, 1.0, OInsideAbove,       140.2246,58.1560,152.7541,103.7825
O, 3_5, 3, 1.0, OInsideBelow,       118.4752,143.2624,161.7376,203.7825
O, 5_6, 5, 1.0, OInsideBelowR,       152.0449,127.8960,200.0000,199.0000

\sqrt { \frac { 1 } { 3 5 } } 

# Relations from SRT:
R, 3_5, 5_6, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_5, Below, 1.0
