# IUD, Formula03_9074_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       10.8871,12.3065,43.6893,115.9029
O, r_4, r, 1.0, OR,       62.0968,20.7742,100.8065,96.5806
O, 2_5, 2, 1.0, ORSub,       106.8548,57.0645,150.8065,99.4032
O, COMMA_6, COMMA, 1.0, ORR,       172.1774,69.1613,187.0968,114.3226
O, g_8, g, 1.0, ORRR,       205.6452,26.4194,245.1613,164.3226
O, 2_9, 2, 1.0, ORRRSub,       252.0161,92.1452,300.0000,130.4516
O, COMMA_10, COMMA, 1.0, ORRRR,       312.5000,95.3710,328.2258,147.7903
O, b_12, b, 1.0, ORRRRR,       345.9677,28.0323,387.9032,132.8710
O, 2_13, 2, 1.0, ORRRRRSub,       395.1613,77.6290,442.3387,119.1613
O, )_14, ), 1.0, ORRRRRR,       443.9516,24.8065,478.6290,136.9032

( r _ { 2 } , g _ { 2 } , b _ { 2 } ) 

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, COMMA_10, b_12, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, b_12, )_14, Right, 1.0
R, b_12, 2_13, Sub, 1.0
R, g_8, 2_9, Sub, 1.0
R, g_8, COMMA_10, Right, 1.0
R, r_4, 2_5, Sub, 1.0
R, r_4, COMMA_6, Right, 1.0
