# IUD, Formula03_5710_tru_norm
# Objects(8):
O, C_2, C, 1.0, O,       16.1049,36.7041,88.3895,134.0824
O, R_3, R, 1.0, OR,       104.1199,27.3408,168.5393,134.4569
O, =_4, =, 1.0, ORR,       233.3333,64.0449,290.2622,114.6067
O, _5, -, 1.0, ORRR,       334.0824,92.1348,492.5094,123.5955
O, V_7, V, 1.0, ORRRAbove,       367.7903,11.6105,431.4607,68.1648
O, 1_8, 1, 1.0, ORRRAboveSub,       434.0824,44.9438,455.0562,94.7566
O, V_10, V, 1.0, ORRRBelow,       373.4082,118.7266,426.2172,193.2584
O, 2_11, 2, 1.0, ORRRBelowSub,       414.6067,155.0562,459.9251,201.8727

C R = \frac { V _ { 1 } } { V _ { 2 } } 

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, C_2, R_3, Right, 1.0
R, R_3, =_4, Right, 1.0
R, V_10, 2_11, Sub, 1.0
R, V_7, 1_8, Sub, 1.0
R, _5, V_10, Below, 1.0
R, _5, V_7, Above, 1.0
