# IUD, Formula01_2_tru_norm
# Objects(9):
O, b_3, b, 1.0, O,       21.9512,21.4065,81.7073,194.9837
O, 0_4, 0, 1.0, OSub,       90.6504,138.4797,139.0244,197.4228
O, (_5, (, 1.0, OR,       169.9187,67.7480,210.1626,188.0732
O, -_6, -, 1.0, ORR,       232.1138,130.3496,283.3333,147.4228
O, \infty_7, \infty, 1.0, ORRR,       302.8455,91.7317,405.2846,182.3821
O, )_9, ), 1.0, ORRRR,       420.7317,57.5854,468.6992,199.4553
O, n_11, n, 1.0, ORRRRSup,       497.1545,33.6016,553.6585,95.7967
O, -_12, -, 1.0, ORRRRSupR,       576.4228,38.4797,615.8537,51.4878
O, 1_13, 1, 1.0, ORRRRSupRR,       630.0813,15.7154,648.7805,85.6341

b _ { 0 } ( - \infty ) ^ { n - 1 } 

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, )_9, n_11, Sup, 1.0
R, -_12, 1_13, Right, 1.0
R, -_6, \infty_7, Right, 1.0
R, \infty_7, )_9, Right, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, 0_4, Sub, 1.0
R, n_11, -_12, Right, 1.0
