# IUD, Formula04_13319_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       13.6842,52.0000,97.8947,220.4211
O, f_4, f, 1.0, OR,       94.7368,42.5263,150.0000,206.2105
O, -_6, -, 1.0, ORSup,       173.1579,69.8947,215.2632,84.1053
O, 1_7, 1, 1.0, ORSupR,       220.0000,30.9474,238.9474,119.3684
O, =_8, =, 1.0, ORR,       270.5263,101.4737,317.8947,148.3158
O, i_9, i, 1.0, ORRR,       379.4737,58.8421,442.1053,160.9474
O, d_11, d, 1.0, ORRRR,       443.6782,10.7280,528.4211,135.1579
O, y_12, y, 1.0, ORRRRSub,       489.4737,77.7895,566.8421,222.5263

f f ^ { - 1 } = i d _ { y } 

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, =_8, i_9, Right, 1.0
R, d_11, y_12, Sub, 1.0
R, f_2, f_4, Right, 1.0
R, f_4, -_6, Sup, 1.0
R, f_4, =_8, Right, 1.0
R, i_9, d_11, Right, 1.0
