# IUD, Formula02_8713_tru_norm
# Objects(11):
O, n_2, n, 1.0, O,       14.9606,69.7638,92.5197,168.9764
O, (_3, (, 1.0, OR,       137.7953,74.8819,187.0079,168.1890
O, 1_4, 1, 1.0, ORR,       202.7559,74.4882,230.3150,179.2126
O, -_5, -, 1.0, ORRR,       259.8425,110.7087,321.6535,129.2126
O, e_7, e, 1.0, ORRRR,       366.6667,77.9649,445.1754,169.1930
O, -_9, -, 1.0, ORRRRSup,       455.2632,47.2632,518.4211,67.4386
O, n_11, n, 1.0, ORRRRSupR,       516.2281,27.9649,593.8596,99.0175
O, \prime_12, \prime, 1.0, ORRRRSupRSup,       592.1053,4.7193,623.2456,56.0351
O, /_13, /, 1.0, ORRRRSupRR,       610.5263,9.5439,659.6491,117.8772
O, n_14, n, 1.0, ORRRRSupRRR,       652.6316,39.8070,721.4912,109.9825
O, )_15, ), 1.0, ORRRRR,       710.0877,21.3860,777.1930,166.5614

n ( 1 - e ^ { - n ^ { \prime } / n } ) 

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, -_5, e_7, Right, 1.0
R, -_9, n_11, Right, 1.0
R, /_13, n_14, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, e_7, )_15, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, n_11, /_13, Right, 1.0
R, n_11, \prime_12, Sup, 1.0
R, n_2, (_3, Right, 1.0
