# IUD, Formula04_8285_tru_norm
# Objects(7):
O, v_3, v, 1.0, O,       14.5329,64.2734,73.3564,140.7439
O, \prime_4, \prime, 1.0, OSup,       83.0450,33.1315,106.2284,75.0000
O, =_5, =, 1.0, OR,       118.6851,76.0381,174.7405,118.5986
O, _6, -, 1.0, ORR,       191.3495,61.1592,279.5848,80.1903
O, 3_7, 3, 1.0, ORRAbove,       220.7612,16.8685,260.8997,64.2734
O, 2_8, 2, 1.0, ORRBelow,       225.6055,95.0692,280.6228,145.2422
O, v_9, v, 1.0, ORRR,       295.1557,52.1626,350.1730,130.7093

v ^ { \prime } =   \frac { 3 } { 2 }   v 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 3_7, Above, 1.0
R, _6, v_9, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, \prime_4, Sup, 1.0
