# IUD, Formula04_2085_tru_norm
# Objects(17):
O, _2, -, 1.0, O,       15.2838,134.4279,149.7817,171.5459
O, \Delta_4, \Delta, 1.0, OAbove,       15.7205,71.9825,83.8428,140.5415
O, V_5, V, 1.0, OAboveR,       105.6769,64.5590,154.1485,136.6114
O, V_6, V, 1.0, OBelow,       69.4323,148.8384,125.7642,215.6507
O, =_7, =, 1.0, OR,       209.1703,109.9738,272.4891,169.7991
O, \int_9, \int, 1.0, ORR,       321.6216,54.7297,413.5135,207.7027
O, T_11, T, 1.0, ORRSub,       394.2857,172.2449,432.4324,240.1351
O, i_12, i, 1.0, ORRSubSub,       442.4490,180.8163,463.6735,235.1020
O, T_14, T, 1.0, ORRSup,       417.9592,16.7347,461.6327,110.6122
O, f_15, f, 1.0, ORRSupSub,       448.9796,43.2653,500.4082,133.8776
O, \alpha_17, \alpha, 1.0, ORRR,       579.0909,106.8182,659.0909,190.9091
O, V_18, V, 1.0, ORRRSub,       700.3759,106.3910,761.3636,181.8182
O, (_19, (, 1.0, ORRRR,       800.0000,97.7444,846.6165,179.6992
O, T_20, T, 1.0, ORRRRR,       856.0150,87.2180,906.3910,183.4586
O, )_21, ), 1.0, ORRRRRR,       911.2782,103.3835,952.2556,186.4662
O, d_22, d, 1.0, ORRRRRRR,       963.1579,69.9248,1046.6165,184.9624
O, T_23, T, 1.0, ORRRRRRRR,       1054.5113,75.9398,1107.8947,189.4737

\frac { \Delta V } { V } = \int _ { T _ { i } } ^ { T _ { f } } \alpha _ { V } ( T ) d T 

# Relations from SRT:
R, (_19, T_20, Right, 1.0
R, )_21, d_22, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, T_11, i_12, Sub, 1.0
R, T_14, f_15, Sub, 1.0
R, T_20, )_21, Right, 1.0
R, \Delta_4, V_5, Right, 1.0
R, \alpha_17, (_19, Right, 1.0
R, \alpha_17, V_18, Sub, 1.0
R, \int_9, T_11, Sub, 1.0
R, \int_9, T_14, Sup, 1.0
R, \int_9, \alpha_17, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, V_6, Below, 1.0
R, _2, \Delta_4, Above, 1.0
R, d_22, T_23, Right, 1.0
