# IUD, Formula01_9825_tru_norm
# Objects(9):
O, C_3, C, 1.0, O,       12.6923,68.3846,85.7692,186.8462
O, q_4, q, 1.0, OSub,       93.4615,138.7692,148.0769,223.7692
O, (_5, (, 1.0, OR,       203.0769,70.6923,239.6154,174.9231
O, n_6, n, 1.0, ORR,       282.3077,90.6923,334.6154,158.7692
O, COMMA_7, COMMA, 1.0, ORRR,       383.8462,138.7692,408.0769,172.6154
O, d_8, d, 1.0, ORRRR,       467.6923,8.7692,545.3846,161.4615
O, COMMA_9, COMMA, 1.0, ORRRRR,       573.8462,121.0769,603.8462,159.9231
O, w_10, w, 1.0, ORRRRRR,       658.0769,82.6154,754.6154,162.2308
O, )_11, ), 1.0, ORRRRRRR,       761.5385,56.4615,800.3846,160.3077

C _ { q } ( n , d , w ) 

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, COMMA_7, d_8, Right, 1.0
R, COMMA_9, w_10, Right, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, q_4, Sub, 1.0
R, d_8, COMMA_9, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, w_10, )_11, Right, 1.0
