# IUD, Formula04_10182_tru_norm
# Objects(13):
O, -_2, -, 1.0, O,       10.7241,46.3448,48.6552,60.8276
O, 1_3, 1, 1.0, OR,       73.8351,8.4659,105.8966,130.4828
O, 0_4, 0, 1.0, ORR,       105.7348,38.9319,151.4138,101.5172
O, 0_5, 0, 1.0, ORRR,       154.1219,36.7814,199.0000,93.2414
O, /_6, /, 1.0, ORRRR,       194.9821,27.4624,250.0345,130.4828
O, 6_7, 6, 1.0, ORRRRR,       281.7204,21.0108,317.6207,123.5862
O, 0_8, 0, 1.0, ORRRRRR,       328.6738,61.5125,367.2759,104.9655
O, =_9, =, 1.0, ORRRRRRR,       401.7586,60.1379,438.3103,98.7586
O, -_10, -, 1.0, ORRRRRRRR,       488.5305,69.0394,526.5862,81.5172
O, 1_11, 1, 1.0, ORRRRRRRRR,       546.5950,32.8387,578.5921,136.2769
O, ._12, ., 1.0, ORRRRRRRRRR,       577.7778,106.3154,589.6057,119.2186
O, 6_13, 6, 1.0, ORRRRRRRRRRR,       606.8100,38.9319,650.1482,140.9092
O, 6_14, 6, 1.0, ORRRRRRRRRRRR,       657.3477,55.0609,701.7921,149.6846

- 1 0 0 / 6 0 = - 1 . 6 6 

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, ._12, 6_13, Right, 1.0
R, /_6, 6_7, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, /_6, Right, 1.0
R, 0_8, =_9, Right, 1.0
R, 1_11, ._12, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 6_13, 6_14, Right, 1.0
R, 6_7, 0_8, Right, 1.0
R, =_9, -_10, Right, 1.0
