# IUD, Formula02_10894_tru_norm
# Objects(22):
O, \alpha_2, \alpha, 1.0, O,       16.2791,123.6977,115.3488,226.9535
O, =_3, =, 1.0, OR,       131.6279,133.4651,195.3488,180.9070
O, \sum_5, \sum, 1.0, ORR,       185.1163,68.8140,361.3953,196.7209
O, k_7, k, 1.0, ORRSub,       361.8605,120.9070,423.7209,213.0000
O, =_8, =, 1.0, ORRSubR,       413.9535,147.8837,466.5116,180.9070
O, 0_9, 0, 1.0, ORRSubRR,       469.3023,116.7209,510.6977,183.2326
O, \infty_10, \infty, 1.0, ORRSup,       353.0233,38.1163,438.1395,95.3256
O, [_11, [, 1.0, ORRR,       536.7442,43.2326,605.1163,200.4419
O, _12, -, 1.0, ORRRR,       601.8605,96.7209,741.3953,123.6977
O, 1_13, 1, 1.0, ORRRRAbove,       645.5814,45.0930,659.5349,94.8605
O, b_15, b, 1.0, ORRRRBelow,       620.4651,139.0465,665.5814,242.7674
O, k_16, k, 1.0, ORRRRBelowSup,       671.6279,99.9767,738.6047,200.4419
O, _17, -, 1.0, ORRRRR,       740.9302,94.8605,939.0698,121.3721
O, p_19, p, 1.0, ORRRRRAbove,       791.6279,32.5349,833.0233,101.8372
O, (_20, (, 1.0, ORRRRRAboveR,       835.3488,33.4651,853.4884,101.3721
O, k_21, k, 1.0, ORRRRRAboveRR,       847.4419,1.3721,893.4884,99.9767
O, )_22, ), 1.0, ORRRRRAboveRRR,       884.6512,20.9070,924.1860,99.9767
O, q_24, q, 1.0, ORRRRRBelow,       816.2791,127.4186,852.0930,228.3488
O, (_25, (, 1.0, ORRRRRBelowR,       853.4884,129.2791,913.4884,232.5349
O, k_26, k, 1.0, ORRRRRBelowRR,       875.8140,115.7907,924.6512,207.4186
O, )_27, ), 1.0, ORRRRRBelowRRR,       910.6977,123.2326,960.4651,213.4651
O, ]_28, ], 1.0, ORRRRRR,       956.7442,16.2558,1000.4651,198.5814

\alpha = \sum _ { k = 0 } ^ { \infty } [ \frac { 1 } { b ^ { k } } \frac { p ( k ) } { q ( k ) } ] 

# Relations from SRT:
R, (_20, k_21, Right, 1.0
R, (_25, k_26, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, [_11, _12, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \sum_5, [_11, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, k_7, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, _17, Right, 1.0
R, _12, b_15, Below, 1.0
R, _17, ]_28, Right, 1.0
R, _17, p_19, Above, 1.0
R, _17, q_24, Below, 1.0
R, b_15, k_16, Sup, 1.0
R, k_21, )_22, Right, 1.0
R, k_26, )_27, Right, 1.0
R, k_7, =_8, Right, 1.0
R, p_19, (_20, Right, 1.0
R, q_24, (_25, Right, 1.0
