# IUD, Formula04_10477_tru_norm
# Objects(10):
O, X_3, X, 1.0, O,       11.5512,9.8746,76.3102,95.0212
O, 1_4, 1, 1.0, OSub,       76.8977,69.6106,88.2877,107.1224
O, COMMA_5, COMMA, 1.0, OR,       116.8317,90.4026,141.7599,113.9431
O, X_7, X, 1.0, ORR,       172.6073,18.4554,224.4224,107.5644
O, 2_8, 2, 1.0, ORRSub,       222.7723,68.9505,251.1551,101.2937
O, COMMA_9, COMMA, 1.0, ORRR,       278.2178,94.0330,298.9901,118.9901
O, \ldots_10, \ldots, 1.0, ORRRR,       356.7657,48.1584,461.0561,87.7624
O, COMMA_11, COMMA, 1.0, ORRRRR,       498.3498,87.4323,522.6111,108.9444
O, X_13, X, 1.0, ORRRRRR,       554.7855,30.6667,621.2222,108.2500
O, N_14, N, 1.0, ORRRRRRSub,       634.9835,43.5380,703.8611,105.4722

X _ { 1 } , X _ { 2 } , \ldots , X _ { N } 

# Relations from SRT:
R, COMMA_11, X_13, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, X_13, N_14, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 2_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
