# IUD, Formula02_7047_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       9.2664,57.2085,83.7838,138.6757
O, =_3, =, 1.0, OR,       100.0000,72.5888,142.3858,116.4975
O, x_4, x, 1.0, ORR,       190.8629,60.6599,254.5685,135.5330
O, x_6, x, 1.0, ORRR,       272.9730,63.0000,332.8185,140.9923
O, T_7, T, 1.0, ORRRSup,       330.8880,19.7568,380.6950,89.6409

\Delta = x x ^ { T } 

# Relations from SRT:
R, =_3, x_4, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, x_4, x_6, Right, 1.0
R, x_6, T_7, Sup, 1.0
