# IUD, Formula02_3235_tru_norm
# Objects(6):
O, _2, -, 1.0, O,       5.5214,97.2763,121.8638,122.9572
O, 8_3, 8, 1.0, OAbove,       36.2607,5.8366,95.4047,98.4436
O, 9_4, 9, 1.0, OBelow,       35.8716,127.6265,75.9494,221.0117
O, _5, \sqrt, 1.0, OR,       126.9222,54.4747,291.1245,178.5992
O, 8_6, 8, 1.0, ORInside,       197.3502,80.1556,250.6576,175.4864
O, 4_7, 4, 1.0, ORAbove,       119.9183,49.8054,158.0506,112.0623

\frac { 8 } { 9 } \sqrt [ 4 ] { 8 } 

# Relations from SRT:
R, _2, 8_3, Above, 1.0
R, _2, 9_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 4_7, Above, 1.0
R, _5, 8_6, Inside, 1.0
