# IUD, Formula01_3696_tru_norm
# Objects(10):
O, d_2, d, 1.0, O,       11.9344,65.4918,93.9016,176.9672
O, m_3, m, 1.0, OR,       96.3607,132.7049,177.5082,195.8197
O, =_4, =, 1.0, ORR,       188.1639,117.9508,253.7377,157.2951
O, (_5, (, 1.0, ORRR,       306.1967,59.7541,346.3607,175.3279
O, _6, -, 1.0, ORRRR,       336.5246,115.4918,507.0164,136.8033
O, d_8, d, 1.0, ORRRRAbove,       367.6721,0.7377,427.5082,91.7213
O, y_9, y, 1.0, ORRRRAboveR,       440.6230,22.0492,479.9672,110.5738
O, L_10, L, 1.0, ORRRRBelow,       400.4590,127.7869,468.4918,194.1803
O, )_11, ), 1.0, ORRRRR,       498.8197,71.2295,540.6230,186.8033
O, m_12, m, 1.0, ORRRRRR,       564.3934,102.3770,660.2951,165.4918

d m = ( \frac { d y } { L } ) m 

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_11, m_12, Right, 1.0
R, =_4, (_5, Right, 1.0
R, _6, )_11, Right, 1.0
R, _6, L_10, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_2, m_3, Right, 1.0
R, d_8, y_9, Right, 1.0
R, m_3, =_4, Right, 1.0
