# IUD, Formula03_8369_tru_norm
# Objects(6):
O, \theta_3, \theta, 1.0, O,       11.4583,15.1528,88.5417,114.1111
O, u_5, u, 1.0, OSub,       89.2361,80.4306,144.4444,126.6111
O, p_6, p, 1.0, OSubR,       130.5556,84.9444,180.9028,156.8194
O, (_7, (, 1.0, OR,       208.3333,23.8333,241.6667,106.8194
O, X_8, X, 1.0, ORR,       242.7083,30.0833,291.6667,102.3056
O, )_9, ), 1.0, ORRR,       293.0556,26.2639,331.9444,116.5417

\theta _ { u p } ( X ) 

# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, X_8, )_9, Right, 1.0
R, \theta_3, (_7, Right, 1.0
R, \theta_3, u_5, Sub, 1.0
R, u_5, p_6, Right, 1.0
