# IUD, Formula03_9531_tru_norm
# Objects(10):
O, |_2, |, 1.0, O,       37.8277,62.7940,52.8090,162.7940
O, |_3, |, 1.0, OR,       68.1648,50.4345,89.1386,169.9101
O, x_4, x, 1.0, ORR,       105.6180,65.0412,158.4270,157.1760
O, |_5, |, 1.0, ORRR,       185.0187,47.4382,198.1273,165.0412
O, |_7, |, 1.0, ORRRR,       219.8502,49.3109,240.8240,184.5169
O, 2_8, 2, 1.0, ORRRRSup,       283.5206,21.9700,334.4569,86.0150
O, =_9, =, 1.0, ORRRRR,       371.1610,83.3933,435.9551,127.9625
O, x_11, x, 1.0, ORRRRRR,       477.9026,71.0337,538.2022,173.2809
O, T_12, T, 1.0, ORRRRRRSup,       557.3034,18.9738,603.3708,99.1236
O, x_13, x, 1.0, ORRRRRRR,       607.4906,93.1311,676.4045,200.2472

| | x | | ^ { 2 } = x ^ { T } x 

# Relations from SRT:
R, =_9, x_11, Right, 1.0
R, x_11, T_12, Sup, 1.0
R, x_11, x_13, Right, 1.0
R, x_4, |_5, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_5, |_7, Right, 1.0
R, |_7, 2_8, Sup, 1.0
R, |_7, =_9, Right, 1.0
