# IUD, Formula02_11903_tru_norm
# Objects(20):
O, \sum_3, \sum, 1.0, O,       13.0841,79.6449,129.4393,207.6822
O, n_5, n, 1.0, OSub,       107.0093,175.9065,150.9346,254.8785
O, =_6, =, 1.0, OSubR,       157.0093,186.6542,202.3364,234.3178
O, 0_7, 0, 1.0, OSubRR,       200.4673,178.7103,249.0654,248.8037
O, \infty_8, \infty, 1.0, OSup,       125.7009,39.9252,212.6168,105.3458
O, _9, -, 1.0, OR,       281.8182,109.2338,833.7662,157.9351
O, 2_11, 2, 1.0, ORAbove,       333.6323,55.1570,402.6906,130.4933
O, n_12, n, 1.0, ORAboveR,       403.1390,36.3229,447.9821,109.8655
O, +_13, +, 1.0, ORAboveRR,       459.1928,32.2870,522.8700,106.2780
O, 3_14, 3, 1.0, ORAboveRRR,       518.8341,16.5919,563.2287,107.1749
O, (_16, (, 1.0, ORBelow,       327.3543,169.5067,370.8520,261.8834
O, n_17, n, 1.0, ORBelowR,       352.4664,178.0269,404.4843,243.0493
O, +_18, +, 1.0, ORBelowRR,       408.9686,172.1973,460.0897,243.0493
O, 1_19, 1, 1.0, ORBelowRRR,       446.1883,165.9193,473.0942,246.6368
O, )_20, ), 1.0, ORBelowRRRR,       487.4439,164.1256,523.3184,252.0179
O, (_21, (, 1.0, ORBelowRRRRR,       539.4619,164.5740,580.2691,233.1839
O, n_22, n, 1.0, ORBelowRRRRRR,       578.9238,168.1614,624.2152,235.8744
O, +_23, +, 1.0, ORBelowRRRRRRR,       634.5291,154.7085,686.9955,239.9103
O, 2_24, 2, 1.0, ORBelowRRRRRRRR,       671.7489,156.5022,723.7668,239.0135
O, )_25, ), 1.0, ORBelowRRRRRRRRR,       756.5022,151.5695,797.3094,239.9103

\sum _ { n = 0 } ^ { \infty } \frac { 2 n + 3 } { ( n + 1 ) ( n + 2 ) } 

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_21, n_22, Right, 1.0
R, )_20, (_21, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, 2_24, )_25, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, (_16, Below, 1.0
R, _9, 2_11, Above, 1.0
R, n_12, +_13, Right, 1.0
R, n_17, +_18, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_5, =_6, Right, 1.0
