# IUD, Formula03_508_tru_norm
# Objects(18):
O, A_2, A, 1.0, O,       15.8470,22.4536,84.6995,157.9727
O, (_3, (, 1.0, OR,       113.6612,68.9016,133.8798,141.5792
O, x_4, x, 1.0, ORR,       148.6339,62.3443,199.4536,143.2186
O, )_5, ), 1.0, ORRR,       208.1967,72.1803,234.4262,133.3825
O, =_6, =, 1.0, ORRRR,       275.9563,54.6940,308.7432,94.5847
O, M_7, M, 1.0, ORRRRR,       336.6120,27.3716,428.9617,145.9508
O, (_8, (, 1.0, ORRRRRR,       452.4590,54.1475,478.1421,140.4863
O, x_9, x, 1.0, ORRRRRRR,       487.4317,57.4262,543.7158,144.3115
O, )_10, ), 1.0, ORRRRRRRR,       549.7268,58.5191,581.4208,142.6721
O, =_11, =, 1.0, ORRRRRRRRR,       618.5792,55.7869,655.1913,100.5956
O, \sum_13, \sum, 1.0, ORRRRRRRRRR,       688.5246,16.9891,778.1421,126.8251
O, n_15, n, 1.0, ORRRRRRRRRRSub,       793.4426,80.9235,844.8087,143.2186
O, \leq_16, \leq, 1.0, ORRRRRRRRRRSubR,       863.3880,87.4809,902.1858,141.5792
O, x_17, x, 1.0, ORRRRRRRRRRSubRR,       924.5902,77.6448,971.5847,143.7650
O, \mu_18, \mu, 1.0, ORRRRRRRRRRR,       1008.7432,34.4754,1111.4754,110.9781
O, (_19, (, 1.0, ORRRRRRRRRRRR,       1138.7978,29.5574,1172.6776,95.6776
O, n_20, n, 1.0, ORRRRRRRRRRRRR,       1190.7104,35.0219,1251.9126,109.8852
O, )_21, ), 1.0, ORRRRRRRRRRRRRR,       1284.6995,27.9180,1318.5792,115.8962

A ( x ) = M ( x ) = \sum _ { n \leq x } \mu ( n ) 

# Relations from SRT:
R, (_19, n_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, =_6, M_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, M_7, (_8, Right, 1.0
R, \leq_16, x_17, Right, 1.0
R, \mu_18, (_19, Right, 1.0
R, \sum_13, \mu_18, Right, 1.0
R, \sum_13, n_15, Sub, 1.0
R, n_15, \leq_16, Right, 1.0
R, n_20, )_21, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
