# IUD, Formula04_1206_tru_norm
# Objects(13):
O, F_2, F, 1.0, O,       11.5756,81.3505,73.6334,198.3923
O, =_3, =, 1.0, OR,       102.5723,115.7556,136.0129,151.1254
O, _4, -, 1.0, ORR,       174.1935,118.2796,274.5520,133.3333
O, P_5, P, 1.0, ORRAbove,       198.2079,31.1828,245.5197,121.8638
O, _7, -, 1.0, ORRBelow,       179.2115,172.4014,221.8638,188.5305
O, 1_8, 1, 1.0, ORRBelowAbove,       195.6989,138.3513,210.7527,164.8746
O, 2_9, 2, 1.0, ORRBelowBelow,       183.5125,190.3226,221.1470,225.8065
O, v_10, v, 1.0, ORRBelowR,       226.8817,141.9355,272.7599,208.2437
O, =_11, =, 1.0, ORRR,       329.3907,112.9032,362.7240,149.8208
O, _12, -, 1.0, ORRRR,       402.8674,115.7706,534.7670,144.4444
O, 2_14, 2, 1.0, ORRRRAbove,       414.6953,59.1398,467.7419,112.5448
O, P_15, P, 1.0, ORRRRAboveR,       470.2509,15.7706,510.0358,114.3369
O, v_16, v, 1.0, ORRRRBelow,       444.0860,142.6523,502.8674,216.1290

F = \frac { P } { \frac { 1 } { 2 } v } = \frac { 2 P } { v } 

# Relations from SRT:
R, 2_14, P_15, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, v_16, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, P_5, Above, 1.0
R, _4, _7, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, v_10, Right, 1.0
