# IUD, Formula04_13148_tru_norm
# Objects(15):
O, R_3, R, 1.0, O,       9.8765,77.5926,59.8765,183.1481
O, q_4, q, 1.0, OSub,       65.4321,138.7037,112.3457,226.9753
O, =_5, =, 1.0, OR,       153.0864,110.3086,205.5556,157.8395
O, _6, \sqrt, 1.0, ORR,       238.8889,15.8642,568.5185,229.4444
O, _8, -, 1.0, ORRInside,       289.5062,135.6173,343.8272,157.2222
O, 1_9, 1, 1.0, ORRInsideAbove,       320.3704,91.1728,335.8025,130.0617
O, n_10, n, 1.0, ORRInsideBelow,       288.8889,169.5679,339.5062,224.5062
O, \sum_12, \sum, 1.0, ORRInsideR,       366.6667,70.1852,443.8272,183.1481
O, i_14, i, 1.0, ORRInsideRSub,       448.1481,128.8272,482.0988,196.7284
O, =_15, =, 1.0, ORRInsideRSubR,       484.5679,146.1111,517.9012,175.7407
O, 1_16, 1, 1.0, ORRInsideRSubRR,       525.3086,128.2099,541.3580,181.9136
O, n_17, n, 1.0, ORRInsideRSup,       467.9012,62.1605,516.0494,114.6296
O, y_19, y, 1.0, ORRInsideRR,       574.0741,81.2963,611.7284,196.1111
O, i_20, i, 1.0, ORRInsideRRSub,       610.4938,128.8272,636.4198,205.9877
O, 2_21, 2, 1.0, ORRInsideRRSup,       635.8025,40.5556,675.9259,88.0864

R _ { q } = \sqrt { \frac { 1 } { n } \sum _ { i = 1 } ^ { n } y _ { i } ^ { 2 } } 

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, q_4, Sub, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, \sum_12, y_19, Right, 1.0
R, _6, \sum_12, Inside, 1.0
R, _6, _8, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \sum_12, Right, 1.0
R, _8, n_10, Below, 1.0
R, i_14, =_15, Right, 1.0
R, y_19, 2_21, Sup, 1.0
R, y_19, i_20, Sub, 1.0
