# IUD, Formula04_4293_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       15.4930,29.4930,60.0746,131.9254
O, v_3, v, 1.0, OR,       94.3662,25.5493,158.5915,108.6479
O, COMMA_4, COMMA, 1.0, ORR,       161.9718,90.0563,183.0986,125.8310
O, u_5, u, 1.0, ORRR,       205.3521,41.8873,311.5493,122.7324
O, COMMA_6, COMMA, 1.0, ORRRR,       347.6056,89.7746,365.9155,127.2394
O, d_7, d, 1.0, ORRRRR,       409.5775,12.5915,472.6761,110.9014
O, )_8, ), 1.0, ORRRRRR,       509.0141,28.6479,552.6761,116.8169

( v , u , d ) 

# Relations from SRT:
R, (_2, v_3, Right, 1.0
R, COMMA_4, u_5, Right, 1.0
R, COMMA_6, d_7, Right, 1.0
R, d_7, )_8, Right, 1.0
R, u_5, COMMA_6, Right, 1.0
R, v_3, COMMA_4, Right, 1.0
