# IUD, Formula02_8383_tru_norm
# Objects(16):
O, f_2, f, 1.0, O,       11.6129,23.7742,71.0000,180.0000
O, (_3, (, 1.0, OR,       108.7500,66.5000,143.8710,152.8065
O, x_5, x, 1.0, ORR,       157.0968,66.0323,205.0000,149.0000
O, 1_6, 1, 1.0, ORRSub,       232.9032,108.2903,252.9032,163.1290
O, COMMA_7, COMMA, 1.0, ORRR,       307.7419,114.0968,329.6774,161.1935
O, a_8, a, 1.0, ORRRR,       370.6452,59.5806,450.3226,131.8387
O, COMMA_9, COMMA, 1.0, ORRRRR,       477.7419,91.8387,499.0323,137.9677
O, g_10, g, 1.0, ORRRRRR,       536.8750,34.6250,589.3750,139.0000
O, (_11, (, 1.0, ORRRRRRR,       595.1613,37.9677,629.3548,125.7097
O, z_13, z, 1.0, ORRRRRRRR,       635.8065,37.6452,692.5806,113.7742
O, 1_14, 1, 1.0, ORRRRRRRRSub,       712.2581,78.6129,731.2903,121.8387
O, )_15, ), 1.0, ORRRRRRRRR,       751.6129,25.7097,772.9032,123.4516
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR,       817.0968,86.0323,835.8065,130.2258
O, y_18, y, 1.0, ORRRRRRRRRRR,       870.0000,13.4516,933.5484,152.8065
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub,       960.9677,112.4839,980.9677,163.7742
O, )_20, ), 1.0, ORRRRRRRRRRRR,       999.3548,18.2903,1034.1935,140.5484

f ( x _ { 1 } , a , g ( z _ { 1 } ) , y _ { 1 } ) 

# Relations from SRT:
R, (_11, z_13, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, COMMA_9, g_10, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_10, (_11, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_18, )_20, Right, 1.0
R, y_18, 1_19, Sub, 1.0
R, z_13, )_15, Right, 1.0
R, z_13, 1_14, Sub, 1.0
