# IUD, Formula04_1190_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       8.7248,59.4564,40.2685,165.1611
O, -_3, -, 1.0, OR,       52.3490,108.7852,112.0805,124.5570
O, 1_4, 1, 1.0, ORR,       130.2013,62.4765,143.2886,129.5906
O, COMMA_5, COMMA, 1.0, ORRR,       166.7785,109.1208,184.2282,163.8188
O, 0_6, 0, 1.0, ORRRR,       214.4295,63.1477,254.6980,131.2685
O, COMMA_7, COMMA, 1.0, ORRRRR,       280.2013,98.7181,298.9933,157.4430
O, \ldots_8, \ldots, 1.0, ORRRRRR,       354.0268,77.5772,465.7718,124.5570
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       508.3893,91.0000,532.2148,137.3087
O, 0_10, 0, 1.0, ORRRRRRRR,       580.5369,30.9329,625.5034,106.1007
O, )_11, ), 1.0, ORRRRRRRRR,       613.7584,8.1141,661.4094,126.9060

( - 1 , 0 , \ldots , 0 ) 

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
