# IUD, Formula03_12287_tru_norm
# Objects(8):
O, S_3, S, 1.0, O,       15.7895,14.7247,80.5668,156.4251
O, m_4, m, 1.0, OSub,       76.5182,88.4089,140.4858,171.8097
O, -_5, -, 1.0, OR,       165.4362,92.0067,235.6275,112.7004
O, S_7, S, 1.0, ORR,       261.4094,23.5503,328.8591,154.7584
O, n_8, n, 1.0, ORRSub,       316.7785,85.6309,372.4832,152.4094
O, \leq_9, \leq, 1.0, ORRR,       401.6779,28.5839,474.4966,157.7785
O, a_11, a, 1.0, ORRRR,       502.0134,49.0537,569.1275,151.4027
O, m_12, m, 1.0, ORRRRSub,       587.5839,78.2483,657.0470,159.1208

S _ { m } - S _ { n } \leq a _ { m } 

# Relations from SRT:
R, -_5, S_7, Right, 1.0
R, S_3, -_5, Right, 1.0
R, S_3, m_4, Sub, 1.0
R, S_7, \leq_9, Right, 1.0
R, S_7, n_8, Sub, 1.0
R, \leq_9, a_11, Right, 1.0
R, a_11, m_12, Sub, 1.0
