# IUD, Formula03_1462_tru_norm
# Objects(8):
O, p_3, p, 1.0, O,       12.5541,60.7013,76.6234,174.9870
O, 2_4, 2, 1.0, OSub,       74.8918,119.5758,112.5541,168.9264
O, (_5, (, 1.0, OR,       136.3636,42.5195,167.9654,139.4892
O, x_7, x, 1.0, ORR,       161.9048,45.1169,227.7056,131.6970
O, n_9, n, 1.0, ORRSub,       228.5714,91.0043,268.8312,137.7576
O, +_10, +, 1.0, ORRSubR,       271.8615,76.2857,330.3030,135.5931
O, 1_11, 1, 1.0, ORRSubRR,       332.4675,77.5844,346.3203,142.5195
O, )_12, ), 1.0, ORRR,       362.7706,14.8139,409.5238,140.3550

p _ { 2 } ( x _ { n + 1 } ) 

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, n_9, +_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, x_7, )_12, Right, 1.0
R, x_7, n_9, Sub, 1.0
