# IUD, Formula04_7097_tru_norm
# Objects(6):
O, A_3, A, 1.0, O,       18.5950,24.4380,98.3471,169.0661
O, n_4, n, 1.0, OSup,       107.8512,17.8264,164.8760,89.7273
O, =_5, =, 1.0, OR,       165.7025,73.1983,227.6860,145.5124
O, h_6, h, 1.0, ORR,       259.3443,24.5246,334.0984,154.6885
O, v_8, v, 1.0, ORRR,       335.9504,73.6116,395.4545,152.5372
O, n_9, n, 1.0, ORRRSup,       396.2810,21.1322,449.1736,93.4463

A ^ { n } = h v ^ { n } 

# Relations from SRT:
R, =_5, h_6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, n_4, Sup, 1.0
R, h_6, v_8, Right, 1.0
R, v_8, n_9, Sup, 1.0
