# IUD, Formula04_3498_tru_norm
# Objects(10):
O, F_3, F, 1.0, O,       13.5922,46.9256,68.6084,167.6375
O, m_4, m, 1.0, OSub,       66.0767,120.6490,128.1553,177.9935
O, =_5, =, 1.0, OR,       156.0472,81.4159,201.1799,128.0236
O, F_7, F, 1.0, ORR,       223.9344,35.7377,275.7377,168.1967
O, i_8, i, 1.0, ORRSub,       268.1967,95.7377,300.9836,179.6721
O, _9, -, 1.0, ORRR,       306.2295,103.9344,446.8852,131.4754
O, T_11, T, 1.0, ORRRAbove,       329.2079,13.1188,369.5082,83.6066
O, m_12, m, 1.0, ORRRAboveSub,       361.3861,46.7822,412.1287,86.6337
O, T_14, T, 1.0, ORRRBelow,       340.7713,136.0882,386.2259,201.3774
O, i_15, i, 1.0, ORRRBelowSub,       392.2865,139.6694,420.1102,214.3251

F _ { m } = F _ { i } \frac { T _ { m } } { T _ { i } } 

# Relations from SRT:
R, =_5, F_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, m_4, Sub, 1.0
R, F_7, _9, Right, 1.0
R, F_7, i_8, Sub, 1.0
R, T_11, m_12, Sub, 1.0
R, T_14, i_15, Sub, 1.0
R, _9, T_11, Above, 1.0
R, _9, T_14, Below, 1.0
