# IUD, Formula04_9753_tru_norm
# Objects(17):
O, \sigma_2, \sigma, 1.0, O,       14.4033,85.3580,97.8621,154.2759
O, (_3, (, 1.0, OR,       118.9300,63.5473,166.2600,155.8829
O, X_4, X, 1.0, ORR,       181.8930,68.8971,247.8621,171.5172
O, )_5, ), 1.0, ORRR,       274.0947,68.2451,303.0345,184.4483
O, =_6, =, 1.0, ORRRR,       361.3169,89.8848,412.5172,143.9310
O, _7, -, 1.0, ORRRRR,       499.5885,98.5267,866.8666,124.6711
O, (_9, (, 1.0, ORRRRRAbove,       541.9753,17.8683,566.8276,95.6552
O, c_10, c, 1.0, ORRRRRAboveR,       588.0658,24.8642,647.8621,89.6207
O, -_11, -, 1.0, ORRRRRAboveRR,       655.5556,47.0864,701.3103,63.3861
O, a_12, a, 1.0, ORRRRRAboveRRR,       701.2346,25.6872,769.5473,85.3580
O, )_13, ), 1.0, ORRRRRAboveRRRR,       807.3448,15.4828,830.4527,78.3621
O, 2_15, 2, 1.0, ORRRRRBelow,       492.5926,146.2634,547.8621,200.8276
O, _16, \sqrt, 1.0, ORRRRRBelowR,       575.7202,118.2798,823.7241,216.8344
O, 1_18, 1, 1.0, ORRRRRBelowRInside,       641.9753,159.0206,659.0690,211.1724
O, +_19, +, 1.0, ORRRRRBelowRInsideR,       670.2759,152.5517,718.5517,206.0000
O, 2_20, 2, 1.0, ORRRRRBelowRInsideRR,       725.9259,145.4403,772.8621,206.0000
O, \alpha_21, \alpha, 1.0, ORRRRRBelowRInsideRRR,       770.7819,144.2058,846.1379,206.0000

\sigma ( X ) = \frac { ( c - a ) } { 2 \sqrt { 1 + 2 \alpha } } 

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, (_9, c_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, 2_20, Right, 1.0
R, -_11, a_12, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 2_15, _16, Right, 1.0
R, 2_20, \alpha_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, _16, +_19, Inside, 1.0
R, _16, 1_18, Inside, 1.0
R, _7, (_9, Above, 1.0
R, _7, 2_15, Below, 1.0
R, a_12, )_13, Right, 1.0
R, c_10, -_11, Right, 1.0
