# IUD, Formula01_10426_tru_norm
# Objects(9):
O, x_3, x, 1.0, O,       15.0289,55.8150,109.2486,160.4393
O, 2_4, 2, 1.0, OSup,       111.1851,20.7598,165.0289,90.7861
O, +_5, +, 1.0, OR,       166.9295,72.0677,229.4798,161.8844
O, 2_6, 2, 1.0, ORR,       243.8494,66.5618,309.2486,165.9306
O, x_7, x, 1.0, ORRR,       315.6762,53.9156,387.2832,165.6416
O, c_8, c, 1.0, ORRRR,       404.1475,66.1862,466.4740,152.9249
O, +_9, +, 1.0, ORRRRR,       495.1573,59.5081,585.8382,159.5723
O, c_11, c, 1.0, ORRRRRR,       600.9922,59.1885,670.5202,163.6185
O, 2_12, 2, 1.0, ORRRRRRSup,       678.6846,17.6979,735.8382,78.6474

x ^ { 2 } + 2 x c + c ^ { 2 } 

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, c_11, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, c_8, +_9, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, c_8, Right, 1.0
