# IUD, Formula03_8171_tru_norm
# Objects(5):
O, C_3, C, 1.0, O,       18.8341,27.4036,108.0717,154.3094
O, \infty_4, \infty, 1.0, OSup,       133.6323,17.0897,200.4484,76.7309
O, (_5, (, 1.0, OR,       231.8386,41.7534,284.7534,131.8879
O, Y_6, Y, 1.0, ORR,       306.7265,28.3004,371.0000,180.0000
O, )_7, ), 1.0, ORRR,       369.9552,29.6457,429.5964,161.0359

C ^ { \infty } ( Y ) 

# Relations from SRT:
R, (_5, Y_6, Right, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, \infty_4, Sup, 1.0
R, Y_6, )_7, Right, 1.0
