# IUD, Formula04_9074_tru_norm
# Objects(8):
O, \gamma_3, \gamma, 1.0, O,       9.6509,30.3195,76.5148,131.5030
O, \prime_4, \prime, 1.0, OSup,       81.2485,21.4438,99.5917,76.4734
O, =_5, =, 1.0, OR,       134.5030,46.8876,184.7988,90.6746
O, \pi_6, \pi, 1.0, ORR,       262.9053,23.8107,332.1361,103.6923
O, /_7, /, 1.0, ORRR,       360.5385,9.0178,401.3669,119.0769
O, 2_8, 2, 1.0, ORRRR,       423.0769,29.5151,477.1065,114.9349
O, -_9, -, 1.0, ORRRRR,       474.1479,61.6805,529.7692,80.0237
O, \gamma_10, \gamma, 1.0, ORRRRRR,       558.1716,13.7515,600.7751,110.2012

\gamma ^ { \prime } = \pi / 2 - \gamma 

# Relations from SRT:
R, -_9, \gamma_10, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, -_9, Right, 1.0
R, =_5, \pi_6, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, \prime_4, Sup, 1.0
R, \pi_6, /_7, Right, 1.0
