# IUD, Formula03_6430_tru_norm
# Objects(13):
O, 1_2, 1, 1.0, O,       14.5522,24.0597,29.1045,119.2090
O, COMMA_3, COMMA, 1.0, OR,       56.3433,88.2388,74.6269,120.7015
O, 2_5, 2, 1.0, ORR,       109.3284,35.2537,157.4627,110.6269
O, j_6, j, 1.0, ORRSup,       153.7313,0.5522,189.1791,62.4925
O, COMMA_7, COMMA, 1.0, ORRR,       189.9254,91.9701,208.5821,118.4627
O, 2_9, 2, 1.0, ORRRR,       246.2687,42.7164,299.2537,116.9701
O, 2_11, 2, 1.0, ORRRRSup,       298.1343,13.9851,337.3134,58.0149
O, j_12, j, 1.0, ORRRRSupR,       326.1194,11.7463,355.9701,72.9403
O, COMMA_13, COMMA, 1.0, ORRRRR,       356.3433,109.1343,373.1343,133.0149
O, \ldots_14, \ldots, 1.0, ORRRRRR,       413.8060,76.2985,478.3582,96.8209
O, COMMA_15, COMMA, 1.0, ORRRRRRR,       494.7761,85.2537,514.5522,123.3134
O, 2_17, 2, 1.0, ORRRRRRRR,       548.5075,34.5075,611.5672,115.4776
O, N_18, N, 1.0, ORRRRRRRRSup,       606.3433,13.2388,645.5224,68.4627

1 , 2 ^ { j } , 2 ^ { 2 j } , \ldots , 2 ^ { N } 

# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, 2_11, j_12, Right, 1.0
R, 2_17, N_18, Sup, 1.0
R, 2_5, COMMA_7, Right, 1.0
R, 2_5, j_6, Sup, 1.0
R, 2_9, 2_11, Sup, 1.0
R, 2_9, COMMA_13, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, 2_17, Right, 1.0
R, COMMA_3, 2_5, Right, 1.0
R, COMMA_7, 2_9, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
