# IUD, Formula01_10209_tru_norm
# Objects(8):
O, -_2, -, 1.0, O,       13.3858,105.9213,52.3622,122.8504
O, 1_3, 1, 1.0, OR,       82.6772,68.9134,104.3307,179.1496
O, 0_5, 0, 1.0, ORR,       111.4173,83.8740,162.5984,161.8268
O, 6_6, 6, 1.0, ORRSup,       204.3307,9.8583,240.1575,116.1575
O, \lt_7, \lt, 1.0, ORRR,       279.9213,54.7402,344.4882,163.4016
O, d_8, d, 1.0, ORRRR,       387.7953,38.9921,459.0551,159.0709
O, \lt_9, \lt, 1.0, ORRRRR,       506.2992,79.9370,560.2362,164.1890
O, 0_10, 0, 1.0, ORRRRRR,       568.1102,87.0236,615.7480,166.5512

- 1 0 ^ { 6 } < d < 0 

# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, 0_5, 6_6, Sup, 1.0
R, 0_5, \lt_7, Right, 1.0
R, 1_3, 0_5, Right, 1.0
R, \lt_7, d_8, Right, 1.0
R, \lt_9, 0_10, Right, 1.0
R, d_8, \lt_9, Right, 1.0
