# IUD, Formula04_8727_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O,       21.8045,42.5564,81.9549,127.1429
O, =_3, =, 1.0, OR,       90.6015,65.1128,130.0752,107.5940
O, [_4, [, 1.0, ORR,       160.5263,27.5188,204.1353,138.0451
O, 1_5, 1, 1.0, ORRR,       213.1579,50.4511,226.6917,120.0000
O, COMMA_6, COMMA, 1.0, ORRRR,       257.8947,94.0602,271.8045,115.8647
O, 2_7, 2, 1.0, ORRRRR,       296.9925,48.1955,338.7218,110.9774
O, ]_8, ], 1.0, ORRRRRR,       341.3534,15.1128,385.7143,145.5639

\alpha = [ 1 , 2 ] 

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, ]_8, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, [_4, 1_5, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
