# IUD, Formula04_9814_tru_norm
# Objects(19):
O, n_2, n, 1.0, O,       19.6774,71.6129,83.5484,146.4516
O, =_3, =, 1.0, OR,       123.5484,92.5806,182.2581,136.1290
O, d_5, d, 1.0, ORR,       211.0701,4.4871,276.0148,154.6716
O, 1_6, 1, 1.0, ORRSub,       301.4760,128.8413,315.8672,172.3838
O, +_7, +, 1.0, ORRR,       357.5646,73.1218,422.8782,153.9336
O, 1_8, 1, 1.0, ORRRR,       491.5129,70.5387,519.1882,153.5646
O, 0_9, 0, 1.0, ORRRRR,       525.4613,66.8487,575.2768,138.8044
O, d_11, d, 1.0, ORRRRRR,       579.7048,8.5461,645.7565,158.7306
O, 2_12, 2, 1.0, ORRRRRRSub,       659.7786,112.6052,708.4871,172.3838
O, +_13, +, 1.0, ORRRRRRR,       732.8413,68.6937,790.7749,160.5756
O, \ldots_14, \ldots, 1.0, ORRRRRRRR,       838.3764,96.3690,971.5867,132.1624
O, +_15, +, 1.0, ORRRRRRRRR,       1000.3690,45.4465,1067.5277,142.1255
O, 1_16, 1, 1.0, ORRRRRRRRRR,       1112.9151,80.5018,1153.1365,188.6199
O, 0_18, 0, 1.0, ORRRRRRRRRRR,       1156.8266,87.5129,1212.9151,152.4576
O, m_20, m, 1.0, ORRRRRRRRRRRSup,       1210.3321,32.1624,1289.6679,86.0369
O, -_21, -, 1.0, ORRRRRRRRRRRSupR,       1297.4170,39.1734,1352.7675,62.0517
O, 1_22, 1, 1.0, ORRRRRRRRRRRSupRR,       1373.8007,9.6531,1393.3579,103.7491
O, d_24, d, 1.0, ORRRRRRRRRRRR,       1421.4022,12.2362,1507.7491,173.8598
O, m_25, m, 1.0, ORRRRRRRRRRRRSub,       1526.1993,141.7565,1623.9852,196.7380

n = d _ { 1 } + 1 0 d _ { 2 } + \ldots + 1 0 ^ { m - 1 } d _ { m } 

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 0_18, d_24, Right, 1.0
R, 0_18, m_20, Sup, 1.0
R, 0_9, d_11, Right, 1.0
R, 1_16, 0_18, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, =_3, d_5, Right, 1.0
R, \ldots_14, +_15, Right, 1.0
R, d_11, +_13, Right, 1.0
R, d_11, 2_12, Sub, 1.0
R, d_24, m_25, Sub, 1.0
R, d_5, +_7, Right, 1.0
R, d_5, 1_6, Sub, 1.0
R, m_20, -_21, Right, 1.0
R, n_2, =_3, Right, 1.0
