# IUD, Formula04_9168_tru_norm
# Objects(14):
O, T_3, T, 1.0, O,       8.0128,41.6154,81.3529,126.3529
O, 0_4, 0, 1.0, OSub,       91.3183,96.1479,131.9412,135.7647
O, 1_5, 1, 1.0, OSup,       102.8939,18.6559,118.0064,67.5305
O, (_6, (, 1.0, OR,       178.7781,38.9132,207.2353,122.8235
O, M_7, M, 1.0, ORR,       209.6463,36.0193,313.8264,124.7653
O, )_8, ), 1.0, ORRR,       332.0513,15.9744,365.9164,112.8682
O, =_9, =, 1.0, ORRRR,       431.5113,57.2412,501.9293,96.1479
O, T_10, T, 1.0, ORRRRR,       550.0000,14.3718,617.9012,126.2469
O, (_11, (, 1.0, ORRRRRR,       650.8039,23.8006,671.0611,103.5434
O, M_12, M, 1.0, ORRRRRRR,       693.8272,13.9012,805.7692,112.4487
O, )_13, ), 1.0, ORRRRRRRR,       833.9506,13.2840,858.6420,107.1111
O, =_14, =, 1.0, ORRRRRRRRR,       902.4691,33.0370,966.0494,89.2099
O, T_15, T, 1.0, ORRRRRRRRRR,       1009.8765,18.2222,1088.8889,108.9630
O, M_16, M, 1.0, ORRRRRRRRRRR,       1087.0370,12.6667,1209.2593,120.0741

T _ { 0 } ^ { 1 } ( M ) = T ( M ) = T M 

# Relations from SRT:
R, (_11, M_12, Right, 1.0
R, (_6, M_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_14, T_15, Right, 1.0
R, =_9, T_10, Right, 1.0
R, M_12, )_13, Right, 1.0
R, M_7, )_8, Right, 1.0
R, T_10, (_11, Right, 1.0
R, T_15, M_16, Right, 1.0
R, T_3, (_6, Right, 1.0
R, T_3, 0_4, Sub, 1.0
R, T_3, 1_5, Sup, 1.0
