# IUD, Formula04_12679_tru_norm
# Objects(13):
O, (_2, (, 1.0, O,       12.8755,65.2532,43.9560,202.4505
O, e_4, e, 1.0, OR,       59.3407,121.6813,129.6703,206.8462
O, \sigma_6, \sigma, 1.0, ORSup,       140.6593,82.1209,219.3133,134.3519
O, 2_7, 2, 1.0, ORSupSup,       228.0220,36.5165,278.9700,90.5751
O, +_8, +, 1.0, ORR,       287.3626,114.5385,362.0879,189.8132
O, 2_9, 2, 1.0, ORRR,       378.5714,100.2527,441.7582,183.7692
O, )_10, ), 1.0, ORRRR,       475.8242,54.6484,515.9341,186.5165
O, _11, \sqrt, 1.0, ORRRRR,       545.0549,17.8352,1035.7143,185.9670
O, e_14, e, 1.0, ORRRRRInside,       619.7802,112.8901,680.2198,201.3516
O, \sigma_16, \sigma, 1.0, ORRRRRInsideSup,       695.2790,59.6738,756.5934,122.7802
O, 2_17, 2, 1.0, ORRRRRInsideSupSup,       784.6154,35.4176,821.8884,79.8455
O, -_18, -, 1.0, ORRRRRInsideR,       818.4549,120.6180,910.4396,154.0989
O, 1_19, 1, 1.0, ORRRRRInsideRR,       929.6703,98.6044,950.0000,185.9670

( e ^ { \sigma ^ { 2 } } + 2 ) \sqrt { e ^ { \sigma ^ { 2 } } - 1 } 

# Relations from SRT:
R, (_2, e_4, Right, 1.0
R, )_10, _11, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, \sigma_16, 2_17, Sup, 1.0
R, \sigma_6, 2_7, Sup, 1.0
R, _11, -_18, Inside, 1.0
R, _11, e_14, Inside, 1.0
R, e_14, -_18, Right, 1.0
R, e_14, \sigma_16, Sup, 1.0
R, e_4, +_8, Right, 1.0
R, e_4, \sigma_6, Sup, 1.0
