# IUD, Formula04_32_tru_norm
# Objects(14):
O, t_2, t, 1.0, O,       9.9502,77.8607,67.8679,176.5766
O, =_3, =, 1.0, OR,       119.1542,95.2736,158.9552,136.3184
O, _4, -, 1.0, ORR,       194.5087,111.8497,379.6935,138.3142
O, X_6, X, 1.0, ORRAbove,       247.9100,45.0161,299.6785,106.1093
O, o_7, o, 1.0, ORRAboveSub,       336.9775,66.2379,366.8810,96.7846
O, 2_8, 2, 1.0, ORRAboveSup,       337.2990,14.4695,370.0965,51.4469
O, B_9, B, 1.0, ORRBelow,       279.0997,130.8682,362.3794,222.1865
O, +_10, +, 1.0, ORRR,       415.1125,113.5048,485.5305,173.3119
O, _11, -, 1.0, ORRRR,       508.7432,108.4699,700.0000,138.5246
O, X_13, X, 1.0, ORRRRAbove,       589.8246,29.8246,647.7193,100.7018
O, o_14, o, 1.0, ORRRRAboveSub,       642.4561,63.1579,678.2456,106.3158
O, B_16, B, 1.0, ORRRRBelow,       570.5263,137.8947,618.9474,207.0175
O, /_17, /, 1.0, ORRRRBelowR,       617.1930,133.3333,674.0351,205.2632
O, A_18, A, 1.0, ORRRRBelowRR,       651.5789,142.8070,712.6316,201.4035

t = \frac { X _ { o } ^ { 2 } } { B } + \frac { X _ { o } } { B / A } 

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, /_17, A_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_16, /_17, Right, 1.0
R, X_13, o_14, Sub, 1.0
R, X_6, 2_8, Sup, 1.0
R, X_6, o_7, Sub, 1.0
R, _11, B_16, Below, 1.0
R, _11, X_13, Above, 1.0
R, _4, +_10, Right, 1.0
R, _4, B_9, Below, 1.0
R, _4, X_6, Above, 1.0
R, t_2, =_3, Right, 1.0
