# IUD, Formula01_1400_tru_norm
# Objects(15):
O, v_3, v, 1.0, O,       15.2532,64.1780,88.9571,143.9202
O, y_4, y, 1.0, OSub,       96.6852,104.2960,141.7178,202.2025
O, 2_5, 2, 1.0, OSup,       85.5257,17.1173,128.2209,58.6442
O, =_6, =, 1.0, OR,       175.3992,83.2430,230.6748,129.1963
O, (_7, (, 1.0, ORR,       263.2768,53.5156,294.4785,148.2147
O, v_9, v, 1.0, ORRR,       309.5841,50.0287,362.5767,151.2822
O, 0_10, 0, 1.0, ORRRSub,       370.2970,88.5781,398.1595,132.2638
O, \sin_11, \sin, 1.0, ORRRR,       419.4778,40.2438,555.2147,139.0123
O, \theta_12, \theta, 1.0, ORRRRR,       563.2069,22.3748,625.7669,146.9877
O, )_14, ), 1.0, ORRRRRR,       645.9358,51.2946,681.5951,151.8957
O, 2_15, 2, 1.0, ORRRRRRSup,       675.7486,17.6532,724.5399,67.2331
O, -_16, -, 1.0, ORRRRRRR,       731.5535,100.5762,784.0491,115.0859
O, 2_17, 2, 1.0, ORRRRRRRR,       806.3613,55.7676,878.5276,142.0798
O, g_18, g, 1.0, ORRRRRRRRR,       887.6380,53.1273,947.2393,179.5031
O, y_19, y, 1.0, ORRRRRRRRRR,       962.0575,61.0328,1019.0184,200.9755

v _ { y } ^ { 2 } = ( v _ { 0 } \sin \theta ) ^ { 2 } - 2 g y 

# Relations from SRT:
R, (_7, v_9, Right, 1.0
R, )_14, -_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, -_16, 2_17, Right, 1.0
R, 2_17, g_18, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \sin_11, \theta_12, Right, 1.0
R, \theta_12, )_14, Right, 1.0
R, g_18, y_19, Right, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, y_4, Sub, 1.0
R, v_9, 0_10, Sub, 1.0
R, v_9, \sin_11, Right, 1.0
