# IUD, Formula02_3912_tru_norm
# Objects(31):
O, z_3, z, 1.0, O,       14.2857,63.2857,84.2857,152.5714
O, 3_4, 3, 1.0, OSub,       90.7143,101.8571,136.4286,171.8571
O, =_5, =, 1.0, OR,       139.2857,98.2857,180.0000,138.2857
O, _6, -, 1.0, ORR,       276.0274,117.8082,957.5342,149.3151
O, z_9, z, 1.0, ORRAbove,       247.6510,39.1208,308.3333,106.0000
O, 1_10, 1, 1.0, ORRAboveSub,       312.3333,69.6667,327.3333,108.6667
O, z_12, z, 1.0, ORRAboveR,       348.3221,40.4631,408.7248,104.2215
O, 2_13, 2, 1.0, ORRAboveRSub,       415.4362,60.5973,447.3333,104.3333
O, -_14, -, 1.0, ORRAboveRR,       470.6667,57.0000,514.7651,69.3221
O, a_15, a, 1.0, ORRAboveRRR,       522.8188,16.3020,585.9031,93.7269
O, x_17, x, 1.0, ORRAboveRRRR,       599.3333,28.0000,662.4161,92.8121
O, 1_18, 1, 1.0, ORRAboveRRRRSub,       658.3893,57.9128,675.8389,95.4966
O, y_20, y, 1.0, ORRAboveRRRRR,       690.0000,16.6667,740.9396,100.1946
O, 1_21, 1, 1.0, ORRAboveRRRRRSub,       742.3333,64.0000,757.0000,104.3333
O, x_23, x, 1.0, ORRAboveRRRRRR,       783.3333,24.0000,848.3221,100.1946
O, 2_24, 2, 1.0, ORRAboveRRRRRRSub,       837.5839,45.1611,868.4564,90.7987
O, y_26, y, 1.0, ORRAboveRRRRRRR,       878.0000,11.6667,933.5570,99.5235
O, 2_27, 2, 1.0, ORRAboveRRRRRRRSub,       924.8322,47.8456,955.0336,96.1678
O, (_29, (, 1.0, ORRBelow,       377.0950,154.0000,405.0279,208.1899
O, y_31, y, 1.0, ORRBelowR,       410.0559,152.3240,456.4246,219.3631
O, 2_32, 2, 1.0, ORRBelowRSub,       451.3966,179.6983,481.5642,221.5978
O, 2_33, 2, 1.0, ORRBelowRSup,       473.7430,154.5587,504.4693,185.8436
O, +_34, +, 1.0, ORRBelowRR,       506.5116,163.7907,550.6977,213.0930
O, (_35, (, 1.0, ORRBelowRRR,       571.1628,152.1628,599.3333,199.0000
O, z_37, z, 1.0, ORRBelowRRRR,       605.5814,153.0930,653.4884,203.3256
O, 1_38, 1, 1.0, ORRBelowRRRRSub,       662.3256,174.4884,677.2093,204.2558
O, x_40, x, 1.0, ORRBelowRRRRR,       685.1133,157.2816,742.3256,209.8372
O, 2_41, 2, 1.0, ORRBelowRRRRRSub,       748.8372,170.3023,780.0000,199.1395
O, )_43, ), 1.0, ORRBelowRRRRRR,       774.1100,162.4595,805.1163,214.9535
O, 2_44, 2, 1.0, ORRBelowRRRRRRSup,       808.3721,150.3023,839.0698,185.6512
O, )_45, ), 1.0, ORRBelowRRRRRRR,       846.0465,148.9070,880.0000,219.1395

z _ { 3 } = \frac { z _ { 1 } z _ { 2 } - a x _ { 1 } y _ { 1 } x _ { 2 } y _ { 2 } } { ( y _ { 2 } ^ { 2 } + ( z _ { 1 } x _ { 2 } ) ^ { 2 } ) } 

# Relations from SRT:
R, (_29, y_31, Right, 1.0
R, (_35, z_37, Right, 1.0
R, )_43, )_45, Right, 1.0
R, )_43, 2_44, Sup, 1.0
R, +_34, (_35, Right, 1.0
R, -_14, a_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_29, Below, 1.0
R, _6, z_9, Above, 1.0
R, a_15, x_17, Right, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_17, y_20, Right, 1.0
R, x_23, 2_24, Sub, 1.0
R, x_23, y_26, Right, 1.0
R, x_40, )_43, Right, 1.0
R, x_40, 2_41, Sub, 1.0
R, y_20, 1_21, Sub, 1.0
R, y_20, x_23, Right, 1.0
R, y_26, 2_27, Sub, 1.0
R, y_31, +_34, Right, 1.0
R, y_31, 2_32, Sub, 1.0
R, y_31, 2_33, Sup, 1.0
R, z_12, -_14, Right, 1.0
R, z_12, 2_13, Sub, 1.0
R, z_37, 1_38, Sub, 1.0
R, z_37, x_40, Right, 1.0
R, z_3, 3_4, Sub, 1.0
R, z_3, =_5, Right, 1.0
R, z_9, 1_10, Sub, 1.0
R, z_9, z_12, Right, 1.0
