# IUD, Formula02_8408_tru_norm
# Objects(8):
O, n_2, n, 1.0, O,       18.8034,80.2650,91.8803,188.3846
O, =_3, =, 1.0, OR,       109.4017,84.5385,179.0598,152.4872
O, m_4, m, 1.0, ORR,       214.1026,55.9060,307.2650,148.2137
O, a_5, a, 1.0, ORRR,       315.8120,49.4957,400.0000,143.9402
O, x_6, x, 1.0, ORRRR,       377.7778,50.3504,447.8632,158.8974
O, (_7, (, 1.0, ORRRRR,       445.2991,29.8376,486.3248,152.9145
O, X_8, X, 1.0, ORRRRRR,       500.8547,16.5897,579.9145,161.8889
O, )_9, ), 1.0, ORRRRRRR,       576.4957,22.1453,631.1966,172.5726

n = m a x ( X ) 

# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, =_3, m_4, Right, 1.0
R, X_8, )_9, Right, 1.0
R, a_5, x_6, Right, 1.0
R, m_4, a_5, Right, 1.0
R, n_2, =_3, Right, 1.0
R, x_6, (_7, Right, 1.0
