# IUD, Formula01_10165_tru_norm
# Objects(11):
O, V_2, V, 1.0, O,       15.2225,46.3700,91.3349,168.6183
O, [_3, [, 1.0, OR,       107.2600,31.8501,160.8899,171.1944
O, x_5, x, 1.0, ORR,       177.0492,59.0164,236.7681,146.3700
O, 0_6, 0, 1.0, ORRSub,       227.1030,99.6004,272.5995,150.3513
O, COMMA_7, COMMA, 1.0, ORRR,       278.6985,138.4251,304.4496,176.8150
O, y_9, y, 1.0, ORRRR,       331.4063,63.9300,386.6511,182.9040
O, 0_10, 0, 1.0, ORRRRSub,       395.3773,110.0878,423.8876,145.6674
O, COMMA_11, COMMA, 1.0, ORRRRR,       454.6572,117.5015,487.3536,167.2131
O, z_13, z, 1.0, ORRRRRR,       515.5471,43.3285,567.4473,138.1733
O, 0_14, 0, 1.0, ORRRRRRSub,       589.0907,98.9271,622.0141,137.7049
O, ]_15, ], 1.0, ORRRRRRR,       635.8267,20.3776,693.6768,146.6042

V [ x _ { 0 } , y _ { 0 } , z _ { 0 } ] 

# Relations from SRT:
R, COMMA_11, z_13, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, V_2, [_3, Right, 1.0
R, [_3, x_5, Right, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_9, 0_10, Sub, 1.0
R, y_9, COMMA_11, Right, 1.0
R, z_13, 0_14, Sub, 1.0
R, z_13, ]_15, Right, 1.0
