# IUD, Formula04_8136_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       21.6495,30.8969,90.0891,190.1386
O, A_3, A, 1.0, OR,       102.5773,36.0515,179.8969,161.8247
O, -_4, -, 1.0, ORR,       219.7729,100.7485,257.5243,111.6505
O, \alpha_5, \alpha, 1.0, ORRR,       286.1650,77.6699,350.2427,161.4078
O, I_6, I, 1.0, ORRRR,       354.1262,65.0485,433.4684,161.6492
O, )_8, ), 1.0, ORRRRR,       432.0388,15.5340,461.3762,161.4257
O, -_10, -, 1.0, ORRRRRSup,       474.4518,20.2693,517.2330,33.7379
O, 1_11, 1, 1.0, ORRRRRSupR,       522.8155,6.0680,536.8932,70.8738
O, x_12, x, 1.0, ORRRRRR,       597.3301,64.8058,705.5825,149.7573
O, =_13, =, 1.0, ORRRRRRR,       699.7282,82.9460,741.2621,116.2621
O, \mu_14, \mu, 1.0, ORRRRRRRR,       795.5390,48.3903,912.6394,188.9108
O, x_15, x, 1.0, ORRRRRRRRR,       924.1636,52.4796,1023.7525,161.0540

( A - \alpha I ) ^ { - 1 } x = \mu x 

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, )_8, -_10, Sup, 1.0
R, )_8, x_12, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_4, \alpha_5, Right, 1.0
R, =_13, \mu_14, Right, 1.0
R, A_3, -_4, Right, 1.0
R, I_6, )_8, Right, 1.0
R, \alpha_5, I_6, Right, 1.0
R, \mu_14, x_15, Right, 1.0
R, x_12, =_13, Right, 1.0
