# IUD, Formula01_4082_tru_norm
# Objects(10):
O, E_3, E, 1.0, O,       11.3787,17.1692,75.6098,169.8943
O, c_5, c, 1.0, OSub,       107.7857,89.8678,160.1626,149.5691
O, h_6, h, 1.0, OSubR,       168.1844,64.2974,221.1382,165.0163
O, =_7, =, 1.0, OR,       259.6347,71.9816,304.0650,127.6179
O, 3_8, 3, 1.0, ORR,       358.1398,42.1101,417.8862,164.2033
O, ._9, ., 1.0, ORRR,       422.2101,118.2707,437.3984,173.9593
O, 5_10, 5, 1.0, ORRRR,       462.5195,41.8479,541.4634,159.3252
O, M_11, M, 1.0, ORRRRR,       552.5012,53.8857,668.2927,178.8374
O, e_12, e, 1.0, ORRRRRR,       704.6911,73.5814,756.0976,159.3252
O, V_13, V, 1.0, ORRRRRRR,       796.1938,52.3908,866.6667,155.2602

E _ { c h } = 3 . 5 M e V 

# Relations from SRT:
R, ._9, 5_10, Right, 1.0
R, 3_8, ._9, Right, 1.0
R, 5_10, M_11, Right, 1.0
R, =_7, 3_8, Right, 1.0
R, E_3, =_7, Right, 1.0
R, E_3, c_5, Sub, 1.0
R, M_11, e_12, Right, 1.0
R, c_5, h_6, Right, 1.0
R, e_12, V_13, Right, 1.0
