# IUD, Formula02_7465_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       14.0097,65.5942,36.2319,148.6860
O, 4_3, 4, 1.0, OR,       41.0628,67.5266,108.6957,149.6522
O, /_4, /, 1.0, ORR,       124.1546,51.5845,166.6667,160.7633
O, 3_5, 3, 1.0, ORRR,       162.3188,77.6715,207.2464,178.6377
O, )_6, ), 1.0, ORRRR,       222.2222,64.1449,263.7681,159.3140
O, \pi_7, \pi, 1.0, ORRRRR,       272.9469,75.2560,357.0048,156.4155
O, r_9, r, 1.0, ORRRRRR,       372.4638,58.3478,433.3333,156.4155
O, 3_10, 3, 1.0, ORRRRRRSup,       441.5459,9.5556,488.8889,92.1643

( 4 / 3 ) \pi r ^ { 3 } 

# Relations from SRT:
R, (_2, 4_3, Right, 1.0
R, )_6, \pi_7, Right, 1.0
R, /_4, 3_5, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, 4_3, /_4, Right, 1.0
R, \pi_7, r_9, Right, 1.0
R, r_9, 3_10, Sup, 1.0
