# IUD, Formula02_6080_tru_norm
# Objects(22):
O, _2, -, 1.0, O,       0.0000,100.0000,454.2169,133.1566
O, d_4, d, 1.0, OAbove,       17.4699,6.0482,77.7108,92.7952
O, M_6, M, 1.0, OAboveR,       85.5204,8.8145,175.3012,101.8313
O, x_8, x, 1.0, OAboveRSub,       183.1325,48.8193,234.9398,104.2410
O, y_9, y, 1.0, OAboveRSubR,       237.3494,45.2048,290.9639,115.6867
O, (_10, (, 1.0, OAboveRR,       316.2896,22.8416,338.0090,98.4072
O, t_11, t, 1.0, OAboveRRR,       342.1687,24.7229,396.9880,84.3614
O, )_12, ), 1.0, OAboveRRRR,       404.8193,19.9036,437.1041,97.0498
O, d_14, d, 1.0, OBelow,       170.5882,142.7511,245.7831,224.7229
O, t_15, t, 1.0, OBelowR,       240.9639,144.0000,302.2624,218.7692
O, =_16, =, 1.0, OR,       539.8190,121.9367,600.9050,169.4480
O, -_17, -, 1.0, ORR,       650.6787,132.3439,706.3348,147.2760
O, i_18, i, 1.0, ORRR,       734.3891,70.3529,802.7149,176.6878
O, \gamma_19, \gamma, 1.0, ORRRR,       821.7195,86.6425,890.9639,189.7831
O, M_21, M, 1.0, ORRRRR,       890.3614,66.8916,1022.2892,184.3614
O, x_23, x, 1.0, ORRRRRSub,       1033.1325,121.7108,1096.8326,187.0950
O, y_24, y, 1.0, ORRRRRSubR,       1115.3846,110.6244,1174.6606,218.7692
O, (_25, (, 1.0, ORRRRRR,       1195.9276,93.8824,1220.3620,191.6199
O, t_26, t, 1.0, ORRRRRRR,       1234.3891,97.5023,1307.2289,183.7590
O, )_27, ), 1.0, ORRRRRRRR,       1304.2169,84.9639,1347.5113,194.7873
O, B_29, B, 1.0, ORRRRRRRRR,       1384.3373,66.8916,1472.2892,192.1928
O, 0_30, 0, 1.0, ORRRRRRRRRSub,       1483.7349,148.2169,1533.7349,199.4217

\frac { d M _ { x y } ( t ) } { d t } = - i \gamma M _ { x y } ( t ) B _ { 0 } 

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_25, t_26, Right, 1.0
R, )_27, B_29, Right, 1.0
R, -_17, i_18, Right, 1.0
R, =_16, -_17, Right, 1.0
R, B_29, 0_30, Sub, 1.0
R, M_21, (_25, Right, 1.0
R, M_21, x_23, Sub, 1.0
R, M_6, (_10, Right, 1.0
R, M_6, x_8, Sub, 1.0
R, \gamma_19, M_21, Right, 1.0
R, _2, =_16, Right, 1.0
R, _2, d_14, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_14, t_15, Right, 1.0
R, d_4, M_6, Right, 1.0
R, i_18, \gamma_19, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_26, )_27, Right, 1.0
R, x_23, y_24, Right, 1.0
R, x_8, y_9, Right, 1.0
