# IUD, Formula03_8807_tru_norm
# Objects(33):
O, (_2, (, 1.0, O,       20.5000,75.0000,68.0000,153.0000
O, 3_3, 3, 1.0, OR,       89.0000,69.0000,143.0000,148.0000
O, z_5, z, 1.0, ORR,       137.0000,90.0000,197.0000,144.5000
O, 8_6, 8, 1.0, ORRSup,       193.0000,42.0000,227.5000,99.0000
O, +_7, +, 1.0, ORRR,       233.0000,75.5000,283.0000,140.5000
O, z_9, z, 1.0, ORRRR,       301.0000,87.5000,350.5000,139.0000
O, 5_10, 5, 1.0, ORRRRSup,       339.0000,37.0000,389.5000,98.5000
O, -_11, -, 1.0, ORRRRR,       396.5000,85.0000,444.5000,100.5000
O, 4_12, 4, 1.0, ORRRRRR,       471.5000,58.5000,530.0000,136.5000
O, z_14, z, 1.0, ORRRRRRR,       550.5000,62.5000,600.0000,126.0000
O, 2_15, 2, 1.0, ORRRRRRRSup,       596.0000,20.0000,639.5000,57.5000
O, +_16, +, 1.0, ORRRRRRRR,       631.5000,56.5000,688.5000,119.5000
O, 6_17, 6, 1.0, ORRRRRRRRR,       715.5000,41.5000,753.5000,110.5000
O, )_18, ), 1.0, ORRRRRRRRRR,       765.0000,27.0000,799.5000,118.5000
O, +_19, +, 1.0, ORRRRRRRRRRR,       834.5000,52.5000,896.5000,115.0000
O, (_20, (, 1.0, ORRRRRRRRRRRR,       918.5000,39.0000,954.5000,124.0000
O, -_21, -, 1.0, ORRRRRRRRRRRRR,       950.0000,73.5000,997.0000,88.5000
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRR,       997.5000,48.0000,1050.0000,129.5000
O, z_24, z, 1.0, ORRRRRRRRRRRRRRR,       1056.0000,72.0000,1115.0000,126.0000
O, 8_25, 8, 1.0, ORRRRRRRRRRRRRRRSup,       1109.5000,19.5000,1155.5000,83.5000
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR,       1152.5000,56.0000,1218.5000,123.0000
O, 8_27, 8, 1.0, ORRRRRRRRRRRRRRRRR,       1229.5000,35.5000,1283.5000,117.0000
O, z_29, z, 1.0, ORRRRRRRRRRRRRRRRRR,       1278.0000,59.0000,1332.0000,120.5000
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRRRRRSup,       1338.5000,21.0000,1388.0000,80.5000
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRR,       1395.0000,51.0000,1444.0000,116.5000
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1440.0000,52.5000,1509.0000,123.5000
O, z_34, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1521.5000,73.0000,1567.0000,118.5000
O, 3_35, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup,       1564.0000,18.0000,1601.5000,78.0000
O, +_36, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1620.5000,53.5000,1672.5000,113.5000
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1683.0000,45.5000,1707.5000,108.5000
O, 4_38, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1712.0000,47.0000,1772.0000,119.0000
O, z_39, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1786.5000,55.5000,1848.5000,112.0000
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR,       1851.5000,33.5000,1902.5000,136.0000

( 3 z ^ { 8 } + z ^ { 5 } - 4 z ^ { 2 } + 6 ) + ( - 3 z ^ { 8 } + 8 z ^ { 4 } + 2 z ^ { 3 } + 1 4 z ) 

# Relations from SRT:
R, (_20, -_21, Right, 1.0
R, (_2, 3_3, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_16, 6_17, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_26, 8_27, Right, 1.0
R, +_31, 2_32, Right, 1.0
R, +_36, 1_37, Right, 1.0
R, +_7, z_9, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_21, 3_22, Right, 1.0
R, 1_37, 4_38, Right, 1.0
R, 2_32, z_34, Right, 1.0
R, 3_22, z_24, Right, 1.0
R, 3_3, z_5, Right, 1.0
R, 4_12, z_14, Right, 1.0
R, 4_38, z_39, Right, 1.0
R, 6_17, )_18, Right, 1.0
R, 8_27, z_29, Right, 1.0
R, z_14, +_16, Right, 1.0
R, z_14, 2_15, Sup, 1.0
R, z_24, +_26, Right, 1.0
R, z_24, 8_25, Sup, 1.0
R, z_29, +_31, Right, 1.0
R, z_29, 4_30, Sup, 1.0
R, z_34, +_36, Right, 1.0
R, z_34, 3_35, Sup, 1.0
R, z_39, )_40, Right, 1.0
R, z_5, +_7, Right, 1.0
R, z_5, 8_6, Sup, 1.0
R, z_9, -_11, Right, 1.0
R, z_9, 5_10, Sup, 1.0
