# IUD, Formula01_9615_tru_norm
# Objects(19):
O, I_3, I, 1.0, O,       11.6667,59.0000,91.6667,189.0000
O, n_4, n, 1.0, OSub,       81.3953,142.8140,120.6667,206.3333
O, =_5, =, 1.0, OR,       175.6667,102.6667,232.6667,154.3333
O, \int_6, \int, 1.0, ORR,       248.6667,59.3333,304.6667,219.3333
O, _7, -, 1.0, ORRR,       329.4821,93.5060,921.1155,140.9163
O, d_9, d, 1.0, ORRRAbove,       420.3333,13.0000,468.0000,95.3333
O, x_10, x, 1.0, ORRRAboveR,       469.6667,30.0000,531.3333,84.0000
O, (_12, (, 1.0, ORRRBelow,       356.1707,161.3978,388.4462,229.7610
O, p_13, p, 1.0, ORRRBelowR,       395.2191,154.0637,429.0837,238.5259
O, x_14, x, 1.0, ORRRBelowRR,       429.8805,165.6175,474.1036,217.4104
O, +_15, +, 1.0, ORRRBelowRRR,       487.2510,153.2669,518.3267,222.9880
O, q_16, q, 1.0, ORRRBelowRRRR,       510.3586,163.2271,552.1912,225.3785
O, )_18, ), 1.0, ORRRBelowRRRRR,       539.8406,158.0478,575.2988,244.1036
O, n_19, n, 1.0, ORRRBelowRRRRRSup,       584.8606,133.7450,612.7490,197.4900
O, _20, \sqrt, 1.0, ORRRBelowRRRRRR,       636.2550,136.5339,893.6255,249.2829
O, a_22, a, 1.0, ORRRBelowRRRRRRInside,       680.0797,189.9203,727.8884,228.9641
O, x_23, x, 1.0, ORRRBelowRRRRRRInsideR,       735.4582,189.9203,780.4781,230.9562
O, +_24, +, 1.0, ORRRBelowRRRRRRInsideRR,       784.0637,162.0319,822.7092,236.5339
O, b_25, b, 1.0, ORRRBelowRRRRRRInsideRRR,       809.5618,167.6096,844.2231,247.2908

I _ { n } = \int \frac { d x } { ( p x + q ) ^ { n } \sqrt { a x + b } } 

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, )_18, _20, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, +_15, q_16, Right, 1.0
R, +_24, b_25, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, \int_6, _7, Right, 1.0
R, _20, a_22, Inside, 1.0
R, _20, x_23, Inside, 1.0
R, _7, (_12, Below, 1.0
R, _7, d_9, Above, 1.0
R, a_22, x_23, Right, 1.0
R, d_9, x_10, Right, 1.0
R, p_13, x_14, Right, 1.0
R, q_16, )_18, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_23, +_24, Right, 1.0
