# IUD, Formula04_7685_tru_norm
# Objects(11):
O, x_3, x, 1.0, O,       13.8158,33.6053,84.2105,127.0263
O, 1_4, 1, 1.0, OSub,       96.0526,62.5526,113.8158,116.5000
O, x_6, x, 1.0, OR,       128.2895,25.0526,190.7895,121.1053
O, 2_7, 2, 1.0, ORSub,       183.5526,62.5526,236.1842,115.1842
O, +_8, +, 1.0, ORR,       259.2105,34.2632,325.0000,105.3158
O, y_10, y, 1.0, ORRR,       353.2895,13.8684,398.0263,137.5526
O, 1_11, 1, 1.0, ORRRSub,       415.7895,71.1053,432.2368,111.2368
O, y_13, y, 1.0, ORRRR,       438.8158,13.2105,484.8684,131.6316
O, 2_14, 2, 1.0, ORRRRSub,       501.9737,61.8947,536.8421,116.5000
O, =_15, =, 1.0, ORRRRR,       566.4474,56.6316,627.6316,97.4211
O, 0_16, 0, 1.0, ORRRRRR,       645.3947,35.5789,695.3947,115.1842

x _ { 1 } x _ { 2 } + y _ { 1 } y _ { 2 } = 0 

# Relations from SRT:
R, +_8, y_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sub, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_10, y_13, Right, 1.0
R, y_13, 2_14, Sub, 1.0
R, y_13, =_15, Right, 1.0
