# IUD, Formula03_10682_tru_norm
# Objects(12):
O, x_2, x, 1.0, O,       5.4545,43.4545,85.0000,185.7273
O, (_3, (, 1.0, OR,       115.0000,73.9091,146.3636,184.3636
O, t_4, t, 1.0, ORR,       143.6364,83.9091,200.9091,173.9091
O, )_5, ), 1.0, ORRR,       214.0909,61.1818,251.8182,192.0909
O, =_6, =, 1.0, ORRRR,       320.4545,69.8182,395.9091,131.1818
O, \{_7, \{, 1.0, ORRRRR,       447.7273,21.6364,510.4545,191.1818
O, X_9, X, 1.0, ORRRRRR,       551.3636,40.7273,632.7273,163.9091
O, i_10, i, 1.0, ORRRRRRSub,       626.3636,72.5455,664.0909,164.3636
O, (_11, (, 1.0, ORRRRRRR,       698.1818,46.1818,727.7273,161.6364
O, t_12, t, 1.0, ORRRRRRRR,       729.0909,56.6364,780.0000,138.0000
O, )_13, ), 1.0, ORRRRRRRRR,       785.0000,57.5455,814.5455,153.4545
O, \}_14, \}, 1.0, ORRRRRRRRRR,       847.7273,24.3636,903.6364,183.9091

x ( t ) = \{ X _ { i } ( t ) \} 

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, X_9, (_11, Right, 1.0
R, X_9, i_10, Sub, 1.0
R, \{_7, X_9, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
