# IUD, Formula04_4866_tru_norm
# Objects(8):
O, I_3, I, 1.0, O,       10.6557,18.9454,86.1862,131.8408
O, a_4, a, 1.0, OSub,       93.1694,87.2514,148.0874,138.3443
O, COMMA_5, COMMA, 1.0, OR,       181.4208,100.6393,200.8197,141.6230
O, I_7, I, 1.0, ORR,       268.9970,29.2097,329.4833,125.5623
O, b_8, b, 1.0, ORRSub,       331.3070,65.6839,377.2036,139.2401
O, COMMA_9, COMMA, 1.0, ORRR,       421.8845,100.0304,435.2584,136.5046
O, I_11, I, 1.0, ORRRR,       499.6960,22.2188,563.8298,134.6809
O, c_12, c, 1.0, ORRRRSub,       576.5957,95.7751,603.6474,138.9362

I _ { a } , I _ { b } , I _ { c } 

# Relations from SRT:
R, COMMA_5, I_7, Right, 1.0
R, COMMA_9, I_11, Right, 1.0
R, I_11, c_12, Sub, 1.0
R, I_3, COMMA_5, Right, 1.0
R, I_3, a_4, Sub, 1.0
R, I_7, COMMA_9, Right, 1.0
R, I_7, b_8, Sub, 1.0
