# IUD, Formula02_11269_tru_norm
# Objects(17):
O, y_2, y, 1.0, O,       11.2840,33.7588,75.8755,149.7121
O, =_3, =, 1.0, OR,       94.5525,48.9339,142.4125,92.1245
O, (_4, (, 1.0, ORR,       175.0973,20.9183,208.1712,104.9650
O, m_5, m, 1.0, ORRR,       209.7276,43.8755,288.3268,100.6848
O, /_6, /, 1.0, ORRRR,       305.4475,9.2451,348.6381,147.7665
O, P_8, P, 1.0, ORRRRR,       349.8054,15.0817,405.4475,109.2451
O, y_9, y, 1.0, ORRRRRSub,       395.3307,63.7198,433.8521,138.4280
O, )_10, ), 1.0, ORRRRRR,       444.3580,25.1984,484.0467,115.8599
O, -_11, -, 1.0, ORRRRRRR,       498.0545,61.3852,545.9144,78.5058
O, (_12, (, 1.0, ORRRRRRRR,       582.4903,13.1362,612.8405,103.4086
O, P_14, P, 1.0, ORRRRRRRRR,       627.6265,15.0817,678.2101,120.5292
O, x_15, x, 1.0, ORRRRRRRRRSub,       673.9300,70.3346,713.6187,117.4163
O, /_16, /, 1.0, ORRRRRRRRRR,       733.8521,15.8599,771.2062,137.6498
O, P_18, P, 1.0, ORRRRRRRRRRR,       778.5992,15.4708,836.9650,113.5253
O, y_19, y, 1.0, ORRRRRRRRRRRSub,       831.1284,64.1089,873.5409,146.9883
O, )_20, ), 1.0, ORRRRRRRRRRRR,       889.8833,19.7510,929.5720,110.4125
O, x_21, x, 1.0, ORRRRRRRRRRRRR,       956.4202,31.4241,1010.5058,96.4047

y = ( m / P _ { y } ) - ( P _ { x } / P _ { y } ) x 

# Relations from SRT:
R, (_12, P_14, Right, 1.0
R, (_4, m_5, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_20, x_21, Right, 1.0
R, -_11, (_12, Right, 1.0
R, /_16, P_18, Right, 1.0
R, /_6, P_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, P_14, /_16, Right, 1.0
R, P_14, x_15, Sub, 1.0
R, P_18, )_20, Right, 1.0
R, P_18, y_19, Sub, 1.0
R, P_8, )_10, Right, 1.0
R, P_8, y_9, Sub, 1.0
R, m_5, /_6, Right, 1.0
R, y_2, =_3, Right, 1.0
