# IUD, Formula01_6736_tru_norm
# Objects(9):
O, d_3, d, 1.0, O,       18.5393,8.3820,95.5056,124.1124
O, H_4, H, 1.0, OSub,       95.5056,71.8652,149.4382,131.4157
O, (_5, (, 1.0, OR,       180.3371,30.2921,224.7191,137.0337
O, X_6, X, 1.0, ORR,       231.4607,51.6404,297.1910,138.7191
O, COMMA_7, COMMA, 1.0, ORRR,       310.6742,112.3146,333.7079,139.8427
O, Y_8, Y, 1.0, ORRRR,       374.1573,37.5955,435.9551,145.4607
O, )_9, ), 1.0, ORRRRR,       426.9663,29.1685,475.8427,144.3371
O, =_10, =, 1.0, ORRRRRR,       501.6854,62.8764,557.3034,101.6404
O, 1_11, 1, 1.0, ORRRRRRR,       593.2584,23.5506,609.5506,137.5955

d _ { H } ( X , Y ) = 1 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_7, Y_8, Right, 1.0
R, X_6, COMMA_7, Right, 1.0
R, Y_8, )_9, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, H_4, Sub, 1.0
