# IUD, Formula03_1844_tru_norm
# Objects(18):
O, _1, -, 1.0, O,       0.5210,107.2521,819.0000,151.0000
O, 0_3, 0, 1.0, OAbove,       282.8025,27.0764,340.1274,103.5096
O, ._4, ., 1.0, OAboveR,       374.5223,75.4841,396.8153,91.4076
O, 0_5, 0, 1.0, OAboveRR,       426.1146,35.3567,475.1592,102.2357
O, 1_6, 1, 1.0, OAboveRRR,       514.0127,10.5159,535.0318,86.9490
O, (_8, (, 1.0, OBelow,       11.4650,174.8471,41.4013,241.7261
O, 1_9, 1, 1.0, OBelowR,       83.4395,170.3885,111.4650,234.7197
O, ._10, ., 1.0, OBelowRR,       125.4777,203.5096,140.7643,218.1592
O, 0_11, 0, 1.0, OBelowRRR,       158.5987,179.9427,203.8217,235.3567
O, 2_12, 2, 1.0, OBelowRRRR,       231.2102,176.7580,281.5287,230.8981
O, 3_13, 3, 1.0, OBelowRRRRR,       287.2611,167.2038,334.3949,228.3503
O, \times_14, \times, 1.0, OBelowRRRRRR,       385.3503,176.1210,440.7643,229.6242
O, 1_15, 1, 1.0, OBelowRRRRRRR,       493.6306,171.0255,515.9236,220.7070
O, 0_17, 0, 1.0, OBelowRRRRRRRR,       525.4777,169.7516,579.6178,227.0764
O, 6_18, 6, 1.0, OBelowRRRRRRRRSup,       598.7261,143.6369,643.3121,197.1401
O, /_19, /, 1.0, OBelowRRRRRRRRR,       645.2229,141.0892,694.2675,216.8854
O, s_20, s, 1.0, OBelowRRRRRRRRRR,       696.8153,174.8471,737.5796,225.1656
O, )_21, ), 1.0, OBelowRRRRRRRRRRR,       766.8790,141.0892,803.1847,225.1656

\frac { 0 . 0 1 } { ( 1 . 0 2 3 \times 1 0 ^ { 6 } / s ) } 

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, ._10, 0_11, Right, 1.0
R, ._4, 0_5, Right, 1.0
R, /_19, s_20, Right, 1.0
R, 0_11, 2_12, Right, 1.0
R, 0_17, /_19, Right, 1.0
R, 0_17, 6_18, Sup, 1.0
R, 0_3, ._4, Right, 1.0
R, 0_5, 1_6, Right, 1.0
R, 1_15, 0_17, Right, 1.0
R, 1_9, ._10, Right, 1.0
R, 2_12, 3_13, Right, 1.0
R, 3_13, \times_14, Right, 1.0
R, \times_14, 1_15, Right, 1.0
R, _1, (_8, Below, 1.0
R, _1, 0_3, Above, 1.0
R, s_20, )_21, Right, 1.0
