# IUD, Formula04_12580_tru_norm
# Objects(11):
O, c_2, c, 1.0, O,       15.8862,68.0650,94.7480,172.9431
O, =_3, =, 1.0, OR,       124.8293,98.9593,177.6748,156.6829
O, 4_4, 4, 1.0, ORR,       222.3902,83.5122,309.3878,191.6735
O, P_6, P, 1.0, ORRR,       335.3984,55.0569,404.5041,202.2114
O, c_7, c, 1.0, ORRRSub,       402.0650,124.1626,472.7967,191.6423
O, T_9, T, 1.0, ORRRR,       488.1633,56.5714,571.1707,196.5203
O, c_10, c, 1.0, ORRRRSub,       562.2276,129.8537,622.3902,190.8293
O, 2_11, 2, 1.0, ORRRRSup,       623.2033,18.4715,676.8618,79.4472
O, V_13, V, 1.0, ORRRRR,       694.7480,56.6829,754.0976,173.7561
O, c_14, c, 1.0, ORRRRRSub,       755.7236,109.5285,811.0081,171.3171
O, 3_15, 3, 1.0, ORRRRRSup,       820.7642,11.1545,880.1138,94.8943

c = 4 P _ { c } T _ { c } ^ { 2 } V _ { c } ^ { 3 } 

# Relations from SRT:
R, 4_4, P_6, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, P_6, T_9, Right, 1.0
R, P_6, c_7, Sub, 1.0
R, T_9, 2_11, Sup, 1.0
R, T_9, V_13, Right, 1.0
R, T_9, c_10, Sub, 1.0
R, V_13, 3_15, Sup, 1.0
R, V_13, c_14, Sub, 1.0
R, c_2, =_3, Right, 1.0
