# IUD, Formula02_4005_tru_norm
# Objects(6):
O, F_2, F, 1.0, O,       16.3636,38.6364,76.0000,148.4545
O, (_3, (, 1.0, OR,       98.5455,46.6364,128.3636,134.2727
O, _4, \sqrt, 1.0, ORR,       128.0000,21.1818,306.1818,144.8182
O, -_6, -, 1.0, ORRInside,       196.7273,74.2727,250.1818,90.2727
O, 1_7, 1, 1.0, ORRInsideR,       253.4545,47.0000,268.3636,130.2727
O, )_8, ), 1.0, ORRR,       320.3636,27.7273,350.6803,145.7687

F ( \sqrt { - 1 } ) 

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, _4, )_8, Right, 1.0
R, _4, -_6, Inside, 1.0
R, _4, 1_7, Inside, 1.0
