# IUD, Formula04_11526_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       6.6390,19.4938,40.6639,114.9295
O, X_3, X, 1.0, OR,       68.8797,29.0373,131.1203,120.7386
O, COMMA_4, COMMA, 1.0, ORR,       143.5685,86.7137,164.7303,127.7925
O, \Delta_5, \Delta, 1.0, ORRR,       190.8714,28.6224,255.1867,123.6432
O, )_6, ), 1.0, ORRRR,       326.9710,34.0166,358.5062,142.7303
O, \geq_7, \geq, 1.0, ORRRRR,       394.1909,47.7095,471.3693,144.8050
O, 0_8, 0, 1.0, ORRRRRR,       517.8423,76.7552,583.8174,140.2407

( X , \Delta ) \geq 0 

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, )_6, \geq_7, Right, 1.0
R, COMMA_4, \Delta_5, Right, 1.0
R, X_3, COMMA_4, Right, 1.0
R, \Delta_5, )_6, Right, 1.0
R, \geq_7, 0_8, Right, 1.0
