# IUD, Formula02_84_tru_norm
# Objects(10):
O, F_2, F, 1.0, O,       20.9821,9.4107,80.3571,159.8571
O, r_3, r, 1.0, OR,       88.8393,69.2321,135.7143,157.1786
O, =_4, =, 1.0, ORR,       169.6429,76.3750,216.9643,111.1964
O, u_6, u, 1.0, ORRR,       280.3571,26.3750,359.8214,130.3929
O, f_7, f, 1.0, ORRRSub,       359.3750,41.5536,409.0000,174.0000
O, /_8, /, 1.0, ORRRR,       435.7143,14.3214,497.7679,133.5179
O, _9, \sqrt, 1.0, ORRRRR,       516.9643,23.2500,724.1071,161.6429
O, g_12, g, 1.0, ORRRRRInside,       583.0357,52.7143,625.4464,169.6786
O, \prime_13, \prime, 1.0, ORRRRRInsideSup,       645.5357,54.0536,667.4107,97.8036
O, h_14, h, 1.0, ORRRRRInsideR,       676.7857,52.2679,729.0179,139.7679

F r = u _ { f } / \sqrt { g ^ { \prime } h } 

# Relations from SRT:
R, /_8, _9, Right, 1.0
R, =_4, u_6, Right, 1.0
R, F_2, r_3, Right, 1.0
R, _9, g_12, Inside, 1.0
R, _9, h_14, Inside, 1.0
R, g_12, \prime_13, Sup, 1.0
R, g_12, h_14, Right, 1.0
R, r_3, =_4, Right, 1.0
R, u_6, /_8, Right, 1.0
R, u_6, f_7, Sub, 1.0
