# IUD, Formula04_10265_tru_norm
# Objects(9):
O, M_3, M, 1.0, O,       21.0356,36.6311,103.2362,135.9838
O, A_4, A, 1.0, OSub,       116.9903,65.5340,163.1068,135.3366
O, =_5, =, 1.0, OR,       216.5049,64.7864,251.7799,109.7702
O, r_7, r, 1.0, ORR,       282.2006,38.8964,343.1250,117.3750
O, A_9, A, 1.0, ORRSub,       321.3592,79.3495,367.3139,129.1877
O, B_10, B, 1.0, ORRSubR,       380.2589,73.2006,429.7735,139.5437
O, \times_11, \times, 1.0, ORRR,       472.4919,47.3107,533.1250,128.6250
O, F_13, F, 1.0, ORRRR,       555.0162,18.5081,620.0000,132.6096
O, B_14, B, 1.0, ORRRRSub,       589.6440,91.6472,641.7476,156.6958

M _ { A } = r _ { A B } \times F _ { B } 

# Relations from SRT:
R, =_5, r_7, Right, 1.0
R, A_9, B_10, Right, 1.0
R, F_13, B_14, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, A_4, Sub, 1.0
R, \times_11, F_13, Right, 1.0
R, r_7, A_9, Sub, 1.0
R, r_7, \times_11, Right, 1.0
