# IUD, Formula04_11377_tru_norm
# Objects(13):
O, d_2, d, 1.0, O,       13.3121,26.1631,80.6879,136.1277
O, x_4, x, 1.0, OR,       100.5461,66.6241,151.6099,128.3262
O, \prime_5, \prime, 1.0, ORSup,       166.5035,34.0000,194.1631,68.0426
O, =_6, =, 1.0, ORR,       245.7490,70.8543,276.4326,102.7943
O, \gamma_7, \gamma, 1.0, ORRR,       352.1663,48.3372,402.5172,124.7931
O, (_8, (, 1.0, ORRRR,       482.9151,28.0085,515.3846,106.2489
O, d_9, d, 1.0, ORRRRR,       530.3333,14.5334,588.6878,103.9864
O, x_10, x, 1.0, ORRRRRR,       587.5234,56.0468,625.7919,107.6063
O, -_11, -, 1.0, ORRRRRRR,       672.3982,71.8597,705.9246,84.0594
O, v_12, v, 1.0, ORRRRRRRR,       742.9035,42.1705,802.7149,106.2489
O, d_13, d, 1.0, ORRRRRRRRR,       809.1658,13.5674,873.3032,106.7014
O, t_14, t, 1.0, ORRRRRRRRRR,       868.4707,50.6907,933.4842,108.5113
O, )_15, ), 1.0, ORRRRRRRRRRR,       983.1461,44.6768,1006.7873,103.5339

d x ^ { \prime } = \gamma ( d x - v d t ) 

# Relations from SRT:
R, (_8, d_9, Right, 1.0
R, -_11, v_12, Right, 1.0
R, =_6, \gamma_7, Right, 1.0
R, \gamma_7, (_8, Right, 1.0
R, d_13, t_14, Right, 1.0
R, d_2, x_4, Right, 1.0
R, d_9, x_10, Right, 1.0
R, t_14, )_15, Right, 1.0
R, v_12, d_13, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, \prime_5, Sup, 1.0
