# IUD, Formula03_4727_tru_norm
# Objects(21):
O, 3_2, 3, 1.0, O,       7.1672,39.8225,44.7099,125.8294
O, x_4, x, 1.0, OR,       54.6075,43.9181,100.6826,126.8532
O, 2_5, 2, 1.0, ORSup,       91.1263,25.4881,118.7713,60.6416
O, y_7, y, 1.0, ORR,       119.1126,51.0853,162.7986,144.9420
O, 3_8, 3, 1.0, ORRSup,       147.7816,20.3686,181.5700,85.5563
O, -_9, -, 1.0, ORRR,       183.6177,80.7782,242.6621,98.8669
O, x_10, x, 1.0, ORRRR,       249.4881,43.2355,301.7065,114.9078
O, y_12, y, 1.0, ORRRRR,       306.4846,46.6485,351.5358,141.5290
O, 2_13, 2, 1.0, ORRRRRSup,       337.8840,16.9556,374.0614,64.0546
O, +_14, +, 1.0, ORRRRRR,       386.0068,54.1570,433.1058,122.0751
O, 2_15, 2, 1.0, ORRRRRRR,       452.5597,63.7133,496.9283,121.0512
O, x_17, x, 1.0, ORRRRRRRR,       486.0068,56.2048,533.4471,121.3925
O, 2_18, 2, 1.0, ORRRRRRRRSup,       525.2560,20.3686,554.6075,66.4437
O, y_20, y, 1.0, ORRRRRRRRR,       563.8225,57.9113,610.9215,123.4403
O, 2_21, 2, 1.0, ORRRRRRRRRSup,       605.1195,19.6860,636.8601,72.2457
O, -_22, -, 1.0, ORRRRRRRRRR,       645.3925,85.2150,670.9898,96.4778
O, x_24, x, 1.0, ORRRRRRRRRRR,       706.8259,44.6007,751.1945,117.9795
O, 3_25, 3, 1.0, ORRRRRRRRRRRSup,       743.0034,21.3925,775.4266,74.2935
O, y_26, y, 1.0, ORRRRRRRRRRRR,       785.6655,44.9420,834.1297,131.9727
O, =_27, =, 1.0, ORRRRRRRRRRRRR,       839.2491,60.9829,876.7918,106.0341
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR,       902.0478,65.0785,941.6382,103.9863

3 x ^ { 2 } y ^ { 3 } - x y ^ { 2 } + 2 x ^ { 2 } y ^ { 2 } - x ^ { 3 } y = 0 

# Relations from SRT:
R, +_14, 2_15, Right, 1.0
R, -_22, x_24, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 2_15, x_17, Right, 1.0
R, 3_2, x_4, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_17, y_20, Right, 1.0
R, x_24, 3_25, Sup, 1.0
R, x_24, y_26, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_4, y_7, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_20, -_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_26, =_27, Right, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 3_8, Sup, 1.0
