# IUD, Formula02_6535_tru_norm
# Objects(18):
O, 1_2, 1, 1.0, O,       19.3237,71.9807,33.0645,162.3656
O, +_3, +, 1.0, OR,       55.6452,85.2151,102.4194,151.3441
O, _4, \sqrt, 1.0, ORR,       119.5385,12.3846,733.3846,197.0000
O, 6_6, 6, 1.0, ORRInside,       186.6667,81.5926,224.8148,176.7778
O, +_7, +, 1.0, ORRInsideR,       232.6154,109.3077,269.6296,165.6667
O, _8, -, 1.0, ORRInsideRR,       299.5385,100.8462,396.4615,127.7692
O, 2_9, 2, 1.0, ORRInsideRRAbove,       333.3846,54.6923,391.8462,99.3077
O, _10, \sqrt, 1.0, ORRInsideRRBelow,       299.4709,119.1376,370.8995,190.5661
O, 5_11, 5, 1.0, ORRInsideRRBelowInside,       331.7460,140.3016,384.1270,191.0952
O, +_12, +, 1.0, ORRInsideRRR,       415.3439,92.1534,474.0741,177.5185
O, 4_13, 4, 1.0, ORRInsideRRRR,       485.9259,90.1111,540.7407,178.9259
O, _14, \sqrt, 1.0, ORRInsideRRRRR,       533.3333,48.2381,731.2169,191.0952
O, 1_16, 1, 1.0, ORRInsideRRRRRInside,       593.1217,105.3810,620.1058,175.7513
O, +_17, +, 1.0, ORRInsideRRRRRInsideR,       623.8095,109.6138,666.1376,185.2751
O, _18, -, 1.0, ORRInsideRRRRRInsideRR,       684.1270,111.2011,754.4974,149.2963
O, 2_19, 2, 1.0, ORRInsideRRRRRInsideRRAbove,       696.2963,81.0423,741.2698,122.8413
O, _20, \sqrt, 1.0, ORRInsideRRRRRInsideRRBelow,       681.4815,124.4286,759.2593,191.0952
O, 5_21, 5, 1.0, ORRInsideRRRRRInsideRRBelowInside,       726.4550,149.2963,767.7249,200.0899

1 + \sqrt { 6 + \frac { 2 } { \sqrt { 5 } } + 4 \sqrt { 1 + \frac { 2 } { \sqrt { 5 } } } } 

# Relations from SRT:
R, +_12, 4_13, Right, 1.0
R, +_17, _18, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_7, _8, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 4_13, _14, Right, 1.0
R, 6_6, +_7, Right, 1.0
R, _10, 5_11, Inside, 1.0
R, _14, +_17, Inside, 1.0
R, _14, 1_16, Inside, 1.0
R, _18, 2_19, Above, 1.0
R, _18, _20, Below, 1.0
R, _20, 5_21, Inside, 1.0
R, _4, +_7, Inside, 1.0
R, _4, 6_6, Inside, 1.0
R, _8, +_12, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, _10, Below, 1.0
