# IUD, Formula01_4256_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       20.3540,20.0619,71.6814,152.8053
O, \gamma_4, \gamma, 1.0, OR,       107.9646,15.1947,184.9558,139.0885
O, 0_5, 0, 1.0, ORSub,       175.6637,121.8319,212.3894,163.8673
O, COMMA_6, COMMA, 1.0, ORR,       238.9381,112.5398,266.3717,156.7876
O, B_7, B, 1.0, ORRR,       294.6903,17.4071,359.2920,152.3628
O, n_8, n, 1.0, ORRRR,       359.2920,109.4425,414.1593,165.6372
O, )_9, ), 1.0, ORRRRR,       432.3009,27.1416,475.2212,169.1770

( \gamma _ { 0 } , B n ) 

# Relations from SRT:
R, (_2, \gamma_4, Right, 1.0
R, B_7, n_8, Right, 1.0
R, COMMA_6, B_7, Right, 1.0
R, \gamma_4, 0_5, Sub, 1.0
R, \gamma_4, COMMA_6, Right, 1.0
R, n_8, )_9, Right, 1.0
