# IUD, Formula04_9106_tru_norm
# Objects(7):
O, a_3, a, 1.0, O,       20.7207,59.8649,111.5607,148.3064
O, 0_4, 0, 1.0, OSub,       117.1171,109.4144,157.2254,140.2139
O, (_5, (, 1.0, OR,       181.6817,57.7628,201.7341,144.8382
O, -_6, -, 1.0, ORR,       245.3453,88.3934,302.8902,104.9538
O, \infty_7, \infty, 1.0, ORRR,       324.9249,46.0511,431.2139,109.5780
O, )_9, ), 1.0, ORRRR,       457.6577,44.8498,486.4049,128.1203
O, n_10, n, 1.0, ORRRRSup,       504.5045,15.4204,583.8150,76.0520

a _ { 0 } ( - \infty ) ^ { n } 

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, )_9, n_10, Sup, 1.0
R, -_6, \infty_7, Right, 1.0
R, \infty_7, )_9, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, 0_4, Sub, 1.0
