# IUD, Formula03_9101_tru_norm
# Objects(11):
O, H_2, H, 1.0, O,       19.7309,16.1570,99.1031,160.5516
O, =_3, =, 1.0, OR,       130.0448,79.8341,178.9238,119.2960
O, -_4, -, 1.0, ORR,       204.0359,93.2870,256.9507,106.7399
O, h_6, h, 1.0, ORRR,       278.0269,43.9596,346.1883,146.6502
O, 2_7, 2, 1.0, ORRRSup,       333.1839,22.4350,378.9238,70.8655
O, \Delta_8, \Delta, 1.0, ORRRR,       363.6771,70.4170,425.5605,137.6816
O, +_9, +, 1.0, ORRRRR,       445.2915,80.2825,494.1704,138.1300
O, V_10, V, 1.0, ORRRRRR,       518.3857,29.1614,583.8565,151.5830
O, (_11, (, 1.0, ORRRRRRR,       603.5874,77.1435,630.0448,166.3812
O, x_12, x, 1.0, ORRRRRRRR,       627.3543,84.3184,676.6816,151.1345
O, )_13, ), 1.0, ORRRRRRRRR,       675.3363,76.2466,699.5516,172.2108

H = - h ^ { 2 } \Delta + V ( x ) 

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, +_9, V_10, Right, 1.0
R, -_4, h_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, V_10, (_11, Right, 1.0
R, \Delta_8, +_9, Right, 1.0
R, h_6, 2_7, Sup, 1.0
R, h_6, \Delta_8, Right, 1.0
R, x_12, )_13, Right, 1.0
