# IUD, Formula02_2860_tru_norm
# Objects(7):
O, X_3, X, 1.0, O,       12.7168,26.4509,91.3295,140.3237
O, 1_4, 1, 1.0, OSub,       116.7630,99.8613,135.2601,148.9942
O, COMMA_5, COMMA, 1.0, OR,       175.1445,114.8902,204.0462,146.1040
O, \ldots_6, \ldots, 1.0, ORR,       242.7746,107.9538,347.3988,126.4509
O, COMMA_7, COMMA, 1.0, ORRR,       382.6590,104.4855,415.0289,144.9480
O, X_9, X, 1.0, ORRRR,       457.8035,1.5954,534.1040,124.1387
O, N_10, N, 1.0, ORRRRSub,       544.5087,65.1792,623.6994,134.5434

X _ { 1 } , \ldots , X _ { N } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, X_9, Right, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_9, N_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
