# IUD, Formula01_11414_tru_norm
# Objects(7):
O, A_2, A, 1.0, O,       13.7500,17.7500,68.7500,121.8125
O, B_3, B, 1.0, OR,       88.1250,28.0625,123.4375,115.2500
O, C_4, C, 1.0, ORR,       152.5000,34.9375,191.5625,106.8125
O, =_5, =, 1.0, ORRR,       228.7500,51.5000,281.2500,89.9375
O, B_6, B, 1.0, ORRRR,       294.3750,17.1250,349.3750,131.5000
O, C_7, C, 1.0, ORRRRR,       371.5625,39.6250,420.6250,121.8125
O, A_8, A, 1.0, ORRRRRR,       437.8125,24.0000,489.6875,125.2500

A B C = B C A 

# Relations from SRT:
R, =_5, B_6, Right, 1.0
R, A_2, B_3, Right, 1.0
R, B_3, C_4, Right, 1.0
R, B_6, C_7, Right, 1.0
R, C_4, =_5, Right, 1.0
R, C_7, A_8, Right, 1.0
