# IUD, Formula03_12094_tru_norm
# Objects(10):
O, x_2, x, 1.0, O,       5.1020,67.2245,64.7959,151.9184
O, =_3, =, 1.0, OR,       98.4694,65.6939,134.6939,106.0000
O, a_4, a, 1.0, ORR,       188.7755,62.6327,242.3469,123.8571
O, y_6, y, 1.0, ORRR,       251.0204,61.1020,304.0816,179.9796
O, 2_7, 2, 1.0, ORRRSup,       334.6939,12.6327,362.2449,65.1837
O, +_8, +, 1.0, ORRRR,       385.2041,59.0612,454.5918,142.7347
O, b_9, b, 1.0, ORRRRR,       508.1633,38.6531,553.0612,122.8367
O, y_10, y, 1.0, ORRRRRR,       549.4898,67.2245,603.5714,202.9388
O, +_11, +, 1.0, ORRRRRRR,       641.8367,56.5102,690.8163,133.0408
O, c_12, c, 1.0, ORRRRRRRR,       721.9388,65.6939,767.3469,143.7551

x = a y ^ { 2 } + b y + c 

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, y_6, Right, 1.0
R, b_9, y_10, Right, 1.0
R, x_2, =_3, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_6, +_8, Right, 1.0
R, y_6, 2_7, Sup, 1.0
