# IUD, Formula01_11449_tru_norm
# Objects(20):
O, z_3, z, 1.0, O,       13.8322,81.8513,66.9604,148.4802
O, N_4, N, 1.0, OSup,       72.5905,30.9557,155.5066,102.6652
O, -_5, -, 1.0, OR,       182.4376,92.7482,241.8502,111.9163
O, 1_6, 1, 1.0, ORR,       264.0317,72.2136,278.8546,139.2291
O, =_7, =, 1.0, ORRR,       349.1832,87.8209,400.8811,131.7401
O, F_9, F, 1.0, ORRRR,       450.8639,31.4370,511.8943,159.4934
O, 1_10, 1, 1.0, ORRRRSub,       504.8458,118.9648,522.4670,164.7797
O, (_11, (, 1.0, ORRRRR,       575.7556,45.8189,609.6916,138.3480
O, z_12, z, 1.0, ORRRRRR,       624.3656,56.3694,668.2819,121.1674
O, )_13, ), 1.0, ORRRRRRR,       688.3940,57.3319,718.9427,131.7401
O, F_15, F, 1.0, ORRRRRRRR,       752.8704,19.8759,812.7753,163.4581
O, 2_16, 2, 1.0, ORRRRRRRRSub,       816.8025,97.2682,862.5551,144.5154
O, (_17, (, 1.0, ORRRRRRRRR,       889.5601,52.5675,933.0396,148.9207
O, z_18, z, 1.0, ORRRRRRRRRR,       938.8549,64.8801,972.2467,119.4053
O, )_19, ), 1.0, ORRRRRRRRRRR,       995.8423,45.4450,1036.1233,143.6344
O, F_21, F, 1.0, ORRRRRRRRRRRR,       1072.6872,34.8238,1139.6476,162.5771
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSub,       1128.6344,109.7137,1165.1982,177.9956
O, (_23, (, 1.0, ORRRRRRRRRRRRR,       1193.1991,63.4919,1244.9339,156.8502
O, z_24, z, 1.0, ORRRRRRRRRRRRRR,       1243.4157,77.7369,1295.5947,128.2159
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR,       1323.3480,63.8987,1355.9471,150.2423

z ^ { N } - 1 = F _ { 1 } ( z ) F _ { 2 } ( z ) F _ { 3 } ( z ) 

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_17, z_18, Right, 1.0
R, (_23, z_24, Right, 1.0
R, )_13, F_15, Right, 1.0
R, )_19, F_21, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, =_7, F_9, Right, 1.0
R, F_15, (_17, Right, 1.0
R, F_15, 2_16, Sub, 1.0
R, F_21, (_23, Right, 1.0
R, F_21, 3_22, Sub, 1.0
R, F_9, (_11, Right, 1.0
R, F_9, 1_10, Sub, 1.0
R, z_12, )_13, Right, 1.0
R, z_18, )_19, Right, 1.0
R, z_24, )_25, Right, 1.0
R, z_3, -_5, Right, 1.0
R, z_3, N_4, Sup, 1.0
