# IUD, Formula02_4794_tru_norm
# Objects(15):
O, q_3, q, 1.0, O,       20.0837,50.7615,67.3640,189.6736
O, t_4, t, 1.0, OSub,       70.7113,90.0921,120.0837,183.3975
O, =_5, =, 1.0, OR,       171.9665,86.7448,229.7071,132.7699
O, -_6, -, 1.0, ORR,       260.2510,105.1548,314.2259,120.2176
O, i_7, i, 1.0, ORRR,       338.0753,57.8745,382.0084,167.0795
O, q_9, q, 1.0, ORRRR,       406.2762,67.0795,453.1381,204.7364
O, 2_10, 2, 1.0, ORRRRSup,       453.9749,49.5063,492.0502,90.5105
O, p_11, p, 1.0, ORRRRR,       496.6527,77.9582,552.0000,218.0000
O, +_12, +, 1.0, ORRRRRR,       588.5714,62.9524,650.0000,166.2857
O, _13, -, 1.0, ORRRRRRR,       699.0683,101.5528,780.1242,115.5280
O, i_14, i, 1.0, ORRRRRRRAbove,       719.8758,9.9379,756.9038,97.6234
O, 2_15, 2, 1.0, ORRRRRRRBelow,       693.7238,131.9331,754.3933,186.3264
O, q_17, q, 1.0, ORRRRRRRR,       813.0435,48.1366,856.8323,194.7205
O, x_19, x, 1.0, ORRRRRRRRSub,       866.5272,123.5649,910.2484,188.1988
O, x_20, x, 1.0, ORRRRRRRRSubR,       927.6151,127.7490,974.2236,194.0994

q _ { t } = - i q ^ { 2 } p + \frac { i } { 2 } q _ { x x } 

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, -_6, i_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, i_14, Above, 1.0
R, _13, q_17, Right, 1.0
R, i_7, q_9, Right, 1.0
R, p_11, +_12, Right, 1.0
R, q_17, x_19, Sub, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, t_4, Sub, 1.0
R, q_9, 2_10, Sup, 1.0
R, q_9, p_11, Right, 1.0
R, x_19, x_20, Right, 1.0
