# IUD, Formula01_9633_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       16.6102,17.8814,66.7797,202.9661
O, C_4, C, 1.0, OR,       89.1525,51.7797,143.7288,155.1695
O, i_5, i, 1.0, ORSub,       155.5932,75.8475,193.2203,157.8814
O, (_6, (, 1.0, ORR,       217.2881,57.2034,260.3390,146.0169
O, x_7, x, 1.0, ORRR,       278.9831,68.7288,337.2881,125.0000
O, COMMA_8, COMMA, 1.0, ORRRR,       347.7966,103.6441,369.4915,139.9153
O, y_9, y, 1.0, ORRRRR,       386.1017,65.0000,431.8644,147.3729
O, )_10, ), 1.0, ORRRRRR,       437.2881,65.0000,469.8305,154.8305
O, \}_11, \}, 1.0, ORRRRRRR,       484.0678,18.8983,537.6271,169.7458

\{ C _ { i } ( x , y ) \} 

# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_10, \}_11, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, C_4, (_6, Right, 1.0
R, C_4, i_5, Sub, 1.0
R, \{_2, C_4, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_9, )_10, Right, 1.0
