# IUD, Formula01_9430_tru_norm
# Objects(9):
O, a_3, a, 1.0, O,       16.3113,64.7283,82.9517,159.8855
O, m_5, m, 1.0, OSub,       95.3965,105.1082,174.5547,165.7379
O, i_6, i, 1.0, OSubR,       181.5963,84.6050,227.2265,166.2468
O, n_7, n, 1.0, OSubRR,       218.4940,108.0542,285.7506,169.0458
O, =_8, =, 1.0, OR,       348.3461,79.9873,398.9822,131.8957
O, g_9, g, 1.0, ORR,       423.1552,57.3410,501.7812,181.5140
O, _10, -, 1.0, ORRR,       522.6463,84.3130,634.6056,110.2672
O, b_11, b, 1.0, ORRRAbove,       560.0509,4.9237,605.8524,84.8219
O, h_12, h, 1.0, ORRRBelow,       548.4211,111.5932,623.4097,188.1298

a _ { m i n } = g \frac { b } { h } 

# Relations from SRT:
R, =_8, g_9, Right, 1.0
R, _10, b_11, Above, 1.0
R, _10, h_12, Below, 1.0
R, a_3, =_8, Right, 1.0
R, a_3, m_5, Sub, 1.0
R, g_9, _10, Right, 1.0
R, i_6, n_7, Right, 1.0
R, m_5, i_6, Right, 1.0
