# IUD, Formula03_5028_tru_norm
# Objects(6):
O, 3_2, 3, 1.0, O,       11.3208,13.4151,68.3962,123.3208
O, n_3, n, 1.0, OR,       76.4151,77.0943,124.5283,117.6604
O, -_4, -, 1.0, ORR,       167.4528,80.3962,228.7736,96.9057
O, h_5, h, 1.0, ORRR,       259.4340,41.2453,310.8491,132.7547
O, -_6, -, 1.0, ORRRR,       351.4151,77.5660,400.0000,89.8302
O, 3_7, 3, 1.0, ORRRRR,       400.0000,41.2453,461.3208,141.7170

3 n - h - 3 

# Relations from SRT:
R, -_4, h_5, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 3_2, n_3, Right, 1.0
R, h_5, -_6, Right, 1.0
R, n_3, -_4, Right, 1.0
