# IUD, Formula03_5269_tru_norm
# Objects(12):
O, \{_2, \{, 1.0, O,       15.8798,19.6567,66.5236,160.0000
O, e_4, e, 1.0, OR,       88.8412,81.0300,139.4850,140.2575
O, 1_5, 1, 1.0, ORSub,       173.3906,111.0730,186.2661,137.6824
O, COMMA_6, COMMA, 1.0, ORR,       225.7511,120.5150,248.4979,147.5536
O, e_8, e, 1.0, ORRR,       298.2833,77.5966,349.7854,139.8283
O, 2_9, 2, 1.0, ORRRSub,       350.2146,99.4850,378.5408,140.6867
O, COMMA_10, COMMA, 1.0, ORRRR,       416.3090,117.9399,432.1888,138.9700
O, \ldots_11, \ldots, 1.0, ORRRRR,       504.7210,91.7597,603.4335,116.6524
O, COMMA_12, COMMA, 1.0, ORRRRRR,       696.5665,126.5236,716.7382,141.9742
O, e_14, e, 1.0, ORRRRRRR,       741.2017,61.2876,804.2918,131.6738
O, n_15, n, 1.0, ORRRRRRRSub,       812.8755,100.3433,846.3519,135.1073
O, \}_16, \}, 1.0, ORRRRRRRR,       870.3863,28.6695,890.9871,151.8455

\{ e _ { 1 } , e _ { 2 } , \ldots , e _ { n } \} 

# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, e_14, Right, 1.0
R, COMMA_6, e_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, e_4, Right, 1.0
R, e_14, \}_16, Right, 1.0
R, e_14, n_15, Sub, 1.0
R, e_4, 1_5, Sub, 1.0
R, e_4, COMMA_6, Right, 1.0
R, e_8, 2_9, Sub, 1.0
R, e_8, COMMA_10, Right, 1.0
