# IUD, Formula04_3431_tru_norm
# Objects(12):
O, L_3, L, 1.0, O,       11.0701,44.4207,76.0148,160.2878
O, e_4, e, 1.0, OSub,       79.7048,73.9410,141.6974,139.9926
O, (_5, (, 1.0, OR,       157.9336,42.9446,188.5609,120.0664
O, x_6, x, 1.0, ORR,       200.7380,35.9336,261.2546,118.9594
O, )_7, ), 1.0, ORRR,       246.8635,21.9114,322.1402,149.2177
O, =_8, =, 1.0, ORRRR,       414.0221,56.5978,457.5646,108.2583
O, a_10, a, 1.0, ORRRRR,       523.9852,18.9594,612.1771,110.4723
O, e_11, e, 1.0, ORRRRRSub,       608.8561,49.2177,669.7417,118.9594
O, x_12, x, 1.0, ORRRRRR,       659.7786,7.1513,738.7454,106.0443
O, +_13, +, 1.0, ORRRRRRR,       757.5646,44.7897,816.2362,68.7749
O, b_15, b, 1.0, ORRRRRRRR,       826.1993,5.3063,891.5129,110.1033
O, e_16, e, 1.0, ORRRRRRRRSub,       891.8819,32.2435,955.3506,103.8303

L _ { e } ( x ) = a _ { e } x + b _ { e } 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, b_15, Right, 1.0
R, =_8, a_10, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, e_4, Sub, 1.0
R, a_10, e_11, Sub, 1.0
R, a_10, x_12, Right, 1.0
R, b_15, e_16, Sub, 1.0
R, x_12, +_13, Right, 1.0
R, x_6, )_7, Right, 1.0
