# IUD, Formula02_10554_tru_norm
# Objects(7):
O, _2, -, 1.0, O,       11.4806,90.3101,130.8605,113.9535
O, F_3, F, 1.0, OAbove,       61.8682,15.8915,107.2171,94.1860
O, l_4, l, 1.0, OBelow,       61.0930,113.1783,90.9380,221.7054
O, x_5, x, 1.0, OR,       150.6279,75.1938,197.9147,182.1705
O, (_6, (, 1.0, ORR,       202.9535,68.2171,230.8605,175.1938
O, t_7, t, 1.0, ORRR,       232.0233,60.0775,290.5504,176.7442
O, )_8, ), 1.0, ORRRR,       290.1628,49.6124,328.1473,178.6822

\frac { F } { l } x ( t ) 

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, _2, F_3, Above, 1.0
R, _2, l_4, Below, 1.0
R, _2, x_5, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_5, (_6, Right, 1.0
