# IUD, Formula01_9711_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       19.3684,30.8421,60.6316,104.7368
O, \lt_3, \lt, 1.0, OR,       89.6842,25.3684,145.4737,97.3684
O, \gamma_4, \gamma, 1.0, ORR,       152.2105,16.1053,218.3158,111.2632
O, \lt_5, \lt, 1.0, ORRR,       240.2105,20.5263,292.4211,72.3158
O, 1_6, 1, 1.0, ORRRR,       308.2105,14.4211,324.2105,97.3684

0 < \gamma < 1 

# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \gamma_4, \lt_5, Right, 1.0
R, \lt_3, \gamma_4, Right, 1.0
R, \lt_5, 1_6, Right, 1.0
