# IUD, Formula01_10740_tru_norm
# Objects(6):
O, T_3, T, 1.0, O,       3.5519,13.3497,140.1639,162.2568
O, s_4, s, 1.0, OSub,       163.1148,99.9617,195.0820,156.7923
O, r_5, r, 1.0, OSup,       160.1093,13.3497,199.1803,59.7978
O, (_6, (, 1.0, OR,       255.4645,29.7432,304.9180,149.1421
O, V_7, V, 1.0, ORR,       312.0219,27.8306,380.3279,153.7869
O, )_8, ), 1.0, ORRR,       403.6194,45.2141,431.5162,156.3884

T _ { s } ^ { r } ( V ) 

# Relations from SRT:
R, (_6, V_7, Right, 1.0
R, T_3, (_6, Right, 1.0
R, T_3, r_5, Sup, 1.0
R, T_3, s_4, Sub, 1.0
R, V_7, )_8, Right, 1.0
