# IUD, Formula02_3200_tru_norm
# Objects(8):
O, V_2, V, 1.0, O,       13.1868,76.1099,106.0440,171.7143
O, =_3, =, 1.0, OR,       122.5275,98.6374,177.4725,145.3407
O, _4, -, 1.0, ORR,       203.8462,81.0549,292.8571,100.8352
O, 4_5, 4, 1.0, ORRAbove,       219.7802,6.3297,281.5789,99.2707
O, 3_6, 3, 1.0, ORRBelow,       223.6620,109.5775,269.4534,181.3505
O, \pi_7, \pi, 1.0, ORRR,       305.4945,52.4835,379.6703,129.4066
O, a_9, a, 1.0, ORRRR,       398.3516,50.8352,459.1111,136.3333
O, 3_10, 3, 1.0, ORRRRSup,       473.0769,7.9780,512.0879,73.9121

V = \frac { 4 } { 3 } \pi a ^ { 3 } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_7, a_9, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, 4_5, Above, 1.0
R, _4, \pi_7, Right, 1.0
R, a_9, 3_10, Sup, 1.0
