# IUD, Formula04_4889_tru_norm
# Objects(9):
O, _1, -, 1.0, O,       0.0000,101.0000,370.3585,121.1321
O, r_3, r, 1.0, OAbove,       91.1132,14.7170,146.5849,81.1321
O, \pi_4, \pi, 1.0, OAboveSub,       141.6792,47.9245,191.8679,92.4528
O, r_7, r, 1.0, OBelow,       16.7736,158.4906,71.4906,216.6038
O, \pi_8, \pi, 1.0, OBelowSub,       57.1509,178.4906,117.5283,219.2453
O, +_9, +, 1.0, OBelowR,       115.6415,152.4528,161.6792,203.7736
O, 2_10, 2, 1.0, OBelowRR,       167.7170,146.7925,243.9434,207.5472
O, R_12, R, 1.0, OBelowRRR,       240.5472,128.3019,311.4906,211.3208
O, E_13, E, 1.0, OBelowRRRSub,       303.9434,160.7547,357.5283,218.8679

\frac { r _ { \pi } } { r _ { \pi } + 2 R _ { E } } 

# Relations from SRT:
R, +_9, 2_10, Right, 1.0
R, 2_10, R_12, Right, 1.0
R, R_12, E_13, Sub, 1.0
R, _1, r_3, Above, 1.0
R, _1, r_7, Below, 1.0
R, r_3, \pi_4, Sub, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, \pi_8, Sub, 1.0
