# IUD, Formula03_5018_tru_norm
# Objects(20):
O, a_3, a, 1.0, O,       19.7183,122.1831,90.8451,175.7042
O, \prime_4, \prime, 1.0, OSup,       119.7183,81.3380,139.7887,117.9577
O, -_5, -, 1.0, OR,       176.7606,119.7183,250.7042,134.1549
O, a_7, a, 1.0, ORR,       258.4507,122.5352,332.3944,189.4366
O, 2_8, 2, 1.0, ORRSup,       359.8592,69.7183,396.1268,114.0845
O, +_9, +, 1.0, ORRR,       384.5070,129.9296,459.8592,187.6761
O, (_10, (, 1.0, ORRRR,       495.7746,116.1972,533.4507,181.6901
O, 2_11, 2, 1.0, ORRRRR,       558.4507,117.2535,602.4648,183.0986
O, +_12, +, 1.0, ORRRRRR,       613.0282,111.2676,677.8169,171.1268
O, _13, -, 1.0, ORRRRRRR,       703.5211,111.6197,814.4366,130.2817
O, 1_14, 1, 1.0, ORRRRRRRAbove,       768.3099,75.0000,790.4930,113.0282
O, x_15, x, 1.0, ORRRRRRRBelow,       720.4225,132.0423,788.7324,191.9014
O, )_16, ), 1.0, ORRRRRRRR,       827.1127,101.7606,876.4085,178.8732
O, +_17, +, 1.0, ORRRRRRRRR,       907.4236,107.9039,978.6026,172.5328
O, _18, -, 1.0, ORRRRRRRRRR,       1042.3581,99.6070,1223.1441,116.6376
O, 4_19, 4, 1.0, ORRRRRRRRRRAbove,       1098.2533,11.8341,1156.7686,88.6900
O, x_21, x, 1.0, ORRRRRRRRRRBelow,       1087.7729,132.3581,1159.3886,214.8908
O, 2_22, 2, 1.0, ORRRRRRRRRRBelowSup,       1158.9520,131.0480,1205.2402,174.2795
O, =_23, =, 1.0, ORRRRRRRRRRR,       1248.9083,103.9738,1309.1703,140.6550
O, 0_24, 0, 1.0, ORRRRRRRRRRRR,       1310.0437,102.6638,1374.6725,169.4760

a ^ { \prime } - a ^ { 2 } + ( 2 + \frac { 1 } { x } ) + \frac { 4 } { x ^ { 2 } } = 0 

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_17, _18, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_5, a_7, Right, 1.0
R, 2_11, +_12, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, x_15, Below, 1.0
R, _18, 4_19, Above, 1.0
R, _18, =_23, Right, 1.0
R, _18, x_21, Below, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, x_21, 2_22, Sup, 1.0
