# IUD, Formula04_12992_tru_norm
# Objects(9):
O, N_3, N, 1.0, O,       16.0714,8.7143,102.9762,114.0714
O, A_4, A, 1.0, OSub,       88.6905,48.0000,149.4048,134.9048
O, =_5, =, 1.0, OR,       188.6905,48.5952,250.5952,100.3810
O, N_7, N, 1.0, ORR,       248.8095,20.0238,332.1429,112.2857
O, 1_8, 1, 1.0, ORRSub,       334.5238,77.7619,348.8095,115.2619
O, +_9, +, 1.0, ORRR,       364.8810,60.5000,425.0000,126.5714
O, 2_10, 2, 1.0, ORRRR,       435.1190,49.7857,503.5714,120.0238
O, N_12, N, 1.0, ORRRRR,       503.5714,26.5714,582.1429,134.3095
O, 2_13, 2, 1.0, ORRRRRSub,       600.5952,80.7381,656.0000,134.0000

N _ { A } = N _ { 1 } + 2 N _ { 2 } 

# Relations from SRT:
R, +_9, 2_10, Right, 1.0
R, 2_10, N_12, Right, 1.0
R, =_5, N_7, Right, 1.0
R, N_12, 2_13, Sub, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, A_4, Sub, 1.0
R, N_7, +_9, Right, 1.0
R, N_7, 1_8, Sub, 1.0
