# IUD, Formula01_9544_tru_norm
# Objects(8):
O, |_2, |, 1.0, O,       19.0616,27.0733,46.0411,141.7361
O, V_3, V, 1.0, OR,       63.6364,43.4956,126.3930,119.4487
O, (_4, (, 1.0, ORR,       139.8827,35.2845,181.5249,113.8768
O, H_5, H, 1.0, ORRR,       182.6979,33.2317,251.9062,113.8768
O, )_6, ), 1.0, ORRRR,       270.9677,27.6598,302.9326,120.9150
O, |_7, |, 1.0, ORRRRR,       327.5660,15.6364,347.8006,138.8035
O, -_8, -, 1.0, ORRRRRR,       369.5015,69.3021,427.2727,83.9648
O, 1_9, 1, 1.0, ORRRRRRR,       437.8299,28.8328,456.3050,141.7361

| V ( H ) | - 1 

# Relations from SRT:
R, (_4, H_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, H_5, )_6, Right, 1.0
R, V_3, (_4, Right, 1.0
R, |_2, V_3, Right, 1.0
R, |_7, -_8, Right, 1.0
