# IUD, Formula02_1206_tru_norm
# Objects(6):
O, w_2, w, 1.0, O,       17.7829,81.6952,100.6928,144.9746
O, (_3, (, 1.0, OR,       119.1686,56.5219,152.4249,141.7413
O, x_4, x, 1.0, ORR,       150.8083,72.9192,195.8430,128.1155
O, )_5, ), 1.0, ORRR,       184.0647,37.1224,235.3349,150.2864
O, d_6, d, 1.0, ORRRR,       238.5681,12.4111,313.8568,137.5843
O, x_7, x, 1.0, ORRRRR,       322.1709,31.8106,371.5935,110.5635

w ( x ) d x 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, d_6, Right, 1.0
R, d_6, x_7, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
