# IUD, Formula04_4878_tru_norm
# Objects(35):
O, R_2, R, 1.0, O,       22.1154,45.8462,80.2817,152.0141
O, =_3, =, 1.0, OR,       93.2692,81.1026,140.3846,126.6154
O, _4, \sqrt, 1.0, ORR,       161.1940,2.1891,1445.0000,140.0000
O, (_6, (, 1.0, ORRInside,       205.8020,46.7509,233.7884,141.9727
O, X_8, X, 1.0, ORRInsideR,       238.9078,59.0375,290.4437,156.6485
O, 1_10, 1, 1.0, ORRInsideRSub,       288.3959,103.4061,302.3891,147.7747
O, 2_11, 2, 1.0, ORRInsideRSubR,       305.8020,104.0887,344.7099,145.3857
O, -_12, -, 1.0, ORRInsideRR,       364.1638,95.8976,391.8089,107.1604
O, X_14, X, 1.0, ORRInsideRRR,       392.8328,55.6246,443.0034,143.3379
O, 1_16, 1, 1.0, ORRInsideRRRSub,       437.2014,102.0410,450.5119,142.9966
O, 1_17, 1, 1.0, ORRInsideRRRSubR,       460.0683,98.6280,471.3311,150.5051
O, )_19, ), 1.0, ORRInsideRRRR,       473.0375,51.8703,511.6041,151.1877
O, 2_20, 2, 1.0, ORRInsideRRRRSup,       517.0648,50.8464,543.0034,89.0717
O, +_21, +, 1.0, ORRInsideRRRRR,       541.6382,82.2457,600.6826,142.9966
O, (_22, (, 1.0, ORRInsideRRRRRR,       620.4778,57.3311,648.8055,137.1945
O, X_24, X, 1.0, ORRInsideRRRRRRR,       646.7577,60.4027,694.8805,139.5836
O, 2_26, 2, 1.0, ORRInsideRRRRRRRSub,       693.1741,84.6348,722.5256,124.2253
O, 2_27, 2, 1.0, ORRInsideRRRRRRRSubR,       722.1843,84.6348,748.8055,137.8771
O, -_28, -, 1.0, ORRInsideRRRRRRRR,       766.8942,106.8191,795.9044,123.2014
O, X_30, X, 1.0, ORRInsideRRRRRRRRR,       808.5324,61.4266,857.6792,149.1399
O, 2_32, 2, 1.0, ORRInsideRRRRRRRRRSub,       855.2901,99.3106,882.2526,133.4403
O, 1_33, 1, 1.0, ORRInsideRRRRRRRRRSubR,       884.9829,102.3823,898.2935,139.5836
O, )_35, ), 1.0, ORRInsideRRRRRRRRRR,       906.8259,62.7918,944.7099,141.2901
O, 2_36, 2, 1.0, ORRInsideRRRRRRRRRRSup,       947.0990,40.9488,969.2833,75.7611
O, +_37, +, 1.0, ORRInsideRRRRRRRRRRR,       967.2355,89.0717,1013.6519,144.0205
O, (_38, (, 1.0, ORRInsideRRRRRRRRRRRR,       1044.7099,57.3311,1076.1092,145.3857
O, X_40, X, 1.0, ORRInsideRRRRRRRRRRRRR,       1082.2526,65.1809,1128.6689,155.2833
O, 3_42, 3, 1.0, ORRInsideRRRRRRRRRRRRRSub,       1139.9317,99.9932,1161.7747,147.4334
O, 2_43, 2, 1.0, ORRInsideRRRRRRRRRRRRRSubR,       1167.9181,103.7474,1204.7782,148.1160
O, -_44, -, 1.0, ORRInsideRRRRRRRRRRRRRR,       1212.9693,109.5495,1246.7577,123.5427
O, X_46, X, 1.0, ORRInsideRRRRRRRRRRRRRRR,       1254.6075,65.8635,1300.0000,152.2116
O, 3_48, 3, 1.0, ORRInsideRRRRRRRRRRRRRRRSub,       1301.3652,101.0171,1332.4232,152.2116
O, 1_49, 1, 1.0, ORRInsideRRRRRRRRRRRRRRRSubR,       1344.0273,101.0171,1357.3379,159.7201
O, )_51, ), 1.0, ORRInsideRRRRRRRRRRRRRRRR,       1350.8532,69.2765,1388.0546,147.7747
O, 2_52, 2, 1.0, ORRInsideRRRRRRRRRRRRRRRRSup,       1402.7304,52.2116,1435.8362,83.6109

R = \sqrt { ( X _ { 1 2 } - X _ { 1 1 } ) ^ { 2 } + ( X _ { 2 2 } - X _ { 2 1 } ) ^ { 2 } + ( X _ { 3 2 } - X _ { 3 1 } ) ^ { 2 } } 

# Relations from SRT:
R, (_22, X_24, Right, 1.0
R, (_38, X_40, Right, 1.0
R, (_6, X_8, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_35, +_37, Right, 1.0
R, )_35, 2_36, Sup, 1.0
R, )_51, 2_52, Sup, 1.0
R, +_21, (_22, Right, 1.0
R, +_37, (_38, Right, 1.0
R, -_12, X_14, Right, 1.0
R, -_28, X_30, Right, 1.0
R, -_44, X_46, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, 1_16, 1_17, Right, 1.0
R, 2_26, 2_27, Right, 1.0
R, 2_32, 1_33, Right, 1.0
R, 3_42, 2_43, Right, 1.0
R, 3_48, 1_49, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, X_14, )_19, Right, 1.0
R, X_14, 1_16, Sub, 1.0
R, X_24, -_28, Right, 1.0
R, X_24, 2_26, Sub, 1.0
R, X_30, )_35, Right, 1.0
R, X_30, 2_32, Sub, 1.0
R, X_40, -_44, Right, 1.0
R, X_40, 3_42, Sub, 1.0
R, X_46, )_51, Right, 1.0
R, X_46, 3_48, Sub, 1.0
R, X_8, -_12, Right, 1.0
R, X_8, 1_10, Sub, 1.0
R, _4, (_6, Inside, 1.0
R, _4, X_8, Inside, 1.0
