# IUD, Formula03_4579_tru_norm
# Objects(7):
O, \mu_2, \mu, 1.0, O,       17.4603,12.5344,89.4180,144.2804
O, (_3, (, 1.0, OR,       133.8624,12.5344,175.1323,119.4127
O, -_4, -, 1.0, ORR,       186.7725,43.2222,243.9153,63.8571
O, A_5, A, 1.0, ORRR,       228.0423,15.1799,308.9947,112.5344
O, )_6, ), 1.0, ORRRR,       332.2751,11.4762,364.5503,119.4127
O, \lt_7, \lt, 1.0, ORRRRR,       387.3016,29.9947,444.9735,96.1323
O, 0_8, 0, 1.0, ORRRRRR,       470.8995,27.3492,523.8095,98.2487

\mu ( - A ) < 0 

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_6, \lt_7, Right, 1.0
R, -_4, A_5, Right, 1.0
R, A_5, )_6, Right, 1.0
R, \lt_7, 0_8, Right, 1.0
R, \mu_2, (_3, Right, 1.0
