# IUD, Formula01_1294_tru_norm
# Objects(6):
O, a_2, a, 1.0, O,       16.4634,27.1951,72.5610,106.4634
O, \lt_3, \lt, 1.0, OR,       94.5122,36.9512,154.2683,96.7073
O, b_4, b, 1.0, ORR,       186.5854,11.3415,234.1463,102.8049
O, \lt_5, \lt, 1.0, ORRR,       260.3659,29.6341,334.1463,80.2439
O, 2_6, 2, 1.0, ORRRR,       355.4878,15.6098,427.4390,85.7317
O, a_7, a, 1.0, ORRRRR,       430.4878,30.2439,488.4146,95.4878

a < b < 2 a 

# Relations from SRT:
R, 2_6, a_7, Right, 1.0
R, \lt_3, b_4, Right, 1.0
R, \lt_5, 2_6, Right, 1.0
R, a_2, \lt_3, Right, 1.0
R, b_4, \lt_5, Right, 1.0
