# IUD, Formula01_1443_tru_norm
# Objects(7):
O, p_3, p, 1.0, O,       11.9205,23.1854,77.4834,160.2715
O, 1_4, 1, 1.0, OSub,       81.4570,99.3444,96.6887,147.0265
O, COMMA_5, COMMA, 1.0, OR,       156.2914,113.2517,180.7947,152.3245
O, \ldots_6, \ldots, 1.0, ORR,       229.1391,115.2384,328.4768,129.1457
O, COMMA_7, COMMA, 1.0, ORRR,       362.9139,109.2781,384.7682,151.0000
O, p_9, p, 1.0, ORRRR,       421.1921,18.5497,490.7285,139.0795
O, r_10, r, 1.0, ORRRRSub,       491.7152,80.8013,543.0000,151.0000

p _ { 1 } , \ldots , p _ { r } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_9, r_10, Sub, 1.0
