# IUD, Formula04_6602_tru_norm
# Objects(13):
O, \sum_3, \sum, 1.0, O,       10.6195,74.8938,104.4248,200.5575
O, x_4, x, 1.0, OSub,       130.9735,151.0000,180.5310,228.8761
O, a_6, a, 1.0, OR,       227.4336,104.0973,316.8142,202.3274
O, x_7, x, 1.0, ORSup,       292.9204,45.6903,348.6726,115.6018
O, =_8, =, 1.0, ORR,       388.4956,118.2566,462.8319,166.9292
O, _9, -, 1.0, ORRR,       498.2301,95.2478,686.7257,132.4159
O, a_11, a, 1.0, ORRRAbove,       513.2743,58.0796,604.4248,104.9823
O, x_12, x, 1.0, ORRRAboveSup,       589.3805,12.9469,650.4425,84.6283
O, a_14, a, 1.0, ORRRBelow,       495.5752,152.7699,576.1062,221.7965
O, -_15, -, 1.0, ORRRBelowR,       586.7257,173.1239,647.7876,193.4779
O, 1_16, 1, 1.0, ORRRBelowRR,       654.8673,133.3009,684.0708,218.2566
O, +_17, +, 1.0, ORRRR,       723.8938,52.7699,818.5841,200.5575
O, C_18, C, 1.0, ORRRRR,       859.2920,46.5752,972.5664,195.2478

\sum _ { x } a ^ { x } = \frac { a ^ { x } } { a - 1 } + C 

# Relations from SRT:
R, +_17, C_18, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, \sum_3, a_6, Right, 1.0
R, \sum_3, x_4, Sub, 1.0
R, _9, +_17, Right, 1.0
R, _9, a_11, Above, 1.0
R, _9, a_14, Below, 1.0
R, a_11, x_12, Sup, 1.0
R, a_14, -_15, Right, 1.0
R, a_6, =_8, Right, 1.0
R, a_6, x_7, Sup, 1.0
