# IUD, Formula04_12210_tru_norm
# Objects(12):
O, y_3, y, 1.0, O,       13.5135,19.2703,69.1892,120.8919
O, t_4, t, 1.0, OSub,       75.6757,38.7297,128.1081,104.1351
O, =_5, =, 1.0, OR,       182.1622,28.4595,226.4865,74.4054
O, y_7, y, 1.0, ORR,       267.0520,11.3237,336.2162,113.3243
O, t_9, t, 1.0, ORRSub,       314.0541,44.6757,371.3514,103.5946
O, -_10, -, 1.0, ORRSubR,       382.7027,67.9189,429.7297,78.7297
O, 1_11, 1, 1.0, ORRSubRR,       446.4865,42.5135,458.9189,96.5676
O, +_12, +, 1.0, ORRR,       522.7027,12.7838,594.5946,75.4865
O, c_13, c, 1.0, ORRRR,       617.2973,21.4324,676.2162,90.0811
O, +_14, +, 1.0, ORRRRR,       721.6216,15.4865,784.8649,84.6757
O, u_16, u, 1.0, ORRRRRR,       825.9459,17.1081,882.1622,75.4865
O, t_17, t, 1.0, ORRRRRRSub,       891.3514,39.2703,936.2162,109.5405

y _ { t } = y _ { t - 1 } + c + u _ { t } 

# Relations from SRT:
R, +_12, c_13, Right, 1.0
R, +_14, u_16, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_5, y_7, Right, 1.0
R, c_13, +_14, Right, 1.0
R, t_9, -_10, Right, 1.0
R, u_16, t_17, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
R, y_7, +_12, Right, 1.0
R, y_7, t_9, Sub, 1.0
