# IUD, Formula04_98_tru_norm
# Objects(5):
O, C_2, C, 1.0, O,       252.7076,121.6606,325.6318,197.1119
O, \times_3, \times, 1.0, OR,       395.6679,54.8736,438.9892,172.5632
O, t_4, t, 1.0, ORR,       163.3452,119.9288,200.0000,175.8007
O, =_5, =, 1.0, ORRR,       248.7365,83.7545,337.3016,103.9048
O, k_6, k, 1.0, ORRRR,       294.2238,0.7220,310.4693,87.0036

C \times t = k 

# Relations from SRT:
R, =_5, k_6, Right, 1.0
R, C_2, \times_3, Right, 1.0
R, \times_3, t_4, Right, 1.0
R, t_4, =_5, Right, 1.0
