# IUD, Formula02_3854_tru_norm
# Objects(17):
O, S_2, S, 1.0, O,       9.0000,0.0000,86.7521,117.2222
O, =_3, =, 1.0, OR,       113.2479,46.7094,169.6581,89.8718
O, [_4, [, 1.0, ORR,       203.8462,18.5043,256.4103,120.2137
O, 1_5, 1, 1.0, ORRR,       283.7607,17.6496,299.5726,110.8120
O, COMMA_6, COMMA, 1.0, ORRRR,       307.6923,80.0427,329.4872,116.3675
O, 2_7, 2, 1.0, ORRRRR,       355.5556,29.1880,402.1368,111.6667
O, COMMA_8, COMMA, 1.0, ORRRRRR,       413.6752,85.1709,434.1880,120.2137
O, 4_9, 4, 1.0, ORRRRRRR,       451.2821,20.6410,525.6410,115.0855
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       510.2564,91.1538,539.7436,125.7692
O, 2_11, 2, 1.0, ORRRRRRRRR,       566.6667,26.1966,620.0855,112.0940
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       633.7607,92.4359,658.5470,127.4786
O, 3_13, 3, 1.0, ORRRRRRRRRRR,       689.3162,15.9402,738.4615,121.4957
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       745.2991,102.2650,767.5214,134.7436
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR,       774.3590,33.8889,851.2821,117.6496
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       847.8632,96.7094,870.0855,126.6239
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR,       896.1538,33.8889,951.7094,111.2393
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR,       967.0940,2.2650,1014.1026,119.3590

S = [ 1 , 2 , 4 , 2 , 3 , 4 , 2 ] 

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, 2_11, COMMA_12, Right, 1.0
R, 2_17, ]_18, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_13, COMMA_14, Right, 1.0
R, 4_15, COMMA_16, Right, 1.0
R, 4_9, COMMA_10, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_10, 2_11, Right, 1.0
R, COMMA_12, 3_13, Right, 1.0
R, COMMA_14, 4_15, Right, 1.0
R, COMMA_16, 2_17, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, 4_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, [_4, 1_5, Right, 1.0
