# IUD, Formula04_9518_tru_norm
# Objects(26):
O, \theta_3, \theta, 1.0, O,       15.3846,18.9910,71.9457,118.0860
O, 2_4, 2, 1.0, OSub,       76.4706,77.8145,110.4072,118.9910
O, (_5, (, 1.0, OR,       141.6290,43.8778,168.3258,135.7330
O, 0_6, 0, 1.0, ORR,       191.8552,57.9050,238.4615,126.2308
O, COMMA_7, COMMA, 1.0, ORRR,       242.5339,101.7964,259.2760,140.7104
O, q_8, q, 1.0, ORRRR,       311.7647,26.6833,352.0362,137.0905
O, )_10, ), 1.0, ORRRRR,       376.9231,27.1357,407.6923,121.2534
O, 4_11, 4, 1.0, ORRRRRSup,       434.8416,6.3213,477.8281,77.3620
O, +_12, +, 1.0, ORRRRRR,       500.0000,60.6199,532.5792,124.4208
O, \theta_14, \theta, 1.0, ORRRRRRR,       580.0905,31.6606,640.7240,128.0407
O, 4_15, 4, 1.0, ORRRRRRRSub,       638.9140,76.0045,679.6380,140.2579
O, (_16, (, 1.0, ORRRRRRRR,       707.6923,34.3756,738.0090,144.3303
O, 0_17, 0, 1.0, ORRRRRRRRR,       743.8914,54.7376,788.6878,125.7783
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR,       801.3575,102.7014,819.0045,138.4480
O, q_19, q, 1.0, ORRRRRRRRRRR,       842.9864,48.8552,894.1176,149.3077
O, )_21, ), 1.0, ORRRRRRRRRRRR,       913.1222,49.3077,942.9864,145.2353
O, 4_22, 4, 1.0, ORRRRRRRRRRRRSup,       950.2262,12.6561,991.4027,80.5294
O, =_23, =, 1.0, ORRRRRRRRRRRRR,       1021.7195,70.5747,1049.3213,102.7014
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRR,       1090.9502,24.8733,1152.9412,137.5430
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRSub,       1155.2036,86.8643,1189.1403,133.9231
O, (_27, (, 1.0, ORRRRRRRRRRRRRRR,       1214.0271,49.7602,1245.2489,137.0905
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR,       1273.7557,45.2353,1327.1493,134.8281
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1324.8869,105.4163,1344.3439,140.2579
O, q_30, q, 1.0, ORRRRRRRRRRRRRRRRRR,       1379.1855,43.8778,1415.8371,161.0724
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1427.1493,51.5701,1459.2760,141.6154
O, 4_33, 4, 1.0, ORRRRRRRRRRRRRRRRRRRSup,       1477.3756,5.8688,1516.2896,80.0769

\theta _ { 2 } ( 0 , q ) ^ { 4 } + \theta _ { 4 } ( 0 , q ) ^ { 4 } = \theta _ { 3 } ( 0 , q ) ^ { 4 } 

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, (_27, 0_28, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_10, +_12, Right, 1.0
R, )_10, 4_11, Sup, 1.0
R, )_21, 4_22, Sup, 1.0
R, )_21, =_23, Right, 1.0
R, )_32, 4_33, Sup, 1.0
R, +_12, \theta_14, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 0_28, COMMA_29, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, =_23, \theta_25, Right, 1.0
R, COMMA_18, q_19, Right, 1.0
R, COMMA_29, q_30, Right, 1.0
R, COMMA_7, q_8, Right, 1.0
R, \theta_14, (_16, Right, 1.0
R, \theta_14, 4_15, Sub, 1.0
R, \theta_25, (_27, Right, 1.0
R, \theta_25, 3_26, Sub, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, 2_4, Sub, 1.0
R, q_19, )_21, Right, 1.0
R, q_30, )_32, Right, 1.0
R, q_8, )_10, Right, 1.0
