# IUD, Formula02_9904_tru_norm
# Objects(11):
O, _2, -, 1.0, O,       15.8537,106.1951,183.8346,142.1053
O, V_4, V, 1.0, OAbove,       57.1429,16.5414,136.4017,104.6025
O, t_5, t, 1.0, OAboveSub,       114.6341,37.9024,162.1951,104.3659
O, V_7, V, 1.0, OBelow,       37.5940,142.1053,123.1707,242.1707
O, d_8, d, 1.0, OBelowSub,       105.6391,150.3759,171.3415,235.4634
O, =_9, =, 1.0, OR,       253.6585,108.6341,312.4060,153.3835
O, _10, -, 1.0, ORR,       373.6402,104.1841,570.1220,136.0732
O, 1_11, 1, 1.0, ORRAbove,       484.5188,18.4100,500.4184,92.4686
O, 1_13, 1, 1.0, ORRBelow,       405.0209,143.5146,425.1046,204.1841
O, ._14, ., 1.0, ORRBelowR,       451.4644,174.0586,468.6192,194.9791
O, 2_15, 2, 1.0, ORRBelowRR,       499.5816,151.4644,556.7073,212.9024

\frac { V _ { t } } { V _ { d } } = \frac { 1 } { 1 . 2 } 

# Relations from SRT:
R, ._14, 2_15, Right, 1.0
R, 1_13, ._14, Right, 1.0
R, =_9, _10, Right, 1.0
R, V_4, t_5, Sub, 1.0
R, V_7, d_8, Sub, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, V_7, Below, 1.0
