# IUD, Formula03_1476_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       8.0357,10.0893,93.6275,180.3529
O, (_3, (, 1.0, OR,       121.8750,27.0536,161.6071,135.5357
O, x_4, x, 1.0, ORR,       165.1786,40.0000,238.3929,123.4821
O, -_5, -, 1.0, ORRR,       251.3393,74.8214,300.4464,90.4464
O, a_6, a, 1.0, ORRRR,       331.6964,48.0357,413.8393,120.3571
O, )_7, ), 1.0, ORRRRR,       419.6429,14.1071,469.6429,123.0357

f ( x - a ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, -_5, a_6, Right, 1.0
R, a_6, )_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, -_5, Right, 1.0
