# IUD, Formula01_9665_tru_norm
# Objects(6):
O, _2, -, 1.0, O,       11.1319,122.6913,147.2797,163.0607
O, g_3, g, 1.0, OAbove,       56.2507,16.8865,101.3694,126.1214
O, 2_5, 2, 1.0, OBelow,       49.3905,163.5884,106.1187,215.0396
O, \pi_6, \pi, 1.0, OBelowR,       104.0079,150.1319,171.5541,210.2902
O, T_8, T, 1.0, OR,       211.9235,77.0449,282.6359,193.4037
O, 2_9, 2, 1.0, ORSup,       292.6623,49.3404,339.1003,94.9868

\frac { g } { 2 \pi } T ^ { 2 } 

# Relations from SRT:
R, 2_5, \pi_6, Right, 1.0
R, T_8, 2_9, Sup, 1.0
R, _2, 2_5, Below, 1.0
R, _2, T_8, Right, 1.0
R, _2, g_3, Above, 1.0
