# IUD, Formula02_4680_tru_norm
# Objects(7):
O, y_2, y, 1.0, O,       10.0000,18.6923,85.1852,128.8942
O, (_3, (, 1.0, OR,       103.7037,12.2275,129.2308,95.2308
O, t_5, t, 1.0, ORR,       121.4286,4.5556,190.7692,91.0000
O, n_7, n, 1.0, ORRSub,       186.2434,54.5556,235.0000,108.6923
O, +_8, +, 1.0, ORRSubR,       236.2434,47.1481,293.0769,115.6154
O, 1_9, 1, 1.0, ORRSubRR,       296.1538,43.6923,313.4615,104.0769
O, )_10, ), 1.0, ORRR,       325.0000,18.3077,362.0000,119.0000

y ( t _ { n + 1 } ) 

# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, n_7, +_8, Right, 1.0
R, t_5, )_10, Right, 1.0
R, t_5, n_7, Sub, 1.0
R, y_2, (_3, Right, 1.0
