# IUD, Formula04_1526_tru_norm
# Objects(7):
O, H_2, H, 1.0, O,       27.4021,76.1566,107.7296,182.8326
O, =_3, =, 1.0, OR,       143.4164,110.3203,216.3701,167.6157
O, _4, -, 1.0, ORR,       257.8595,115.0502,436.0177,134.0531
O, k_6, k, 1.0, ORRAbove,       297.0260,20.4461,361.3383,115.6134
O, T_7, T, 1.0, ORRAboveR,       350.5576,18.9591,421.5613,114.8699
O, M_9, M, 1.0, ORRBelow,       265.4275,141.2639,372.1190,252.4164
O, g_10, g, 1.0, ORRBelowR,       362.9213,152.2472,408.1784,225.6506

H = \frac { k T } { M g } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, M_9, g_10, Right, 1.0
R, _4, M_9, Below, 1.0
R, _4, k_6, Above, 1.0
R, k_6, T_7, Right, 1.0
