# IUD, Formula01_2144_tru_norm
# Objects(6):
O, b_2, b, 1.0, O,       8.6705,11.6821,66.4740,148.6763
O, (_3, (, 1.0, OR,       106.3584,30.7572,168.2081,159.6590
O, o_4, o, 1.0, ORR,       180.3468,74.1098,227.1676,149.2543
O, COMMA_5, COMMA, 1.0, ORRR,       256.0694,109.9480,285.5491,151.5665
O, r_6, r, 1.0, ORRRR,       347.3988,55.0347,400.0000,155.6127
O, )_7, ), 1.0, ORRRRR,       407.5145,43.4740,460.1156,172.9538

b ( o , r ) 

# Relations from SRT:
R, (_3, o_4, Right, 1.0
R, COMMA_5, r_6, Right, 1.0
R, b_2, (_3, Right, 1.0
R, o_4, COMMA_5, Right, 1.0
R, r_6, )_7, Right, 1.0
