# IUD, Formula01_4322_tru_norm
# Objects(6):
O, k_2, k, 1.0, O,       13.1429,36.7143,102.2857,174.4286
O, \in_3, \in, 1.0, OR,       173.1429,30.4286,276.5714,121.8571
O, N_4, N, 1.0, ORR,       295.4286,13.8571,416.5714,147.5714
O, (_5, (, 1.0, ORRR,       434.2857,70.4286,473.7143,154.4286
O, h_6, h, 1.0, ORRRR,       486.2857,52.7143,570.2857,167.0000
O, )_7, ), 1.0, ORRRRR,       572.0000,28.1429,617.7143,159.5714

k \in N ( h ) 

# Relations from SRT:
R, (_5, h_6, Right, 1.0
R, N_4, (_5, Right, 1.0
R, \in_3, N_4, Right, 1.0
R, h_6, )_7, Right, 1.0
R, k_2, \in_3, Right, 1.0
