# IUD, Formula02_9138_tru_norm
# Objects(6):
O, y_3, y, 1.0, O,       9.9237,26.5038,57.6336,138.7176
O, \prime_4, \prime, 1.0, OSup,       71.7557,12.7634,92.3664,45.2061
O, =_5, =, 1.0, OR,       126.7176,57.8015,164.5038,88.7176
O, y_6, y, 1.0, ORR,       178.2443,20.0153,247.3282,123.4504
O, /_7, /, 1.0, ORRR,       262.2137,19.2519,307.2519,113.9084
O, z_8, z, 1.0, ORRRR,       318.7023,43.2977,367.5573,111.6183

y ^ { \prime } = y / z 

# Relations from SRT:
R, /_7, z_8, Right, 1.0
R, =_5, y_6, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
R, y_6, /_7, Right, 1.0
