# IUD, Formula02_10348_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       19.7531,36.9465,78.6008,107.3169
O, o_3, o, 1.0, OR,       79.0123,32.4198,120.9877,100.7325
O, s_4, s, 1.0, ORR,       145.2675,52.1728,202.0576,120.4856
O, C_5, C, 1.0, ORRR,       218.9300,15.5473,281.0700,116.7819
O, =_6, =, 1.0, ORRRR,       341.1523,57.1111,401.2346,106.4938
O, 0_7, 0, 1.0, ORRRRR,       402.0576,46.4115,454.7325,108.5514

c o s C = 0 

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, C_5, =_6, Right, 1.0
R, c_2, o_3, Right, 1.0
R, o_3, s_4, Right, 1.0
R, s_4, C_5, Right, 1.0
