# IUD, Formula03_9471_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       5.9701,45.6866,41.7910,164.7164
O, n_3, n, 1.0, OR,       61.5672,73.6716,133.9552,157.2537
O, COMMA_4, COMMA, 1.0, ORR,       153.7313,109.8657,179.8507,157.2537
O, l_5, l, 1.0, ORRR,       224.6269,9.4925,264.5522,149.0448
O, COMMA_6, COMMA, 1.0, ORRRR,       287.6866,102.0299,320.1493,154.6418
O, m_7, m, 1.0, ORRRRR,       336.9403,53.8955,427.9851,136.3582
O, COMMA_8, COMMA, 1.0, ORRRRRR,       442.5373,108.3731,464.9254,146.0597
O, s_9, s, 1.0, ORRRRRRR,       476.4925,40.0896,541.4179,141.5821
O, )_10, ), 1.0, ORRRRRRRR,       571.6418,36.3582,610.4478,162.1045

( n , l , m , s ) 

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, COMMA_4, l_5, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, COMMA_8, s_9, Right, 1.0
R, l_5, COMMA_6, Right, 1.0
R, m_7, COMMA_8, Right, 1.0
R, n_3, COMMA_4, Right, 1.0
R, s_9, )_10, Right, 1.0
