# IUD, Formula01_4745_tru_norm
# Objects(14):
O, R_2, R, 1.0, O,       22.0994,12.0552,88.5965,146.3158
O, _3, \sqrt, 1.0, OR,       85.0829,24.7624,357.0175,150.7018
O, 2_5, 2, 1.0, ORInside,       173.4807,77.2486,213.8122,138.0221
O, +_6, +, 1.0, ORInsideR,       221.5470,77.2486,272.9282,139.6796
O, _7, \sqrt, 1.0, ORInsideRR,       261.8785,57.3591,355.8011,145.7569
O, 2_8, 2, 1.0, ORInsideRRInside,       313.8122,88.2983,365.7459,142.9945
O, =_9, =, 1.0, ORR,       440.3315,73.9337,495.0276,124.2099
O, a_10, a, 1.0, ORRR,       533.7017,52.9392,598.8950,122.5525
O, (_11, (, 1.0, ORRRR,       623.2044,47.4144,662.9834,129.7348
O, _12, \sqrt, 1.0, ORRRRR,       661.3260,34.7072,767.4033,133.6022
O, 2_13, 2, 1.0, ORRRRRInside,       719.3370,72.8287,765.7459,133.6022
O, +_14, +, 1.0, ORRRRRR,       774.5856,45.7569,840.8840,124.7624
O, 1_15, 1, 1.0, ORRRRRRR,       865.7459,41.8895,881.7680,108.1878
O, )_16, ), 1.0, ORRRRRRRR,       913.8122,22.0000,955.8011,136.9171

R \sqrt { 2 + \sqrt { 2 } } = a ( \sqrt { 2 } + 1 ) 

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 2_5, +_6, Right, 1.0
R, =_9, a_10, Right, 1.0
R, R_2, _3, Right, 1.0
R, _12, +_14, Right, 1.0
R, _12, 2_13, Inside, 1.0
R, _3, +_6, Inside, 1.0
R, _3, 2_5, Inside, 1.0
R, _3, =_9, Right, 1.0
R, _7, 2_8, Inside, 1.0
R, a_10, (_11, Right, 1.0
