# IUD, Formula02_5917_tru_norm
# Objects(5):
O, \theta_3, \theta, 1.0, O,       20.0000,16.0909,65.3153,82.6126
O, 1_4, 1, 1.0, OSub,       85.5856,52.8829,102.9279,99.0541
O, \gt_5, \gt, 1.0, OR,       151.3514,39.5946,189.4144,74.7297
O, \theta_7, \theta, 1.0, ORR,       240.5405,20.9009,287.3874,91.1712
O, 0_8, 0, 1.0, ORRSub,       305.4545,52.4545,338.1818,103.7273

\theta _ { 1 } > \theta _ { 0 } 

# Relations from SRT:
R, \gt_5, \theta_7, Right, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, \theta_3, \gt_5, Right, 1.0
R, \theta_7, 0_8, Sub, 1.0
