# IUD, Formula02_11780_tru_norm
# Objects(6):
O, a_3, a, 1.0, O,       9.0090,45.1892,90.5405,133.0270
O, \prime_4, \prime, 1.0, OSup,       96.8468,18.1622,118.9189,57.3514
O, +_5, +, 1.0, OR,       135.1351,37.0811,195.9459,134.8288
O, b_6, b, 1.0, ORR,       226.5766,1.0450,277.9279,139.3333
O, =_7, =, 1.0, ORRR,       303.1532,62.3063,357.6577,109.6036
O, 1_8, 1, 1.0, ORRRR,       385.5856,16.3604,415.3153,165.0090

a ^ { \prime } + b = 1 

# Relations from SRT:
R, +_5, b_6, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
R, b_6, =_7, Right, 1.0
