# IUD, Formula02_3789_tru_norm
# Objects(23):
O, \sum_3, \sum, 1.0, O,       15.0215,33.9442,126.6094,148.1073
O, i_5, i, 1.0, OSub,       138.1974,98.3219,176.8240,173.4292
O, =_6, =, 1.0, OSubR,       182.8326,119.7811,219.7425,160.5536
O, 0_7, 0, 1.0, OSubRR,       232.6180,120.2103,275.5365,177.2918
O, n_9, n, 1.0, OSup,       139.4850,15.9185,179.3991,70.8541
O, -_10, -, 1.0, OSupR,       189.2704,33.0858,236.9099,48.5365
O, 1_11, 1, 1.0, OSupRR,       235.6223,12.9142,253.6481,67.4206
O, d_12, d, 1.0, OR,       291.4163,48.9657,355.7940,134.8026
O, (_13, (, 1.0, ORR,       409.4421,42.9571,445.9227,137.3777
O, f_14, f, 1.0, ORRR,       446.7811,44.6738,513.7339,176.0043
O, (_15, (, 1.0, ORRRR,       538.6266,52.3991,570.3863,139.9528
O, t_17, t, 1.0, ORRRRR,       571.6738,52.8283,616.3090,138.6652
O, i_18, i, 1.0, ORRRRRSub,       617.5966,78.1502,663.5193,145.5322
O, )_19, ), 1.0, ORRRRRR,       665.2361,57.5494,702.5751,148.9657
O, COMMA_20, COMMA, 1.0, ORRRRRRR,       719.3133,109.0515,736.9099,145.1030
O, f_21, f, 1.0, ORRRRRRRR,       744.6352,44.6738,797.4249,174.7167
O, (_22, (, 1.0, ORRRRRRRRR,       828.7554,41.2403,860.5150,146.8197
O, t_24, t, 1.0, ORRRRRRRRRR,       881.1159,47.2489,926.6094,136.0901
O, i_26, i, 1.0, ORRRRRRRRRRSub,       927.7419,68.7097,972.1030,142.5279
O, +_27, +, 1.0, ORRRRRRRRRRSubR,       972.9614,96.1760,1016.7742,130.9677
O, 1_28, 1, 1.0, ORRRRRRRRRRSubRR,       1021.2903,91.9355,1036.7742,138.7097
O, )_29, ), 1.0, ORRRRRRRRRRR,       1048.9270,54.1159,1079.8283,132.2275
O, )_30, ), 1.0, ORRRRRRRRRRRR,       1081.5451,22.3562,1124.0343,154.5451

\sum _ { i = 0 } ^ { n - 1 } d ( f ( t _ { i } ) , f ( t _ { i + 1 } ) ) 

# Relations from SRT:
R, (_13, f_14, Right, 1.0
R, (_15, t_17, Right, 1.0
R, (_22, t_24, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, )_29, )_30, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_20, f_21, Right, 1.0
R, \sum_3, d_12, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, d_12, (_13, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_21, (_22, Right, 1.0
R, i_26, +_27, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
R, t_17, )_19, Right, 1.0
R, t_17, i_18, Sub, 1.0
R, t_24, )_29, Right, 1.0
R, t_24, i_26, Sub, 1.0
