# IUD, Formula04_10023_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       13.1313,78.1145,111.1111,187.8788
O, n_4, n, 1.0, OSup,       114.2174,33.5870,161.5000,97.1739
O, +_5, +, 1.0, OR,       193.0217,95.0000,252.8043,165.1087
O, y_7, y, 1.0, ORR,       253.3478,77.0652,344.1087,201.5217
O, n_8, n, 1.0, ORRSup,       362.0435,14.0217,410.4130,75.9783
O, =_9, =, 1.0, ORRR,       446.8261,81.4130,499.0000,118.3696
O, 1_10, 1, 1.0, ORRRR,       536.5000,30.3261,552.2609,184.1304

x ^ { n } + y ^ { n } = 1 

# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, n_4, Sup, 1.0
R, y_7, =_9, Right, 1.0
R, y_7, n_8, Sup, 1.0
