# IUD, Formula02_2621_tru_norm
# Objects(8):
O, |_2, |, 1.0, O,       18.0982,6.9816,30.0000,118.0000
O, |_3, |, 1.0, OR,       48.4663,17.1043,60.1227,117.7178
O, x_4, x, 1.0, ORR,       101.5337,27.2270,156.1350,107.2883
O, -_5, -, 1.0, ORRR,       185.2761,45.6319,237.1166,57.9018
O, w_7, w, 1.0, ORRRR,       299.3865,22.0123,386.5031,86.7362
O, i_8, i, 1.0, ORRRRSub,       384.9693,29.6810,421.7791,94.0982
O, |_9, |, 1.0, ORRRRR,       435.2761,3.9141,451.5337,98.3926
O, |_10, |, 1.0, ORRRRRR,       478.2209,4.5276,491.1043,103.3006

| |     x   -   w   _ { i }   | | 

# Relations from SRT:
R, -_5, w_7, Right, 1.0
R, w_7, i_8, Sub, 1.0
R, w_7, |_9, Right, 1.0
R, x_4, -_5, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_9, |_10, Right, 1.0
