# IUD, Formula03_9682_tru_norm
# Objects(6):
O, [_2, [, 1.0, O,       11.3043,15.7826,68.2609,168.8261
O, -_3, -, 1.0, OR,       81.3043,90.1304,138.2609,104.0435
O, \alpha_4, \alpha, 1.0, ORR,       150.0000,58.3913,213.0435,135.7826
O, COMMA_5, COMMA, 1.0, ORRR,       256.9565,111.8696,280.0000,167.0870
O, \alpha_6, \alpha, 1.0, ORRRR,       310.0000,57.0870,377.3913,132.7391
O, ]_7, ], 1.0, ORRRRR,       379.5652,25.7826,441.3043,155.3478

[ - \alpha , \alpha ] 

# Relations from SRT:
R, -_3, \alpha_4, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, [_2, -_3, Right, 1.0
R, \alpha_4, COMMA_5, Right, 1.0
R, \alpha_6, ]_7, Right, 1.0
