# IUD, Formula03_6719_tru_norm
# Objects(11):
O, 1_2, 1, 1.0, O,       19.4595,94.4324,37.8378,225.2432
O, -_3, -, 1.0, OR,       67.0270,151.1892,150.8108,173.3514
O, e_5, e, 1.0, ORR,       214.0541,109.5676,301.6216,217.1351
O, -_7, -, 1.0, ORRSup,       281.0811,56.0541,338.3784,74.9730
O, 4_8, 4, 1.0, ORRSupR,       340.5405,15.5135,385.9459,100.9189
O, ._9, ., 1.0, ORRSupRR,       382.7027,71.7297,406.4865,93.3514
O, 7_10, 7, 1.0, ORRSupRRR,       413.5135,22.0000,456.2162,105.7838
O, /_11, /, 1.0, ORRSupRRRR,       460.5405,5.7838,509.7297,107.9459
O, 4_12, 4, 1.0, ORRSupRRRRR,       502.1622,27.9459,560.0000,111.7297
O, ._13, ., 1.0, ORRSupRRRRRR,       547.0270,75.5135,566.4865,100.9189
O, 5_14, 5, 1.0, ORRSupRRRRRRR,       580.5405,17.1351,644.8649,117.6757

1 - e ^ { - 4 . 7 / 4 . 5 } 

# Relations from SRT:
R, -_3, e_5, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, ._13, 5_14, Right, 1.0
R, ._9, 7_10, Right, 1.0
R, /_11, 4_12, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 4_12, ._13, Right, 1.0
R, 4_8, ._9, Right, 1.0
R, 7_10, /_11, Right, 1.0
R, e_5, -_7, Sup, 1.0
