# IUD, Formula03_6090_tru_norm
# Objects(11):
O, 1_2, 1, 1.0, O,       18.4932,62.2055,32.2727,172.1818
O, COMMA_3, COMMA, 1.0, OR,       50.7109,131.2512,71.5640,176.7488
O, 3_4, 3, 1.0, ORR,       115.1659,59.2133,159.2417,165.8483
O, \lt_5, \lt, 1.0, ORRR,       203.7915,59.2133,261.1374,141.6777
O, _6, -, 1.0, ORRRR,       288.6256,78.6445,390.0474,102.8152
O, L_7, L, 1.0, ORRRRAbove,       310.4265,5.6588,365.4028,61.1090
O, m_8, m, 1.0, ORRRRBelow,       314.2180,105.1848,385.3081,164.4265
O, \lt_9, \lt, 1.0, ORRRRR,       427.4882,54.9479,490.9953,129.8294
O, 1_10, 1, 1.0, ORRRRRR,       527.4882,39.7820,542.1801,146.4171
O, ._11, ., 1.0, ORRRRRRR,       558.2938,120.8246,574.4076,135.9905
O, 6_12, 6, 1.0, ORRRRRRRR,       598.9726,43.7123,647.3934,151.1564

1 , 3 <   \frac { L } { m }   < 1 . 6 

# Relations from SRT:
R, ._11, 6_12, Right, 1.0
R, 1_10, ._11, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 3_4, \lt_5, Right, 1.0
R, COMMA_3, 3_4, Right, 1.0
R, \lt_5, _6, Right, 1.0
R, \lt_9, 1_10, Right, 1.0
R, _6, L_7, Above, 1.0
R, _6, \lt_9, Right, 1.0
R, _6, m_8, Below, 1.0
