# IUD, Formula03_4745_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       16.4794,41.5281,44.1948,127.2959
O, x_3, x, 1.0, OR,       52.8090,36.6592,101.4981,119.0562
O, -_4, -, 1.0, ORR,       132.5843,80.1049,169.6629,93.2135
O, a_5, a, 1.0, ORRR,       183.5206,76.3596,251.6854,122.8015
O, )_7, ), 1.0, ORRRR,       248.6891,67.7453,277.1536,139.2809
O, 2_8, 2, 1.0, ORRRRSup,       272.2846,20.1798,304.1199,72.2397
O, +_9, +, 1.0, ORRRRR,       317.9775,63.2509,365.5431,132.1648
O, (_10, (, 1.0, ORRRRRR,       384.2697,57.2584,404.4944,123.9251
O, y_11, y, 1.0, ORRRRRRR,       419.8502,49.0187,463.2959,135.1610
O, -_12, -, 1.0, ORRRRRRRR,       478.2772,77.4831,504.1199,89.0936
O, b_13, b, 1.0, ORRRRRRRRR,       523.9700,53.5131,580.1498,126.9213
O, )_15, ), 1.0, ORRRRRRRRRR,       585.0187,54.6367,606.7416,126.5468
O, 2_16, 2, 1.0, ORRRRRRRRRRSup,       608.9888,13.4382,634.0824,59.8801
O, =_17, =, 1.0, ORRRRRRRRRRR,       633.7079,76.3596,679.7753,122.8015
O, r_19, r, 1.0, ORRRRRRRRRRRR,       713.8577,70.3670,754.3071,132.5393
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup,       753.9326,34.0375,781.6479,67.3708

( x - a ) ^ { 2 } + ( y - b ) ^ { 2 } = r ^ { 2 } 

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_4, a_5, Right, 1.0
R, =_17, r_19, Right, 1.0
R, a_5, )_7, Right, 1.0
R, b_13, )_15, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, x_3, -_4, Right, 1.0
R, y_11, -_12, Right, 1.0
