# IUD, Formula01_9802_tru_norm
# Objects(13):
O, P_2, P, 1.0, O,       2.3936,48.5213,56.3830,197.4574
O, r_3, r, 1.0, OR,       55.0532,108.8936,110.6383,174.0532
O, o_4, o, 1.0, ORR,       113.2979,123.7872,144.9468,168.2021
O, b_6, b, 1.0, ORRR,       165.6915,46.1277,216.7553,163.6809
O, p_8, p, 1.0, ORRRSub,       229.5213,119.5319,275.2660,201.1809
O, u_9, u, 1.0, ORRRSubR,       272.6064,112.8830,318.6170,158.0957
O, r_10, r, 1.0, ORRRSubRR,       320.2128,108.0957,352.1277,167.6702
O, e_11, e, 1.0, ORRRSubRRR,       353.0319,110.1383,384.5745,168.2021
O, =_12, =, 1.0, ORRRR,       413.5638,89.2128,457.7128,138.6809
O, e_14, e, 1.0, ORRRRR,       489.3617,62.8830,544.4149,146.3936
O, -_16, -, 1.0, ORRRRRSup,       556.1170,60.7553,589.8936,72.4574
O, 2_17, 2, 1.0, ORRRRRSupR,       590.6915,42.9362,635.9043,101.1809
O, G_18, G, 1.0, ORRRRRSupRR,       640.1596,17.4043,680.8511,99.5851

P r o b _ { p u r e } = e ^ { - 2 G } 

# Relations from SRT:
R, -_16, 2_17, Right, 1.0
R, 2_17, G_18, Right, 1.0
R, =_12, e_14, Right, 1.0
R, P_2, r_3, Right, 1.0
R, b_6, =_12, Right, 1.0
R, b_6, p_8, Sub, 1.0
R, e_14, -_16, Sup, 1.0
R, o_4, b_6, Right, 1.0
R, p_8, u_9, Right, 1.0
R, r_10, e_11, Right, 1.0
R, r_3, o_4, Right, 1.0
R, u_9, r_10, Right, 1.0
