# IUD, Formula02_8187_tru_norm
# Objects(22):
O, \log_3, \log, 1.0, O,       15.7303,35.8240,144.9438,175.5243
O, b_4, b, 1.0, OSub,       165.1685,127.2097,200.3745,188.6330
O, (_5, (, 1.0, OR,       243.8202,47.4345,287.2659,174.0262
O, x_7, x, 1.0, ORR,       281.2734,77.3970,346.4419,145.1873
O, c_8, c, 1.0, ORRSup,       355.4307,37.3221,388.7640,88.6330
O, y_10, y, 1.0, ORRR,       394.0075,81.5169,470.7865,194.6255
O, d_11, d, 1.0, ORRRSup,       477.9026,27.9588,517.2285,104.7378
O, )_12, ), 1.0, ORRRR,       530.3483,47.0597,576.1194,172.4328
O, =_13, =, 1.0, ORRRRR,       606.0870,95.3478,650.5618,141.0674
O, \log_15, \log, 1.0, ORRRRRR,       690.2622,47.0599,816.1049,182.6404
O, b_16, b, 1.0, ORRRRRRSub,       840.0749,123.8390,876.0300,183.7640
O, (_17, (, 1.0, ORRRRRRR,       904.3478,27.5217,947.9401,153.0524
O, x_19, x, 1.0, ORRRRRRRR,       941.9476,58.2959,1012.3596,136.9476
O, c_20, c, 1.0, ORRRRRRRRSup,       1020.5993,13.7266,1056.9288,71.0300
O, )_21, ), 1.0, ORRRRRRRRR,       1052.4345,20.8427,1100.3745,148.5581
O, +_22, +, 1.0, ORRRRRRRRRR,       1130.4348,52.7391,1186.9565,131.0000
O, \log_24, \log, 1.0, ORRRRRRRRRRR,       1226.9565,32.7391,1348.5597,180.7078
O, b_25, b, 1.0, ORRRRRRRRRRRSub,       1366.2551,128.0329,1398.3539,188.5267
O, (_26, (, 1.0, ORRRRRRRRRRRR,       1435.8025,29.6790,1466.6667,152.3034
O, y_28, y, 1.0, ORRRRRRRRRRRRR,       1480.5243,62.4157,1547.5655,167.6592
O, d_29, d, 1.0, ORRRRRRRRRRRRRSup,       1561.4232,12.2285,1601.1236,95.0000
O, )_30, ), 1.0, ORRRRRRRRRRRRRR,       1612.7341,38.8202,1661.4232,170.6554

\log _ { b } ( x ^ { c } y ^ { d } ) = \log _ { b } ( x ^ { c } ) + \log _ { b } ( y ^ { d } ) 

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_26, y_28, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_22, \log_24, Right, 1.0
R, =_13, \log_15, Right, 1.0
R, \log_15, (_17, Right, 1.0
R, \log_15, b_16, Sub, 1.0
R, \log_24, (_26, Right, 1.0
R, \log_24, b_25, Sub, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, c_20, Sup, 1.0
R, x_7, c_8, Sup, 1.0
R, x_7, y_10, Right, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, d_11, Sup, 1.0
R, y_28, )_30, Right, 1.0
R, y_28, d_29, Sup, 1.0
