# IUD, Formula04_3287_tru_norm
# Objects(7):
O, q_3, q, 1.0, O,       13.2203,52.2203,73.8776,176.9592
O, 1_4, 1, 1.0, OSup,       109.4915,43.0678,130.5085,88.1525
O, COMMA_5, COMMA, 1.0, OR,       161.3559,129.8475,188.8136,167.8136
O, \ldots_6, \ldots, 1.0, ORR,       288.1356,99.6780,428.4746,116.9661
O, COMMA_7, COMMA, 1.0, ORRR,       490.5085,123.0678,524.4068,153.5763
O, q_9, q, 1.0, ORRRR,       585.7627,47.1356,640.0000,177.3051
O, n_10, n, 1.0, ORRRRSup,       667.4576,22.3898,727.7966,77.9831

q ^ { 1 } , \ldots , q ^ { n } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, q_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, q_3, 1_4, Sup, 1.0
R, q_3, COMMA_5, Right, 1.0
R, q_9, n_10, Sup, 1.0
