# IUD, Formula01_1606_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       21.6950,16.1773,73.0942,142.6009
O, I_3, I, 1.0, OR,       119.8700,32.7825,192.4444,145.8889
O, +_4, +, 1.0, ORR,       237.2128,52.6123,319.5556,143.2222
O, X_5, X, 1.0, ORRR,       334.4894,57.5390,407.1111,157.0000
O, )_7, ), 1.0, ORRRR,       448.7305,30.1537,475.5556,149.8889
O, -_9, -, 1.0, ORRRRSup,       500.4184,48.0922,526.6596,68.6596
O, 1_10, 1, 1.0, ORRRRSupR,       534.4610,21.1418,564.9574,72.2057

( I + X ) ^ { - 1 } 

# Relations from SRT:
R, (_2, I_3, Right, 1.0
R, )_7, -_9, Sup, 1.0
R, +_4, X_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, I_3, +_4, Right, 1.0
R, X_5, )_7, Right, 1.0
