# IUD, Formula04_11415_tru_norm
# Objects(5):
O, M_2, M, 1.0, O,       17.4797,64.9837,104.0650,145.8780
O, E_4, E, 1.0, OSub,       151.2195,109.2927,191.8699,157.8699
O, T_5, T, 1.0, OSubR,       206.0976,114.1707,234.7561,160.3089
O, C_6, C, 1.0, OSubRR,       246.5447,108.2764,292.0732,153.6016
O, 2_7, 2, 1.0, OSup,       133.9431,17.8293,175.2033,60.1057

M _ { E T C } ^ { 2 } 

# Relations from SRT:
R, E_4, T_5, Right, 1.0
R, M_2, 2_7, Sup, 1.0
R, M_2, E_4, Sub, 1.0
R, T_5, C_6, Right, 1.0
