# IUD, Formula03_119_tru_norm
# Objects(9):
O, d_2, d, 1.0, O,       15.4474,2.4737,88.4737,132.0789
O, [_3, [, 1.0, OR,       102.9940,13.9940,155.6886,139.7425
O, B_4, B, 1.0, ORR,       170.0599,13.3952,238.3234,142.7365
O, COMMA_5, COMMA, 1.0, ORRR,       242.5150,116.9880,261.6766,145.7305
O, A_6, A, 1.0, ORRRR,       283.8323,19.3832,360.4790,145.1317
O, ]_7, ], 1.0, ORRRRR,       356.8862,29.5629,410.1796,155.3114
O, =_8, =, 1.0, ORRRRRR,       444.9102,61.8982,481.4371,108.0060
O, 2_9, 2, 1.0, ORRRRRRR,       487.4251,49.3234,561.0778,148.7246
O, 5_10, 5, 1.0, ORRRRRRRR,       559.2814,25.9701,635.3293,146.3293

d [ B , A ] = 2 5 

# Relations from SRT:
R, 2_9, 5_10, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, A_6, ]_7, Right, 1.0
R, B_4, COMMA_5, Right, 1.0
R, COMMA_5, A_6, Right, 1.0
R, [_3, B_4, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, d_2, [_3, Right, 1.0
