# IUD, Formula04_12206_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       7.0707,17.9091,72.7273,141.1414
O, (_3, (, 1.0, OR,       83.3333,28.5152,119.6970,118.9192
O, n_4, n, 1.0, ORR,       137.8788,51.7475,185.3535,100.7374
O, +_5, +, 1.0, ORRR,       203.0303,42.6566,264.1414,99.7273
O, 1_6, 1, 1.0, ORRRR,       293.4343,54.7778,306.5657,109.8283
O, )_7, ), 1.0, ORRRRR,       347.9798,30.5354,379.7980,109.8283
O, =_8, =, 1.0, ORRRRRR,       400.5051,63.3636,456.5657,107.3030
O, n_9, n, 1.0, ORRRRRRR,       490.9091,42.6566,539.8990,105.2828

f ( n + 1 ) = n 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, n_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, +_5, Right, 1.0
