# IUD, Formula01_12465_tru_norm
# Objects(16):
O, e_2, e, 1.0, O,       15.1316,93.0526,98.0263,195.6842
O, h_5, h, 1.0, OSup,       124.3421,29.8947,175.0000,132.5263
O, 1_6, 1, 1.0, OSupSub,       191.4474,82.5263,209.8684,131.2105
O, \gamma_7, \gamma, 1.0, OSupR,       219.0789,33.8421,294.7368,116.7368
O, (_8, (, 1.0, OSupRR,       294.0789,31.2105,327.6316,122.0000
O, 1_9, 1, 1.0, OSupRRR,       340.7895,56.2105,357.8947,111.4737
O, )_10, ), 1.0, OSupRRRR,       369.0789,39.1053,391.4474,114.7632
O, +_11, +, 1.0, OSupRRRRR,       405.2632,36.4737,454.6053,126.6053
O, \ldots_12, \ldots, 1.0, OSupRRRRRR,       497.3684,64.7632,582.2368,86.4737
O, +_13, +, 1.0, OSupRRRRRRR,       603.2895,26.6053,658.5526,103.5789
O, h_15, h, 1.0, OSupRRRRRRRR,       688.1579,22.0000,741.4474,114.7632
O, N_16, N, 1.0, OSupRRRRRRRRSub,       760.5263,62.1316,838.8158,118.0526
O, \gamma_17, \gamma, 1.0, OSupRRRRRRRRR,       854.6053,20.6842,934.8684,107.5263
O, (_18, (, 1.0, OSupRRRRRRRRRR,       929.6053,9.5000,967.7632,98.3158
O, N_19, N, 1.0, OSupRRRRRRRRRRR,       953.9474,25.9474,1036.8421,86.4737
O, )_20, ), 1.0, OSupRRRRRRRRRRRR,       1022.3684,10.1579,1072.3684,116.0789

e ^ { h _ { 1 } \gamma ( 1 ) + \ldots + h _ { N } \gamma ( N ) } 

# Relations from SRT:
R, (_18, N_19, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, \ldots_12, Right, 1.0
R, +_13, h_15, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, N_19, )_20, Right, 1.0
R, \gamma_17, (_18, Right, 1.0
R, \gamma_7, (_8, Right, 1.0
R, \ldots_12, +_13, Right, 1.0
R, e_2, h_5, Sup, 1.0
R, h_15, N_16, Sub, 1.0
R, h_15, \gamma_17, Right, 1.0
R, h_5, 1_6, Sub, 1.0
R, h_5, \gamma_7, Right, 1.0
