# IUD, Formula03_5344_tru_norm
# Objects(14):
O, H_3, H, 1.0, O,       20.4545,24.4545,103.6364,157.6364
O, 4_4, 4, 1.0, OSub,       110.5263,88.7669,159.3985,147.0376
O, (_5, (, 1.0, OR,       184.9624,55.3083,205.6391,135.3835
O, x_6, x, 1.0, ORR,       224.8120,39.8947,266.9173,129.3684
O, )_7, ), 1.0, ORRR,       269.5489,54.9323,292.1053,144.7820
O, =_8, =, 1.0, ORRRR,       332.7068,57.5639,386.0902,102.3008
O, x_10, x, 1.0, ORRRRR,       417.9916,46.9874,474.0586,139.0377
O, 4_11, 4, 1.0, ORRRRRSup,       484.1004,10.1674,537.2385,73.3473
O, -_12, -, 1.0, ORRRRRR,       548.9540,80.0418,598.7448,95.1046
O, 6_13, 6, 1.0, ORRRRRRR,       613.3891,30.2510,674.0586,167.0711
O, x_15, x, 1.0, ORRRRRRRR,       692.0502,69.5816,741.0042,145.7322
O, 2_16, 2, 1.0, ORRRRRRRRSup,       744.7699,22.3013,783.6820,79.2050
O, +_17, +, 1.0, ORRRRRRRRR,       789.5397,59.5397,853.1381,144.0586
O, 3_18, 3, 1.0, ORRRRRRRRRR,       854.3933,23.1381,935.1464,147.4059

H _ { 4 } ( x ) = x ^ { 4 } - 6 x ^ { 2 } + 3 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, 3_18, Right, 1.0
R, -_12, 6_13, Right, 1.0
R, 6_13, x_15, Right, 1.0
R, =_8, x_10, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 4_4, Sub, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 4_11, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_6, )_7, Right, 1.0
