# IUD, Formula04_11426_tru_norm
# Objects(16):
O, A_2, A, 1.0, O,       15.4038,31.9727,80.6867,128.2189
O, =_3, =, 1.0, OR,       123.7179,64.5299,162.6609,97.3176
O, \{_4, \{, 1.0, ORR,       198.0531,21.7043,239.0558,135.5150
O, a_6, a, 1.0, ORRR,       270.1249,48.0320,324.0343,113.1974
O, 1_7, 1, 1.0, ORRRSub,       345.0644,92.1674,356.5665,117.9852
O, COMMA_8, COMMA, 1.0, ORRRR,       380.7569,101.1924,399.1416,128.6481
O, \ldots_9, \ldots, 1.0, ORRRRR,       458.7983,103.3262,535.0293,116.9512
O, COMMA_10, COMMA, 1.0, ORRRRRR,       604.3894,113.8416,625.3219,129.5064
O, a_12, a, 1.0, ORRRRRRR,       686.4378,53.5880,737.7682,117.4893
O, i_13, i, 1.0, ORRRRRRRSub,       754.6742,65.3828,784.9785,131.2232
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       809.5708,112.3277,830.0429,132.5107
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR,       882.4034,102.0386,986.6953,120.0101
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR,       1070.8155,105.4721,1094.4206,133.2876
O, a_18, a, 1.0, ORRRRRRRRRRR,       1156.2232,65.9871,1208.5837,122.6395
O, j_19, j, 1.0, ORRRRRRRRRRRSub,       1215.0254,77.3024,1238.6266,134.6567
O, \}_20, \}, 1.0, ORRRRRRRRRRRR,       1260.0858,46.6738,1312.5708,143.8498

A = \{ a _ { 1 } , \ldots , a _ { i } , \ldots , a _ { j } \} 

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, a_18, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, a_6, Right, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, a_18, \}_20, Right, 1.0
R, a_18, j_19, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, COMMA_8, Right, 1.0
