# IUD, Formula01_12279_tru_norm
# Objects(15):
O, C_3, C, 1.0, O,       19.8718,33.7179,91.0256,146.5385
O, f_4, f, 1.0, OSub,       55.7692,99.1026,117.9487,189.4872
O, =_5, =, 1.0, OR,       155.7692,75.3846,201.9231,137.5641
O, C_7, C, 1.0, ORR,       278.8462,17.6923,346.1538,133.7179
O, f_8, f, 1.0, ORRSub,       307.0513,95.8974,373.0769,188.2051
O, (_9, (, 1.0, ORRR,       398.0769,52.9487,426.2821,136.9231
O, \alpha_10, \alpha, 1.0, ORRRR,       441.0256,40.1282,495.5128,122.1795
O, COMMA_11, COMMA, 1.0, ORRRRR,       507.6923,102.3077,534.6154,151.0256
O, M_12, M, 1.0, ORRRRRR,       568.5897,40.1282,660.8974,136.9231
O, COMMA_13, COMMA, 1.0, ORRRRRRR,       675.6410,109.3590,692.9487,145.8974
O, R_14, R, 1.0, ORRRRRRRR,       710.8974,34.3590,766.6667,152.3077
O, e_15, e, 1.0, ORRRRRRRRR,       763.4615,99.7436,802.5641,152.9487
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR,       818.5897,129.8718,839.7436,160.6410
O, P_17, P, 1.0, ORRRRRRRRRRR,       895.5128,49.1026,960.8974,195.2564
O, )_18, ), 1.0, ORRRRRRRRRRRR,       976.2821,61.9231,1012.1795,144.6154

C _ { f } = C _ { f } ( \alpha , M , R e , P ) 

# Relations from SRT:
R, (_9, \alpha_10, Right, 1.0
R, =_5, C_7, Right, 1.0
R, COMMA_11, M_12, Right, 1.0
R, COMMA_13, R_14, Right, 1.0
R, COMMA_16, P_17, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, f_4, Sub, 1.0
R, C_7, (_9, Right, 1.0
R, C_7, f_8, Sub, 1.0
R, M_12, COMMA_13, Right, 1.0
R, P_17, )_18, Right, 1.0
R, R_14, e_15, Right, 1.0
R, \alpha_10, COMMA_11, Right, 1.0
R, e_15, COMMA_16, Right, 1.0
