# IUD, Formula04_10076_tru_norm
# Objects(29):
O, p_2, p, 1.0, O,       17.3729,123.7288,69.1358,267.6420
O, =_3, =, 1.0, OR,       78.8136,163.1356,132.2034,198.3051
O, _4, -, 1.0, ORR,       147.8632,111.9658,356.8376,139.3162
O, R_6, R, 1.0, ORRAbove,       141.8803,29.9145,196.5812,126.0684
O, T_7, T, 1.0, ORRAboveR,       210.5634,33.4507,262.3457,107.7654
O, V_10, V, 1.0, ORRBelow,       160.5932,153.3898,218.5185,247.8889
O, m_11, m, 1.0, ORRBelowSub,       200.4237,200.8475,260.1695,258.4746
O, -_12, -, 1.0, ORRBelowR,       266.9492,178.8136,307.2034,193.2203
O, b_13, b, 1.0, ORRBelowRR,       336.0169,153.3898,382.7160,244.1852
O, -_14, -, 1.0, ORRR,       413.1356,130.9322,461.7284,146.6543
O, _15, -, 1.0, ORRRR,       542.7273,104.9091,1364.7619,151.5238
O, a_17, a, 1.0, ORRRRAbove,       838.9831,23.3051,888.3436,80.8589
O, \alpha_18, \alpha, 1.0, ORRRRAboveR,       900.0000,9.7458,981.3559,90.2542
O, V_21, V, 1.0, ORRRRBelow,       525.4237,161.0169,579.7546,242.2086
O, m_22, m, 1.0, ORRRRBelowSub,       566.5254,188.5593,639.2638,239.7546
O, (_23, (, 1.0, ORRRRBelowR,       679.6610,156.7797,708.5890,240.3681
O, V_25, V, 1.0, ORRRRBelowRR,       716.8675,159.4378,775.9036,252.6104
O, m_26, m, 1.0, ORRRRBelowRRSub,       753.0000,196.6667,815.1899,248.4177
O, +_27, +, 1.0, ORRRRBelowRRR,       819.4915,162.7119,875.0000,230.5085
O, b_28, b, 1.0, ORRRRBelowRRRR,       877.9661,145.3390,930.5085,234.7458
O, )_29, ), 1.0, ORRRRBelowRRRRR,       924.5763,156.7797,960.1695,255.0847
O, +_30, +, 1.0, ORRRRBelowRRRRRR,       958.8983,164.8305,1011.4407,245.7627
O, b_31, b, 1.0, ORRRRBelowRRRRRRR,       1019.0678,142.7966,1086.4407,258.8983
O, (_32, (, 1.0, ORRRRBelowRRRRRRRR,       1107.2034,175.0000,1147.4576,263.5593
O, V_34, V, 1.0, ORRRRBelowRRRRRRRRR,       1156.7797,152.1186,1224.5763,241.1017
O, m_35, m, 1.0, ORRRRBelowRRRRRRRRRSub,       1202.1186,199.1525,1266.1017,250.4237
O, -_36, -, 1.0, ORRRRBelowRRRRRRRRRR,       1275.8475,183.4746,1335.1695,200.0000
O, b_37, b, 1.0, ORRRRBelowRRRRRRRRRRR,       1345.3390,154.2373,1401.2712,249.5763
O, )_38, ), 1.0, ORRRRBelowRRRRRRRRRRRR,       1394.4915,162.7119,1444.4915,264.4068

p = \frac { R T } { V _ { m } - b } - \frac { a \alpha } { V _ { m } ( V _ { m } + b ) + b ( V _ { m } - b ) } 

# Relations from SRT:
R, (_23, V_25, Right, 1.0
R, (_32, V_34, Right, 1.0
R, )_29, +_30, Right, 1.0
R, +_27, b_28, Right, 1.0
R, +_30, b_31, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_36, b_37, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_6, T_7, Right, 1.0
R, V_10, -_12, Right, 1.0
R, V_10, m_11, Sub, 1.0
R, V_21, (_23, Right, 1.0
R, V_21, m_22, Sub, 1.0
R, V_25, +_27, Right, 1.0
R, V_25, m_26, Sub, 1.0
R, V_34, -_36, Right, 1.0
R, V_34, m_35, Sub, 1.0
R, _15, V_21, Below, 1.0
R, _15, a_17, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, V_10, Below, 1.0
R, a_17, \alpha_18, Right, 1.0
R, b_28, )_29, Right, 1.0
R, b_31, (_32, Right, 1.0
R, b_37, )_38, Right, 1.0
R, p_2, =_3, Right, 1.0
