# IUD, Formula01_7217_tru_norm
# Objects(5):
O, L_2, L, 1.0, O,       14.0221,23.0185,95.5720,141.4686
O, /_3, /, 1.0, OR,       123.2472,7.5203,171.2177,171.3579
O, I_4, I, 1.0, ORR,       193.7269,38.5166,250.9225,140.3616
O, COMMA_5, COMMA, 1.0, ORRR,       282.2878,120.4354,298.1550,149.5867
O, I_6, I, 1.0, ORRRR,       345.0185,39.2546,406.0000,156.0000

L / I , I 

# Relations from SRT:
R, /_3, I_4, Right, 1.0
R, COMMA_5, I_6, Right, 1.0
R, I_4, COMMA_5, Right, 1.0
R, L_2, /_3, Right, 1.0
