# IUD, Formula03_8621_tru_norm
# Objects(6):
O, \tan_2, \tan, 1.0, O,       0.0000,94.0000,171.3636,220.1818
O, A_3, A, 1.0, OR,       207.7273,61.5455,272.7273,199.2727
O, =_4, =, 1.0, ORR,       309.5455,137.0000,340.4545,177.9091
O, _5, -, 1.0, ORRR,       355.9091,77.9091,440.0000,114.7273
O, a_6, a, 1.0, ORRRAbove,       379.5455,11.5455,427.7273,78.8182
O, b_7, b, 1.0, ORRRBelow,       391.8182,117.9091,431.3636,213.8182

\tan A = \frac { a } { b } 

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \tan_2, A_3, Right, 1.0
R, _5, a_6, Above, 1.0
R, _5, b_7, Below, 1.0
