# IUD, Formula03_6241_tru_norm
# Objects(22):
O, x_3, x, 1.0, O,       5.7252,63.4198,82.8244,141.6641
O, 5_4, 5, 1.0, OSup,       71.7557,18.0000,122.1374,78.6870
O, -_5, -, 1.0, OR,       114.1221,88.6107,159.5420,102.7328
O, 9_6, 9, 1.0, ORR,       177.4809,34.7939,225.5725,137.4656
O, x_8, x, 1.0, ORRR,       227.0992,57.3130,291.9847,135.1756
O, 4_9, 4, 1.0, ORRRSup,       295.0382,19.5267,336.6412,85.1756
O, -_10, -, 1.0, ORRRR,       346.1832,84.7939,390.4580,101.5878
O, 8_11, 8, 1.0, ORRRRR,       416.4122,35.9389,462.5954,118.0000
O, 1_12, 1, 1.0, ORRRRRR,       465.2672,38.2290,481.2977,114.5649
O, x_14, x, 1.0, ORRRRRRR,       488.1679,42.8092,547.3282,117.6183
O, 3_15, 3, 1.0, ORRRRRRRSup,       539.6947,23.3435,571.3740,76.7786
O, +_16, +, 1.0, ORRRRRRRR,       587.7863,52.3511,642.3664,117.2366
O, 7_17, 7, 1.0, ORRRRRRRRR,       646.1832,30.5954,697.7099,124.4885
O, 2_18, 2, 1.0, ORRRRRRRRRR,       693.1298,46.2443,730.9160,109.6031
O, 9_19, 9, 1.0, ORRRRRRRRRRR,       730.5344,27.1603,776.3359,130.5954
O, x_21, x, 1.0, ORRRRRRRRRRRR,       781.6794,51.5878,832.8244,126.7786
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup,       842.7481,26.0153,877.4809,71.0534
O, =_23, =, 1.0, ORRRRRRRRRRRRR,       903.8168,68.0000,950.0000,101.9695
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRR,       955.3435,34.0305,1003.0534,118.3817
O, 8_25, 8, 1.0, ORRRRRRRRRRRRRRR,       1007.2519,23.3435,1049.2366,114.5649
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRRRR,       1051.9084,21.4351,1091.2214,124.1069
O, 8_27, 8, 1.0, ORRRRRRRRRRRRRRRRR,       1094.6565,26.7786,1139.6947,118.0000

x ^ { 5 } - 9 x ^ { 4 } - 8 1 x ^ { 3 } + 7 2 9 x ^ { 2 } = 3 8 8 8 

# Relations from SRT:
R, +_16, 7_17, Right, 1.0
R, -_10, 8_11, Right, 1.0
R, -_5, 9_6, Right, 1.0
R, 1_12, x_14, Right, 1.0
R, 2_18, 9_19, Right, 1.0
R, 3_24, 8_25, Right, 1.0
R, 7_17, 2_18, Right, 1.0
R, 8_11, 1_12, Right, 1.0
R, 8_25, 8_26, Right, 1.0
R, 8_26, 8_27, Right, 1.0
R, 9_19, x_21, Right, 1.0
R, 9_6, x_8, Right, 1.0
R, =_23, 3_24, Right, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 3_15, Sup, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_21, =_23, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 4_9, Sup, 1.0
