# IUD, Formula02_13021_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       18.6441,49.3220,61.8644,145.9322
O, l_3, l, 1.0, OR,       113.1356,21.7797,184.7458,142.5424
O, /_4, /, 1.0, ORR,       216.9492,17.5424,274.5763,165.0000
O, 2_5, 2, 1.0, ORRR,       303.3898,59.4915,366.1017,143.8136
O, )_6, ), 1.0, ORRRR,       399.1525,41.6949,431.3559,157.3729
O, \sin_7, \sin, 1.0, ORRRRR,       488.5593,30.6780,669.9153,146.3559
O, \theta_8, \theta, 1.0, ORRRRRR,       699.5763,31.9492,774.5763,150.1695

( l / 2 ) \sin \theta 

# Relations from SRT:
R, (_2, l_3, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, l_3, /_4, Right, 1.0
