# IUD, Formula02_4056_tru_norm
# Objects(7):
O, s_2, s, 1.0, O,       20.1550,52.2558,77.9070,151.0930
O, \in_3, \in, 1.0, OR,       112.7907,60.7829,172.0930,144.1163
O, \{_4, \{, 1.0, ORR,       203.4884,19.3101,256.2016,166.2093
O, L_5, L, 1.0, ORRR,       289.5349,44.1163,331.3953,146.0543
O, COMMA_6, COMMA, 1.0, ORRRR,       342.6357,104.5814,372.6776,144.3934
O, S_7, S, 1.0, ORRRRR,       398.0620,45.6667,458.4699,141.6612
O, \}_8, \}, 1.0, ORRRRRR,       469.3798,16.9845,528.2946,165.4341

s \in \{ L , S \} 

# Relations from SRT:
R, COMMA_6, S_7, Right, 1.0
R, L_5, COMMA_6, Right, 1.0
R, S_7, \}_8, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, L_5, Right, 1.0
R, s_2, \in_3, Right, 1.0
