# IUD, Formula02_10891_tru_norm
# Objects(5):
O, (_2, (, 1.0, O,       18.0854,47.2561,90.3415,166.1585
O, 3_3, 3, 1.0, OR,       56.5000,74.6951,101.6220,142.0732
O, COMMA_4, COMMA, 1.0, ORR,       105.2805,101.8293,138.5122,130.1829
O, 5_5, 5, 1.0, ORRR,       151.0122,49.3902,200.7073,143.5976
O, )_6, ), 1.0, ORRRR,       215.6463,13.7195,262.7561,136.8902

( 3 , 5 ) 

# Relations from SRT:
R, (_2, 3_3, Right, 1.0
R, 3_3, COMMA_4, Right, 1.0
R, 5_5, )_6, Right, 1.0
R, COMMA_4, 5_5, Right, 1.0
