# IUD, Formula04_2330_tru_norm
# Objects(24):
O, \cos_2, \cos, 1.0, O,       14.8760,154.5455,123.6364,231.8182
O, \theta_3, \theta, 1.0, OR,       134.7107,116.5289,192.9752,227.2727
O, =_4, =, 1.0, ORR,       243.3884,171.0744,290.0826,203.3058
O, 1_5, 1, 1.0, ORRR,       314.8760,128.5124,336.7769,228.0992
O, -_6, -, 1.0, ORRRR,       351.6529,180.5785,395.8678,194.2149
O, _7, -, 1.0, ORRRRR,       427.2727,157.4380,550.4132,175.2066
O, \theta_9, \theta, 1.0, ORRRRRAbove,       466.1157,79.3388,515.2893,152.4793
O, 2_10, 2, 1.0, ORRRRRAboveSup,       507.4380,36.7769,556.1983,81.4050
O, 2_12, 2, 1.0, ORRRRRBelow,       453.3058,190.9091,499.1736,242.5620
O, !_13, !, 1.0, ORRRRRBelowR,       518.1818,186.7769,532.6446,245.0413
O, +_14, +, 1.0, ORRRRRR,       576.4463,146.6942,635.9504,207.8512
O, _15, -, 1.0, ORRRRRRR,       666.8203,150.0737,774.6544,163.8986
O, \theta_17, \theta, 1.0, ORRRRRRRAbove,       686.1751,61.1336,741.0138,151.4562
O, 4_18, 4, 1.0, ORRRRRRRAboveSup,       732.7189,19.1982,794.4700,107.6774
O, 4_20, 4, 1.0, ORRRRRRRBelow,       678.3410,180.0276,735.0230,248.2304
O, !_21, !, 1.0, ORRRRRRRBelowR,       741.4747,165.2811,761.7512,241.3180
O, -_22, -, 1.0, ORRRRRRRR,       825.6705,177.3946,870.5069,192.9309
O, _23, -, 1.0, ORRRRRRRRR,       943.7229,138.9610,1057.5758,163.2035
O, \theta_25, \theta, 1.0, ORRRRRRRRRAbove,       954.9784,59.3074,1003.0303,141.5584
O, 6_26, 6, 1.0, ORRRRRRRRRAboveSup,       1009.9567,9.9567,1047.1861,74.4589
O, 6_28, 6, 1.0, ORRRRRRRRRBelow,       958.8745,164.9351,991.3420,246.3203
O, !_29, !, 1.0, ORRRRRRRRRBelowR,       1015.1515,172.2944,1030.3030,247.1861
O, +_30, +, 1.0, ORRRRRRRRRR,       1069.6970,112.5541,1126.4069,194.8052
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRR,       1186.5801,161.9048,1301.2987,179.6537

\cos \theta = 1 - \frac { \theta ^ { 2 } } { 2 ! } + \frac { \theta ^ { 4 } } { 4 ! } - \frac { \theta ^ { 6 } } { 6 ! } + \ldots 

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 2_12, !_13, Right, 1.0
R, 4_20, !_21, Right, 1.0
R, 6_28, !_29, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \theta_17, 4_18, Sup, 1.0
R, \theta_25, 6_26, Sup, 1.0
R, \theta_3, =_4, Right, 1.0
R, \theta_9, 2_10, Sup, 1.0
R, _15, -_22, Right, 1.0
R, _15, 4_20, Below, 1.0
R, _15, \theta_17, Above, 1.0
R, _23, +_30, Right, 1.0
R, _23, 6_28, Below, 1.0
R, _23, \theta_25, Above, 1.0
R, _7, +_14, Right, 1.0
R, _7, 2_12, Below, 1.0
R, _7, \theta_9, Above, 1.0
