# IUD, Formula01_1208_tru_norm
# Objects(17):
O, _2, -, 1.0, O,       19.5156,65.9719,130.7229,83.7831
O, 1_3, 1, 1.0, OAbove,       68.0848,24.8072,83.1325,74.7470
O, b_5, b, 1.0, OBelow,       19.0261,94.9378,57.8313,198.2410
O, +_6, +, 1.0, OBelowR,       55.7103,119.2224,113.8554,173.5422
O, c_7, c, 1.0, OBelowRR,       109.0863,114.1396,156.6265,183.7831
O, \geq_8, \geq, 1.0, OR,       186.6717,74.9829,266.2651,165.1084
O, _9, -, 1.0, ORR,       321.9252,55.0030,480.1205,75.9518
O, 1_10, 1, 1.0, ORRAbove,       372.9167,7.3750,416.6667,55.2917
O, a_12, a, 1.0, ORRBelow,       315.2359,96.3057,390.3614,169.9277
O, +_13, +, 1.0, ORRBelowR,       385.6426,99.5939,432.5301,161.4940
O, c_14, c, 1.0, ORRBelowRR,       434.1616,114.0141,482.5301,178.9639
O, \geq_15, \geq, 1.0, ORRR,       564.7339,64.0643,640.3614,166.3133
O, _16, -, 1.0, ORRRR,       699.4980,49.8951,827.1084,76.5542
O, 1_17, 1, 1.0, ORRRRAbove,       751.0919,15.6958,770.4819,56.0723
O, a_19, a, 1.0, ORRRRBelow,       685.3037,98.4518,759.0361,163.3012
O, +_20, +, 1.0, ORRRRBelowR,       758.1702,85.0231,800.0000,165.1084
O, b_21, b, 1.0, ORRRRBelowRR,       789.7590,90.2816,845.7831,174.1446

\frac { 1 } { b + c } \geq \frac { 1 } { a + c } \geq \frac { 1 } { a + b } 

# Relations from SRT:
R, +_13, c_14, Right, 1.0
R, +_20, b_21, Right, 1.0
R, +_6, c_7, Right, 1.0
R, \geq_15, _16, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, a_19, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \geq_8, Right, 1.0
R, _2, b_5, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \geq_15, Right, 1.0
R, _9, a_12, Below, 1.0
R, a_12, +_13, Right, 1.0
R, a_19, +_20, Right, 1.0
R, b_5, +_6, Right, 1.0
