# IUD, Formula02_10569_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       10.2649,49.4901,85.7616,119.6887
O, H_4, H, 1.0, OR,       102.9801,3.1325,161.9205,130.9470
O, r_6, r, 1.0, ORSub,       169.8675,78.9603,204.6358,131.9404
O, x_7, x, 1.0, ORSubR,       211.9205,69.6887,245.3642,133.9272
O, n_8, n, 1.0, ORSubRR,       255.6291,68.6954,303.3113,132.6026

\Delta H _ { r x n } 

# Relations from SRT:
R, H_4, r_6, Sub, 1.0
R, \Delta_2, H_4, Right, 1.0
R, r_6, x_7, Right, 1.0
R, x_7, n_8, Right, 1.0
