# IUD, Formula03_3524_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       21.8107,41.7160,71.1934,143.3621
O, A_4, A, 1.0, OR,       85.5967,35.5432,143.2099,142.9506
O, T_5, T, 1.0, ORSup,       152.6749,34.7202,193.4156,98.5062
O, B_6, B, 1.0, ORR,       229.2181,41.7160,293.0041,147.0658
O, )_8, ), 1.0, ORRR,       324.6914,40.4815,362.1399,128.1358
O, T_9, T, 1.0, ORRRSup,       373.2510,17.8477,421.3992,83.6914
O, (_10, (, 1.0, ORRRR,       472.8395,34.7202,506.1728,124.4321
O, A_12, A, 1.0, ORRRRR,       530.4527,19.9053,610.2881,135.9547
O, T_13, T, 1.0, ORRRRRSup,       619.3416,19.9053,671.1934,79.9877
O, B_14, B, 1.0, ORRRRRR,       701.2346,24.4321,766.2551,133.0741
O, )_15, ), 1.0, ORRRRRRR,       788.4774,38.4239,829.6296,130.6049

( A ^ { T } B ) ^ { T } ( A ^ { T } B ) 

# Relations from SRT:
R, (_10, A_12, Right, 1.0
R, (_2, A_4, Right, 1.0
R, )_8, (_10, Right, 1.0
R, )_8, T_9, Sup, 1.0
R, A_12, B_14, Right, 1.0
R, A_12, T_13, Sup, 1.0
R, A_4, B_6, Right, 1.0
R, A_4, T_5, Sup, 1.0
R, B_14, )_15, Right, 1.0
R, B_6, )_8, Right, 1.0
