# IUD, Formula02_9372_tru_norm
# Objects(7):
O, t_2, t, 1.0, O,       13.5747,85.9774,71.0407,185.9774
O, =_3, =, 1.0, OR,       100.9050,118.1041,140.2715,166.9729
O, _4, -, 1.0, ORR,       170.1357,90.0498,439.3665,129.4163
O, x_5, x, 1.0, ORRAbove,       253.3937,10.8643,322.6244,95.0271
O, v_7, v, 1.0, ORRBelow,       212.6697,147.9683,253.8462,218.5566
O, \cos_8, \cos, 1.0, ORRBelowR,       273.3032,145.2534,358.3710,219.9140
O, \theta_9, \theta, 1.0, ORRBelowRR,       361.0860,123.9864,421.7195,213.5792

t = \frac { x } { v \cos \theta } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, \cos_8, \theta_9, Right, 1.0
R, _4, v_7, Below, 1.0
R, _4, x_5, Above, 1.0
R, t_2, =_3, Right, 1.0
R, v_7, \cos_8, Right, 1.0
