# IUD, Formula04_9551_tru_norm
# Objects(12):
O, a_2, a, 1.0, O,       21.9731,65.9013,78.5047,139.4486
O, e_4, e, 1.0, OR,       91.9283,70.3857,146.7290,136.6449
O, b_6, b, 1.0, ORSup,       152.4664,4.9148,191.5888,86.1776
O, e_8, e, 1.0, ORSupR,       191.0314,42.5830,242.0561,95.5234
O, -_10, -, 1.0, ORSupRSup,       247.0852,29.5785,290.6542,43.1869
O, \infty_11, \infty, 1.0, ORSupRSupR,       300.8969,10.2960,382.2430,75.8972
O, =_12, =, 1.0, ORR,       469.9552,93.2556,537.7622,142.9371
O, a_13, a, 1.0, ORRR,       595.0673,50.2063,653.3632,150.6547
O, e_15, e, 1.0, ORRRR,       676.2332,60.0717,732.7354,147.5157
O, 0_16, 0, 1.0, ORRRRSup,       729.9065,26.3645,758.8785,71.2243
O, =_17, =, 1.0, ORRRRR,       813.6080,84.7191,870.4036,123.7489
O, a_18, a, 1.0, ORRRRRR,       896.4126,56.4843,956.0748,145.0561

a e ^ { b e ^ { - \infty } } = a e ^ { 0 } = a 

# Relations from SRT:
R, -_10, \infty_11, Right, 1.0
R, =_12, a_13, Right, 1.0
R, =_17, a_18, Right, 1.0
R, a_13, e_15, Right, 1.0
R, a_2, e_4, Right, 1.0
R, b_6, e_8, Right, 1.0
R, e_15, 0_16, Sup, 1.0
R, e_15, =_17, Right, 1.0
R, e_4, =_12, Right, 1.0
R, e_4, b_6, Sup, 1.0
R, e_8, -_10, Sup, 1.0
