# IUD, Formula04_6986_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       19.6364,51.0909,77.0909,163.0909
O, c_3, c, 1.0, OR,       84.0000,74.3636,127.2727,145.6364
O, COMMA_4, COMMA, 1.0, ORR,       156.0386,114.7343,181.6425,151.6908
O, d_5, d, 1.0, ORRR,       189.8182,12.9091,263.2727,143.8182
O, COMMA_6, COMMA, 1.0, ORRRR,       275.6364,113.6364,295.2727,142.7273
O, b_7, b, 1.0, ORRRRR,       314.5455,14.7273,360.7639,152.8472
O, )_8, ), 1.0, ORRRRRR,       358.5455,36.5455,395.2727,148.9091

( c , d , b ) 

# Relations from SRT:
R, (_2, c_3, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, b_7, )_8, Right, 1.0
R, c_3, COMMA_4, Right, 1.0
R, d_5, COMMA_6, Right, 1.0
