# IUD, Formula04_6825_tru_norm
# Objects(7):
O, u_3, u, 1.0, O,       11.5702,22.9917,87.1901,107.7025
O, 1_4, 1, 1.0, OSub,       90.0826,50.2645,104.1322,101.5041
O, COMMA_5, COMMA, 1.0, OR,       114.3564,67.7624,150.0000,113.0744
O, \ldots_6, \ldots, 1.0, ORR,       176.4463,56.8760,245.0413,85.3884
O, COMMA_7, COMMA, 1.0, ORRR,       275.6198,75.8843,306.1983,111.8347
O, u_9, u, 1.0, ORRRR,       329.0102,28.7747,398.3471,108.5289
O, l_10, l, 1.0, ORRRRSub,       404.5455,51.0909,441.7355,122.9917

u _ { 1 } , \ldots , u _ { l } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, u_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, COMMA_5, Right, 1.0
R, u_9, l_10, Sub, 1.0
