# IUD, Formula03_10634_tru_norm
# Objects(23):
O, u_2, u, 1.0, O,       17.1206,41.6498,79.7665,143.9844
O, (_3, (, 1.0, OR,       94.1634,47.4864,114.7860,129.1984
O, x_4, x, 1.0, ORR,       111.2840,59.9377,157.9767,127.2529
O, )_5, ), 1.0, ORRR,       145.5253,41.6498,187.5486,149.4319
O, =_6, =, 1.0, ORRRR,       206.2257,56.4358,257.5875,98.0700
O, (_7, (, 1.0, ORRRRR,       298.4436,42.0389,325.2918,123.7510
O, x_8, x, 1.0, ORRRRRR,       326.8482,38.5370,375.4864,123.7510
O, -_9, -, 1.0, ORRRRRRR,       397.6654,77.4475,442.0233,93.7899
O, 1_10, 1, 1.0, ORRRRRRRR,       452.1401,47.8755,470.0389,126.0856
O, )_11, ), 1.0, ORRRRRRRRR,       481.7121,35.4241,522.9572,147.8755
O, (_12, (, 1.0, ORRRRRRRRRR,       559.5331,52.1556,578.2101,134.6459
O, x_13, x, 1.0, ORRRRRRRRRRR,       594.9416,50.5992,640.8560,133.0895
O, -_14, -, 1.0, ORRRRRRRRRRRR,       659.1440,80.5603,702.3346,94.9572
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR,       714.3969,52.9339,758.7549,136.2023
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       741.2451,33.8677,791.0506,156.0467
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR,       812.8405,71.2218,870.0389,116.7471
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRR,       917.1206,32.7004,980.1556,139.3152
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRSup,       973.1518,12.8560,1010.5058,61.8833
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR,       1001.5564,96.5136,1052.1401,110.1323
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRRRRR,       1090.2724,50.9883,1155.6420,119.8599
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRR,       1145.9144,40.4825,1196.1089,137.3696
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1228.4047,29.9767,1276.2646,109.7432
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1282.4903,15.5798,1338.9105,138.1479

u ( x ) = ( x - 1 ) ( x - 3 ) = x ^ { 2 } - 4 x + 3 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_24, 3_25, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, -_21, 4_22, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 3_15, )_16, Right, 1.0
R, 4_22, x_23, Right, 1.0
R, =_17, x_19, Right, 1.0
R, =_6, (_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_23, +_24, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_9, Right, 1.0
