# IUD, Formula01_13037_tru_norm
# Objects(11):
O, q_2, q, 1.0, O,       17.2741,16.4061,73.1117,130.1117
O, =_3, =, 1.0, OR,       143.6701,59.5533,190.8782,101.1777
O, _4, -, 1.0, ORR,       231.4873,61.0761,314.2284,80.3655
O, 1_5, 1, 1.0, ORRAbove,       263.4670,12.3452,283.2640,64.1218
O, 2_6, 2, 1.0, ORRBelow,       247.2234,90.5178,299.0000,132.6497
O, (_7, (, 1.0, ORRR,       380.7259,28.5888,426.9188,123.5127
O, 1_8, 1, 1.0, ORRRR,       474.1269,31.1269,491.8934,118.4365
O, +_9, +, 1.0, ORRRRR,       493.9239,44.3249,547.2234,113.8680
O, 3_10, 3, 1.0, ORRRRRR,       601.0305,39.2487,640.6244,113.3604
O, w_11, w, 1.0, ORRRRRRR,       676.1574,48.8934,774.1269,110.3147
O, )_12, ), 1.0, ORRRRRRRR,       792.9086,5.7462,831.9949,133.6650

q = \frac { 1 } { 2 } ( 1 + 3 w ) 

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 3_10, w_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, q_2, =_3, Right, 1.0
R, w_11, )_12, Right, 1.0
