# IUD, Formula04_13163_tru_norm
# Objects(8):
O, a_2, a, 1.0, O,       13.3333,48.7143,76.6667,128.7143
O, \leq_3, \leq, 1.0, OR,       92.8571,40.1429,136.6667,141.5714
O, u_4, u, 1.0, ORR,       184.2857,51.0952,249.5238,138.7143
O, (_5, (, 1.0, ORRR,       263.3333,33.0000,288.5714,118.2381
O, t_6, t, 1.0, ORRRR,       295.2381,23.4762,326.1905,105.3810
O, )_7, ), 1.0, ORRRRR,       341.4286,22.5238,369.0476,125.8571
O, \leq_8, \leq, 1.0, ORRRRRR,       388.5714,36.3333,442.8571,126.3333
O, b_9, b, 1.0, ORRRRRRR,       462.3810,14.9048,513.8095,131.5714

a \leq u ( t ) \leq b 

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, \leq_3, u_4, Right, 1.0
R, \leq_8, b_9, Right, 1.0
R, a_2, \leq_3, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_4, (_5, Right, 1.0
