# IUD, Formula01_4264_tru_norm
# Objects(14):
O, G_2, G, 1.0, O,       13.2231,65.3884,95.8678,200.9256
O, (_3, (, 1.0, OR,       146.2810,73.6529,198.3471,198.4463
O, x_4, x, 1.0, ORR,       206.6116,92.6612,263.6364,196.7934
O, )_5, ), 1.0, ORRR,       280.1653,71.1736,319.8347,203.4050
O, =_6, =, 1.0, ORRRR,       356.1983,115.8017,413.2231,165.3884
O, \int_8, \int, 1.0, ORRRRR,       456.1983,50.5124,520.6612,230.6777
O, 0_9, 0, 1.0, ORRRRRSub,       520.6612,158.7769,552.8926,202.5785
O, x_10, x, 1.0, ORRRRRSup,       539.6694,6.7107,591.7355,92.6612
O, f_11, f, 1.0, ORRRRRR,       568.5950,47.2066,642.1488,223.2397
O, (_12, (, 1.0, ORRRRRRR,       645.4545,81.9174,685.1240,181.0909
O, t_13, t, 1.0, ORRRRRRRR,       688.4298,80.2645,744.6281,176.1322
O, )_14, ), 1.0, ORRRRRRRRR,       748.7603,67.8678,780.1653,177.7851
O, d_15, d, 1.0, ORRRRRRRRRR,       775.2066,42.2479,861.9835,188.5289
O, t_16, t, 1.0, ORRRRRRRRRRR,       854.5455,91.0083,900.0000,187.7025

G ( x ) = \int _ { 0 } ^ { x } f ( t ) d t 

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, f_11, Right, 1.0
R, \int_8, x_10, Sup, 1.0
R, d_15, t_16, Right, 1.0
R, f_11, (_12, Right, 1.0
R, t_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
