# IUD, Formula04_10850_tru_norm
# Objects(6):
O, T_2, T, 1.0, O,       9.2105,14.1447,84.2105,149.6711
O, =_3, =, 1.0, OR,       96.0526,55.9211,171.3816,112.8289
O, t_4, t, 1.0, ORR,       190.4605,37.5000,273.6842,138.4868
O, (_5, (, 1.0, ORRR,       285.1974,11.5132,318.0921,129.2763
O, X_6, X, 1.0, ORRRR,       333.2237,30.2632,405.2632,131.9079
O, )_7, ), 1.0, ORRRRR,       414.4737,20.3947,458.8816,143.7500

T = t ( X ) 

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, =_3, t_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, X_6, )_7, Right, 1.0
R, t_4, (_5, Right, 1.0
