# IUD, Formula01_8819_tru_norm
# Objects(10):
O, -_2, -, 1.0, O,       9.2105,137.1447,77.3026,151.9474
O, _3, -, 1.0, OR,       79.2763,119.3816,149.3421,142.4079
O, \pi_4, \pi, 1.0, ORAbove,       81.5789,40.4342,153.2895,115.4342
O, 2_5, 2, 1.0, ORBelow,       96.3816,151.6184,140.4605,205.8947
O, \lt_6, \lt, 1.0, ORR,       194.0789,79.9079,254.6053,167.4079
O, y_7, y, 1.0, ORRR,       260.5263,86.4868,312.8289,201.6184
O, \lt_8, \lt, 1.0, ORRRR,       346.0526,80.8947,401.9737,158.8553
O, _9, -, 1.0, ORRRRR,       428.6184,86.4868,512.0000,114.0000
O, \pi_10, \pi, 1.0, ORRRRRAbove,       426.3158,11.4868,498.6842,80.5658
O, 2_11, 2, 1.0, ORRRRRBelow,       440.1316,126.2895,488.1579,179.9079

- \frac { \pi } { 2 } < y < \frac { \pi } { 2 } 

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, \lt_6, y_7, Right, 1.0
R, \lt_8, _9, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \lt_6, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \pi_10, Above, 1.0
R, y_7, \lt_8, Right, 1.0
