# IUD, Formula01_8663_tru_norm
# Objects(9):
O, R_3, R, 1.0, O,       20.0704,52.0000,106.9767,206.3256
O, a_5, a, 1.0, OSub,       108.4507,118.5493,193.4884,204.0000
O, b_6, b, 1.0, OSubR,       191.9014,70.3099,252.4648,199.5352
O, =_7, =, 1.0, OR,       300.3521,122.4225,355.9859,180.1690
O, R_9, R, 1.0, ORR,       450.7042,66.4366,539.0845,218.9014
O, a_11, a, 1.0, ORRSub,       538.3803,156.5775,621.1268,230.5211
O, c_12, c, 1.0, ORRSubR,       619.3662,153.4085,681.3380,225.9437
O, b_13, b, 1.0, ORRSubRR,       682.7465,106.2254,752.4648,231.5775
O, c_14, c, 1.0, ORRSup,       548.9437,22.0704,607.3944,94.2535

R _ { a b } = R _ { a c b } ^ { c } 

# Relations from SRT:
R, =_7, R_9, Right, 1.0
R, R_3, =_7, Right, 1.0
R, R_3, a_5, Sub, 1.0
R, R_9, a_11, Sub, 1.0
R, R_9, c_14, Sup, 1.0
R, a_11, c_12, Right, 1.0
R, a_5, b_6, Right, 1.0
R, c_12, b_13, Right, 1.0
