# IUD, Formula02_1702_tru_norm
# Objects(23):
O, \log_3, \log, 1.0, O,       19.8571,20.2857,153.1905,177.4286
O, a_4, a, 1.0, OSub,       172.2381,126.0000,224.6190,177.4286
O, (_5, (, 1.0, OR,       254.6667,37.3333,277.3333,161.3333
O, [_6, [, 1.0, ORR,       305.3333,40.6667,342.6667,170.6667
O, x_8, x, 1.0, ORRR,       359.3333,62.0000,404.6667,143.3333
O, 1_9, 1, 1.0, ORRRSub,       416.0000,94.0000,438.6667,158.0000
O, COMMA_10, COMMA, 1.0, ORRRR,       454.6667,98.6667,468.6667,154.0000
O, x_12, x, 1.0, ORRRRR,       509.3333,42.6667,560.0000,134.6667
O, 2_13, 2, 1.0, ORRRRRSub,       556.6667,108.6667,594.0000,166.0000
O, ]_14, ], 1.0, ORRRRRR,       584.6667,52.0000,638.0000,174.0000
O, )_15, ), 1.0, ORRRRRRR,       679.3333,22.0000,704.6667,142.6667
O, =_16, =, 1.0, ORRRRRRRR,       734.6667,82.6667,798.0000,131.3333
O, [_17, [, 1.0, ORRRRRRRRR,       839.3333,12.6667,883.3333,160.6667
O, \log_19, \log, 1.0, ORRRRRRRRRR,       900.6667,29.3333,988.6667,184.6667
O, a_20, a, 1.0, ORRRRRRRRRRSub,       986.0000,119.3333,1026.0000,181.3333
O, x_22, x, 1.0, ORRRRRRRRRRR,       1028.0000,60.0000,1097.3333,160.6667
O, 1_23, 1, 1.0, ORRRRRRRRRRRSub,       1118.6667,112.0000,1133.3333,170.0000
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR,       1162.0000,126.6667,1176.6667,175.3333
O, \log_26, \log, 1.0, ORRRRRRRRRRRRR,       1218.0000,60.6667,1305.3333,191.3333
O, a_27, a, 1.0, ORRRRRRRRRRRRRSub,       1334.0000,123.3333,1374.0000,188.6667
O, x_29, x, 1.0, ORRRRRRRRRRRRRR,       1390.6667,58.6667,1460.6667,166.6667
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRSub,       1466.6667,133.3333,1503.3333,176.0000
O, ]_31, ], 1.0, ORRRRRRRRRRRRRRR,       1507.3333,45.3333,1561.3333,192.6667

\log _ { a } (   [ x _ { 1 } , x _ { 2 } ]   ) = [ \log _ { a }   x _ { 1 }   , \log _ { a }   x _ { 2 }   ] 

# Relations from SRT:
R, (_5, [_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, [_17, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_24, \log_26, Right, 1.0
R, [_17, \log_19, Right, 1.0
R, [_6, x_8, Right, 1.0
R, \log_19, a_20, Sub, 1.0
R, \log_19, x_22, Right, 1.0
R, \log_26, a_27, Sub, 1.0
R, \log_26, x_29, Right, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, a_4, Sub, 1.0
R, ]_14, )_15, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, ]_14, Right, 1.0
R, x_22, 1_23, Sub, 1.0
R, x_22, COMMA_24, Right, 1.0
R, x_29, 2_30, Sub, 1.0
R, x_29, ]_31, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
