# IUD, Formula03_4859_tru_norm
# Objects(17):
O, (_2, (, 1.0, O,       18.2222,35.5556,56.8889,146.6667
O, -_3, -, 1.0, OR,       75.1111,88.8889,132.4444,109.3333
O, 2_4, 2, 1.0, ORR,       120.8889,60.4444,175.1111,138.2222
O, ._5, ., 1.0, ORRR,       180.4444,111.1111,196.0000,137.7778
O, 5_6, 5, 1.0, ORRRR,       213.3333,48.8889,257.7778,135.5556
O, (_7, (, 1.0, ORRRRR,       296.0000,49.3333,327.5556,141.7778
O, 5_8, 5, 1.0, ORRRRRR,       323.1111,43.5556,385.3333,129.3333
O, ._9, ., 1.0, ORRRRRRR,       396.4444,100.8889,410.2222,116.4444
O, 1_10, 1, 1.0, ORRRRRRRR,       433.3333,40.8889,451.1111,137.7778
O, )_11, ), 1.0, ORRRRRRRRR,       481.7778,44.4444,518.6667,131.5556
O, )_12, ), 1.0, ORRRRRRRRRR,       508.4444,20.8889,552.4444,150.2222
O, \times_13, \times, 1.0, ORRRRRRRRRRR,       584.4444,46.2222,643.1111,126.2222
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       665.7778,27.1111,699.1111,139.1111
O, 0_16, 0, 1.0, ORRRRRRRRRRRRR,       694.2222,61.3333,744.0000,115.5556
O, -_18, -, 1.0, ORRRRRRRRRRRRRSup,       757.3333,24.8889,789.3333,42.6667
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRSupR,       789.3333,8.0000,813.3333,59.1111
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRSupRR,       823.1111,12.4444,858.6667,63.1111

( - 2 . 5 ( 5 . 1 ) ) \times 1 0 ^ { - 1 2 } 

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, (_7, 5_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, ._5, 5_6, Right, 1.0
R, ._9, 1_10, Right, 1.0
R, 0_16, -_18, Sup, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_14, 0_16, Right, 1.0
R, 1_19, 2_20, Right, 1.0
R, 2_4, ._5, Right, 1.0
R, 5_6, (_7, Right, 1.0
R, 5_8, ._9, Right, 1.0
R, \times_13, 1_14, Right, 1.0
