# IUD, Formula02_11570_tru_norm
# Objects(9):
O, s_2, s, 1.0, O,       8.0952,39.3810,52.3810,119.3810
O, i_3, i, 1.0, OR,       52.3810,46.5238,86.6667,127.4762
O, d_5, d, 1.0, ORR,       108.0952,8.9048,186.6667,132.7143
O, 1_6, 1, 1.0, ORRSub,       202.3810,78.9048,217.1149,128.8509
O, \lt_7, \lt, 1.0, ORRR,       271.1491,57.7017,327.3839,115.4034
O, s_8, s, 1.0, ORRRR,       356.2347,49.3888,402.7190,130.2961
O, i_9, i, 1.0, ORRRRR,       417.1149,63.3252,438.6308,136.1858
O, d_11, d, 1.0, ORRRRRR,       456.1905,11.7619,535.7143,133.1905
O, 2_12, 2, 1.0, ORRRRRRSub,       550.1511,88.0000,585.7143,136.5238

s i d _ { 1 } < s i d _ { 2 } 

# Relations from SRT:
R, \lt_7, s_8, Right, 1.0
R, d_11, 2_12, Sub, 1.0
R, d_5, 1_6, Sub, 1.0
R, d_5, \lt_7, Right, 1.0
R, i_3, d_5, Right, 1.0
R, i_9, d_11, Right, 1.0
R, s_2, i_3, Right, 1.0
R, s_8, i_9, Right, 1.0
