# IUD, Formula01_1501_tru_norm
# Objects(7):
O, k_2, k, 1.0, O,       18.8718,7.1538,64.5631,113.8447
O, =_3, =, 1.0, OR,       120.7949,57.7949,162.4615,106.5128
O, n_5, n, 1.0, ORR,       223.3590,40.4872,272.0769,105.2308
O, 1_6, 1, 1.0, ORRSub,       285.5385,73.0256,302.2051,114.2051
O, -_7, -, 1.0, ORRR,       350.2821,52.0256,399.6410,73.1795
O, n_9, n, 1.0, ORRRR,       431.0513,34.7179,474.6410,106.5128
O, 2_10, 2, 1.0, ORRRRSub,       482.9744,67.4103,516.9487,112.2821

k = n _ { 1 } - n _ { 2 } 

# Relations from SRT:
R, -_7, n_9, Right, 1.0
R, =_3, n_5, Right, 1.0
R, k_2, =_3, Right, 1.0
R, n_5, -_7, Right, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_9, 2_10, Sub, 1.0
