# IUD, Formula02_5846_tru_norm
# Objects(7):
O, \beta_3, \beta, 1.0, O,       13.2275,16.0635,92.0635,119.7672
O, i_5, i, 1.0, OSub,       103.1746,76.9101,141.7989,135.6402
O, 1_6, 1, 1.0, OSubSub,       153.5802,90.1235,166.1376,132.4656
O, \ldots_7, \ldots, 1.0, OR,       199.1758,99.7253,291.0053,118.1799
O, \beta_9, \beta, 1.0, ORR,       325.9259,16.5926,408.9947,138.8148
O, i_11, i, 1.0, ORRSub,       410.0529,83.2593,438.6243,147.2804
O, k_12, k, 1.0, ORRSubSub,       450.2747,100.2747,495.2381,152.0423

\beta _ { i _ { 1 } } \ldots \beta _ { i _ { k } } 

# Relations from SRT:
R, \beta_3, \ldots_7, Right, 1.0
R, \beta_3, i_5, Sub, 1.0
R, \beta_9, i_11, Sub, 1.0
R, \ldots_7, \beta_9, Right, 1.0
R, i_11, k_12, Sub, 1.0
R, i_5, 1_6, Sub, 1.0
