# IUD, Formula04_10287_tru_norm
# Objects(10):
O, S_3, S, 1.0, O,       6.2112,21.7453,55.2874,134.3353
O, S_4, S, 1.0, OSub,       54.3478,100.3168,89.1304,151.5590
O, =_5, =, 1.0, OR,       147.8261,63.9814,181.6770,84.1677
O, F_7, F, 1.0, ORR,       213.3540,25.7826,285.8263,153.4970
O, a_8, a, 1.0, ORRSub,       262.7329,112.1180,292.8571,146.5901
O, (_9, (, 1.0, ORRR,       347.5155,57.1491,369.0599,124.7545
O, 2_10, 2, 1.0, ORRRR,       395.3416,58.7019,428.3413,124.7545
O, q_11, q, 1.0, ORRRRR,       451.8634,55.2857,488.6883,147.0868
O, I_12, I, 1.0, ORRRRRR,       515.8385,58.3913,561.4093,131.8955
O, )_13, ), 1.0, ORRRRRRR,       582.9193,70.1925,612.7948,146.7558

S _ { S } = F _ { a } ( 2 q I ) 

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, 2_10, q_11, Right, 1.0
R, =_5, F_7, Right, 1.0
R, F_7, (_9, Right, 1.0
R, F_7, a_8, Sub, 1.0
R, I_12, )_13, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, S_4, Sub, 1.0
R, q_11, I_12, Right, 1.0
