# IUD, Formula03_4880_tru_norm
# Objects(11):
O, v_3, v, 1.0, O,       18.6620,39.6761,82.7465,118.9014
O, n_4, n, 1.0, OSub,       78.5211,72.4225,120.0704,127.3521
O, (_5, (, 1.0, OR,       165.1408,45.6620,198.9437,119.9577
O, x_6, x, 1.0, ORR,       208.0986,39.6761,254.2254,120.3099
O, )_7, ), 1.0, ORRR,       251.0563,46.7183,292.6056,153.4085
O, =_8, =, 1.0, ORRRR,       323.9437,64.6761,400.7042,104.4648
O, u_10, u, 1.0, ORRRRR,       459.1549,38.2676,533.8028,119.2535
O, n_11, n, 1.0, ORRRRRSub,       528.8732,74.5352,570.0704,115.3803
O, (_12, (, 1.0, ORRRRRR,       586.9718,34.3944,631.3380,119.2535
O, t_13, t, 1.0, ORRRRRRR,       633.8028,12.5634,692.6056,107.9859
O, )_14, ), 1.0, ORRRRRRRR,       668.3099,8.3380,722.8873,148.8310

v _ { n } ( x ) = u _ { n } ( t ) 

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_10, Right, 1.0
R, t_13, )_14, Right, 1.0
R, u_10, (_12, Right, 1.0
R, u_10, n_11, Sub, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, n_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
