# IUD, Formula03_11945_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       18.1395,36.2791,91.6279,180.4651
O, p_3, p, 1.0, OR,       105.1163,92.5581,165.1163,233.9535
O, (_4, (, 1.0, ORR,       174.8837,67.4419,220.4651,179.0698
O, p_5, p, 1.0, ORRR,       228.3721,78.1395,282.7907,192.5581
O, COMMA_6, COMMA, 1.0, ORRRR,       268.3721,145.1163,297.6744,182.7907
O, q_7, q, 1.0, ORRRRR,       333.0233,72.5581,383.2558,175.8140
O, )_8, ), 1.0, ORRRRRR,       412.5581,53.0233,466.9767,180.4651

S p ( p , q ) 

# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, S_2, p_3, Right, 1.0
R, p_3, (_4, Right, 1.0
R, p_5, COMMA_6, Right, 1.0
R, q_7, )_8, Right, 1.0
