# IUD, Formula03_4032_tru_norm
# Objects(11):
O, \sum_3, \sum, 1.0, O,       15.2610,23.1687,108.4337,183.4096
O, i_4, i, 1.0, OSub,       117.6707,99.8755,153.8153,172.1647
O, X_6, X, 1.0, OR,       166.6667,41.6426,261.0442,178.9920
O, i_7, i, 1.0, ORSub,       280.7229,88.6305,311.6466,176.1807
O, =_8, =, 1.0, ORR,       371.4859,93.8514,416.0643,142.8474
O, \sum_10, \sum, 1.0, ORRR,       457.4297,18.3494,558.2329,173.3695
O, i_11, i, 1.0, ORRRSub,       571.4859,112.3253,602.0080,180.5984
O, Y_13, Y, 1.0, ORRRR,       634.1365,28.7912,712.0482,175.3775
O, i_14, i, 1.0, ORRRRSub,       695.9839,87.8273,730.5221,168.9518
O, =_15, =, 1.0, ORRRRR,       802.4096,87.8273,843.3735,127.9880
O, 1_16, 1, 1.0, ORRRRRR,       887.5502,39.6345,909.2369,171.7631

\sum _ { i } X _ { i } = \sum _ { i } Y _ { i } = 1 

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, X_6, =_8, Right, 1.0
R, X_6, i_7, Sub, 1.0
R, Y_13, =_15, Right, 1.0
R, Y_13, i_14, Sub, 1.0
R, \sum_10, Y_13, Right, 1.0
R, \sum_10, i_11, Sub, 1.0
R, \sum_3, X_6, Right, 1.0
R, \sum_3, i_4, Sub, 1.0
