# IUD, Formula02_3496_tru_norm
# Objects(14):
O, \mu_2, \mu, 1.0, O,       16.7969,61.3281,125.3906,168.7500
O, (_3, (, 1.0, OR,       157.4219,44.1406,187.5000,145.7031
O, B_4, B, 1.0, ORR,       207.8125,34.7656,264.8438,157.8125
O, )_5, ), 1.0, ORRR,       280.4688,46.8750,319.1406,144.9219
O, =_6, =, 1.0, ORRRR,       350.7812,69.5312,403.9062,115.6250
O, P_7, P, 1.0, ORRRRR,       432.4219,23.4375,500.7812,160.5469
O, (_8, (, 1.0, ORRRRRR,       520.7031,41.7969,562.5000,140.2344
O, f_10, f, 1.0, ORRRRRRR,       565.6250,7.4219,645.7031,158.5938
O, -_12, -, 1.0, ORRRRRRRSup,       650.0000,29.6875,692.9688,43.3594
O, 1_13, 1, 1.0, ORRRRRRRSupR,       699.2188,1.1719,721.4844,67.1875
O, (_14, (, 1.0, ORRRRRRRR,       726.1719,39.0625,755.8594,140.2344
O, B_15, B, 1.0, ORRRRRRRRR,       780.4688,41.0156,847.2656,145.7031
O, )_16, ), 1.0, ORRRRRRRRRR,       855.0781,49.2188,888.6719,140.6250
O, )_17, ), 1.0, ORRRRRRRRRRR,       900.7812,22.2656,937.0000,153.0000

\mu ( B ) = P ( f ^ { - 1 } ( B ) ) 

# Relations from SRT:
R, (_14, B_15, Right, 1.0
R, (_3, B_4, Right, 1.0
R, (_8, f_10, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_6, P_7, Right, 1.0
R, B_15, )_16, Right, 1.0
R, B_4, )_5, Right, 1.0
R, P_7, (_8, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, f_10, (_14, Right, 1.0
R, f_10, -_12, Sup, 1.0
