# IUD, Formula04_1864_tru_norm
# Objects(9):
O, x_3, x, 1.0, O,       13.1148,37.2568,120.4918,132.0656
O, 1_4, 1, 1.0, OSub,       142.6230,74.1421,154.9180,115.9454
O, =_5, =, 1.0, OR,       243.9189,55.3784,306.0811,100.6486
O, S_7, S, 1.0, ORR,       368.2432,18.5541,438.8514,129.0270
O, k_8, k, 1.0, ORRSub,       443.9189,74.2973,502.0270,126.6622
O, (_9, (, 1.0, ORRR,       537.8378,38.4865,590.8784,96.9324
O, y_11, y, 1.0, ORRRR,       599.3243,11.4595,662.8378,138.4865
O, 1_12, 1, 1.0, ORRRRSub,       700.3378,80.7162,716.2162,111.1216
O, )_13, ), 1.0, ORRRRR,       743.9189,16.5270,786.0000,149.0000

x _ { 1 } = S _ { k } ( y _ { 1 } ) 

# Relations from SRT:
R, (_9, y_11, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_7, (_9, Right, 1.0
R, S_7, k_8, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, y_11, )_13, Right, 1.0
R, y_11, 1_12, Sub, 1.0
