# IUD, Formula01_8904_tru_norm
# Objects(5):
O, \Delta_3, \Delta, 1.0, O,       11.5591,37.7527,123.3871,129.4194
O, k_4, k, 1.0, OSub,       139.5161,35.0645,199.4624,164.6344
O, (_5, (, 1.0, OR,       236.8280,44.2043,270.6989,129.4194
O, p_6, p, 1.0, ORR,       275.2688,17.5914,348.3871,175.1183
O, )_7, ), 1.0, ORRR,       341.1290,34.5269,404.3011,139.9032

\Delta _ { k } ( p ) 

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, k_4, Sub, 1.0
R, p_6, )_7, Right, 1.0
