# IUD, Formula02_375_tru_norm
# Objects(8):
O, l_2, l, 1.0, O,       18.4127,38.5238,52.6984,164.5556
O, =_3, =, 1.0, OR,       88.5714,74.0794,134.2857,116.3016
O, _4, \sqrt, 1.0, ORR,       180.3175,17.5714,506.6667,165.8254
O, r_7, r, 1.0, ORRInside,       240.0000,74.0794,309.8413,156.6190
O, 2_8, 2, 1.0, ORRInsideSup,       320.6349,59.7937,355.2381,103.2857
O, +_9, +, 1.0, ORRInsideR,       350.7937,86.4603,408.8889,163.6032
O, h_11, h, 1.0, ORRInsideRR,       420.0000,62.3333,475.8730,162.9683
O, 2_12, 2, 1.0, ORRInsideRRSup,       479.3651,64.5556,523.4921,111.5397

l = \sqrt { r ^ { 2 } + h ^ { 2 } } 

# Relations from SRT:
R, +_9, h_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, r_7, Inside, 1.0
R, h_11, 2_12, Sup, 1.0
R, l_2, =_3, Right, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, 2_8, Sup, 1.0
