# IUD, Formula03_8418_tru_norm
# Objects(16):
O, 1_2, 1, 1.0, O,       19.3878,125.2041,43.8776,216.0204
O, +_3, +, 1.0, OR,       48.5915,141.5493,110.7143,202.2449
O, z_4, z, 1.0, ORR,       157.3944,127.8169,206.3380,193.6620
O, =_5, =, 1.0, ORRR,       255.6338,141.5493,308.0986,179.5775
O, _6, \sqrt, 1.0, ORRRR,       346.4865,16.6757,675.0000,219.0000
O, _7, -, 1.0, ORRRRInside,       435.4260,126.4574,675.0000,144.0000
O, 1_9, 1, 1.0, ORRRRInsideAbove,       469.9552,60.9865,491.9283,133.6323
O, +_10, +, 1.0, ORRRRInsideAboveR,       499.1031,68.1614,557.8475,113.9013
O, _11, -, 1.0, ORRRRInsideAboveRR,       577.1300,71.7489,653.8117,84.7534
O, v_12, v, 1.0, ORRRRInsideAboveRRAbove,       595.9641,40.8072,638.5650,77.1300
O, c_13, c, 1.0, ORRRRInsideAboveRRBelow,       599.1031,84.7534,651.1211,124.6637
O, 1_15, 1, 1.0, ORRRRInsideBelow,       473.0942,165.9193,495.9641,226.0090
O, -_16, -, 1.0, ORRRRInsideBelowR,       486.9955,191.4798,526.4574,207.1749
O, _17, -, 1.0, ORRRRInsideBelowRR,       578.0269,185.6502,673.5426,208.5202
O, v_18, v, 1.0, ORRRRInsideBelowRRAbove,       608.5202,158.7444,647.0852,193.7220
O, c_19, c, 1.0, ORRRRInsideBelowRRBelow,       612.1076,208.5202,665.0224,256.0538

1 + z = \sqrt { \frac { 1 + \frac { v } { c } } { 1 - \frac { v } { c } } } 

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, +_3, z_4, Right, 1.0
R, -_16, _17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _11, c_13, Below, 1.0
R, _11, v_12, Above, 1.0
R, _17, c_19, Below, 1.0
R, _17, v_18, Above, 1.0
R, _6, _7, Inside, 1.0
R, _7, 1_15, Below, 1.0
R, _7, 1_9, Above, 1.0
R, z_4, =_5, Right, 1.0
