# IUD, Formula04_618_tru_norm
# Objects(11):
O, a_3, a, 1.0, O,       15.1613,74.1290,79.0780,132.2553
O, 2_4, 2, 1.0, OSup,       86.4516,23.8065,122.9032,73.8065
O, +_5, +, 1.0, OR,       127.0968,48.6452,192.9032,126.0645
O, b_7, b, 1.0, ORR,       200.6452,37.6774,241.9355,142.5161
O, 2_8, 2, 1.0, ORRSup,       252.9032,28.6452,288.0645,68.9677
O, +_9, +, 1.0, ORRR,       294.1935,49.6129,367.0968,134.7742
O, c_11, c, 1.0, ORRRR,       381.9355,67.0323,430.6452,136.7097
O, 2_12, 2, 1.0, ORRRRSup,       430.0000,19.2903,465.4839,59.9355
O, +_13, +, 1.0, ORRRRR,       472.2581,49.6129,551.6129,134.1290
O, d_15, d, 1.0, ORRRRRR,       570.3226,29.2903,636.1290,133.4839
O, 2_16, 2, 1.0, ORRRRRRSup,       660.6452,11.8710,707.0968,62.1935

a ^ { 2 } + b ^ { 2 } + c ^ { 2 } + d ^ { 2 } 

# Relations from SRT:
R, +_13, d_15, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, c_11, +_13, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, d_15, 2_16, Sup, 1.0
