# IUD, Formula04_4967_tru_norm
# Objects(7):
O, F_3, F, 1.0, O,       24.9337,51.4589,87.8205,162.5000
O, i_5, i, 1.0, OSub,       90.9814,103.9788,123.6074,169.2308
O, n_6, n, 1.0, OSubR,       123.3422,120.6897,173.2095,175.3316
O, \gt_7, \gt, 1.0, OR,       245.6204,86.6204,293.7956,143.5547
O, _8, -, 1.0, ORR,       340.5109,86.6204,404.7445,101.9489
O, 1_9, 1, 1.0, ORRAbove,       363.7363,29.1209,381.3869,88.8102
O, 2_10, 2, 1.0, ORRBelow,       325.9939,111.3150,414.9847,170.6422

F _ { i n } > \frac { 1 } { 2 } 

# Relations from SRT:
R, F_3, \gt_7, Right, 1.0
R, F_3, i_5, Sub, 1.0
R, \gt_7, _8, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, i_5, n_6, Right, 1.0
