# IUD, Formula02_11943_tru_norm
# Objects(17):
O, G_2, G, 1.0, O,       12.9555,68.8259,92.3077,197.1660
O, (_3, (, 1.0, OR,       120.2429,87.0445,174.4939,182.1862
O, x_4, x, 1.0, ORR,       178.1377,80.9717,243.7247,164.3725
O, )_5, ), 1.0, ORRR,       239.2713,59.9190,303.6437,193.1174
O, =_6, =, 1.0, ORRRR,       359.9190,100.4049,419.8381,153.8462
O, _7, -, 1.0, ORRRRR,       454.7486,119.9832,869.0000,147.0000
O, e_9, e, 1.0, ORRRRRAbove,       479.8883,34.5084,548.6034,116.6313
O, i_11, i, 1.0, ORRRRRAboveSup,       571.5084,7.1341,601.1173,108.2514
O, k_12, k, 1.0, ORRRRRAboveSupR,       614.5251,12.7207,681.5642,106.0168
O, |_13, |, 1.0, ORRRRRAboveSupRR,       705.0279,17.1899,727.9330,109.3687
O, x_14, x, 1.0, ORRRRRAboveSupRRR,       742.4581,14.3966,812.2905,93.1676
O, |_15, |, 1.0, ORRRRRAboveSupRRRR,       820.1117,3.7821,853.0726,107.1341
O, 4_17, 4, 1.0, ORRRRRBelow,       559.2179,164.6760,622.9050,230.5978
O, \pi_18, \pi, 1.0, ORRRRRBelowR,       592.7374,149.0335,710.6145,242.8883
O, |_19, |, 1.0, ORRRRRBelowRR,       736.8715,151.2682,756.4246,231.7151
O, x_20, x, 1.0, ORRRRRBelowRRR,       769.8324,150.1508,834.6369,223.3352
O, |_21, |, 1.0, ORRRRRBelowRRRR,       837.9888,147.3575,858.6592,236.1844

G ( x ) = \frac { e ^ { i k | x | } } { 4 \pi | x | } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 4_17, \pi_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \pi_18, |_19, Right, 1.0
R, _7, 4_17, Below, 1.0
R, _7, e_9, Above, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, k_12, Right, 1.0
R, k_12, |_13, Right, 1.0
R, x_14, |_15, Right, 1.0
R, x_20, |_21, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_13, x_14, Right, 1.0
R, |_19, x_20, Right, 1.0
