# IUD, Formula03_629_tru_norm
# Objects(17):
O, (_2, (, 1.0, O,       12.8342,26.8824,38.5027,119.9305
O, \pm_3, \pm, 1.0, OR,       84.4920,23.6738,147.0588,114.0481
O, _4, -, 1.0, ORR,       168.9840,54.6898,231.5508,72.8717
O, 1_5, 1, 1.0, ORRAbove,       191.9786,6.0267,207.4866,59.5027
O, 2_6, 2, 1.0, ORRBelow,       187.1658,79.2888,234.2246,132.2299
O, COMMA_7, COMMA, 1.0, ORRR,       272.4696,101.7247,290.6883,127.6356
O, \pm_8, \pm, 1.0, ORRRR,       360.7287,31.2794,424.6964,117.9190
O, _9, -, 1.0, ORRRRR,       435.2227,61.2389,491.4980,76.6235
O, 1_10, 1, 1.0, ORRRRRAbove,       460.7287,21.5628,477.3279,63.2632
O, 2_11, 2, 1.0, ORRRRRBelow,       451.8219,78.6478,501.6194,134.1134
O, COMMA_12, COMMA, 1.0, ORRRRRR,       559.5142,99.7004,579.3522,123.5870
O, \ldots_13, \ldots, 1.0, ORRRRRRR,       642.1053,96.4615,746.1538,114.2753
O, \pm_14, \pm, 1.0, ORRRRRRRR,       788.6640,32.8988,843.7247,124.8016
O, _15, -, 1.0, ORRRRRRRRR,       854.2510,64.0729,925.5061,81.0769
O, 1_16, 1, 1.0, ORRRRRRRRRAbove,       884.6154,18.3239,899.1903,71.3603
O, 2_17, 2, 1.0, ORRRRRRRRRBelow,       885.0202,82.2915,941.7004,130.0648
O, )_18, ), 1.0, ORRRRRRRRRR,       953.8462,29.2551,988.0000,122.0000

( \pm \frac { 1 } { 2 } , \pm \frac { 1 } { 2 } , \ldots \pm \frac { 1 } { 2 } ) 

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \ldots_13, \pm_14, Right, 1.0
R, \pm_14, _15, Right, 1.0
R, \pm_3, _4, Right, 1.0
R, \pm_8, _9, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, COMMA_12, Right, 1.0
