# IUD, Formula01_6686_tru_norm
# Objects(7):
O, \int_2, \int, 1.0, O,       4.6512,21.2558,70.6977,147.3023
O, p_3, p, 1.0, OR,       74.4186,86.8372,115.8140,166.3721
O, d_4, d, 1.0, ORR,       127.4419,65.4419,177.6744,137.5349
O, q_5, q, 1.0, ORRR,       186.9767,91.9535,226.9767,178.4651
O, =_6, =, 1.0, ORRRR,       281.8605,82.1860,319.5349,119.8605
O, n_7, n, 1.0, ORRRRR,       352.0930,70.5581,403.7209,130.0930
O, h_8, h, 1.0, ORRRRRR,       439.0698,30.5581,508.8372,133.8140

\int p d q = n h 

# Relations from SRT:
R, =_6, n_7, Right, 1.0
R, \int_2, p_3, Right, 1.0
R, d_4, q_5, Right, 1.0
R, n_7, h_8, Right, 1.0
R, p_3, d_4, Right, 1.0
R, q_5, =_6, Right, 1.0
