# IUD, Formula03_2304_tru_norm
# Objects(36):
O, s_3, s, 1.0, O,       13.5747,75.3801,63.3484,174.0226
O, y_4, y, 1.0, OSub,       61.9910,128.3213,101.8100,208.4118
O, (_5, (, 1.0, OR,       107.2398,98.4570,141.6290,183.9774
O, t_6, t, 1.0, ORR,       142.5339,93.0271,185.9729,167.2353
O, )_7, ), 1.0, ORRR,       190.9502,81.2624,225.3394,179.0000
O, =_8, =, 1.0, ORRRR,       258.8235,126.9638,313.1222,164.5204
O, -_9, -, 1.0, ORRRRR,       352.4887,129.2262,415.3846,141.4434
O, _10, -, 1.0, ORRRRRR,       402.7149,99.3620,535.2941,124.7014
O, m_12, m, 1.0, ORRRRRRAbove,       428.0543,39.6335,497.2851,90.7647
O, g_13, g, 1.0, ORRRRRRAboveR,       495.0226,28.3213,535.2941,118.3665
O, k_14, k, 1.0, ORRRRRRBelow,       448.4163,110.6742,508.5973,188.5023
O, t_15, t, 1.0, ORRRRRRR,       533.4842,91.6697,588.2353,160.4480
O, +_16, +, 1.0, ORRRRRRRR,       604.9774,98.0045,662.4434,168.5928
O, _17, -, 1.0, ORRRRRRRRR,       693.2127,96.1946,786.4253,117.0090
O, m_18, m, 1.0, ORRRRRRRRRAbove,       711.3122,46.4208,781.9005,94.3846
O, k_19, k, 1.0, ORRRRRRRRRBelow,       717.6471,117.9140,761.9910,179.9050
O, (_20, (, 1.0, ORRRRRRRRRR,       804.5249,84.4299,838.4615,157.7330
O, v_22, v, 1.0, ORRRRRRRRRRR,       860.1810,82.1674,915.3846,154.5656
O, y_24, y, 1.0, ORRRRRRRRRRRSub,       904.5249,111.5792,947.0588,185.3348
O, o_25, o, 1.0, ORRRRRRRRRRRSubR,       947.9638,130.5837,980.9955,170.8552
O, +_26, +, 1.0, ORRRRRRRRRRRR,       996.3801,99.8145,1048.4163,150.0407
O, _27, -, 1.0, ORRRRRRRRRRRRR,       1085.5204,95.7421,1204.5249,109.7692
O, m_29, m, 1.0, ORRRRRRRRRRRRRAbove,       1095.4751,38.7285,1162.8959,81.2624
O, g_30, g, 1.0, ORRRRRRRRRRRRRAboveR,       1161.0860,23.3439,1196.8326,97.5520
O, k_31, k, 1.0, ORRRRRRRRRRRRRBelow,       1124.4344,113.8416,1173.7557,180.8100
O, )_32, ), 1.0, ORRRRRRRRRRRRRR,       1186.4253,88.0498,1228.9593,166.3303
O, (_33, (, 1.0, ORRRRRRRRRRRRRRR,       1251.1312,93.4796,1290.4977,152.3032
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRR,       1304.9774,89.4072,1326.2443,170.4027
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRR,       1331.2217,112.4842,1367.8733,128.7738
O, e_37, e, 1.0, ORRRRRRRRRRRRRRRRRR,       1390.9502,95.7421,1451.1312,158.1855
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRSup,       1441.6290,75.3801,1483.2579,89.4072
O, _40, -, 1.0, ORRRRRRRRRRRRRRRRRRSupR,       1491.4027,55.9231,1597.2851,77.6425
O, k_41, k, 1.0, ORRRRRRRRRRRRRRRRRRSupRAbove,       1547.9638,13.3891,1593.2127,60.4480
O, m_42, m, 1.0, ORRRRRRRRRRRRRRRRRRSupRBelow,       1516.2896,72.6652,1581.4480,116.1041
O, t_43, t, 1.0, ORRRRRRRRRRRRRRRRRRSupRR,       1598.6425,48.2308,1645.7014,95.7421
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1645.7014,72.2127,1683.7104,149.1357

s _ { y } ( t ) = - \frac { m g } { k } t + \frac { m } { k } ( v _ { y o } + \frac { m g } { k } ) ( 1 - e ^ { - \frac { k } { m } t } ) 

# Relations from SRT:
R, (_20, v_22, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_32, (_33, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_26, _27, Right, 1.0
R, -_35, e_37, Right, 1.0
R, -_39, _40, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, =_8, -_9, Right, 1.0
R, _10, k_14, Below, 1.0
R, _10, m_12, Above, 1.0
R, _10, t_15, Right, 1.0
R, _17, (_20, Right, 1.0
R, _17, k_19, Below, 1.0
R, _17, m_18, Above, 1.0
R, _27, )_32, Right, 1.0
R, _27, k_31, Below, 1.0
R, _27, m_29, Above, 1.0
R, _40, k_41, Above, 1.0
R, _40, m_42, Below, 1.0
R, _40, t_43, Right, 1.0
R, e_37, )_44, Right, 1.0
R, e_37, -_39, Sup, 1.0
R, m_12, g_13, Right, 1.0
R, m_29, g_30, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, y_4, Sub, 1.0
R, t_15, +_16, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_22, +_26, Right, 1.0
R, v_22, y_24, Sub, 1.0
R, y_24, o_25, Right, 1.0
