# IUD, Formula04_6382_tru_norm
# Objects(7):
O, -_2, -, 1.0, O,       9.0909,79.2727,61.4545,95.2727
O, 1_3, 1, 1.0, OR,       78.6301,34.3699,99.6364,142.1818
O, ._4, ., 1.0, ORR,       101.0959,92.1781,120.0000,116.8356
O, 0_5, 0, 1.0, ORRR,       134.5205,76.2877,170.1370,119.8493
O, 4_6, 4, 1.0, ORRRR,       193.6986,51.9041,250.4110,127.7945
O, 7_7, 7, 1.0, ORRRRR,       253.9726,28.8904,289.5890,130.8082
O, 9_8, 9, 1.0, ORRRRRR,       325.8523,20.6818,368.0943,114.3396

- 1 . 0 4 7 9 

# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, ._4, 0_5, Right, 1.0
R, 0_5, 4_6, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 4_6, 7_7, Right, 1.0
R, 7_7, 9_8, Right, 1.0
