# IUD, Formula02_3020_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O,       16.1435,16.7489,89.2377,116.3004
O, i_4, i, 1.0, OSub,       100.4484,66.9731,134.5291,127.0628
O, q_6, q, 1.0, OR,       159.6413,6.8834,194.6188,119.8879
O, i_8, i, 1.0, ORSub,       204.4843,47.6906,234.9776,115.4036
O, j_9, j, 1.0, ORSubR,       238.5650,36.9283,262.3318,149.0359
O, =_10, =, 1.0, ORR,       364.5740,60.6951,403.5874,100.1570
O, 1_11, 1, 1.0, ORRR,       464.5740,36.4798,482.9596,134.6861

\sum _ { i } q _ { i j } = 1 

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, \sum_3, i_4, Sub, 1.0
R, \sum_3, q_6, Right, 1.0
R, i_8, j_9, Right, 1.0
R, q_6, =_10, Right, 1.0
R, q_6, i_8, Sub, 1.0
