# IUD, Formula02_5038_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       21.4575,17.9919,78.9041,100.1370
O, r_3, r, 1.0, OR,       94.5205,19.5890,147.7733,100.5830
O, g_4, g, 1.0, ORR,       145.7490,20.4211,195.6164,119.8630
O, z_5, z, 1.0, ORRR,       205.7534,24.7945,260.0000,92.4658
O, (_6, (, 1.0, ORRRR,       283.2877,19.8630,313.9726,95.4795
O, t_7, t, 1.0, ORRRRR,       314.5749,1.3927,369.6356,96.5344
O, )_8, ), 1.0, ORRRRRR,       392.0548,10.0000,415.0685,87.2603

a r g z ( t ) 

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, a_2, r_3, Right, 1.0
R, g_4, z_5, Right, 1.0
R, r_3, g_4, Right, 1.0
R, t_7, )_8, Right, 1.0
R, z_5, (_6, Right, 1.0
