# IUD, Formula03_1895_tru_norm
# Objects(12):
O, n_3, n, 1.0, O,       20.4651,58.3721,104.1860,159.7674
O, 1_4, 1, 1.0, OSub,       138.6047,107.2093,155.3488,157.9070
O, +_5, +, 1.0, OR,       186.5116,74.6512,261.8605,153.7209
O, n_7, n, 1.0, ORR,       298.1395,55.5814,373.0233,144.8837
O, 2_8, 2, 1.0, ORRSub,       388.8372,85.8140,436.7442,138.3721
O, +_9, +, 1.0, ORRR,       476.2791,44.8837,552.5581,143.9535
O, \ldots_10, \ldots, 1.0, ORRRR,       581.3953,114.1860,695.3488,133.2558
O, +_11, +, 1.0, ORRRRR,       758.1395,61.1628,840.9302,152.3256
O, n_13, n, 1.0, ORRRRRR,       839.0698,44.8837,934.8837,141.6279
O, r_14, r, 1.0, ORRRRRRSub,       954.8837,54.6512,1004.6512,121.1628
O, =_15, =, 1.0, ORRRRRRR,       1036.2791,46.2791,1101.3953,97.9070
O, n_16, n, 1.0, ORRRRRRRR,       1139.0698,14.1860,1228.3721,109.0698

n _ { 1 } + n _ { 2 } + \ldots + n _ { r } = n 

# Relations from SRT:
R, +_11, n_13, Right, 1.0
R, +_5, n_7, Right, 1.0
R, +_9, \ldots_10, Right, 1.0
R, =_15, n_16, Right, 1.0
R, \ldots_10, +_11, Right, 1.0
R, n_13, =_15, Right, 1.0
R, n_13, r_14, Sub, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_7, +_9, Right, 1.0
R, n_7, 2_8, Sub, 1.0
