# IUD, Formula01_12741_tru_norm
# Objects(10):
O, v_3, v, 1.0, O,       18.1034,19.7586,89.6552,114.5862
O, p_4, p, 1.0, OSub,       69.8276,77.0862,115.0862,144.3276
O, (_5, (, 1.0, OR,       147.8448,39.1552,186.2069,121.4828
O, R_6, R, 1.0, ORR,       201.7241,22.7759,256.8966,121.9138
O, )_7, ), 1.0, ORRR,       287.5000,31.3966,325.0000,115.4483
O, /_8, /, 1.0, ORRRR,       352.1552,13.2931,402.5862,142.1724
O, V_9, V, 1.0, ORRRRR,       429.7414,15.4483,521.5517,121.4828
O, (_10, (, 1.0, ORRRRRR,       532.3276,38.2931,567.6724,124.0690
O, R_11, R, 1.0, ORRRRRRR,       584.9138,35.2759,650.8621,143.4655
O, )_12, ), 1.0, ORRRRRRRR,       680.6034,46.0517,713.0000,140.0000

v _ { p } ( R ) / V ( R ) 

# Relations from SRT:
R, (_10, R_11, Right, 1.0
R, (_5, R_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, V_9, Right, 1.0
R, R_11, )_12, Right, 1.0
R, R_6, )_7, Right, 1.0
R, V_9, (_10, Right, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, p_4, Sub, 1.0
