# IUD, Formula04_4223_tru_norm
# Objects(17):
O, x_3, x, 1.0, O,       12.4060,74.8647,95.8647,162.4586
O, 5_4, 5, 1.0, OSup,       93.6090,23.3609,140.9774,98.5489
O, -_5, -, 1.0, OR,       159.7744,88.0226,198.1203,100.4286
O, 1_6, 1, 1.0, ORR,       250.0000,69.2256,273.6842,144.4135
O, 0_7, 0, 1.0, ORRR,       279.3233,80.1278,330.8271,142.5338
O, 0_8, 0, 1.0, ORRRR,       331.5789,72.6090,386.4662,141.0301
O, s_10, s, 1.0, ORRRRR,       405.2632,68.8496,460.9023,147.7970
O, 3_11, 3, 1.0, ORRRRRSup,       469.5489,22.2331,507.8947,93.6617
O, x_13, x, 1.0, ORRRRRR,       512.0301,72.6090,596.2406,153.0602
O, 2_14, 2, 1.0, ORRRRRRSup,       615.4135,47.4211,651.8797,85.3910
O, -_15, -, 1.0, ORRRRRRR,       666.9173,105.6917,702.2556,118.8496
O, 1_16, 1, 1.0, ORRRRRRRR,       756.0150,80.1278,778.9474,157.5714
O, 0_17, 0, 1.0, ORRRRRRRRR,       791.7293,80.5038,831.9549,139.1504
O, 0_18, 0, 1.0, ORRRRRRRRRR,       842.1053,81.6316,886.0902,145.1654
O, 0_19, 0, 1.0, ORRRRRRRRRRR,       899.2481,84.2632,945.4887,143.6617
O, s_21, s, 1.0, ORRRRRRRRRRRR,       972.5564,80.5038,1024.8120,146.6692
O, 5_22, 5, 1.0, ORRRRRRRRRRRRSup,       1024.4361,33.5113,1085.3383,107.9474

x ^ { 5 } - 1 0 0 s ^ { 3 } x ^ { 2 } - 1 0 0 0 s ^ { 5 } 

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_17, 0_18, Right, 1.0
R, 0_18, 0_19, Right, 1.0
R, 0_19, s_21, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, s_10, Right, 1.0
R, 1_16, 0_17, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, s_10, 3_11, Sup, 1.0
R, s_10, x_13, Right, 1.0
R, s_21, 5_22, Sup, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
