# IUD, Formula02_9111_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       13.5747,43.9050,70.1357,139.8326
O, [_3, [, 1.0, OR,       85.5967,40.0700,128.5068,122.1855
O, X_4, X, 1.0, ORR,       124.6914,60.2346,172.4280,121.9630
O, ]_5, ], 1.0, ORRR,       159.2593,46.2428,216.4609,140.0700
O, =_6, =, 1.0, ORRRR,       265.0206,49.9465,313.5802,98.0947
O, M_7, M, 1.0, ORRRRR,       327.1605,10.4403,432.5103,112.4979

E [ X ] = M 

# Relations from SRT:
R, =_6, M_7, Right, 1.0
R, E_2, [_3, Right, 1.0
R, X_4, ]_5, Right, 1.0
R, [_3, X_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
