# IUD, Formula01_7707_tru_norm
# Objects(7):
O, a_3, a, 1.0, O,       17.4603,40.0794,84.7619,128.0159
O, 1_5, 1, 1.0, OSub,       86.3492,72.1429,106.9841,115.3175
O, 1_6, 1, 1.0, OSubR,       105.0794,78.1746,123.4921,120.7143
O, =_7, =, 1.0, OR,       145.3968,78.4921,175.8730,110.8730
O, 0_8, 0, 1.0, ORR,       212.3810,44.2063,262.5397,109.9206
O, ._9, ., 1.0, ORRR,       264.4444,77.8571,275.8730,91.1905
O, 8_10, 8, 1.0, ORRRR,       292.3810,17.5397,341.2698,116.5873

a _ { 1 1 } = 0 . 8 

# Relations from SRT:
R, ._9, 8_10, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, a_3, 1_5, Sub, 1.0
R, a_3, =_7, Right, 1.0
