# IUD, Formula03_13009_tru_norm
# Objects(5):
O, n_3, n, 1.0, O,       21.8750,38.8036,113.3929,170.9464
O, 2_4, 2, 1.0, OSup,       124.1071,22.7321,185.7143,91.9286
O, \times_5, \times, 1.0, OR,       216.0714,43.7143,287.5000,142.3750
O, n_7, n, 1.0, ORR,       331.2500,49.9643,395.9821,145.5000
O, 2_8, 2, 1.0, ORRSup,       411.1607,17.3750,466.9643,70.9464

n ^ { 2 } \times n ^ { 2 } 

# Relations from SRT:
R, \times_5, n_7, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_3, \times_5, Right, 1.0
R, n_7, 2_8, Sup, 1.0
