# IUD, Formula01_10566_tru_norm
# Objects(26):
O, 4_2, 4, 1.0, O,       19.7106,76.7513,89.2704,170.2103
O, 5_3, 5, 1.0, OR,       100.3507,69.3414,172.1030,186.9485
O, +_4, +, 1.0, ORR,       176.0889,92.7759,226.6094,166.7768
O, 2_5, 2, 1.0, ORRR,       241.2991,89.7406,292.2747,156.4764
O, 9_6, 9, 1.0, ORRRR,       293.0236,57.5724,344.6352,175.3605
O, +_7, +, 1.0, ORRRRR,       360.2453,68.0693,420.6009,145.3176
O, 4_8, 4, 1.0, ORRRRRR,       450.4412,66.6008,528.3262,162.9142
O, +_9, +, 1.0, ORRRRRRR,       554.8985,59.1082,608.1545,153.9013
O, 6_10, 6, 1.0, ORRRRRRRR,       632.1724,43.5593,666.5236,144.4592
O, 1_11, 1, 1.0, ORRRRRRRRR,       695.4177,47.3754,715.8798,151.7554
O, +_12, +, 1.0, ORRRRRRRRRR,       750.3585,56.7968,808.1545,162.0558
O, 3_13, 3, 1.0, ORRRRRRRRRRR,       844.4844,44.0247,884.5494,158.1931
O, 6_14, 6, 1.0, ORRRRRRRRRRRR,       912.7299,32.1885,956.2232,170.2103
O, +_15, +, 1.0, ORRRRRRRRRRRRR,       1001.9020,65.1323,1061.8026,166.7768
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR,       1058.7922,64.5066,1115.4506,147.4635
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR,       1113.2573,76.8185,1157.5107,140.5966
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR,       1200.0043,66.2544,1257.0815,142.3133
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR,       1276.1561,53.0841,1313.7339,155.1888
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR,       1325.7502,46.7135,1372.1030,174.5021
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR,       1402.6932,56.6830,1466.0944,154.3305
O, 5_22, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1473.8913,49.0404,1542.0601,162.4850
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1550.5550,64.0102,1596.5665,144.4592
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1627.3325,86.7208,1673.3906,126.8627
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1703.8627,44.4592,1753.2189,130.7253
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1781.6011,14.5299,1823.7697,151.8793
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1867.0605,59.3926,1909.8712,128.5794

4 5 + 2 9 + 4 + 6 1 + 3 6 + 2 0 + 1 3 + 5 2 = 2 6 0 

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_21, 5_22, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, +_9, 6_10, Right, 1.0
R, 0_17, +_18, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_19, 3_20, Right, 1.0
R, 2_16, 0_17, Right, 1.0
R, 2_23, =_24, Right, 1.0
R, 2_25, 6_26, Right, 1.0
R, 2_5, 9_6, Right, 1.0
R, 3_13, 6_14, Right, 1.0
R, 3_20, +_21, Right, 1.0
R, 4_2, 5_3, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 5_22, 2_23, Right, 1.0
R, 5_3, +_4, Right, 1.0
R, 6_10, 1_11, Right, 1.0
R, 6_14, +_15, Right, 1.0
R, 6_26, 0_27, Right, 1.0
R, 9_6, +_7, Right, 1.0
R, =_24, 2_25, Right, 1.0
