# IUD, Formula02_8053_tru_norm
# Objects(9):
O, r_2, r, 1.0, O,       7.6471,90.4706,67.0588,177.5294
O, =_3, =, 1.0, OR,       105.2941,104.0000,155.2941,146.3529
O, _4, -, 1.0, ORR,       212.3529,97.5294,546.4706,129.8824
O, -_6, -, 1.0, ORRAbove,       290.0000,45.0000,347.0588,69.2941
O, 1_7, 1, 1.0, ORRAboveR,       365.0000,13.3333,385.8333,93.8889
O, 2_9, 2, 1.0, ORRBelow,       239.4118,143.4118,297.0588,214.0000
O, +_10, +, 1.0, ORRBelowR,       287.0588,141.0588,344.7059,221.0588
O, \cos_11, \cos, 1.0, ORRBelowRR,       357.6471,152.2353,490.0000,225.7647
O, \theta_12, \theta, 1.0, ORRBelowRRR,       497.6471,139.8824,543.5294,221.0588

r = \frac { - 1 } { 2 + \cos \theta } 

# Relations from SRT:
R, +_10, \cos_11, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, _4, -_6, Above, 1.0
R, _4, 2_9, Below, 1.0
R, r_2, =_3, Right, 1.0
