# IUD, Formula04_11126_tru_norm
# Objects(6):
O, \theta_2, \theta, 1.0, O,       16.3212,36.8031,64.5078,129.7358
O, /_3, /, 1.0, OR,       62.4352,12.9689,143.2642,181.8083
O, (_4, (, 1.0, ORR,       147.9275,54.4197,174.6114,129.2176
O, 2_5, 2, 1.0, ORRR,       194.0415,64.2642,246.6321,118.8549
O, \pi_6, \pi, 1.0, ORRRR,       250.7772,50.0155,325.3886,111.6010
O, )_7, ), 1.0, ORRRRR,       345.0777,46.6477,368.9119,125.0725

\theta / ( 2 \pi ) 

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, /_3, (_4, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \pi_6, )_7, Right, 1.0
R, \theta_2, /_3, Right, 1.0
