# IUD, Formula03_10029_tru_norm
# Objects(11):
O, r_3, r, 1.0, O,       28.2511,114.4215,82.0628,209.4888
O, 1_4, 1, 1.0, OSub,       100.0000,168.6816,115.2466,234.6009
O, d_5, d, 1.0, OR,       142.6009,71.3722,204.0359,216.6637
O, \theta_7, \theta, 1.0, ORR,       205.8296,116.2152,268.1614,193.7937
O, 1_8, 1, 1.0, ORRSub,       308.5202,156.1256,326.4574,211.2825
O, =_9, =, 1.0, ORRR,       369.5067,124.2870,429.1480,186.1704
O, r_11, r, 1.0, ORRRR,       486.0987,82.1345,536.7713,173.6143
O, 2_12, 2, 1.0, ORRRRSub,       534.5291,128.3229,595.9641,185.7220
O, d_13, d, 1.0, ORRRRR,       594.6188,15.7668,669.5067,176.7534
O, \theta_15, \theta, 1.0, ORRRRRR,       670.4036,80.3408,726.0090,149.3991
O, 2_16, 2, 1.0, ORRRRRRSub,       741.7040,110.3857,810.3139,160.6099

r _ { 1 } d \theta _ { 1 } = r _ { 2 } d \theta _ { 2 } 

# Relations from SRT:
R, =_9, r_11, Right, 1.0
R, \theta_15, 2_16, Sub, 1.0
R, \theta_7, 1_8, Sub, 1.0
R, \theta_7, =_9, Right, 1.0
R, d_13, \theta_15, Right, 1.0
R, d_5, \theta_7, Right, 1.0
R, r_11, 2_12, Sub, 1.0
R, r_11, d_13, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, d_5, Right, 1.0
