# IUD, Formula03_3579_tru_norm
# Objects(7):
O, V_3, V, 1.0, O,       14.5161,8.5484,93.5484,111.7742
O, T_4, T, 1.0, OSub,       93.5484,60.6989,156.4516,119.3011
O, =_5, =, 1.0, OR,       181.7204,69.3011,230.6452,113.3871
O, k_6, k, 1.0, ORR,       250.0000,28.9785,310.7527,113.3871
O, T_7, T, 1.0, ORRR,       320.4301,28.9785,393.0108,117.6882
O, /_8, /, 1.0, ORRRR,       422.0430,20.3763,477.4194,117.1505
O, q_9, q, 1.0, ORRRRR,       470.9677,33.8172,525.0000,139.0000

V _ { T } = k T / q 

# Relations from SRT:
R, /_8, q_9, Right, 1.0
R, =_5, k_6, Right, 1.0
R, T_7, /_8, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, T_4, Sub, 1.0
R, k_6, T_7, Right, 1.0
