# IUD, Formula02_13234_tru_norm
# Objects(11):
O, 2_2, 2, 1.0, O,       8.6093,67.5629,65.5629,146.3709
O, y_4, y, 1.0, OR,       85.4305,66.2384,145.6954,178.8212
O, 2_5, 2, 1.0, ORSup,       152.3179,39.0861,182.1192,95.3775
O, =_6, =, 1.0, ORR,       168.2119,100.6755,227.8146,147.6954
O, x_8, x, 1.0, ORRR,       263.0000,74.5000,326.0000,171.5000
O, 3_9, 3, 1.0, ORRRSup,       315.5000,28.0000,379.0000,119.0000
O, -_10, -, 1.0, ORRRR,       366.0000,118.5000,420.0000,134.0000
O, x_12, x, 1.0, ORRRRR,       440.0000,54.5000,504.0000,149.5000
O, 2_13, 2, 1.0, ORRRRRSup,       508.0000,13.5000,560.0000,70.5000
O, +_14, +, 1.0, ORRRRRR,       544.5000,34.5000,619.5000,148.5000
O, x_15, x, 1.0, ORRRRRRR,       640.0000,47.0000,698.0000,135.0000

2 y ^ { 2 } = x ^ { 3 } - x ^ { 2 } + x 

# Relations from SRT:
R, +_14, x_15, Right, 1.0
R, -_10, x_12, Right, 1.0
R, 2_2, y_4, Right, 1.0
R, =_6, x_8, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
R, y_4, 2_5, Sup, 1.0
R, y_4, =_6, Right, 1.0
