# IUD, Formula02_4473_tru_norm
# Objects(7):
O, f_3, f, 1.0, O,       15.9091,16.5455,100.5682,201.2045
O, 0_4, 0, 1.0, OSub,       97.7273,122.7955,148.2955,177.9091
O, (_5, (, 1.0, OR,       193.1915,28.9574,242.0455,159.7273
O, 9_6, 9, 1.0, ORR,       264.2553,39.1702,313.6364,165.4091
O, 7_7, 7, 1.0, ORRR,       333.1915,60.8723,392.9329,156.5371
O, 5_8, 5, 1.0, ORRRR,       386.2191,56.5371,471.3139,177.7083
O, )_9, ), 1.0, ORRRRR,       464.7727,47.2273,523.8636,167.6818

f _ { 0 } ( 9 7 5 ) 

# Relations from SRT:
R, (_5, 9_6, Right, 1.0
R, 5_8, )_9, Right, 1.0
R, 7_7, 5_8, Right, 1.0
R, 9_6, 7_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 0_4, Sub, 1.0
