# IUD, Formula01_13320_tru_norm
# Objects(5):
O, \phi_3, \phi, 1.0, O,       21.3115,7.1335,95.3162,153.9719
O, i_5, i, 1.0, OSub,       103.2787,83.2459,131.3817,155.8454
O, j_6, j, 1.0, OSubR,       131.6159,77.8595,161.8267,185.8220
O, =_7, =, 1.0, OR,       247.3068,66.8525,287.5878,110.8806
O, 1_8, 1, 1.0, ORR,       343.3255,31.7237,371.1944,144.8384

\phi _ { i j } = 1 

# Relations from SRT:
R, =_7, 1_8, Right, 1.0
R, \phi_3, =_7, Right, 1.0
R, \phi_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
