# IUD, Formula01_6112_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       5.4795,61.8356,34.9315,191.9726
O, x_4, x, 1.0, OR,       55.4795,84.4384,134.9315,196.7671
O, \prime_5, \prime, 1.0, ORSup,       141.7808,51.5616,171.9178,94.7123
O, COMMA_6, COMMA, 1.0, ORR,       219.1781,148.1370,243.1507,191.9726
O, y_8, y, 1.0, ORRR,       280.8219,74.1644,364.3836,222.1096
O, \prime_9, \prime, 1.0, ORRRSup,       394.5205,57.0411,413.6986,98.1370
O, )_10, ), 1.0, ORRRR,       452.0548,52.2466,493.1507,160.4658
O, =_11, =, 1.0, ORRRRR,       532.8767,83.7534,602.0548,136.4932
O, (_12, (, 1.0, ORRRRRR,       658.9041,53.6164,685.6164,158.4110
O, x_13, x, 1.0, ORRRRRRR,       693.8356,55.6712,768.4932,157.7260
O, COMMA_14, COMMA, 1.0, ORRRRRRRR,       797.9452,133.0685,818.4932,160.4658
O, y_15, y, 1.0, ORRRRRRRRR,       845.2055,59.7808,924.6575,205.6712
O, )_16, ), 1.0, ORRRRRRRRRR,       945.2055,39.2329,990.4110,167.3151
O, A_17, A, 1.0, ORRRRRRRRRRR,       998.6301,39.9178,1096.5753,163.2055
O, +_18, +, 1.0, ORRRRRRRRRRRR,       1129.4521,33.7534,1216.4384,154.9863
O, b_19, b, 1.0, ORRRRRRRRRRRRR,       1232.1918,10.4658,1308.9041,142.6575

( x ^ { \prime } , y ^ { \prime } ) = ( x , y ) A + b 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_16, A_17, Right, 1.0
R, +_18, b_19, Right, 1.0
R, =_11, (_12, Right, 1.0
R, A_17, +_18, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, \prime_5, Sup, 1.0
R, y_15, )_16, Right, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, \prime_9, Sup, 1.0
