# IUD, Formula03_8459_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       15.5738,20.2295,74.5902,173.9180
O, (_3, (, 1.0, OR,       89.7541,59.1639,116.8033,132.9344
O, x_4, x, 1.0, ORR,       125.8197,56.2951,162.2951,119.4098
O, )_5, ), 1.0, ORRR,       155.3279,55.8852,191.3934,141.1311
O, \gt_6, \gt, 1.0, ORRRR,       233.1967,57.5246,288.1148,120.6393
O, y_7, y, 1.0, ORRRRR,       320.4918,54.2459,379.5082,159.9836

f ( x ) > y 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, \gt_6, y_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
