# IUD, Formula02_2058_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       3.4483,14.9373,89.6552,139.0752
O, =_3, =, 1.0, OR,       127.2727,44.4044,197.1787,94.8746
O, F_4, F, 1.0, ORR,       216.9279,0.2038,299.6865,128.4169
O, (_5, (, 1.0, ORRR,       315.9875,25.9091,349.8433,101.4577
O, \alpha_6, \alpha, 1.0, ORRRR,       365.8307,14.9373,442.0063,95.8150
O, )_7, ), 1.0, ORRRRR,       461.1285,14.6238,504.7022,82.3354

E = F ( \alpha ) 

# Relations from SRT:
R, (_5, \alpha_6, Right, 1.0
R, =_3, F_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, F_4, (_5, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
