# IUD, Formula01_1656_tru_norm
# Objects(20):
O, H_2, H, 1.0, O,       18.5496,73.9854,103.6364,176.3636
O, (_3, (, 1.0, OR,       144.8610,105.2497,174.5455,176.9697
O, z_4, z, 1.0, ORR,       184.2759,116.3887,231.5152,170.3030
O, )_5, ), 1.0, ORRR,       271.2978,99.9833,304.2424,176.9697
O, =_6, =, 1.0, ORRRR,       333.7011,106.2111,381.8182,150.3030
O, _7, -, 1.0, ORRRRR,       433.9310,80.5057,917.8391,127.6322
O, I_9, I, 1.0, ORRRRRAbove,       587.2017,15.7827,643.0303,99.3939
O, r_11, r, 1.0, ORRRRRAboveR,       662.5413,45.8349,704.2424,100.0000
O, 2_12, 2, 1.0, ORRRRRAboveRSup,       707.2644,20.7983,743.6364,57.5758
O, 2_14, 2, 1.0, ORRRRRBelow,       450.4201,152.5643,509.0909,212.7273
O, (_15, (, 1.0, ORRRRRBelowR,       515.1014,140.7565,552.7273,220.0000
O, r_17, r, 1.0, ORRRRRBelowRR,       558.9676,153.0240,602.4242,209.6970
O, 2_18, 2, 1.0, ORRRRRBelowRRSup,       617.5883,132.1672,655.7576,180.6061
O, +_19, +, 1.0, ORRRRRBelowRRR,       656.7524,144.2257,713.3333,191.5152
O, z_21, z, 1.0, ORRRRRBelowRRRR,       707.8286,147.1724,760.6061,205.4545
O, 2_22, 2, 1.0, ORRRRRBelowRRRRSup,       763.8997,123.2017,808.4848,162.4242
O, )_24, ), 1.0, ORRRRRBelowRRRRR,       814.7252,116.9948,841.8182,198.7879
O, 3_26, 3, 1.0, ORRRRRBelowRRRRRSup,       848.7900,105.7304,873.9394,152.1212
O, /_27, /, 1.0, ORRRRRBelowRRRRRSupR,       875.3521,108.9906,891.5152,162.4242
O, 2_28, 2, 1.0, ORRRRRBelowRRRRRSupRR,       904.8485,116.3636,937.5758,149.0909

H ( z ) = \frac { I r ^ { 2 } } { 2 ( r ^ { 2 } + z ^ { 2 } ) ^ { 3 / 2 } } 

# Relations from SRT:
R, (_15, r_17, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_24, 3_26, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, z_21, Right, 1.0
R, /_27, 2_28, Right, 1.0
R, 2_14, (_15, Right, 1.0
R, 3_26, /_27, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, I_9, r_11, Right, 1.0
R, _7, 2_14, Below, 1.0
R, _7, I_9, Above, 1.0
R, r_11, 2_12, Sup, 1.0
R, r_17, +_19, Right, 1.0
R, r_17, 2_18, Sup, 1.0
R, z_21, )_24, Right, 1.0
R, z_21, 2_22, Sup, 1.0
R, z_4, )_5, Right, 1.0
