# IUD, Formula01_942_tru_norm
# Objects(7):
O, x_3, x, 1.0, O,       18.5930,14.7236,86.9347,92.1106
O, 0_5, 0, 1.0, OSub,       77.8894,60.4523,109.0452,105.6784
O, COMMA_6, COMMA, 1.0, OSubR,       105.0251,75.5276,133.6683,114.2211
O, j_7, j, 1.0, OSubRR,       130.1508,21.2563,165.8291,123.7688
O, =_8, =, 1.0, OR,       206.5327,49.8995,255.2764,82.0603
O, j_9, j, 1.0, ORR,       274.3719,12.7136,317.5879,110.2010
O, \Delta_10, \Delta, 1.0, ORRR,       335.6784,34.8241,401.5075,89.0955

x _ { 0 , j } = j \Delta 

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, =_8, j_9, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, j_9, \Delta_10, Right, 1.0
R, x_3, 0_5, Sub, 1.0
R, x_3, =_8, Right, 1.0
