# IUD, Formula03_6499_tru_norm
# Objects(9):
O, w_2, w, 1.0, O,       14.5161,33.7258,84.2742,99.0484
O, (_3, (, 1.0, OR,       102.0161,6.7097,131.0484,101.0645
O, x_4, x, 1.0, ORR,       125.4032,33.3226,187.9032,93.8065
O, )_5, ), 1.0, ORRR,       198.3871,8.7258,231.0484,101.0645
O, =_6, =, 1.0, ORRRR,       267.0732,42.9512,324.1935,89.7742
O, \alpha_7, \alpha, 1.0, ORRRRR,       360.0610,28.3171,430.1829,97.5244
O, (_8, (, 1.0, ORRRRRR,       452.7439,15.2073,489.0244,98.7439
O, x_9, x, 1.0, ORRRRRRR,       486.5854,27.4024,550.0000,95.3902
O, )_10, ), 1.0, ORRRRRRRR,       558.2317,13.6829,587.0000,114.0000

w ( x ) = \alpha ( x ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, \alpha_7, (_8, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
