# IUD, Formula02_1624_tru_norm
# Objects(6):
O, n_3, n, 1.0, O,       20.3540,62.6401,84.0708,157.0354
O, 2_4, 2, 1.0, OSup,       92.0354,20.7522,145.7227,82.1091
O, +_5, +, 1.0, OR,       136.2832,70.8997,196.1652,146.7109
O, n_6, n, 1.0, ORR,       241.5929,59.3953,302.0649,153.4956
O, +_7, +, 1.0, ORRR,       332.1534,57.6254,389.3805,141.6962
O, p_8, p, 1.0, ORRRR,       418.5841,39.9263,474.0000,187.0000

n ^ { 2 } + n + p 

# Relations from SRT:
R, +_5, n_6, Right, 1.0
R, +_7, p_8, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_6, +_7, Right, 1.0
