# IUD, Formula04_1416_tru_norm
# Objects(15):
O, n_3, n, 1.0, O,       19.0981,65.2520,65.8451,154.9296
O, s_4, s, 1.0, OSub,       81.6976,108.4881,114.8541,173.2095
O, =_5, =, 1.0, OR,       144.8276,93.6340,209.0186,138.7268
O, \sum_7, \sum, 1.0, ORR,       242.7007,31.3869,338.3212,153.6496
O, i_9, i, 1.0, ORRSub,       354.0146,116.7883,382.8467,197.8102
O, =_10, =, 1.0, ORRSubR,       385.0365,157.6642,432.1168,196.7153
O, 1_11, 1, 1.0, ORRSubRR,       435.4015,148.1752,448.1752,209.4891
O, n_12, n, 1.0, ORRSup,       374.8175,15.3285,411.6788,71.5328
O, I_14, I, 1.0, ORRR,       487.9562,44.1606,541.6058,139.4161
O, H_16, H, 1.0, ORRRSub,       554.3796,85.7664,597.8102,164.2336
O, s_17, s, 1.0, ORRRSubSub,       610.2190,127.3723,640.5109,173.3577
O, (_18, (, 1.0, ORRRR,       677.0073,40.8759,703.6496,141.9708
O, y_20, y, 1.0, ORRRRR,       701.8248,58.0292,759.4891,160.9489
O, i_21, i, 1.0, ORRRRRSub,       768.9781,82.1168,795.2555,155.4745
O, )_22, ), 1.0, ORRRRRR,       808.3942,41.9708,842.3358,187.5912

n _ { s } = \sum _ { i = 1 } ^ { n } I _ { H _ { s } } ( y _ { i } ) 

# Relations from SRT:
R, (_18, y_20, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, H_16, s_17, Sub, 1.0
R, I_14, (_18, Right, 1.0
R, I_14, H_16, Sub, 1.0
R, \sum_7, I_14, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, i_9, =_10, Right, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, s_4, Sub, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, i_21, Sub, 1.0
