# IUD, Formula03_9588_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       20.5000,35.5000,108.5000,139.5000
O, (_3, (, 1.0, OR,       108.5000,28.5000,182.5000,145.5000
O, n_4, n, 1.0, ORR,       200.0000,62.2149,262.3967,126.6777
O, COMMA_5, COMMA, 1.0, ORRR,       284.7107,87.4215,314.8760,139.0744
O, k_6, k, 1.0, ORRRR,       359.9174,13.0413,450.4132,145.2727
O, )_7, ), 1.0, ORRRRR,       472.7273,55.1901,513.6364,170.4793

C ( n , k ) 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
