# IUD, Formula03_9199_tru_norm
# Objects(5):
O, \phi_3, \phi, 1.0, O,       18.7251,6.4980,104.3825,188.9681
O, i_4, i, 1.0, OSub,       121.1155,83.3904,173.3068,169.8446
O, (_5, (, 1.0, OR,       193.6255,28.0120,254.1833,166.6574
O, x_6, x, 1.0, ORR,       258.5657,62.2749,309.5618,157.4940
O, )_7, ), 1.0, ORRR,       329.4821,41.5578,381.6733,190.9602

\phi _ { i } ( x ) 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, i_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
