# IUD, Formula01_12684_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       23.7310,20.0760,77.0000,156.0000
O, b_3, b, 1.0, OR,       121.3918,24.1696,183.3801,155.1637
O, COMMA_4, COMMA, 1.0, ORR,       203.8480,109.5497,241.2749,151.6550
O, \infty_5, \infty, 1.0, ORRR,       266.4211,47.5614,373.4386,128.8480
O, )_6, ), 1.0, ORRRR,       374.6082,18.3216,426.6550,144.0526
O, COMMA_7, COMMA, 1.0, ORRRRR,       464.6667,89.6667,493.3216,142.8830
O, (_8, (, 1.0, ORRRRRR,       558.8187,13.6433,595.0760,139.9591
O, \infty_9, \infty, 1.0, ORRRRRRR,       614.3743,38.7895,740.6901,115.9825
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       757.0643,87.3275,785.7193,138.7895
O, c_11, c, 1.0, ORRRRRRRRR,       825.4854,33.5263,886.3041,120.6608
O, )_12, ), 1.0, ORRRRRRRRRR,       914.3743,17.1520,954.7251,151.6550

( b , \infty ) , ( \infty , c ) 

# Relations from SRT:
R, (_2, b_3, Right, 1.0
R, (_8, \infty_9, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_10, c_11, Right, 1.0
R, COMMA_4, \infty_5, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
R, \infty_5, )_6, Right, 1.0
R, \infty_9, COMMA_10, Right, 1.0
R, b_3, COMMA_4, Right, 1.0
R, c_11, )_12, Right, 1.0
