# IUD, Formula03_12958_tru_norm
# Objects(15):
O, G_3, G, 1.0, O,       10.3226,20.3226,95.1613,152.9032
O, a_5, a, 1.0, OSub,       93.2258,91.2903,140.0000,142.9032
O, b_6, b, 1.0, OSubR,       138.3871,73.5484,188.0645,147.7419
O, =_7, =, 1.0, OR,       217.0968,60.6452,264.8387,96.4516
O, R_9, R, 1.0, ORR,       311.2903,15.4839,395.8065,134.1935
O, a_11, a, 1.0, ORRSub,       381.2903,99.3548,424.8387,148.0645
O, b_12, b, 1.0, ORRSubR,       434.8387,80.9677,483.5484,153.5484
O, -_13, -, 1.0, ORRR,       496.1290,79.3548,545.4839,92.2581
O, 1_14, 1, 1.0, ORRRR,       566.4516,33.8710,592.5806,147.7419
O, /_15, /, 1.0, ORRRRR,       621.2903,9.0323,722.2581,179.6774
O, 2_16, 2, 1.0, ORRRRRR,       712.9032,60.9677,779.5699,126.9176
O, g_18, g, 1.0, ORRRRRRR,       764.1577,66.3441,843.0108,172.7957
O, a_20, a, 1.0, ORRRRRRRSub,       830.0595,106.5476,875.2976,152.9762
O, b_21, b, 1.0, ORRRRRRRSubR,       882.1429,92.5595,930.0595,160.4167
O, R_22, R, 1.0, ORRRRRRRR,       951.1905,48.2143,1036.0119,152.9762

G _ { a b } = R _ { a b } - 1 / 2 g _ { a b } R 

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 2_16, g_18, Right, 1.0
R, =_7, R_9, Right, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, a_5, Sub, 1.0
R, R_9, -_13, Right, 1.0
R, R_9, a_11, Sub, 1.0
R, a_11, b_12, Right, 1.0
R, a_20, b_21, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_18, R_22, Right, 1.0
R, g_18, a_20, Sub, 1.0
