# IUD, Formula03_11345_tru_norm
# Objects(6):
O, 9_2, 9, 1.0, O,       22.4725,53.4799,79.2491,153.8462
O, 9_3, 9, 1.0, OR,       86.9414,46.5201,138.9560,150.5495
O, /_4, /, 1.0, ORR,       149.2125,37.7289,208.9194,207.3260
O, 1_5, 1, 1.0, ORRR,       216.2454,111.3553,234.5604,173.2601
O, 9_6, 9, 1.0, ORRRR,       250.3114,86.4469,299.0293,192.6740
O, 9_7, 9, 1.0, ORRRRR,       300.4945,76.9231,351.0440,186.8132

  9 9   /   1 9 9   

# Relations from SRT:
R, /_4, 1_5, Right, 1.0
R, 1_5, 9_6, Right, 1.0
R, 9_2, 9_3, Right, 1.0
R, 9_3, /_4, Right, 1.0
R, 9_6, 9_7, Right, 1.0
