# IUD, Formula01_3761_tru_norm
# Objects(7):
O, \beta_3, \beta, 1.0, O,       13.0314,40.8377,63.8168,184.2932
O, 0_4, 0, 1.0, OSub,       62.2461,126.1780,95.2304,174.8691
O, =_5, =, 1.0, OR,       116.6963,90.5759,160.6754,134.5550
O, \gamma_7, \gamma, 1.0, ORR,       182.6649,72.7749,244.9686,170.1571
O, -_9, -, 1.0, ORRSup,       245.4921,42.4084,294.1832,55.4974
O, 1_10, 1, 1.0, ORRSupR,       302.0366,14.6597,315.1257,95.2880
O, \beta_11, \beta, 1.0, ORRR,       332.4031,53.9267,377.4293,197.3822

\beta _ { 0 } = \gamma ^ { - 1 } \beta 

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, =_5, \gamma_7, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \gamma_7, -_9, Sup, 1.0
R, \gamma_7, \beta_11, Right, 1.0
