# IUD, Formula03_8159_tru_norm
# Objects(9):
O, m_3, m, 1.0, O,       11.9032,96.9355,115.6667,174.8925
O, 2_4, 2, 1.0, OSup,       138.7849,49.0860,196.8495,92.6344
O, =_5, =, 1.0, OR,       194.1176,100.4706,249.0196,136.7451
O, _6, -, 1.0, ORR,       257.3529,106.8431,530.8824,122.5294
O, h_8, h, 1.0, ORRAbove,       329.4118,1.9412,377.4510,106.8431
O, P_9, P, 1.0, ORRAboveR,       389.2157,22.0392,433.3333,98.5098
O, k_11, k, 1.0, ORRBelow,       323.5294,130.3725,396.0784,204.3922
O, A_13, A, 1.0, ORRBelowR,       390.1961,126.4510,445.5882,221.0588
O, c_14, c, 1.0, ORRBelowRSub,       453.9216,147.0392,495.0980,211.7451

m ^ { 2 } = \frac { h P } { k A _ { c } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_13, c_14, Sub, 1.0
R, _6, h_8, Above, 1.0
R, _6, k_11, Below, 1.0
R, h_8, P_9, Right, 1.0
R, k_11, A_13, Right, 1.0
R, m_3, 2_4, Sup, 1.0
R, m_3, =_5, Right, 1.0
