# IUD, Formula02_7185_tru_norm
# Objects(11):
O, \pi_3, \pi, 1.0, O,       9.0909,50.1770,95.2153,152.5694
O, 0_4, 0, 1.0, OSub,       114.3541,101.3732,147.3684,144.9139
O, B_6, B, 1.0, OR,       168.8995,30.0813,243.5407,148.7416
O, 0_8, 0, 1.0, ORSub,       248.3254,99.9378,279.4258,148.7416
O, 0_9, 0, 1.0, ORSubR,       285.1675,88.9330,322.0096,143.4785
O, +_10, +, 1.0, ORR,       355.9809,60.2249,417.7033,136.3014
O, \pi_12, \pi, 1.0, ORRR,       430.1435,47.3062,520.5742,141.5646
O, 1_13, 1, 1.0, ORRRSub,       525.8373,89.8900,540.1914,127.6890
O, B_15, B, 1.0, ORRRR,       561.2440,19.0766,622.9665,132.9522
O, 1_17, 1, 1.0, ORRRRSub,       628.7081,73.6220,641.6268,129.6029
O, 0_18, 0, 1.0, ORRRRSubR,       651.1962,78.8852,686.6029,126.2536

\pi _ { 0 } B _ { 0 0 } + \pi _ { 1 } B _ { 1 0 } 

# Relations from SRT:
R, +_10, \pi_12, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 1_17, 0_18, Right, 1.0
R, B_15, 1_17, Sub, 1.0
R, B_6, +_10, Right, 1.0
R, B_6, 0_8, Sub, 1.0
R, \pi_12, 1_13, Sub, 1.0
R, \pi_12, B_15, Right, 1.0
R, \pi_3, 0_4, Sub, 1.0
R, \pi_3, B_6, Right, 1.0
