# IUD, Formula02_13231_tru_norm
# Objects(21):
O, T_3, T, 1.0, O,       9.4340,40.2830,84.4340,153.0189
O, i_4, i, 1.0, OSub,       66.5094,54.4340,108.9623,156.3208
O, (_5, (, 1.0, OR,       116.9811,35.0943,158.9623,156.3208
O, T_7, T, 1.0, ORR,       179.2453,43.5849,237.2642,154.9057
O, j_8, j, 1.0, ORRSub,       225.0000,78.0189,275.9434,186.0377
O, f_9, f, 1.0, ORRR,       295.2830,17.6415,355.6604,171.8868
O, (_10, (, 1.0, ORRRR,       359.9057,48.3019,397.6415,154.4340
O, x_11, x, 1.0, ORRRRR,       399.5283,67.6415,444.3396,135.0943
O, )_12, ), 1.0, ORRRRRR,       462.7358,47.8302,486.7925,143.1132
O, )_13, ), 1.0, ORRRRRRR,       480.1887,26.6038,518.3962,191.6981
O, =_14, =, 1.0, ORRRRRRRR,       550.0000,83.2075,629.2453,129.4340
O, T_16, T, 1.0, ORRRRRRRRR,       660.8491,25.1887,745.2830,159.1509
O, j_17, j, 1.0, ORRRRRRRRRSub,       715.0943,59.1509,764.1509,189.3396
O, (_18, (, 1.0, ORRRRRRRRRR,       779.2453,31.7925,811.7925,160.0943
O, T_20, T, 1.0, ORRRRRRRRRRR,       823.5849,22.8302,878.7736,145.4717
O, i_21, i, 1.0, ORRRRRRRRRRRSub,       873.1132,66.6981,920.7547,153.4906
O, f_22, f, 1.0, ORRRRRRRRRRRR,       930.6604,24.2453,989.1509,170.9434
O, (_23, (, 1.0, ORRRRRRRRRRRRR,       993.3962,48.3019,1025.9434,157.2642
O, x_24, x, 1.0, ORRRRRRRRRRRRRR,       1032.0755,65.2830,1081.6038,130.3774
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR,       1079.2453,42.6415,1105.6604,145.9434
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR,       1108.0189,9.6226,1157.0755,211.5094

T _ { i } ( T _ { j } f ( x ) ) = T _ { j } ( T _ { i } f ( x ) ) 

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, T_20, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_5, T_7, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_25, )_26, Right, 1.0
R, =_14, T_16, Right, 1.0
R, T_16, (_18, Right, 1.0
R, T_16, j_17, Sub, 1.0
R, T_20, f_22, Right, 1.0
R, T_20, i_21, Sub, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, i_4, Sub, 1.0
R, T_7, f_9, Right, 1.0
R, T_7, j_8, Sub, 1.0
R, f_22, (_23, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_24, )_25, Right, 1.0
