# IUD, Formula02_3979_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       14.3564,17.1683,52.3944,137.1831
O, 1_3, 1, 1.0, OR,       88.1690,8.4507,113.6585,139.0244
O, COMMA_4, COMMA, 1.0, ORR,       126.8293,84.3902,158.5366,135.6098
O, 4_5, 4, 1.0, ORRR,       200.8451,28.7324,274.7525,133.5050
O, COMMA_6, COMMA, 1.0, ORRRR,       291.2195,103.9024,320.4878,149.2683
O, 2_7, 2, 1.0, ORRRRR,       363.9024,53.1707,442.9268,128.7805
O, )_8, ), 1.0, ORRRRRR,       450.4950,21.6238,503.4146,149.2683

( 1 , 4 , 2 ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, COMMA_4, 4_5, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
