# IUD, Formula02_10378_tru_norm
# Objects(7):
O, S_3, S, 1.0, O,       13.1356,13.8305,75.4237,125.2712
O, n_5, n, 1.0, OSub,       80.5085,73.5763,130.5085,135.4407
O, COMMA_6, COMMA, 1.0, OSubR,       193.7947,97.6134,208.8983,141.3729
O, m_7, m, 1.0, OSubRR,       260.5932,59.1695,334.7458,127.3898
O, (_8, (, 1.0, OR,       348.7288,45.1864,384.3220,120.1864
O, u_9, u, 1.0, ORR,       383.0508,54.0847,435.1695,123.1525
O, )_10, ), 1.0, ORRR,       443.4307,42.2774,470.3390,121.0339

S _ { n , m } ( u ) 

# Relations from SRT:
R, (_8, u_9, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, S_3, (_8, Right, 1.0
R, S_3, n_5, Sub, 1.0
R, n_5, COMMA_6, Right, 1.0
R, u_9, )_10, Right, 1.0
