# IUD, Formula03_13321_tru_norm
# Objects(7):
O, [_2, [, 1.0, O,       19.1406,20.5938,102.7344,184.2656
O, \mu_4, \mu, 1.0, OR,       98.0469,55.3594,252.7344,156.5312
O, 1_5, 1, 1.0, ORSub,       276.5625,98.3281,294.5312,139.3438
O, COMMA_6, COMMA, 1.0, ORR,       301.9531,104.9688,337.1094,145.5938
O, \mu_8, \mu, 1.0, ORRR,       346.4844,53.4062,504.2969,162.3906
O, 2_9, 2, 1.0, ORRRSub,       519.9219,90.1250,578.9062,144.8125
O, ]_10, ], 1.0, ORRRR,       575.3906,21.3750,651.1719,162.7812

[ \mu _ { 1 } , \mu _ { 2 } ] 

# Relations from SRT:
R, COMMA_6, \mu_8, Right, 1.0
R, [_2, \mu_4, Right, 1.0
R, \mu_4, 1_5, Sub, 1.0
R, \mu_4, COMMA_6, Right, 1.0
R, \mu_8, 2_9, Sub, 1.0
R, \mu_8, ]_10, Right, 1.0
