# IUD, Formula02_8154_tru_norm
# Objects(19):
O, \pm_2, \pm, 1.0, O,       4.2781,72.4385,64.7059,187.4118
O, (_3, (, 1.0, OR,       103.9062,29.6875,141.7969,196.4844
O, _4, \sqrt, 1.0, ORR,       167.9144,60.1390,305.8824,210.9412
O, _5, -, 1.0, ORRInside,       221.9251,137.6791,300.5348,161.7433
O, 5_6, 5, 1.0, ORRInsideAbove,       232.0856,83.1337,278.6096,143.5615
O, 2_7, 2, 1.0, ORRInsideBelow,       240.1070,163.8824,287.7005,207.1979
O, COMMA_8, COMMA, 1.0, ORRR,       338.5027,173.5080,367.9688,211.3281
O, _9, -, 1.0, ORRRR,       397.8610,83.1337,573.2620,118.4278
O, 1_10, 1, 1.0, ORRRRAbove,       474.8663,10.4064,491.4439,82.0642
O, _11, \sqrt, 1.0, ORRRRBelow,       434.2246,116.2888,535.2941,213.0802
O, 6_12, 6, 1.0, ORRRRBelowInside,       478.6096,134.4706,517.6471,209.8717
O, COMMA_13, COMMA, 1.0, ORRRRR,       583.9572,162.8128,616.7969,200.3906
O, _14, -, 1.0, ORRRRRR,       653.4759,88.4813,810.6952,113.6150
O, 4_15, 4, 1.0, ORRRRRRAbove,       706.9519,10.9412,772.1925,87.9465
O, _16, \sqrt, 1.0, ORRRRRRBelow,       667.9144,119.4973,787.1658,208.8021
O, 3_17, 3, 1.0, ORRRRRRBelowInside,       703.7433,137.6791,765.2406,204.5241
O, COMMA_18, COMMA, 1.0, ORRRRRRR,       830.4813,168.6952,864.4531,208.9844
O, 0_19, 0, 1.0, ORRRRRRRR,       908.5561,106.6631,957.7540,185.8075
O, )_20, ), 1.0, ORRRRRRRRR,       979.1444,46.7701,1031.0160,203.4545

\pm ( \sqrt { \frac { 5 } { 2 } } , \frac { 1 } { \sqrt { 6 } } , \frac { 4 } { \sqrt { 3 } } , 0 ) 

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, \pm_2, (_3, Right, 1.0
R, _11, 6_12, Inside, 1.0
R, _14, 4_15, Above, 1.0
R, _14, COMMA_18, Right, 1.0
R, _14, _16, Below, 1.0
R, _16, 3_17, Inside, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_7, Below, 1.0
R, _5, 5_6, Above, 1.0
R, _9, 1_10, Above, 1.0
R, _9, COMMA_13, Right, 1.0
R, _9, _11, Below, 1.0
