# IUD, Formula02_9842_tru_norm
# Objects(16):
O, p_2, p, 1.0, O,       17.7686,61.6942,67.3554,161.2810
O, (_3, (, 1.0, OR,       79.3388,48.0579,113.2231,127.3967
O, V_4, V, 1.0, ORR,       112.8099,38.9669,180.5785,129.4628
O, -_5, -, 1.0, ORRR,       187.1901,76.1570,228.5124,94.3388
O, b_6, b, 1.0, ORRRR,       240.9091,48.0579,293.8017,131.9421
O, )_7, ), 1.0, ORRRRR,       302.0661,55.4959,338.4298,134.4215
O, =_8, =, 1.0, ORRRRRR,       357.0248,72.8512,402.4793,112.1074
O, R_9, R, 1.0, ORRRRRRR,       420.6612,39.7934,484.7107,135.2479
O, T_10, T, 1.0, ORRRRRRRR,       476.8595,35.2479,542.1488,138.9669
O, e_12, e, 1.0, ORRRRRRRRR,       545.4545,69.9587,594.6281,127.3967
O, -_14, -, 1.0, ORRRRRRRRRSup,       602.4793,44.7521,631.8182,60.8678
O, a_15, a, 1.0, ORRRRRRRRRSupR,       631.8182,25.3306,685.5372,67.4793
O, /_16, /, 1.0, ORRRRRRRRRSupRR,       692.9752,12.1074,728.9256,82.7686
O, R_17, R, 1.0, ORRRRRRRRRSupRRR,       739.2562,25.7438,783.4711,81.5289
O, T_18, T, 1.0, ORRRRRRRRRSupRRRR,       790.4959,22.4380,840.0826,76.1570
O, V_19, V, 1.0, ORRRRRRRRRSupRRRRR,       842.1488,13.7603,888.8430,76.1570

p ( V - b ) = R T e ^ { - a / R T V } 

# Relations from SRT:
R, (_3, V_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_5, b_6, Right, 1.0
R, /_16, R_17, Right, 1.0
R, =_8, R_9, Right, 1.0
R, R_17, T_18, Right, 1.0
R, R_9, T_10, Right, 1.0
R, T_10, e_12, Right, 1.0
R, T_18, V_19, Right, 1.0
R, V_4, -_5, Right, 1.0
R, a_15, /_16, Right, 1.0
R, b_6, )_7, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, p_2, (_3, Right, 1.0
