# IUD, Formula02_11848_tru_norm
# Objects(9):
O, d_2, d, 1.0, O,       14.7651,32.2148,106.0403,175.8389
O, (_3, (, 1.0, OR,       118.9944,63.2849,158.3893,166.4430
O, w_4, w, 1.0, ORR,       159.2179,79.4860,260.8939,170.5475
O, )_5, ), 1.0, ORRR,       271.5084,42.6145,317.8771,169.9888
O, \lt_6, \lt, 1.0, ORRRR,       357.5419,71.1061,415.0838,124.7374
O, d_7, d, 1.0, ORRRRR,       452.5140,12.4469,542.4581,150.9944
O, (_8, (, 1.0, ORRRRRR,       553.0726,39.8212,600.5587,147.6425
O, u_9, u, 1.0, ORRRRRRR,       617.3184,43.1732,704.4693,139.2626
O, )_10, ), 1.0, ORRRRRRRR,       681.0056,30.8827,749.7207,163.8436

d ( w ) < d ( u ) 

# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, (_8, u_9, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, \lt_6, d_7, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_7, (_8, Right, 1.0
R, u_9, )_10, Right, 1.0
R, w_4, )_5, Right, 1.0
