# IUD, Formula04_11246_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O,       11.9792,73.9792,87.2396,161.6562
O, n_4, n, 1.0, OSup,       90.6250,42.3854,132.8125,85.3542
O, e_5, e, 1.0, OSupR,       138.0208,29.1042,182.5521,87.9583
O, x_6, x, 1.0, OSupRR,       189.3229,36.9167,225.2604,77.8021
O, t_7, t, 1.0, OSupRRR,       229.9479,20.7708,275.7812,90.8229
O, -_8, -, 1.0, OSupRRRR,       294.0104,41.0833,342.7083,55.1458
O, 1_9, 1, 1.0, OSupRRRRR,       351.8229,15.3021,365.1042,89.2604

2 ^ { n e x t - 1 } 

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 2_2, n_4, Sup, 1.0
R, e_5, x_6, Right, 1.0
R, n_4, e_5, Right, 1.0
R, t_7, -_8, Right, 1.0
R, x_6, t_7, Right, 1.0
