# IUD, Formula02_3910_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       14.2674,105.8608,165.9158,124.5421
O, a_3, a, 1.0, OAbove,       15.0000,38.4615,81.3004,105.1282
O, d_4, d, 1.0, OAboveR,       82.0330,10.6227,147.3810,94.5055
O, b_6, b, 1.0, OBelow,       49.0659,130.4029,96.0989,205.4945
O, c_7, c, 1.0, OBelowR,       99.2491,143.2234,149.7985,206.5934

\frac { a d } { b c } 

# Relations from SRT:
R, _1, a_3, Above, 1.0
R, _1, b_6, Below, 1.0
R, a_3, d_4, Right, 1.0
R, b_6, c_7, Right, 1.0
