# IUD, Formula01_3881_tru_norm
# Objects(9):
O, V_2, V, 1.0, O,       14.8346,62.4373,91.7808,177.4384
O, =_3, =, 1.0, OR,       91.3148,84.1757,144.5205,127.4384
O, I_5, I, 1.0, ORR,       173.0877,51.1405,233.5616,152.0959
O, \infty_6, \infty, 1.0, ORRSub,       243.3583,88.9929,335.6164,143.1918
O, /_7, /, 1.0, ORRR,       356.9834,44.5233,400.0000,154.1507
O, I_9, I, 1.0, ORRRR,       411.3873,41.2911,471.9178,127.4384
O, 0_10, 0, 1.0, ORRRRSub,       498.1189,79.6416,540.4110,134.9726
O, -_11, -, 1.0, ORRRRR,       571.1292,44.5742,639.0411,63.7397
O, 1_12, 1, 1.0, ORRRRRR,       647.3264,6.6766,663.0137,130.1781

V = I _ { \infty } / I _ { 0 } - 1 

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, /_7, I_9, Right, 1.0
R, =_3, I_5, Right, 1.0
R, I_5, /_7, Right, 1.0
R, I_5, \infty_6, Sub, 1.0
R, I_9, -_11, Right, 1.0
R, I_9, 0_10, Sub, 1.0
R, V_2, =_3, Right, 1.0
