# IUD, Formula02_4853_tru_norm
# Objects(15):
O, x_2, x, 1.0, O,       14.7860,105.0584,75.0973,205.0584
O, (_3, (, 1.0, OR,       112.4514,106.6148,134.2412,183.6576
O, t_4, t, 1.0, ORR,       157.1984,72.7626,212.8755,192.8498
O, )_5, ), 1.0, ORRR,       230.0429,90.2747,263.6719,192.1875
O, =_6, =, 1.0, ORRRR,       304.2802,112.0623,356.6406,152.3438
O, e_8, e, 1.0, ORRRRR,       383.6576,94.1634,458.3658,182.8794
O, j_10, j, 1.0, ORRRRRSup,       467.1875,18.7500,502.3438,121.0938
O, \pi_11, \pi, 1.0, ORRRRRSupR,       517.1206,38.5214,575.7812,110.1562
O, a_12, a, 1.0, ORRRRRSupRR,       593.3594,35.5469,645.3125,105.0781
O, t_14, t, 1.0, ORRRRRSupRRR,       656.4202,15.9533,705.0584,113.2296
O, 2_15, 2, 1.0, ORRRRRSupRRRSup,       707.4219,8.2031,743.7500,50.7812
O, y_16, y, 1.0, ORRRRRR,       775.8755,92.2179,827.6265,235.0195
O, (_17, (, 1.0, ORRRRRRR,       872.7626,101.1673,892.9688,181.6406
O, t_18, t, 1.0, ORRRRRRRR,       918.7500,75.0000,969.2607,192.9961
O, )_19, ), 1.0, ORRRRRRRRR,       984.7656,92.5781,1016.0156,197.6562

x ( t ) = e ^ { j \pi a t ^ { 2 } } y ( t ) 

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \pi_11, a_12, Right, 1.0
R, a_12, t_14, Right, 1.0
R, e_8, j_10, Sup, 1.0
R, e_8, y_16, Right, 1.0
R, j_10, \pi_11, Right, 1.0
R, t_14, 2_15, Sup, 1.0
R, t_18, )_19, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
R, y_16, (_17, Right, 1.0
