# IUD, Formula03_12135_tru_norm
# Objects(11):
O, 2_3, 2, 1.0, O,       26.3830,86.7872,90.6383,180.4043
O, n_5, n, 1.0, OSup,       118.2979,65.0851,162.5532,116.1489
O, -_6, -, 1.0, OSupR,       182.5532,70.1915,208.9362,84.6596
O, 1_7, 1, 1.0, OSupRR,       228.9362,48.4894,241.7021,99.5532
O, 2_9, 2, 1.0, OR,       260.4255,83.8085,322.1277,162.9574
O, -_11, -, 1.0, ORSup,       340.8511,39.5532,371.9149,54.8723
O, n_12, n, 1.0, ORSupR,       391.9149,34.8723,436.5957,74.4468
O, +_13, +, 1.0, ORSupRR,       456.1702,27.6383,497.8723,81.2553
O, 1_14, 1, 1.0, ORSupRRR,       531.0638,12.7447,545.5319,74.8723
O, =_15, =, 1.0, ORR,       588.9362,97.4255,641.2766,150.6170
O, 1_16, 1, 1.0, ORRR,       671.9149,81.6809,693.6170,145.5106

2 ^ { n - 1 } 2 ^ { - n + 1 } = 1 

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, -_11, n_12, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 2_3, 2_9, Right, 1.0
R, 2_3, n_5, Sup, 1.0
R, 2_9, -_11, Sup, 1.0
R, 2_9, =_15, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, n_12, +_13, Right, 1.0
R, n_5, -_6, Right, 1.0
