# IUD, Formula01_3488_tru_norm
# Objects(12):
O, \{_2, \{, 1.0, O,       11.1111,11.1919,61.6162,160.6869
O, p_4, p, 1.0, OR,       97.9798,46.5455,140.4040,136.4444
O, 1_5, 1, 1.0, ORSub,       140.0889,94.2622,153.9683,135.5026
O, COMMA_6, COMMA, 1.0, ORR,       165.8009,102.6301,179.8942,132.8571
O, p_8, p, 1.0, ORRR,       223.7411,37.1154,275.1825,146.1606
O, 2_9, 2, 1.0, ORRRSub,       263.8059,108.9432,306.5693,157.8394
O, COMMA_10, COMMA, 1.0, ORRRR,       347.9835,121.7501,368.6131,149.8102
O, \ldots_11, \ldots, 1.0, ORRRRR,       413.7064,75.5730,517.5182,90.6861
O, COMMA_12, COMMA, 1.0, ORRRRRR,       570.3237,125.6725,587.5912,150.5401
O, p_14, p, 1.0, ORRRRRRR,       634.6236,36.5550,686.1314,133.7518
O, n_15, n, 1.0, ORRRRRRRSub,       692.4206,100.5895,730.6569,140.3212
O, \}_16, \}, 1.0, ORRRRRRRR,       779.9086,13.8831,821.8978,170.9781

\{ p _ { 1 } , p _ { 2 } , \ldots , p _ { n } \} 

# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, p_14, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, p_4, Right, 1.0
R, p_14, \}_16, Right, 1.0
R, p_14, n_15, Sub, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
