# IUD, Formula03_7990_tru_norm
# Objects(9):
O, g_2, g, 1.0, O,       16.9725,39.2661,81.4242,192.9091
O, =_3, =, 1.0, OR,       83.9450,58.0734,157.7982,111.2844
O, r_5, r, 1.0, ORR,       184.8624,42.0183,252.7523,142.0183
O, r_7, r, 1.0, ORRSub,       240.3670,103.0275,283.0275,162.6606
O, s_8, s, 1.0, ORRSubR,       272.0183,103.9450,307.3394,159.4495
O, /_9, /, 1.0, ORRR,       333.0275,11.2844,413.3028,169.5413
O, r_11, r, 1.0, ORRRR,       421.5596,15.4128,495.4128,120.9174
O, r_13, r, 1.0, ORRRRSub,       485.3211,86.9725,520.1835,139.2661
O, r_14, r, 1.0, ORRRRSubR,       538.5321,84.2202,583.9450,143.3945

g = r _ { r s } / r _ { r r } 

# Relations from SRT:
R, /_9, r_11, Right, 1.0
R, =_3, r_5, Right, 1.0
R, g_2, =_3, Right, 1.0
R, r_11, r_13, Sub, 1.0
R, r_13, r_14, Right, 1.0
R, r_5, /_9, Right, 1.0
R, r_5, r_7, Sub, 1.0
R, r_7, s_8, Right, 1.0
