# IUD, Formula02_1973_tru_norm
# Objects(6):
O, T_3, T, 1.0, O,       0.7353,53.2794,129.4118,185.6324
O, 4_4, 4, 1.0, OSup,       141.5441,13.9412,209.9265,95.5588
O, -_5, -, 1.0, OR,       223.8971,111.0000,326.8382,127.5441
O, T_7, T, 1.0, ORR,       395.9559,40.4118,517.6471,183.7941
O, s_8, s, 1.0, ORRSub,       475.7353,127.5441,526.8382,191.1471
O, 4_9, 4, 1.0, ORRSup,       538.2353,10.2647,607.0000,102.0000

T ^ { 4 } - T _ { s } ^ { 4 } 

# Relations from SRT:
R, -_5, T_7, Right, 1.0
R, T_3, -_5, Right, 1.0
R, T_3, 4_4, Sup, 1.0
R, T_7, 4_9, Sup, 1.0
R, T_7, s_8, Sub, 1.0
