# IUD, Formula02_1163_tru_norm
# Objects(9):
O, N_2, N, 1.0, O,       20.3483,54.6292,114.1685,145.6404
O, =_3, =, 1.0, OR,       127.0899,69.7978,172.0337,114.7416
O, \{_4, \{, 1.0, ORR,       199.5618,14.7416,247.8764,142.2697
O, 1_5, 1, 1.0, ORRR,       267.5393,42.8315,282.7079,105.1910
O, COMMA_6, COMMA, 1.0, ORRRR,       293.9438,75.4157,320.3483,116.4270
O, \ldots_7, \ldots, 1.0, ORRRRR,       334.9551,91.7079,396.1910,106.3146
O, COMMA_8, COMMA, 1.0, ORRRRRR,       455.1798,96.7640,481.0225,129.3483
O, n_9, n, 1.0, ORRRRRRR,       499.5618,37.2135,551.8090,105.7528
O, \}_10, \}, 1.0, ORRRRRRRR,       561.9213,13.6180,607.9888,132.1573

N = \{ 1 , \ldots , n \} 

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, n_9, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, n_9, \}_10, Right, 1.0
