# IUD, Formula02_8155_tru_norm
# Objects(10):
O, _2, -, 1.0, O,       5.1728,102.4568,186.6543,137.6420
O, d_4, d, 1.0, OAbove,       39.7407,4.3086,82.3333,110.4815
O, m_5, m, 1.0, OAboveR,       94.6790,38.2593,169.8413,94.6032
O, d_7, d, 1.0, OBelow,       48.3827,117.2716,90.9753,209.2469
O, t_8, t, 1.0, OBelowR,       107.9365,133.3333,160.9524,203.4921
O, =_9, =, 1.0, OR,       235.4198,101.2222,287.2716,150.6049
O, k_11, k, 1.0, ORR,       316.2840,61.7160,383.5679,189.4938
O, a_12, a, 1.0, ORRSub,       386.6667,128.2540,436.1905,193.0159
O, C_14, C, 1.0, ORRR,       454.2857,67.3016,528.0123,200.6049
O, i_15, i, 1.0, ORRRSub,       541.9048,136.1905,577.4603,210.7937

\frac { d m } { d t } =   k _ { a }   C _ { i } 

# Relations from SRT:
R, =_9, k_11, Right, 1.0
R, C_14, i_15, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, m_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, k_11, C_14, Right, 1.0
R, k_11, a_12, Sub, 1.0
