# IUD, Formula02_5356_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O,       16.2037,16.6667,36.1111,107.8704
O, 4_3, 4, 1.0, OR,       49.0741,12.9630,119.4444,116.6667
O, =_4, =, 1.0, ORR,       156.6667,31.9167,199.5833,74.4167
O, 7_5, 7, 1.0, ORRR,       220.3704,13.8889,281.9444,117.1296
O, \times_6, \times, 1.0, ORRRR,       302.3148,26.3889,353.2407,112.0370
O, 2_7, 2, 1.0, ORRRRR,       379.1667,19.0000,433.7963,87.5000

1 4 = 7 \times 2 

# Relations from SRT:
R, 1_2, 4_3, Right, 1.0
R, 4_3, =_4, Right, 1.0
R, 7_5, \times_6, Right, 1.0
R, =_4, 7_5, Right, 1.0
R, \times_6, 2_7, Right, 1.0
