# IUD, Formula01_4742_tru_norm
# Objects(10):
O, \alpha_2, \alpha, 1.0, O,       17.7143,37.8571,88.0000,93.8571
O, /_3, /, 1.0, OR,       87.4286,9.8571,133.7143,128.1429
O, 4_4, 4, 1.0, ORR,       134.2857,25.2857,199.4286,129.8571
O, =_5, =, 1.0, ORRR,       237.7143,49.8571,289.1429,100.7143
O, 0_6, 0, 1.0, ORRRR,       320.5714,31.5714,371.4286,103.5714
O, ._7, ., 1.0, ORRRRR,       391.4286,63.5714,406.2857,80.1429
O, 0_8, 0, 1.0, ORRRRRR,       442.2857,31.5714,483.4286,88.1429
O, 1_9, 1, 1.0, ORRRRRRR,       486.8571,21.2857,532.0000,113.8571
O, 2_10, 2, 1.0, ORRRRRRRR,       528.0000,33.8571,581.1429,95.5714
O, 5_11, 5, 1.0, ORRRRRRRRR,       558.8571,12.1429,631.0000,106.0000

\alpha / 4 = 0 . 0 1 2 5 

# Relations from SRT:
R, ._7, 0_8, Right, 1.0
R, /_3, 4_4, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, 0_8, 1_9, Right, 1.0
R, 1_9, 2_10, Right, 1.0
R, 2_10, 5_11, Right, 1.0
R, 4_4, =_5, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, \alpha_2, /_3, Right, 1.0
