# IUD, Formula02_5681_tru_norm
# Objects(9):
O, i_2, i, 1.0, O,       12.5581,18.8140,58.1395,131.3721
O, \in_3, \in, 1.0, OR,       69.3023,39.7442,139.0698,122.5349
O, \{_4, \{, 1.0, ORR,       173.9535,21.6047,216.7442,153.2326
O, 1_5, 1, 1.0, ORRR,       239.0698,63.0000,254.8837,130.4419
O, COMMA_6, COMMA, 1.0, ORRRR,       270.6977,103.4651,288.3721,135.5581
O, \ldots_7, \ldots, 1.0, ORRRRR,       341.3953,79.2791,456.2791,97.4186
O, COMMA_8, COMMA, 1.0, ORRRRRR,       491.1628,87.1860,513.0233,120.6744
O, k_9, k, 1.0, ORRRRRRR,       561.8605,30.9070,630.2326,119.7442
O, \}_10, \}, 1.0, ORRRRRRRR,       655.8140,14.6279,692.5581,141.1395

i \in \{ 1 , \ldots , k \} 

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, k_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, k_9, \}_10, Right, 1.0
