# IUD, Formula01_6307_tru_norm
# Objects(10):
O, P_3, P, 1.0, O,       18.0488,19.1220,60.9756,151.3171
O, i_4, i, 1.0, OSub,       68.2927,74.2439,96.5854,143.0244
O, =_5, =, 1.0, OR,       114.1463,89.3659,174.1463,135.2195
O, (_6, (, 1.0, ORR,       210.2439,59.6098,239.0244,138.1463
O, x_8, x, 1.0, ORRR,       236.5854,62.0488,299.5122,134.7317
O, i_9, i, 1.0, ORRRSub,       306.3415,84.0000,329.2683,139.6098
O, ._10, ., 1.0, ORRRR,       359.0244,104.4878,372.6829,118.1463
O, y_12, y, 1.0, ORRRRR,       379.5122,70.8293,438.5366,198.6341
O, i_13, i, 1.0, ORRRRRSub,       450.2439,81.5610,479.5122,143.0244
O, )_14, ), 1.0, ORRRRRR,       481.4634,56.1951,518.0488,167.9024

P _ { i } = ( x _ { i } . y _ { i } ) 

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, ._10, y_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, x_8, ._10, Right, 1.0
R, x_8, i_9, Sub, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, i_13, Sub, 1.0
