# IUD, Formula04_773_tru_norm
# Objects(7):
O, _1, -, 1.0, O,       12.0469,113.2812,276.8026,132.1888
O, T_3, T, 1.0, OAbove,       85.0938,14.4531,166.7344,110.1562
O, 0_5, 0, 1.0, OAboveSub,       146.0312,63.6719,181.5781,113.6719
O, 1_6, 1, 1.0, OAboveSubR,       187.8281,60.1562,210.0938,113.6719
O, T_8, T, 1.0, OBelow,       79.2344,150.0000,167.1250,251.9531
O, 0_10, 0, 1.0, OBelowSub,       153.4531,193.7500,187.0469,234.7656
O, 2_11, 2, 1.0, OBelowSubR,       183.9219,187.5000,230.0156,239.0625

\frac { T _ { 0 1 } } { T _ { 0 2 } } 

# Relations from SRT:
R, 0_10, 2_11, Right, 1.0
R, 0_5, 1_6, Right, 1.0
R, T_3, 0_5, Sub, 1.0
R, T_8, 0_10, Sub, 1.0
R, _1, T_3, Above, 1.0
R, _1, T_8, Below, 1.0
