# IUD, Formula04_13256_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       18.5455,31.6364,77.8182,125.8182
O, 1_3, 1, 1.0, OR,       73.2283,17.2598,92.0000,109.0909
O, +_4, +, 1.0, ORR,       98.9091,28.0000,163.2727,113.4545
O, x_6, x, 1.0, ORRR,       191.6364,3.6364,263.2727,116.0000
O, i_7, i, 1.0, ORRRSub,       275.2727,37.4545,321.0909,118.9091
O, )_8, ), 1.0, ORRRR,       336.0000,18.5455,383.2727,137.0909

( 1 + x _ { i } ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_4, x_6, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, i_7, Sub, 1.0
