# IUD, Formula03_4373_tru_norm
# Objects(10):
O, I_3, I, 1.0, O,       9.7087,17.8058,56.3107,127.5146
O, x_4, x, 1.0, OSub,       71.8447,77.3528,112.6214,133.6634
O, (_5, (, 1.0, OR,       154.6926,35.9288,186.0841,120.0712
O, a_6, a, 1.0, ORR,       188.0259,43.6958,243.0421,109.7152
O, COMMA_7, COMMA, 1.0, ORRR,       259.5469,80.9126,274.7573,111.6570
O, 1_8, 1, 1.0, ORRRR,       299.0291,44.3430,315.5340,114.8932
O, )_9, ), 1.0, ORRRRR,       336.5696,43.6958,368.6084,116.1877
O, =_10, =, 1.0, ORRRRRR,       400.6472,63.4369,447.2492,104.8608
O, x_12, x, 1.0, ORRRRRRR,       487.0550,51.4628,544.6602,116.5113
O, a_13, a, 1.0, ORRRRRRRSup,       569.2557,15.8641,612.2977,63.1133

I _ { x } ( a , 1 ) = x ^ { a } 

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_10, x_12, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, a_6, COMMA_7, Right, 1.0
R, x_12, a_13, Sup, 1.0
