# IUD, Formula03_7149_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       10.1695,41.8983,75.4237,155.4576
O, \leq_3, \leq, 1.0, OR,       100.0000,44.8644,168.2203,127.0678
O, x_4, x, 1.0, ORR,       218.6441,48.6780,277.9661,138.0847
O, \leq_5, \leq, 1.0, ORRR,       286.0169,40.6271,363.5593,126.2203
O, 1_6, 1, 1.0, ORRRR,       386.8644,10.5424,408.4746,144.0169

0 \leq x \leq 1 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, x_4, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, x_4, \leq_5, Right, 1.0
