# IUD, Formula04_6342_tru_norm
# Objects(9):
O, u_2, u, 1.0, O,       19.4719,52.6073,90.0398,136.0956
O, =_3, =, 1.0, OR,       97.3597,67.7888,150.8251,123.2343
O, (_4, (, 1.0, ORR,       179.8680,43.0363,210.5611,137.0957
O, u_5, u, 1.0, ORRR,       212.2112,50.6271,283.1683,131.4851
O, COMMA_6, COMMA, 1.0, ORRRR,       284.8185,108.3828,310.5611,136.7657
O, v_7, v, 1.0, ORRRRR,       331.0231,44.6865,372.9373,121.5842
O, COMMA_8, COMMA, 1.0, ORRRRRR,       385.8086,105.0825,414.5215,133.7954
O, 0_9, 0, 1.0, ORRRRRRR,       437.6238,44.0264,485.8086,108.3828
O, )_10, ), 1.0, ORRRRRRRR,       502.6403,13.0033,538.9439,131.1551

u = ( u , v , 0 ) 

# Relations from SRT:
R, (_4, u_5, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, u_2, =_3, Right, 1.0
R, u_5, COMMA_6, Right, 1.0
R, v_7, COMMA_8, Right, 1.0
