# IUD, Formula02_9390_tru_norm
# Objects(5):
O, i_2, i, 1.0, O,       13.3758,32.2229,76.7516,146.8726
O, =_3, =, 1.0, OR,       106.6667,74.8148,143.3121,122.6688
O, _4, \sqrt, 1.0, ORR,       183.1210,15.9809,309.5541,139.2293
O, -_6, -, 1.0, ORRInside,       221.1310,79.9048,262.2024,99.5476
O, 1_7, 1, 1.0, ORRInsideR,       277.3885,52.9236,292.6752,139.8662

i = \sqrt { - 1 } 

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_6, Inside, 1.0
R, _4, 1_7, Inside, 1.0
R, i_2, =_3, Right, 1.0
