# IUD, Formula01_2436_tru_norm
# Objects(23):
O, A_3, A, 1.0, O,       19.7485,77.1840,92.6380,202.2025
O, m_5, m, 1.0, OSub,       110.8650,153.0859,187.7301,210.7914
O, n_6, n, 1.0, OSubR,       195.3436,143.6135,252.1472,210.7914
O, (_7, (, 1.0, OR,       268.9264,103.3436,312.2699,188.7055
O, t_8, t, 1.0, ORR,       307.0245,94.1656,363.8037,188.0920
O, )_9, ), 1.0, ORRR,       377.3804,89.8221,393.2515,173.9816
O, =_10, =, 1.0, ORRRR,       437.4294,119.4540,477.9141,173.9816
O, e_12, e, 1.0, ORRRRR,       530.3374,87.9571,585.8896,197.9080
O, i_14, i, 1.0, ORRRRRSup,       610.3129,27.2086,648.4663,119.9939
O, (_15, (, 1.0, ORRRRRSupR,       695.5644,20.7301,739.2638,115.0859
O, E_17, E, 1.0, ORRRRRSupRR,       744.5460,20.5706,796.9325,120.6074
O, m_18, m, 1.0, ORRRRRSupRRSub,       799.7975,68.3865,878.5276,124.9018
O, -_19, -, 1.0, ORRRRRSupRRR,       902.2025,63.7730,941.7178,82.5706
O, E_21, E, 1.0, ORRRRRSupRRRR,       962.8405,20.4601,1018.4049,127.9693
O, n_22, n, 1.0, ORRRRRSupRRRRSub,       1013.3436,74.8896,1072.3926,127.3558
O, )_23, ), 1.0, ORRRRRSupRRRRR,       1100.7914,11.2086,1126.9939,119.9939
O, t_24, t, 1.0, ORRRRRSupRRRRRR,       1139.7730,28.5951,1188.3436,115.6994
O, A_26, A, 1.0, ORRRRRR,       1235.5031,63.2699,1312.8834,181.9571
O, m_28, m, 1.0, ORRRRRRSub,       1340.4601,116.5951,1422.6994,185.6380
O, n_29, n, 1.0, ORRRRRRSubR,       1426.4110,113.2945,1479.1411,178.2761
O, (_30, (, 1.0, ORRRRRRR,       1503.6380,38.8405,1540.4908,173.9816
O, 0_31, 0, 1.0, ORRRRRRRR,       1547.7117,71.5031,1588.3436,172.1411
O, )_32, ), 1.0, ORRRRRRRRR,       1580.5951,54.5092,1620.8589,199.7485

A _ { m n } ( t ) = e ^ { i ( E _ { m } - E _ { n } ) t } A _ { m n } ( 0 ) 

# Relations from SRT:
R, (_15, E_17, Right, 1.0
R, (_30, 0_31, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_23, t_24, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, E_21, Right, 1.0
R, 0_31, )_32, Right, 1.0
R, =_10, e_12, Right, 1.0
R, A_26, (_30, Right, 1.0
R, A_26, m_28, Sub, 1.0
R, A_3, (_7, Right, 1.0
R, A_3, m_5, Sub, 1.0
R, E_17, -_19, Right, 1.0
R, E_17, m_18, Sub, 1.0
R, E_21, )_23, Right, 1.0
R, E_21, n_22, Sub, 1.0
R, e_12, A_26, Right, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, (_15, Right, 1.0
R, m_28, n_29, Right, 1.0
R, m_5, n_6, Right, 1.0
R, t_8, )_9, Right, 1.0
