# IUD, Formula04_2802_tru_norm
# Objects(23):
O, F_3, F, 1.0, O,       15.5620,69.4524,70.1389,189.2361
O, T_4, T, 1.0, OSup,       88.0952,40.3651,134.9206,109.0159
O, (_5, (, 1.0, OR,       152.3810,91.1587,175.0000,177.6667
O, t_6, t, 1.0, ORR,       186.9048,86.0000,239.6825,180.8413
O, COMMA_7, COMMA, 1.0, ORRR,       246.4286,148.6984,261.1111,165.7619
O, r_8, r, 1.0, ORRRR,       273.4127,96.3175,318.6508,169.7302
O, )_9, ), 1.0, ORRRRR,       323.0159,82.0317,359.1270,188.7778
O, =_10, =, 1.0, ORRRRRR,       394.8413,95.1270,449.2063,151.4762
O, e_12, e, 1.0, ORRRRRRR,       500.0000,86.3968,580.5556,163.3810
O, A_14, A, 1.0, ORRRRRRRSup,       553.5714,19.3333,609.5238,89.1746
O, (_15, (, 1.0, ORRRRRRRSupR,       623.8095,21.3175,645.2381,95.9206
O, t_16, t, 1.0, ORRRRRRRSupRR,       640.8730,12.9841,690.4762,105.0476
O, COMMA_17, COMMA, 1.0, ORRRRRRRSupRRR,       694.0476,66.1587,711.9048,96.3175
O, T_18, T, 1.0, ORRRRRRRSupRRRR,       710.7143,27.2698,750.0000,94.3333
O, )_19, ), 1.0, ORRRRRRRSupRRRRR,       761.1111,26.8730,793.6508,107.4286
O, -_20, -, 1.0, ORRRRRRRSupRRRRRR,       818.2540,41.9524,855.1587,62.5873
O, B_21, B, 1.0, ORRRRRRRSupRRRRRRR,       870.2381,14.5714,941.2698,115.7619
O, (_22, (, 1.0, ORRRRRRRSupRRRRRRRR,       959.1270,24.8889,983.7302,103.4603
O, t_23, t, 1.0, ORRRRRRRSupRRRRRRRRR,       984.1270,27.2698,1028.5714,105.4444
O, COMMA_24, COMMA, 1.0, ORRRRRRRSupRRRRRRRRRR,       1036.9048,65.3651,1051.9841,99.0952
O, T_25, T, 1.0, ORRRRRRRSupRRRRRRRRRRR,       1055.1587,28.8571,1104.3651,123.3016
O, )_26, ), 1.0, ORRRRRRRSupRRRRRRRRRRRR,       1116.6667,21.3175,1149.2063,109.0159
O, r_27, r, 1.0, ORRRRRRRSupRRRRRRRRRRRRR,       1162.3016,47.9048,1200.7937,109.0159

F ^ { T } ( t , r ) = e ^ { A ( t , T ) - B ( t , T ) r } 

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_22, t_23, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_26, r_27, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_20, B_21, Right, 1.0
R, =_10, e_12, Right, 1.0
R, A_14, (_15, Right, 1.0
R, B_21, (_22, Right, 1.0
R, COMMA_17, T_18, Right, 1.0
R, COMMA_24, T_25, Right, 1.0
R, COMMA_7, r_8, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, T_4, Sup, 1.0
R, T_18, )_19, Right, 1.0
R, T_25, )_26, Right, 1.0
R, e_12, A_14, Sup, 1.0
R, r_8, )_9, Right, 1.0
R, t_16, COMMA_17, Right, 1.0
R, t_23, COMMA_24, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
