# IUD, Formula01_12192_tru_norm
# Objects(6):
O, p_3, p, 1.0, O,       1.3699,63.9178,59.7260,183.3699
O, i_4, i, 1.0, OSub,       67.1233,103.3699,93.4247,186.1096
O, =_5, =, 1.0, OR,       154.7945,68.0274,230.9589,126.6575
O, e_7, e, 1.0, ORR,       278.6301,60.3562,350.4110,158.7123
O, \beta_9, \beta, 1.0, ORRSup,       349.0411,-0.7397,393.6986,84.7397
O, i_10, i, 1.0, ORRSupSub,       400.2740,26.9315,429.8630,90.2192

p _ { i } = e ^ { \beta _ { i } } 

# Relations from SRT:
R, =_5, e_7, Right, 1.0
R, \beta_9, i_10, Sub, 1.0
R, e_7, \beta_9, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
