# IUD, Formula04_3666_tru_norm
# Objects(9):
O, p_2, p, 1.0, O,       17.3745,60.9730,86.1004,172.5560
O, +_3, +, 1.0, OR,       90.4930,97.6479,154.0541,153.6371
O, q_4, q, 1.0, ORR,       168.6620,90.9577,229.9296,179.3380
O, -_5, -, 1.0, ORRR,       264.7887,114.5493,314.4366,138.8451
O, 1_6, 1, 1.0, ORRRR,       323.2394,90.9577,339.4366,170.1831
O, \lt_7, \lt, 1.0, ORRRRR,       427.5000,96.2857,497.2549,168.5686
O, 3_8, 3, 1.0, ORRRRRR,       570.0000,80.9286,619.2857,183.0714
O, _9, \sqrt, 1.0, ORRRRRRR,       657.8571,14.5000,830.0000,183.4286
O, N_10, N, 1.0, ORRRRRRRInside,       753.5714,86.2857,834.2857,176.2857

p + q - 1 < 3 \sqrt { N } 

# Relations from SRT:
R, +_3, q_4, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, \lt_7, Right, 1.0
R, 3_8, _9, Right, 1.0
R, \lt_7, 3_8, Right, 1.0
R, _9, N_10, Inside, 1.0
R, p_2, +_3, Right, 1.0
R, q_4, -_5, Right, 1.0
