# IUD, Formula04_9833_tru_norm
# Objects(11):
O, w_2, w, 1.0, O,       16.5289,60.1322,102.0661,117.5702
O, (_3, (, 1.0, OR,       131.8182,46.4959,169.0083,124.5950
O, u_4, u, 1.0, ORR,       185.5372,65.0909,247.9339,117.1570
O, )_5, ), 1.0, ORRR,       261.9835,43.6033,292.9752,141.9504
O, +_6, +, 1.0, ORRRR,       335.5372,49.8017,399.8571,131.0000
O, w_7, w, 1.0, ORRRRR,       445.8678,51.4545,560.8095,110.0476
O, (_8, (, 1.0, ORRRRRR,       604.1322,33.2727,643.8017,122.9421
O, v_9, v, 1.0, ORRRRRRR,       657.8512,55.5868,711.9835,116.3306
O, )_10, ), 1.0, ORRRRRRRR,       727.2727,37.8182,759.7312,129.5439
O, \geq_11, \geq, 1.0, ORRRRRRRRR,       819.0083,29.9669,890.3333,143.3810
O, S_12, S, 1.0, ORRRRRRRRRR,       896.6942,18.8099,969.3810,131.0000

w ( u ) + w ( v ) \geq S 

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, (_8, v_9, Right, 1.0
R, )_10, \geq_11, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, w_7, Right, 1.0
R, \geq_11, S_12, Right, 1.0
R, u_4, )_5, Right, 1.0
R, v_9, )_10, Right, 1.0
R, w_2, (_3, Right, 1.0
R, w_7, (_8, Right, 1.0
