# IUD, Formula04_5337_tru_norm
# Objects(10):
O, \Delta_2, \Delta, 1.0, O,       15.2482,42.5816,99.2908,150.0284
O, x_3, x, 1.0, OR,       117.0213,65.9858,180.1418,155.3475
O, =_4, =, 1.0, ORR,       224.1135,89.0355,276.9504,135.1348
O, L_5, L, 1.0, ORRR,       332.6241,41.5177,402.4823,129.8156
O, /_6, /, 1.0, ORRRR,       419.8582,17.4043,460.6383,166.3404
O, (_7, (, 1.0, ORRRRR,       505.6738,54.2837,543.6170,154.9929
O, N_8, N, 1.0, ORRRRRR,       559.9291,39.3901,620.2128,138.3262
O, +_9, +, 1.0, ORRRRRRR,       621.2766,63.8582,675.8865,146.1277
O, 1_10, 1, 1.0, ORRRRRRRR,       689.7163,63.5035,712.7660,137.2624
O, )_11, ), 1.0, ORRRRRRRRR,       716.3121,50.0284,759.5745,175.5603

\Delta x = L / ( N + 1 ) 

# Relations from SRT:
R, (_7, N_8, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_6, (_7, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, =_4, L_5, Right, 1.0
R, L_5, /_6, Right, 1.0
R, N_8, +_9, Right, 1.0
R, \Delta_2, x_3, Right, 1.0
R, x_3, =_4, Right, 1.0
