# IUD, Formula02_4700_tru_norm
# Objects(13):
O, z_3, z, 1.0, O,       12.5561,23.1659,90.5830,109.7130
O, n_5, n, 1.0, OSub,       79.3722,65.3184,127.8027,126.3049
O, i_6, i, 1.0, OSubR,       125.1121,46.4843,161.8834,133.9283
O, =_7, =, 1.0, OR,       173.0942,42.8969,222.8700,87.7399
O, z_8, z, 1.0, ORR,       235.4260,26.3049,299.5516,111.5067
O, (_9, (, 1.0, ORRR,       303.5874,23.1659,327.3543,111.5067
O, x_11, x, 1.0, ORRRR,       320.6278,18.2332,386.9955,107.4709
O, n_13, n, 1.0, ORRRRSub,       382.9596,54.5561,430.0448,115.0942
O, i_14, i, 1.0, ORRRRSubR,       430.0448,39.3094,464.5740,116.8879
O, COMMA_15, COMMA, 1.0, ORRRRR,       486.5471,76.5291,507.6233,120.9238
O, s_17, s, 1.0, ORRRRRR,       526.0090,11.5067,577.1300,102.9865
O, n_18, n, 1.0, ORRRRRRSub,       580.7175,48.2780,634.5291,107.0224
O, )_19, ), 1.0, ORRRRRRR,       639.4619,17.3363,670.4036,107.9193

z _ { n i } = z ( x _ { n i } , s _ { n } ) 

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_7, z_8, Right, 1.0
R, COMMA_15, s_17, Right, 1.0
R, n_13, i_14, Right, 1.0
R, n_5, i_6, Right, 1.0
R, s_17, )_19, Right, 1.0
R, s_17, n_18, Sub, 1.0
R, x_11, COMMA_15, Right, 1.0
R, x_11, n_13, Sub, 1.0
R, z_3, =_7, Right, 1.0
R, z_3, n_5, Sub, 1.0
R, z_8, (_9, Right, 1.0
