# IUD, Formula02_1405_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       10.6061,32.9394,85.1515,168.6970
O, =_3, =, 1.0, OR,       112.7273,79.3030,165.1515,121.7273
O, \sum_5, \sum, 1.0, ORR,       169.3939,27.4848,257.2727,154.1515
O, s_6, s, 1.0, ORRSub,       257.8788,112.6364,307.8788,163.8485
O, a_8, a, 1.0, ORRR,       322.4242,32.3333,391.5152,107.1818
O, s_9, s, 1.0, ORRRSub,       383.3333,72.3333,420.6061,126.2424
O, P_11, P, 1.0, ORRRR,       423.3333,13.5455,475.4545,141.1212
O, s_12, s, 1.0, ORRRRSub,       431.5152,95.9697,484.8485,148.6970

f = \sum _ { s } a _ { s } P _ { s } 

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, P_11, s_12, Sub, 1.0
R, \sum_5, a_8, Right, 1.0
R, \sum_5, s_6, Sub, 1.0
R, a_8, P_11, Right, 1.0
R, a_8, s_9, Sub, 1.0
R, f_2, =_3, Right, 1.0
