# IUD, Formula04_2406_tru_norm
# Objects(9):
O, \phi_3, \phi, 1.0, O,       14.6444,3.8201,92.4686,167.0000
O, 1_4, 1, 1.0, OSub,       93.6709,120.7342,110.8787,162.8159
O, COMMA_5, COMMA, 1.0, OR,       175.3165,122.6329,187.0253,154.5949
O, \phi_7, \phi, 1.0, ORR,       232.5490,23.2353,289.8734,162.5063
O, 2_8, 2, 1.0, ORRSub,       295.2941,105.9804,338.4314,156.9608
O, COMMA_9, COMMA, 1.0, ORRR,       366.6667,120.0980,387.8431,158.9216
O, \ldots_10, \ldots, 1.0, ORRRR,       423.4501,102.1563,510.9804,117.7451
O, \phi_12, \phi, 1.0, ORRRRR,       555.3903,24.4944,615.6134,173.9368
O, m_13, m, 1.0, ORRRRRSub,       626.2346,103.0123,684.3866,160.1822

\phi _ { 1 } , \phi _ { 2 } , \ldots \phi _ { m } 

# Relations from SRT:
R, COMMA_5, \phi_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, \phi_12, Right, 1.0
R, \phi_12, m_13, Sub, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_3, COMMA_5, Right, 1.0
R, \phi_7, 2_8, Sub, 1.0
R, \phi_7, COMMA_9, Right, 1.0
