# IUD, Formula02_3306_tru_norm
# Objects(27):
O, A_3, A, 1.0, O,       18.4211,9.2105,88.8158,126.3158
O, i_4, i, 1.0, OSub,       91.8367,57.2857,121.0526,132.2368
O, (_5, (, 1.0, OR,       155.9211,38.1579,181.5789,130.2632
O, x_7, x, 1.0, ORR,       190.7895,46.7105,270.3947,119.7368
O, 1_8, 1, 1.0, ORRSub,       295.3947,79.6053,312.4378,124.6070
O, COMMA_9, COMMA, 1.0, ORRR,       332.3383,98.2388,355.7214,138.0398
O, \ldots_10, \ldots, 1.0, ORRRR,       389.0547,83.8109,480.5970,107.1940
O, COMMA_11, COMMA, 1.0, ORRRRR,       531.8408,107.1940,549.7512,137.5423
O, x_13, x, 1.0, ORRRRRR,       584.0796,64.4080,640.2985,142.0199
O, r_15, r, 1.0, ORRRRRRSub,       654.7264,98.2388,697.0149,151.9701
O, -_16, -, 1.0, ORRRRRRSubR,       697.0149,118.1393,736.6255,133.5514
O, 1_17, 1, 1.0, ORRRRRRSubRR,       749.3827,96.9259,765.0206,152.8930
O, )_18, ), 1.0, ORRRRRRR,       796.7078,55.3621,832.5103,159.8889
O, \leq_19, \leq, 1.0, ORRRRRRRR,       857.6132,50.8354,929.2181,147.9547
O, B_21, B, 1.0, ORRRRRRRRR,       960.4938,46.7202,1025.1029,147.1317
O, j_22, j, 1.0, ORRRRRRRRRSub,       1011.9342,84.5802,1053.4979,166.0617
O, (_23, (, 1.0, ORRRRRRRRRR,       1088.0658,49.1893,1113.5802,143.0165
O, x_25, x, 1.0, ORRRRRRRRRRR,       1124.6914,68.1193,1187.6543,147.5432
O, 1_26, 1, 1.0, ORRRRRRRRRRRSub,       1220.5761,96.5144,1237.4486,142.1934
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRR,       1264.1975,116.6790,1287.6543,150.8354
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRRRRR,       1330.0412,92.3992,1437.4486,114.6214
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRR,       1487.6543,102.2757,1504.9383,133.9630
O, x_31, x, 1.0, ORRRRRRRRRRRRRRR,       1544.4444,58.2428,1606.9959,139.7243
O, r_33, r, 1.0, ORRRRRRRRRRRRRRRSub,       1630.4527,88.6955,1672.8395,141.7819
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRSubR,       1672.4280,110.5062,1715.6379,129.4362
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRSubRR,       1729.2181,91.5761,1744.0329,148.3663
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRR,       1762.1399,52.4815,1803.2922,162.3580

A _ { i } ( x _ { 1 } , \ldots , x _ { r - 1 } ) \leq B _ { j } ( x _ { 1 } , \ldots , x _ { r - 1 } ) 

# Relations from SRT:
R, (_23, x_25, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_18, \leq_19, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, i_4, Sub, 1.0
R, B_21, (_23, Right, 1.0
R, B_21, j_22, Sub, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_27, \ldots_28, Right, 1.0
R, COMMA_29, x_31, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \ldots_28, COMMA_29, Right, 1.0
R, \leq_19, B_21, Right, 1.0
R, r_15, -_16, Right, 1.0
R, r_33, -_34, Right, 1.0
R, x_13, )_18, Right, 1.0
R, x_13, r_15, Sub, 1.0
R, x_25, 1_26, Sub, 1.0
R, x_25, COMMA_27, Right, 1.0
R, x_31, )_36, Right, 1.0
R, x_31, r_33, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
