# IUD, Formula03_5138_tru_norm
# Objects(6):
O, _1, -, 1.0, O,       6.3396,68.6792,232.7547,86.4151
O, 1_2, 1, 1.0, OAbove,       133.1321,12.4528,170.8679,58.8679
O, l_4, l, 1.0, OBelow,       22.5660,110.5660,65.5849,172.0755
O, o_5, o, 1.0, OBelowR,       59.1698,133.9623,94.2642,160.3774
O, g_6, g, 1.0, OBelowRR,       87.4717,124.5283,146.3396,210.1887
O, n_7, n, 1.0, OBelowRRR,       139.9245,143.3962,189.3585,178.8679

\frac { 1 } { l o g n } 

# Relations from SRT:
R, _1, 1_2, Above, 1.0
R, _1, l_4, Below, 1.0
R, g_6, n_7, Right, 1.0
R, l_4, o_5, Right, 1.0
R, o_5, g_6, Right, 1.0
