# IUD, Formula04_6296_tru_norm
# Objects(14):
O, V_3, V, 1.0, O,       15.4545,65.1515,90.9091,168.7879
O, t_4, t, 1.0, OSub,       60.3030,97.2727,131.2121,171.2121
O, =_5, =, 1.0, OR,       175.7576,86.9697,235.7576,139.3939
O, _6, \sqrt, 1.0, ORR,       255.8621,16.2069,371.6667,183.5833
O, _7, -, 1.0, ORRInside,       291.0345,120.3448,400.0000,138.9655
O, \mu_8, \mu, 1.0, ORRInsideAbove,       303.7931,37.9310,367.2414,115.8621
O, p_9, p, 1.0, ORRInsideBelow,       323.4483,138.6207,375.1724,214.4828
O, (_10, (, 1.0, ORRR,       430.0000,80.3448,466.2069,171.0345
O, 1_11, 1, 1.0, ORRRR,       511.7241,77.2414,535.5172,168.9655
O, +_12, +, 1.0, ORRRRR,       539.3103,72.4138,607.9310,166.8966
O, e_13, e, 1.0, ORRRRRR,       642.7586,60.0000,703.1034,153.4483
O, \cos_14, \cos, 1.0, ORRRRRRR,       729.3103,56.8966,838.9655,153.1034
O, \theta_15, \theta, 1.0, ORRRRRRRR,       848.2759,64.8276,900.3448,143.7931
O, )_16, ), 1.0, ORRRRRRRRR,       920.3448,52.0690,957.0000,148.0000

V _ { t } = \sqrt { \frac { \mu } { p } } ( 1 + e \cos \theta ) 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, +_12, e_13, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, t_4, Sub, 1.0
R, \cos_14, \theta_15, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, _6, (_10, Right, 1.0
R, _6, _7, Inside, 1.0
R, _7, \mu_8, Above, 1.0
R, _7, p_9, Below, 1.0
R, e_13, \cos_14, Right, 1.0
