# IUD, Formula03_10760_tru_norm
# Objects(6):
O, \gamma_2, \gamma, 1.0, O,       27.8810,79.1822,104.0359,210.4933
O, L_3, L, 1.0, OR,       126.0223,46.0967,188.1041,172.1190
O, =_4, =, 1.0, ORR,       248.6989,83.6431,318.5874,130.4833
O, F_5, F, 1.0, ORRR,       359.1078,22.6766,436.8030,181.0409
O, /_6, /, 1.0, ORRRR,       456.1338,25.6506,504.4610,179.5539
O, 2_7, 2, 1.0, ORRRRR,       530.8550,66.5428,616.7286,142.0074

\gamma L = F / 2 

# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, =_4, F_5, Right, 1.0
R, F_5, /_6, Right, 1.0
R, L_3, =_4, Right, 1.0
R, \gamma_2, L_3, Right, 1.0
