# IUD, Formula01_1488_tru_norm
# Objects(11):
O, R_2, R, 1.0, O,       16.7317,22.7073,91.1220,143.4390
O, P_3, P, 1.0, OR,       99.6585,12.9512,155.7561,136.1220
O, =_4, =, 1.0, ORR,       177.7073,65.3902,233.8049,110.5122
O, R_5, R, 1.0, ORRR,       280.1463,30.0244,354.5366,143.4390
O, +_6, +, 1.0, ORRRR,       371.6098,47.0976,439.9024,112.9512
O, R_7, R, 1.0, ORRRRR,       474.0488,23.9268,539.9024,145.8780
O, B_8, B, 1.0, ORRRRRR,       536.2439,30.0244,612.9151,148.7085
O, I_9, I, 1.0, ORRRRRRR,       601.4760,32.8413,680.1463,145.8780
O, -_10, -, 1.0, ORRRRRRRR,       719.1707,81.2439,777.7073,95.8780
O, H_11, H, 1.0, ORRRRRRRRR,       806.9756,27.5854,888.6829,145.8780
O, R_12, R, 1.0, ORRRRRRRRRR,       910.6341,17.8293,981.3659,141.0000

R P = R + R B I - H R 

# Relations from SRT:
R, +_6, R_7, Right, 1.0
R, -_10, H_11, Right, 1.0
R, =_4, R_5, Right, 1.0
R, B_8, I_9, Right, 1.0
R, H_11, R_12, Right, 1.0
R, I_9, -_10, Right, 1.0
R, P_3, =_4, Right, 1.0
R, R_2, P_3, Right, 1.0
R, R_5, +_6, Right, 1.0
R, R_7, B_8, Right, 1.0
