# IUD, Formula04_12293_tru_norm
# Objects(5):
O, x_3, x, 1.0, O,       20.5645,39.7581,120.5645,147.4194
O, a_4, a, 1.0, OSub,       122.9839,79.6774,190.3226,145.4032
O, COMMA_5, COMMA, 1.0, OR,       244.7581,111.9355,260.4839,142.9839
O, x_7, x, 1.0, ORR,       280.2419,37.7419,362.0968,144.5968
O, b_8, b, 1.0, ORRSub,       373.7903,55.0806,420.9677,139.3548

x _ { a } , x _ { b } 

# Relations from SRT:
R, COMMA_5, x_7, Right, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_3, a_4, Sub, 1.0
R, x_7, b_8, Sub, 1.0
