# IUD, Formula01_8955_tru_norm
# Objects(15):
O, k_3, k, 1.0, O,       20.2479,56.7603,93.3884,219.9835
O, F_4, F, 1.0, OSub,       83.6982,112.6329,150.0000,241.8843
O, =_5, =, 1.0, OR,       218.3734,106.7520,262.3967,152.2149
O, (_6, (, 1.0, ORR,       312.8099,72.4628,362.3967,187.3388
O, 3_7, 3, 1.0, ORRR,       384.7737,68.3414,440.4959,180.3140
O, \pi_9, \pi, 1.0, ORRRR,       432.7951,87.5631,530.9917,191.0579
O, 2_10, 2, 1.0, ORRRRSup,       520.3966,41.0765,559.9174,92.2975
O, N_12, N, 1.0, ORRRRR,       530.3116,60.0567,641.0765,218.6969
O, e_13, e, 1.0, ORRRRRSub,       620.1133,126.6289,673.9377,186.6856
O, /_14, /, 1.0, ORRRRRR,       681.5864,35.9773,750.7082,220.9632
O, V_15, V, 1.0, ORRRRRRR,       739.3636,96.9859,805.3824,195.7507
O, )_17, ), 1.0, ORRRRRRRR,       807.9808,45.6098,874.5042,194.3343
O, 1_19, 1, 1.0, ORRRRRRRRSup,       913.3144,11.6147,926.9122,62.8895
O, /_20, /, 1.0, ORRRRRRRRSupR,       919.8300,5.0992,969.9717,127.1955
O, 3_21, 3, 1.0, ORRRRRRRRSupRR,       965.4747,23.9618,1017.8470,118.6969

k _ { F } = ( 3 \pi ^ { 2 } N _ { e } / V ) ^ { 1 / 3 } 

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, )_17, 1_19, Sup, 1.0
R, /_14, V_15, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 3_7, \pi_9, Right, 1.0
R, =_5, (_6, Right, 1.0
R, N_12, /_14, Right, 1.0
R, N_12, e_13, Sub, 1.0
R, V_15, )_17, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, N_12, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, F_4, Sub, 1.0
