# IUD, Formula03_8096_tru_norm
# Objects(7):
O, M_3, M, 1.0, O,       10.2857,36.7143,161.1429,133.8571
O, 0_4, 0, 1.0, OSub,       181.0427,82.8626,212.7962,135.9431
O, \times_5, \times, 1.0, OR,       264.4550,71.4882,322.7488,130.2559
O, 1_6, 1, 1.0, ORR,       363.5071,44.9479,391.4692,150.6351
O, 0_8, 0, 1.0, ORRR,       403.3175,59.1659,459.2417,130.2559
O, 2_10, 2, 1.0, ORRRSup,       480.5687,19.3555,513.2701,62.9573
O, 5_11, 5, 1.0, ORRRSupR,       498.5782,7.5071,556.0000,64.0000

M _ { 0 } \times 1 0 ^ { 2 5 } 

# Relations from SRT:
R, 0_8, 2_10, Sup, 1.0
R, 1_6, 0_8, Right, 1.0
R, 2_10, 5_11, Right, 1.0
R, M_3, 0_4, Sub, 1.0
R, M_3, \times_5, Right, 1.0
R, \times_5, 1_6, Right, 1.0
