# IUD, Formula02_7326_tru_norm
# Objects(16):
O, b_2, b, 1.0, O,       13.3005,49.6256,72.4138,168.8374
O, =_3, =, 1.0, OR,       96.5517,62.9261,151.7241,118.0985
O, _4, -, 1.0, ORR,       222.0859,89.2577,737.0000,111.0000
O, 2_6, 2, 1.0, ORRAbove,       360.1227,29.7485,430.6748,92.3252
O, n_7, n, 1.0, ORRAboveR,       436.8098,18.7055,496.3190,88.0307
O, (_9, (, 1.0, ORRBelow,       229.0503,126.1508,256.4246,192.6313
O, n_10, n, 1.0, ORRBelowR,       262.5698,131.7374,317.3184,189.8380
O, +_11, +, 1.0, ORRBelowRR,       325.1397,111.0670,380.4469,174.7542
O, 1_12, 1, 1.0, ORRBelowRRR,       388.2682,113.8603,409.4972,182.5754
O, )_13, ), 1.0, ORRBelowRRRR,       419.5531,114.4190,459.7765,192.6313
O, (_14, (, 1.0, ORRBelowRRRRR,       468.7151,130.6201,489.3855,195.4246
O, 2_15, 2, 1.0, ORRBelowRRRRRR,       500.5587,128.9441,544.1341,189.8380
O, n_16, n, 1.0, ORRBelowRRRRRRR,       545.2514,129.5028,593.8547,195.9832
O, +_17, +, 1.0, ORRBelowRRRRRRRR,       589.9441,123.3575,661.4525,193.1899
O, 1_18, 1, 1.0, ORRBelowRRRRRRRRR,       667.0391,127.8268,687.7095,183.1341
O, )_19, ), 1.0, ORRBelowRRRRRRRRRR,       700.5587,111.6257,732.4022,190.9553

b = \frac { 2 n } { ( n + 1 ) ( 2 n + 1 ) } 

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_15, n_16, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_9, Below, 1.0
R, _4, 2_6, Above, 1.0
R, b_2, =_3, Right, 1.0
R, n_10, +_11, Right, 1.0
R, n_16, +_17, Right, 1.0
