# IUD, Formula01_11085_tru_norm
# Objects(14):
O, r_3, r, 1.0, O,       15.1614,110.4926,81.3333,192.6667
O, 1_4, 1, 1.0, OSub,       79.0000,153.6667,89.3333,198.0000
O, 2_5, 2, 1.0, OSup,       95.9936,63.3822,153.3333,131.0000
O, -_6, -, 1.0, OR,       193.9045,101.6645,256.0000,114.0000
O, r_8, r, 1.0, ORR,       281.0000,95.3333,341.3333,179.0000
O, 2_9, 2, 1.0, ORRSub,       328.1274,135.7558,383.0000,178.6667
O, 2_10, 2, 1.0, ORRSup,       363.2123,52.2272,416.6667,102.3333
O, =_11, =, 1.0, ORRR,       451.5626,112.2484,508.0000,149.6667
O, 2_12, 2, 1.0, ORRRR,       531.1083,79.2229,611.3333,167.3333
O, x_13, x, 1.0, ORRRRR,       630.1444,65.6561,685.6667,143.3333
O, d_14, d, 1.0, ORRRRRR,       695.1783,30.4289,773.6667,151.6667
O, -_15, -, 1.0, ORRRRRRR,       801.9045,102.7304,857.3333,118.6667
O, d_17, d, 1.0, ORRRRRRRR,       864.3333,15.0000,942.6667,170.3333
O, 2_18, 2, 1.0, ORRRRRRRRSup,       954.9321,29.6539,1007.3333,90.3333

r _ { 1 } ^ { 2 } - r _ { 2 } ^ { 2 } = 2 x d - d ^ { 2 } 

# Relations from SRT:
R, -_15, d_17, Right, 1.0
R, -_6, r_8, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, d_14, -_15, Right, 1.0
R, d_17, 2_18, Sup, 1.0
R, r_3, -_6, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, 2_5, Sup, 1.0
R, r_8, 2_10, Sup, 1.0
R, r_8, 2_9, Sub, 1.0
R, r_8, =_11, Right, 1.0
R, x_13, d_14, Right, 1.0
