# IUD, Formula03_6117_tru_norm
# Objects(9):
O, M_2, M, 1.0, O,       33.9623,14.5472,132.0755,126.8113
O, (_3, (, 1.0, OR,       156.2278,39.6655,175.8007,107.2811
O, n_4, n, 1.0, ORR,       186.4769,40.0214,227.0463,103.0107
O, )_5, ), 1.0, ORRR,       231.3167,36.4626,268.3274,110.4840
O, \lt_6, \lt, 1.0, ORRRR,       296.4413,36.4626,357.2954,95.5374
O, 2_7, 2, 1.0, ORRRRR,       372.2420,42.8683,416.7260,100.8754
O, n_8, n, 1.0, ORRRRRR,       418.8612,43.5801,470.1068,100.1637
O, /_9, /, 1.0, ORRRRRRR,       461.5658,12.9751,540.5694,136.1068
O, 5_10, 5, 1.0, ORRRRRRRR,       493.5943,56.0356,562.9893,128.9893

M ( n ) < 2 n / 5 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, /_9, 5_10, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \lt_6, 2_7, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_8, /_9, Right, 1.0
