# IUD, Formula01_4694_tru_norm
# Objects(15):
O, P_3, P, 1.0, O,       18.6441,30.1751,72.3164,168.5932
O, m_5, m, 1.0, OSub,       63.2768,127.9153,138.9831,175.3729
O, a_6, a, 1.0, OSubR,       131.6384,125.0904,184.1808,172.5480
O, x_7, x, 1.0, OSubRR,       179.0960,134.6949,225.9887,181.0226
O, COMMA_8, COMMA, 1.0, OSubRRR,       240.1130,162.9435,261.5819,184.4124
O, c_9, c, 1.0, OSubRRRR,       294.3503,123.9605,338.9831,175.3729
O, =_10, =, 1.0, OR,       375.7062,94.0169,429.3785,133.5650
O, C_12, C, 1.0, ORR,       514.1243,50.5141,572.3164,152.2090
O, M_14, M, 1.0, ORRSub,       572.3164,109.8362,663.8418,162.9435
O, P_15, P, 1.0, ORRSubR,       674.0113,108.7062,725.0000,193.0000
O, COMMA_16, COMMA, 1.0, ORRSubRR,       737.2881,146.5593,761.5819,177.6328
O, C_17, C, 1.0, ORRSubRRR,       790.3955,114.9209,834.4633,170.8531
O, \times_18, \times, 1.0, ORRR,       845.7627,55.0339,919.7740,145.4294
O, h_20, h, 1.0, ORRRR,       953.6723,9.2712,1014.1243,131.3051
O, i_21, i, 1.0, ORRRRSub,       1018.6441,51.6441,1068.9266,135.2599

P _ { m a x , c } = C _ { M P , C } \times h _ { i } 

# Relations from SRT:
R, =_10, C_12, Right, 1.0
R, COMMA_16, C_17, Right, 1.0
R, COMMA_8, c_9, Right, 1.0
R, C_12, M_14, Sub, 1.0
R, C_12, \times_18, Right, 1.0
R, M_14, P_15, Right, 1.0
R, P_15, COMMA_16, Right, 1.0
R, P_3, =_10, Right, 1.0
R, P_3, m_5, Sub, 1.0
R, \times_18, h_20, Right, 1.0
R, a_6, x_7, Right, 1.0
R, h_20, i_21, Sub, 1.0
R, m_5, a_6, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
