# IUD, Formula04_593_tru_norm
# Objects(20):
O, \Delta_2, \Delta, 1.0, O,       11.3269,32.3366,70.8738,103.2104
O, x_3, x, 1.0, OR,       82.2006,41.0744,128.8026,104.5049
O, /_4, /, 1.0, ORR,       137.8641,4.5049,180.2589,139.1327
O, c_5, c, 1.0, ORRR,       177.3463,55.6375,224.2718,124.5696
O, =_6, =, 1.0, ORRRR,       266.0194,56.6084,328.8026,95.4434
O, \pi_7, \pi, 1.0, ORRRRR,       351.4563,40.7508,442.3948,127.4822
O, /_8, /, 1.0, ORRRRRR,       447.5728,27.4822,478.9644,131.6893
O, 4_9, 4, 1.0, ORRRRRRR,       489.6440,45.2816,553.3981,138.4854
O, (_10, (, 1.0, ORRRRRRRR,       576.0518,30.3948,611.3269,134.2783
O, (_11, (, 1.0, ORRRRRRRRR,       625.8900,32.6602,657.9288,134.9256
O, A_13, A, 1.0, ORRRRRRRRRR,       670.2265,32.6602,723.9482,129.1003
O, 1_14, 1, 1.0, ORRRRRRRRRRSub,       761.1650,85.4110,772.8155,135.5728
O, -_15, -, 1.0, ORRRRRRRRRRR,       799.3528,72.1424,851.1327,83.7929
O, A_17, A, 1.0, ORRRRRRRRRRRR,       857.9288,30.3948,914.8867,121.6570
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSub,       927.1845,87.3528,972.4919,120.6861
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       979.2880,32.6602,1016.1812,117.4498
O, /_20, /, 1.0, ORRRRRRRRRRRRRR,       1022.0065,13.2427,1060.5178,133.3074
O, C_22, C, 1.0, ORRRRRRRRRRRRRRR,       1077.0227,27.8058,1132.0388,123.5987
O, L_23, L, 1.0, ORRRRRRRRRRRRRRRSub,       1140.7767,74.7314,1184.1424,126.8350
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR,       1177.9935,16.8026,1248.5437,144.3107

\Delta x / c = \pi / 4 ( ( A _ { 1 } - A _ { 2 } ) / C _ { L } ) 

# Relations from SRT:
R, (_10, (_11, Right, 1.0
R, (_11, A_13, Right, 1.0
R, )_19, /_20, Right, 1.0
R, -_15, A_17, Right, 1.0
R, /_20, C_22, Right, 1.0
R, /_4, c_5, Right, 1.0
R, /_8, 4_9, Right, 1.0
R, 4_9, (_10, Right, 1.0
R, =_6, \pi_7, Right, 1.0
R, A_13, -_15, Right, 1.0
R, A_13, 1_14, Sub, 1.0
R, A_17, )_19, Right, 1.0
R, A_17, 2_18, Sub, 1.0
R, C_22, )_24, Right, 1.0
R, C_22, L_23, Sub, 1.0
R, \Delta_2, x_3, Right, 1.0
R, \pi_7, /_8, Right, 1.0
R, c_5, =_6, Right, 1.0
R, x_3, /_4, Right, 1.0
