# IUD, Formula03_6882_tru_norm
# Objects(6):
O, N_2, N, 1.0, O,       17.5573,65.5496,99.2366,158.6794
O, =_3, =, 1.0, OR,       150.7634,86.5420,195.0382,133.4885
O, 2_5, 2, 1.0, ORR,       253.0534,60.2061,336.2595,151.8092
O, 3_6, 3, 1.0, ORRSup,       352.6066,11.6114,394.3128,84.1232
O, =_7, =, 1.0, ORRR,       444.0758,84.5972,496.2085,132.4645
O, 8_8, 8, 1.0, ORRRR,       540.7583,24.4076,606.0000,160.0000

N = 2 ^ { 3 } = 8 

# Relations from SRT:
R, 2_5, 3_6, Sup, 1.0
R, 2_5, =_7, Right, 1.0
R, =_3, 2_5, Right, 1.0
R, =_7, 8_8, Right, 1.0
R, N_2, =_3, Right, 1.0
