# IUD, Formula03_5034_tru_norm
# Objects(14):
O, \sum_3, \sum, 1.0, O,       10.8333,21.8333,105.8333,132.6667
O, n_5, n, 1.0, OSub,       137.0833,109.7500,180.0000,152.2500
O, =_6, =, 1.0, OSubR,       197.0833,115.1667,247.5000,141.0000
O, 1_7, 1, 1.0, OSubRR,       251.2500,108.9167,279.5833,160.1667
O, \infty_8, \infty, 1.0, OSup,       140.4167,13.0833,198.3333,64.3333
O, (_9, (, 1.0, OR,       329.1667,41.8333,364.1667,107.6667
O, -_10, -, 1.0, ORR,       361.6667,67.6667,395.4167,79.7500
O, 1_11, 1, 1.0, ORRR,       400.0000,52.6667,425.0000,96.0000
O, )_13, ), 1.0, ORRRR,       445.8333,37.6667,478.7500,91.4167
O, n_15, n, 1.0, ORRRRSup,       492.9167,50.1667,547.5000,92.6667
O, -_16, -, 1.0, ORRRRSupR,       565.0000,58.5000,600.8333,71.4167
O, 1_17, 1, 1.0, ORRRRSupRR,       606.2500,41.4167,628.3333,86.0000
O, a_19, a, 1.0, ORRRRR,       657.5000,91.4167,724.1667,147.2500
O, n_20, n, 1.0, ORRRRRSub,       730.4167,112.6667,772.9167,146.8333

\sum _ { n = 1 } ^ { \infty } ( - 1 ) ^ { n - 1 } a _ { n } 

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, a_19, Right, 1.0
R, )_13, n_15, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_19, n_20, Sub, 1.0
R, n_15, -_16, Right, 1.0
R, n_5, =_6, Right, 1.0
