# IUD, Formula02_1070_tru_norm
# Objects(20):
O, \Delta_2, \Delta, 1.0, O,       9.2199,87.0709,69.5035,133.8794
O, (_3, (, 1.0, OR,       88.6525,66.5035,134.7518,160.1206
O, L_4, L, 1.0, ORR,       148.2270,63.6667,202.1277,144.5177
O, )_5, ), 1.0, ORRR,       209.9291,67.9220,256.7376,170.0496
O, =_6, =, 1.0, ORRRR,       295.7447,79.9787,352.4823,123.2411
O, g_8, g, 1.0, ORRRRR,       405.6738,62.9574,456.0284,181.3972
O, 2_9, 2, 1.0, ORRRRRSub,       458.8652,143.0993,483.6879,175.7234
O, (_10, (, 1.0, ORRRRRR,       504.2553,62.2482,543.2624,168.6312
O, L_11, L, 1.0, ORRRRRRR,       551.7730,72.8865,597.1631,160.1206
O, )_13, ), 1.0, ORRRRRRRR,       587.9433,58.7021,639.7163,173.5957
O, 3_14, 3, 1.0, ORRRRRRRRSup,       642.5532,14.7305,670.9220,71.4681
O, -_15, -, 1.0, ORRRRRRRRR,       700.7092,111.1844,748.9362,125.3688
O, 2_16, 2, 1.0, ORRRRRRRRRR,       777.3050,86.3617,831.2057,150.1915
O, 7_17, 7, 1.0, ORRRRRRRRRRR,       838.2979,62.9574,878.0142,162.2482
O, g_19, g, 1.0, ORRRRRRRRRRRR,       900.0000,79.9787,955.3191,179.2695
O, 3_20, 3, 1.0, ORRRRRRRRRRRRSub,       948.9362,127.4965,976.5957,184.9433
O, (_21, (, 1.0, ORRRRRRRRRRRRR,       1004.2553,66.5035,1063.1206,177.1418
O, L_22, L, 1.0, ORRRRRRRRRRRRRR,       1068.7943,77.1418,1121.9858,158.7021
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR,       1119.1489,68.6312,1172.3404,193.4539
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSup,       1187.9433,26.0780,1219.8582,85.6525

\Delta ( L ) = g _ { 2 } ( L ) ^ { 3 } - 2 7 g _ { 3 } ( L ) ^ { 3 } 

# Relations from SRT:
R, (_10, L_11, Right, 1.0
R, (_21, L_22, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_13, -_15, Right, 1.0
R, )_13, 3_14, Sup, 1.0
R, )_24, 3_25, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 2_16, 7_17, Right, 1.0
R, 7_17, g_19, Right, 1.0
R, =_6, g_8, Right, 1.0
R, L_11, )_13, Right, 1.0
R, L_22, )_24, Right, 1.0
R, L_4, )_5, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, g_19, (_21, Right, 1.0
R, g_19, 3_20, Sub, 1.0
R, g_8, (_10, Right, 1.0
R, g_8, 2_9, Sub, 1.0
