# IUD, Formula02_2223_tru_norm
# Objects(12):
O, m_2, m, 1.0, O,       18.1395,66.3256,118.6047,136.5581
O, =_3, =, 1.0, OR,       175.8140,70.5116,228.8372,117.4884
O, _4, -, 1.0, ORR,       263.2558,78.4186,369.3023,97.9535
O, 1_5, 1, 1.0, ORRAbove,       318.1395,7.7209,332.0930,76.5581
O, n_6, n, 1.0, ORRBelow,       288.8372,113.7674,364.6512,165.8605
O, \sum_8, \sum, 1.0, ORRR,       402.7907,33.7674,497.2093,127.7209
O, i_10, i, 1.0, ORRRSub,       506.0465,77.0233,527.4419,146.3256
O, =_11, =, 1.0, ORRRSubR,       537.6744,99.8140,570.2326,139.8140
O, 1_12, 1, 1.0, ORRRSubRR,       588.3721,98.8837,602.7907,157.4884
O, n_13, n, 1.0, ORRRSup,       503.7209,6.7907,557.2093,46.3256
O, X_15, X, 1.0, ORRRR,       640.4651,34.2326,706.5116,144.9302
O, i_16, i, 1.0, ORRRRSub,       709.7674,64.4651,760.9302,153.3023

m = \frac { 1 } { n } \sum _ { i = 1 } ^ { n } X _ { i } 

# Relations from SRT:
R, =_11, 1_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, X_15, i_16, Sub, 1.0
R, \sum_8, X_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \sum_8, Right, 1.0
R, _4, n_6, Below, 1.0
R, i_10, =_11, Right, 1.0
R, m_2, =_3, Right, 1.0
