# IUD, Formula02_992_tru_norm
# Objects(13):
O, 1_2, 1, 1.0, O,       6.7308,20.6538,20.1923,100.9423
O, 1_3, 1, 1.0, OR,       45.6731,11.0385,59.6154,108.1538
O, x_5, x, 1.0, ORR,       88.4615,45.6538,138.9423,104.3077
O, 2_6, 2, 1.0, ORRSup,       141.3462,18.7308,178.3654,61.0385
O, y_7, y, 1.0, ORRR,       186.5385,44.6923,229.8077,139.8846
O, -_8, -, 1.0, ORRRR,       283.6538,64.8846,326.4423,79.3077
O, 2_9, 2, 1.0, ORRRRR,       364.4231,22.0962,409.1346,83.6346
O, y_10, y, 1.0, ORRRRRR,       428.8462,32.1923,481.2950,119.5899
O, -_11, -, 1.0, ORRRRRRR,       532.2115,52.8654,579.3269,66.8077
O, 1_12, 1, 1.0, ORRRRRRRR,       626.9231,28.8269,643.2692,100.9423
O, 1_13, 1, 1.0, ORRRRRRRRR,       663.9423,26.9038,678.8462,99.5000
O, y_15, y, 1.0, ORRRRRRRRRR,       707.2115,32.6731,749.5192,130.7500
O, 2_16, 2, 1.0, ORRRRRRRRRRSup,       762.0192,15.8462,794.0000,53.0000

1 1 x ^ { 2 } y - 2 y - 1 1 y ^ { 2 } 

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 1_12, 1_13, Right, 1.0
R, 1_13, y_15, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, x_5, Right, 1.0
R, 2_9, y_10, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_5, y_7, Right, 1.0
R, y_10, -_11, Right, 1.0
R, y_15, 2_16, Sup, 1.0
R, y_7, -_8, Right, 1.0
