# IUD, Formula02_1832_tru_norm
# Objects(10):
O, a_2, a, 1.0, O,       1.1583,76.7375,80.3089,152.7992
O, b_3, b, 1.0, OR,       96.5251,27.3166,162.9344,148.1660
O, a_5, a, 1.0, ORR,       178.3784,82.9151,254.8263,155.5019
O, -_7, -, 1.0, ORRSup,       261.7761,45.4633,305.4054,61.6795
O, 1_8, 1, 1.0, ORRSupR,       310.4247,25.7722,323.5521,87.1622
O, b_10, b, 1.0, ORRR,       349.4208,16.5058,413.5135,155.8880
O, -_12, -, 1.0, ORRRSup,       426.6409,42.3745,461.7761,58.2046
O, 1_13, 1, 1.0, ORRRSupR,       467.9537,21.9112,485.3282,82.5290
O, =_14, =, 1.0, ORRRR,       516.9884,79.4402,574.1313,123.0695
O, 1_15, 1, 1.0, ORRRRR,       608.8803,55.5019,634.3629,181.7568

a b a ^ { - 1 } b ^ { - 1 } = 1 

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, a_2, b_3, Right, 1.0
R, a_5, -_7, Sup, 1.0
R, a_5, b_10, Right, 1.0
R, b_10, -_12, Sup, 1.0
R, b_10, =_14, Right, 1.0
R, b_3, a_5, Right, 1.0
