# IUD, Formula04_1964_tru_norm
# Objects(8):
O, a_3, a, 1.0, O,       8.4746,45.4068,111.4407,136.0847
O, i_5, i, 1.0, OSub,       138.1356,62.7797,197.4576,114.8983
O, j_6, j, 1.0, OSubR,       178.8136,55.5763,220.7627,145.4068
O, =_7, =, 1.0, OR,       313.1356,72.5254,406.3559,121.6780
O, -_8, -, 1.0, ORR,       453.8136,89.0508,525.4237,106.8475
O, a_10, a, 1.0, ORRR,       593.6441,20.4068,700.4237,98.3729
O, j_12, j, 1.0, ORRRSub,       689.8305,40.3220,733.4746,131.0000
O, i_13, i, 1.0, ORRRSubR,       766.9492,44.5593,842.3729,115.3220

a _ { i j } = - a _ { j i } 

# Relations from SRT:
R, -_8, a_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, a_10, j_12, Sub, 1.0
R, a_3, =_7, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, j_12, i_13, Right, 1.0
