# IUD, Formula03_12341_tru_norm
# Objects(26):
O, \int_3, \int, 1.0, O,       22.4390,69.3659,117.5610,235.7073
O, -_5, -, 1.0, OSub,       123.4146,185.9512,170.7317,203.5122
O, \infty_6, \infty, 1.0, OSubR,       174.1463,129.3659,266.8293,209.3659
O, \infty_7, \infty, 1.0, OSup,       150.2439,29.8537,236.5854,107.4146
O, x_9, x, 1.0, OR,       311.2195,95.7073,386.3415,183.5122
O, 2_10, 2, 1.0, ORSup,       380.0000,36.1951,425.8537,79.1220
O, \phi_11, \phi, 1.0, ORR,       456.5854,40.0976,542.4390,204.9756
O, (_12, (, 1.0, ORRR,       558.0488,73.2683,610.7317,189.8537
O, x_13, x, 1.0, ORRRR,       612.6829,84.4878,691.7073,161.0732
O, )_15, ), 1.0, ORRRRR,       686.3415,41.5610,737.5610,165.9512
O, n_16, n, 1.0, ORRRRRSup,       748.7805,29.3659,802.4390,84.0000
O, d_17, d, 1.0, ORRRRRR,       790.7317,18.1463,875.6098,175.7073
O, x_18, x, 1.0, ORRRRRRR,       879.0244,88.8780,952.6829,177.1707
O, =_19, =, 1.0, ORRRRRRRR,       991.7073,101.5610,1037.5610,145.4634
O, _20, -, 1.0, ORRRRRRRRR,       1110.7317,54.2439,1499.5122,97.1707
O, 1_21, 1, 1.0, ORRRRRRRRRAbove,       1228.7805,11.3171,1245.8537,63.5122
O, _22, \sqrt, 1.0, ORRRRRRRRRBelow,       1116.0976,86.9268,1482.9268,217.6585
O, n_25, n, 1.0, ORRRRRRRRRBelowInside,       1179.5122,149.8537,1230.7317,220.5854
O, 3_26, 3, 1.0, ORRRRRRRRRBelowInsideSup,       1227.8049,127.9024,1265.3659,172.7805
O, (_27, (, 1.0, ORRRRRRRRRBelowInsideR,       1267.8049,136.6829,1299.0244,214.7317
O, 2_28, 2, 1.0, ORRRRRRRRRBelowInsideRR,       1298.5366,132.7805,1341.4634,200.0976
O, \pi_29, \pi, 1.0, ORRRRRRRRRBelowInsideRRR,       1326.8293,135.7073,1379.5122,205.9512
O, )_31, ), 1.0, ORRRRRRRRRBelowInsideRRRR,       1370.7317,131.3171,1425.8537,219.6098
O, n_33, n, 1.0, ORRRRRRRRRBelowInsideRRRRSup,       1420.9756,113.2683,1449.7561,150.8293
O, -_34, -, 1.0, ORRRRRRRRRBelowInsideRRRRSupR,       1454.1463,112.7805,1485.8537,128.3902
O, 1_35, 1, 1.0, ORRRRRRRRRBelowInsideRRRRSupRR,       1482.9268,103.0244,1497.5610,158.6341

\int _ { - \infty } ^ { \infty } x ^ { 2 } \phi ( x ) ^ { n } d x = \frac { 1 } { \sqrt { n ^ { 3 } ( 2 \pi ) ^ { n - 1 } } } 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_27, 2_28, Right, 1.0
R, )_15, d_17, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, )_31, n_33, Sup, 1.0
R, -_34, 1_35, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, 2_28, \pi_29, Right, 1.0
R, =_19, _20, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, x_9, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \pi_29, )_31, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, _22, Below, 1.0
R, _22, (_27, Inside, 1.0
R, _22, n_25, Inside, 1.0
R, d_17, x_18, Right, 1.0
R, n_25, (_27, Right, 1.0
R, n_25, 3_26, Sup, 1.0
R, n_33, -_34, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_18, =_19, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, x_9, \phi_11, Right, 1.0
