# IUD, Formula01_11602_tru_norm
# Objects(7):
O, S_3, S, 1.0, O,       18.2254,24.4820,86.8106,143.1871
O, i_5, i, 1.0, OSub,       90.4077,93.0671,108.0000,156.0000
O, +_6, +, 1.0, OSubR,       114.3885,112.0120,144.6043,147.2638
O, 2_7, 2, 1.0, OSubRR,       161.6307,106.4964,195.9233,145.8249
O, =_8, =, 1.0, OR,       235.2518,61.4125,271.7026,96.4245
O, S_10, S, 1.0, ORR,       308.8729,22.3237,366.1871,116.8082
O, i_11, i, 1.0, ORRSub,       371.4628,64.7698,387.0000,130.0000

S _ { i + 2 } = S _ { i } 

# Relations from SRT:
R, +_6, 2_7, Right, 1.0
R, =_8, S_10, Right, 1.0
R, S_10, i_11, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, i_5, Sub, 1.0
R, i_5, +_6, Right, 1.0
