# IUD, Formula04_7694_tru_norm
# Objects(15):
O, \phi_2, \phi, 1.0, O,       18.0180,27.4054,94.5946,165.2432
O, (_3, (, 1.0, OR,       108.1081,35.5135,140.5405,135.5135
O, u_4, u, 1.0, ORR,       146.8468,48.1261,204.5045,124.7027
O, )_5, ), 1.0, ORRR,       194.5946,40.0180,243.2432,135.5135
O, \phi_6, \phi, 1.0, ORRRR,       264.8649,19.2973,336.9369,149.9279
O, (_7, (, 1.0, ORRRRR,       346.8468,32.8108,377.4775,137.3153
O, v_8, v, 1.0, ORRRRRR,       389.1892,43.6216,449.5495,119.2973
O, )_9, ), 1.0, ORRRRRRR,       431.5315,25.6036,481.9820,140.9189
O, =_10, =, 1.0, ORRRRRRRR,       502.7027,74.2523,584.6847,112.9910
O, \phi_11, \phi, 1.0, ORRRRRRRRR,       620.7207,17.4955,692.7928,165.2432
O, (_12, (, 1.0, ORRRRRRRRRR,       720.7207,40.9189,748.6486,149.0270
O, u_13, u, 1.0, ORRRRRRRRRRR,       781.0811,41.8198,835.1351,128.3063
O, +_14, +, 1.0, ORRRRRRRRRRRR,       841.4414,42.7207,885.5856,113.8919
O, v_15, v, 1.0, ORRRRRRRRRRRRR,       901.8018,36.4144,945.9459,116.5946
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       940.5405,22.9009,980.1802,125.6036

\phi ( u ) \phi ( v ) = \phi ( u + v ) 

# Relations from SRT:
R, (_12, u_13, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_7, v_8, Right, 1.0
R, )_5, \phi_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, v_15, Right, 1.0
R, =_10, \phi_11, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, u_13, +_14, Right, 1.0
R, u_4, )_5, Right, 1.0
R, v_15, )_16, Right, 1.0
R, v_8, )_9, Right, 1.0
