# IUD, Formula03_7275_tru_norm
# Objects(6):
O, n_3, n, 1.0, O,       11.1111,19.0952,82.2222,92.1111
O, c_5, c, 1.0, OSub,       82.8571,76.5556,123.8095,132.4286
O, 1_6, 1, 1.0, OSubR,       134.6032,80.3651,148.8889,132.7460
O, (_7, (, 1.0, OR,       169.5238,23.2222,195.2381,100.0476
O, k_8, k, 1.0, ORR,       218.4127,5.7619,273.3333,101.0000
O, )_9, ), 1.0, ORRR,       276.5079,19.0952,312.6984,104.8095

n _ { c 1 } ( k ) 

# Relations from SRT:
R, (_7, k_8, Right, 1.0
R, c_5, 1_6, Right, 1.0
R, k_8, )_9, Right, 1.0
R, n_3, (_7, Right, 1.0
R, n_3, c_5, Sub, 1.0
