# IUD, Formula02_8907_tru_norm
# Objects(7):
O, \mu_2, \mu, 1.0, O,       14.4860,35.0561,157.9439,119.1682
O, +_3, +, 1.0, OR,       194.8598,41.5981,254.6729,101.4112
O, 3_4, 3, 1.0, ORR,       279.9065,13.5607,328.0374,118.7009
O, p_5, p, 1.0, ORRR,       322.8972,46.7383,388.7850,152.3458
O, =_6, =, 1.0, ORRRR,       429.4393,44.4019,471.4953,91.5981
O, \mu_8, \mu, 1.0, ORRRRR,       483.6449,17.7664,589.7196,100.9439
O, 0_9, 0, 1.0, ORRRRRSub,       598.1308,57.4860,631.3084,99.5421

\mu + 3 p = \mu _ { 0 } 

# Relations from SRT:
R, +_3, 3_4, Right, 1.0
R, 3_4, p_5, Right, 1.0
R, =_6, \mu_8, Right, 1.0
R, \mu_2, +_3, Right, 1.0
R, \mu_8, 0_9, Sub, 1.0
R, p_5, =_6, Right, 1.0
