# IUD, Formula02_1478_tru_norm
# Objects(8):
O, A_2, A, 1.0, O,       16.7273,12.8182,92.7273,129.1818
O, +_3, +, 1.0, OR,       105.8182,19.7273,187.6364,95.7273
O, B_4, B, 1.0, ORR,       213.4545,17.5455,269.8182,135.0000
O, =_5, =, 1.0, ORRR,       299.6364,56.4545,354.1818,100.4545
O, 4_6, 4, 1.0, ORRRR,       389.4545,5.9091,432.7273,111.7273
O, 0_7, 0, 1.0, ORRRRR,       442.9091,34.6364,483.6364,80.4545
O, 0_8, 0, 1.0, ORRRRRR,       490.5455,29.9091,530.5455,73.9091
O, 0_9, 0, 1.0, ORRRRRRR,       545.4545,26.6364,592.0000,75.3636

A + B = 4 0 0 0 

# Relations from SRT:
R, +_3, B_4, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 4_6, 0_7, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, A_2, +_3, Right, 1.0
R, B_4, =_5, Right, 1.0
