# IUD, Formula01_2621_tru_norm
# Objects(23):
O, \sum_3, \sum, 1.0, O,       10.0541,44.4444,121.4815,153.8519
O, i_5, i, 1.0, OSub,       143.2735,104.5014,176.2963,194.5926
O, =_6, =, 1.0, OSubR,       185.9516,131.2821,235.5556,176.8148
O, 0_7, 0, 1.0, OSubRR,       241.2792,129.6866,282.9630,190.1481
O, n_9, n, 1.0, OSup,       143.6154,13.8462,192.8462,67.6923
O, -_10, -, 1.0, OSupR,       185.1538,43.0769,215.9231,67.6923
O, 1_11, 1, 1.0, OSupRR,       215.9231,6.1538,245.1538,61.5385
O, d_12, d, 1.0, OR,       350.5670,32.9345,431.8519,140.5185
O, (_13, (, 1.0, ORR,       438.8291,47.6353,465.1852,148.6667
O, g_14, g, 1.0, ORRR,       482.3048,71.9088,534.8148,190.8889
O, (_15, (, 1.0, ORRRR,       569.9402,40.7977,611.1111,162.7407
O, u_17, u, 1.0, ORRRRR,       597.9744,66.8946,694.0741,149.4074
O, i_18, i, 1.0, ORRRRRSub,       701.1652,77.9487,714.0741,154.5926
O, )_19, ), 1.0, ORRRRRR,       740.5385,56.8091,774.8148,161.2593
O, COMMA_20, COMMA, 1.0, ORRRRRRR,       791.1368,117.0940,811.1111,158.2963
O, g_21, g, 1.0, ORRRRRRRR,       839.8547,66.2108,891.1111,182.7407
O, (_22, (, 1.0, ORRRRRRRRR,       917.9174,32.6496,953.3333,153.1111
O, u_24, u, 1.0, ORRRRRRRRRR,       965.6424,59.9272,1032.4324,131.4324
O, i_26, i, 1.0, ORRRRRRRRRRSub,       1037.2744,62.8898,1053.3784,136.8378
O, +_27, +, 1.0, ORRRRRRRRRRSubR,       1058.8441,64.5426,1107.4324,134.8108
O, 1_28, 1, 1.0, ORRRRRRRRRRSubRR,       1132.5135,68.9293,1143.9189,138.8649
O, )_29, ), 1.0, ORRRRRRRRRRR,       1169.8836,48.5551,1202.7027,160.4865
O, )_30, ), 1.0, ORRRRRRRRRRRR,       1213.7817,35.0832,1246.6216,172.6486

\sum _ { i = 0 } ^ { n - 1 } d ( g ( u _ { i } ) , g ( u _ { i + 1 } ) ) 

# Relations from SRT:
R, (_13, g_14, Right, 1.0
R, (_15, u_17, Right, 1.0
R, (_22, u_24, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, )_29, )_30, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_20, g_21, Right, 1.0
R, \sum_3, d_12, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, d_12, (_13, Right, 1.0
R, g_14, (_15, Right, 1.0
R, g_21, (_22, Right, 1.0
R, i_26, +_27, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
R, u_17, )_19, Right, 1.0
R, u_17, i_18, Sub, 1.0
R, u_24, )_29, Right, 1.0
R, u_24, i_26, Sub, 1.0
