# IUD, Formula01_8624_tru_norm
# Objects(21):
O, u_3, u, 1.0, O,       20.8211,89.7214,133.7243,207.0235
O, 1_4, 1, 1.0, OSub,       144.8680,147.4927,164.0000,231.0000
O, x_6, x, 1.0, OSup,       136.3636,40.7478,206.7449,108.1965
O, 1_7, 1, 1.0, OSupSub,       224.0469,73.2991,237.8299,119.3402
O, u_9, u, 1.0, OR,       278.2991,83.2698,363.0499,193.8270
O, 2_10, 2, 1.0, ORSub,       366.2757,132.2434,414.6628,195.0000
O, x_12, x, 1.0, ORSup,       377.1261,31.6569,447.5073,119.6334
O, 2_13, 2, 1.0, ORSupSub,       465.9824,63.6217,518.4751,117.8739
O, (_14, (, 1.0, ORR,       536.3636,51.0117,594.4282,175.9384
O, u_16, u, 1.0, ORRR,       620.8211,48.3724,713.1965,172.4194
O, 1_17, 1, 1.0, ORRRSub,       714.6628,116.1144,731.9648,193.2405
O, y_19, y, 1.0, ORRRSup,       726.9795,23.1525,776.5396,121.6862
O, 1_20, 1, 1.0, ORRRSupSub,       785.9238,68.0205,801.4663,118.4604
O, u_22, u, 1.0, ORRRR,       821.1144,62.7419,936.9501,182.6833
O, 2_23, 2, 1.0, ORRRRSub,       931.0850,117.2874,978.8856,176.2317
O, y_25, y, 1.0, ORRRRSup,       934.8974,12.5953,1005.8651,128.4311
O, 2_26, 2, 1.0, ORRRRSupSub,       1014.9560,53.6510,1048.3871,92.6540
O, )_28, ), 1.0, ORRRRR,       1035.1906,33.4164,1097.9472,216.4076
O, \alpha_29, \alpha, 1.0, ORRRRRSup,       1107.3314,14.9413,1176.5396,103.2111
O, =_30, =, 1.0, ORRRRRR,       1248.6804,87.0821,1304.3988,154.8240
O, v_31, v, 1.0, ORRRRRRR,       1398.8270,39.8680,1476.8328,177.9912

  u   _ { 1 } ^ { x _ { 1 } } u _ { 2 } ^ { x _ { 2 } } (   u   _ { 1 } ^ { y _ { 1 } } u _ { 2 } ^ { y _ { 2 } } ) ^ { \alpha } = v 

# Relations from SRT:
R, (_14, u_16, Right, 1.0
R, )_28, =_30, Right, 1.0
R, )_28, \alpha_29, Sup, 1.0
R, =_30, v_31, Right, 1.0
R, u_16, 1_17, Sub, 1.0
R, u_16, u_22, Right, 1.0
R, u_16, y_19, Sup, 1.0
R, u_22, )_28, Right, 1.0
R, u_22, 2_23, Sub, 1.0
R, u_22, y_25, Sup, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, u_9, Right, 1.0
R, u_3, x_6, Sup, 1.0
R, u_9, (_14, Right, 1.0
R, u_9, 2_10, Sub, 1.0
R, u_9, x_12, Sup, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_25, 2_26, Sub, 1.0
