# IUD, Formula04_4362_tru_norm
# Objects(12):
O, _2, -, 1.0, O,       9.9010,101.9802,192.8287,121.1155
O, d_4, d, 1.0, OAbove,       19.1781,3.4384,72.1461,105.7215
O, x_5, x, 1.0, OAboveR,       72.7273,12.5000,161.1872,88.8265
O, d_7, d, 1.0, OBelow,       45.8333,133.7121,101.1364,221.5909
O, t_8, t, 1.0, OBelowR,       100.0000,146.2121,152.6515,218.9394
O, =_9, =, 1.0, OR,       253.5865,106.7046,306.3291,149.7426
O, g_10, g, 1.0, ORR,       292.3077,82.6923,400.8439,221.0506
O, (_11, (, 1.0, ORRR,       436.1538,77.3077,497.6923,171.9231
O, x_12, x, 1.0, ORRRR,       483.4615,72.3077,574.6154,148.8462
O, COMMA_13, COMMA, 1.0, ORRRRR,       597.3077,127.3077,619.6154,167.3077
O, t_14, t, 1.0, ORRRRRR,       649.2308,75.7692,736.9231,139.6154
O, )_15, ), 1.0, ORRRRRRR,       748.0769,61.9231,788.4615,157.3077

\frac { d x } { d t } = g ( x , t ) 

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, =_9, g_10, Right, 1.0
R, COMMA_13, t_14, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, x_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, g_10, (_11, Right, 1.0
R, t_14, )_15, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
