# IUD, Formula04_3531_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       6.1017,15.8136,41.6949,133.1017
O, (_3, (, 1.0, OR,       73.2203,33.4407,105.0847,112.4237
O, 1_4, 1, 1.0, ORR,       120.0000,33.7797,134.9153,116.8305
O, \times_5, \times, 1.0, ORRR,       147.7966,45.3051,200.6780,111.0678
O, 2_6, 2, 1.0, ORRRR,       206.7797,42.5932,244.4068,105.3051
O, )_7, ), 1.0, ORRRRR,       225.0847,22.2542,263.0508,125.3051
O, \times_8, \times, 1.0, ORRRRRR,       282.0339,51.4068,339.3220,121.9153
O, 3_9, 3, 1.0, ORRRRRRR,       342.0339,22.5932,382.7119,114.7966
O, )_10, ), 1.0, ORRRRRRRR,       382.3729,13.4407,416.9492,158.8644
O, \times_11, \times, 1.0, ORRRRRRRRR,       439.6610,50.3898,498.3051,132.4237
O, 4_12, 4, 1.0, ORRRRRRRRRR,       501.3559,15.8136,566.7797,135.4746
O, \ldots_13, \ldots, 1.0, ORRRRRRRRRRR,       584.4068,108.3559,675.9322,129.0339

( ( 1 \times 2 ) \times 3 ) \times 4 \ldots 

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, 1_4, \times_5, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 3_9, )_10, Right, 1.0
R, 4_12, \ldots_13, Right, 1.0
R, \times_11, 4_12, Right, 1.0
R, \times_5, 2_6, Right, 1.0
R, \times_8, 3_9, Right, 1.0
