# IUD, Formula02_51_tru_norm
# Objects(13):
O, G_2, G, 1.0, O,       14.8605,16.6279,95.6744,137.5581
O, (_3, (, 1.0, OR,       139.8605,31.1628,181.7209,130.5814
O, z_4, z, 1.0, ORR,       183.4651,40.4651,248.5814,124.1860
O, )_5, ), 1.0, ORRR,       268.9302,27.0930,309.0465,146.8605
O, H_6, H, 1.0, ORRRR,       331.1395,3.2558,413.1163,134.6512
O, (_7, (, 1.0, ORRRRR,       426.4884,50.9302,461.9535,138.7209
O, z_8, z, 1.0, ORRRRRR,       475.3256,35.8140,534.6279,108.4884
O, )_9, ), 1.0, ORRRRRRR,       541.0233,9.0698,589.2791,131.1628
O, =_10, =, 1.0, ORRRRRRRR,       673.0000,46.2791,714.2791,100.9302
O, I_12, I, 1.0, ORRRRRRRRR,       739.2791,16.0465,809.6279,149.1860
O, |_14, |, 1.0, ORRRRRRRRRSub,       813.1163,75.3488,835.2093,158.4884
O, M_15, M, 1.0, ORRRRRRRRRSubR,       838.1163,85.8140,916.0233,159.0698
O, |_16, |, 1.0, ORRRRRRRRRSubRR,       921.8372,85.2326,947.4186,166.6279

G ( z ) H ( z ) = I _ { | M | } 

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_7, z_8, Right, 1.0
R, )_5, H_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, I_12, Right, 1.0
R, G_2, (_3, Right, 1.0
R, H_6, (_7, Right, 1.0
R, I_12, |_14, Sub, 1.0
R, M_15, |_16, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_8, )_9, Right, 1.0
R, |_14, M_15, Right, 1.0
