# IUD, Formula02_11387_tru_norm
# Objects(6):
O, \Delta_2, \Delta, 1.0, O,       12.9464,10.9018,58.7054,69.8304
O, x_4, x, 1.0, OR,       72.3214,13.3571,118.9427,65.7181
O, m_6, m, 1.0, ORSub,       137.0536,37.4643,179.2411,89.0268
O, e_7, e, 1.0, ORSubR,       175.8929,38.5804,212.2768,83.2232
O, a_8, a, 1.0, ORSubRR,       225.8929,41.4821,264.9554,78.7589
O, s_9, s, 1.0, ORSubRRR,       268.3036,21.8393,302.6786,75.1875

\Delta x _ { m e a s } 

# Relations from SRT:
R, \Delta_2, x_4, Right, 1.0
R, a_8, s_9, Right, 1.0
R, e_7, a_8, Right, 1.0
R, m_6, e_7, Right, 1.0
R, x_4, m_6, Sub, 1.0
