# IUD, Formula01_11413_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       4.2885,10.0351,47.7583,147.2671
O, (_3, (, 1.0, OR,       65.4971,51.1657,97.2710,127.5789
O, \phi_4, \phi, 1.0, ORR,       104.4834,25.8246,152.0468,123.6803
O, )_5, ), 1.0, ORRR,       160.2339,41.8090,184.0156,107.6959
O, =_6, =, 1.0, ORRRR,       201.3645,54.8694,225.1462,86.4483
O, 0_7, 0, 1.0, ORRRRR,       259.8441,48.6316,305.0682,93.2710

f ( \phi ) = 0 

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, f_2, (_3, Right, 1.0
