# IUD, Formula02_9360_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       16.0377,46.8302,76.8868,163.3396
O, =_3, =, 1.0, OR,       103.7736,86.9245,142.9245,131.7358
O, 1_4, 1, 1.0, ORR,       217.4528,45.8868,233.4906,125.1321
O, /_5, /, 1.0, ORRR,       278.7736,10.5094,317.9245,148.7170
O, _6, \sqrt, 1.0, ORRRR,       328.3019,21.8302,455.6604,152.4906
O, L_7, L, 1.0, ORRRRInside,       383.9623,68.5283,439.6226,148.2453

A = 1 / \sqrt { L } 

# Relations from SRT:
R, /_5, _6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _6, L_7, Inside, 1.0
