# IUD, Formula03_9197_tru_norm
# Objects(16):
O, \int_2, \int, 1.0, O,       3.2710,54.4112,98.1308,250.6729
O, x_4, x, 1.0, OR,       88.7850,106.2804,167.7570,212.3551
O, n_5, n, 1.0, ORSup,       177.1028,65.6262,242.9907,121.2336
O, d_6, d, 1.0, ORR,       221.9626,75.9065,311.6822,216.5607
O, x_7, x, 1.0, ORRR,       312.1495,119.3645,376.1682,221.2336
O, =_8, =, 1.0, ORRRR,       414.4860,128.7103,473.3645,172.1682
O, _9, -, 1.0, ORRRRR,       504.2056,128.7103,831.7757,146.4673
O, x_11, x, 1.0, ORRRRRAbove,       537.8505,24.5047,614.4860,132.9159
O, n_13, n, 1.0, ORRRRRAboveSup,       627.1028,13.2897,673.8318,76.8411
O, +_14, +, 1.0, ORRRRRAboveSupR,       676.6355,9.5514,727.1028,70.7664
O, 1_15, 1, 1.0, ORRRRRAboveSupRR,       736.4486,12.3551,756.5421,78.7103
O, n_17, n, 1.0, ORRRRRBelow,       556.5421,159.0841,633.1776,234.3178
O, +_18, +, 1.0, ORRRRRBelowR,       650.4673,158.6168,714.0187,223.1028
O, 1_19, 1, 1.0, ORRRRRBelowRR,       727.5701,159.0841,755.1402,254.4112
O, +_20, +, 1.0, ORRRRRR,       865.4206,96.9346,935.0467,196.4673
O, C_21, C, 1.0, ORRRRRRR,       962.6168,88.5234,1047.1963,205.8131

\int x ^ { n } d x = \frac { x ^ { n + 1 } } { n + 1 } + C 

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_20, C_21, Right, 1.0
R, =_8, _9, Right, 1.0
R, \int_2, x_4, Right, 1.0
R, _9, +_20, Right, 1.0
R, _9, n_17, Below, 1.0
R, _9, x_11, Above, 1.0
R, d_6, x_7, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_17, +_18, Right, 1.0
R, x_11, n_13, Sup, 1.0
R, x_4, d_6, Right, 1.0
R, x_4, n_5, Sup, 1.0
R, x_7, =_8, Right, 1.0
