# IUD, Formula01_2882_tru_norm
# Objects(14):
O, h_3, h, 1.0, O,       20.4102,13.8433,98.0000,153.0000
O, t_5, t, 1.0, OSup,       97.4253,23.0690,152.6667,102.3333
O, w_6, w, 1.0, OSupR,       150.6667,26.6322,210.0000,97.0000
O, o_7, o, 1.0, OSupRR,       214.3218,32.7241,253.3333,87.6667
O, (_8, (, 1.0, OR,       273.1264,62.9540,327.3333,159.0000
O, m_10, m, 1.0, ORR,       329.3793,69.0000,419.3333,157.0000
O, 1_11, 1, 1.0, ORRSub,       427.5862,127.3908,440.0000,155.0000
O, COMMA_12, COMMA, 1.0, ORRR,       480.5057,118.8391,503.3333,157.6667
O, m_14, m, 1.0, ORRRR,       546.6897,70.0230,643.3333,154.3333
O, 2_15, 2, 1.0, ORRRRSub,       654.1149,101.6667,688.0000,153.6667
O, COMMA_16, COMMA, 1.0, ORRRRR,       710.1609,122.5632,725.3333,149.6667
O, x_18, x, 1.0, ORRRRRR,       769.1034,61.1379,826.6667,153.0000
O, 3_19, 3, 1.0, ORRRRRRSub,       840.6667,98.3333,876.6667,169.0000
O, )_20, ), 1.0, ORRRRRRR,       896.0230,56.6092,931.3333,175.0000

h ^ { t w o } ( m _ { 1 } , m _ { 2 } , x _ { 3 } ) 

# Relations from SRT:
R, (_8, m_10, Right, 1.0
R, COMMA_12, m_14, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, h_3, (_8, Right, 1.0
R, h_3, t_5, Sup, 1.0
R, m_10, 1_11, Sub, 1.0
R, m_10, COMMA_12, Right, 1.0
R, m_14, 2_15, Sub, 1.0
R, m_14, COMMA_16, Right, 1.0
R, t_5, w_6, Right, 1.0
R, w_6, o_7, Right, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, 3_19, Sub, 1.0
