# IUD, Formula01_11103_tru_norm
# Objects(14):
O, p_2, p, 1.0, O,       15.4367,77.2097,70.6485,190.2321
O, H_3, H, 1.0, OR,       84.5540,26.6623,150.5119,159.5154
O, =_4, =, 1.0, ORR,       230.9349,92.9187,257.3379,123.6792
O, _5, -, 1.0, ORRR,       315.3584,103.2014,468.6007,137.6724
O, n_7, n, 1.0, ORRRAbove,       343.7904,41.4127,400.0000,86.8191
O, F_8, F, 1.0, ORRRAboveR,       411.8764,15.4592,446.0751,84.4300
O, R_10, R, 1.0, ORRRBelow,       352.5299,133.0145,425.5973,203.5427
O, T_11, T, 1.0, ORRRBelowR,       424.1127,134.3144,463.1399,198.7645
O, (_12, (, 1.0, ORRRR,       532.4325,39.5197,564.5051,126.0683
O, E_14, E, 1.0, ORRRRR,       564.3447,37.2481,618.4300,128.7986
O, 0_15, 0, 1.0, ORRRRRSup,       636.8116,18.3294,670.6485,62.5870
O, -_16, -, 1.0, ORRRRRR,       694.1905,80.0743,734.1297,94.6689
O, E_17, E, 1.0, ORRRRRRR,       752.5952,38.3429,795.9044,126.0683
O, )_18, ), 1.0, ORRRRRRRR,       843.6860,52.3481,866.2116,109.3447

p H = \frac { n F } { R T } ( E ^ { 0 } - E ) 

# Relations from SRT:
R, (_12, E_14, Right, 1.0
R, -_16, E_17, Right, 1.0
R, =_4, _5, Right, 1.0
R, E_14, -_16, Right, 1.0
R, E_14, 0_15, Sup, 1.0
R, E_17, )_18, Right, 1.0
R, H_3, =_4, Right, 1.0
R, R_10, T_11, Right, 1.0
R, _5, (_12, Right, 1.0
R, _5, R_10, Below, 1.0
R, _5, n_7, Above, 1.0
R, n_7, F_8, Right, 1.0
R, p_2, H_3, Right, 1.0
