# IUD, Formula02_12332_tru_norm
# Objects(10):
O, B_2, B, 1.0, O,       17.6471,16.3258,107.6503,132.5683
O, (_3, (, 1.0, OR,       134.3891,31.7104,188.2353,129.4480
O, b_5, b, 1.0, ORR,       195.4751,24.4706,247.9638,130.3529
O, \prime_6, \prime, 1.0, ORRSup,       240.2715,28.5430,256.1086,64.2896
O, )_7, ), 1.0, ORRR,       278.7330,41.2127,312.6697,133.5204
O, COMMA_8, COMMA, 1.0, ORRRR,       357.4661,109.5385,376.4706,143.4751
O, B_9, B, 1.0, ORRRRR,       422.6244,26.7330,498.1900,133.9729
O, (_10, (, 1.0, ORRRRRR,       522.1719,50.2624,566.9683,137.1403
O, b_11, b, 1.0, ORRRRRRR,       577.3756,24.4706,640.7240,131.7104
O, )_12, ), 1.0, ORRRRRRRR,       647.5113,38.9502,687.3303,135.3303

B ( b ^ { \prime } ) , B ( b ) 

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_3, b_5, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_9, (_10, Right, 1.0
R, COMMA_8, B_9, Right, 1.0
R, b_11, )_12, Right, 1.0
R, b_5, )_7, Right, 1.0
R, b_5, \prime_6, Sup, 1.0
