# IUD, Formula03_2463_tru_norm
# Objects(6):
O, b_3, b, 1.0, O,       11.2108,21.1300,61.4350,130.5471
O, 2_4, 2, 1.0, OSup,       73.0942,16.1973,119.7309,68.6637
O, -_5, -, 1.0, OR,       129.8305,95.5932,188.3408,112.6099
O, b_6, b, 1.0, ORR,       241.0169,34.5763,296.6102,143.7288
O, -_7, -, 1.0, ORRR,       300.0000,99.3220,362.7119,113.2203
O, a_8, a, 1.0, ORRRR,       399.5798,48.8571,452.5210,133.3109

b ^ { 2 } - b - a 

# Relations from SRT:
R, -_5, b_6, Right, 1.0
R, -_7, a_8, Right, 1.0
R, b_3, -_5, Right, 1.0
R, b_3, 2_4, Sup, 1.0
R, b_6, -_7, Right, 1.0
