# IUD, Formula03_6543_tru_norm
# Objects(10):
O, R_3, R, 1.0, O,       21.3592,19.7152,87.7023,130.0712
O, k_5, k, 1.0, OSub,       87.7023,69.8770,134.9515,132.6602
O, COMMA_6, COMMA, 1.0, OSubR,       142.7184,111.6246,162.7832,134.9256
O, P_7, P, 1.0, OSubRR,       197.4110,74.0841,232.6861,144.6343
O, (_8, (, 1.0, OSubRRR,       237.5405,81.2039,264.0777,135.2492
O, k_9, k, 1.0, OSubRRRR,       266.0194,77.3204,307.4434,144.6343
O, )_10, ), 1.0, OSubRRRRR,       312.6214,89.9417,334.6278,145.9288
O, =_11, =, 1.0, OR,       377.3463,61.1392,434.6278,109.0356
O, S_13, S, 1.0, ORR,       455.9871,25.5405,512.6214,137.1909
O, k_14, k, 1.0, ORRSub,       517.1521,93.5016,564.0777,155.9612

R _ { k , P ( k ) } = S _ { k } 

# Relations from SRT:
R, (_8, k_9, Right, 1.0
R, =_11, S_13, Right, 1.0
R, COMMA_6, P_7, Right, 1.0
R, P_7, (_8, Right, 1.0
R, R_3, =_11, Right, 1.0
R, R_3, k_5, Sub, 1.0
R, S_13, k_14, Sub, 1.0
R, k_5, COMMA_6, Right, 1.0
R, k_9, )_10, Right, 1.0
