# IUD, Formula02_4287_tru_norm
# Objects(6):
O, m_2, m, 1.0, O,       19.7143,37.4286,106.8571,102.0000
O, =_3, =, 1.0, OR,       129.1429,41.4286,165.1429,83.1429
O, \phi_4, \phi, 1.0, ORR,       210.4167,6.8333,273.7500,140.1667
O, (_5, (, 1.0, ORRR,       285.4167,56.4167,318.7500,133.9167
O, n_6, n, 1.0, ORRRR,       329.6296,62.4630,376.3889,115.2407
O, )_7, ), 1.0, ORRRRR,       384.1667,47.6667,424.5370,127.2778

m = \phi ( n ) 

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, =_3, \phi_4, Right, 1.0
R, \phi_4, (_5, Right, 1.0
R, m_2, =_3, Right, 1.0
R, n_6, )_7, Right, 1.0
