# IUD, Formula01_3481_tru_norm
# Objects(5):
O, r_2, r, 1.0, O,       14.5271,83.2512,59.8473,172.9064
O, =_3, =, 1.0, OR,       109.1084,105.9113,160.3399,150.7389
O, _4, -, 1.0, ORR,       238.1724,98.5222,359.3547,126.1084
O, R_5, R, 1.0, ORRAbove,       264.2808,17.7340,322.9015,100.0000
O, 2_6, 2, 1.0, ORRBelow,       291.8670,135.4680,349.5025,180.2956

r = \frac { R } { 2 } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, R_5, Above, 1.0
R, r_2, =_3, Right, 1.0
