# IUD, Formula01_5668_tru_norm
# Objects(13):
O, g_2, g, 1.0, O,       18.5430,54.0464,79.4702,188.4834
O, (_3, (, 1.0, OR,       86.0927,63.9801,121.1921,173.9139
O, x_4, x, 1.0, ORR,       133.1126,79.2119,198.0132,162.6556
O, )_5, ), 1.0, ORRR,       178.1457,47.4238,236.4238,170.6026
O, =_6, =, 1.0, ORRRR,       286.0927,87.8212,339.7351,134.8411
O, f_7, f, 1.0, ORRRRR,       383.4437,14.9735,456.9536,196.4305
O, (_8, (, 1.0, ORRRRRR,       500.0000,67.9536,537.7483,160.6689
O, x_9, x, 1.0, ORRRRRRR,       549.6689,79.2119,613.9073,164.6424
O, -_10, -, 1.0, ORRRRRRRR,       638.4106,95.1060,677.4834,119.6093
O, m_11, m, 1.0, ORRRRRRRRR,       723.1788,73.2517,815.8940,151.3974
O, 2_13, 2, 1.0, ORRRRRRRRRR,       831.7881,82.5232,898.6755,142.7881
O, k_14, k, 1.0, ORRRRRRRRRRSup,       901.9868,22.2583,952.9801,91.1325
O, )_15, ), 1.0, ORRRRRRRRRRR,       975.4967,20.2715,1033.1126,156.0331

g ( x ) = f ( x - m 2 ^ { k } ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, m_11, Right, 1.0
R, 2_13, )_15, Right, 1.0
R, 2_13, k_14, Sup, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, m_11, 2_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, -_10, Right, 1.0
