# IUD, Formula01_1544_tru_norm
# Objects(8):
O, i_2, i, 1.0, O,       11.0253,21.0886,69.3780,150.2392
O, =_3, =, 1.0, OR,       123.6835,68.5570,170.5190,115.3924
O, 1_4, 1, 1.0, ORR,       235.0759,18.5570,255.9620,124.2532
O, 0_5, 0, 1.0, ORRR,       252.7975,49.5696,301.5316,108.4304
O, ._6, ., 1.0, ORRRR,       327.4810,105.2658,347.7342,127.4177
O, 2_8, 2, 1.0, ORRRRR,       370.5190,48.3038,407.2278,129.3165
O, 2_10, 2, 1.0, ORRRRRSub,       428.1139,95.1392,467.9873,133.7468
O, i_11, i, 1.0, ORRRRRSubR,       486.3418,52.7342,519.8861,142.6076

i = 1 0 . 2 _ { 2 i } 

# Relations from SRT:
R, ._6, 2_8, Right, 1.0
R, 0_5, ._6, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 2_10, i_11, Right, 1.0
R, 2_8, 2_10, Sub, 1.0
R, =_3, 1_4, Right, 1.0
R, i_2, =_3, Right, 1.0
