# IUD, Formula01_11551_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       12.1084,86.7209,68.2060,171.2737
O, =_3, =, 1.0, OR,       131.6206,106.7751,188.5312,149.5935
O, _4, -, 1.0, ORR,       232.4336,118.4282,376.0650,136.3144
O, C_6, C, 1.0, ORRAbove,       267.3930,20.5962,319.4255,106.2331
O, r_7, r, 1.0, ORRAboveSub,       334.0596,50.9485,367.6640,107.3171
O, C_9, C, 1.0, ORRBelow,       253.3008,148.2385,308.0434,209.7561
O, d_10, d, 1.0, ORRBelowSub,       305.8753,144.4444,359.5339,217.6152

S = \frac { C _ { r } } { C _ { d } } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, C_6, r_7, Sub, 1.0
R, C_9, d_10, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, _4, C_6, Above, 1.0
R, _4, C_9, Below, 1.0
