# IUD, Formula01_5418_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O,       18.7500,68.8088,61.0294,132.0441
O, ._3, ., 1.0, OR,       61.7647,93.4412,79.7794,129.4706
O, 0_4, 0, 1.0, ORR,       94.8529,67.3382,137.8676,123.2206
O, 5_5, 5, 1.0, ORRR,       129.0441,40.1324,197.0588,137.5588
O, H_7, H, 1.0, ORRRR,       268.0147,0.7941,340.4412,135.3529
O, s_8, s, 1.0, ORRRRSub,       355.5147,95.6471,397.4265,158.8824

0 . 0 5 H _ { s } 

# Relations from SRT:
R, ._3, 0_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 0_4, 5_5, Right, 1.0
R, 5_5, H_7, Right, 1.0
R, H_7, s_8, Sub, 1.0
