# IUD, Formula03_3504_tru_norm
# Objects(8):
O, F_2, F, 1.0, O,       14.9254,19.0697,80.0000,162.0000
O, =_3, =, 1.0, OR,       117.4129,56.8806,175.6219,98.1741
O, p_5, p, 1.0, ORR,       205.9701,36.9801,254.2289,146.4328
O, -_7, -, 1.0, ORRSup,       285.0746,35.4876,319.4030,49.9154
O, 1_8, 1, 1.0, ORRSupR,       319.4030,13.0995,334.8259,62.3532
O, (_9, (, 1.0, ORRR,       353.7313,46.4328,386.5672,126.0348
O, x_10, x, 1.0, ORRRR,       390.0498,51.4080,432.3383,127.5274
O, )_11, ), 1.0, ORRRRR,       449.7512,42.9502,480.5970,133.0000

F = p ^ { - 1 } ( x ) 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_3, p_5, Right, 1.0
R, F_2, =_3, Right, 1.0
R, p_5, (_9, Right, 1.0
R, p_5, -_7, Sup, 1.0
R, x_10, )_11, Right, 1.0
