# IUD, Formula04_11582_tru_norm
# Objects(6):
O, y_2, y, 1.0, O,       15.2648,71.5452,80.0623,175.2835
O, =_3, =, 1.0, OR,       114.0187,94.5981,144.8598,131.9813
O, \beta_5, \beta, 1.0, ORR,       179.4393,21.0779,238.3178,156.2804
O, 1_6, 1, 1.0, ORRSub,       250.1558,104.2555,262.3053,148.4922
O, x_8, x, 1.0, ORRR,       317.7570,52.8536,366.3551,138.8349
O, 2_9, 2, 1.0, ORRRSup,       408.4112,25.4393,440.8100,69.6760

y = \beta _ { 1 } x ^ { 2 } 

# Relations from SRT:
R, =_3, \beta_5, Right, 1.0
R, \beta_5, 1_6, Sub, 1.0
R, \beta_5, x_8, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_2, =_3, Right, 1.0
