# IUD, Formula02_7999_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       17.3469,42.9592,71.9388,134.2857
O, =_3, =, 1.0, OR,       115.3061,50.6122,167.8571,100.1020
O, r_4, r, 1.0, ORR,       230.1020,33.7755,288.7755,115.4082
O, [_5, [, 1.0, ORRR,       331.6327,16.4286,377.5510,121.5306
O, 0_6, 0, 1.0, ORRRR,       380.6122,44.4898,423.9796,114.8980
O, ]_7, ], 1.0, ORRRRR,       423.4694,11.8367,467.8571,122.0408

r = r [ 0 ] 

# Relations from SRT:
R, 0_6, ]_7, Right, 1.0
R, =_3, r_4, Right, 1.0
R, [_5, 0_6, Right, 1.0
R, r_2, =_3, Right, 1.0
R, r_4, [_5, Right, 1.0
