# IUD, Formula01_7659_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       5.2632,13.4561,39.2982,96.9649
O, m_4, m, 1.0, OR,       44.5614,21.1754,111.9298,91.0000
O, i_5, i, 1.0, ORSub,       118.5965,14.1579,140.0000,80.1228
O, COMMA_6, COMMA, 1.0, ORR,       165.9649,46.7895,187.7193,85.7368
O, m_8, m, 1.0, ORRR,       210.1754,29.2456,280.7018,82.2281
O, j_9, j, 1.0, ORRRSub,       278.9474,26.4386,324.2105,134.5088
O, )_10, ), 1.0, ORRRR,       334.7368,36.6140,372.6316,116.6140

( m _ { i } , m _ { j } ) 

# Relations from SRT:
R, (_2, m_4, Right, 1.0
R, COMMA_6, m_8, Right, 1.0
R, m_4, COMMA_6, Right, 1.0
R, m_4, i_5, Sub, 1.0
R, m_8, )_10, Right, 1.0
R, m_8, j_9, Sub, 1.0
