# IUD, Formula01_2056_tru_norm
# Objects(8):
O, I_2, I, 1.0, O,       20.7207,22.4054,107.2072,159.3423
O, =_3, =, 1.0, OR,       148.6486,65.6486,211.7117,123.3063
O, 2_4, 2, 1.0, ORR,       228.8288,44.0270,305.4054,142.2252
O, e_5, e, 1.0, ORRR,       344.1441,60.2432,396.3964,137.7207
O, v_6, v, 1.0, ORRRR,       416.2162,52.1351,478.3784,139.5225
O, n_8, n, 1.0, ORRRRR,       489.1892,38.6216,566.6667,141.3243
O, s_9, s, 1.0, ORRRRRSub,       574.7748,91.7748,616.2162,164.7477
O, A_10, A, 1.0, ORRRRRR,       647.7477,3.4865,745.9459,151.2342

I = 2 e v n _ { s } A 

# Relations from SRT:
R, 2_4, e_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, I_2, =_3, Right, 1.0
R, e_5, v_6, Right, 1.0
R, n_8, A_10, Right, 1.0
R, n_8, s_9, Sub, 1.0
R, v_6, n_8, Right, 1.0
