# IUD, Formula04_8161_tru_norm
# Objects(11):
O, F_2, F, 1.0, O,       16.7808,30.3562,87.8438,149.1875
O, V_3, V, 1.0, OR,       108.5616,37.2055,176.3699,148.1644
O, =_4, =, 1.0, ORR,       194.1781,54.6712,254.2500,98.4062
O, P_5, P, 1.0, ORRR,       323.9726,25.9041,387.8438,176.5312
O, V_6, V, 1.0, ORRRR,       399.6283,35.4164,467.6580,171.8476
O, (_7, (, 1.0, ORRRRR,       485.1301,47.6840,534.7188,146.0625
O, 1_8, 1, 1.0, ORRRRRR,       555.1370,66.6575,570.2602,141.7361
O, +_9, +, 1.0, ORRRRRRR,       566.5428,54.0037,628.2528,134.6729
O, i_10, i, 1.0, ORRRRRRRR,       673.7812,31.2188,689.4062,142.9375
O, )_12, ), 1.0, ORRRRRRRRR,       705.0312,56.2188,736.8030,134.3011
O, n_13, n, 1.0, ORRRRRRRRRSup,       758.9375,14.0312,793.3125,76.5312

F V = P V ( 1 + i ) ^ { n } 

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_12, n_13, Sup, 1.0
R, +_9, i_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_4, P_5, Right, 1.0
R, F_2, V_3, Right, 1.0
R, P_5, V_6, Right, 1.0
R, V_3, =_4, Right, 1.0
R, V_6, (_7, Right, 1.0
R, i_10, )_12, Right, 1.0
