# IUD, Formula01_2955_tru_norm
# Objects(9):
O, i_2, i, 1.0, O,       10.0370,13.3333,50.7778,102.2222
O, COMMA_3, COMMA, 1.0, OR,       68.3704,74.4444,95.2222,107.7778
O, \ldots_4, \ldots, 1.0, ORR,       148.9259,67.0370,231.3333,84.6296
O, COMMA_5, COMMA, 1.0, ORRR,       264.6667,72.5926,294.2963,113.3333
O, i_6, i, 1.0, ORRRR,       342.4444,15.1852,378.5556,105.9259
O, +_7, +, 1.0, ORRRRR,       427.6296,31.8519,468.3704,97.5926
O, m_8, m, 1.0, ORRRRRR,       506.3333,41.1111,597.0741,94.8148
O, -_9, -, 1.0, ORRRRRRR,       650.7778,50.3704,693.3704,68.8889
O, 1_10, 1, 1.0, ORRRRRRRR,       722.8519,20.7407,742.4444,99.4444

i , \ldots , i + m - 1 

# Relations from SRT:
R, +_7, m_8, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, COMMA_3, \ldots_4, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, \ldots_4, COMMA_5, Right, 1.0
R, i_2, COMMA_3, Right, 1.0
R, i_6, +_7, Right, 1.0
R, m_8, -_9, Right, 1.0
