# IUD, Formula01_3621_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O,       14.7639,56.2232,101.4592,154.0773
O, _3, -, 1.0, OSup,       107.8970,83.6910,307.8970,109.4421
O, N_5, N, 1.0, OSupAbove,       123.3476,7.7253,191.5880,70.3863
O, \pi_6, \pi, 1.0, OSupAboveR,       185.5794,30.4721,239.2275,80.2575
O, -_7, -, 1.0, OSupAboveRR,       240.5150,43.7768,274.4206,56.6524
O, 1_8, 1, 1.0, OSupAboveRRR,       276.5665,27.0386,289.4421,75.1073
O, 4_9, 4, 1.0, OSupBelow,       190.3004,96.1373,238.3691,144.6352

\alpha ^ { \frac { N \pi - 1 } { 4 } } 

# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, N_5, \pi_6, Right, 1.0
R, \alpha_2, _3, Sup, 1.0
R, \pi_6, -_7, Right, 1.0
R, _3, 4_9, Below, 1.0
R, _3, N_5, Above, 1.0
