# IUD, Formula02_6454_tru_norm
# Objects(10):
O, Y_3, Y, 1.0, O,       5.4380,17.5537,97.1736,159.7025
O, 4_4, 4, 1.0, OSub,       83.9504,100.1983,142.6281,165.4876
O, =_5, =, 1.0, OR,       174.0331,85.3223,237.6694,141.5207
O, \{_6, \{, 1.0, ORR,       309.3750,11.2500,348.4132,165.4876
O, X_8, X, 1.0, ORRR,       373.7500,30.0000,450.0000,125.0000
O, 7_9, 7, 1.0, ORRRSub,       456.8750,80.0000,500.0000,160.0000
O, COMMA_10, COMMA, 1.0, ORRRR,       535.0000,101.8750,558.1250,136.2500
O, X_12, X, 1.0, ORRRRR,       593.1250,41.2500,651.8750,145.0000
O, 8_13, 8, 1.0, ORRRRRSub,       655.0000,77.5000,706.8750,142.5000
O, \}_14, \}, 1.0, ORRRRRR,       726.8750,20.0000,771.2500,170.0000

Y _ { 4 } = \{ X _ { 7 } , X _ { 8 } \} 

# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, X_12, 8_13, Sub, 1.0
R, X_12, \}_14, Right, 1.0
R, X_8, 7_9, Sub, 1.0
R, X_8, COMMA_10, Right, 1.0
R, Y_3, 4_4, Sub, 1.0
R, Y_3, =_5, Right, 1.0
R, \{_6, X_8, Right, 1.0
