# IUD, Formula04_1453_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       20.0637,81.1656,88.8535,141.3567
O, /_3, /, 1.0, OR,       88.2166,38.1720,128.3439,170.6561
O, c_4, c, 1.0, ORR,       144.2675,82.7580,188.5350,144.5414
O, \lt_5, \lt, 1.0, ORRR,       241.4013,66.1975,296.1783,138.1720
O, b_6, b, 1.0, ORRRR,       357.3248,4.4140,407.3248,105.3694
O, /_7, /, 1.0, ORRRRR,       418.1529,8.8726,456.0510,140.7197
O, d_8, d, 1.0, ORRRRRR,       462.1019,14.9236,524.8408,134.0318

a / c < b / d 

# Relations from SRT:
R, /_3, c_4, Right, 1.0
R, /_7, d_8, Right, 1.0
R, \lt_5, b_6, Right, 1.0
R, a_2, /_3, Right, 1.0
R, b_6, /_7, Right, 1.0
R, c_4, \lt_5, Right, 1.0
