# IUD, Formula02_668_tru_norm
# Objects(8):
O, _2, \sqrt, 1.0, O,       24.6667,50.0000,220.0000,199.6667
O, x_3, x, 1.0, OInside,       109.6667,110.0000,162.3333,184.6667
O, y_4, y, 1.0, OAbove,       4.0000,31.3333,42.6667,105.3333
O, =_5, =, 1.0, OR,       253.0000,119.3333,285.3333,155.3333
O, x_7, x, 1.0, ORR,       341.3333,95.6667,396.3333,182.0000
O, 1_9, 1, 1.0, ORRSup,       425.3333,29.0000,437.6667,90.0000
O, /_10, /, 1.0, ORRSupR,       445.0000,23.0000,486.3333,95.0000
O, y_11, y, 1.0, ORRSupRR,       484.3333,6.3333,538.6667,108.3333

\sqrt [ y ] { x } = x ^ { 1 / y } 

# Relations from SRT:
R, /_10, y_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, =_5, x_7, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, x_3, Inside, 1.0
R, _2, y_4, Above, 1.0
R, x_7, 1_9, Sup, 1.0
