# IUD, Formula02_12190_tru_norm
# Objects(11):
O, p_3, p, 1.0, O,       10.5058,55.4825,93.3852,174.1595
O, 0_4, 0, 1.0, OSup,       93.7743,51.2023,128.7938,91.6693
O, =_5, =, 1.0, OR,       161.8677,94.7821,212.8405,136.4163
O, _6, \sqrt, 1.0, ORR,       238.3234,6.0419,583.2335,186.2814
O, m_9, m, 1.0, ORRInside,       295.0226,83.0271,375.1131,144.5656
O, 2_10, 2, 1.0, ORRInsideSup,       356.5611,54.5204,395.9276,91.6244
O, +_11, +, 1.0, ORRInsideR,       395.0226,102.9367,452.0362,145.0181
O, |_12, |, 1.0, ORRInsideRR,       463.8009,52.2579,479.6380,155.4253
O, p_13, p, 1.0, ORRInsideRRR,       474.2081,69.4525,528.9593,169.9050
O, |_15, |, 1.0, ORRInsideRRRR,       532.5792,51.8054,547.0588,154.5204
O, 2_16, 2, 1.0, ORRInsideRRRRSup,       548.4163,40.9457,578.7330,84.3846

p ^ { 0 } = \sqrt { m ^ { 2 } +   | p |   ^ { 2 } } 

# Relations from SRT:
R, +_11, |_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, +_11, Inside, 1.0
R, _6, m_9, Inside, 1.0
R, m_9, +_11, Right, 1.0
R, m_9, 2_10, Sup, 1.0
R, p_13, |_15, Right, 1.0
R, p_3, 0_4, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, |_12, p_13, Right, 1.0
R, |_15, 2_16, Sup, 1.0
