# IUD, Formula02_4766_tru_norm
# Objects(9):
O, 2_3, 2, 1.0, O,       6.9164,74.0634,74.6398,143.5159
O, m_5, m, 1.0, OSup,       75.5043,29.6830,128.2421,93.0836
O, -_6, -, 1.0, OSupR,       129.0698,52.2326,161.2403,66.1860
O, 1_7, 1, 1.0, OSupRR,       163.4006,27.3775,178.0980,92.2190
O, \lt_8, \lt, 1.0, OR,       217.2911,55.6196,279.2507,122.4784
O, P_9, P, 1.0, ORR,       333.7176,38.9049,387.6081,161.0951
O, \lt_10, \lt, 1.0, ORRR,       446.5116,52.6202,503.4582,120.7493
O, 2_12, 2, 1.0, ORRRR,       542.6513,53.3141,610.8527,128.5891
O, m_13, m, 1.0, ORRRRSup,       622.4784,15.5620,684.1499,71.4697

2 ^ { m - 1 } < P < 2 ^ { m } 

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, 2_12, m_13, Sup, 1.0
R, 2_3, \lt_8, Right, 1.0
R, 2_3, m_5, Sup, 1.0
R, P_9, \lt_10, Right, 1.0
R, \lt_10, 2_12, Right, 1.0
R, \lt_8, P_9, Right, 1.0
R, m_5, -_6, Right, 1.0
