# IUD, Formula02_4461_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       10.2703,69.1622,55.1351,194.5676
O, t_3, t, 1.0, OR,       76.7568,72.9459,166.4865,187.5405
O, COMMA_4, COMMA, 1.0, ORR,       177.2973,145.9189,208.1081,189.7027
O, q_6, q, 1.0, ORRR,       283.7838,58.8919,344.8649,185.9189
O, i_7, i, 1.0, ORRRSup,       352.4324,15.1081,412.4324,102.1351
O, COMMA_8, COMMA, 1.0, ORRRR,       414.5946,129.7027,447.0270,169.1622
O, p_10, p, 1.0, ORRRRR,       537.8378,46.4595,603.7838,191.3243
O, i_11, i, 1.0, ORRRRRSub,       600.0000,87.0000,657.2973,166.4595
O, )_12, ), 1.0, ORRRRRR,       658.3784,34.5676,724.3243,179.4324

( t , q ^ { i } , p _ { i } ) 

# Relations from SRT:
R, (_2, t_3, Right, 1.0
R, COMMA_4, q_6, Right, 1.0
R, COMMA_8, p_10, Right, 1.0
R, p_10, )_12, Right, 1.0
R, p_10, i_11, Sub, 1.0
R, q_6, COMMA_8, Right, 1.0
R, q_6, i_7, Sup, 1.0
R, t_3, COMMA_4, Right, 1.0
