# IUD, Formula04_8138_tru_norm
# Objects(31):
O, |_2, |, 1.0, O,       17.7606,69.3089,34.3629,165.4479
O, S_3, S, 1.0, OR,       63.3205,76.6448,109.8160,151.8344
O, |_4, |, 1.0, ORR,       134.7490,50.3900,148.2625,158.1120
O, =_5, =, 1.0, ORRR,       151.5337,88.0307,219.0184,125.4540
O, \Delta_6, \Delta, 1.0, ORRRR,       258.3012,68.5367,315.8301,144.2124
O, (_7, (, 1.0, ORRRRR,       356.7568,14.0965,402.9301,152.9927
O, C_9, C, 1.0, ORRRRRR,       406.5637,58.4981,473.5036,167.6266
O, o_11, o, 1.0, ORRRRRRSub,       466.2577,127.2945,493.2515,175.1472
O, u_12, u, 1.0, ORRRRRRSubR,       495.0920,127.9080,535.5828,174.5337
O, t_13, t, 1.0, ORRRRRRSubRR,       536.2934,117.5714,575.4601,173.3067
O, (_14, (, 1.0, ORRRRRRR,       607.3620,61.6503,653.3742,155.5153
O, m_16, m, 1.0, ORRRRRRRR,       661.9632,89.8712,723.3129,164.1043
O, 1_17, 1, 1.0, ORRRRRRRRSub,       750.1931,124.9073,761.9632,160.4233
O, )_18, ), 1.0, ORRRRRRRRR,       775.4601,76.9877,805.5215,161.6503
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR,       828.1853,126.8378,849.3972,167.7853
O, C_21, C, 1.0, ORRRRRRRRRRR,       876.6871,55.5153,936.8098,164.7178
O, o_23, o, 1.0, ORRRRRRRRRRRSub,       937.4233,126.0675,966.2577,167.7853
O, u_24, u, 1.0, ORRRRRRRRRRRSubR,       968.0982,121.1595,1009.2025,174.5337
O, t_25, t, 1.0, ORRRRRRRRRRRSubRR,       1011.6564,108.8896,1047.2393,185.5767
O, (_26, (, 1.0, ORRRRRRRRRRRR,       1054.6012,68.3988,1102.4540,175.1472
O, m_28, m, 1.0, ORRRRRRRRRRRRR,       1114.7239,87.4172,1188.3436,163.4908
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSub,       1215.3374,114.4110,1271.7791,154.2883
O, )_30, ), 1.0, ORRRRRRRRRRRRRR,       1266.8712,79.4417,1290.7975,165.3313
O, )_31, ), 1.0, ORRRRRRRRRRRRRRR,       1280.9816,15.6380,1329.4479,169.0123
O, \geq_32, \geq, 1.0, ORRRRRRRRRRRRRRRR,       1344.1718,43.2454,1429.4479,159.8098
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRR,       1460.7362,37.7239,1506.7485,157.9693
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRR,       1531.2883,72.6933,1556.4417,158.5828
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRR,       1563.1902,83.1227,1638.0368,100.9141
O, R_36, R, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1633.7423,47.5399,1693.8650,167.1718
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1692.6380,38.9509,1731.2883,169.6258
O, N_38, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1757.6687,43.2454,1850.9202,159.8098

| S | = \Delta ( C _ { o u t } ( m _ { 1 } ) , C _ { o u t } ( m _ { 2 } ) ) \geq ( 1 - R ) N 

# Relations from SRT:
R, (_14, m_16, Right, 1.0
R, (_26, m_28, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_7, C_9, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_30, )_31, Right, 1.0
R, )_31, \geq_32, Right, 1.0
R, )_37, N_38, Right, 1.0
R, -_35, R_36, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, COMMA_19, C_21, Right, 1.0
R, C_21, (_26, Right, 1.0
R, C_21, o_23, Sub, 1.0
R, C_9, (_14, Right, 1.0
R, C_9, o_11, Sub, 1.0
R, R_36, )_37, Right, 1.0
R, S_3, |_4, Right, 1.0
R, \Delta_6, (_7, Right, 1.0
R, \geq_32, (_33, Right, 1.0
R, m_16, )_18, Right, 1.0
R, m_16, 1_17, Sub, 1.0
R, m_28, )_30, Right, 1.0
R, m_28, 2_29, Sub, 1.0
R, o_11, u_12, Right, 1.0
R, o_23, u_24, Right, 1.0
R, u_12, t_13, Right, 1.0
R, u_24, t_25, Right, 1.0
R, |_2, S_3, Right, 1.0
R, |_4, =_5, Right, 1.0
