# IUD, Formula01_872_tru_norm
# Objects(7):
O, \pi_2, \pi, 1.0, O,       8.3960,80.0805,76.1812,166.6577
O, =_3, =, 1.0, OR,       118.4631,97.5302,167.4564,146.5235
O, \pi_5, \pi, 1.0, ORR,       205.7114,65.3154,287.5906,149.8792
O, 1_6, 1, 1.0, ORRSub,       292.2886,90.8188,311.7517,159.2752
O, (_7, (, 1.0, ORRR,       352.0201,40.4832,394.9732,145.1812
O, M_8, M, 1.0, ORRRR,       396.9866,31.0872,491.6174,134.4430
O, )_9, ), 1.0, ORRRRR,       515.1074,35.1141,544.6376,129.7450

\pi = \pi _ { 1 } ( M ) 

# Relations from SRT:
R, (_7, M_8, Right, 1.0
R, =_3, \pi_5, Right, 1.0
R, M_8, )_9, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, \pi_5, (_7, Right, 1.0
R, \pi_5, 1_6, Sub, 1.0
