# IUD, Formula03_12613_tru_norm
# Objects(6):
O, \cos_3, \cos, 1.0, O,       19.6850,30.4331,143.7008,103.2677
O, 2_4, 2, 1.0, OSup,       144.0945,16.6535,185.0394,66.6535
O, \alpha_6, \alpha, 1.0, OR,       198.8189,10.3543,261.4173,100.5118
O, 1_7, 1, 1.0, ORSub,       263.3858,49.3307,288.9764,114.2913
O, =_8, =, 1.0, ORR,       310.6299,57.9921,353.5433,95.0000
O, 1_9, 1, 1.0, ORRR,       384.6457,19.8031,404.3307,107.5984

  \cos ^ { 2 } \alpha _ { 1 }   = 1 

# Relations from SRT:
R, =_8, 1_9, Right, 1.0
R, \alpha_6, 1_7, Sub, 1.0
R, \alpha_6, =_8, Right, 1.0
R, \cos_3, 2_4, Sup, 1.0
R, \cos_3, \alpha_6, Right, 1.0
