# IUD, Formula02_8009_tru_norm
# Objects(15):
O, S_2, S, 1.0, O,       16.0976,28.4390,81.4634,141.6098
O, (_3, (, 1.0, OR,       98.0488,49.4146,131.2195,144.0488
O, 2_4, 2, 1.0, ORR,       147.8049,57.2195,198.5366,134.2927
O, COMMA_5, COMMA, 1.0, ORRR,       205.3659,102.5854,242.4390,142.5854
O, q_6, q, 1.0, ORRRR,       279.0244,44.5366,356.5854,153.3171
O, +_7, +, 1.0, ORRRRR,       352.1951,46.0000,412.1951,128.9268
O, 1_8, 1, 1.0, ORRRRRR,       444.3902,57.7073,460.4878,135.2683
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       491.7073,101.1220,532.6829,136.2439
O, q_11, q, 1.0, ORRRRRRRR,       560.9756,48.9268,641.4634,162.0976
O, 2_12, 2, 1.0, ORRRRRRRRSup,       630.7317,16.7317,673.1707,66.9756
O, +_13, +, 1.0, ORRRRRRRRR,       677.0732,51.3659,735.6098,127.4634
O, q_14, q, 1.0, ORRRRRRRRRR,       767.3171,35.7561,847.8049,160.1463
O, +_15, +, 1.0, ORRRRRRRRRRR,       863.4146,54.2927,919.5122,130.8780
O, 1_16, 1, 1.0, ORRRRRRRRRRRR,       937.5610,56.2439,958.0488,134.2927
O, )_17, ), 1.0, ORRRRRRRRRRRRR,       991.7073,28.9268,1029.2683,146.4878

S ( 2 , q + 1 , q ^ { 2 } + q + 1 ) 

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, +_13, q_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, S_2, (_3, Right, 1.0
R, q_11, +_13, Right, 1.0
R, q_11, 2_12, Sup, 1.0
R, q_14, +_15, Right, 1.0
R, q_6, +_7, Right, 1.0
