# IUD, Formula02_12713_tru_norm
# Objects(16):
O, (_2, (, 1.0, O,       20.1117,94.3687,66.4804,198.8380
O, -_3, -, 1.0, OR,       103.9106,131.2402,147.4860,153.5866
O, 2_4, 2, 1.0, ORR,       158.8983,112.4237,203.3898,179.3729
O, ._5, ., 1.0, ORRR,       216.1017,152.6780,232.2034,173.4407
O, 1_6, 1, 1.0, ORRRR,       258.8983,99.7119,278.3898,182.7627
O, \pm_7, \pm, 1.0, ORRRRR,       311.4407,104.3729,392.3729,195.4746
O, 1_8, 1, 1.0, ORRRRRR,       428.0702,85.6140,457.8947,189.1228
O, ._9, ., 1.0, ORRRRRRR,       464.1129,159.5323,475.4032,180.5000
O, 9_10, 9, 1.0, ORRRRRRRR,       498.7903,81.7097,555.2419,207.9194
O, )_11, ), 1.0, ORRRRRRRRR,       614.5161,101.0645,646.3710,178.4839
O, \times_12, \times, 1.0, ORRRRRRRRRR,       724.1935,88.9677,784.6774,176.4677
O, 1_13, 1, 1.0, ORRRRRRRRRRR,       820.1613,80.0968,859.2742,198.2419
O, 0_15, 0, 1.0, ORRRRRRRRRRRR,       863.3065,109.5323,907.6613,159.1290
O, -_17, -, 1.0, ORRRRRRRRRRRRSup,       923.7903,44.2097,968.9516,63.9677
O, 1_18, 1, 1.0, ORRRRRRRRRRRRSupR,       977.4194,13.1613,1002.4194,87.7581
O, 0_19, 0, 1.0, ORRRRRRRRRRRRSupRR,       1008.4677,17.5968,1051.6129,70.4194

( - 2 . 1 \pm 1 . 9 ) \times 1 0 ^ { - 1 0 } 

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_11, \times_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, ._5, 1_6, Right, 1.0
R, ._9, 9_10, Right, 1.0
R, 0_15, -_17, Sup, 1.0
R, 1_13, 0_15, Right, 1.0
R, 1_18, 0_19, Right, 1.0
R, 1_6, \pm_7, Right, 1.0
R, 1_8, ._9, Right, 1.0
R, 2_4, ._5, Right, 1.0
R, 9_10, )_11, Right, 1.0
R, \pm_7, 1_8, Right, 1.0
R, \times_12, 1_13, Right, 1.0
