# IUD, Formula03_2027_tru_norm
# Objects(5):
O, \mu_3, \mu, 1.0, O,       16.9154,9.4925,112.9353,106.0100
O, X_4, X, 1.0, OSub,       108.4577,19.9403,176.1194,106.5075
O, +_5, +, 1.0, OR,       239.3035,14.4677,314.4279,106.5075
O, \mu_7, \mu, 1.0, ORR,       334.8259,18.9453,413.4328,102.0299
O, Y_8, Y, 1.0, ORRSub,       423.8806,18.4478,487.0000,112.0000

\mu _ { X } + \mu _ { Y } 

# Relations from SRT:
R, +_5, \mu_7, Right, 1.0
R, \mu_3, +_5, Right, 1.0
R, \mu_3, X_4, Sub, 1.0
R, \mu_7, Y_8, Sub, 1.0
