# IUD, Formula03_113_tru_norm
# Objects(7):
O, a_2, a, 1.0, O,       11.4943,26.9272,70.1149,97.0421
O, (_3, (, 1.0, OR,       88.8889,5.0881,107.2797,99.7241
O, t_5, t, 1.0, ORR,       111.1111,8.1533,173.1801,109.3027
O, 0_6, 0, 1.0, ORRSub,       162.0690,57.1954,200.3831,108.9195
O, )_7, ), 1.0, ORRR,       216.8582,8.9195,249.0421,108.5364
O, =_8, =, 1.0, ORRRR,       279.3103,31.5249,325.6705,74.8199
O, 1_9, 1, 1.0, ORRRRR,       344.4444,17.3487,364.7510,113.5172

a ( t _ { 0 } ) = 1 

# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, 0_6, Sub, 1.0
