# IUD, Formula04_5373_tru_norm
# Objects(7):
O, b_3, b, 1.0, O,       16.0784,5.1765,77.6471,169.0980
O, 1_5, 1, 1.0, OSub,       99.2157,97.3333,121.5686,192.2353
O, 5_6, 5, 1.0, OSubR,       143.1373,104.7843,189.0196,180.0784
O, +_7, +, 1.0, OR,       270.1961,44.3922,345.8824,169.8824
O, c_9, c, 1.0, ORR,       411.8812,41.5842,472.0524,157.8996
O, 1_11, 1, 1.0, ORRSub,       488.1188,95.7096,509.9010,167.9868
O, 5_12, 5, 1.0, ORRSubR,       527.0627,84.8185,598.6799,170.2970

b _ { 1 5 } + c _ { 1 5 } 

# Relations from SRT:
R, +_7, c_9, Right, 1.0
R, 1_11, 5_12, Right, 1.0
R, 1_5, 5_6, Right, 1.0
R, b_3, +_7, Right, 1.0
R, b_3, 1_5, Sub, 1.0
R, c_9, 1_11, Sub, 1.0
