# IUD, Formula02_6013_tru_norm
# Objects(14):
O, \sum_3, \sum, 1.0, O,       13.1579,75.7310,71.0526,150.8772
O, k_5, k, 1.0, OSub,       105.8480,100.2924,142.3684,161.5789
O, =_6, =, 1.0, OSubR,       149.4737,119.2105,174.4737,147.3684
O, 0_7, 0, 1.0, OSubRR,       178.9474,110.5263,211.1111,154.3860
O, \infty_8, \infty, 1.0, OSup,       106.1404,51.4620,152.3392,91.5205
O, _9, -, 1.0, OR,       297.1774,97.9677,518.5484,120.1452
O, (_11, (, 1.0, ORAbove,       327.8215,23.3596,347.5806,77.8065
O, \beta_12, \beta, 1.0, ORAboveR,       362.9885,21.1494,396.7742,90.7097
O, A_14, A, 1.0, ORAboveRR,       414.1129,22.5645,450.5051,72.2222
O, R_15, R, 1.0, ORAboveRRSub,       456.4516,36.6774,494.7581,93.5323
O, )_17, ), 1.0, ORAboveRRR,       514.5161,32.6452,542.1717,90.4040
O, k_18, k, 1.0, ORAboveRRRSup,       550.4032,10.8710,580.6452,60.8710
O, k_20, k, 1.0, ORBelow,       448.8189,133.0709,484.2520,181.1024
O, !_21, !, 1.0, ORBelowR,       497.3753,129.3963,511.2861,177.1654

\sum _ { k = 0 } ^ { \infty } \frac { ( \beta A _ { R } ) ^ { k } } { k ! } 

# Relations from SRT:
R, (_11, \beta_12, Right, 1.0
R, )_17, k_18, Sup, 1.0
R, =_6, 0_7, Right, 1.0
R, A_14, )_17, Right, 1.0
R, A_14, R_15, Sub, 1.0
R, \beta_12, A_14, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _9, (_11, Above, 1.0
R, _9, k_20, Below, 1.0
R, k_20, !_21, Right, 1.0
R, k_5, =_6, Right, 1.0
