# IUD, Formula04_12960_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O,       16.6434,63.1783,62.3798,150.0000
O, +_3, +, 1.0, OR,       75.1705,74.8062,151.5271,149.2248
O, _4, -, 1.0, ORR,       170.5194,115.8915,311.9922,137.2093
O, _5, \sqrt, 1.0, ORRAbove,       163.5426,15.5039,263.9302,128.6822
O, 4_6, 4, 1.0, ORRAboveInside,       223.2326,44.5736,275.9457,124.8062
O, 2_7, 2, 1.0, ORRBelow,       227.4961,148.0620,289.5116,211.2403

0 + \frac { \sqrt { 4 } } { 2 } 

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, _5, Above, 1.0
R, _5, 4_6, Inside, 1.0
