# IUD, Formula04_10376_tru_norm
# Objects(11):
O, n_2, n, 1.0, O,       16.7224,20.1605,60.8187,79.2105
O, COMMA_3, COMMA, 1.0, OR,       79.2642,66.6488,98.3278,95.0769
O, q_4, q, 1.0, ORR,       124.0803,28.8562,166.2207,124.8428
O, (_5, (, 1.0, ORRR,       205.0167,23.1706,234.5029,76.3726
O, n_6, n, 1.0, ORRRR,       259.1973,21.1639,296.4912,80.9649
O, COMMA_7, COMMA, 1.0, ORRRRR,       300.6689,65.9799,329.8246,97.9240
O, G_8, G, 1.0, ORRRRRR,       379.9331,22.1672,435.0877,96.1696
O, (_9, (, 1.0, ORRRRRRR,       442.8094,30.8629,470.9030,98.4214
O, P_10, P, 1.0, ORRRRRRRR,       482.6087,16.4816,530.4094,116.0526
O, )_11, ), 1.0, ORRRRRRRRR,       533.7793,29.1906,556.2205,93.2456
O, )_12, ), 1.0, ORRRRRRRRRR,       558.5284,10.4615,598.2456,105.5263

n , q ( n , G ( P ) ) 

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, (_9, P_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, COMMA_3, q_4, Right, 1.0
R, COMMA_7, G_8, Right, 1.0
R, G_8, (_9, Right, 1.0
R, P_10, )_11, Right, 1.0
R, n_2, COMMA_3, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, q_4, (_5, Right, 1.0
