# IUD, Formula01_6949_tru_norm
# Objects(7):
O, R_3, R, 1.0, O,       21.9048,29.2381,107.6190,200.6667
O, 5_5, 5, 1.0, OSub,       78.0952,116.3810,161.4286,209.2381
O, COMMA_6, COMMA, 1.0, OSubR,       156.1905,178.7619,194.7619,214.0000
O, 5_7, 5, 1.0, OSubRR,       191.4286,124.4762,257.6190,205.9048
O, =_8, =, 1.0, OR,       292.8571,90.1905,357.1429,155.4286
O, r_10, r, 1.0, ORR,       406.6667,63.5238,467.1429,169.2381
O, 5_11, 5, 1.0, ORRSup,       431.4286,10.6667,517.1429,108.7619

R _ { 5 , 5 } = r ^ { 5 } 

# Relations from SRT:
R, 5_5, COMMA_6, Right, 1.0
R, =_8, r_10, Right, 1.0
R, COMMA_6, 5_7, Right, 1.0
R, R_3, 5_5, Sub, 1.0
R, R_3, =_8, Right, 1.0
R, r_10, 5_11, Sup, 1.0
