# IUD, Formula03_11910_tru_norm
# Objects(11):
O, x_2, x, 1.0, O,       13.4146,89.0244,87.0968,171.5806
O, =_3, =, 1.0, OR,       99.3902,91.4634,159.7561,135.9756
O, c_4, c, 1.0, ORR,       177.4390,60.3659,222.2561,136.2805
O, t_5, t, 1.0, ORRR,       246.6899,30.0697,297.8992,147.5714
O, \gamma_7, \gamma, 1.0, ORRRR,       300.6969,68.3972,333.7979,125.5401
O, 0_8, 0, 1.0, ORRRRSub,       338.6760,78.5017,372.4739,135.2962
O, +_9, +, 1.0, ORRRRR,       403.8328,51.3240,465.8537,140.8711
O, x_11, x, 1.0, ORRRRRR,       467.2474,56.2021,525.4355,141.9164
O, k_12, k, 1.0, ORRRRRRSup,       538.6760,9.8606,590.9408,69.7909
O, \gamma_14, \gamma, 1.0, ORRRRRRR,       598.2578,41.2195,660.6272,120.6620
O, k_15, k, 1.0, ORRRRRRRSub,       656.4460,49.5819,721.2544,130.4181

x = c t \gamma _ { 0 } + x ^ { k } \gamma _ { k } 

# Relations from SRT:
R, +_9, x_11, Right, 1.0
R, =_3, c_4, Right, 1.0
R, \gamma_14, k_15, Sub, 1.0
R, \gamma_7, +_9, Right, 1.0
R, \gamma_7, 0_8, Sub, 1.0
R, c_4, t_5, Right, 1.0
R, t_5, \gamma_7, Right, 1.0
R, x_11, \gamma_14, Right, 1.0
R, x_11, k_12, Sup, 1.0
R, x_2, =_3, Right, 1.0
