# IUD, Formula02_2273_tru_norm
# Objects(12):
O, Y_2, Y, 1.0, O,       16.7500,8.3056,108.4167,158.3056
O, =_3, =, 1.0, OR,       152.2222,67.7778,211.8519,120.7407
O, Y_5, Y, 1.0, ORR,       291.4815,8.8889,367.7778,149.2593
O, n_6, n, 1.0, ORRSub,       352.5926,95.1852,417.0370,145.9259
O, +_7, +, 1.0, ORRR,       452.2222,43.7037,531.4815,121.8519
O, a_8, a, 1.0, ORRRR,       594.8148,34.0741,664.4444,128.8889
O, (_9, (, 1.0, ORRRRR,       711.8519,14.8148,741.8519,125.5556
O, P_10, P, 1.0, ORRRRRR,       765.1852,19.2593,829.6296,159.2593
O, -_11, -, 1.0, ORRRRRRR,       851.4815,82.2222,903.3333,100.3704
O, P_13, P, 1.0, ORRRRRRRR,       936.2963,4.4444,1001.1111,138.1481
O, e_14, e, 1.0, ORRRRRRRRSub,       990.3704,68.1481,1047.4074,128.5185
O, )_15, ), 1.0, ORRRRRRRRR,       1054.4444,9.2593,1130.3704,170.7407

Y = Y _ { n } + a ( P - P _ { e } ) 

# Relations from SRT:
R, (_9, P_10, Right, 1.0
R, +_7, a_8, Right, 1.0
R, -_11, P_13, Right, 1.0
R, =_3, Y_5, Right, 1.0
R, P_10, -_11, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, e_14, Sub, 1.0
R, Y_2, =_3, Right, 1.0
R, Y_5, +_7, Right, 1.0
R, Y_5, n_6, Sub, 1.0
R, a_8, (_9, Right, 1.0
