# IUD, Formula04_3475_tru_norm
# Objects(8):
O, d_2, d, 1.0, O,       21.5517,24.4253,89.5062,157.5679
O, e_3, e, 1.0, OR,       90.5172,74.4253,132.7586,143.3908
O, t_4, t, 1.0, ORR,       132.4713,65.8046,162.9310,151.7241
O, (_5, (, 1.0, ORRR,       182.1839,53.1609,212.9310,139.3678
O, A_6, A, 1.0, ORRRR,       216.0920,43.1034,281.8966,138.2184
O, )_7, ), 1.0, ORRRRR,       271.5517,16.9540,316.9540,156.3218
O, \geq_8, \geq, 1.0, ORRRRRR,       333.9080,71.8391,389.3678,143.3908
O, 0_9, 0, 1.0, ORRRRRRR,       413.5057,62.9310,459.1954,142.8161

d e t ( A ) \geq 0 

# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, A_6, )_7, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, t_4, (_5, Right, 1.0
