# IUD, Formula01_5371_tru_norm
# Objects(13):
O, \alpha_2, \alpha, 1.0, O,       17.6000,23.2000,90.4000,132.0000
O, +_3, +, 1.0, OR,       100.8000,36.8000,158.4000,110.4000
O, n_4, n, 1.0, ORR,       179.2000,46.4000,230.4000,128.0000
O, COMMA_5, COMMA, 1.0, ORRR,       288.8000,94.4000,302.4000,130.4000
O, \beta_6, \beta, 1.0, ORRRR,       340.8000,17.6000,406.4000,116.8000
O, +_7, +, 1.0, ORRRRR,       437.6000,31.2000,492.0000,116.8000
O, \sum_9, \sum, 1.0, ORRRRRR,       517.6000,25.6000,601.6000,135.2000
O, i_11, i, 1.0, ORRRRRRSub,       618.4000,78.4000,660.0000,139.2000
O, =_12, =, 1.0, ORRRRRRSubR,       616.8000,10.4000,655.2000,71.2000
O, 1_13, 1, 1.0, ORRRRRRSubRR,       691.2000,66.4000,736.8000,112.0000
O, n_14, n, 1.0, ORRRRRRSup,       756.0000,62.4000,782.4000,147.2000
O, x_16, x, 1.0, ORRRRRRR,       808.8000,28.0000,852.0000,84.8000
O, i_17, i, 1.0, ORRRRRRRSub,       863.2000,8.0000,882.8000,85.4000

\alpha + n , \beta + \sum _ { i = 1 } ^ { n } x _ { i } 

# Relations from SRT:
R, +_3, n_4, Right, 1.0
R, +_7, \sum_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, COMMA_5, \beta_6, Right, 1.0
R, \alpha_2, +_3, Right, 1.0
R, \beta_6, +_7, Right, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, n_14, Sup, 1.0
R, \sum_9, x_16, Right, 1.0
R, i_11, =_12, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, x_16, i_17, Sub, 1.0
