# IUD, Formula04_9354_tru_norm
# Objects(5):
O, C_2, C, 1.0, O,       19.0083,44.2645,111.6667,192.2222
O, \lt_3, \lt, 1.0, OR,       142.2222,61.1111,204.4444,162.7778
O, r_4, r, 1.0, ORR,       246.6667,62.2222,341.6667,180.5556
O, \times_5, \times, 1.0, ORRR,       353.3333,60.5556,427.2222,171.1111
O, B_6, B, 1.0, ORRRR,       454.9587,12.4463,558.8889,191.1111

C < r \times B 

# Relations from SRT:
R, C_2, \lt_3, Right, 1.0
R, \lt_3, r_4, Right, 1.0
R, \times_5, B_6, Right, 1.0
R, r_4, \times_5, Right, 1.0
