# IUD, Formula03_7192_tru_norm
# Objects(6):
O, p_3, p, 1.0, O,       20.4181,28.7625,80.6187,192.6421
O, 2_4, 2, 1.0, OSub,       71.9231,84.9498,124.4314,133.7793
O, =_5, =, 1.0, OR,       144.4983,69.5652,195.6689,118.3946
O, p_7, p, 1.0, ORR,       216.7391,33.1104,284.2977,169.8997
O, 1_8, 1, 1.0, ORRSub,       293.9967,125.4181,308.3779,172.9097
O, 2_9, 2, 1.0, ORRSup,       292.3244,15.0502,324.0000,68.0000

p _ { 2 } = p _ { 1 } ^ { 2 } 

# Relations from SRT:
R, =_5, p_7, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_7, 1_8, Sub, 1.0
R, p_7, 2_9, Sup, 1.0
