# IUD, Formula02_3185_tru_norm
# Objects(7):
O, E_2, E, 1.0, O,       2.3148,5.0926,57.8704,101.3889
O, /_3, /, 1.0, OR,       65.2778,9.2593,118.5185,118.5185
O, C_5, C, 1.0, ORR,       131.0185,12.5000,177.7778,105.5556
O, E_6, E, 1.0, ORRSub,       178.2407,47.6852,217.5926,105.0926
O, (_7, (, 1.0, ORRR,       257.4074,12.5000,284.5833,103.8333
O, X_8, X, 1.0, ORRRR,       306.9444,20.3704,378.2407,98.1481
O, )_9, ), 1.0, ORRRRR,       384.7222,24.5370,428.2407,108.7963

E / C _ { E } ( X ) 

# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, /_3, C_5, Right, 1.0
R, C_5, (_7, Right, 1.0
R, C_5, E_6, Sub, 1.0
R, E_2, /_3, Right, 1.0
R, X_8, )_9, Right, 1.0
