# IUD, Formula03_2141_tru_norm
# Objects(17):
O, v_3, v, 1.0, O,       14.4796,97.2670,73.7557,176.0000
O, r_4, r, 1.0, OSub,       74.2081,124.4163,120.8145,180.5249
O, =_5, =, 1.0, OR,       140.2715,111.2941,193.6652,154.7330
O, _6, -, 1.0, ORR,       221.2670,107.2217,302.7149,127.5837
O, 1_7, 1, 1.0, ORRAbove,       252.0362,53.3756,266.5158,113.5566
O, 2_8, 2, 1.0, ORRBelow,       238.0090,134.8235,304.0724,194.0995
O, v_10, v, 1.0, ORRR,       320.8145,104.0543,374.6606,169.6652
O, L_11, L, 1.0, ORRRSub,       381.9005,92.7421,433.9367,188.2172
O, +_12, +, 1.0, ORRRR,       481.2500,85.6250,543.1250,185.6250
O, _13, \sqrt, 1.0, ORRRRR,       545.6250,13.7500,1000.6250,206.8750
O, v_16, v, 1.0, ORRRRRInside,       608.1250,110.6250,666.8750,191.2500
O, d_17, d, 1.0, ORRRRRInsideSub,       656.8750,131.2500,701.8750,194.3750
O, 2_18, 2, 1.0, ORRRRRInsideSup,       673.1250,85.0000,710.0000,128.1250
O, +_19, +, 1.0, ORRRRRInsideR,       760.6250,113.1250,821.2500,195.0000
O, v_21, v, 1.0, ORRRRRInsideRR,       826.8750,107.5000,873.7500,181.2500
O, c_22, c, 1.0, ORRRRRInsideRRSub,       861.8750,140.0000,910.0000,188.7500
O, 2_23, 2, 1.0, ORRRRRInsideRRSup,       898.1250,76.2500,938.7500,120.0000

v _ { r } = \frac { 1 } { 2 } v _ { L } + \sqrt { v _ { d } ^ { 2 } + v _ { c } ^ { 2 } } 

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_19, v_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, _13, +_19, Inside, 1.0
R, _13, v_16, Inside, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, v_10, Right, 1.0
R, v_10, +_12, Right, 1.0
R, v_10, L_11, Sub, 1.0
R, v_16, +_19, Right, 1.0
R, v_16, 2_18, Sup, 1.0
R, v_16, d_17, Sub, 1.0
R, v_21, 2_23, Sup, 1.0
R, v_21, c_22, Sub, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, r_4, Sub, 1.0
