# IUD, Formula03_8814_tru_norm
# Objects(11):
O, f_3, f, 1.0, O,       7.1429,15.1053,84.2105,148.5639
O, p_4, p, 1.0, OSub,       75.9398,72.2481,125.5639,154.9549
O, (_5, (, 1.0, OR,       134.5865,48.9398,163.1579,116.2331
O, x_6, x, 1.0, ORR,       170.3008,39.1654,240.2256,114.7293
O, )_7, ), 1.0, ORRR,       245.8647,39.9173,275.9398,116.2331
O, =_8, =, 1.0, ORRRR,       313.9098,69.9925,353.3835,110.2180
O, g_10, g, 1.0, ORRRRR,       390.6015,42.1729,443.9850,131.2707
O, p_11, p, 1.0, ORRRRRSub,       449.6241,80.5188,496.9925,151.1955
O, (_12, (, 1.0, ORRRRRR,       504.8872,53.0752,529.3233,118.8647
O, x_13, x, 1.0, ORRRRRRR,       538.3459,41.0451,613.9098,109.4662
O, )_14, ), 1.0, ORRRRRRRR,       620.3008,30.5188,654.8872,121.4962

f _ { p } ( x ) = g _ { p } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, g_10, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, p_4, Sub, 1.0
R, g_10, (_12, Right, 1.0
R, g_10, p_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_6, )_7, Right, 1.0
