# IUD, Formula02_6946_tru_norm
# Objects(11):
O, P_3, P, 1.0, O,       8.2927,19.5122,66.3415,154.1463
O, m_5, m, 1.0, OSub,       46.3415,88.2927,115.1220,151.2195
O, i_6, i, 1.0, OSubR,       115.1220,66.8293,135.1220,142.9268
O, n_7, n, 1.0, OSubRR,       133.6585,84.8780,186.8293,140.9756
O, =_8, =, 1.0, OR,       219.5122,79.5122,272.1951,126.8293
O, m_9, m, 1.0, ORR,       327.8049,72.6829,420.4878,147.8049
O, v_10, v, 1.0, ORRR,       432.6829,66.8293,491.2195,145.8537
O, a_12, a, 1.0, ORRRR,       492.1951,52.6829,570.2439,152.1951
O, m_14, m, 1.0, ORRRRSub,       566.8293,91.2195,635.1220,146.3415
O, i_15, i, 1.0, ORRRRSubR,       632.6829,68.2927,650.7317,142.4390
O, n_16, n, 1.0, ORRRRSubRR,       647.3171,90.2439,701.9512,142.9268

P _ { m i n } = m v a _ { m i n } 

# Relations from SRT:
R, =_8, m_9, Right, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, m_5, Sub, 1.0
R, a_12, m_14, Sub, 1.0
R, i_15, n_16, Right, 1.0
R, i_6, n_7, Right, 1.0
R, m_14, i_15, Right, 1.0
R, m_5, i_6, Right, 1.0
R, m_9, v_10, Right, 1.0
R, v_10, a_12, Right, 1.0
