# IUD, Formula03_7314_tru_norm
# Objects(6):
O, F_2, F, 1.0, O,       12.3552,29.3707,83.0116,165.6641
O, (_3, (, 1.0, OR,       114.6718,66.0502,143.2432,142.1120
O, c_4, c, 1.0, ORR,       160.6178,82.6525,208.4942,136.3205
O, COMMA_5, COMMA, 1.0, ORRR,       223.1660,109.2934,237.0656,134.0039
O, X_6, X, 1.0, ORRRR,       250.5792,49.4479,317.3745,141.3398
O, )_7, ), 1.0, ORRRRR,       331.6602,58.3282,364.4788,146.7452

F ( c , X ) 

# Relations from SRT:
R, (_3, c_4, Right, 1.0
R, COMMA_5, X_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, X_6, )_7, Right, 1.0
R, c_4, COMMA_5, Right, 1.0
