# IUD, Formula02_10422_tru_norm
# Objects(11):
O, f_2, f, 1.0, O,       7.4468,14.3617,51.0638,134.5745
O, (_3, (, 1.0, OR,       51.4184,57.2695,79.7872,126.4184
O, x_4, x, 1.0, ORR,       78.3688,62.2340,126.5957,125.7092
O, )_5, ), 1.0, ORRR,       125.8865,55.1418,149.2908,126.4184
O, =_6, =, 1.0, ORRRR,       190.0709,73.2270,217.0213,111.8794
O, \sin_7, \sin, 1.0, ORRRRR,       263.1206,47.6950,359.2199,129.9645
O, (_8, (, 1.0, ORRRRRR,       372.6950,68.2624,403.1915,137.0567
O, x_9, x, 1.0, ORRRRRRR,       398.9362,69.3262,448.9362,132.0922
O, )_10, ), 1.0, ORRRRRRRR,       447.8723,59.7518,477.3050,144.5035
O, /_11, /, 1.0, ORRRRRRRRR,       484.0426,59.3972,521.9858,148.7589
O, x_12, x, 1.0, ORRRRRRRRRR,       513.8298,89.1844,576.0000,155.0000

f ( x ) = \sin ( x ) / x 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, x_12, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
