# IUD, Formula03_9765_tru_norm
# Objects(6):
O, c_3, c, 1.0, O,       10.1675,17.3096,88.8477,145.2284
O, n_4, n, 1.0, OSub,       89.3553,88.3756,135.5482,152.8426
O, =_5, =, 1.0, OR,       227.4264,60.9645,290.8782,104.1117
O, n_6, n, 1.0, ORR,       319.3046,42.1827,382.2487,125.9391
O, +_7, +, 1.0, ORRR,       403.0609,44.2132,469.5584,148.2741
O, 1_8, 1, 1.0, ORRRR,       503.0609,27.9695,518.2893,139.6447

c _ { n } = n + 1 

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, =_5, n_6, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, n_6, +_7, Right, 1.0
