# IUD, Formula01_6121_tru_norm
# Objects(8):
O, \theta_3, \theta, 1.0, O,       12.5000,27.9737,92.7632,172.0526
O, 0_4, 0, 1.0, OSub,       86.1842,114.1579,122.3684,163.5000
O, /_5, /, 1.0, OR,       151.9737,35.2105,204.6053,177.3158
O, 2_6, 2, 1.0, ORR,       246.0526,56.9211,318.4211,140.4737
O, +_7, +, 1.0, ORRR,       368.4211,50.3421,442.7632,140.4737
O, \pi_8, \pi, 1.0, ORRRR,       468.4211,36.5263,567.7632,126.6579
O, /_9, /, 1.0, ORRRRR,       576.9737,14.8158,648.6842,186.5263
O, 2_10, 2, 1.0, ORRRRRR,       661.1842,70.7368,719.7368,138.5000

\theta _ { 0 } / 2 + \pi / 2 

# Relations from SRT:
R, +_7, \pi_8, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_6, +_7, Right, 1.0
R, \pi_8, /_9, Right, 1.0
R, \theta_3, /_5, Right, 1.0
R, \theta_3, 0_4, Sub, 1.0
