# IUD, Formula03_7563_tru_norm
# Objects(11):
O, z_3, z, 1.0, O,       8.5324,48.0853,51.1945,111.9078
O, c_5, c, 1.0, OSub,       64.1638,67.1980,103.4130,123.1706
O, v_6, v, 1.0, OSubR,       104.0956,70.9522,147.7816,124.8771
O, =_7, =, 1.0, OR,       166.2116,62.7611,198.9761,95.8669
O, f_9, f, 1.0, ORR,       232.4232,20.7816,285.3242,137.1638
O, c_10, c, 1.0, ORRSub,       285.6655,63.7850,320.8191,124.1945
O, (_11, (, 1.0, ORRR,       347.0990,42.6246,375.7679,116.6860
O, z_13, z, 1.0, ORRRR,       395.9044,39.8942,436.8601,99.6212
O, c_15, c, 1.0, ORRRRSub,       439.9317,69.5870,480.2048,116.0034
O, r_16, r, 1.0, ORRRRSubR,       480.5461,66.8567,513.9932,118.0512
O, )_17, ), 1.0, ORRRRR,       546.7577,44.6724,572.3549,108.1536

z _ { c v } = f _ { c } ( z _ { c r } ) 

# Relations from SRT:
R, (_11, z_13, Right, 1.0
R, =_7, f_9, Right, 1.0
R, c_15, r_16, Right, 1.0
R, c_5, v_6, Right, 1.0
R, f_9, (_11, Right, 1.0
R, f_9, c_10, Sub, 1.0
R, z_13, )_17, Right, 1.0
R, z_13, c_15, Sub, 1.0
R, z_3, =_7, Right, 1.0
R, z_3, c_5, Sub, 1.0
