# IUD, Formula04_3506_tru_norm
# Objects(5):
O, 9_2, 9, 1.0, O,       15.3558,82.6442,60.2996,193.5056
O, \times_3, \times, 1.0, OR,       76.7790,73.2809,134.0824,162.7940
O, 6_4, 6, 1.0, ORR,       162.5468,19.3483,205.2434,157.5506
O, =_5, =, 1.0, ORRR,       235.9551,91.6330,282.3970,138.4494
O, 4_6, 4, 1.0, ORRRR,       309.3633,63.9176,392.8839,209.2360

9 \times 6 = 4 

# Relations from SRT:
R, 6_4, =_5, Right, 1.0
R, 9_2, \times_3, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, \times_3, 6_4, Right, 1.0
