# IUD, Formula01_9653_tru_norm
# Objects(8):
O, P_2, P, 1.0, O,       15.0735,18.1176,73.8971,179.1471
O, [_3, [, 1.0, OR,       114.3382,28.4118,156.9853,134.6618
O, i_4, i, 1.0, ORR,       190.8088,27.6765,231.9853,135.0294
O, COMMA_5, COMMA, 1.0, ORRR,       266.9118,105.2500,287.1324,143.8529
O, j_6, j, 1.0, ORRRR,       317.6471,22.1618,370.2206,187.9706
O, COMMA_7, COMMA, 1.0, ORRRRR,       420.9559,104.1471,449.2647,143.4853
O, k_8, k, 1.0, ORRRRRR,       468.3824,13.3382,519.8529,129.8824
O, ]_9, ], 1.0, ORRRRRRR,       529.4118,32.8235,578.6765,146.4265

P [ i , j , k ] 

# Relations from SRT:
R, COMMA_5, j_6, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, P_2, [_3, Right, 1.0
R, [_3, i_4, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_6, COMMA_7, Right, 1.0
R, k_8, ]_9, Right, 1.0
