# IUD, Formula03_12167_tru_norm
# Objects(6):
O, \gamma_2, \gamma, 1.0, O,       4.3307,35.0079,93.3071,128.3150
O, (_3, (, 1.0, OR,       116.5354,15.3228,153.9370,122.0157
O, a_4, a, 1.0, ORR,       164.1732,36.9764,216.5354,101.5433
O, COMMA_5, COMMA, 1.0, ORRR,       240.1575,55.0866,253.5433,100.7559
O, x_6, x, 1.0, ORRRR,       283.0709,24.3780,334.2520,104.6929
O, )_7, ), 1.0, ORRRRR,       376.7717,12.9606,409.0551,110.2047

\gamma ( a , x ) 

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, x_6, )_7, Right, 1.0
