# IUD, Formula03_3889_tru_norm
# Objects(24):
O, F_2, F, 1.0, O,       17.7778,22.6667,87.1111,126.6667
O, (_3, (, 1.0, OR,       114.6667,24.4444,158.6667,121.3333
O, a_4, a, 1.0, ORR,       160.0000,44.8889,208.8889,112.4444
O, x_6, x, 1.0, ORRR,       216.4444,44.0000,277.7778,110.2222
O, 1_7, 1, 1.0, ORRRSub,       299.5556,80.8889,312.4444,116.8889
O, +_8, +, 1.0, ORRRR,       344.0000,36.0000,423.5556,117.7778
O, b_9, b, 1.0, ORRRRR,       437.3333,10.2222,494.2222,117.3333
O, x_11, x, 1.0, ORRRRRR,       494.6667,35.5556,572.8889,106.6667
O, 2_12, 2, 1.0, ORRRRRRSub,       574.6667,82.2222,608.8889,119.5556
O, )_13, ), 1.0, ORRRRRRR,       639.5556,20.8889,677.7778,125.3333
O, =_14, =, 1.0, ORRRRRRRR,       692.4444,56.8889,736.8889,95.5556
O, a_15, a, 1.0, ORRRRRRRRR,       764.4444,45.3333,821.7778,115.5556
O, F_16, F, 1.0, ORRRRRRRRRR,       846.6667,16.4444,915.5556,118.2222
O, (_17, (, 1.0, ORRRRRRRRRRR,       923.5556,24.8889,968.8889,110.2222
O, x_19, x, 1.0, ORRRRRRRRRRRR,       968.4444,40.0000,1026.2222,101.3333
O, 1_20, 1, 1.0, ORRRRRRRRRRRRSub,       1024.8889,76.0000,1040.8889,115.1111
O, )_21, ), 1.0, ORRRRRRRRRRRRR,       1061.3333,21.7778,1099.5556,116.0000
O, +_22, +, 1.0, ORRRRRRRRRRRRRR,       1129.3333,48.4444,1187.5556,110.6667
O, b_23, b, 1.0, ORRRRRRRRRRRRRRR,       1210.2222,8.8889,1267.5556,106.6667
O, F_24, F, 1.0, ORRRRRRRRRRRRRRRR,       1287.5556,25.7778,1352.0000,120.0000
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR,       1351.5556,35.1111,1399.5556,110.2222
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRR,       1397.3333,51.1111,1452.8889,118.6667
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1451.5556,84.4444,1480.0000,117.7778
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR,       1496.8889,32.0000,1535.1111,132.0000

F ( a x _ { 1 } + b x _ { 2 } ) = a F ( x _ { 1 } ) + b F ( x _ { 2 } ) 

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_25, x_27, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_22, b_23, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_14, a_15, Right, 1.0
R, F_16, (_17, Right, 1.0
R, F_24, (_25, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_15, F_16, Right, 1.0
R, a_4, x_6, Right, 1.0
R, b_23, F_24, Right, 1.0
R, b_9, x_11, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, 1_20, Sub, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, 2_28, Sub, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 1_7, Sub, 1.0
