# IUD, Formula03_1978_tru_norm
# Objects(6):
O, X_2, X, 1.0, O,       6.3107,8.1845,87.3786,137.3107
O, (_3, (, 1.0, OR,       109.2233,21.7767,142.2330,131.4854
O, x_4, x, 1.0, ORR,       164.0777,29.0583,228.6408,114.9806
O, )_5, ), 1.0, ORRR,       249.5146,25.1748,295.1456,127.6019
O, =_6, =, 1.0, ORRRR,       319.4175,44.5922,376.2136,86.3398
O, 0_7, 0, 1.0, ORRRRR,       404.3689,29.0583,463.1068,116.4369

X ( x ) = 0 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, X_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
