# IUD, Formula02_3432_tru_norm
# Objects(13):
O, 0_2, 0, 1.0, O,       13.6364,60.5000,83.5227,160.5000
O, =_3, =, 1.0, OR,       107.3864,75.8409,177.2727,133.7955
O, -_4, -, 1.0, ORR,       197.7273,96.2955,252.2727,115.6136
O, r_5, r, 1.0, ORRR,       259.6591,65.6136,326.7045,151.9773
O, \sin_6, \sin, 1.0, ORRRR,       312.5000,45.7273,453.4091,145.1591
O, \phi_7, \phi, 1.0, ORRRRR,       461.3636,33.7955,534.0909,163.3409
O, d_8, d, 1.0, ORRRRRR,       534.6591,26.4091,605.1136,136.6364
O, \phi_9, \phi, 1.0, ORRRRRRR,       600.0000,30.9545,682.9545,161.0682
O, +_10, +, 1.0, ORRRRRRRR,       697.1591,48.5682,766.4773,145.1591
O, \cos_11, \cos, 1.0, ORRRRRRRRR,       786.3636,40.0455,927.8409,136.0682
O, \phi_12, \phi, 1.0, ORRRRRRRRRR,       923.8636,29.2500,1000.5682,156.5227
O, d_13, d, 1.0, ORRRRRRRRRRR,       1000.0000,10.5000,1079.5455,129.8182
O, r_14, r, 1.0, ORRRRRRRRRRRR,       1063.6364,62.2045,1122.1591,128.6818

0 = - r \sin \phi d \phi + \cos \phi d r 

# Relations from SRT:
R, +_10, \cos_11, Right, 1.0
R, -_4, r_5, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \cos_11, \phi_12, Right, 1.0
R, \phi_12, d_13, Right, 1.0
R, \phi_7, d_8, Right, 1.0
R, \phi_9, +_10, Right, 1.0
R, \sin_6, \phi_7, Right, 1.0
R, d_13, r_14, Right, 1.0
R, d_8, \phi_9, Right, 1.0
R, r_5, \sin_6, Right, 1.0
