# IUD, Formula02_547_tru_norm
# Objects(15):
O, G_2, G, 1.0, O,       11.5000,59.6250,91.5000,175.2500
O, (_3, (, 1.0, OR,       118.3750,68.3750,155.8750,164.0000
O, l_4, l, 1.0, ORR,       170.2500,62.7500,202.7500,164.0000
O, )_5, ), 1.0, ORRR,       224.0000,50.2500,259.6250,168.3750
O, =_6, =, 1.0, ORRRR,       293.3750,102.1250,329.0000,142.1250
O, (_7, (, 1.0, ORRRRR,       382.1250,36.5000,430.2500,164.6250
O, 1_8, 1, 1.0, ORRRRRR,       482.1250,49.6250,498.3750,156.5000
O, -_9, -, 1.0, ORRRRRRR,       532.1250,104.0000,569.6250,120.2500
O, (_10, (, 1.0, ORRRRRRRR,       623.3750,61.5000,653.3750,143.3750
O, 1_11, 1, 1.0, ORRRRRRRRR,       704.6250,39.0000,720.8750,149.6250
O, -_12, -, 1.0, ORRRRRRRRRR,       743.3750,95.8750,780.2500,113.3750
O, p_13, p, 1.0, ORRRRRRRRRRR,       814.6250,33.3750,871.5000,157.1250
O, )_15, ), 1.0, ORRRRRRRRRRRR,       868.3750,40.8750,916.5000,159.6250
O, l_16, l, 1.0, ORRRRRRRRRRRRSup,       939.6250,15.8750,965.2500,90.8750
O, )_17, ), 1.0, ORRRRRRRRRRRRR,       950.2500,14.6250,1016.5000,177.7500

G ( l ) = ( 1 - ( 1 - p ) ^ { l } ) 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, l_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_15, )_17, Right, 1.0
R, )_15, l_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, p_13, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, l_4, )_5, Right, 1.0
R, p_13, )_15, Right, 1.0
