# IUD, Formula04_9583_tru_norm
# Objects(13):
O, _1, -, 1.0, O,       8.1218,94.8122,519.2893,149.6345
O, 6_3, 6, 1.0, OAbove,       199.4924,14.1015,244.1624,83.1371
O, 4_4, 4, 1.0, OAboveR,       243.6548,22.7310,304.0609,90.2437
O, !_5, !, 1.0, OAboveRR,       328.9340,10.0406,346.7005,88.2132
O, 3_7, 3, 1.0, OBelow,       77.3885,168.1529,113.7056,234.4061
O, 2_8, 2, 1.0, OBelowR,       121.6561,177.3885,164.9746,221.2081
O, !_9, !, 1.0, OBelowRR,       187.5796,155.4140,203.0457,219.6853
O, 8_10, 8, 1.0, OBelowRRR,       243.6306,151.9108,285.7868,217.1472
O, !_12, !, 1.0, OBelowRRRR,       297.4522,137.8981,315.2284,215.1168
O, 2_13, 2, 1.0, OBelowRRRRSup,       332.4841,136.6242,371.3376,169.7452
O, 2_14, 2, 1.0, OBelowRRRRR,       396.8153,147.7707,439.4904,207.3248
O, !_16, !, 1.0, OBelowRRRRRR,       457.6433,135.6688,472.0812,204.4569
O, 6_17, 6, 1.0, OBelowRRRRRRSup,       479.9363,130.2548,514.6497,171.6561

\frac { 6 4 ! } { 3 2 !   8 !   ^ { 2 }   2 !   ^ { 6 } } 

# Relations from SRT:
R, !_12, 2_13, Sup, 1.0
R, !_12, 2_14, Right, 1.0
R, !_16, 6_17, Sup, 1.0
R, !_9, 8_10, Right, 1.0
R, 2_14, !_16, Right, 1.0
R, 2_8, !_9, Right, 1.0
R, 3_7, 2_8, Right, 1.0
R, 4_4, !_5, Right, 1.0
R, 6_3, 4_4, Right, 1.0
R, 8_10, !_12, Right, 1.0
R, _1, 3_7, Below, 1.0
R, _1, 6_3, Above, 1.0
