# IUD, Formula02_4604_tru_norm
# Objects(14):
O, w_3, w, 1.0, O,       9.9315,78.7260,96.9178,153.7260
O, 2_4, 2, 1.0, OSup,       100.6849,37.6301,139.3836,92.0822
O, =_5, =, 1.0, OR,       122.6027,95.1644,174.5704,134.7354
O, v_7, v, 1.0, ORR,       186.2543,72.1924,255.4795,150.6438
O, 2_9, 2, 1.0, ORRSup,       250.7109,24.8815,293.3649,84.5972
O, g_10, g, 1.0, ORRSupR,       290.0474,31.0427,330.8057,119.1943
O, +_11, +, 1.0, ORRSupRR,       332.5670,29.4904,384.3602,85.0711
O, 2_12, 2, 1.0, ORRSupRRR,       383.4123,20.1422,427.9621,81.2796
O, f_13, f, 1.0, ORRR,       405.6872,41.4692,474.4076,161.8483
O, (_14, (, 1.0, ORRRR,       477.7251,63.7441,499.6169,137.9195
O, 1_15, 1, 1.0, ORRRRR,       518.4834,63.2701,532.9502,138.6858
O, /_16, /, 1.0, ORRRRRR,       544.0758,48.5782,590.0474,158.5308
O, v_17, v, 1.0, ORRRRRRR,       595.7346,71.8009,648.3412,140.5213
O, )_18, ), 1.0, ORRRRRRRR,       652.1327,59.4787,678.5441,142.9004

w ^ { 2 } = v ^ { 2 g + 2 } f ( 1 / v ) 

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, /_16, v_17, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 2_9, g_10, Right, 1.0
R, =_5, v_7, Right, 1.0
R, f_13, (_14, Right, 1.0
R, g_10, +_11, Right, 1.0
R, v_17, )_18, Right, 1.0
R, v_7, 2_9, Sup, 1.0
R, v_7, f_13, Right, 1.0
R, w_3, 2_4, Sup, 1.0
R, w_3, =_5, Right, 1.0
