# IUD, Formula03_187_tru_norm
# Objects(23):
O, T_3, T, 1.0, O,       2.9851,103.4179,82.0896,198.9403
O, M_4, M, 1.0, OSub,       70.6468,132.7711,135.8209,207.8955
O, =_5, =, 1.0, OR,       171.1443,128.7910,251.7413,174.0647
O, T_7, T, 1.0, ORR,       293.5323,86.0050,363.6816,182.0249
O, R_9, R, 1.0, ORRSub,       342.7861,114.8607,400.0000,193.4677
O, e_10, e, 1.0, ORRSubR,       395.0249,128.2935,444.2786,185.5075
O, f_11, f, 1.0, ORRSubRR,       434.3284,102.9204,499.5025,229.2886
O, (_12, (, 1.0, ORRR,       538.3085,75.5572,566.1692,206.9005
O, _13, -, 1.0, ORRRR,       563.6816,170.5821,933.8308,189.9851
O, P_16, P, 1.0, ORRRRAbove,       589.5522,54.1642,637.3134,153.6667
O, M_17, M, 1.0, ORRRRAboveSub,       623.3831,75.5572,686.0697,143.7164
O, -_18, -, 1.0, ORRRRAboveR,       696.5174,95.9552,767.1642,114.3632
O, P_20, P, 1.0, ORRRRAboveRR,       784.0796,36.2537,838.8060,141.7264
O, R_22, R, 1.0, ORRRRAboveRRSub,       809.4527,85.0100,857.2139,159.6368
O, e_23, e, 1.0, ORRRRAboveRRSubR,       851.7413,90.9801,896.0199,149.6866
O, f_24, f, 1.0, ORRRRAboveRRSubRR,       890.0498,65.1095,941.7910,171.5771
O, a_25, a, 1.0, ORRRRBelow,       728.8557,191.4776,796.5174,246.7015
O, +_26, +, 1.0, ORRRRR,       966.1692,111.3781,1030.8458,181.5274
O, 1_27, 1, 1.0, ORRRRRR,       1031.3433,108.8905,1053.7313,183.0199
O, )_29, ), 1.0, ORRRRRRR,       1062.1891,67.0995,1118.9055,210.8806
O, _30, -, 1.0, ORRRRRRRSup,       1127.3632,47.6965,1201.0000,77.0000
O, 1_31, 1, 1.0, ORRRRRRRSupAbove,       1168.6567,0.4328,1185.5721,49.6866
O, c_32, c, 1.0, ORRRRRRRSupBelow,       1149.2537,64.6119,1191.0448,109.8856

T _ { M } = T _ { R e f } ( \frac { P _ { M } - P _ { R e f } } { a } + 1 ) ^ { \frac { 1 } { c } } 

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, )_29, _30, Sup, 1.0
R, +_26, 1_27, Right, 1.0
R, -_18, P_20, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, =_5, T_7, Right, 1.0
R, P_16, -_18, Right, 1.0
R, P_16, M_17, Sub, 1.0
R, P_20, R_22, Sub, 1.0
R, R_22, e_23, Right, 1.0
R, R_9, e_10, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, M_4, Sub, 1.0
R, T_7, (_12, Right, 1.0
R, T_7, R_9, Sub, 1.0
R, _13, +_26, Right, 1.0
R, _13, P_16, Above, 1.0
R, _13, a_25, Below, 1.0
R, _30, 1_31, Above, 1.0
R, _30, c_32, Below, 1.0
R, e_10, f_11, Right, 1.0
R, e_23, f_24, Right, 1.0
