# IUD, Formula01_1441_tru_norm
# Objects(6):
O, I_2, I, 1.0, O,       15.0327,46.6993,139.2157,178.7255
O, m_3, m, 1.0, OR,       155.5556,91.7974,248.3660,161.7320
O, f_4, f, 1.0, ORR,       281.0458,15.9412,352.2876,172.8431
O, (_5, (, 1.0, ORRR,       361.4379,55.8497,404.5752,157.1569
O, 0_6, 0, 1.0, ORRRR,       409.8039,45.3922,463.3987,157.1569
O, )_7, ), 1.0, ORRRRR,       483.6601,33.6275,526.8707,154.0816

I m f ( 0 ) 

# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, I_2, m_3, Right, 1.0
R, f_4, (_5, Right, 1.0
R, m_3, f_4, Right, 1.0
