# IUD, Formula04_8027_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O,       20.0000,22.4839,92.2581,228.9355
O, 0_3, 0, 1.0, OR,       146.4516,119.2581,182.5806,176.0323
O, COMMA_4, COMMA, 1.0, ORR,       232.2581,168.9355,252.2581,217.9677
O, 1_5, 1, 1.0, ORRR,       319.3548,101.1935,336.1290,205.0645
O, COMMA_6, COMMA, 1.0, ORRRR,       394.1935,168.9355,416.1290,208.2903
O, \infty_7, \infty, 1.0, ORRRRR,       486.5443,115.2905,581.2903,185.0645
O, \}_8, \}, 1.0, ORRRRRR,       590.3226,52.8065,658.7097,223.1290

\{ 0 , 1 , \infty \} 

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, \infty_7, Right, 1.0
R, \infty_7, \}_8, Right, 1.0
R, \{_2, 0_3, Right, 1.0
