# IUD, Formula02_10960_tru_norm
# Objects(8):
O, \pi_2, \pi, 1.0, O,       8.8652,55.6738,89.3617,131.2057
O, =_3, =, 1.0, OR,       143.6170,65.9574,208.8652,104.6099
O, -_4, -, 1.0, ORR,       237.2340,64.5390,293.2624,84.3972
O, g_6, g, 1.0, ORRR,       288.5463,18.2907,354.1850,156.6167
O, y_7, y, 1.0, ORRRSub,       347.5771,55.2952,407.9295,189.6564
O, +_8, +, 1.0, ORRRR,       423.3480,27.1013,466.0793,127.9824
O, g_10, g, 1.0, ORRRRR,       497.3568,13.0044,559.0308,156.6167
O, m_11, m, 1.0, ORRRRRSub,       546.6960,108.5991,631.2775,184.8106

\pi = - g _ { y } + g _ { m } 

# Relations from SRT:
R, +_8, g_10, Right, 1.0
R, -_4, g_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, g_10, m_11, Sub, 1.0
R, g_6, +_8, Right, 1.0
R, g_6, y_7, Sub, 1.0
