# IUD, Formula04_9458_tru_norm
# Objects(6):
O, a_2, a, 1.0, O,       12.9231,53.3846,77.5385,127.5385
O, /_3, /, 1.0, OR,       85.0610,11.7317,132.6154,152.7692
O, (_4, (, 1.0, ORR,       138.4615,45.0769,171.3846,138.3077
O, 2_5, 2, 1.0, ORRR,       172.0000,57.6923,224.3077,117.6923
O, b_6, b, 1.0, ORRRR,       227.6923,37.0769,274.7692,126.6154
O, )_7, ), 1.0, ORRRRR,       286.4615,35.8462,308.6154,123.8462

a / ( 2 b ) 

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, /_3, (_4, Right, 1.0
R, 2_5, b_6, Right, 1.0
R, a_2, /_3, Right, 1.0
R, b_6, )_7, Right, 1.0
