# IUD, Formula02_7516_tru_norm
# Objects(31):
O, d_2, d, 1.0, O,       8.8235,52.6176,69.8529,172.4706
O, s_4, s, 1.0, OR,       81.6176,87.1765,119.8529,159.9706
O, 2_5, 2, 1.0, ORSup,       123.5294,56.2941,180.1471,98.2059
O, =_6, =, 1.0, ORR,       177.9412,112.9118,216.1765,151.1471
O, g_8, g, 1.0, ORRR,       244.8529,75.4118,303.6765,196.7353
O, 1_10, 1, 1.0, ORRRSub,       304.4118,124.6765,323.5294,187.9118
O, 1_11, 1, 1.0, ORRRSubR,       331.6176,129.0882,350.0000,168.0588
O, d_12, d, 1.0, ORRRR,       372.0588,32.7647,443.3824,157.0294
O, r_14, r, 1.0, ORRRRR,       460.2941,74.6765,505.8824,160.7059
O, 2_15, 2, 1.0, ORRRRRSup,       511.0294,29.8235,569.1176,80.5588
O, +_16, +, 1.0, ORRRRRR,       556.6176,83.5000,612.5000,146.0000
O, g_18, g, 1.0, ORRRRRRR,       632.3529,50.4118,696.3235,200.4118
O, 2_20, 2, 1.0, ORRRRRRRSub,       687.5000,121.0000,730.8824,183.5000
O, 2_21, 2, 1.0, ORRRRRRRSubR,       744.1176,117.3235,794.1176,173.9412
O, d_22, d, 1.0, ORRRRRRRR,       804.4118,14.3824,874.2647,136.4412
O, \theta_24, \theta, 1.0, ORRRRRRRRR,       879.4118,49.6765,927.2059,137.1765
O, 2_25, 2, 1.0, ORRRRRRRRRSup,       934.5588,27.6176,990.4412,75.4118
O, +_26, +, 1.0, ORRRRRRRRRR,       973.5294,65.8529,1030.8824,149.6765
O, g_28, g, 1.0, ORRRRRRRRRRR,       1058.0882,60.7059,1115.4412,204.0882
O, 3_30, 3, 1.0, ORRRRRRRRRRRSub,       1115.4412,124.6765,1154.4118,179.8235
O, 3_31, 3, 1.0, ORRRRRRRRRRRSubR,       1168.3824,95.2647,1204.4118,162.9118
O, d_32, d, 1.0, ORRRRRRRRRRRR,       1230.8824,9.2353,1311.7647,137.9118
O, \phi_34, \phi, 1.0, ORRRRRRRRRRRRR,       1322.7941,17.3235,1400.7353,159.2353
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRSup,       1401.4706,26.8824,1448.5294,79.0882
O, +_36, +, 1.0, ORRRRRRRRRRRRRR,       1453.6765,76.8824,1516.1765,147.4706
O, g_38, g, 1.0, ORRRRRRRRRRRRRRR,       1527.9412,46.0000,1588.2353,199.6765
O, 4_40, 4, 1.0, ORRRRRRRRRRRRRRRSub,       1587.5000,109.2353,1648.5294,176.1471
O, 4_41, 4, 1.0, ORRRRRRRRRRRRRRRSubR,       1647.7941,109.9706,1702.9412,180.5588
O, d_42, d, 1.0, ORRRRRRRRRRRRRRRR,       1703.6765,26.8824,1797.0588,155.5588
O, t_44, t, 1.0, ORRRRRRRRRRRRRRRRR,       1778.6765,57.7647,1841.1765,162.1765
O, 2_45, 2, 1.0, ORRRRRRRRRRRRRRRRRSup,       1861.7647,54.8235,1919.8529,121.0000

d s ^ { 2 } = g _ { 1 1 } d r ^ { 2 } + g _ { 2 2 } d \theta ^ { 2 } + g _ { 3 3 } d \phi ^ { 2 } + g _ { 4 4 } d t ^ { 2 } 

# Relations from SRT:
R, +_16, g_18, Right, 1.0
R, +_26, g_28, Right, 1.0
R, +_36, g_38, Right, 1.0
R, 1_10, 1_11, Right, 1.0
R, 2_20, 2_21, Right, 1.0
R, 3_30, 3_31, Right, 1.0
R, 4_40, 4_41, Right, 1.0
R, =_6, g_8, Right, 1.0
R, \phi_34, +_36, Right, 1.0
R, \phi_34, 2_35, Sup, 1.0
R, \theta_24, +_26, Right, 1.0
R, \theta_24, 2_25, Sup, 1.0
R, d_12, r_14, Right, 1.0
R, d_22, \theta_24, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_32, \phi_34, Right, 1.0
R, d_42, t_44, Right, 1.0
R, g_18, 2_20, Sub, 1.0
R, g_18, d_22, Right, 1.0
R, g_28, 3_30, Sub, 1.0
R, g_28, d_32, Right, 1.0
R, g_38, 4_40, Sub, 1.0
R, g_38, d_42, Right, 1.0
R, g_8, 1_10, Sub, 1.0
R, g_8, d_12, Right, 1.0
R, r_14, +_16, Right, 1.0
R, r_14, 2_15, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_44, 2_45, Sup, 1.0
