# IUD, Formula02_1581_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       17.3333,23.5000,72.7500,186.4167
O, x_4, x, 1.0, OR,       106.0833,54.3333,159.0000,143.5000
O, 1_5, 1, 1.0, ORSub,       181.9167,95.1667,197.7500,151.4167
O, COMMA_6, COMMA, 1.0, ORR,       223.1667,146.4167,239.8333,189.3333
O, \ldots_7, \ldots, 1.0, ORRR,       280.2500,128.0833,410.6667,157.2500
O, COMMA_8, COMMA, 1.0, ORRRR,       451.0833,141.8333,471.9167,194.7500
O, x_10, x, 1.0, ORRRRR,       487.7500,75.5833,558.1667,173.0833
O, r_11, r, 1.0, ORRRRRSub,       571.9167,128.5000,622.3333,199.7500
O, \}_12, \}, 1.0, ORRRRRR,       649.4167,55.1667,687.0000,192.0000

\{ x _ { 1 } , \ldots , x _ { r } \} 

# Relations from SRT:
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, x_4, Right, 1.0
R, x_10, \}_12, Right, 1.0
R, x_10, r_11, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
