# IUD, Formula02_3140_tru_norm
# Objects(7):
O, \log_2, \log, 1.0, O,       7.4660,76.0680,107.6923,187.9418
O, (_3, (, 1.0, OR,       160.8078,64.9029,193.8830,151.5957
O, _4, -, 1.0, ORR,       207.8571,102.7143,337.7660,118.8830
O, X_6, X, 1.0, ORRAbove,       233.9286,4.8571,284.6429,91.2857
O, n_7, n, 1.0, ORRAboveSub,       290.0000,45.2143,323.5714,93.0714
O, n_8, n, 1.0, ORRBelow,       266.4160,123.3083,319.2982,179.9499
O, )_9, ), 1.0, ORRR,       371.0106,73.1383,400.7979,174.2021

\log ( \frac { X _ { n } } { n } ) 

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, X_6, n_7, Sub, 1.0
R, \log_2, (_3, Right, 1.0
R, _4, )_9, Right, 1.0
R, _4, X_6, Above, 1.0
R, _4, n_8, Below, 1.0
