# IUD, Formula02_7668_tru_norm
# Objects(13):
O, d_2, d, 1.0, O,       12.2271,65.3668,66.8122,160.5633
O, (_3, (, 1.0, OR,       83.4061,89.3843,111.3537,151.3930
O, x_4, x, 1.0, ORR,       112.2271,92.0044,157.6419,147.8996
O, )_5, ), 1.0, ORRR,       163.3188,94.1878,202.6201,143.9694
O, (_6, (, 1.0, ORRRR,       229.6943,86.3275,254.5852,144.8428
O, x_8, x, 1.0, ORRRRR,       289.0830,54.8865,354.5852,137.4192
O, 2_10, 2, 1.0, ORRRRRSup,       373.3624,29.9956,413.1004,75.4105
O, l_11, l, 1.0, ORRRRRSupR,       431.4410,7.2882,455.0218,72.3537
O, -_12, -, 1.0, ORRRRRSupRR,       474.6725,31.7424,508.7336,44.4061
O, 1_13, 1, 1.0, ORRRRRSupRRR,       517.0306,23.8821,532.3144,66.6769
O, +_14, +, 1.0, ORRRRRR,       581.2227,77.5939,628.8210,131.3057
O, 1_15, 1, 1.0, ORRRRRRR,       645.4148,84.1441,659.8253,137.4192
O, )_16, ), 1.0, ORRRRRRRR,       705.2402,71.9170,733.6245,147.4629

d ( x ) ( x ^ { 2 l - 1 } + 1 ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_6, x_8, Right, 1.0
R, )_5, (_6, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 2_10, l_11, Right, 1.0
R, d_2, (_3, Right, 1.0
R, l_11, -_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_14, Right, 1.0
R, x_8, 2_10, Sup, 1.0
