# IUD, Formula03_6329_tru_norm
# Objects(14):
O, x_3, x, 1.0, O,       12.6829,61.9268,89.7561,159.9756
O, 5_4, 5, 1.0, OSup,       97.5610,24.3659,155.6098,95.5854
O, +_5, +, 1.0, OR,       146.8293,74.1220,222.4390,160.9512
O, _6, -, 1.0, ORR,       220.0000,84.3659,357.0732,120.4634
O, 1_8, 1, 1.0, ORRAbove,       266.8293,13.1463,288.7805,99.9756
O, 0_9, 0, 1.0, ORRAboveR,       291.2195,34.6098,327.8049,83.8780
O, 1_11, 1, 1.0, ORRBelow,       280.4878,102.4146,300.9756,184.8537
O, 3_12, 3, 1.0, ORRBelowR,       306.8293,94.6098,368.7805,180.9512
O, x_13, x, 1.0, ORRR,       378.0488,63.3902,444.3902,145.8293
O, +_14, +, 1.0, ORRRR,       464.3902,47.7805,551.2195,148.7561
O, _15, -, 1.0, ORRRRR,       567.3171,83.8780,690.7317,112.1707
O, 3_16, 3, 1.0, ORRRRRAbove,       586.8293,12.6585,643.4146,94.6098
O, 1_18, 1, 1.0, ORRRRRBelow,       597.5610,112.1707,620.4878,192.1707
O, 3_19, 3, 1.0, ORRRRRBelowR,       629.7561,93.1463,698.0488,179.9756

x ^ { 5 } + \frac { 1 0 } { 1 3 } x + \frac { 3 } { 1 3 } 

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_11, 3_12, Right, 1.0
R, 1_18, 3_19, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, _15, 1_18, Below, 1.0
R, _15, 3_16, Above, 1.0
R, _6, 1_11, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, x_13, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
