# IUD, Formula04_10771_tru_norm
# Objects(23):
O, \beta_2, \beta, 1.0, O,       16.9133,76.0739,89.4942,216.1479
O, (_3, (, 1.0, OR,       112.5563,93.5683,143.1907,184.6304
O, x_4, x, 1.0, ORR,       144.0431,106.0094,197.2763,174.5136
O, )_5, ), 1.0, ORRR,       198.4999,94.8687,231.5175,205.6420
O, =_6, =, 1.0, ORRRR,       244.8367,95.4345,318.6770,154.6693
O, \sum_8, \sum, 1.0, ORRRRR,       349.6186,81.0248,446.6926,189.6887
O, k_10, k, 1.0, ORRRRRSub,       445.1259,151.1072,492.9961,215.7588
O, =_11, =, 1.0, ORRRRRSubR,       498.4436,158.6128,538.5214,195.5253
O, 0_12, 0, 1.0, ORRRRRSubRR,       549.4778,140.4043,589.4942,223.5409
O, \infty_13, \infty, 1.0, ORRRRRSup,       450.3533,60.2614,528.7938,107.9767
O, _14, -, 1.0, ORRRRRR,       607.0039,126.6537,919.2479,146.3816
O, (_16, (, 1.0, ORRRRRRAbove,       652.9183,45.7198,676.8534,121.3176
O, -_17, -, 1.0, ORRRRRRAboveR,       686.9266,59.2631,727.6265,78.0156
O, 1_18, 1, 1.0, ORRRRRRAboveRR,       735.2857,47.5771,750.5837,107.9767
O, )_20, ), 1.0, ORRRRRRAboveRRR,       767.4662,30.7969,791.8288,122.7626
O, k_21, k, 1.0, ORRRRRRAboveRRRSup,       803.4175,10.6787,840.0778,67.8988
O, (_23, (, 1.0, ORRRRRRBelow,       653.7989,164.2574,677.8210,246.8872
O, 2_24, 2, 1.0, ORRRRRRBelowR,       691.5882,186.4569,731.1284,232.8794
O, k_25, k, 1.0, ORRRRRRBelowRR,       737.8891,173.6241,783.6576,247.2763
O, +_26, +, 1.0, ORRRRRRBelowRRR,       789.7143,190.5451,834.6304,246.4981
O, 1_27, 1, 1.0, ORRRRRRBelowRRRR,       847.3121,181.7518,860.3113,244.9416
O, )_29, ), 1.0, ORRRRRRBelowRRRRR,       856.3102,169.9455,883.2685,248.4436
O, x_30, x, 1.0, ORRRRRRBelowRRRRRSup,       891.3834,151.9059,937.3541,202.5292

\beta ( x ) = \sum _ { k = 0 } ^ { \infty } \frac { ( - 1 ) ^ { k } } { ( 2 k + 1 ) ^ { x } } 

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, (_23, 2_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_20, k_21, Sup, 1.0
R, )_29, x_30, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_18, )_20, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, 2_24, k_25, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, _14, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, _14, (_16, Above, 1.0
R, _14, (_23, Below, 1.0
R, k_10, =_11, Right, 1.0
R, k_25, +_26, Right, 1.0
R, x_4, )_5, Right, 1.0
