# IUD, Formula04_12726_tru_norm
# Objects(10):
O, 5_2, 5, 1.0, O,       4.8913,31.4783,51.6304,125.5000
O, =_3, =, 1.0, OR,       80.8824,55.3922,122.5490,102.4510
O, 2_4, 2, 1.0, ORR,       157.6087,44.5217,210.8696,120.0652
O, 5_5, 5, 1.0, ORRR,       198.3696,40.7174,247.8261,123.3261
O, -_6, -, 1.0, ORRRR,       269.0217,71.1522,299.4565,85.8261
O, \phi_7, \phi, 1.0, ORRRRR,       333.1522,8.6522,391.8478,141.2609
O, (_8, (, 1.0, ORRRRRR,       413.0435,49.9565,435.3261,135.8261
O, 2_9, 2, 1.0, ORRRRRRR,       446.7391,54.3043,489.6739,126.0435
O, 5_10, 5, 1.0, ORRRRRRRR,       493.4783,54.3043,538.5870,138.0000
O, )_11, ), 1.0, ORRRRRRRRR,       564.1304,59.7391,589.6739,135.2826

5 = 2 5 - \phi ( 2 5 ) 

# Relations from SRT:
R, (_8, 2_9, Right, 1.0
R, -_6, \phi_7, Right, 1.0
R, 2_4, 5_5, Right, 1.0
R, 2_9, 5_10, Right, 1.0
R, 5_10, )_11, Right, 1.0
R, 5_2, =_3, Right, 1.0
R, 5_5, -_6, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \phi_7, (_8, Right, 1.0
