# IUD, Formula04_3703_tru_norm
# Objects(8):
O, G_3, G, 1.0, O,       15.9875,37.6176,120.9016,178.2787
O, (_5, (, 1.0, OSup,       134.1693,23.5110,172.1003,70.5329
O, n_6, n, 1.0, OSupR,       183.0721,24.1379,223.5110,68.9655
O, )_7, ), 1.0, OSupRR,       247.6489,11.5987,276.4890,90.5956
O, \neq_8, \neq, 1.0, OR,       323.8245,47.6489,410.9718,157.9937
O, \{_9, \{, 1.0, ORR,       455.1724,36.3636,514.7335,162.6959
O, e_10, e, 1.0, ORRR,       506.2696,71.4734,569.2790,135.1097
O, \}_11, \}, 1.0, ORRRR,       581.2865,36.8421,618.0000,187.0000

G ^ { ( n ) } \neq \{ e \} 

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, G_3, (_5, Sup, 1.0
R, G_3, \neq_8, Right, 1.0
R, \neq_8, \{_9, Right, 1.0
R, \{_9, e_10, Right, 1.0
R, e_10, \}_11, Right, 1.0
R, n_6, )_7, Right, 1.0
