# IUD, Formula01_2236_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       16.2414,8.9885,120.8391,184.8506
O, x_4, x, 1.0, OR,       132.3333,79.1034,221.9885,200.9425
O, 2_5, 2, 1.0, ORSup,       202.4483,46.9195,265.6667,119.3333
O, +_6, +, 1.0, ORR,       282.9080,54.9655,361.0690,158.4138
O, B_7, B, 1.0, ORRR,       409.3448,27.3793,473.7126,141.1724
O, y_8, y, 1.0, ORRRR,       473.7126,63.0115,534.6322,212.4368
O, -_9, -, 1.0, ORRRRR,       589.8046,71.0575,649.5747,96.3448
O, C_10, C, 1.0, ORRRRRR,       669.1149,18.1839,747.2759,133.1264
O, =_11, =, 1.0, ORRRRRRR,       794.4023,49.2184,861.0690,108.9885
O, 0_12, 0, 1.0, ORRRRRRRR,       878.3103,61.8621,928.8851,136.5747

A x ^ { 2 } + B y - C = 0 

# Relations from SRT:
R, +_6, B_7, Right, 1.0
R, -_9, C_10, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, A_2, x_4, Right, 1.0
R, B_7, y_8, Right, 1.0
R, C_10, =_11, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_8, -_9, Right, 1.0
