# IUD, Formula01_3305_tru_norm
# Objects(13):
O, 1_2, 1, 1.0, O,       18.6385,53.6034,38.7640,113.5955
O, /_3, /, 1.0, OR,       16.3142,41.7396,79.2135,151.2360
O, p_4, p, 1.0, ORR,       67.6691,59.3646,121.3483,162.4719
O, -_5, -, 1.0, ORRR,       138.2573,89.7237,212.3596,104.0449
O, l_6, l, 1.0, ORRRR,       245.2302,24.4671,275.2809,130.4494
O, /_7, /, 1.0, ORRRRR,       267.7242,18.4415,335.3933,156.8539
O, p_8, p, 1.0, ORRRRRR,       320.4340,78.3446,372.4719,186.0674
O, i_9, i, 1.0, ORRRRRRR,       379.2906,51.1139,426.9663,132.6966
O, -_10, -, 1.0, ORRRRRRRR,       486.4618,78.5539,545.5056,98.9888
O, m_11, m, 1.0, ORRRRRRRRR,       550.6169,63.2752,637.0787,123.1461
O, /_12, /, 1.0, ORRRRRRRRRR,       653.8665,11.4796,701.6854,132.1348
O, p_13, p, 1.0, ORRRRRRRRRRR,       694.7676,59.6951,750.5618,159.6629
O, j_14, j, 1.0, ORRRRRRRRRRRR,       726.8121,30.2393,802.8090,153.4831

1 / p - l / p i - m / p j 

# Relations from SRT:
R, -_10, m_11, Right, 1.0
R, -_5, l_6, Right, 1.0
R, /_12, p_13, Right, 1.0
R, /_3, p_4, Right, 1.0
R, /_7, p_8, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, i_9, -_10, Right, 1.0
R, l_6, /_7, Right, 1.0
R, m_11, /_12, Right, 1.0
R, p_13, j_14, Right, 1.0
R, p_4, -_5, Right, 1.0
R, p_8, i_9, Right, 1.0
