# IUD, Formula02_4712_tru_norm
# Objects(9):
O, T_3, T, 1.0, O,       12.6761,13.8028,76.4085,132.8169
O, h_5, h, 1.0, OSub,       65.8228,67.8481,125.6329,152.3418
O, COMMA_6, COMMA, 1.0, OSubR,       120.4225,100.0704,144.6203,144.1139
O, i_7, i, 1.0, OSubRR,       159.4937,57.0886,203.1646,137.1519
O, -_8, -, 1.0, OR,       231.3291,62.7848,279.5775,82.1127
O, T_10, T, 1.0, ORR,       297.5352,15.2113,375.3521,122.2535
O, c_12, c, 1.0, ORRSub,       363.9241,64.3671,411.6197,122.9577
O, COMMA_13, COMMA, 1.0, ORRSubR,       405.6962,90.9494,433.8608,126.7089
O, i_14, i, 1.0, ORRSubRR,       431.6901,52.1831,474.2958,125.7746

T _ { h , i } - T _ { c , i } 

# Relations from SRT:
R, -_8, T_10, Right, 1.0
R, COMMA_13, i_14, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, T_10, c_12, Sub, 1.0
R, T_3, -_8, Right, 1.0
R, T_3, h_5, Sub, 1.0
R, c_12, COMMA_13, Right, 1.0
R, h_5, COMMA_6, Right, 1.0
