# IUD, Formula01_4670_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       4.7170,34.1321,42.9245,119.9811
O, s_3, s, 1.0, OR,       65.0943,24.2264,125.9434,107.2453
O, x_5, x, 1.0, ORR,       126.8868,37.9057,177.8302,108.1887
O, i_6, i, 1.0, ORRSub,       198.1132,32.7170,225.0000,101.5849
O, COMMA_7, COMMA, 1.0, ORRR,       235.8491,58.1887,258.4906,96.3962
O, s_8, s, 1.0, ORRRR,       277.3585,18.0943,338.2075,92.1509
O, y_10, y, 1.0, ORRRRR,       346.6981,14.7925,393.8679,117.1509
O, i_11, i, 1.0, ORRRRRSub,       410.8491,48.2830,434.9057,103.9434
O, )_12, ), 1.0, ORRRRRR,       469.3396,23.2830,501.4151,116.2075

( s x _ { i } , s y _ { i } ) 

# Relations from SRT:
R, (_2, s_3, Right, 1.0
R, COMMA_7, s_8, Right, 1.0
R, s_3, x_5, Right, 1.0
R, s_8, y_10, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, i_6, Sub, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, i_11, Sub, 1.0
