# IUD, Formula01_9088_tru_norm
# Objects(6):
O, n_2, n, 1.0, O,       21.1501,54.9160,72.6804,114.1237
O, =_3, =, 1.0, OR,       108.5052,52.2680,151.0309,90.4124
O, \log_4, \log, 1.0, ORR,       194.8454,8.1959,318.2990,169.2784
O, (_5, (, 1.0, ORRR,       333.2474,6.6495,367.2680,117.9897
O, q_6, q, 1.0, ORRRR,       375.7732,24.1753,430.4124,140.6701
O, )_7, ), 1.0, ORRRRR,       442.5258,9.7423,486.5979,159.7423

n = \log ( q ) 

# Relations from SRT:
R, (_5, q_6, Right, 1.0
R, =_3, \log_4, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, n_2, =_3, Right, 1.0
R, q_6, )_7, Right, 1.0
