# IUD, Formula02_11001_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       9.0452,29.9196,40.2010,142.4824
O, y_4, y, 1.0, OR,       70.8543,25.3970,123.1156,177.1558
O, 1_5, 1, 1.0, ORSub,       125.6281,95.7487,142.7136,132.4322
O, (_6, (, 1.0, ORR,       174.3719,20.8744,204.5226,107.3065
O, t_7, t, 1.0, ORRR,       205.5276,26.9045,261.3065,106.3015
O, )_8, ), 1.0, ORRRR,       275.8794,12.3317,315.0754,110.8241
O, COMMA_9, COMMA, 1.0, ORRRRR,       335.6784,118.8643,363.8191,151.0251
O, \ldots_10, \ldots, 1.0, ORRRRRR,       418.0905,67.1055,542.2111,93.2362
O, COMMA_11, COMMA, 1.0, ORRRRRRR,       570.8543,111.3266,604.5226,150.5226
O, y_13, y, 1.0, ORRRRRRRR,       649.2462,27.9095,712.5628,162.5829
O, n_14, n, 1.0, ORRRRRRRRSub,       700.5025,76.6533,747.2362,135.9497
O, (_15, (, 1.0, ORRRRRRRRR,       763.8191,47.0050,800.0000,122.8844
O, t_16, t, 1.0, ORRRRRRRRRR,       802.0101,49.0151,853.7688,110.8241
O, )_17, ), 1.0, ORRRRRRRRRRR,       869.3467,43.9899,907.5377,113.8392
O, )_18, ), 1.0, ORRRRRRRRRRRR,       926.6332,15.8492,975.8794,140.9749

( y _ { 1 } ( t ) , \ldots , y _ { n } ( t ) ) 

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_2, y_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_7, )_8, Right, 1.0
R, y_13, (_15, Right, 1.0
R, y_13, n_14, Sub, 1.0
R, y_4, (_6, Right, 1.0
R, y_4, 1_5, Sub, 1.0
