# IUD, Formula03_11782_tru_norm
# Objects(7):
O, G_2, G, 1.0, O,       15.3191,36.4894,94.4681,157.7660
O, =_3, =, 1.0, OR,       135.3191,63.2979,199.5745,125.8511
O, (_4, (, 1.0, ORR,       245.1064,24.1489,282.1277,158.1915
O, V_5, V, 1.0, ORRR,       304.6809,47.1277,376.5957,129.6809
O, COMMA_6, COMMA, 1.0, ORRRR,       374.0426,105.4255,400.0000,150.1064
O, A_7, A, 1.0, ORRRRR,       426.3830,37.7660,495.3191,162.4468
O, )_8, ), 1.0, ORRRRRR,       523.8298,14.3617,575.7447,167.1277

G = ( V , A ) 

# Relations from SRT:
R, (_4, V_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_7, )_8, Right, 1.0
R, COMMA_6, A_7, Right, 1.0
R, G_2, =_3, Right, 1.0
R, V_5, COMMA_6, Right, 1.0
