# IUD, Formula04_12403_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       18.4502,16.5166,60.1476,113.9336
O, k_3, k, 1.0, OR,       86.7159,10.9815,134.5745,124.9043
O, COMMA_4, COMMA, 1.0, ORR,       159.8404,85.0106,175.6458,118.7306
O, d_5, d, 1.0, ORRR,       194.8339,4.7085,246.4945,110.9815
O, a_6, a, 1.0, ORRRR,       243.5424,59.6900,289.2989,110.6125
O, t_7, t, 1.0, ORRRRR,       277.8598,33.8598,323.6162,109.5055
O, a_8, a, 1.0, ORRRRRR,       320.2952,58.5830,369.0037,106.5535
O, )_9, ), 1.0, ORRRRRRR,       363.4686,30.5387,394.0959,117.9926

( k , d a t a ) 

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, a_6, t_7, Right, 1.0
R, a_8, )_9, Right, 1.0
R, d_5, a_6, Right, 1.0
R, k_3, COMMA_4, Right, 1.0
R, t_7, a_8, Right, 1.0
