# IUD, Formula03_2640_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       8.5517,97.9310,193.0345,115.1724
O, d_3, d, 1.0, OAbove,       32.6897,5.5172,92.6897,90.0000
O, N_4, N, 1.0, OAboveR,       115.1034,20.0000,180.2759,80.0000
O, d_6, d, 1.0, OBelow,       17.5172,124.1379,70.6207,193.7931
O, E_7, E, 1.0, OBelowR,       108.5517,120.3448,155.4483,182.0690

\frac { d N } { d E } 

# Relations from SRT:
R, _1, d_3, Above, 1.0
R, _1, d_6, Below, 1.0
R, d_3, N_4, Right, 1.0
R, d_6, E_7, Right, 1.0
