# IUD, Formula02_12930_tru_norm
# Objects(19):
O, x_3, x, 1.0, O,       5.9211,70.7632,100.0000,207.6053
O, i_4, i, 1.0, OSub,       110.5263,120.1053,142.7632,207.6053
O, =_5, =, 1.0, OR,       204.6053,120.7632,271.7105,169.4474
O, \cos_6, \cos, 1.0, ORR,       330.2632,76.0263,524.3421,188.5263
O, (_7, (, 1.0, ORRR,       606.5789,61.5526,641.4474,187.2105
O, _8, -, 1.0, ORRRR,       679.6053,113.5263,1194.7368,158.2632
O, 2_10, 2, 1.0, ORRRRAbove,       695.3947,33.2632,746.0526,117.4737
O, (_11, (, 1.0, ORRRRAboveR,       776.3158,29.9737,806.5789,112.8684
O, i_12, i, 1.0, ORRRRAboveRR,       815.1316,14.1842,859.2105,115.5000
O, +_13, +, 1.0, ORRRRAboveRRR,       882.2368,30.6316,953.9474,110.8947
O, 0_14, 0, 1.0, ORRRRAboveRRRR,       971.7105,19.4474,1026.3158,107.6053
O, ._15, ., 1.0, ORRRRAboveRRRRR,       1034.8684,70.7632,1055.9211,92.4737
O, 5_16, 5, 1.0, ORRRRAboveRRRRRR,       1067.1053,20.7632,1140.7895,110.2368
O, )_17, ), 1.0, ORRRRAboveRRRRRRR,       1158.5526,18.1316,1191.4474,106.9474
O, n_19, n, 1.0, ORRRRBelow,       823.0263,163.5263,893.4211,228.6579
O, +_20, +, 1.0, ORRRRBelowR,       905.9211,150.3684,978.9474,212.8684
O, 1_21, 1, 1.0, ORRRRBelowRR,       1007.2368,150.3684,1030.2632,217.4737
O, \pi_22, \pi, 1.0, ORRRRR,       1223.6842,80.6316,1328.9474,176.0263
O, )_23, ), 1.0, ORRRRRR,       1376.9737,47.0789,1421.0526,186.5526

x _ { i } = \cos ( \frac { 2 ( i + 0 . 5 ) } { n + 1 } \pi ) 

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, (_7, _8, Right, 1.0
R, +_13, 0_14, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, ._15, 5_16, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 2_10, (_11, Right, 1.0
R, 5_16, )_17, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \pi_22, )_23, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, \pi_22, Right, 1.0
R, _8, n_19, Below, 1.0
R, i_12, +_13, Right, 1.0
R, n_19, +_20, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
