# IUD, Formula02_7915_tru_norm
# Objects(16):
O, 1_3, 1, 1.0, O,       20.0855,25.9402,36.7521,120.8120
O, [_5, [, 1.0, OSub,       50.4399,79.9238,81.2317,136.8152
O, 0_6, 0, 1.0, OSubR,       90.6158,79.9238,128.7390,133.0029
O, COMMA_7, COMMA, 1.0, OSubRR,       138.4164,114.2346,156.5982,142.6804
O, \alpha_8, \alpha, 1.0, OSubRRR,       177.1261,84.9091,231.9648,131.8299
O, _9, \sqrt, 1.0, OSubRRRR,       236.8421,61.8097,323.0769,135.4939
O, n_10, n, 1.0, OSubRRRRInside,       275.7085,84.4818,317.0040,129.8259
O, ]_11, ], 1.0, OSubRRRRR,       333.6032,61.0000,368.8259,136.7085
O, (_12, (, 1.0, OR,       403.1830,10.6101,434.0081,114.8462
O, |_13, |, 1.0, ORR,       454.6559,20.1093,476.9231,114.4413
O, |_14, |, 1.0, ORRR,       485.4251,18.0850,508.0972,121.3239
O, p_16, p, 1.0, ORRRR,       518.2186,33.4696,580.1619,123.3482
O, \sigma_17, \sigma, 1.0, ORRRRSub,       573.6842,68.2874,614.1700,124.5628
O, |_18, |, 1.0, ORRRRR,       638.0567,22.9433,665.1822,118.4899
O, |_19, |, 1.0, ORRRRRR,       668.0162,13.2267,691.0931,120.9190
O, )_20, ), 1.0, ORRRRRRR,       703.6437,6.7490,757.8947,127.8016

1 _ { [ 0 , \alpha \sqrt { n } ] } ( | | p _ { \sigma } | | ) 

# Relations from SRT:
R, (_12, |_13, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_3, (_12, Right, 1.0
R, 1_3, [_5, Sub, 1.0
R, COMMA_7, \alpha_8, Right, 1.0
R, [_5, 0_6, Right, 1.0
R, \alpha_8, _9, Right, 1.0
R, _9, ]_11, Right, 1.0
R, _9, n_10, Inside, 1.0
R, p_16, \sigma_17, Sub, 1.0
R, p_16, |_18, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, p_16, Right, 1.0
R, |_18, |_19, Right, 1.0
R, |_19, )_20, Right, 1.0
