# IUD, Formula01_8567_tru_norm
# Objects(24):
O, (_2, (, 1.0, O,       16.8421,49.5789,90.7407,191.4815
O, \pm_3, \pm, 1.0, OR,       108.4211,66.4211,213.8889,173.8889
O, 1_4, 1, 1.0, ORR,       237.8947,53.7895,266.6667,195.1852
O, COMMA_5, COMMA, 1.0, ORRR,       325.9259,154.4444,357.4074,185.0000
O, \pm_6, \pm, 1.0, ORRRR,       405.2632,61.1579,510.1852,157.2222
O, 1_7, 1, 1.0, ORRRRR,       529.4737,35.8947,558.3333,187.7778
O, COMMA_8, COMMA, 1.0, ORRRRRR,       588.8889,130.3704,614.8148,157.2222
O, \pm_9, \pm, 1.0, ORRRRRRR,       644.4444,57.2222,747.2222,163.7037
O, (_10, (, 1.0, ORRRRRRRR,       768.5185,55.3704,825.9259,169.2593
O, 1_11, 1, 1.0, ORRRRRRRRR,       842.5926,60.9259,867.5926,160.9259
O, +_12, +, 1.0, ORRRRRRRRRR,       877.7778,60.0000,935.1852,147.0370
O, _13, \sqrt, 1.0, ORRRRRRRRRRR,       952.6316,25.3684,1077.7778,172.0370
O, 2_14, 2, 1.0, ORRRRRRRRRRRInside,       1000.9259,60.0000,1098.1481,146.1111
O, )_15, ), 1.0, ORRRRRRRRRRRR,       1075.9259,28.5185,1157.4074,162.7778
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR,       1165.7407,122.0370,1195.3704,153.5185
O, \pm_17, \pm, 1.0, ORRRRRRRRRRRRRR,       1225.0000,36.8519,1327.7778,145.1852
O, (_18, (, 1.0, ORRRRRRRRRRRRRRR,       1330.5556,39.6296,1401.8519,160.0000
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRR,       1421.2963,46.1111,1450.0000,158.1481
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRR,       1454.6296,49.8148,1528.7037,148.8889
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRR,       1542.5926,45.1852,1629.6296,131.2963
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRR,       1608.3333,22.9630,1726.8519,163.7037
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRRInside,       1667.5926,71.1111,1752.7778,144.2593
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       1753.7037,46.1111,1801.8519,159.0741
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1800.0000,9.0741,1878.7037,197.9630

( \pm 1 , \pm 1 , \pm ( 1 + \sqrt { 2 } ) , \pm ( 1 + 2 \sqrt { 2 } ) ) 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_24, )_25, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 2_21, _22, Right, 1.0
R, COMMA_16, \pm_17, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_17, (_18, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, (_10, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _22, )_24, Right, 1.0
R, _22, 2_23, Inside, 1.0
