# IUD, Formula02_278_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O,       0.3717,30.9368,44.9814,181.4944
O, L_3, L, 1.0, OR,       81.4126,58.8178,156.8773,154.3569
O, COMMA_4, COMMA, 1.0, ORR,       201.4870,120.5279,220.8178,148.4089
O, R_5, R, 1.0, ORRR,       255.3903,38.0000,340.8922,156.2156
O, COMMA_6, COMMA, 1.0, ORRRR,       376.2082,120.5279,391.8216,151.7546
O, N_7, N, 1.0, ORRRRR,       433.0855,25.3606,534.5725,137.6283
O, \}_8, \}, 1.0, ORRRRRR,       556.1338,14.5799,604.4610,162.5353

\{ L , R , N \} 

# Relations from SRT:
R, COMMA_4, R_5, Right, 1.0
R, COMMA_6, N_7, Right, 1.0
R, L_3, COMMA_4, Right, 1.0
R, N_7, \}_8, Right, 1.0
R, R_5, COMMA_6, Right, 1.0
R, \{_2, L_3, Right, 1.0
