# IUD, Formula01_963_tru_norm
# Objects(10):
O, m_2, m, 1.0, O,       16.0180,46.3604,97.0991,112.1261
O, =_3, =, 1.0, OR,       134.9369,66.1802,179.0811,107.6216
O, -_4, -, 1.0, ORR,       241.2432,78.7928,286.2883,94.1081
O, (_5, (, 1.0, ORRR,       340.3423,31.9459,372.7748,114.8288
O, I_6, I, 1.0, ORRRR,       384.4865,31.0450,455.6577,116.6306
O, +_7, +, 1.0, ORRRRR,       473.6757,40.0541,524.1261,104.0180
O, 1_8, 1, 1.0, ORRRRRR,       552.9550,28.3423,575.4775,97.7117
O, /_9, /, 1.0, ORRRRRRR,       579.9820,14.8288,634.0360,117.5315
O, 2_10, 2, 1.0, ORRRRRRRR,       614.2162,44.5586,667.3694,109.4234
O, )_11, ), 1.0, ORRRRRRRRR,       703.4054,13.9279,732.2342,119.3333

m = - ( I + 1 / 2 ) 

# Relations from SRT:
R, (_5, I_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_4, (_5, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_3, -_4, Right, 1.0
R, I_6, +_7, Right, 1.0
R, m_2, =_3, Right, 1.0
