# IUD, Formula03_3761_tru_norm
# Objects(22):
O, (_2, (, 1.0, O,       18.3962,49.3208,78.3019,177.1509
O, t_4, t, 1.0, OR,       62.7358,42.2453,128.7736,171.0189
O, 1_5, 1, 1.0, ORSub,       140.0943,115.8302,151.8868,150.2642
O, COMMA_6, COMMA, 1.0, ORR,       178.3019,135.6415,195.2830,162.5283
O, z_8, z, 1.0, ORRR,       213.2075,92.2453,255.6604,146.0189
O, 1_9, 1, 1.0, ORRRSub,       265.5660,119.1321,276.8868,154.0377
O, )_10, ), 1.0, ORRRR,       295.2830,55.9245,333.9623,164.8868
O, (_11, (, 1.0, ORRRRR,       347.6415,46.0189,396.2264,169.1321
O, t_13, t, 1.0, ORRRRRR,       386.7925,42.7170,442.4528,156.8679
O, 2_14, 2, 1.0, ORRRRRRSub,       449.5283,119.6038,481.1321,154.5094
O, COMMA_15, COMMA, 1.0, ORRRRRRR,       493.3962,140.3585,510.3774,165.8302
O, z_17, z, 1.0, ORRRRRRRR,       532.5472,92.7170,587.2642,154.5094
O, 2_18, 2, 1.0, ORRRRRRRRSub,       594.8113,116.7736,633.9623,151.6792
O, )_19, ), 1.0, ORRRRRRRRR,       633.4906,47.9057,678.3019,167.2453
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR,       691.9811,118.1887,760.3774,138.9434
O, (_21, (, 1.0, ORRRRRRRRRRR,       770.7547,11.5849,816.5094,171.0189
O, t_23, t, 1.0, ORRRRRRRRRRRR,       789.1509,15.8302,875.4717,153.5660
O, n_24, n, 1.0, ORRRRRRRRRRRRSub,       880.1887,100.2642,916.9811,154.9811
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRR,       958.4906,124.7925,977.3585,156.8679
O, z_27, z, 1.0, ORRRRRRRRRRRRRR,       1002.8302,77.6226,1063.2075,140.8302
O, n_28, n, 1.0, ORRRRRRRRRRRRRRSub,       1068.8679,98.8491,1106.1321,140.8302
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR,       1110.3774,23.8491,1158.4906,155.9245

( t _ { 1 } , z _ { 1 } ) ( t _ { 2 } , z _ { 2 } ) \ldots ( t _ { n } , z _ { n } ) 

# Relations from SRT:
R, (_11, t_13, Right, 1.0
R, (_21, t_23, Right, 1.0
R, (_2, t_4, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, \ldots_20, Right, 1.0
R, COMMA_15, z_17, Right, 1.0
R, COMMA_25, z_27, Right, 1.0
R, COMMA_6, z_8, Right, 1.0
R, \ldots_20, (_21, Right, 1.0
R, t_13, 2_14, Sub, 1.0
R, t_13, COMMA_15, Right, 1.0
R, t_23, COMMA_25, Right, 1.0
R, t_23, n_24, Sub, 1.0
R, t_4, 1_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, 2_18, Sub, 1.0
R, z_27, )_29, Right, 1.0
R, z_27, n_28, Sub, 1.0
R, z_8, )_10, Right, 1.0
R, z_8, 1_9, Sub, 1.0
