# IUD, Formula03_538_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       10.6337,117.5824,171.0733,148.7179
O, p_3, p, 1.0, OAbove,       72.9048,17.2161,124.9194,115.3846
O, 2_4, 2, 1.0, OAboveSub,       115.3956,75.4579,144.6996,106.9597
O, p_6, p, 1.0, OBelow,       76.9341,141.7582,126.7509,212.4542
O, 1_7, 1, 1.0, OBelowSub,       138.1062,191.5751,153.4908,217.5824

\frac { p _ { 2 } } { p _ { 1 } } 

# Relations from SRT:
R, _1, p_3, Above, 1.0
R, _1, p_6, Below, 1.0
R, p_3, 2_4, Sub, 1.0
R, p_6, 1_7, Sub, 1.0
