# IUD, Formula04_6627_tru_norm
# Objects(8):
O, -_2, -, 1.0, O,       14.2963,137.3333,81.7037,158.0741
O, q_3, q, 1.0, OR,       105.4074,82.5185,163.1852,214.3704
O, \int_4, \int, 1.0, ORR,       190.5926,15.8519,260.9630,237.3333
O, d_5, d, 1.0, ORRR,       287.6296,74.3704,344.6667,205.4815
O, x_7, x, 1.0, ORRRR,       368.3704,110.6667,452.0741,204.7407
O, \mu_8, \mu, 1.0, ORRRRSup,       446.8889,66.2222,540.2222,155.1111
O, A_10, A, 1.0, ORRRRR,       572.8148,44.0000,682.4444,216.5926
O, \mu_11, \mu, 1.0, ORRRRRSub,       703.1852,115.1111,804.6667,212.8889

- q \int d x ^ { \mu } A _ { \mu } 

# Relations from SRT:
R, -_2, q_3, Right, 1.0
R, A_10, \mu_11, Sub, 1.0
R, \int_4, d_5, Right, 1.0
R, d_5, x_7, Right, 1.0
R, q_3, \int_4, Right, 1.0
R, x_7, A_10, Right, 1.0
R, x_7, \mu_8, Sup, 1.0
