# IUD, Formula02_2060_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O,       2.9605,20.8158,19.0789,102.3947
O, /_3, /, 1.0, OR,       54.0000,0.0000,114.1447,146.8026
O, 3_4, 3, 1.0, ORR,       136.1842,31.3421,208.5526,140.8816
O, COMMA_5, COMMA, 1.0, ORRR,       267.7632,83.6447,281.9079,126.7368
O, 6_6, 6, 1.0, ORRRR,       369.0000,0.0000,427.6316,126.0789
O, 0_7, 0, 1.0, ORRRRR,       432.8947,30.0263,475.6579,84.3026
O, 0_8, 0, 1.0, ORRRRRR,       494.4079,36.9342,537.1711,79.3684

  1   /   3 , 6 0 0   

# Relations from SRT:
R, /_3, 3_4, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 3_4, COMMA_5, Right, 1.0
R, 6_6, 0_7, Right, 1.0
R, COMMA_5, 6_6, Right, 1.0
