# IUD, Formula03_12180_tru_norm
# Objects(22):
O, T_2, T, 1.0, O,       9.8361,65.2186,81.4208,193.6339
O, =_3, =, 1.0, OR,       106.5574,112.7596,139.8907,158.6612
O, \beta_4, \beta, 1.0, ORR,       195.6284,88.1694,243.0000,206.0000
O, (_5, (, 1.0, ORRR,       283.6066,88.7158,303.2787,159.7541
O, 1_6, 1, 1.0, ORRRR,       358.4699,65.7650,376.5027,159.2077
O, +_7, +, 1.0, ORRRRR,       412.0219,74.5082,473.2240,155.9290
O, 2_8, 2, 1.0, ORRRRRR,       489.0710,78.3333,561.2022,158.1148
O, X_10, X, 1.0, ORRRRRRR,       557.9235,78.8798,624.0437,191.4481
O, 2_11, 2, 1.0, ORRRRRRRSup,       644.8087,15.4918,678.6885,67.4044
O, +_12, +, 1.0, ORRRRRRRR,       679.2350,84.8907,728.4153,161.3934
O, 2_13, 2, 1.0, ORRRRRRRRR,       765.5738,64.6721,846.4481,149.9180
O, X_14, X, 1.0, ORRRRRRRRRR,       840.9836,57.5683,889.6175,143.3607
O, (_15, (, 1.0, ORRRRRRRRRRR,       909.2896,43.9071,938.2514,157.0219
O, 1_16, 1, 1.0, ORRRRRRRRRRRR,       963.3880,58.1148,985.2459,151.5574
O, +_17, +, 1.0, ORRRRRRRRRRRRR,       1020.2186,65.2186,1061.7486,145.0000
O, X_19, X, 1.0, ORRRRRRRRRRRRRR,       1112.5683,51.5574,1178.1421,157.0219
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup,       1217.4863,20.4098,1251.3661,71.2295
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR,       1270.4918,63.5792,1310.9290,167.9508
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRSup,       1347.5410,59.7541,1381.9672,93.6339
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRSupR,       1403.8251,77.7869,1419.6721,100.7377
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRRSupRR,       1418.5792,29.6995,1483.6066,111.1202
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRR,       1500.0000,63.5792,1540.4372,162.4863

T = \beta ( 1 + 2 X ^ { 2 } + 2 X ( 1 + X ^ { 2 } ) ^ { 0 . 5 } ) 

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_22, )_27, Right, 1.0
R, )_22, 0_24, Sup, 1.0
R, +_12, 2_13, Right, 1.0
R, +_17, X_19, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, ._25, 5_26, Right, 1.0
R, 0_24, ._25, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_13, X_14, Right, 1.0
R, 2_8, X_10, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, X_10, +_12, Right, 1.0
R, X_10, 2_11, Sup, 1.0
R, X_14, (_15, Right, 1.0
R, X_19, )_22, Right, 1.0
R, X_19, 2_20, Sup, 1.0
R, \beta_4, (_5, Right, 1.0
