# IUD, Formula04_3426_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       15.1125,43.4469,121.3178,161.5349
O, =_3, =, 1.0, OR,       120.2572,75.6013,168.1672,122.5466
O, [_4, [, 1.0, ORR,       217.6849,41.8392,295.4984,151.4855
O, 2_5, 2, 1.0, ORRR,       304.5016,63.7042,351.4469,132.8360
O, COMMA_6, COMMA, 1.0, ORRRR,       357.5563,115.4727,391.6399,155.6656
O, 3_7, 3, 1.0, ORRRRR,       427.0096,36.6945,483.9228,147.3055
O, ]_8, ], 1.0, ORRRRRR,       472.0257,19.9743,580.3859,152.7717

x = [ 2 , 3 ] 

# Relations from SRT:
R, 2_5, COMMA_6, Right, 1.0
R, 3_7, ]_8, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, [_4, 2_5, Right, 1.0
R, x_2, =_3, Right, 1.0
