# IUD, Formula01_9700_tru_norm
# Objects(10):
O, S_3, S, 1.0, O,       35.0595,65.1673,85.2454,183.7546
O, n_4, n, 1.0, OSub,       95.6543,132.0818,158.8513,183.3829
O, =_5, =, 1.0, OR,       193.7955,97.8810,239.5204,155.8736
O, \sum_7, \sum, 1.0, ORR,       273.5955,77.8090,409.5506,158.4270
O, i_9, i, 1.0, ORRSub,       293.5393,166.8539,317.6966,221.3483
O, =_10, =, 1.0, ORRSubR,       330.8989,178.0899,367.4157,215.1685
O, 1_11, 1, 1.0, ORRSubRR,       381.7416,165.1685,393.8202,224.1573
O, n_12, n, 1.0, ORRSup,       303.4777,12.3875,368.2584,69.6629
O, X_14, X, 1.0, ORRR,       498.0337,93.5393,550.5618,171.9101
O, i_15, i, 1.0, ORRRSub,       569.1011,103.0899,589.3258,179.7753

S _ { n } = \sum _ { i = 1 } ^ { n } X _ { i } 

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, X_14, i_15, Sub, 1.0
R, \sum_7, X_14, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, i_9, =_10, Right, 1.0
