# IUD, Formula01_9206_tru_norm
# Objects(17):
O, \sigma_2, \sigma, 1.0, O,       17.0139,74.5139,134.3750,182.8472
O, =_3, =, 1.0, OR,       192.7083,105.7639,269.4444,163.7500
O, [_4, [, 1.0, ORR,       341.3194,37.0139,407.6389,207.8472
O, v_6, v, 1.0, ORRR,       471.8750,60.6250,533.6806,159.2361
O, 0_7, 0, 1.0, ORRRSub,       522.5107,123.0053,571.1806,166.8750
O, COMMA_8, COMMA, 1.0, ORRRR,       609.7222,137.3611,640.9722,177.6389
O, v_10, v, 1.0, ORRRRR,       681.5972,48.4722,760.0694,170.0000
O, 1_11, 1, 1.0, ORRRRRSub,       747.5694,127.2917,760.7639,176.5972
O, COMMA_12, COMMA, 1.0, ORRRRRR,       814.5833,120.3472,849.3056,172.0833
O, v_14, v, 1.0, ORRRRRRR,       879.8611,46.0417,945.4861,146.3889
O, 2_15, 2, 1.0, ORRRRRRRSub,       951.3889,108.5417,996.5278,173.1250
O, COMMA_16, COMMA, 1.0, ORRRRRRRR,       1037.5000,134.2361,1059.3750,175.2083
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR,       1100.3472,101.2500,1223.9583,123.4722
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR,       1254.1667,125.5556,1286.8056,164.7917
O, v_20, v, 1.0, ORRRRRRRRRRR,       1324.6528,45.3472,1416.6667,165.4861
O, n_21, n, 1.0, ORRRRRRRRRRRSub,       1398.2639,102.9861,1459.7222,165.8333
O, ]_22, ], 1.0, ORRRRRRRRRRRR,       1453.1250,18.6111,1524.3056,188.4028

\sigma = [ v _ { 0 } , v _ { 1 } , v _ { 2 } , \ldots , v _ { n } ] 

# Relations from SRT:
R, =_3, [_4, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, v_20, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, [_4, v_6, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, v_10, 1_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_14, 2_15, Sub, 1.0
R, v_14, COMMA_16, Right, 1.0
R, v_20, ]_22, Right, 1.0
R, v_20, n_21, Sub, 1.0
R, v_6, 0_7, Sub, 1.0
R, v_6, COMMA_8, Right, 1.0
