# IUD, Formula03_13082_tru_norm
# Objects(6):
O, _1, -, 1.0, O,       12.8571,106.5306,264.6939,140.4082
O, \mu_3, \mu, 1.0, OAbove,       72.8571,29.7959,177.3469,135.9184
O, 2_4, 2, 1.0, OAboveSup,       165.5102,15.5102,202.2449,68.1633
O, 2_6, 2, 1.0, OBelow,       77.3469,155.1020,145.5102,216.3265
O, \sigma_8, \sigma, 1.0, OBelowR,       150.4082,154.2857,216.5306,228.1633
O, 2_9, 2, 1.0, OBelowRSup,       240.2041,131.0204,280.6122,176.3265

\frac { \mu ^ { 2 } } { 2 \sigma ^ { 2 } } 

# Relations from SRT:
R, 2_6, \sigma_8, Right, 1.0
R, \mu_3, 2_4, Sup, 1.0
R, \sigma_8, 2_9, Sup, 1.0
R, _1, 2_6, Below, 1.0
R, _1, \mu_3, Above, 1.0
