# IUD, Formula04_5913_tru_norm
# Objects(11):
O, t_3, t, 1.0, O,       9.2593,98.4568,80.3390,208.1356
O, 1_4, 1, 1.0, OSub,       98.7654,159.2593,115.7407,208.6420
O, =_5, =, 1.0, OR,       133.9506,132.4074,205.2469,187.6543
O, _6, -, 1.0, ORR,       286.7725,125.2646,800.0000,152.7778
O, 2_8, 2, 1.0, ORRAbove,       308.1081,49.0347,362.5483,114.2857
O, \pi_9, \pi, 1.0, ORRAboveR,       370.1923,31.4103,452.5097,116.6023
O, R_10, R, 1.0, ORRAboveRR,       451.2821,16.3462,523.7179,124.6795
O, +_11, +, 1.0, ORRAboveRRR,       533.3333,38.4615,601.9231,116.9872
O, \Delta_12, \Delta, 1.0, ORRAboveRRRR,       606.0897,37.8205,665.0641,107.3718
O, L_13, L, 1.0, ORRAboveRRRRR,       665.3846,25.3205,730.4487,124.0385
O, c_14, c, 1.0, ORRBelow,       498.7179,174.6795,578.8462,240.0641

t _ { 1 } = \frac { 2 \pi R + \Delta L } { c } 

# Relations from SRT:
R, +_11, \Delta_12, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_10, +_11, Right, 1.0
R, \Delta_12, L_13, Right, 1.0
R, \pi_9, R_10, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, c_14, Below, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
