# IUD, Formula04_10042_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       12.3506,56.5498,47.4104,184.8367
O, T_4, T, 1.0, OR,       68.5259,61.3307,158.1673,219.4980
O, M_6, M, 1.0, ORSub,       156.5737,138.2231,245.0199,213.9203
O, \sigma_7, \sigma, 1.0, ORSubR,       260.9562,160.1355,334.6614,220.2948
O, \sigma_8, \sigma, 1.0, ORSup,       180.8765,19.8964,282.4701,95.5936
O, )_9, ), 1.0, ORR,       363.7450,58.1434,398.4064,174.0797

( T _ { M \sigma } ^ { \sigma } ) 

# Relations from SRT:
R, (_2, T_4, Right, 1.0
R, M_6, \sigma_7, Right, 1.0
R, T_4, )_9, Right, 1.0
R, T_4, M_6, Sub, 1.0
R, T_4, \sigma_8, Sup, 1.0
