# IUD, Formula02_1312_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O,       14.0249,67.7755,64.7526,150.3119
O, -_3, -, 1.0, OR,       98.8482,93.5551,144.1705,106.6528
O, _4, -, 1.0, ORR,       181.1767,81.9127,258.0998,98.9605
O, 1_5, 1, 1.0, ORRAbove,       240.0125,11.4345,251.6549,71.5177
O, 2_6, 2, 1.0, ORRBelow,       198.6403,114.1372,265.5842,163.8254

  2 - \frac { 1 } { 2 }   

# Relations from SRT:
R, -_3, _4, Right, 1.0
R, 2_2, -_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
