# IUD, Formula02_3114_tru_norm
# Objects(19):
O, \{_2, \{, 1.0, O,       0.8230,0.4938,33.7449,110.3704
O, 0_3, 0, 1.0, OR,       70.9877,22.3580,108.6420,97.2016
O, COMMA_4, COMMA, 1.0, ORR,       120.5761,62.6337,137.0370,92.2634
O, 2_5, 2, 1.0, ORRR,       183.9506,21.0700,222.6337,83.2099
O, COMMA_6, COMMA, 1.0, ORRRR,       240.7407,61.8107,254.3210,93.0864
O, 7_7, 7, 1.0, ORRRRR,       287.6543,14.4856,327.5720,95.1440
O, COMMA_8, COMMA, 1.0, ORRRRRR,       354.3210,69.2181,365.4321,95.9671
O, 1_9, 1, 1.0, ORRRRRRR,       416.0494,30.5350,431.2757,93.4979
O, 3_10, 3, 1.0, ORRRRRRRR,       440.3292,21.0700,485.1852,96.3786
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR,       504.5267,69.2181,520.1646,93.4979
O, 1_12, 1, 1.0, ORRRRRRRRRR,       572.9592,20.1633,591.3580,92.2634
O, 6_13, 6, 1.0, ORRRRRRRRRRR,       601.0204,16.5918,631.6872,98.8477
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       647.7366,72.0988,662.5514,97.2016
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR,       721.8107,32.1811,736.2140,80.3292
O, 7_16, 7, 1.0, ORRRRRRRRRRRRRR,       740.7407,6.6667,780.2469,101.3169
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       815.3061,71.6939,827.5720,99.2593
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR,       891.3265,34.4490,932.9218,89.7942
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR,       925.5102,22.2041,981.1224,96.1837
O, \}_20, \}, 1.0, ORRRRRRRRRRRRRRRRRR,       1005.0000,0.0000,1035.2041,108.9388

\{ 0 , 2 , 7 , 1 3 , 1 6 , 1 7 , 2 5 \} 

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 1_15, 7_16, Right, 1.0
R, 1_9, 3_10, Right, 1.0
R, 2_18, 5_19, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 3_10, COMMA_11, Right, 1.0
R, 5_19, \}_20, Right, 1.0
R, 6_13, COMMA_14, Right, 1.0
R, 7_16, COMMA_17, Right, 1.0
R, 7_7, COMMA_8, Right, 1.0
R, COMMA_11, 1_12, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_17, 2_18, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 7_7, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \{_2, 0_3, Right, 1.0
