# IUD, Formula04_11199_tru_norm
# Objects(12):
O, a_2, a, 1.0, O,       17.5000,105.0625,79.0625,191.6250
O, e_4, e, 1.0, OR,       82.5000,108.8125,142.8125,173.8125
O, -_6, -, 1.0, ORSup,       149.3750,74.1250,203.4375,97.8750
O, _7, -, 1.0, ORSupR,       220.0000,97.8750,444.3750,118.8125
O, (_9, (, 1.0, ORSupRAbove,       231.5625,43.8125,257.8125,106.3125
O, x_10, x, 1.0, ORSupRAboveR,       267.8125,40.3750,308.1250,88.8125
O, -_11, -, 1.0, ORSupRAboveRR,       313.7500,51.3125,348.7500,63.8125
O, b_12, b, 1.0, ORSupRAboveRRR,       345.9375,14.1250,375.9375,81.3125
O, )_14, ), 1.0, ORSupRAboveRRRR,       379.0625,32.5625,407.5000,92.2500
O, 2_15, 2, 1.0, ORSupRAboveRRRRSup,       412.3125,10.3750,446.8750,46.9375
O, c_17, c, 1.0, ORSupRBelow,       282.8125,141.3125,320.6250,171.9375
O, 2_18, 2, 1.0, ORSupRBelowSup,       321.5625,114.7500,355.9375,157.5625

a e ^ { - \frac { ( x - b ) ^ { 2 } } { c ^ { 2 } } } 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, -_11, b_12, Right, 1.0
R, -_6, _7, Right, 1.0
R, _7, (_9, Above, 1.0
R, _7, c_17, Below, 1.0
R, a_2, e_4, Right, 1.0
R, b_12, )_14, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, e_4, -_6, Sup, 1.0
R, x_10, -_11, Right, 1.0
