# IUD, Formula02_3864_tru_norm
# Objects(7):
O, n_3, n, 1.0, O,       20.7921,38.0858,81.5182,121.9142
O, 2_4, 2, 1.0, OSup,       98.6799,17.9538,134.9835,58.2178
O, -_5, -, 1.0, OR,       120.7921,74.0594,166.0066,87.2607
O, 3_6, 3, 1.0, ORR,       189.1089,31.4851,242.9043,134.7855
O, n_7, n, 1.0, ORRR,       251.8152,46.0066,306.2706,135.1155
O, +_8, +, 1.0, ORRRR,       316.1716,52.2772,373.9274,110.0330
O, 4_9, 4, 1.0, ORRRRR,       386.6953,42.2790,449.1749,139.0759

n ^ { 2 } - 3 n + 4 

# Relations from SRT:
R, +_8, 4_9, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 3_6, n_7, Right, 1.0
R, n_3, -_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_7, +_8, Right, 1.0
