# IUD, Formula02_8401_tru_norm
# Objects(10):
O, (_2, (, 1.0, O,       13.1455,45.7136,58.2160,152.2864
O, x_3, x, 1.0, OR,       58.0986,35.8169,114.4366,146.7324
O, +_4, +, 1.0, ORR,       126.9231,48.1795,210.6838,149.4615
O, x_6, x, 1.0, ORRR,       208.5470,24.2479,276.0000,168.0000
O, \prime_7, \prime, 1.0, ORRRSup,       283.3333,11.0000,298.5915,48.8451
O, -_8, -, 1.0, ORRRR,       340.5983,60.1453,403.8462,86.2137
O, l_9, l, 1.0, ORRRRR,       408.1197,20.8291,439.7436,136.2137
O, )_10, ), 1.0, ORRRRRR,       478.2051,22.5385,509.8592,159.7606
O, /_11, /, 1.0, ORRRRRRR,       528.5211,13.2817,579.9296,154.1268
O, c_12, c, 1.0, ORRRRRRRR,       578.2051,34.5043,641.8803,136.2137

( x + x ^ { \prime } - l ) / c 

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_4, x_6, Right, 1.0
R, -_8, l_9, Right, 1.0
R, /_11, c_12, Right, 1.0
R, l_9, )_10, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, \prime_7, Sup, 1.0
