# IUD, Formula04_9475_tru_norm
# Objects(7):
O, _1, -, 1.0, O,       25.7500,96.1806,268.8056,146.1806
O, n_4, n, 1.0, OAbove,       18.8056,51.3889,62.9028,98.9583
O, 2_5, 2, 1.0, OAboveSup,       75.4028,29.1667,108.7361,65.6250
O, -_6, -, 1.0, OAboveR,       133.0417,54.1667,162.9028,67.0139
O, 3_7, 3, 1.0, OAboveRR,       180.6111,12.1528,221.2361,93.4028
O, n_8, n, 1.0, OAboveRRR,       218.8056,47.2222,262.9028,88.5417
O, 2_9, 2, 1.0, OBelow,       141.0278,150.3472,205.9583,190.6250

\frac { n ^ { 2 } - 3 n } { 2 } 

# Relations from SRT:
R, -_6, 3_7, Right, 1.0
R, 3_7, n_8, Right, 1.0
R, _1, 2_9, Below, 1.0
R, _1, n_4, Above, 1.0
R, n_4, -_6, Right, 1.0
R, n_4, 2_5, Sup, 1.0
