# IUD, Formula04_10258_tru_norm
# Objects(10):
O, \Delta_2, \Delta, 1.0, O,       20.4225,23.5211,69.7183,106.9718
O, E_3, E, 1.0, OR,       98.9437,22.4648,157.3944,116.1268
O, =_4, =, 1.0, ORR,       203.1690,46.7606,235.2113,96.7606
O, (_5, (, 1.0, ORRR,       285.2113,27.0423,307.7465,117.1831
O, E_7, E, 1.0, ORRRR,       340.8451,15.0704,404.9296,103.4507
O, 1_8, 1, 1.0, ORRRRSub,       401.8692,90.4112,422.1831,133.7324
O, -_9, -, 1.0, ORRRRR,       470.5261,69.7006,503.1690,81.9718
O, E_11, E, 1.0, ORRRRRR,       538.3803,22.1127,596.6345,101.0788
O, 2_12, 2, 1.0, ORRRRRRSub,       596.4789,78.0986,626.7606,112.2535
O, )_13, ), 1.0, ORRRRRRR,       661.6197,37.6056,688.2617,112.9396

\Delta E = ( E _ { 1 } - E _ { 2 } ) 

# Relations from SRT:
R, (_5, E_7, Right, 1.0
R, -_9, E_11, Right, 1.0
R, =_4, (_5, Right, 1.0
R, E_11, )_13, Right, 1.0
R, E_11, 2_12, Sub, 1.0
R, E_3, =_4, Right, 1.0
R, E_7, -_9, Right, 1.0
R, E_7, 1_8, Sub, 1.0
R, \Delta_2, E_3, Right, 1.0
