# IUD, Formula01_4084_tru_norm
# Objects(14):
O, [_2, [, 1.0, O,       16.4513,55.7291,63.4146,191.6341
O, e_4, e, 1.0, OR,       112.4435,82.3751,182.9268,168.8699
O, a_5, a, 1.0, ORSub,       198.9544,112.4564,256.0976,174.5610
O, COMMA_6, COMMA, 1.0, ORR,       295.4963,144.2554,322.7642,192.4472
O, e_8, e, 1.0, ORRR,       393.8245,49.2250,456.0976,161.5528
O, b_9, b, 1.0, ORRRSub,       464.8768,73.1572,517.0732,176.1870
O, ]_10, ], 1.0, ORRRR,       534.3260,51.2404,595.9350,194.0732
O, =_11, =, 1.0, ORRRRR,       651.8343,103.1469,700.0000,151.7967
O, f_13, f, 1.0, ORRRRRR,       754.2619,29.5640,854.4715,246.9187
O, a_15, a, 1.0, ORRRRRRSub,       826.5738,161.6950,880.4878,229.8455
O, b_16, b, 1.0, ORRRRRRSubR,       888.1678,129.0716,934.1463,237.1626
O, c_17, c, 1.0, ORRRRRRSup,       876.6253,16.0176,943.0894,100.5772
O, e_19, e, 1.0, ORRRRRRR,       1011.0350,81.9056,1073.9837,159.9268
O, c_20, c, 1.0, ORRRRRRRSub,       1100.0000,108.7073,1148.0650,157.2520

[ e _ { a } , e _ { b } ] = f _ { a b } ^ { c } e _ { c } 

# Relations from SRT:
R, =_11, f_13, Right, 1.0
R, COMMA_6, e_8, Right, 1.0
R, [_2, e_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, a_15, b_16, Right, 1.0
R, e_19, c_20, Sub, 1.0
R, e_4, COMMA_6, Right, 1.0
R, e_4, a_5, Sub, 1.0
R, e_8, ]_10, Right, 1.0
R, e_8, b_9, Sub, 1.0
R, f_13, a_15, Sub, 1.0
R, f_13, c_17, Sup, 1.0
R, f_13, e_19, Right, 1.0
