# IUD, Formula03_7907_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O,       19.2488,14.0141,92.9577,131.8545
O, =_3, =, 1.0, OR,       128.6385,53.4507,201.8779,95.2347
O, \alpha_4, \alpha, 1.0, ORR,       220.6573,22.4648,281.6901,132.7934
O, (_5, (, 1.0, ORRR,       318.7793,11.1972,346.4789,136.5493
O, 2_6, 2, 1.0, ORRRR,       328.1690,34.6714,413.6150,115.8920
O, )_7, ), 1.0, ORRRRR,       404.6948,26.2207,447.4178,152.5117

\alpha = \alpha ( 2 ) 

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_3, \alpha_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \alpha_4, (_5, Right, 1.0
