# IUD, Formula02_13057_tru_norm
# Objects(9):
O, H_2, H, 1.0, O,       16.1905,48.6190,95.2381,165.7619
O, =_3, =, 1.0, OR,       134.2857,96.2381,186.6667,143.8571
O, \log_4, \log, 1.0, ORR,       247.6190,27.6667,418.0952,181.9524
O, S_6, S, 1.0, ORRR,       470.4762,22.9048,529.5238,159.0952
O, n_7, n, 1.0, ORRRSup,       530.4762,14.3333,588.5714,67.6667
O, =_8, =, 1.0, ORRRR,       648.5714,80.0476,707.6190,135.2857
O, n_9, n, 1.0, ORRRRR,       756.1905,72.4286,841.9048,150.5238
O, \log_10, \log, 1.0, ORRRRRR,       895.2381,29.5714,1069.5238,163.8571
O, S_11, S, 1.0, ORRRRRRR,       1119.0476,15.2857,1192.3810,152.4286

H = \log S ^ { n } = n \log S 

# Relations from SRT:
R, =_3, \log_4, Right, 1.0
R, =_8, n_9, Right, 1.0
R, H_2, =_3, Right, 1.0
R, S_6, =_8, Right, 1.0
R, S_6, n_7, Sup, 1.0
R, \log_10, S_11, Right, 1.0
R, \log_4, S_6, Right, 1.0
R, n_9, \log_10, Right, 1.0
