# IUD, Formula02_4428_tru_norm
# Objects(15):
O, p_3, p, 1.0, O,       15.8371,28.6154,71.0407,139.0226
O, 1_4, 1, 1.0, OSub,       78.7330,76.1267,99.5475,122.7330
O, e_6, e, 1.0, OR,       132.3420,18.9294,197.3978,110.0074
O, k_8, k, 1.0, ORSub,       204.5249,37.6652,253.8462,131.3303
O, -_9, -, 1.0, ORSubR,       266.0633,80.1991,300.0000,93.3213
O, 1_10, 1, 1.0, ORSubRR,       292.7602,63.0045,314.9321,139.0226
O, =_11, =, 1.0, ORR,       381.4126,63.5390,432.5792,107.3484
O, k_12, k, 1.0, ORRR,       454.2986,19.5656,520.3620,140.3801
O, e_14, e, 1.0, ORRRR,       544.7964,30.8778,603.1674,117.3032
O, k_15, k, 1.0, ORRRRSub,       611.7647,64.3620,667.4208,148.0724
O, +_16, +, 1.0, ORRRRR,       694.5701,63.4570,747.9638,126.3529
O, r_17, r, 1.0, ORRRRRR,       759.2760,38.5701,821.2670,119.1131
O, (_18, (, 1.0, ORRRRRRR,       826.6968,26.8054,872.8507,109.1584
O, 2_19, 2, 1.0, ORRRRRRRR,       874.2081,31.7828,927.6018,96.4887
O, )_20, ), 1.0, ORRRRRRRRR,       896.8326,20.4706,959.2760,109.1584

p _ { 1 } e _ { k - 1 } = k e _ { k } + r ( 2 ) 

# Relations from SRT:
R, (_18, 2_19, Right, 1.0
R, +_16, r_17, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 2_19, )_20, Right, 1.0
R, =_11, k_12, Right, 1.0
R, e_14, +_16, Right, 1.0
R, e_14, k_15, Sub, 1.0
R, e_6, =_11, Right, 1.0
R, e_6, k_8, Sub, 1.0
R, k_12, e_14, Right, 1.0
R, k_8, -_9, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, e_6, Right, 1.0
R, r_17, (_18, Right, 1.0
