# IUD, Formula03_3984_tru_norm
# Objects(9):
O, v_2, v, 1.0, O,       12.1134,75.2577,83.1776,140.5981
O, =_3, =, 1.0, OR,       105.4124,84.2784,145.4829,123.4642
O, u_5, u, 1.0, ORR,       170.1031,84.7938,240.4639,148.7113
O, q_7, q, 1.0, ORRSup,       265.4639,47.1649,296.6495,115.7216
O, \theta_8, \theta, 1.0, ORRSupSup,       311.8557,17.0103,345.1031,75.2577
O, u_9, u, 1.0, ORRR,       341.2371,79.3814,410.3093,149.4845
O, (_10, (, 1.0, ORRRR,       436.0825,63.4021,464.9485,137.8866
O, 1_11, 1, 1.0, ORRRRR,       472.9381,76.0309,490.9794,137.3711
O, )_12, ), 1.0, ORRRRRR,       515.7216,50.0000,549.7423,155.4124

v = u ^ { q ^ { \theta } } u ( 1 ) 

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_3, u_5, Right, 1.0
R, q_7, \theta_8, Sup, 1.0
R, u_5, q_7, Sup, 1.0
R, u_5, u_9, Right, 1.0
R, u_9, (_10, Right, 1.0
R, v_2, =_3, Right, 1.0
