# IUD, Formula04_2675_tru_norm
# Objects(17):
O, _1, \sqrt, 1.0, O,       35.7895,9.0000,1190.5517,239.2759
O, n_3, n, 1.0, OInside,       110.4478,145.7214,161.1842,215.7105
O, +_4, +, 1.0, OInsideR,       182.5871,133.2836,254.2289,220.8458
O, _5, \sqrt, 1.0, OInsideRR,       254.2553,57.9149,1171.2766,249.4043
O, n_7, n, 1.0, OInsideRRInside,       316.7785,147.3826,371.1409,228.5906
O, +_8, +, 1.0, OInsideRRInsideR,       408.0537,136.6443,494.6309,234.6309
O, _9, \sqrt, 1.0, OInsideRRInsideRR,       499.1667,107.1667,1178.3333,236.3333
O, n_11, n, 1.0, OInsideRRInsideRRInside,       560.2094,192.4241,607.3298,243.7330
O, +_12, +, 1.0, OInsideRRInsideRRInsideR,       613.6126,162.5812,678.5340,245.8272
O, _13, \sqrt, 1.0, OInsideRRInsideRRInsideRR,       705.1095,155.8467,1169.3431,266.0657
O, n_15, n, 1.0, OInsideRRInsideRRInsideRRInside,       789.9497,215.6332,854.2714,261.3618
O, +_16, +, 1.0, OInsideRRInsideRRInsideRRInsideR,       866.8342,193.5226,930.6533,262.3668
O, \ldots_17, \ldots, 1.0, OInsideRRInsideRRInsideRRInsideRR,       954.4601,208.3897,1107.0423,237.4977
O, 3_18, 3, 1.0, OInsideRRInsideRRInsideRRAbove,       685.4545,166.2727,718.1818,218.3939
O, 3_19, 3, 1.0, OInsideRRInsideRRAbove,       479.3939,129.9091,518.1818,200.8182
O, 3_20, 3, 1.0, OInsideRRAbove,       231.5152,94.7576,266.0606,165.6667
O, 3_21, 3, 1.0, OAbove,       15.1515,61.4242,48.4848,151.1212

\sqrt [ 3 ] { n + \sqrt [ 3 ] { n + \sqrt [ 3 ] { n + \sqrt [ 3 ] { n + \ldots } } } } 

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_16, \ldots_17, Right, 1.0
R, +_4, _5, Right, 1.0
R, +_8, _9, Right, 1.0
R, _13, 3_18, Above, 1.0
R, _13, n_15, Inside, 1.0
R, _1, 3_21, Above, 1.0
R, _1, n_3, Inside, 1.0
R, _5, 3_20, Above, 1.0
R, _5, n_7, Inside, 1.0
R, _9, 3_19, Above, 1.0
R, _9, n_11, Inside, 1.0
R, n_11, +_12, Right, 1.0
R, n_15, +_16, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_7, +_8, Right, 1.0
