# IUD, Formula02_11629_tru_norm
# Objects(25):
O, L_2, L, 1.0, O,       16.7665,79.1018,66.4671,194.6707
O, =_3, =, 1.0, OR,       83.8323,109.6407,120.9581,161.7365
O, L_5, L, 1.0, ORR,       183.2335,77.9042,246.1078,194.0719
O, m_6, m, 1.0, ORRSub,       262.2754,136.5868,349.7006,195.2695
O, (_8, (, 1.0, ORRSup,       312.5749,59.9401,337.7246,107.8443
O, d_10, d, 1.0, ORRSupR,       340.7186,23.4132,407.7844,110.8383
O, m_11, m, 1.0, ORRSupRSub,       419.1617,65.9281,483.2335,119.2216
O, )_12, ), 1.0, ORRSupRR,       476.0479,42.5749,520.3593,121.6168
O, L_14, L, 1.0, ORRR,       531.1377,73.7126,581.4371,181.4970
O, m_16, m, 1.0, ORRRSub,       595.8084,131.7964,662.8743,184.4910
O, -_17, -, 1.0, ORRRSubR,       669.4611,152.7545,699.4012,165.9281
O, 1_18, 1, 1.0, ORRRSubRR,       719.7605,124.0120,735.9281,186.2874
O, (_20, (, 1.0, ORRRSup,       605.9880,35.3892,634.1317,98.8623
O, d_22, d, 1.0, ORRRSupR,       639.5210,3.6527,696.4072,98.2635
O, m_24, m, 1.0, ORRRSupRSub,       706.5868,44.3713,764.0719,95.8683
O, -_25, -, 1.0, ORRRSupRSubR,       761.6766,58.1437,798.2036,76.7066
O, 1_26, 1, 1.0, ORRRSupRSubRR,       807.7844,37.7844,820.9581,101.2575
O, )_27, ), 1.0, ORRRSupRR,       843.7126,7.8443,867.6647,88.6826
O, \ldots_28, \ldots, 1.0, ORRRR,       881.4371,121.0180,982.0359,143.7725
O, L_30, L, 1.0, ORRRRR,       1014.3713,59.3413,1084.4311,180.8982
O, 1_31, 1, 1.0, ORRRRRSub,       1096.4072,127.6048,1110.7784,191.6766
O, (_33, (, 1.0, ORRRRRSup,       1101.7964,43.7725,1134.7305,104.8503
O, d_35, d, 1.0, ORRRRRSupR,       1128.7425,10.2395,1189.2216,107.8443
O, 1_36, 1, 1.0, ORRRRRSupRSub,       1207.7844,56.3473,1219.7605,100.0599
O, )_37, ), 1.0, ORRRRRSupRR,       1223.9521,27.0060,1258.6826,91.6766

L = L _ { m } ^ { ( d _ { m } ) } L _ { m - 1 } ^ { ( d _ { m - 1 } ) } \ldots L _ { 1 } ^ { ( d _ { 1 } ) } 

# Relations from SRT:
R, (_20, d_22, Right, 1.0
R, (_33, d_35, Right, 1.0
R, (_8, d_10, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, =_3, L_5, Right, 1.0
R, L_14, (_20, Sup, 1.0
R, L_14, \ldots_28, Right, 1.0
R, L_14, m_16, Sub, 1.0
R, L_2, =_3, Right, 1.0
R, L_30, (_33, Sup, 1.0
R, L_30, 1_31, Sub, 1.0
R, L_5, (_8, Sup, 1.0
R, L_5, L_14, Right, 1.0
R, L_5, m_6, Sub, 1.0
R, \ldots_28, L_30, Right, 1.0
R, d_10, )_12, Right, 1.0
R, d_10, m_11, Sub, 1.0
R, d_22, )_27, Right, 1.0
R, d_22, m_24, Sub, 1.0
R, d_35, )_37, Right, 1.0
R, d_35, 1_36, Sub, 1.0
R, m_16, -_17, Right, 1.0
R, m_24, -_25, Right, 1.0
