# IUD, Formula04_3319_tru_norm
# Objects(6):
O, e_2, e, 1.0, O,       8.0495,32.1517,85.7585,128.7461
O, =_3, =, 1.0, OR,       131.8885,53.5139,196.2848,112.9567
O, 1_4, 1, 1.0, ORR,       246.7433,22.2759,287.7395,113.8467
O, /_5, /, 1.0, ORRR,       295.0192,11.5479,369.3487,153.3103
O, \cos_6, \cos, 1.0, ORRRR,       388.5057,25.3410,537.1648,106.1839
O, \theta_7, \theta, 1.0, ORRRRR,       541.7625,20.7433,620.3065,110.0153

e = 1 / \cos \theta 

# Relations from SRT:
R, /_5, \cos_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, e_2, =_3, Right, 1.0
