# IUD, Formula03_4437_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       0.0000,41.0000,58.5859,181.4815
O, =_3, =, 1.0, OR,       85.5219,77.7778,133.3333,127.2727
O, -_4, -, 1.0, ORR,       157.2391,91.5825,202.6936,103.0303
O, _5, -, 1.0, ORRR,       224.9158,100.3367,333.3333,114.4781
O, R_6, R, 1.0, ORRRAbove,       254.5455,14.4781,309.4276,97.6431
O, 2_7, 2, 1.0, ORRRBelow,       255.8923,125.2525,330.6397,185.5219

f = - \frac { R } { 2 } 

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, R_6, Above, 1.0
R, f_2, =_3, Right, 1.0
