# IUD, Formula04_2020_tru_norm
# Objects(16):
O, f_3, f, 1.0, O,       9.8131,56.8224,92.9907,229.7196
O, a_4, a, 1.0, OSub,       71.9626,158.2243,142.9907,229.7196
O, (_5, (, 1.0, OR,       173.3645,123.6449,216.3551,218.0374
O, t_6, t, 1.0, ORR,       218.2243,100.2804,285.0467,206.8224
O, )_7, ), 1.0, ORRR,       288.3178,102.6168,327.5701,200.2804
O, =_8, =, 1.0, ORRRR,       347.6636,120.8411,397.6636,173.1776
O, a_9, a, 1.0, ORRRRR,       483.1395,97.6977,574.4186,200.0233
O, (_10, (, 1.0, ORRRRRR,       589.3720,97.5604,633.3333,191.0476
O, t_11, t, 1.0, ORRRRRRR,       625.1208,79.2029,704.3478,189.8309
O, )_12, ), 1.0, ORRRRRRRR,       729.9517,70.5072,775.8454,190.7971
O, e_14, e, 1.0, ORRRRRRRRR,       776.8116,94.1787,846.3768,190.3140
O, i_16, i, 1.0, ORRRRRRRRRSup,       863.2850,28.9614,885.5072,102.3913
O, \phi_17, \phi, 1.0, ORRRRRRRRRSupR,       905.3140,10.1208,962.8019,122.1981
O, (_18, (, 1.0, ORRRRRRRRRSupRR,       978.7440,32.8261,1006.2802,97.5604
O, t_19, t, 1.0, ORRRRRRRRRSupRRR,       1004.8309,14.4686,1077.7778,95.6280
O, )_20, ), 1.0, ORRRRRRRRRSupRRRR,       1081.6425,27.0290,1109.6618,95.6280

    f   _ { a }   ( t ) = a ( t )     e   ^ { i \phi ( t ) }   

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_12, e_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, a_9, Right, 1.0
R, \phi_17, (_18, Right, 1.0
R, a_9, (_10, Right, 1.0
R, e_14, i_16, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, a_4, Sub, 1.0
R, i_16, \phi_17, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_6, )_7, Right, 1.0
