# IUD, Formula04_6373_tru_norm
# Objects(6):
O, c_2, c, 1.0, O,       16.6090,57.5813,60.8997,116.4048
O, (_3, (, 1.0, OR,       84.4291,33.3599,108.3045,120.9031
O, i_4, i, 1.0, ORR,       126.2976,19.1730,168.8581,128.8616
O, COMMA_5, COMMA, 1.0, ORRR,       171.2803,102.2180,197.9239,130.5917
O, i_6, i, 1.0, ORRRR,       227.3356,8.4464,271.2803,123.6713
O, )_7, ), 1.0, ORRRRR,       318.2965,25.7950,346.7128,112.9446

c ( i , i ) 

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, c_2, (_3, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, i_6, )_7, Right, 1.0
