# IUD, Formula04_9338_tru_norm
# Objects(7):
O, |_2, |, 1.0, O,       18.6147,33.3810,48.4848,202.6450
O, |_3, |, 1.0, OR,       56.7100,36.4113,90.4762,205.2424
O, e_5, e, 1.0, ORR,       116.0173,72.3420,185.7143,182.2987
O, T_6, T, 1.0, ORRSup,       187.4459,16.0649,257.1429,99.1818
O, Y_7, Y, 1.0, ORRR,       279.6537,22.5584,346.3203,176.6710
O, |_8, |, 1.0, ORRRR,       365.8009,34.2468,399.1342,190.0909
O, |_9, |, 1.0, ORRRRR,       408.2251,35.1126,436.7965,183.5974

| | e ^ { T } Y | | 

# Relations from SRT:
R, Y_7, |_8, Right, 1.0
R, e_5, T_6, Sup, 1.0
R, e_5, Y_7, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, e_5, Right, 1.0
R, |_8, |_9, Right, 1.0
