# IUD, Formula02_12112_tru_norm
# Objects(13):
O, d_2, d, 1.0, O,       17.8439,5.9182,75.4647,121.5316
O, z_3, z, 1.0, OR,       94.4238,41.6059,145.7249,112.2379
O, -_4, -, 1.0, ORR,       193.6803,78.0372,227.8810,92.5353
O, E_6, E, 1.0, ORRR,       262.0818,25.6208,303.7175,125.9926
O, t_7, t, 1.0, ORRRSub,       301.1152,69.4870,347.2119,136.7732
O, h_8, h, 1.0, ORRRR,       385.1301,15.2119,434.5725,117.4424
O, (_9, (, 1.0, ORRRRR,       465.4275,36.0297,480.2974,120.7881
O, x_10, x, 1.0, ORRRRRR,       497.7695,60.1933,548.3271,118.5576
O, COMMA_11, COMMA, 1.0, ORRRRRRR,       545.3532,90.3048,562.8253,120.4164
O, t_12, t, 1.0, ORRRRRRRR,       589.9628,37.8885,633.0855,122.6468
O, )_13, ), 1.0, ORRRRRRRRR,       635.3160,34.1710,670.6320,117.0706
O, d_14, d, 1.0, ORRRRRRRRRR,       697.0260,17.0706,749.4424,120.4164
O, t_15, t, 1.0, ORRRRRRRRRRR,       751.6729,38.2602,806.0000,112.0000

d z - E _ { t } h ( x , t ) d t 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_13, d_14, Right, 1.0
R, -_4, E_6, Right, 1.0
R, COMMA_11, t_12, Right, 1.0
R, E_6, h_8, Right, 1.0
R, E_6, t_7, Sub, 1.0
R, d_14, t_15, Right, 1.0
R, d_2, z_3, Right, 1.0
R, h_8, (_9, Right, 1.0
R, t_12, )_13, Right, 1.0
R, x_10, COMMA_11, Right, 1.0
R, z_3, -_4, Right, 1.0
