# IUD, Formula04_9304_tru_norm
# Objects(15):
O, P_2, P, 1.0, O,       10.4396,21.7253,112.6374,207.4396
O, (_3, (, 1.0, OR,       108.2418,77.7692,147.2527,162.9341
O, E_4, E, 1.0, ORR,       161.7978,31.7079,254.9451,194.8022
O, (_5, (, 1.0, ORRR,       247.2527,90.9560,278.5714,160.7363
O, s_6, s, 1.0, ORRRR,       287.3626,75.0220,351.0989,181.6154
O, )_7, ), 1.0, ORRRRR,       355.4945,79.4176,407.1429,163.4835
O, COMMA_8, COMMA, 1.0, ORRRRRR,       441.9476,142.1948,470.8791,178.8681
O, E_9, E, 1.0, ORRRRRRR,       506.3670,22.3446,612.0879,200.2967
O, (_10, (, 1.0, ORRRRRRRR,       606.5934,95.9011,637.9121,164.5824
O, s_12, s, 1.0, ORRRRRRRRR,       654.3956,66.7802,732.9670,187.1099
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup,       728.5714,61.8012,756.5934,119.5275
O, )_14, ), 1.0, ORRRRRRRRRR,       749.0637,92.3820,800.5495,164.0330
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR,       832.9588,133.5805,857.1429,175.0220
O, T_16, T, 1.0, ORRRRRRRRRRRR,       897.3783,44.4419,978.5714,202.4945
O, )_17, ), 1.0, ORRRRRRRRRRRRR,       1000.0000,61.8352,1069.2308,166.2308

P ( E ( s ) , E ( s ^ { \prime } ) , T ) 

# Relations from SRT:
R, (_10, s_12, Right, 1.0
R, (_3, E_4, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, T_16, Right, 1.0
R, COMMA_8, E_9, Right, 1.0
R, E_4, (_5, Right, 1.0
R, E_9, (_10, Right, 1.0
R, P_2, (_3, Right, 1.0
R, T_16, )_17, Right, 1.0
R, s_12, )_14, Right, 1.0
R, s_12, \prime_13, Sup, 1.0
R, s_6, )_7, Right, 1.0
