# IUD, Formula03_8482_tru_norm
# Objects(10):
O, h_2, h, 1.0, O,       13.3005,91.8522,87.1921,212.5419
O, =_3, =, 1.0, OR,       99.5074,154.4138,135.9606,192.8374
O, _4, -, 1.0, ORR,       193.5961,140.6207,307.8818,160.8177
O, 2_5, 2, 1.0, ORRAbove,       239.9015,78.5517,293.5961,127.3202
O, 3_7, 3, 1.0, ORRBelow,       216.7488,164.7586,251.2315,218.9458
O, g_8, g, 1.0, ORRBelowR,       256.8773,169.1450,299.2565,242.3792
O, r_10, r, 1.0, ORRR,       346.8401,130.4833,392.9368,191.8216
O, _11, -, 1.0, ORRRSup,       410.1382,84.4009,453.9171,95.9217
O, 3_12, 3, 1.0, ORRRSupAbove,       416.1850,19.0751,449.7110,68.2081
O, 2_13, 2, 1.0, ORRRSupBelow,       414.4509,99.4220,456.0694,139.5954

h =   \frac { 2 } { 3 g }   r ^ { \frac { 3 } { 2 } } 

# Relations from SRT:
R, 3_7, g_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3_12, Above, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 3_7, Below, 1.0
R, _4, r_10, Right, 1.0
R, h_2, =_3, Right, 1.0
R, r_10, _11, Sup, 1.0
