# IUD, Formula03_9486_tru_norm
# Objects(11):
O, T_3, T, 1.0, O,       3.5842,26.5591,72.7599,180.6810
O, n_4, n, 1.0, OSub,       69.9346,100.6340,121.5054,161.6846
O, n_5, n, 1.0, OR,       168.9542,35.9281,257.8431,142.4641
O, !_6, !, 1.0, ORR,       286.6013,15.9935,316.9935,144.0980
O, =_7, =, 1.0, ORRR,       374.5098,71.2222,424.1830,117.6275
O, n_9, n, 1.0, ORRRR,       458.8235,66.6471,557.5163,158.4771
O, n_11, n, 1.0, ORRRRSup,       546.7320,21.2222,599.6732,84.9477
O, -_12, -, 1.0, ORRRRSupR,       602.9412,35.9281,644.4444,51.6144
O, 2_13, 2, 1.0, ORRRRSupRR,       621.5686,10.1111,678.7582,80.3725
O, n_14, n, 1.0, ORRRRR,       676.4706,87.2353,787.9085,170.2418
O, !_15, !, 1.0, ORRRRRR,       836.2745,47.6928,858.4967,168.6078

T _ { n } n ! = n ^ { n - 2 } n ! 

# Relations from SRT:
R, !_6, =_7, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, =_7, n_9, Right, 1.0
R, T_3, n_4, Sub, 1.0
R, T_3, n_5, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_14, !_15, Right, 1.0
R, n_5, !_6, Right, 1.0
R, n_9, n_11, Sup, 1.0
R, n_9, n_14, Right, 1.0
