# IUD, Formula01_10086_tru_norm
# Objects(5):
O, m_2, m, 1.0, O,       18.1287,10.4269,83.4308,101.8499
O, \geq_3, \geq, 1.0, OR,       95.5166,35.1832,146.0039,100.0955
O, n_4, n, 1.0, ORR,       160.0390,36.7427,208.5770,101.6550
O, \geq_5, \geq, 1.0, ORRR,       222.6121,22.1228,275.2437,88.5945
O, 1_6, 1, 1.0, ORRRR,       291.2281,27.7758,302.7290,95.4172

m \geq n \geq 1 

# Relations from SRT:
R, \geq_3, n_4, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, m_2, \geq_3, Right, 1.0
R, n_4, \geq_5, Right, 1.0
