# IUD, Formula02_6404_tru_norm
# Objects(5):
O, A_2, A, 1.0, O,       17.1171,47.8378,110.1215,177.4534
O, =_3, =, 1.0, OR,       159.1093,75.0243,215.3846,141.0162
O, \sigma_5, \sigma, 1.0, ORR,       271.2551,48.3036,359.5142,160.8543
O, x_6, x, 1.0, ORRSub,       365.1822,110.6518,424.0000,170.0000
O, 2_7, 2, 1.0, ORRSup,       374.7748,18.5586,417.8138,69.7611

A = \sigma _ { x } ^ { 2 } 

# Relations from SRT:
R, =_3, \sigma_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \sigma_5, 2_7, Sup, 1.0
R, \sigma_5, x_6, Sub, 1.0
