# IUD, Formula01_1207_tru_norm
# Objects(13):
O, \theta_3, \theta, 1.0, O,       10.6071,49.7500,65.9643,161.3571
O, A_4, A, 1.0, OSub,       60.6071,89.9286,130.2500,190.8214
O, =_5, =, 1.0, OR,       169.5357,81.8929,243.6429,135.4643
O, _6, -, 1.0, ORR,       280.2500,96.1786,385.6071,115.8214
O, N_7, N, 1.0, ORRAbove,       283.8214,17.6071,364.1786,105.1071
O, N_9, N, 1.0, ORRBelow,       272.2143,118.5000,347.2143,190.8214
O, S_10, S, 1.0, ORRBelowSub,       340.0714,121.1786,376.6786,206.0000
O, =_11, =, 1.0, ORRR,       437.3929,98.8571,502.5714,139.9286
O, _12, -, 1.0, ORRRR,       533.8214,85.4643,732.0357,106.0000
O, x_13, x, 1.0, ORRRRAbove,       587.3929,18.5000,651.6786,84.5714
O, 1_15, 1, 1.0, ORRRRBelow,       553.4643,119.3929,567.7500,199.7500
O, +_16, +, 1.0, ORRRRBelowR,       572.2143,119.3929,624.8929,181.0000
O, x_17, x, 1.0, ORRRRBelowRR,       620.4286,117.6071,692.7500,203.3214

\theta _ { A } = \frac { N } { N _ { S } } = \frac { x } { 1 + x } 

# Relations from SRT:
R, +_16, x_17, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_5, _6, Right, 1.0
R, N_9, S_10, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, A_4, Sub, 1.0
R, _12, 1_15, Below, 1.0
R, _12, x_13, Above, 1.0
R, _6, =_11, Right, 1.0
R, _6, N_7, Above, 1.0
R, _6, N_9, Below, 1.0
