# IUD, Formula02_4282_tru_norm
# Objects(7):
O, o_2, o, 1.0, O,       9.1667,40.2500,45.0000,91.9167
O, (_3, (, 1.0, OR,       70.8333,25.2500,99.5833,104.4167
O, f_4, f, 1.0, ORR,       119.5833,8.1667,182.9167,151.0833
O, (_5, (, 1.0, ORRR,       202.6217,32.5431,227.0833,108.5833
O, n_6, n, 1.0, ORRRR,       247.5000,31.9167,294.5833,88.5833
O, )_7, ), 1.0, ORRRRR,       305.8333,23.1667,335.0000,93.1667
O, )_8, ), 1.0, ORRRRRR,       335.0000,11.9167,380.8989,117.9363

o ( f ( n ) ) 

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, f_4, (_5, Right, 1.0
R, n_6, )_7, Right, 1.0
R, o_2, (_3, Right, 1.0
