# IUD, Formula03_2519_tru_norm
# Objects(14):
O, |_2, |, 1.0, O,       9.4170,65.9910,31.8386,192.0000
O, E_3, E, 1.0, OR,       57.8475,83.0314,125.1121,185.2735
O, (_4, (, 1.0, ORR,       173.5426,92.0000,212.1076,177.6502
O, G_5, G, 1.0, ORRR,       226.0090,81.6861,280.2691,188.8610
O, )_6, ), 1.0, ORRRR,       311.6592,94.6906,350.2242,186.1704
O, |_7, |, 1.0, ORRRRR,       375.3363,73.1659,397.3094,196.4843
O, =_8, =, 1.0, ORRRRRR,       437.6682,91.5516,512.1076,168.2332
O, \sum_9, \sum, 1.0, ORRRRRRR,       556.9507,54.3318,671.7489,211.7309
O, _10, -, 1.0, ORRRRRRRR,       695.9641,122.9417,943.0493,150.7444
O, q_12, q, 1.0, ORRRRRRRRAbove,       750.6726,11.2825,795.5157,100.0717
O, i_13, i, 1.0, ORRRRRRRRAboveSub,       798.6547,32.8072,834.0807,99.6233
O, n_15, n, 1.0, ORRRRRRRRBelow,       726.4574,158.3677,766.3677,221.5964
O, -_16, -, 1.0, ORRRRRRRRBelowR,       788.7892,180.3408,826.9058,195.1390
O, 2_17, 2, 1.0, ORRRRRRRRBelowRR,       848.8789,152.5381,900.0000,225.1839

| E ( G ) | = \sum \frac { q _ { i } } { n - 2 } 

# Relations from SRT:
R, (_4, G_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, =_8, \sum_9, Right, 1.0
R, E_3, (_4, Right, 1.0
R, G_5, )_6, Right, 1.0
R, \sum_9, _10, Right, 1.0
R, _10, n_15, Below, 1.0
R, _10, q_12, Above, 1.0
R, n_15, -_16, Right, 1.0
R, q_12, i_13, Sub, 1.0
R, |_2, E_3, Right, 1.0
R, |_7, =_8, Right, 1.0
