# IUD, Formula04_11839_tru_norm
# Objects(5):
O, |_2, |, 1.0, O,       18.6391,44.3964,32.6653,129.8597
O, \alpha_4, \alpha, 1.0, OR,       78.1065,47.0592,132.8402,135.5207
O, x_5, x, 1.0, ORSub,       149.7041,82.8580,183.1361,125.7574
O, |_7, |, 1.0, ORR,       209.7633,49.4260,221.8935,140.2545
O, p_8, p, 1.0, ORRSup,       255.0296,17.1775,296.4497,73.9822

| \alpha _ { x } | ^ { p } 

# Relations from SRT:
R, \alpha_4, x_5, Sub, 1.0
R, \alpha_4, |_7, Right, 1.0
R, |_2, \alpha_4, Right, 1.0
R, |_7, p_8, Sup, 1.0
