# IUD, Formula04_10737_tru_norm
# Objects(22):
O, \{_2, \{, 1.0, O,       12.9032,32.9677,63.8710,176.8387
O, m_3, m, 1.0, OR,       87.0968,77.4839,169.6774,140.7097
O, \{_4, \{, 1.0, ORR,       170.3226,32.3226,209.0323,160.0645
O, n_5, n, 1.0, ORRR,       223.8710,65.2258,278.7097,141.3548
O, x_6, x, 1.0, ORRRR,       283.2258,54.2581,338.7097,135.5484
O, \}_7, \}, 1.0, ORRRRR,       345.8065,28.4516,381.9355,162.0000
O, \}_8, \}, 1.0, ORRRRRR,       387.7419,23.2903,434.1935,190.3871
O, =_9, =, 1.0, ORRRRRRR,       461.9355,75.5484,532.2581,129.7419
O, \{_10, \{, 1.0, ORRRRRRRR,       546.4516,14.0000,590.9677,187.8065
O, m_11, m, 1.0, ORRRRRRRRR,       612.9032,74.9032,696.7742,140.0645
O, n_12, n, 1.0, ORRRRRRRRRR,       701.2903,67.8065,761.2903,131.0323
O, x_13, x, 1.0, ORRRRRRRRRRR,       767.0968,58.1290,825.8065,149.0968
O, -_14, -, 1.0, ORRRRRRRRRRRR,       841.2903,94.9032,901.2903,108.4516
O, m_15, m, 1.0, ORRRRRRRRRRRRR,       910.9677,69.0968,989.0323,131.6774
O, k_16, k, 1.0, ORRRRRRRRRRRRRR,       1005.8065,27.1613,1058.0645,140.0645
O, \}_17, \}, 1.0, ORRRRRRRRRRRRRRR,       1048.3871,15.5484,1107.0968,171.6774
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR,       1150.9677,74.2581,1207.7419,118.7742
O, \{_19, \{, 1.0, ORRRRRRRRRRRRRRRRR,       1240.6452,26.6129,1277.4194,173.6129
O, m_20, m, 1.0, ORRRRRRRRRRRRRRRRRR,       1297.4194,68.4516,1393.5484,137.4839
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRRRRR,       1409.6774,52.3226,1461.9355,133.6129
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1480.0000,53.6129,1541.9355,136.1935
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1534.8387,10.2258,1591.6129,175.5484

\{ m \{ n x \} \} = \{ m n x - m k \} = \{ m n x \} 

# Relations from SRT:
R, -_14, m_15, Right, 1.0
R, =_18, \{_19, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, \{_10, m_11, Right, 1.0
R, \{_19, m_20, Right, 1.0
R, \{_2, m_3, Right, 1.0
R, \{_4, n_5, Right, 1.0
R, \}_17, =_18, Right, 1.0
R, \}_7, \}_8, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, k_16, \}_17, Right, 1.0
R, m_11, n_12, Right, 1.0
R, m_15, k_16, Right, 1.0
R, m_20, n_21, Right, 1.0
R, m_3, \{_4, Right, 1.0
R, n_12, x_13, Right, 1.0
R, n_21, x_22, Right, 1.0
R, n_5, x_6, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_22, \}_23, Right, 1.0
R, x_6, \}_7, Right, 1.0
