# IUD, Formula01_9235_tru_norm
# Objects(9):
O, t_2, t, 1.0, O,       11.0787,55.5948,94.4606,185.6239
O, \in_3, \in, 1.0, OR,       149.5627,53.2624,223.6152,175.4198
O, I_4, I, 1.0, ORR,       269.6793,15.3615,361.8076,161.4257
O, S_5, S, 1.0, ORRR,       392.1283,32.5627,487.1720,176.8776
O, (_6, (, 1.0, ORRRR,       535.8601,29.0641,591.8367,173.6706
O, s_7, s, 1.0, ORRRRR,       601.2483,64.0304,669.9708,142.4752
O, COMMA_8, COMMA, 1.0, ORRRRRR,       713.7026,97.8688,756.2682,141.6006
O, T_9, T, 1.0, ORRRRRRR,       797.6676,13.9038,885.7143,166.3819
O, )_10, ), 1.0, ORRRRRRRR,       904.6647,17.4023,964.7230,170.7551

t \in I S ( s , T ) 

# Relations from SRT:
R, (_6, s_7, Right, 1.0
R, COMMA_8, T_9, Right, 1.0
R, I_4, S_5, Right, 1.0
R, S_5, (_6, Right, 1.0
R, T_9, )_10, Right, 1.0
R, \in_3, I_4, Right, 1.0
R, s_7, COMMA_8, Right, 1.0
R, t_2, \in_3, Right, 1.0
