# IUD, Formula02_9987_tru_norm
# Objects(8):
O, \sum_3, \sum, 1.0, O,       13.2075,84.2642,164.7799,185.5220
O, i_5, i, 1.0, OSub,       183.6478,109.4214,240.2516,210.6792
O, =_6, =, 1.0, OSubR,       233.9623,147.7862,275.4717,192.4403
O, 1_7, 1, 1.0, OSubRR,       294.3396,138.9811,311.9497,194.3270
O, N_8, N, 1.0, OSup,       181.1321,23.2579,244.6541,97.4717
O, R_10, R, 1.0, OR,       418.3246,34.9634,492.6702,176.3246
O, i_11, i, 1.0, ORSub,       527.2251,101.9791,584.8168,179.4660
O, 2_12, 2, 1.0, ORSup,       528.7958,15.0681,570.6806,74.2304

\sum _ { i = 1 } ^ { N } R _ { i } ^ { 2 } 

# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, R_10, 2_12, Sup, 1.0
R, R_10, i_11, Sub, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, R_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, i_5, =_6, Right, 1.0
