# IUD, Formula02_3184_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       4.4074,4.8307,62.0794,92.1323
O, y_3, y, 1.0, OR,       54.1429,24.4074,98.7055,134.3981
O, +_4, +, 1.0, ORR,       132.9788,21.2328,190.2913,99.4466
O, y_5, y, 1.0, ORRR,       205.9947,22.2910,248.5437,135.3689
O, x_6, x, 1.0, ORRRR,       268.9320,28.5728,325.8900,100.7411
O, =_7, =, 1.0, ORRRRR,       361.0212,40.2804,418.6931,91.0741
O, 0_8, 0, 1.0, ORRRRRR,       440.3862,29.1693,485.1133,105.9191

x y + y x = 0 

# Relations from SRT:
R, +_4, y_5, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, x_2, y_3, Right, 1.0
R, x_6, =_7, Right, 1.0
R, y_3, +_4, Right, 1.0
R, y_5, x_6, Right, 1.0
