# IUD, Formula04_2328_tru_norm
# Objects(11):
O, \phi_2, \phi, 1.0, O,       17.4419,11.5698,79.6512,148.4884
O, (_3, (, 1.0, OR,       106.1033,45.0704,149.6575,125.5479
O, r_5, r, 1.0, ORR,       165.9884,40.0581,217.7326,130.1744
O, i_6, i, 1.0, ORRSub,       219.7674,62.4419,245.3488,135.6977
O, COMMA_7, COMMA, 1.0, ORRR,       292.8767,93.7945,307.6712,122.5616
O, s_9, s, 1.0, ORRRR,       336.9863,20.0959,378.0822,107.4932
O, j_10, j, 1.0, ORRRRSub,       395.0685,23.1096,423.2877,147.7671
O, COMMA_11, COMMA, 1.0, ORRRRR,       473.7805,97.9268,485.6707,136.0366
O, t_13, t, 1.0, ORRRRRR,       521.6463,25.3659,582.3171,116.2195
O, k_14, k, 1.0, ORRRRRRSub,       587.8049,57.6829,628.0488,114.6951
O, )_15, ), 1.0, ORRRRRRR,       652.7439,32.9878,690.8537,135.1220

\phi ( r _ { i } , s _ { j } , t _ { k } ) 

# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, COMMA_11, t_13, Right, 1.0
R, COMMA_7, s_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, r_5, COMMA_7, Right, 1.0
R, r_5, i_6, Sub, 1.0
R, s_9, COMMA_11, Right, 1.0
R, s_9, j_10, Sub, 1.0
R, t_13, )_15, Right, 1.0
R, t_13, k_14, Sub, 1.0
