# IUD, Formula03_4964_tru_norm
# Objects(17):
O, 1_2, 1, 1.0, O,       17.3759,13.6809,47.5177,103.7518
O, COMMA_3, COMMA, 1.0, OR,       63.8298,66.1631,99.2908,115.0993
O, 4_4, 4, 1.0, ORR,       118.0851,17.2270,176.5957,120.7730
O, COMMA_5, COMMA, 1.0, ORRR,       219.5035,87.0851,245.3901,128.5745
O, 9_6, 9, 1.0, ORRRR,       332.2695,21.8369,378.7234,126.8014
O, COMMA_7, COMMA, 1.0, ORRRRR,       403.5461,76.0922,433.3333,134.9574
O, 2_8, 2, 1.0, ORRRRRR,       463.8298,39.5674,509.5745,113.3262
O, 0_9, 0, 1.0, ORRRRRRR,       507.0922,42.7589,540.0709,103.7518
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       570.5674,92.0496,586.1702,123.9645
O, 4_11, 4, 1.0, ORRRRRRRRR,       641.8502,26.0573,699.5595,128.7004
O, 6_12, 6, 1.0, ORRRRRRRRRR,       700.4405,18.5683,733.4802,122.9736
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR,       770.4846,93.4581,792.0705,129.1410
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       857.7093,22.0925,890.3084,119.8899
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR,       887.2247,48.0837,939.2070,103.1498
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR,       961.2335,18.5683,1007.0485,105.3524
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1000.8811,107.5551,1021.1454,136.6300
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRRRRRRRR,       1053.7445,57.3348,1177.5330,74.9559

1 , 4 , 9 , 2 0 , 4 6 , 1 0 3 , \ldots 

# Relations from SRT:
R, 0_15, 3_16, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_14, 0_15, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 2_8, 0_9, Right, 1.0
R, 3_16, COMMA_17, Right, 1.0
R, 4_11, 6_12, Right, 1.0
R, 4_4, COMMA_5, Right, 1.0
R, 6_12, COMMA_13, Right, 1.0
R, 9_6, COMMA_7, Right, 1.0
R, COMMA_10, 4_11, Right, 1.0
R, COMMA_13, 1_14, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_3, 4_4, Right, 1.0
R, COMMA_5, 9_6, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
