# IUD, Formula04_9260_tru_norm
# Objects(10):
O, a_3, a, 1.0, O,       15.3333,78.6667,107.6667,203.3333
O, r_4, r, 1.0, OSup,       104.6667,60.6667,166.4336,137.3636
O, b_5, b, 1.0, OR,       159.6667,39.0000,225.1748,200.3007
O, a_7, a, 1.0, ORR,       233.3333,93.3333,306.9930,192.6084
O, -_9, -, 1.0, ORRSup,       314.3333,69.6667,348.9510,83.5175
O, r_10, r, 1.0, ORRSupR,       353.3333,44.6667,409.7902,124.0769
O, =_11, =, 1.0, ORRR,       448.0000,98.3333,493.0070,152.7483
O, b_13, b, 1.0, ORRRR,       523.0000,26.0000,590.9091,196.8042
O, k_15, k, 1.0, ORRRRSup,       598.6799,32.3432,652.6667,133.6667
O, r_16, r, 1.0, ORRRRSupSup,       667.6568,11.5512,720.9790,84.9161

a ^ { r } b a ^ { - r } = b ^ { k ^ { r } } 

# Relations from SRT:
R, -_9, r_10, Right, 1.0
R, =_11, b_13, Right, 1.0
R, a_3, b_5, Right, 1.0
R, a_3, r_4, Sup, 1.0
R, a_7, -_9, Sup, 1.0
R, a_7, =_11, Right, 1.0
R, b_13, k_15, Sup, 1.0
R, b_5, a_7, Right, 1.0
R, k_15, r_16, Sup, 1.0
