# IUD, Formula02_5386_tru_norm
# Objects(10):
O, 2_3, 2, 1.0, O,       11.6095,43.7995,80.2111,134.3008
O, -_5, -, 1.0, OSup,       88.6544,35.8839,118.7335,50.3958
O, 2_6, 2, 1.0, OSupR,       124.2744,17.6781,167.2823,73.8786
O, \times_7, \times, 1.0, OR,       168.6016,62.7968,223.4828,139.8417
O, 0_8, 0, 1.0, ORR,       239.3140,49.8681,288.9182,129.8153
O, ._9, ., 1.0, ORRR,       306.8602,104.4855,318.9974,115.5673
O, 1_10, 1, 1.0, ORRRR,       345.1187,47.2296,370.1847,127.1768
O, 0_11, 0, 1.0, ORRRRR,       373.8786,57.7836,417.1504,129.2876
O, 0_13, 0, 1.0, ORRRRRR,       439.0501,41.6887,488.7597,127.6279
O, 2_14, 2, 1.0, ORRRRRRSub,       485.4881,87.3351,516.6227,140.6332

2 ^ { - 2 } \times 0 . 1 0 0 _ { 2 } 

# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, ._9, 1_10, Right, 1.0
R, 0_11, 0_13, Right, 1.0
R, 0_13, 2_14, Sub, 1.0
R, 0_8, ._9, Right, 1.0
R, 1_10, 0_11, Right, 1.0
R, 2_3, -_5, Sup, 1.0
R, 2_3, \times_7, Right, 1.0
R, \times_7, 0_8, Right, 1.0
