# IUD, Formula02_4413_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O,       3.2576,106.4394,48.7143,208.8571
O, _3, -, 1.0, OSup,       90.1429,86.5714,183.9394,106.8182
O, 3_4, 3, 1.0, OSupAbove,       117.1034,15.8621,157.4483,75.1724
O, 1_6, 1, 1.0, OSupBelow,       114.3448,106.8966,138.8276,162.4138
O, 3_7, 3, 1.0, OSupBelowR,       134.0000,115.1724,168.1379,171.3793

3 ^ { \frac { 3 } { 1 3 } } 

# Relations from SRT:
R, 1_6, 3_7, Right, 1.0
R, 3_2, _3, Sup, 1.0
R, _3, 1_6, Below, 1.0
R, _3, 3_4, Above, 1.0
