# IUD, Formula01_7048_tru_norm
# Objects(6):
O, A_2, A, 1.0, O,       19.5745,5.3191,105.1064,168.7234
O, s_3, s, 1.0, OR,       105.1064,75.9574,171.9149,161.4894
O, s_4, s, 1.0, ORR,       152.7660,77.6596,220.8511,161.9149
O, (_5, (, 1.0, ORRR,       249.3617,21.4894,311.4894,177.2340
O, A_6, A, 1.0, ORRRR,       292.7660,27.4468,389.7872,180.2128
O, )_7, ), 1.0, ORRRRR,       401.2766,21.9149,452.7660,175.5319

A s s ( A ) 

# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, A_2, s_3, Right, 1.0
R, A_6, )_7, Right, 1.0
R, s_3, s_4, Right, 1.0
R, s_4, (_5, Right, 1.0
