# IUD, Formula02_2450_tru_norm
# Objects(19):
O, _2, -, 1.0, O,       4.7210,89.5494,94.4206,112.7253
O, 3_3, 3, 1.0, OAbove,       41.2017,20.4506,78.9700,90.8369
O, 5_4, 5, 1.0, OBelow,       18.0258,112.7253,67.0000,174.0000
O, _5, -, 1.0, OR,       119.3133,95.9871,193.1330,115.7296
O, a_6, a, 1.0, ORAbove,       142.0601,24.7425,196.1373,89.1202
O, 2_7, 2, 1.0, ORBelow,       128.7554,120.8798,170.3863,166.8026
O, +_8, +, 1.0, ORR,       230.4721,87.8326,273.3906,148.7768
O, _9, -, 1.0, ORRR,       303.4335,70.6652,398.2833,101.9957
O, 2_10, 2, 1.0, ORRRAbove,       342.0601,15.7296,378.1116,71.0944
O, 5_11, 5, 1.0, ORRRBelow,       327.0386,89.9785,375.1073,158.2189
O, 2_12, 2, 1.0, ORRRR,       411.5880,55.6438,455.7940,122.1674
O, a_13, a, 1.0, ORRRRR,       458.3691,52.2103,515.8798,123.4549
O, =_14, =, 1.0, ORRRRRR,       559.6567,68.5193,596.1373,109.7210
O, _15, -, 1.0, ORRRRRRR,       654.0773,71.5236,779.8283,91.2661
O, 1_17, 1, 1.0, ORRRRRRRAbove,       708.1545,17.8755,728.3262,79.6781
O, 1_18, 1, 1.0, ORRRRRRRAboveR,       731.7597,7.1459,752.3605,78.3906
O, 1_20, 1, 1.0, ORRRRRRRBelow,       678.1116,99.8498,705.1502,160.3648
O, 0_21, 0, 1.0, ORRRRRRRBelowR,       708.1545,93.8412,752.3605,147.4893
O, a_22, a, 1.0, ORRRRRRRR,       785.4077,50.4936,844.6352,126.0300

\frac { 3 } { 5 } \frac { a } { 2 } + \frac { 2 } { 5 } 2 a = \frac { 1 1 } { 1 0 } a 

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, 1_17, 1_18, Right, 1.0
R, 1_20, 0_21, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, =_14, _15, Right, 1.0
R, _15, 1_17, Above, 1.0
R, _15, 1_20, Below, 1.0
R, _15, a_22, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 5_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, +_8, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, a_6, Above, 1.0
R, _9, 2_10, Above, 1.0
R, _9, 2_12, Right, 1.0
R, _9, 5_11, Below, 1.0
R, a_13, =_14, Right, 1.0
