# IUD, Formula04_5974_tru_norm
# Objects(7):
O, x_2, x, 1.0, O,       11.7647,69.0402,71.2074,158.2043
O, -_3, -, 1.0, OR,       109.5975,86.6873,173.6842,100.6192
O, x_4, x, 1.0, ORR,       206.5015,51.0836,268.1115,139.9381
O, =_5, =, 1.0, ORRR,       307.1207,59.4427,386.6873,109.9071
O, 0_6, 0, 1.0, ORRRR,       425.0774,48.6068,490.7121,139.9381
O, x_8, x, 1.0, ORRRRR,       495.9752,49.5356,552.9412,143.3437
O, 2_9, 2, 1.0, ORRRRRSup,       556.9659,10.2167,608.0495,66.5635

x - x = 0 x ^ { 2 } 

# Relations from SRT:
R, -_3, x_4, Right, 1.0
R, 0_6, x_8, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, x_2, -_3, Right, 1.0
R, x_4, =_5, Right, 1.0
R, x_8, 2_9, Sup, 1.0
