# IUD, Formula04_8875_tru_norm
# Objects(5):
O, _2, \sqrt, 1.0, O,       11.3333,12.0000,129.3333,138.0000
O, 5_3, 5, 1.0, OInside,       78.6667,38.0000,154.3333,122.6667
O, \times_4, \times, 1.0, OR,       171.0000,47.0000,228.3333,118.6667
O, _5, \sqrt, 1.0, ORR,       218.3333,14.0000,330.0000,154.3333
O, 7_6, 7, 1.0, ORRInside,       290.3333,55.3333,335.6667,130.3333

\sqrt { 5 } \times \sqrt { 7 } 

# Relations from SRT:
R, \times_4, _5, Right, 1.0
R, _2, 5_3, Inside, 1.0
R, _2, \times_4, Right, 1.0
R, _5, 7_6, Inside, 1.0
