# IUD, Formula04_13246_tru_norm
# Objects(15):
O, f_3, f, 1.0, O,       11.8438,53.0625,88.4062,238.2188
O, n_4, n, 1.0, OSub,       93.0938,125.7188,147.7812,193.6875
O, =_5, =, 1.0, OR,       181.3750,131.9688,218.8750,174.9375
O, _6, -, 1.0, ORR,       289.1875,116.3438,463.4062,143.6875
O, c_7, c, 1.0, ORRAbove,       357.9375,18.6875,427.4688,96.8125
O, 2_9, 2, 1.0, ORRBelow,       304.8125,155.4062,376.6875,227.2812
O, \pi_10, \pi, 1.0, ORRBelowR,       365.7500,152.2812,422.0000,233.5312
O, a_11, a, 1.0, ORRBelowRR,       415.7500,146.8125,475.1250,213.2188
O, _12, \sqrt, 1.0, ORRR,       505.5938,78.8438,820.4375,216.3438
O, n_14, n, 1.0, ORRRInside,       571.2188,127.2812,622.7812,195.2500
O, (_15, (, 1.0, ORRRInsideR,       650.1250,124.1562,676.6875,210.0938
O, n_16, n, 1.0, ORRRInsideRR,       681.3750,137.4375,726.6875,212.4375
O, +_17, +, 1.0, ORRRInsideRRR,       728.2500,132.7500,777.4688,201.5000
O, 1_18, 1, 1.0, ORRRInsideRRRR,       774.3438,128.8438,789.9688,203.8438
O, )_19, ), 1.0, ORRRInsideRRRRR,       796.2188,116.3438,844.6562,207.7500

f _ { n } = \frac { c } { 2 \pi a } \sqrt { n ( n + 1 ) } 

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \pi_10, a_11, Right, 1.0
R, _12, (_15, Inside, 1.0
R, _12, n_14, Inside, 1.0
R, _6, 2_9, Below, 1.0
R, _6, _12, Right, 1.0
R, _6, c_7, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, n_14, (_15, Right, 1.0
R, n_16, +_17, Right, 1.0
