# IUD, Formula02_1343_tru_norm
# Objects(6):
O, f_2, f, 1.0, O,       8.1633,27.2274,86.5889,191.9504
O, (_3, (, 1.0, OR,       136.1516,60.1720,165.0146,153.4665
O, x_4, x, 1.0, ORR,       170.8455,53.7580,223.3236,154.9242
O, -_5, -, 1.0, ORRR,       240.5248,98.3644,284.2566,114.1079
O, \theta_6, \theta, 1.0, ORRRR,       327.1137,36.8484,390.3790,143.8455
O, )_7, ), 1.0, ORRRRR,       409.9125,14.1079,465.3061,158.7143

f ( x - \theta ) 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, -_5, \theta_6, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, -_5, Right, 1.0
