# IUD, Formula03_11763_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       12.0805,23.8658,51.0067,166.1477
O, \cos_3, \cos, 1.0, OR,       80.2013,62.1208,235.9060,141.3154
O, (_4, (, 1.0, ORR,       279.8658,19.8389,312.7517,142.9933
O, \theta_5, \theta, 1.0, ORRR,       333.2215,26.8859,393.6242,131.9195
O, )_6, ), 1.0, ORRRR,       412.7517,24.5369,441.6107,135.9463
O, )_7, ), 1.0, ORRRRR,       461.7450,11.7852,497.6510,177.2215

( \cos ( \theta ) ) 

# Relations from SRT:
R, (_2, \cos_3, Right, 1.0
R, (_4, \theta_5, Right, 1.0
R, )_6, )_7, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, \theta_5, )_6, Right, 1.0
