# IUD, Formula02_37_tru_norm
# Objects(7):
O, (_2, (, 1.0, O,       20.4633,50.5714,67.9537,153.6602
O, x_4, x, 1.0, OR,       116.6023,56.3629,186.8726,152.5019
O, 0_5, 0, 1.0, ORSub,       205.4054,110.0309,254.4402,162.1544
O, COMMA_6, COMMA, 1.0, ORR,       315.4440,119.6834,346.7181,159.0656
O, t_8, t, 1.0, ORRR,       391.1197,45.5521,469.4981,150.1853
O, 0_9, 0, 1.0, ORRRSub,       510.4247,81.0734,559.4595,154.8185
O, )_10, ), 1.0, ORRRR,       577.6062,7.7143,621.6216,171.0347

( x _ { 0 } , t _ { 0 } ) 

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_6, t_8, Right, 1.0
R, t_8, )_10, Right, 1.0
R, t_8, 0_9, Sub, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
