# IUD, Formula03_8591_tru_norm
# Objects(8):
O, f_2, f, 1.0, O,       3.8387,10.5161,67.8172,199.7634
O, (_3, (, 1.0, OR,       86.6071,47.5357,121.8750,147.0893
O, n_4, n, 1.0, ORR,       134.8214,79.6786,195.0893,136.3750
O, )_5, ), 1.0, ORRR,       203.5714,34.5893,232.5893,172.9821
O, =_6, =, 1.0, ORRRR,       270.5357,97.9821,312.5000,139.0536
O, 2_8, 2, 1.0, ORRRRR,       335.2679,59.1429,390.6250,152.8929
O, -_10, -, 1.0, ORRRRRSup,       410.2679,48.8750,448.6607,71.1964
O, n_11, n, 1.0, ORRRRRSupR,       460.7143,14.5000,514.7321,72.0893

f ( n ) = 2 ^ { - n } 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, n_11, Right, 1.0
R, 2_8, -_10, Sup, 1.0
R, =_6, 2_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
