# IUD, Formula01_6572_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       19.3878,22.0408,124.4898,182.2449
O, =_3, =, 1.0, OR,       144.3878,95.5102,205.1020,149.5918
O, \gamma_4, \gamma, 1.0, ORR,       228.5714,51.1224,300.0000,223.5714
O, m_5, m, 1.0, ORRR,       301.0204,59.2857,396.9388,151.1224
O, c_7, c, 1.0, ORRRR,       421.9388,66.9388,481.1224,150.1020
O, 2_8, 2, 1.0, ORRRRSup,       490.8163,14.3878,558.1633,72.5510

E = \gamma m c ^ { 2 } 

# Relations from SRT:
R, =_3, \gamma_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \gamma_4, m_5, Right, 1.0
R, c_7, 2_8, Sup, 1.0
R, m_5, c_7, Right, 1.0
