# IUD, Formula02_2711_tru_norm
# Objects(5):
O, \{_2, \{, 1.0, O,       15.0000,0.0000,60.9137,177.4162
O, u_3, u, 1.0, OR,       122.0812,51.5279,197.4619,128.1777
O, COMMA_4, COMMA, 1.0, ORR,       231.2183,77.4162,253.8071,114.7259
O, r_5, r, 1.0, ORRR,       291.8782,49.7513,349.4924,125.1320
O, \}_6, \}, 1.0, ORRRR,       347.0000,0.0000,415.9898,183.0000

\{ u , r \} 

# Relations from SRT:
R, COMMA_4, r_5, Right, 1.0
R, \{_2, u_3, Right, 1.0
R, r_5, \}_6, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
