# IUD, Formula03_5589_tru_norm
# Objects(10):
O, H_3, H, 1.0, O,       18.0451,34.6692,89.0977,121.8872
O, 1_4, 1, 1.0, OSub,       107.8947,91.4361,124.4361,135.7970
O, COMMA_5, COMMA, 1.0, OR,       170.6767,115.8722,189.4737,142.5639
O, H_7, H, 1.0, ORR,       221.4286,34.2932,284.5865,123.0150
O, 2_8, 2, 1.0, ORRSub,       302.6316,83.9173,337.5940,125.6466
O, COMMA_9, COMMA, 1.0, ORRR,       358.2707,95.1955,378.5714,127.9023
O, \ldots_10, \ldots, 1.0, ORRRR,       422.9323,100.8346,493.9850,115.8722
O, COMMA_11, COMMA, 1.0, ORRRRR,       550.0000,104.9699,568.7970,139.5564
O, H_13, H, 1.0, ORRRRRR,       603.3835,8.7293,669.9248,129.4060
O, s_14, s, 1.0, ORRRRRRSub,       684.2105,77.9023,721.0526,133.9173

H _ { 1 } , H _ { 2 } , \ldots , H _ { s } 

# Relations from SRT:
R, COMMA_11, H_13, Right, 1.0
R, COMMA_5, H_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, H_13, s_14, Sub, 1.0
R, H_3, 1_4, Sub, 1.0
R, H_3, COMMA_5, Right, 1.0
R, H_7, 2_8, Sub, 1.0
R, H_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
