# IUD, Formula01_3019_tru_norm
# Objects(7):
O, n_3, n, 1.0, O,       17.8571,14.8571,90.7143,88.4286
O, 1_4, 1, 1.0, OSub,       92.1429,41.2857,110.0000,100.5714
O, COMMA_5, COMMA, 1.0, OR,       150.0000,69.8571,179.2857,104.1429
O, \ldots_6, \ldots, 1.0, ORR,       235.0000,59.8571,317.8571,73.4286
O, COMMA_7, COMMA, 1.0, ORRR,       355.7143,72.7143,395.0000,109.8571
O, n_9, n, 1.0, ORRRR,       452.1429,42.0000,503.5714,92.7143
O, m_10, m, 1.0, ORRRRSub,       523.5714,64.1429,586.4286,100.5714

  n   _ { 1 } , \ldots ,   n   _ { m } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, n_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, COMMA_5, Right, 1.0
R, n_9, m_10, Sub, 1.0
