# IUD, Formula03_7659_tru_norm
# Objects(13):
O, B_2, B, 1.0, O,       17.1004,46.8625,89.9628,143.5167
O, (_3, (, 1.0, OR,       104.0892,64.7063,129.3680,124.9294
O, v_4, v, 1.0, ORR,       140.8922,74.7435,176.9517,124.1859
O, )_5, ), 1.0, ORRR,       193.6803,66.9368,215.6134,119.3532
O, =_6, =, 1.0, ORRRR,       249.4424,67.3086,283.2714,102.2528
O, (_7, (, 1.0, ORRRRR,       315.6134,51.3234,342.7509,113.4052
O, _8, -, 1.0, ORRRRRR,       344.2379,69.1673,494.4238,91.4721
O, n_10, n, 1.0, ORRRRRRAbove,       376.2082,11.1747,423.0483,60.9888
O, -_11, -, 1.0, ORRRRRRAboveR,       440.1487,20.4684,477.3234,38.3123
O, 1_12, 1, 1.0, ORRRRRRAboveRR,       488.1041,5.9703,500.7435,52.0669
O, n_13, n, 1.0, ORRRRRRBelow,       420.0743,97.0483,474.7212,139.4275
O, )_14, ), 1.0, ORRRRRRR,       530.4833,47.9777,549.8141,118.6097
O, v_15, v, 1.0, ORRRRRRRR,       572.1190,59.8736,617.4721,105.2268

B ( v ) = ( \frac { n - 1 } { n } ) v 

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_14, v_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, =_6, (_7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, _8, )_14, Right, 1.0
R, _8, n_10, Above, 1.0
R, _8, n_13, Below, 1.0
R, n_10, -_11, Right, 1.0
R, v_4, )_5, Right, 1.0
