# IUD, Formula04_4635_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       17.9283,19.7689,95.2191,120.9641
O, (_3, (, 1.0, OR,       112.3506,16.5817,160.1594,141.2829
O, S_4, S, 1.0, ORR,       175.2988,22.9562,245.8167,129.7291
O, COMMA_5, COMMA, 1.0, ORRR,       247.4104,96.2629,282.4701,134.9084
O, t_6, t, 1.0, ORRRR,       309.2409,32.2046,360.5578,126.9402
O, )_7, ), 1.0, ORRRRR,       371.9472,11.0825,413.8614,129.5644

C ( S , t ) 

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, S_4, COMMA_5, Right, 1.0
R, t_6, )_7, Right, 1.0
