# IUD, Formula02_2596_tru_norm
# Objects(22):
O, x_2, x, 1.0, O,       13.8138,12.7748,76.2763,113.6757
O, (_3, (, 1.0, OR,       81.6817,24.7868,109.0090,113.9760
O, 3_4, 3, 1.0, ORR,       117.1171,29.8919,162.1622,109.1712
O, )_5, ), 1.0, ORRR,       170.8709,30.4925,198.7988,98.3604
O, COMMA_6, COMMA, 1.0, ORRRR,       221.9219,68.3303,236.3363,102.2643
O, x_7, x, 1.0, ORRRRR,       268.1682,20.2823,323.1231,96.2583
O, (_8, (, 1.0, ORRRRRR,       334.5345,17.8799,356.4565,86.0480
O, 6_9, 6, 1.0, ORRRRRRR,       375.6757,10.3724,414.4144,93.8559
O, )_10, ), 1.0, ORRRRRRRR,       424.6246,22.9850,447.1471,82.4444
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR,       474.1742,50.6126,494.8949,91.1532
O, x_12, x, 1.0, ORRRRRRRRRR,       516.5165,17.2793,567.8679,90.5526
O, (_13, (, 1.0, ORRRRRRRRRRR,       581.0811,14.8769,604.5045,88.1502
O, 9_14, 9, 1.0, ORRRRRRRRRRRR,       610.5105,4.6667,652.5526,86.9489
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       657.9580,14.8769,680.1802,78.2402
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       698.7988,55.4174,714.4144,91.1532
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRRRRRR,       747.1471,44.6066,820.1201,59.3213
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       856.4565,40.7027,876.5766,78.5405
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR,       914.4144,0.4625,967.2673,80.6426
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR,       983.7838,2.8649,1006.3063,83.9459
O, 4_21, 4, 1.0, ORRRRRRRRRRRRRRRRRRR,       1014.4144,1.3634,1070.5706,84.5465
O, 8_22, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1061.8619,1.9640,1109.6096,80.6426
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1116.2162,0.1622,1147.4474,85.4474

x ( 3 ) , x ( 6 ) , x ( 9 ) , \ldots , x ( 4 8 ) 

# Relations from SRT:
R, (_13, 9_14, Right, 1.0
R, (_20, 4_21, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, (_8, 6_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 3_4, )_5, Right, 1.0
R, 4_21, 8_22, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, 8_22, )_23, Right, 1.0
R, 9_14, )_15, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, x_19, Right, 1.0
R, COMMA_6, x_7, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, x_12, (_13, Right, 1.0
R, x_19, (_20, Right, 1.0
R, x_2, (_3, Right, 1.0
R, x_7, (_8, Right, 1.0
