# IUD, Formula01_3288_tru_norm
# Objects(9):
O, g_3, g, 1.0, O,       17.5185,26.4444,84.9259,150.8889
O, 3_4, 3, 1.0, OSub,       81.2222,76.0741,130.8519,157.5556
O, =_5, =, 1.0, OR,       181.2222,48.6667,245.6667,99.0370
O, g_7, g, 1.0, ORR,       244.9259,16.0741,323.4444,145.7037
O, 3_8, 3, 1.0, ORRSub,       313.0741,59.7778,367.1481,127.9259
O, (_9, (, 1.0, ORRR,       395.2963,14.5926,441.9630,122.0000
O, x_11, x, 1.0, ORRRR,       437.5185,22.7407,501.9630,106.4444
O, 6_12, 6, 1.0, ORRRRSub,       512.3333,47.9259,547.1481,120.5185
O, )_13, ), 1.0, ORRRRR,       541.2222,10.8889,594.5556,127.9259

g _ { 3 } = g _ { 3 } ( x _ { 6 } ) 

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, g_7, Right, 1.0
R, g_3, 3_4, Sub, 1.0
R, g_3, =_5, Right, 1.0
R, g_7, (_9, Right, 1.0
R, g_7, 3_8, Sub, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 6_12, Sub, 1.0
