# IUD, Formula04_3471_tru_norm
# Objects(21):
O, \sum_3, \sum, 1.0, O,       16.7260,46.6192,106.7616,144.8399
O, k_5, k, 1.0, OSub,       114.2349,118.1495,151.9573,175.8007
O, =_6, =, 1.0, OSubR,       155.1601,123.8434,190.7473,164.0569
O, 1_7, 1, 1.0, OSubRR,       191.4591,114.2349,203.5587,177.5801
O, p_8, p, 1.0, OSup,       135.2313,18.8612,170.8185,94.6619
O, x_10, x, 1.0, OR,       239.1459,66.5480,282.5623,143.0605
O, k_11, k, 1.0, ORSub,       281.4947,96.7972,315.6584,160.4982
O, y_13, y, 1.0, ORR,       321.7082,60.4982,356.9395,159.4306
O, k_14, k, 1.0, ORRSub,       364.7687,100.0000,403.5587,158.7189
O, -_15, -, 1.0, ORRR,       435.2313,86.1210,486.1210,99.6441
O, \sum_17, \sum, 1.0, ORRRR,       561.1842,52.3026,664.2857,139.1905
O, k_19, k, 1.0, ORRRRSub,       656.2500,114.1447,699.3421,171.7105
O, =_20, =, 1.0, ORRRRSubR,       712.5000,134.2105,744.7368,162.1711
O, p_21, p, 1.0, ORRRRSubRR,       757.5658,122.6974,795.7237,203.6184
O, +_22, +, 1.0, ORRRRSubRRR,       798.0263,119.4079,833.5526,171.0526
O, 1_23, 1, 1.0, ORRRRSubRRRR,       835.1974,119.4079,848.0263,177.3026
O, n_24, n, 1.0, ORRRRSup,       670.3947,24.0132,706.5789,74.0132
O, x_26, x, 1.0, ORRRRR,       855.5921,27.6316,903.9474,110.5263
O, k_27, k, 1.0, ORRRRRSub,       906.9079,71.7105,942.1053,128.6184
O, y_29, y, 1.0, ORRRRRR,       951.3158,19.4079,998.3553,139.1447
O, k_30, k, 1.0, ORRRRRRSub,       989.4737,65.4605,1033.2237,133.2237

\sum _ { k = 1 } ^ { p } x _ { k } y _ { k } - \sum _ { k = p + 1 } ^ { n } x _ { k } y _ { k } 

# Relations from SRT:
R, +_22, 1_23, Right, 1.0
R, -_15, \sum_17, Right, 1.0
R, =_20, p_21, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_17, k_19, Sub, 1.0
R, \sum_17, n_24, Sup, 1.0
R, \sum_17, x_26, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, p_8, Sup, 1.0
R, \sum_3, x_10, Right, 1.0
R, k_19, =_20, Right, 1.0
R, k_5, =_6, Right, 1.0
R, p_21, +_22, Right, 1.0
R, x_10, k_11, Sub, 1.0
R, x_10, y_13, Right, 1.0
R, x_26, k_27, Sub, 1.0
R, x_26, y_29, Right, 1.0
R, y_13, -_15, Right, 1.0
R, y_13, k_14, Sub, 1.0
R, y_29, k_30, Sub, 1.0
