# IUD, Formula03_2171_tru_norm
# Objects(9):
O, f_2, f, 1.0, O,       4.2654,36.3033,72.9858,180.3791
O, (_3, (, 1.0, OR,       88.6256,41.0427,118.4834,139.1469
O, n_4, n, 1.0, ORR,       133.6493,60.4739,182.4645,127.2986
O, )_5, ), 1.0, ORRR,       183.4123,34.8815,225.5924,140.0948
O, =_6, =, 1.0, ORRRR,       260.6635,74.6919,306.1611,126.8246
O, 2_7, 2, 1.0, ORRRRR,       352.1327,41.9905,404.7393,134.4076
O, 5_8, 5, 1.0, ORRRRRR,       383.4123,45.7820,442.1801,144.3602
O, 6_10, 6, 1.0, ORRRRRRR,       439.8104,37.2512,486.2559,143.4123
O, n_11, n, 1.0, ORRRRRRRSup,       499.0521,13.0806,545.0237,66.1611

f ( n ) = 2 5 6 ^ { n } 

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_7, 5_8, Right, 1.0
R, 5_8, 6_10, Right, 1.0
R, 6_10, n_11, Sup, 1.0
R, =_6, 2_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
