# IUD, Formula02_9835_tru_norm
# Objects(14):
O, F_2, F, 1.0, O,       17.6955,18.0741,72.0165,118.4856
O, (_3, (, 1.0, OR,       93.0041,19.3086,123.4568,116.8395
O, x_5, x, 1.0, ORR,       138.2716,39.0617,189.3004,116.0165
O, (_7, (, 1.0, ORRSup,       209.0535,4.0823,228.8066,64.5761
O, 0_8, 0, 1.0, ORRSupR,       234.2640,12.3350,264.4670,56.7513
O, )_9, ), 1.0, ORRSupRR,       269.5431,5.7360,292.6396,52.9442
O, )_10, ), 1.0, ORRR,       300.8230,33.3004,347.3251,109.8436
O, =_11, =, 1.0, ORRRR,       387.2428,46.4691,432.5103,89.2675
O, 5_12, 5, 1.0, ORRRRR,       469.5473,18.8971,530.8642,112.3128
O, 8_13, 8, 1.0, ORRRRRR,       532.5103,19.3086,576.1317,110.6667
O, ._14, ., 1.0, ORRRRRRR,       613.9918,82.2716,630.4527,102.0247
O, 4_15, 4, 1.0, ORRRRRRRR,       640.7407,16.4280,694.2387,94.2058
O, 5_16, 5, 1.0, ORRRRRRRRR,       693.4156,16.8395,749.7942,96.2634
O, 6_17, 6, 1.0, ORRRRRRRRRR,       759.2593,8.6091,799.5885,85.9753

F ( x ^ { ( 0 ) } ) = 5 8 . 4 5 6 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_7, 0_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, ._14, 4_15, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 4_15, 5_16, Right, 1.0
R, 5_12, 8_13, Right, 1.0
R, 5_16, 6_17, Right, 1.0
R, 8_13, ._14, Right, 1.0
R, =_11, 5_12, Right, 1.0
R, F_2, (_3, Right, 1.0
R, x_5, (_7, Sup, 1.0
R, x_5, )_10, Right, 1.0
