# IUD, Formula04_8206_tru_norm
# Objects(21):
O, L_2, L, 1.0, O,       14.3590,74.5897,82.0513,170.4872
O, (_3, (, 1.0, OR,       107.6923,72.0256,149.2308,176.1282
O, x_4, x, 1.0, ORR,       192.3077,105.3590,256.4103,189.4615
O, COMMA_5, COMMA, 1.0, ORRR,       286.5882,158.5882,309.7436,192.5385
O, v_6, v, 1.0, ORRRR,       336.4103,105.3590,374.8718,188.9487
O, )_7, ), 1.0, ORRRRR,       400.0000,92.0256,430.2564,178.1795
O, =_8, =, 1.0, ORRRRRR,       461.5385,100.2308,496.4103,133.0513
O, _9, -, 1.0, ORRRRRRR,       536.7240,107.8492,614.8718,122.7949
O, 1_10, 1, 1.0, ORRRRRRRAbove,       575.3846,38.1795,592.4706,96.2353
O, 2_11, 2, 1.0, ORRRRRRRBelow,       561.0256,134.0769,608.9412,195.0588
O, (_12, (, 1.0, ORRRRRRRR,       658.4615,82.2821,704.2353,210.3529
O, _13, -, 1.0, ORRRRRRRRR,       773.8462,145.3590,1096.4103,174.5897
O, v_15, v, 1.0, ORRRRRRRRRAbove,       765.4118,60.9412,826.5882,126.8235
O, -_16, -, 1.0, ORRRRRRRRRAboveR,       831.7949,80.7436,868.9412,96.2353
O, b_17, b, 1.0, ORRRRRRRRRAboveRR,       876.9231,51.5128,916.0000,118.5882
O, (_18, (, 1.0, ORRRRRRRRRAboveRRR,       935.8974,60.2308,966.5882,119.7647
O, x_19, x, 1.0, ORRRRRRRRRAboveRRRR,       965.1282,71.0000,1019.5294,122.1176
O, )_20, ), 1.0, ORRRRRRRRRAboveRRRRR,       1017.4359,65.8718,1044.6154,128.9487
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRBelow,       914.3590,163.8205,974.8718,224.8462
O, )_23, ), 1.0, ORRRRRRRRRR,       1103.5897,81.2564,1138.9744,204.3333
O, 2_24, 2, 1.0, ORRRRRRRRRRSup,       1168.2051,16.6410,1204.9894,50.7149

L ( x , v ) = \frac { 1 } { 2 } ( \frac { v - b ( x ) } { \sigma } ) ^ { 2 } 

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_16, b_17, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, _13, )_23, Right, 1.0
R, _13, \sigma_21, Below, 1.0
R, _13, v_15, Above, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, b_17, (_18, Right, 1.0
R, v_15, -_16, Right, 1.0
R, v_6, )_7, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
