# IUD, Formula02_7865_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       9.9174,49.7190,39.6694,117.4876
O, d_3, d, 1.0, OR,       66.1157,6.3306,128.0992,115.4215
O, -_4, -, 1.0, ORR,       160.3306,63.3554,212.3967,75.7521
O, b_5, b, 1.0, ORRR,       246.2810,16.6612,296.6942,112.1157
O, )_6, ), 1.0, ORRRR,       327.2727,32.7769,361.5702,122.4463
O, =_7, =, 1.0, ORRRRR,       407.4380,65.4215,470.6612,106.3306
O, k_8, k, 1.0, ORRRRRR,       511.9835,24.5124,564.0496,119.5537
O, m_9, m, 1.0, ORRRRRRR,       590.0826,50.1322,688.4298,115.8347

( d - b ) = k m 

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_4, b_5, Right, 1.0
R, =_7, k_8, Right, 1.0
R, b_5, )_6, Right, 1.0
R, d_3, -_4, Right, 1.0
R, k_8, m_9, Right, 1.0
