# IUD, Formula02_9311_tru_norm
# Objects(17):
O, |_2, |, 1.0, O,       15.9091,25.0000,34.0909,177.2727
O, \sum_4, \sum, 1.0, OR,       53.1818,58.1818,120.4545,171.8182
O, j_6, j, 1.0, ORSub,       133.1818,120.4545,177.7273,229.0909
O, =_7, =, 1.0, ORSubR,       192.7273,146.3636,225.0000,190.9091
O, 1_8, 1, 1.0, ORSubRR,       244.0909,123.6364,260.0000,198.1818
O, N_10, N, 1.0, ORSup,       144.5455,4.0909,198.1818,96.3636
O, -_11, -, 1.0, ORSupR,       199.0909,43.6364,232.2727,57.7273
O, v_12, v, 1.0, ORSupRR,       240.9091,15.4545,281.3636,85.4545
O, x_14, x, 1.0, ORR,       341.3636,60.0000,394.5455,143.1818
O, j_15, j, 1.0, ORRSub,       380.0000,68.1818,425.0000,190.0000
O, x_17, x, 1.0, ORRR,       459.5455,49.0909,515.4545,129.5455
O, j_19, j, 1.0, ORRRSub,       502.2727,57.2727,549.5455,180.0000
O, +_20, +, 1.0, ORRRSubR,       546.8182,82.2727,585.4545,142.2727
O, v_21, v, 1.0, ORRRSubRR,       595.9091,75.4545,634.0909,143.6364
O, |_22, |, 1.0, ORRRR,       680.4545,20.4545,700.9091,172.7273
O, \leq_23, \leq, 1.0, ORRRRR,       739.0909,56.3636,779.5455,140.9091
O, 1_24, 1, 1.0, ORRRRRR,       816.8182,52.2727,835.9091,168.6364

| \sum _ { j = 1 } ^ { N - v } x _ { j } x _ { j + v } | \leq 1 

# Relations from SRT:
R, +_20, v_21, Right, 1.0
R, -_11, v_12, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, N_10, -_11, Right, 1.0
R, \leq_23, 1_24, Right, 1.0
R, \sum_4, N_10, Sup, 1.0
R, \sum_4, j_6, Sub, 1.0
R, \sum_4, x_14, Right, 1.0
R, j_19, +_20, Right, 1.0
R, j_6, =_7, Right, 1.0
R, x_14, j_15, Sub, 1.0
R, x_14, x_17, Right, 1.0
R, x_17, j_19, Sub, 1.0
R, x_17, |_22, Right, 1.0
R, |_22, \leq_23, Right, 1.0
R, |_2, \sum_4, Right, 1.0
