# IUD, Formula04_3409_tru_norm
# Objects(26):
O, E_3, E, 1.0, O,       13.9442,68.9243,108.7649,186.8526
O, 2_4, 2, 1.0, OSub,       100.7968,127.4900,150.5976,194.0239
O, =_5, =, 1.0, OR,       207.5697,100.0000,252.9880,146.2151
O, _6, -, 1.0, ORR,       322.0183,110.1835,714.9171,146.9779
O, (_8, (, 1.0, ORRAbove,       342.7907,35.4419,382.3256,96.8372
O, 4_9, 4, 1.0, ORRAboveR,       395.3488,14.9767,463.2558,103.3488
O, m_11, m, 1.0, ORRAboveRR,       444.1860,29.3953,539.0698,93.5814
O, 1_12, 1, 1.0, ORRAboveRRSub,       537.7119,67.7966,560.0000,100.0930
O, m_14, m, 1.0, ORRAboveRRR,       571.6102,23.3051,665.6780,105.5085
O, 2_15, 2, 1.0, ORRAboveRRRSub,       662.2881,53.3898,694.0678,99.1525
O, )_16, ), 1.0, ORRAboveRRRR,       667.3729,23.3051,720.3390,113.1356
O, (_18, (, 1.0, ORRBelow,       357.6271,159.7458,395.3390,243.2203
O, m_20, m, 1.0, ORRBelowR,       392.3729,164.4068,476.2712,226.2712
O, 1_21, 1, 1.0, ORRBelowRSub,       476.2712,200.0000,495.3390,233.8983
O, +_22, +, 1.0, ORRBelowRR,       497.8814,154.6610,556.7797,229.2373
O, m_24, m, 1.0, ORRBelowRRR,       550.8475,153.8136,628.3898,222.4576
O, 2_25, 2, 1.0, ORRBelowRRRSub,       616.5254,176.6949,657.2034,228.3898
O, )_27, ), 1.0, ORRBelowRRRR,       660.5932,147.8814,709.7458,222.0339
O, 2_28, 2, 1.0, ORRBelowRRRRSup,       711.4407,129.2373,752.1186,176.6949
O, (_29, (, 1.0, ORRR,       784.1202,78.6867,823.5849,164.7736
O, E_31, E, 1.0, ORRRR,       842.0601,65.8112,928.7554,175.2532
O, 1_32, 1, 1.0, ORRRRSub,       929.6137,127.1845,951.9313,175.2532
O, \cos_34, \cos, 1.0, ORRRRR,       998.7124,90.2747,1144.2060,163.2361
O, 2_35, 2, 1.0, ORRRRRSup,       1150.6438,49.0730,1190.9871,97.5708
O, \phi_36, \phi, 1.0, ORRRRRR,       1175.1073,57.6567,1254.5064,176.5408
O, )_37, ), 1.0, ORRRRRRR,       1261.8026,77.3991,1318.4549,180.4034

E _ { 2 } = \frac { ( 4 m _ { 1 } m _ { 2 } ) } { ( m _ { 1 } + m _ { 2 } ) ^ { 2 } } ( E _ { 1 } \cos ^ { 2 } \phi ) 

# Relations from SRT:
R, (_18, m_20, Right, 1.0
R, (_29, E_31, Right, 1.0
R, (_8, 4_9, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_22, m_24, Right, 1.0
R, 4_9, m_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_31, 1_32, Sub, 1.0
R, E_31, \cos_34, Right, 1.0
R, E_3, 2_4, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, \cos_34, 2_35, Sup, 1.0
R, \cos_34, \phi_36, Right, 1.0
R, \phi_36, )_37, Right, 1.0
R, _6, (_18, Below, 1.0
R, _6, (_29, Right, 1.0
R, _6, (_8, Above, 1.0
R, m_11, 1_12, Sub, 1.0
R, m_11, m_14, Right, 1.0
R, m_14, )_16, Right, 1.0
R, m_14, 2_15, Sub, 1.0
R, m_20, +_22, Right, 1.0
R, m_20, 1_21, Sub, 1.0
R, m_24, )_27, Right, 1.0
R, m_24, 2_25, Sub, 1.0
