# IUD, Formula03_11452_tru_norm
# Objects(15):
O, F_2, F, 1.0, O,       18.8755,50.6024,82.7309,174.6988
O, =_3, =, 1.0, OR,       111.2450,88.3534,167.0683,145.7831
O, (_4, (, 1.0, ORR,       216.4659,32.9317,246.5863,175.9036
O, _5, -, 1.0, ORRR,       258.2329,133.3333,435.3414,153.8153
O, E_7, E, 1.0, ORRRAbove,       273.8956,17.2691,334.5382,110.8434
O, A_9, A, 1.0, ORRRAboveR,       336.9478,25.7028,399.1968,115.6627
O, 0_10, 0, 1.0, ORRRAboveRSub,       400.8032,65.0602,433.3333,104.0161
O, L_12, L, 1.0, ORRRBelow,       292.7711,159.4378,369.0763,226.1044
O, 0_13, 0, 1.0, ORRRBelowSub,       374.6988,185.5422,408.0321,225.7028
O, )_14, ), 1.0, ORRRR,       457.8313,32.1285,491.9679,208.4337
O, \Delta_15, \Delta, 1.0, ORRRRR,       513.2530,87.9518,583.9357,159.4378
O, L_16, L, 1.0, ORRRRRR,       606.0241,56.6265,680.7229,151.8072
O, =_17, =, 1.0, ORRRRRRR,       702.0080,100.8032,755.4217,151.8072
O, k_18, k, 1.0, ORRRRRRRR,       785.1406,46.1847,855.8233,168.6747
O, x_19, x, 1.0, ORRRRRRRRR,       864.2570,83.5341,917.2691,169.8795

F = ( \frac { E A _ { 0 } } { L _ { 0 } } ) \Delta L = k x 

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_14, \Delta_15, Right, 1.0
R, =_17, k_18, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_9, 0_10, Sub, 1.0
R, E_7, A_9, Right, 1.0
R, F_2, =_3, Right, 1.0
R, L_12, 0_13, Sub, 1.0
R, L_16, =_17, Right, 1.0
R, \Delta_15, L_16, Right, 1.0
R, _5, )_14, Right, 1.0
R, _5, E_7, Above, 1.0
R, _5, L_12, Below, 1.0
R, k_18, x_19, Right, 1.0
