# IUD, Formula04_10352_tru_norm
# Objects(8):
O, q_2, q, 1.0, O,       17.4107,15.6607,64.2857,136.1964
O, =_3, =, 1.0, OR,       96.8750,55.3929,138.3929,92.8929
O, (_4, (, 1.0, ORR,       182.5893,28.1607,209.3750,110.7500
O, s_5, s, 1.0, ORRR,       220.5357,37.9821,262.0536,104.5000
O, COMMA_6, COMMA, 1.0, ORRRR,       251.3393,92.8929,271.4286,113.4286
O, t_8, t, 1.0, ORRRRR,       313.3929,21.9107,366.5179,110.3036
O, e_9, e, 1.0, ORRRRRSub,       376.7857,67.8929,412.9464,114.3214
O, )_10, ), 1.0, ORRRRRR,       420.0893,42.4464,458.0357,115.2143

q = ( s , t _ { e } ) 

# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, t_8, Right, 1.0
R, q_2, =_3, Right, 1.0
R, s_5, COMMA_6, Right, 1.0
R, t_8, )_10, Right, 1.0
R, t_8, e_9, Sub, 1.0
