# IUD, Formula01_9456_tru_norm
# Objects(16):
O, n_2, n, 1.0, O,       13.3803,102.3521,86.9718,181.5775
O, =_3, =, 1.0, OR,       134.8592,112.2113,189.4366,157.2817
O, (_4, (, 1.0, ORR,       225.7042,80.1690,261.2676,171.3662
O, t_5, t, 1.0, ORRR,       297.1831,79.8169,351.7606,160.0986
O, /_6, /, 1.0, ORRRR,       385.4153,78.1890,413.7324,161.5070
O, d_8, d, 1.0, ORRRRR,       432.3944,40.3803,505.2817,150.2394
O, m_9, m, 1.0, ORRRRRSub,       499.2958,103.4085,579.5775,162.5634
O, )_11, ), 1.0, ORRRRRR,       585.9155,57.6338,622.5464,175.0027
O, 2_12, 2, 1.0, ORRRRRRSup,       662.0690,42.1114,710.0796,93.0398
O, a_13, a, 1.0, ORRRRRRR,       725.4642,84.2865,800.7958,151.1300
O, m_15, m, 1.0, ORRRRRRRR,       798.6737,84.0212,915.3846,150.3342
O, (_17, (, 1.0, ORRRRRRRRSup,       904.5093,20.8912,937.9310,93.3050
O, b_18, b, 1.0, ORRRRRRRRSupR,       949.3369,22.2175,989.3899,94.8966
O, -_19, -, 1.0, ORRRRRRRRSupRR,       1019.0981,47.6817,1057.2944,60.1485
O, 2_20, 2, 1.0, ORRRRRRRRSupRRR,       1051.1936,22.4828,1093.3687,85.0822
O, )_21, ), 1.0, ORRRRRRRRSupRRRR,       1077.9841,4.1804,1138.7268,102.3236

n = ( t / d _ { m } ) ^ { 2 } a m ^ { ( b - 2 ) } 

# Relations from SRT:
R, (_17, b_18, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_11, a_13, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, /_6, d_8, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_3, (_4, Right, 1.0
R, a_13, m_15, Right, 1.0
R, b_18, -_19, Right, 1.0
R, d_8, )_11, Right, 1.0
R, d_8, m_9, Sub, 1.0
R, m_15, (_17, Sup, 1.0
R, n_2, =_3, Right, 1.0
R, t_5, /_6, Right, 1.0
