# IUD, Formula01_8085_tru_norm
# Objects(19):
O, |_2, |, 1.0, O,       17.2131,38.5082,29.6053,153.3684
O, E_3, E, 1.0, OR,       59.2105,50.7368,115.7895,138.2368
O, (_4, (, 1.0, ORR,       149.3421,55.3421,169.7368,131.0000
O, x_5, x, 1.0, ORRR,       180.9211,64.5526,223.0263,131.0000
O, +_6, +, 1.0, ORRRR,       232.8947,61.9211,274.3421,122.4474
O, i_7, i, 1.0, ORRRRR,       290.7895,51.3947,317.1053,126.3947
O, y_8, y, 1.0, ORRRRRR,       326.3158,63.2368,373.6842,177.0526
O, )_9, ), 1.0, ORRRRRRR,       388.8158,51.3947,421.7105,137.5789
O, |_10, |, 1.0, ORRRRRRRR,       448.0263,26.3947,459.8684,143.5000
O, \geq_11, \geq, 1.0, ORRRRRRRRR,       511.1842,36.2632,572.3684,107.9737
O, |_12, |, 1.0, ORRRRRRRRRR,       605.9211,15.8684,624.3421,111.9211
O, E_13, E, 1.0, ORRRRRRRRRRR,       646.7105,23.7632,705.2632,108.6316
O, (_14, (, 1.0, ORRRRRRRRRRRR,       730.2632,30.3421,757.2368,110.6053
O, x_15, x, 1.0, ORRRRRRRRRRRRR,       764.4737,38.2368,811.1842,92.1842
O, -_16, -, 1.0, ORRRRRRRRRRRRRR,       823.6842,58.6316,855.9211,66.5263
O, i_17, i, 1.0, ORRRRRRRRRRRRRRR,       873.0263,19.8158,915.7895,84.2895
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR,       914.4737,26.3947,959.2105,138.2368
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR,       964.4737,10.6053,989.4737,98.7632
O, |_20, |, 1.0, ORRRRRRRRRRRRRRRRRR,       1003.9474,7.3158,1023.0263,105.3421

| E ( x + i y ) | \geq | E ( x - i y ) | 

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_19, |_20, Right, 1.0
R, )_9, |_10, Right, 1.0
R, +_6, i_7, Right, 1.0
R, -_16, i_17, Right, 1.0
R, E_13, (_14, Right, 1.0
R, E_3, (_4, Right, 1.0
R, \geq_11, |_12, Right, 1.0
R, i_17, y_18, Right, 1.0
R, i_7, y_8, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_8, )_9, Right, 1.0
R, |_10, \geq_11, Right, 1.0
R, |_12, E_13, Right, 1.0
R, |_2, E_3, Right, 1.0
