# IUD, Formula01_9701_tru_norm
# Objects(9):
O, \sin_3, \sin, 1.0, O,       15.8730,35.8889,156.8254,149.2222
O, 2_4, 2, 1.0, OSup,       152.0635,43.5079,197.4603,90.1746
O, \theta_5, \theta, 1.0, OR,       191.1111,41.2857,247.3016,141.6032
O, +_6, +, 1.0, ORR,       275.8730,55.8889,327.6190,125.7302
O, \cos_8, \cos, 1.0, ORRR,       348.8889,56.5238,465.3968,133.3492
O, 2_9, 2, 1.0, ORRRSup,       486.0317,18.7460,519.6825,68.5873
O, \theta_10, \theta, 1.0, ORRRR,       526.6667,33.3492,581.5873,122.2381
O, =_11, =, 1.0, ORRRRR,       629.2063,48.2698,676.8254,94.3016
O, 1_12, 1, 1.0, ORRRRRR,       702.5397,46.0476,725.3968,153.9841

\sin ^ { 2 } \theta + \cos ^ { 2 } \theta = 1 

# Relations from SRT:
R, +_6, \cos_8, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, \cos_8, 2_9, Sup, 1.0
R, \cos_8, \theta_10, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, \theta_5, Right, 1.0
R, \theta_10, =_11, Right, 1.0
R, \theta_5, +_6, Right, 1.0
