# IUD, Formula02_11033_tru_norm
# Objects(6):
O, p_3, p, 1.0, O,       9.0090,22.6036,79.7297,177.1081
O, i_4, i, 1.0, OSub,       72.5225,77.1081,96.8468,160.4414
O, \leq_5, \leq, 1.0, OR,       166.2162,48.2793,227.9279,162.2432
O, _6, -, 1.0, ORR,       272.9730,93.3243,418.4685,114.0450
O, \alpha_7, \alpha, 1.0, ORRAbove,       323.4234,8.6396,401.3514,84.3153
O, m_8, m, 1.0, ORRBelow,       308.1081,115.3964,410.8108,196.4775

p _ { i } \leq \frac { \alpha } { m } 

# Relations from SRT:
R, \leq_5, _6, Right, 1.0
R, _6, \alpha_7, Above, 1.0
R, _6, m_8, Below, 1.0
R, p_3, \leq_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
