# IUD, Formula02_1220_tru_norm
# Objects(6):
O, F_2, F, 1.0, O,       18.7919,30.0447,79.4183,162.4832
O, (_3, (, 1.0, OR,       98.8814,39.4407,130.4251,128.0313
O, y_4, y, 1.0, ORR,       129.7539,35.1902,184.1163,146.1521
O, )_5, ), 1.0, ORRR,       176.2864,7.8971,227.0694,135.1902
O, =_6, =, 1.0, ORRRR,       243.8479,50.1790,293.5123,96.9351
O, 0_7, 0, 1.0, ORRRRR,       310.2908,21.0962,358.3893,97.1588

F ( y ) = 0 

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, y_4, )_5, Right, 1.0
