# IUD, Formula02_7259_tru_norm
# Objects(16):
O, H_2, H, 1.0, O,       17.0543,34.3023,89.1473,159.4961
O, =_3, =, 1.0, OR,       127.9070,74.2248,169.7674,117.6357
O, v_5, v, 1.0, ORR,       218.9922,50.9690,279.0698,143.2171
O, 2_6, 2, 1.0, ORRSup,       282.9457,8.3333,318.6047,53.2946
O, s_7, s, 1.0, ORRR,       320.9302,59.4961,375.1938,140.1163
O, i_8, i, 1.0, ORRRR,       379.8450,35.4651,400.3876,135.4651
O, n_10, n, 1.0, ORRRRR,       416.6667,61.8217,482.1705,139.3411
O, 2_11, 2, 1.0, ORRRRRSup,       479.4574,14.9225,523.8095,50.1190
O, (_12, (, 1.0, ORRRRRR,       553.2787,45.2295,578.6885,130.4754
O, \theta_13, \theta, 1.0, ORRRRRRR,       592.6230,26.3770,645.9016,125.1475
O, )_14, ), 1.0, ORRRRRRRR,       650.4098,23.5082,693.0328,119.4098
O, /_15, /, 1.0, ORRRRRRRRR,       700.0000,17.3607,750.4098,144.8197
O, (_16, (, 1.0, ORRRRRRRRRR,       774.1803,50.1475,811.0656,142.3607
O, 2_17, 2, 1.0, ORRRRRRRRRRR,       815.1639,50.1475,867.2131,120.6393
O, g_18, g, 1.0, ORRRRRRRRRRRR,       861.0656,39.0820,917.2131,157.5246
O, )_19, ), 1.0, ORRRRRRRRRRRRR,       929.9180,22.2787,971.7213,137.8525

H = v ^ { 2 } s i n ^ { 2 } ( \theta ) / ( 2 g ) 

# Relations from SRT:
R, (_12, \theta_13, Right, 1.0
R, (_16, 2_17, Right, 1.0
R, )_14, /_15, Right, 1.0
R, /_15, (_16, Right, 1.0
R, 2_17, g_18, Right, 1.0
R, =_3, v_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, g_18, )_19, Right, 1.0
R, i_8, n_10, Right, 1.0
R, n_10, (_12, Right, 1.0
R, n_10, 2_11, Sup, 1.0
R, s_7, i_8, Right, 1.0
R, v_5, 2_6, Sup, 1.0
R, v_5, s_7, Right, 1.0
