# IUD, Formula02_1149_tru_norm
# Objects(20):
O, f_2, f, 1.0, O,       16.4179,29.4925,105.4217,177.2289
O, (_3, (, 1.0, OR,       84.3284,61.5821,127.1084,162.7711
O, x_4, x, 1.0, ORR,       124.6269,69.0448,166.2651,132.0482
O, COMMA_5, COMMA, 1.0, ORRR,       157.4627,118.2985,183.1325,154.3373
O, y_6, y, 1.0, ORRRR,       188.8060,64.5672,252.4096,165.1807
O, )_7, ), 1.0, ORRRRR,       211.1940,40.6866,281.3253,176.0241
O, =_8, =, 1.0, ORRRRRR,       325.3012,73.6145,374.6988,126.0241
O, (_9, (, 1.0, ORRRRRRR,       391.5663,56.1446,424.6988,142.2892
O, x_10, x, 1.0, ORRRRRRRR,       417.4699,54.9398,470.4819,132.0482
O, +_11, +, 1.0, ORRRRRRRRR,       490.3614,51.9277,533.1325,118.7952
O, y_12, y, 1.0, ORRRRRRRRRR,       528.9157,40.4819,586.7470,121.8072
O, )_13, ), 1.0, ORRRRRRRRRRR,       552.4096,9.1566,621.6867,138.0723
O, (_14, (, 1.0, ORRRRRRRRRRRR,       631.3253,33.8554,668.0723,142.8916
O, x_15, x, 1.0, ORRRRRRRRRRRRR,       666.8675,53.7349,714.4578,123.0120
O, y_16, y, 1.0, ORRRRRRRRRRRRRR,       711.4458,34.4578,777.7108,152.5301
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR,       795.7831,48.9157,839.7590,124.8193
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR,       845.7831,57.3494,895.1807,122.4096
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRR,       893.9759,41.0843,948.7952,138.0723
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRSup,       960.8434,18.1928,990.9639,68.7952
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR,       950.0000,7.9518,1033.7349,160.9639

f ( x , y ) = ( x + y ) ( x y + x y ^ { 2 } ) 

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_17, x_18, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_18, y_20, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_16, +_17, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_6, )_7, Right, 1.0
